@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr2	179391719	179392054	+	TTN_exonplus20
chr2	179392153	179392495	+	TTN_exonplus20
chr2	179392981	179393174	+	TTN_exonplus20
chr2	179393235	179393966	+	TTN_exonplus20
chr2	179394667	179394863	+	TTN_exonplus20
chr2	179394948	179400596	+	TTN_exonplus20
chr2	179400689	179401322	+	TTN_exonplus20
chr2	179401645	179401990	+	TTN_exonplus20
chr2	179402049	179402664	+	TTN_exonplus20
chr2	179403247	179403586	+	TTN_exonplus20
chr2	179403653	179403998	+	TTN_exonplus20
chr2	179404089	179404713	+	TTN_exonplus20
chr2	179404775	179405117	+	TTN_exonplus20
chr2	179405989	179406331	+	TTN_exonplus20
chr2	179406971	179407310	+	TTN_exonplus20
chr2	179407369	179407696	+	TTN_exonplus20
chr2	179407776	179408409	+	TTN_exonplus20
chr2	179408541	179408862	+	TTN_exonplus20
chr2	179408908	179409253	+	TTN_exonplus20
chr2	179410095	179410440	+	TTN_exonplus20
chr2	179410527	179410863	+	TTN_exonplus20
chr2	179410919	179411249	+	TTN_exonplus20
chr2	179411307	179411652	+	TTN_exonplus20
chr2	179411710	179412052	+	TTN_exonplus20
chr2	179412114	179414220	+	TTN_exonplus20
chr2	179414277	179414616	+	TTN_exonplus20
chr2	179414693	179415020	+	TTN_exonplus20
chr2	179415674	179416007	+	TTN_exonplus20
chr2	179416337	179418143	+	TTN_exonplus20
chr2	179418209	179418554	+	TTN_exonplus20
chr2	179418621	179418963	+	TTN_exonplus20
chr2	179419160	179419499	+	TTN_exonplus20
chr2	179419572	179419899	+	TTN_exonplus20
chr2	179421555	179421891	+	TTN_exonplus20
chr2	179421960	179422302	+	TTN_exonplus20
chr2	179422355	179422982	+	TTN_exonplus20
chr2	179423048	179423384	+	TTN_exonplus20
chr2	179424018	179441163	+	TTN_exonplus20
chr2	179441236	179441578	+	TTN_exonplus20
chr2	179441630	179442257	+	TTN_exonplus20
chr2	179442309	179442645	+	TTN_exonplus20
chr2	179442695	179442932	+	TTN_exonplus20
chr2	179443318	179443462	+	TTN_exonplus20
chr2	179443513	179444140	+	TTN_exonplus20
chr2	179444268	179444595	+	TTN_exonplus20
chr2	179444646	179444976	+	TTN_exonplus20
chr2	179445029	179445356	+	TTN_exonplus20
chr2	179446206	179446551	+	TTN_exonplus20
chr2	179446613	179446955	+	TTN_exonplus20
chr2	179447003	179447339	+	TTN_exonplus20
chr2	179447647	179447974	+	TTN_exonplus20
chr2	179448314	179448653	+	TTN_exonplus20
chr2	179448983	179449325	+	TTN_exonplus20
chr2	179449376	179449715	+	TTN_exonplus20
chr2	179449779	179450094	+	TTN_exonplus20
chr2	179451212	179451554	+	TTN_exonplus20
chr2	179451825	179452164	+	TTN_exonplus20
chr2	179452223	179452547	+	TTN_exonplus20
chr2	179452606	179452966	+	TTN_exonplus20
chr2	179453245	179456251	+	TTN_exonplus20
chr2	179456306	179456639	+	TTN_exonplus20
chr2	179456685	179457024	+	TTN_exonplus20
chr2	179457086	179457407	+	TTN_exonplus20
chr2	179457482	179457830	+	TTN_exonplus20
chr2	179457880	179458222	+	TTN_exonplus20
chr2	179458275	179458614	+	TTN_exonplus20
chr2	179458668	179458989	+	TTN_exonplus20
chr2	179459051	179459393	+	TTN_exonplus20
chr2	179460214	179460556	+	TTN_exonplus20
chr2	179462245	179462566	+	TTN_exonplus20
chr2	179462615	179462805	+	TTN_exonplus20
chr2	179463213	179463401	+	TTN_exonplus20
chr2	179463455	179463809	+	TTN_exonplus20
chr2	179463853	179464192	+	TTN_exonplus20
chr2	179464261	179464595	+	TTN_exonplus20
chr2	179465563	179465918	+	TTN_exonplus20
chr2	179465972	179466311	+	TTN_exonplus20
chr2	179466365	179466534	+	TTN_exonplus20
chr2	179466589	179466661	+	TTN_exonplus20
chr2	179466709	179466897	+	TTN_exonplus20
chr2	179466989	179467337	+	TTN_exonplus20
chr2	179468583	179469052	+	TTN_exonplus20
chr2	179469415	179469645	+	TTN_exonplus20
chr2	179469694	179470042	+	TTN_exonplus20
chr2	179470121	179470460	+	TTN_exonplus20
chr2	179471728	179472061	+	TTN_exonplus20
chr2	179472108	179472432	+	TTN_exonplus20
chr2	179472492	179472828	+	TTN_exonplus20
chr2	179472885	179473224	+	TTN_exonplus20
chr2	179473313	179473655	+	TTN_exonplus20
chr2	179473915	179474317	+	TTN_exonplus20
chr2	179474391	179474733	+	TTN_exonplus20
chr2	179474797	179475136	+	TTN_exonplus20
chr2	179475700	179476018	+	TTN_exonplus20
chr2	179476079	179476424	+	TTN_exonplus20
chr2	179476465	179476701	+	TTN_exonplus20
chr2	179476764	179476909	+	TTN_exonplus20
chr2	179476984	179477323	+	TTN_exonplus20
chr2	179477480	179477819	+	TTN_exonplus20
chr2	179477868	179478023	+	TTN_exonplus20
chr2	179478458	179478684	+	TTN_exonplus20
chr2	179478759	179479095	+	TTN_exonplus20
chr2	179479173	179479500	+	TTN_exonplus20
chr2	179479554	179479715	+	TTN_exonplus20
chr2	179480014	179480231	+	TTN_exonplus20
chr2	179480348	179480535	+	TTN_exonplus20
chr2	179481186	179481377	+	TTN_exonplus20
chr2	179481436	179481760	+	TTN_exonplus20
chr2	179481827	179481981	+	TTN_exonplus20
chr2	179482032	179482259	+	TTN_exonplus20
chr2	179482486	179482828	+	TTN_exonplus20
chr2	179482896	179483238	+	TTN_exonplus20
chr2	179483291	179483600	+	TTN_exonplus20
chr2	179484328	179484634	+	TTN_exonplus20
chr2	179484695	179484859	+	TTN_exonplus20
chr2	179484924	179485372	+	TTN_exonplus20
chr2	179485422	179485740	+	TTN_exonplus20
chr2	179485809	179486115	+	TTN_exonplus20
chr2	179486182	179486488	+	TTN_exonplus20
chr2	179486547	179486755	+	TTN_exonplus20
chr2	179487377	179487514	+	TTN_exonplus20
chr2	179489172	179489478	+	TTN_exonplus20
chr2	179489980	179490143	+	TTN_exonplus20
chr2	179494008	179494190	+	TTN_exonplus20
chr2	179494948	179495114	+	TTN_exonplus20
chr2	179495511	179495690	+	TTN_exonplus20
chr2	179495741	179496047	+	TTN_exonplus20
chr2	179496854	179497160	+	TTN_exonplus20
chr2	179497233	179497539	+	TTN_exonplus20
chr2	179497625	179497791	+	TTN_exonplus20
chr2	179497894	179498073	+	TTN_exonplus20
chr2	179498120	179498423	+	TTN_exonplus20
chr2	179498524	179498830	+	TTN_exonplus20
chr2	179499073	179499376	+	TTN_exonplus20
chr2	179499430	179499596	+	TTN_exonplus20
chr2	179499872	179500051	+	TTN_exonplus20
chr2	179500147	179500462	+	TTN_exonplus20
chr2	179500670	179500988	+	TTN_exonplus20
chr2	179501105	179501546	+	TTN_exonplus20
chr2	179502076	179502166	+	TTN_exonplus20
chr2	179504406	179504535	+	TTN_exonplus20
chr2	179504755	179504857	+	TTN_exonplus20
chr2	179505248	179505377	+	TTN_exonplus20
chr2	179505948	179506062	+	TTN_exonplus20
chr2	179506944	179507064	+	TTN_exonplus20
chr2	179509255	179509363	+	TTN_exonplus20
chr2	179510627	179510777	+	TTN_exonplus20
chr2	179514524	179514641	+	TTN_exonplus20
chr2	179514872	179515018	+	TTN_exonplus20
chr2	179515458	179515581	+	TTN_exonplus20
chr2	179515950	179516067	+	TTN_exonplus20
chr2	179516160	179516283	+	TTN_exonplus20
chr2	179516373	179516496	+	TTN_exonplus20
chr2	179516591	179516714	+	TTN_exonplus20
chr2	179516803	179516926	+	TTN_exonplus20
chr2	179516971	179517094	+	TTN_exonplus20
chr2	179517165	179517288	+	TTN_exonplus20
chr2	179523712	179523835	+	TTN_exonplus20
chr2	179523879	179524002	+	TTN_exonplus20
chr2	179527673	179527802	+	TTN_exonplus20
chr2	179534925	179535042	+	TTN_exonplus20
chr2	179535797	179535917	+	TTN_exonplus20
chr2	179536678	179537014	+	TTN_exonplus20
chr2	179537114	179537228	+	TTN_exonplus20
chr2	179537342	179537450	+	TTN_exonplus20
chr2	179538340	179538457	+	TTN_exonplus20
chr2	179539021	179539156	+	TTN_exonplus20
chr2	179539746	179539860	+	TTN_exonplus20
chr2	179540628	179540742	+	TTN_exonplus20
chr2	179542328	179542664	+	TTN_exonplus20
chr2	179542832	179542955	+	TTN_exonplus20
chr2	179543121	179543244	+	TTN_exonplus20
chr2	179543454	179543577	+	TTN_exonplus20
chr2	179544046	179544163	+	TTN_exonplus20
chr2	179544306	179544429	+	TTN_exonplus20
chr2	179544601	179544802	+	TTN_exonplus20
chr2	179544961	179545078	+	TTN_exonplus20
chr2	179545786	179545918	+	TTN_exonplus20
chr2	179546083	179546197	+	TTN_exonplus20
chr2	179546368	179546485	+	TTN_exonplus20
chr2	179547404	179547650	+	TTN_exonplus20
chr2	179547918	179548038	+	TTN_exonplus20
chr2	179548706	179548829	+	TTN_exonplus20
chr2	179549037	179549160	+	TTN_exonplus20
chr2	179549373	179549496	+	TTN_exonplus20
chr2	179549613	179549736	+	TTN_exonplus20
chr2	179549960	179550077	+	TTN_exonplus20
chr2	179550225	179550345	+	TTN_exonplus20
chr2	179552818	179552971	+	TTN_exonplus20
chr2	179553384	179553525	+	TTN_exonplus20
chr2	179553760	179553883	+	TTN_exonplus20
chr2	179553997	179554120	+	TTN_exonplus20
chr2	179554222	179554342	+	TTN_exonplus20
chr2	179554520	179554643	+	TTN_exonplus20
chr2	179556723	179556846	+	TTN_exonplus20
chr2	179557204	179557327	+	TTN_exonplus20
chr2	179558316	179558436	+	TTN_exonplus20
chr2	179558629	179558755	+	TTN_exonplus20
chr2	179559306	179559423	+	TTN_exonplus20
chr2	179559536	179559653	+	TTN_exonplus20
chr2	179560055	179560157	+	TTN_exonplus20
chr2	179560572	179561016	+	TTN_exonplus20
chr2	179561828	179561915	+	TTN_exonplus20
chr2	179563550	179563661	+	TTN_exonplus20
chr2	179565827	179565950	+	TTN_exonplus20
chr2	179566235	179566334	+	TTN_exonplus20
chr2	179566747	179566813	+	TTN_exonplus20
chr2	179566875	179566992	+	TTN_exonplus20
chr2	179567161	179567410	+	TTN_exonplus20
chr2	179568854	179569154	+	TTN_exonplus20
chr2	179569217	179569524	+	TTN_exonplus20
chr2	179569584	179569713	+	TTN_exonplus20
chr2	179569881	179570104	+	TTN_exonplus20
chr2	179571161	179571486	+	TTN_exonplus20
chr2	179571569	179571701	+	TTN_exonplus20
chr2	179572233	179572560	+	TTN_exonplus20
chr2	179574273	179574603	+	TTN_exonplus20
chr2	179575342	179575669	+	TTN_exonplus20
chr2	179575769	179576096	+	TTN_exonplus20
chr2	179576651	179576969	+	TTN_exonplus20
chr2	179577022	179577340	+	TTN_exonplus20
chr2	179577404	179577722	+	TTN_exonplus20
chr2	179577792	179578119	+	TTN_exonplus20
chr2	179578604	179578922	+	TTN_exonplus20
chr2	179578999	179579320	+	TTN_exonplus20
chr2	179579693	179580011	+	TTN_exonplus20
chr2	179580200	179580521	+	TTN_exonplus20
chr2	179581802	179582129	+	TTN_exonplus20
chr2	179582230	179582557	+	TTN_exonplus20
chr2	179582650	179582968	+	TTN_exonplus20
chr2	179583029	179583347	+	TTN_exonplus20
chr2	179583402	179583720	+	TTN_exonplus20
chr2	179583871	179584198	+	TTN_exonplus20
chr2	179584261	179584579	+	TTN_exonplus20
chr2	179584690	179585011	+	TTN_exonplus20
chr2	179585092	179585410	+	TTN_exonplus20
chr2	179585628	179585949	+	TTN_exonplus20
chr2	179586554	179586881	+	TTN_exonplus20
chr2	179586966	179587293	+	TTN_exonplus20
chr2	179587366	179587684	+	TTN_exonplus20
chr2	179587753	179588071	+	TTN_exonplus20
chr2	179588125	179588443	+	TTN_exonplus20
chr2	179588563	179588890	+	TTN_exonplus20
chr2	179588967	179589285	+	TTN_exonplus20
chr2	179590475	179590793	+	TTN_exonplus20
chr2	179591797	179592118	+	TTN_exonplus20
chr2	179592292	179592610	+	TTN_exonplus20
chr2	179592817	179593144	+	TTN_exonplus20
chr2	179593207	179593525	+	TTN_exonplus20
chr2	179593598	179593916	+	TTN_exonplus20
chr2	179593995	179594313	+	TTN_exonplus20
chr2	179594371	179594692	+	TTN_exonplus20
chr2	179594800	179595118	+	TTN_exonplus20
chr2	179595212	179595539	+	TTN_exonplus20
chr2	179595632	179595950	+	TTN_exonplus20
chr2	179596012	179596330	+	TTN_exonplus20
chr2	179596400	179596718	+	TTN_exonplus20
chr2	179596773	179597094	+	TTN_exonplus20
chr2	179597147	179597465	+	TTN_exonplus20
chr2	179597541	179597868	+	TTN_exonplus20
chr2	179597946	179598264	+	TTN_exonplus20
chr2	179598321	179598639	+	TTN_exonplus20
chr2	179599035	179599353	+	TTN_exonplus20
chr2	179599414	179599735	+	TTN_exonplus20
chr2	179600218	179600821	+	TTN_exonplus20
chr2	179602789	179603107	+	TTN_exonplus20
chr2	179603848	179606668	+	TTN_exonplus20
chr2	179610292	179616786	+	TTN_exonplus20
chr2	179617831	179617927	+	TTN_exonplus20
chr2	179620929	179621544	+	TTN_exonplus20
chr2	179622249	179622663	+	TTN_exonplus20
chr2	179623691	179623919	+	TTN_exonplus20
chr2	179628884	179629049	+	TTN_exonplus20
chr2	179629234	179629558	+	TTN_exonplus20
chr2	179631088	179631359	+	TTN_exonplus20
chr2	179632466	179632671	+	TTN_exonplus20
chr2	179632721	179632902	+	TTN_exonplus20
chr2	179633380	179633680	+	TTN_exonplus20
chr2	179634386	179634686	+	TTN_exonplus20
chr2	179634767	179635067	+	TTN_exonplus20
chr2	179635119	179635422	+	TTN_exonplus20
chr2	179635918	179636218	+	TTN_exonplus20
chr2	179637816	179638116	+	TTN_exonplus20
chr2	179638169	179638472	+	TTN_exonplus20
chr2	179638545	179638857	+	TTN_exonplus20
chr2	179638914	179639220	+	TTN_exonplus20
chr2	179639628	179639949	+	TTN_exonplus20
chr2	179640063	179641796	+	TTN_exonplus20
chr2	179641856	179642064	+	TTN_exonplus20
chr2	179642127	179642331	+	TTN_exonplus20
chr2	179642411	179642722	+	TTN_exonplus20
chr2	179643581	179643865	+	TTN_exonplus20
chr2	179643936	179644209	+	TTN_exonplus20
chr2	179644707	179644952	+	TTN_exonplus20
chr2	179645828	179646010	+	TTN_exonplus20
chr2	179646919	179647174	+	TTN_exonplus20
chr2	179647246	179647349	+	TTN_exonplus20
chr2	179647513	179647811	+	TTN_exonplus20
chr2	179648427	179648532	+	TTN_exonplus20
chr2	179648777	179649098	+	TTN_exonplus20
chr2	179650327	179650489	+	TTN_exonplus20
chr2	179650555	179650888	+	TTN_exonplus20
chr2	179654067	179654244	+	TTN_exonplus20
chr2	179654685	179654862	+	TTN_exonplus20
chr2	179655415	179655592	+	TTN_exonplus20
chr2	179656779	179656944	+	TTN_exonplus20
chr2	179658111	179658288	+	TTN_exonplus20
chr2	179659106	179659298	+	TTN_exonplus20
chr2	179659629	179659999	+	TTN_exonplus20
chr2	179664194	179664478	+	TTN_exonplus20
chr2	179664532	179664657	+	TTN_exonplus20
chr2	179665102	179665429	+	TTN_exonplus20
chr2	179666845	179667088	+	TTN_exonplus20
chr2	179669259	179669389	+	TTN_exonplus20
