@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr2	179394575	179400591	+	TTNv3_bait
chr2	179400595	179401432	+	TTNv3_bait
chr2	179401513	179402028	+	TTNv3_bait
chr2	179402053	179402777	+	TTNv3_bait
chr2	179403118	179405226	+	TTNv3_bait
chr2	179405858	179406444	+	TTNv3_bait
chr2	179406839	179407766	+	TTNv3_bait
chr2	179407769	179409367	+	TTNv3_bait
chr2	179409963	179415137	+	TTNv3_bait
chr2	179415543	179416092	+	TTNv3_bait
chr2	179416206	179419027	+	TTNv3_bait
chr2	179419040	179420015	+	TTNv3_bait
chr2	179421427	179423492	+	TTNv3_bait
chr2	179423890	179442268	+	TTNv3_bait
chr2	179442291	179443044	+	TTNv3_bait
chr2	179443191	179445465	+	TTNv3_bait
chr2	179446074	179447447	+	TTNv3_bait
chr2	179447516	179448086	+	TTNv3_bait
chr2	179448182	179448759	+	TTNv3_bait
chr2	179448855	179448975	+	TTNv3_bait
chr2	179448976	179450194	+	TTNv3_bait
chr2	179451080	179451670	+	TTNv3_bait
chr2	179451694	179453075	+	TTNv3_bait
chr2	179453118	179459501	+	TTNv3_bait
chr2	179460082	179460658	+	TTNv3_bait
chr2	179462118	179462918	+	TTNv3_bait
chr2	179463086	179464706	+	TTNv3_bait
chr2	179465433	179467439	+	TTNv3_bait
chr2	179468496	179469156	+	TTNv3_bait
chr2	179469283	179470573	+	TTNv3_bait
chr2	179471601	179473770	+	TTNv3_bait
chr2	179473786	179475229	+	TTNv3_bait
chr2	179475569	179477322	+	TTNv3_bait
chr2	179477333	179478132	+	TTNv3_bait
chr2	179478329	179479825	+	TTNv3_bait
chr2	179479886	179480647	+	TTNv3_bait
chr2	179481054	179482371	+	TTNv3_bait
chr2	179482324	179483709	+	TTNv3_bait
chr2	179484197	179485788	+	TTNv3_bait
chr2	179485792	179486864	+	TTNv3_bait
chr2	179487245	179487622	+	TTNv3_bait
chr2	179489040	179489592	+	TTNv3_bait
chr2	179489853	179490259	+	TTNv3_bait
chr2	179493880	179494301	+	TTNv3_bait
chr2	179494816	179495224	+	TTNv3_bait
chr2	179495379	179496154	+	TTNv3_bait
chr2	179496724	179498937	+	TTNv3_bait
chr2	179498945	179499705	+	TTNv3_bait
chr2	179499740	179500573	+	TTNv3_bait
chr2	179500510	179501655	+	TTNv3_bait
chr2	179501989	179502280	+	TTNv3_bait
chr2	179504278	179504651	+	TTNv3_bait
chr2	179504599	179504967	+	TTNv3_bait
chr2	179505117	179505486	+	TTNv3_bait
chr2	179505816	179506174	+	TTNv3_bait
chr2	179506817	179507177	+	TTNv3_bait
chr2	179509128	179509479	+	TTNv3_bait
chr2	179510500	179510833	+	TTNv3_bait
chr2	179511061	179511420	+	TTNv3_bait
chr2	179511644	179511769	+	TTNv3_bait
chr2	179511779	179511998	+	TTNv3_bait
chr2	179511925	179512328	+	TTNv3_bait
chr2	179513828	179514184	+	TTNv3_bait
chr2	179514098	179514753	+	TTNv3_bait
chr2	179514714	179515127	+	TTNv3_bait
chr2	179515326	179515690	+	TTNv3_bait
chr2	179515823	179517158	+	TTNv3_bait
chr2	179517209	179517827	+	TTNv3_bait
chr2	179517829	179517974	+	TTNv3_bait
chr2	179517991	179519394	+	TTNv3_bait
chr2	179519283	179519765	+	TTNv3_bait
chr2	179522158	179522232	+	TTNv3_bait
chr2	179522249	179523651	+	TTNv3_bait
chr2	179523548	179524025	+	TTNv3_bait
chr2	179526419	179526493	+	TTNv3_bait
chr2	179526510	179527912	+	TTNv3_bait
chr2	179527807	179528960	+	TTNv3_bait
chr2	179529035	179529786	+	TTNv3_bait
chr2	179529956	179530323	+	TTNv3_bait
chr2	179530247	179530651	+	TTNv3_bait
chr2	179531400	179531761	+	TTNv3_bait
chr2	179531813	179532520	+	TTNv3_bait
chr2	179533949	179534532	+	TTNv3_bait
chr2	179534794	179535155	+	TTNv3_bait
chr2	179535666	179536022	+	TTNv3_bait
chr2	179536547	179537558	+	TTNv3_bait
chr2	179538213	179538570	+	TTNv3_bait
chr2	179538891	179539271	+	TTNv3_bait
chr2	179539614	179539969	+	TTNv3_bait
chr2	179540247	179540493	+	TTNv3_bait
chr2	179540495	179540847	+	TTNv3_bait
chr2	179541776	179542073	+	TTNv3_bait
chr2	179542196	179542780	+	TTNv3_bait
chr2	179542669	179543069	+	TTNv3_bait
chr2	179542955	179543348	+	TTNv3_bait
chr2	179543352	179543695	+	TTNv3_bait
chr2	179543917	179544546	+	TTNv3_bait
chr2	179544434	179545189	+	TTNv3_bait
chr2	179545655	179546031	+	TTNv3_bait
chr2	179545919	179546308	+	TTNv3_bait
chr2	179546205	179546595	+	TTNv3_bait
chr2	179547272	179547766	+	TTNv3_bait
chr2	179547791	179548145	+	TTNv3_bait
chr2	179548574	179548701	+	TTNv3_bait
chr2	179548704	179548941	+	TTNv3_bait
chr2	179548870	179548950	+	TTNv3_bait
chr2	179548965	179549264	+	TTNv3_bait
chr2	179549205	179549848	+	TTNv3_bait
chr2	179549796	179550444	+	TTNv3_bait
chr2	179552691	179553091	+	TTNv3_bait
chr2	179553252	179553639	+	TTNv3_bait
chr2	179553597	179553740	+	TTNv3_bait
chr2	179553743	179554454	+	TTNv3_bait
chr2	179554358	179554760	+	TTNv3_bait
chr2	179556595	179556959	+	TTNv3_bait
chr2	179557074	179557433	+	TTNv3_bait
chr2	179558189	179558495	+	TTNv3_bait
chr2	179558494	179558863	+	TTNv3_bait
chr2	179559176	179559691	+	TTNv3_bait
chr2	179559933	179560264	+	TTNv3_bait
chr2	179560445	179561118	+	TTNv3_bait
chr2	179561701	179562029	+	TTNv3_bait
chr2	179563420	179563653	+	TTNv3_bait
chr2	179563663	179563735	+	TTNv3_bait
chr2	179565696	179566065	+	TTNv3_bait
chr2	179566108	179566454	+	TTNv3_bait
chr2	179566616	179567108	+	TTNv3_bait
chr2	179566998	179567518	+	TTNv3_bait
chr2	179568723	179569831	+	TTNv3_bait
chr2	179569717	179570208	+	TTNv3_bait
chr2	179571071	179571813	+	TTNv3_bait
chr2	179572105	179572676	+	TTNv3_bait
chr2	179574145	179574714	+	TTNv3_bait
chr2	179575217	179576199	+	TTNv3_bait
chr2	179576522	179578119	+	TTNv3_bait
chr2	179578134	179578228	+	TTNv3_bait
chr2	179578475	179579438	+	TTNv3_bait
chr2	179579566	179580126	+	TTNv3_bait
chr2	179580043	179580634	+	TTNv3_bait
chr2	179581670	179585423	+	TTNv3_bait
chr2	179585447	179585528	+	TTNv3_bait
chr2	179585456	179586061	+	TTNv3_bait
chr2	179586422	179589400	+	TTNv3_bait
chr2	179589943	179590909	+	TTNv3_bait
chr2	179591666	179592234	+	TTNv3_bait
chr2	179592125	179592718	+	TTNv3_bait
chr2	179592655	179595549	+	TTNv3_bait
chr2	179595585	179598751	+	TTNv3_bait
chr2	179598908	179599837	+	TTNv3_bait
chr2	179600091	179600936	+	TTNv3_bait
chr2	179602657	179603223	+	TTNv3_bait
chr2	179603716	179606781	+	TTNv3_bait
chr2	179610163	179616902	+	TTNv3_bait
chr2	179617699	179618038	+	TTNv3_bait
chr2	179620798	179621652	+	TTNv3_bait
chr2	179622117	179622773	+	TTNv3_bait
chr2	179623559	179624025	+	TTNv3_bait
chr2	179628757	179629159	+	TTNv3_bait
chr2	179629077	179629666	+	TTNv3_bait
chr2	179630958	179631475	+	TTNv3_bait
chr2	179632334	179632926	+	TTNv3_bait
chr2	179632934	179633020	+	TTNv3_bait
chr2	179633313	179633780	+	TTNv3_bait
chr2	179634269	179634372	+	TTNv3_bait
chr2	179634384	179635531	+	TTNv3_bait
chr2	179635790	179636335	+	TTNv3_bait
chr2	179637686	179639330	+	TTNv3_bait
chr2	179639496	179642126	+	TTNv3_bait
chr2	179642126	179642834	+	TTNv3_bait
chr2	179643451	179644322	+	TTNv3_bait
chr2	179644580	179645062	+	TTNv3_bait
chr2	179645700	179646124	+	TTNv3_bait
chr2	179646789	179647460	+	TTNv3_bait
chr2	179647347	179647919	+	TTNv3_bait
chr2	179648298	179648611	+	TTNv3_bait
chr2	179648610	179649215	+	TTNv3_bait
chr2	179650225	179651002	+	TTNv3_bait
chr2	179653939	179654358	+	TTNv3_bait
chr2	179654553	179654968	+	TTNv3_bait
chr2	179655287	179655702	+	TTNv3_bait
chr2	179656649	179657058	+	TTNv3_bait
chr2	179657984	179658334	+	TTNv3_bait
chr2	179658974	179659414	+	TTNv3_bait
chr2	179659499	179660116	+	TTNv3_bait
chr2	179664072	179664765	+	TTNv3_bait
chr2	179664972	179665546	+	TTNv3_bait
chr2	179666718	179667204	+	TTNv3_bait
chr2	179669128	179669501	+	TTNv3_bait
chr6	118986801	118987113	+	TTNv3_bait
