@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr2	179391718	179392054	+	TTNv4_exonplus20
chr2	179392152	179392495	+	TTNv4_exonplus20
chr2	179392980	179393174	+	TTNv4_exonplus20
chr2	179393234	179393966	+	TTNv4_exonplus20
chr2	179394666	179394863	+	TTNv4_exonplus20
chr2	179394947	179400596	+	TTNv4_exonplus20
chr2	179400688	179401322	+	TTNv4_exonplus20
chr2	179401644	179401990	+	TTNv4_exonplus20
chr2	179402048	179402664	+	TTNv4_exonplus20
chr2	179403246	179403586	+	TTNv4_exonplus20
chr2	179403652	179403998	+	TTNv4_exonplus20
chr2	179404088	179404713	+	TTNv4_exonplus20
chr2	179404774	179405117	+	TTNv4_exonplus20
chr2	179405988	179406331	+	TTNv4_exonplus20
chr2	179406970	179407310	+	TTNv4_exonplus20
chr2	179407368	179407696	+	TTNv4_exonplus20
chr2	179407775	179408409	+	TTNv4_exonplus20
chr2	179408540	179408862	+	TTNv4_exonplus20
chr2	179408907	179409253	+	TTNv4_exonplus20
chr2	179410094	179410440	+	TTNv4_exonplus20
chr2	179410526	179410863	+	TTNv4_exonplus20
chr2	179410918	179411249	+	TTNv4_exonplus20
chr2	179411306	179411652	+	TTNv4_exonplus20
chr2	179411709	179412052	+	TTNv4_exonplus20
chr2	179412113	179414220	+	TTNv4_exonplus20
chr2	179414276	179414616	+	TTNv4_exonplus20
chr2	179414692	179415020	+	TTNv4_exonplus20
chr2	179415673	179416007	+	TTNv4_exonplus20
chr2	179416336	179418143	+	TTNv4_exonplus20
chr2	179418208	179418554	+	TTNv4_exonplus20
chr2	179418620	179418963	+	TTNv4_exonplus20
chr2	179419159	179419499	+	TTNv4_exonplus20
chr2	179419571	179419899	+	TTNv4_exonplus20
chr2	179421554	179421891	+	TTNv4_exonplus20
chr2	179421959	179422302	+	TTNv4_exonplus20
chr2	179422354	179422982	+	TTNv4_exonplus20
chr2	179423047	179423384	+	TTNv4_exonplus20
chr2	179424017	179441163	+	TTNv4_exonplus20
chr2	179441235	179441578	+	TTNv4_exonplus20
chr2	179441629	179442257	+	TTNv4_exonplus20
chr2	179442308	179442645	+	TTNv4_exonplus20
chr2	179442694	179442932	+	TTNv4_exonplus20
chr2	179443317	179443462	+	TTNv4_exonplus20
chr2	179443512	179444140	+	TTNv4_exonplus20
chr2	179444267	179444595	+	TTNv4_exonplus20
chr2	179444645	179444976	+	TTNv4_exonplus20
chr2	179445028	179445356	+	TTNv4_exonplus20
chr2	179446205	179446551	+	TTNv4_exonplus20
chr2	179446612	179446955	+	TTNv4_exonplus20
chr2	179447002	179447339	+	TTNv4_exonplus20
chr2	179447646	179447974	+	TTNv4_exonplus20
chr2	179448313	179448653	+	TTNv4_exonplus20
chr2	179448982	179449325	+	TTNv4_exonplus20
chr2	179449375	179449715	+	TTNv4_exonplus20
chr2	179449778	179450094	+	TTNv4_exonplus20
chr2	179451211	179451554	+	TTNv4_exonplus20
chr2	179451824	179452164	+	TTNv4_exonplus20
chr2	179452222	179452547	+	TTNv4_exonplus20
chr2	179452605	179452966	+	TTNv4_exonplus20
chr2	179453244	179456251	+	TTNv4_exonplus20
chr2	179456305	179456639	+	TTNv4_exonplus20
chr2	179456684	179457024	+	TTNv4_exonplus20
chr2	179457085	179457407	+	TTNv4_exonplus20
chr2	179457481	179457830	+	TTNv4_exonplus20
chr2	179457879	179458222	+	TTNv4_exonplus20
chr2	179458274	179458614	+	TTNv4_exonplus20
chr2	179458667	179458989	+	TTNv4_exonplus20
chr2	179459050	179459393	+	TTNv4_exonplus20
chr2	179460213	179460556	+	TTNv4_exonplus20
chr2	179462244	179462566	+	TTNv4_exonplus20
chr2	179462614	179462805	+	TTNv4_exonplus20
chr2	179463212	179463401	+	TTNv4_exonplus20
chr2	179463454	179463809	+	TTNv4_exonplus20
chr2	179463852	179464192	+	TTNv4_exonplus20
chr2	179464260	179464595	+	TTNv4_exonplus20
chr2	179465562	179465918	+	TTNv4_exonplus20
chr2	179465971	179466311	+	TTNv4_exonplus20
chr2	179466364	179466534	+	TTNv4_exonplus20
chr2	179466588	179466661	+	TTNv4_exonplus20
chr2	179466708	179466897	+	TTNv4_exonplus20
chr2	179466988	179467337	+	TTNv4_exonplus20
chr2	179468582	179469052	+	TTNv4_exonplus20
chr2	179469414	179469645	+	TTNv4_exonplus20
chr2	179469693	179470042	+	TTNv4_exonplus20
chr2	179470120	179470460	+	TTNv4_exonplus20
chr2	179471727	179472061	+	TTNv4_exonplus20
chr2	179472107	179472432	+	TTNv4_exonplus20
chr2	179472491	179472828	+	TTNv4_exonplus20
chr2	179472884	179473224	+	TTNv4_exonplus20
chr2	179473312	179473655	+	TTNv4_exonplus20
chr2	179473914	179474317	+	TTNv4_exonplus20
chr2	179474390	179474733	+	TTNv4_exonplus20
chr2	179474796	179475136	+	TTNv4_exonplus20
chr2	179475699	179476018	+	TTNv4_exonplus20
chr2	179476078	179476424	+	TTNv4_exonplus20
chr2	179476464	179476701	+	TTNv4_exonplus20
chr2	179476763	179476909	+	TTNv4_exonplus20
chr2	179476983	179477323	+	TTNv4_exonplus20
chr2	179477479	179477819	+	TTNv4_exonplus20
chr2	179477867	179478023	+	TTNv4_exonplus20
chr2	179478457	179478684	+	TTNv4_exonplus20
chr2	179478758	179479095	+	TTNv4_exonplus20
chr2	179479172	179479500	+	TTNv4_exonplus20
chr2	179479553	179479715	+	TTNv4_exonplus20
chr2	179480013	179480231	+	TTNv4_exonplus20
chr2	179480347	179480535	+	TTNv4_exonplus20
chr2	179481185	179481377	+	TTNv4_exonplus20
chr2	179481435	179481760	+	TTNv4_exonplus20
chr2	179481826	179481981	+	TTNv4_exonplus20
chr2	179482031	179482259	+	TTNv4_exonplus20
chr2	179482485	179482828	+	TTNv4_exonplus20
chr2	179482895	179483238	+	TTNv4_exonplus20
chr2	179483290	179483600	+	TTNv4_exonplus20
chr2	179484327	179484634	+	TTNv4_exonplus20
chr2	179484694	179484859	+	TTNv4_exonplus20
chr2	179484923	179485372	+	TTNv4_exonplus20
chr2	179485421	179485740	+	TTNv4_exonplus20
chr2	179485808	179486115	+	TTNv4_exonplus20
chr2	179486181	179486488	+	TTNv4_exonplus20
chr2	179486546	179486755	+	TTNv4_exonplus20
chr2	179487376	179487514	+	TTNv4_exonplus20
chr2	179489171	179489478	+	TTNv4_exonplus20
chr2	179489979	179490143	+	TTNv4_exonplus20
chr2	179494008	179494190	+	TTNv4_exonplus20
chr2	179494947	179495114	+	TTNv4_exonplus20
chr2	179495510	179495690	+	TTNv4_exonplus20
chr2	179495740	179496047	+	TTNv4_exonplus20
chr2	179496853	179497160	+	TTNv4_exonplus20
chr2	179497232	179497539	+	TTNv4_exonplus20
chr2	179497624	179497791	+	TTNv4_exonplus20
chr2	179497893	179498073	+	TTNv4_exonplus20
chr2	179498119	179498423	+	TTNv4_exonplus20
chr2	179498523	179498830	+	TTNv4_exonplus20
chr2	179499072	179499376	+	TTNv4_exonplus20
chr2	179499429	179499596	+	TTNv4_exonplus20
chr2	179499871	179500051	+	TTNv4_exonplus20
chr2	179500146	179500462	+	TTNv4_exonplus20
chr2	179500669	179500988	+	TTNv4_exonplus20
chr2	179501104	179501546	+	TTNv4_exonplus20
chr2	179502076	179502166	+	TTNv4_exonplus20
chr2	179504405	179504535	+	TTNv4_exonplus20
chr2	179504754	179504857	+	TTNv4_exonplus20
chr2	179505247	179505377	+	TTNv4_exonplus20
chr2	179505947	179506062	+	TTNv4_exonplus20
chr2	179506943	179507064	+	TTNv4_exonplus20
chr2	179509254	179509363	+	TTNv4_exonplus20
chr2	179510626	179510777	+	TTNv4_exonplus20
chr2	179511192	179511306	+	TTNv4_exonplus20
chr2	179511771	179511891	+	TTNv4_exonplus20
chr2	179512088	179512211	+	TTNv4_exonplus20
chr2	179513955	179514078	+	TTNv4_exonplus20
chr2	179514261	179514378	+	TTNv4_exonplus20
chr2	179514523	179514641	+	TTNv4_exonplus20
chr2	179514870	179515018	+	TTNv4_exonplus20
chr2	179515457	179515581	+	TTNv4_exonplus20
chr2	179515949	179516067	+	TTNv4_exonplus20
chr2	179516159	179516283	+	TTNv4_exonplus20
chr2	179516372	179516496	+	TTNv4_exonplus20
chr2	179516590	179516714	+	TTNv4_exonplus20
chr2	179516802	179516926	+	TTNv4_exonplus20
chr2	179516970	179517094	+	TTNv4_exonplus20
chr2	179517165	179517288	+	TTNv4_exonplus20
chr2	179523712	179523835	+	TTNv4_exonplus20
chr2	179523879	179524002	+	TTNv4_exonplus20
chr2	179527673	179527802	+	TTNv4_exonplus20
chr2	179528334	179528457	+	TTNv4_exonplus20
chr2	179528526	179528649	+	TTNv4_exonplus20
chr2	179528722	179528845	+	TTNv4_exonplus20
chr2	179529167	179529284	+	TTNv4_exonplus20
chr2	179529361	179529484	+	TTNv4_exonplus20
chr2	179529559	179529673	+	TTNv4_exonplus20
chr2	179530084	179530207	+	TTNv4_exonplus20
chr2	179530415	179530538	+	TTNv4_exonplus20
chr2	179531531	179531648	+	TTNv4_exonplus20
chr2	179531943	179532066	+	TTNv4_exonplus20
chr2	179532149	179532272	+	TTNv4_exonplus20
chr2	179532345	179532468	+	TTNv4_exonplus20
chr2	179534080	179534194	+	TTNv4_exonplus20
chr2	179534119	179534422	+	TTNv4_exonplus20
chr2	179534924	179535042	+	TTNv4_exonplus20
chr2	179535796	179535917	+	TTNv4_exonplus20
chr2	179536677	179537014	+	TTNv4_exonplus20
chr2	179537113	179537228	+	TTNv4_exonplus20
chr2	179537341	179537450	+	TTNv4_exonplus20
chr2	179538339	179538457	+	TTNv4_exonplus20
chr2	179539020	179539156	+	TTNv4_exonplus20
chr2	179539745	179539860	+	TTNv4_exonplus20
chr2	179540378	179540501	+	TTNv4_exonplus20
chr2	179540627	179540742	+	TTNv4_exonplus20
chr2	179541908	179542034	+	TTNv4_exonplus20
chr2	179542327	179542664	+	TTNv4_exonplus20
chr2	179542831	179542955	+	TTNv4_exonplus20
chr2	179543120	179543244	+	TTNv4_exonplus20
chr2	179543453	179543577	+	TTNv4_exonplus20
chr2	179544045	179544163	+	TTNv4_exonplus20
chr2	179544305	179544429	+	TTNv4_exonplus20
chr2	179544600	179544802	+	TTNv4_exonplus20
chr2	179544960	179545078	+	TTNv4_exonplus20
chr2	179545785	179545918	+	TTNv4_exonplus20
chr2	179546082	179546197	+	TTNv4_exonplus20
chr2	179546367	179546485	+	TTNv4_exonplus20
chr2	179547403	179547650	+	TTNv4_exonplus20
chr2	179547917	179548038	+	TTNv4_exonplus20
chr2	179548706	179548829	+	TTNv4_exonplus20
chr2	179549036	179549160	+	TTNv4_exonplus20
chr2	179549372	179549496	+	TTNv4_exonplus20
chr2	179549612	179549736	+	TTNv4_exonplus20
chr2	179549959	179550077	+	TTNv4_exonplus20
chr2	179550224	179550345	+	TTNv4_exonplus20
chr2	179552817	179552971	+	TTNv4_exonplus20
chr2	179553383	179553525	+	TTNv4_exonplus20
chr2	179553759	179553883	+	TTNv4_exonplus20
chr2	179553996	179554120	+	TTNv4_exonplus20
chr2	179554221	179554342	+	TTNv4_exonplus20
chr2	179554519	179554643	+	TTNv4_exonplus20
chr2	179556722	179556846	+	TTNv4_exonplus20
chr2	179557203	179557327	+	TTNv4_exonplus20
chr2	179558315	179558436	+	TTNv4_exonplus20
chr2	179558628	179558755	+	TTNv4_exonplus20
chr2	179559305	179559423	+	TTNv4_exonplus20
chr2	179559535	179559653	+	TTNv4_exonplus20
chr2	179560054	179560157	+	TTNv4_exonplus20
chr2	179560571	179561016	+	TTNv4_exonplus20
chr2	179561828	179561915	+	TTNv4_exonplus20
chr2	179563549	179563661	+	TTNv4_exonplus20
chr2	179565826	179565950	+	TTNv4_exonplus20
chr2	179566234	179566334	+	TTNv4_exonplus20
chr2	179566746	179566813	+	TTNv4_exonplus20
chr2	179566874	179566992	+	TTNv4_exonplus20
chr2	179567160	179567410	+	TTNv4_exonplus20
chr2	179568853	179569154	+	TTNv4_exonplus20
chr2	179569216	179569524	+	TTNv4_exonplus20
chr2	179569583	179569713	+	TTNv4_exonplus20
chr2	179569880	179570104	+	TTNv4_exonplus20
chr2	179571160	179571486	+	TTNv4_exonplus20
chr2	179571568	179571701	+	TTNv4_exonplus20
chr2	179572232	179572560	+	TTNv4_exonplus20
chr2	179574272	179574603	+	TTNv4_exonplus20
chr2	179575341	179575669	+	TTNv4_exonplus20
chr2	179575768	179576096	+	TTNv4_exonplus20
chr2	179576650	179576969	+	TTNv4_exonplus20
chr2	179577021	179577340	+	TTNv4_exonplus20
chr2	179577403	179577722	+	TTNv4_exonplus20
chr2	179577791	179578119	+	TTNv4_exonplus20
chr2	179578603	179578922	+	TTNv4_exonplus20
chr2	179578998	179579320	+	TTNv4_exonplus20
chr2	179579692	179580011	+	TTNv4_exonplus20
chr2	179580199	179580521	+	TTNv4_exonplus20
chr2	179581801	179582129	+	TTNv4_exonplus20
chr2	179582229	179582557	+	TTNv4_exonplus20
chr2	179582649	179582968	+	TTNv4_exonplus20
chr2	179583028	179583347	+	TTNv4_exonplus20
chr2	179583401	179583720	+	TTNv4_exonplus20
chr2	179583870	179584198	+	TTNv4_exonplus20
chr2	179584260	179584579	+	TTNv4_exonplus20
chr2	179584689	179585011	+	TTNv4_exonplus20
chr2	179585091	179585410	+	TTNv4_exonplus20
chr2	179585627	179585949	+	TTNv4_exonplus20
chr2	179586553	179586881	+	TTNv4_exonplus20
chr2	179586965	179587293	+	TTNv4_exonplus20
chr2	179587365	179587684	+	TTNv4_exonplus20
chr2	179587752	179588071	+	TTNv4_exonplus20
chr2	179588124	179588443	+	TTNv4_exonplus20
chr2	179588562	179588890	+	TTNv4_exonplus20
chr2	179588966	179589285	+	TTNv4_exonplus20
chr2	179590074	179590396	+	TTNv4_exonplus20
chr2	179590474	179590793	+	TTNv4_exonplus20
chr2	179591796	179592118	+	TTNv4_exonplus20
chr2	179592291	179592610	+	TTNv4_exonplus20
chr2	179592816	179593144	+	TTNv4_exonplus20
chr2	179593206	179593525	+	TTNv4_exonplus20
chr2	179593597	179593916	+	TTNv4_exonplus20
chr2	179593994	179594313	+	TTNv4_exonplus20
chr2	179594370	179594692	+	TTNv4_exonplus20
chr2	179594799	179595118	+	TTNv4_exonplus20
chr2	179595211	179595539	+	TTNv4_exonplus20
chr2	179595631	179595950	+	TTNv4_exonplus20
chr2	179596011	179596330	+	TTNv4_exonplus20
chr2	179596399	179596718	+	TTNv4_exonplus20
chr2	179596772	179597094	+	TTNv4_exonplus20
chr2	179597146	179597465	+	TTNv4_exonplus20
chr2	179597540	179597868	+	TTNv4_exonplus20
chr2	179597945	179598264	+	TTNv4_exonplus20
chr2	179598320	179598639	+	TTNv4_exonplus20
chr2	179599034	179599353	+	TTNv4_exonplus20
chr2	179599413	179599735	+	TTNv4_exonplus20
chr2	179600217	179600821	+	TTNv4_exonplus20
chr2	179602788	179603107	+	TTNv4_exonplus20
chr2	179603847	179606668	+	TTNv4_exonplus20
chr2	179610291	179616786	+	TTNv4_exonplus20
chr2	179617830	179617927	+	TTNv4_exonplus20
chr2	179620928	179621544	+	TTNv4_exonplus20
chr2	179622248	179622663	+	TTNv4_exonplus20
chr2	179623690	179623919	+	TTNv4_exonplus20
chr2	179628883	179629049	+	TTNv4_exonplus20
chr2	179629233	179629558	+	TTNv4_exonplus20
chr2	179631087	179631359	+	TTNv4_exonplus20
chr2	179632465	179632671	+	TTNv4_exonplus20
chr2	179632720	179632902	+	TTNv4_exonplus20
chr2	179633379	179633680	+	TTNv4_exonplus20
chr2	179634385	179634686	+	TTNv4_exonplus20
chr2	179634766	179635067	+	TTNv4_exonplus20
chr2	179635118	179635422	+	TTNv4_exonplus20
chr2	179635917	179636218	+	TTNv4_exonplus20
chr2	179637815	179638116	+	TTNv4_exonplus20
chr2	179638168	179638472	+	TTNv4_exonplus20
chr2	179638544	179638857	+	TTNv4_exonplus20
chr2	179638913	179639220	+	TTNv4_exonplus20
chr2	179639627	179639949	+	TTNv4_exonplus20
chr2	179640062	179641796	+	TTNv4_exonplus20
chr2	179641855	179642064	+	TTNv4_exonplus20
chr2	179642126	179642331	+	TTNv4_exonplus20
chr2	179642410	179642722	+	TTNv4_exonplus20
chr2	179643580	179643865	+	TTNv4_exonplus20
chr2	179643935	179644209	+	TTNv4_exonplus20
chr2	179644706	179644952	+	TTNv4_exonplus20
chr2	179645827	179646010	+	TTNv4_exonplus20
chr2	179646918	179647174	+	TTNv4_exonplus20
chr2	179647245	179647349	+	TTNv4_exonplus20
chr2	179647512	179647811	+	TTNv4_exonplus20
chr2	179648426	179648532	+	TTNv4_exonplus20
chr2	179648776	179649098	+	TTNv4_exonplus20
chr2	179650326	179650489	+	TTNv4_exonplus20
chr2	179650554	179650888	+	TTNv4_exonplus20
chr2	179654066	179654244	+	TTNv4_exonplus20
chr2	179654684	179654862	+	TTNv4_exonplus20
chr2	179655414	179655592	+	TTNv4_exonplus20
chr2	179656778	179656944	+	TTNv4_exonplus20
chr2	179658110	179658288	+	TTNv4_exonplus20
chr2	179659105	179659298	+	TTNv4_exonplus20
chr2	179659628	179659999	+	TTNv4_exonplus20
chr2	179664193	179664478	+	TTNv4_exonplus20
chr2	179664531	179664657	+	TTNv4_exonplus20
chr2	179665101	179665429	+	TTNv4_exonplus20
chr2	179666844	179667088	+	TTNv4_exonplus20
chr2	179669258	179669389	+	TTNv4_exonplus20
