@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	13910167	13910731	+	LYMPHv4_probes
chr1	13933557	13933916	+	LYMPHv4_probes
chr1	13936747	13937141	+	LYMPHv4_probes
chr1	13940052	13940344	+	LYMPHv4_probes
chr1	13940667	13940997	+	LYMPHv4_probes
chr1	13942267	13942522	+	LYMPHv4_probes
chr1	43766619	43766889	+	LYMPHv4_probes
chr1	43770389	43771127	+	LYMPHv4_probes
chr1	43772379	43773730	+	LYMPHv4_probes
chr1	43774534	43775333	+	LYMPHv4_probes
chr1	43777214	43778407	+	LYMPHv4_probes
chr1	43778679	43779219	+	LYMPHv4_probes
chr1	43779314	43779714	+	LYMPHv4_probes
chr1	43782739	43783880	+	LYMPHv4_probes
chr1	43784784	43785344	+	LYMPHv4_probes
chr1	43786814	43787511	+	LYMPHv4_probes
chr1	43788199	43788508	+	LYMPHv4_probes
chr1	101185282	101185598	+	LYMPHv4_probes
chr1	101185897	101186352	+	LYMPHv4_probes
chr1	101188452	101188972	+	LYMPHv4_probes
chr1	101190057	101190583	+	LYMPHv4_probes
chr1	101194527	101194606	+	LYMPHv4_probes
chr1	101194617	101194959	+	LYMPHv4_probes
chr1	101194972	101195072	+	LYMPHv4_probes
chr1	101196627	101197190	+	LYMPHv4_probes
chr1	101197842	101198365	+	LYMPHv4_probes
chr1	101199922	101200455	+	LYMPHv4_probes
chr1	101203547	101203976	+	LYMPHv4_probes
chr1	115251033	115251394	+	LYMPHv4_probes
chr1	115252083	115252388	+	LYMPHv4_probes
chr1	115256298	115256736	+	LYMPHv4_probes
chr1	115258538	115258901	+	LYMPHv4_probes
chr1	116243732	116244176	+	LYMPHv4_probes
chr1	120457800	120459450	+	LYMPHv4_probes
chr1	120460160	120460517	+	LYMPHv4_probes
chr1	120460895	120461297	+	LYMPHv4_probes
chr1	120461800	120462369	+	LYMPHv4_probes
chr1	120462730	120463146	+	LYMPHv4_probes
chr1	120464200	120464559	+	LYMPHv4_probes
chr1	120464735	120465535	+	LYMPHv4_probes
chr1	120466135	120466722	+	LYMPHv4_probes
chr1	120467805	120468565	+	LYMPHv4_probes
chr1	120469000	120469246	+	LYMPHv4_probes
chr1	120469255	120469357	+	LYMPHv4_probes
chr1	120471475	120471968	+	LYMPHv4_probes
chr1	120477915	120478343	+	LYMPHv4_probes
chr1	120479780	120480208	+	LYMPHv4_probes
chr1	120480350	120480765	+	LYMPHv4_probes
chr1	120483050	120483515	+	LYMPHv4_probes
chr1	120484020	120484310	+	LYMPHv4_probes
chr1	120484320	120484512	+	LYMPHv4_probes
chr1	120490905	120491307	+	LYMPHv4_probes
chr1	120491505	120491885	+	LYMPHv4_probes
chr1	120493220	120493570	+	LYMPHv4_probes
chr1	120496040	120496420	+	LYMPHv4_probes
chr1	120497535	120497996	+	LYMPHv4_probes
chr1	120501880	120502241	+	LYMPHv4_probes
chr1	120506065	120506576	+	LYMPHv4_probes
chr1	120507950	120508085	+	LYMPHv4_probes
chr1	120508090	120508306	+	LYMPHv4_probes
chr1	120508870	120509230	+	LYMPHv4_probes
chr1	120509930	120510380	+	LYMPHv4_probes
chr1	120510565	120510815	+	LYMPHv4_probes
chr1	120510820	120510905	+	LYMPHv4_probes
chr1	120510920	120510997	+	LYMPHv4_probes
chr1	120512000	120512510	+	LYMPHv4_probes
chr1	120529455	120529850	+	LYMPHv4_probes
chr1	120539490	120540090	+	LYMPHv4_probes
chr1	120547820	120548349	+	LYMPHv4_probes
chr1	120572395	120572615	+	LYMPHv4_probes
chr1	120572625	120572725	+	LYMPHv4_probes
chr1	120611815	120612044	+	LYMPHv4_probes
chr1	120612045	120612152	+	LYMPHv4_probes
chr1	201334187	201334542	+	LYMPHv4_probes
chr1	214169749	214171736	+	LYMPHv4_probes
chr1	214178374	214178728	+	LYMPHv4_probes
chr1	214184734	214184802	+	LYMPHv4_probes
chr1	214184804	214185171	+	LYMPHv4_probes
chr1	214208869	214209299	+	LYMPHv4_probes
chr1	214531134	214531527	+	LYMPHv4_probes
chr1	214537724	214538106	+	LYMPHv4_probes
chr1	214542674	214543174	+	LYMPHv4_probes
chr1	214545919	214546308	+	LYMPHv4_probes
chr1	214549429	214549883	+	LYMPHv4_probes
chr1	214551174	214551571	+	LYMPHv4_probes
chr1	214556519	214558257	+	LYMPHv4_probes
chr1	214560059	214560376	+	LYMPHv4_probes
chr1	214564199	214564515	+	LYMPHv4_probes
chr1	214566914	214567147	+	LYMPHv4_probes
chr1	214567149	214567256	+	LYMPHv4_probes
chr1	214568119	214568461	+	LYMPHv4_probes
chr1	214571134	214571228	+	LYMPHv4_probes
chr1	214571234	214571407	+	LYMPHv4_probes
chr1	214574899	214575157	+	LYMPHv4_probes
chr1	214575159	214575238	+	LYMPHv4_probes
chr1	214576104	214576428	+	LYMPHv4_probes
chr1	214584899	214585215	+	LYMPHv4_probes
chr1	214587849	214588202	+	LYMPHv4_probes
chr1	214625024	214625454	+	LYMPHv4_probes
chr1	214637839	214638273	+	LYMPHv4_probes
chr1	228345326	228345890	+	LYMPHv4_probes
chr1	228345921	228347520	+	LYMPHv4_probes
chr1	228347541	228347679	+	LYMPHv4_probes
chr2	27301808	27302244	+	LYMPHv4_probes
chr2	27302883	27303283	+	LYMPHv4_probes
chr2	27303468	27303932	+	LYMPHv4_probes
chr2	27304818	27306990	+	LYMPHv4_probes
chr2	27307158	27307536	+	LYMPHv4_probes
chr2	27307723	27308295	+	LYMPHv4_probes
chr2	27308423	27309024	+	LYMPHv4_probes
chr2	39212839	39213463	+	LYMPHv4_probes
chr2	39213479	39213579	+	LYMPHv4_probes
chr2	39214484	39214761	+	LYMPHv4_probes
chr2	39214779	39214848	+	LYMPHv4_probes
chr2	39216289	39216572	+	LYMPHv4_probes
chr2	39222129	39222660	+	LYMPHv4_probes
chr2	39223939	39224697	+	LYMPHv4_probes
chr2	39233424	39233811	+	LYMPHv4_probes
chr2	39234039	39234471	+	LYMPHv4_probes
chr2	39237659	39237971	+	LYMPHv4_probes
chr2	39239134	39239520	+	LYMPHv4_probes
chr2	39239539	39239609	+	LYMPHv4_probes
chr2	39240479	39240583	+	LYMPHv4_probes
chr2	39240594	39240836	+	LYMPHv4_probes
chr2	39240874	39241263	+	LYMPHv4_probes
chr2	39241784	39241879	+	LYMPHv4_probes
chr2	39241884	39242118	+	LYMPHv4_probes
chr2	39249584	39250006	+	LYMPHv4_probes
chr2	39250014	39250497	+	LYMPHv4_probes
chr2	39251019	39251123	+	LYMPHv4_probes
chr2	39251129	39251362	+	LYMPHv4_probes
chr2	39262219	39262292	+	LYMPHv4_probes
chr2	39262309	39262472	+	LYMPHv4_probes
chr2	39262479	39262760	+	LYMPHv4_probes
chr2	39278149	39278546	+	LYMPHv4_probes
chr2	39281619	39282078	+	LYMPHv4_probes
chr2	39283714	39284136	+	LYMPHv4_probes
chr2	39285679	39286062	+	LYMPHv4_probes
chr2	39294674	39294943	+	LYMPHv4_probes
chr2	39347349	39347693	+	LYMPHv4_probes
chr2	65540510	65541349	+	LYMPHv4_probes
chr2	65541360	65541430	+	LYMPHv4_probes
chr2	65543745	65544054	+	LYMPHv4_probes
chr2	65544055	65544157	+	LYMPHv4_probes
chr2	65558995	65559302	+	LYMPHv4_probes
chr2	65561605	65562026	+	LYMPHv4_probes
chr2	65571760	65572139	+	LYMPHv4_probes
chr2	65593590	65593879	+	LYMPHv4_probes
chr2	65658960	65659243	+	LYMPHv4_probes
chr2	188210789	188211100	+	LYMPHv4_probes
chr2	188211114	188211220	+	LYMPHv4_probes
chr2	188216519	188217149	+	LYMPHv4_probes
chr2	188223659	188224004	+	LYMPHv4_probes
chr2	188224019	188224113	+	LYMPHv4_probes
chr2	188225199	188225485	+	LYMPHv4_probes
chr2	188225489	188225595	+	LYMPHv4_probes
chr2	188228009	188228364	+	LYMPHv4_probes
chr2	188243534	188243893	+	LYMPHv4_probes
chr2	188245069	188245309	+	LYMPHv4_probes
chr2	188245324	188245636	+	LYMPHv4_probes
chr2	188247774	188248167	+	LYMPHv4_probes
chr2	188250139	188250428	+	LYMPHv4_probes
chr2	206547879	206548208	+	LYMPHv4_probes
chr2	206562139	206562568	+	LYMPHv4_probes
chr2	206580794	206581223	+	LYMPHv4_probes
chr2	206587074	206587565	+	LYMPHv4_probes
chr2	206588384	206588799	+	LYMPHv4_probes
chr2	206590504	206590937	+	LYMPHv4_probes
chr2	206592479	206592910	+	LYMPHv4_probes
chr2	206605114	206605516	+	LYMPHv4_probes
chr2	206607799	206608433	+	LYMPHv4_probes
chr2	206610334	206610725	+	LYMPHv4_probes
chr2	206614319	206614701	+	LYMPHv4_probes
chr2	206617424	206617817	+	LYMPHv4_probes
chr2	206628264	206628796	+	LYMPHv4_probes
chr2	206630089	206630434	+	LYMPHv4_probes
chr2	206631374	206631486	+	LYMPHv4_probes
chr2	206631494	206631659	+	LYMPHv4_probes
chr2	206640834	206641380	+	LYMPHv4_probes
chr2	206656824	206657126	+	LYMPHv4_probes
chr2	206659354	206659915	+	LYMPHv4_probes
chr2	220284692	220285812	+	LYMPHv4_probes
chr3	12625877	12626265	+	LYMPHv4_probes
chr3	12626267	12626863	+	LYMPHv4_probes
chr3	12627047	12627434	+	LYMPHv4_probes
chr3	12628967	12629251	+	LYMPHv4_probes
chr3	12632167	12632353	+	LYMPHv4_probes
chr3	12632357	12632470	+	LYMPHv4_probes
chr3	12632487	12632587	+	LYMPHv4_probes
chr3	12633082	12633426	+	LYMPHv4_probes
chr3	12641057	12641444	+	LYMPHv4_probes
chr3	12641527	12642045	+	LYMPHv4_probes
chr3	12645512	12645924	+	LYMPHv4_probes
chr3	12647567	12647924	+	LYMPHv4_probes
chr3	12650132	12650562	+	LYMPHv4_probes
chr3	12650647	12650948	+	LYMPHv4_probes
chr3	12653327	12653679	+	LYMPHv4_probes
chr3	12659892	12660344	+	LYMPHv4_probes
chr3	14174233	14174490	+	LYMPHv4_probes
chr3	14174498	14174573	+	LYMPHv4_probes
chr3	37493732	37494158	+	LYMPHv4_probes
chr3	37512372	37512717	+	LYMPHv4_probes
chr3	37514722	37515080	+	LYMPHv4_probes
chr3	37522852	37523247	+	LYMPHv4_probes
chr3	37535867	37536171	+	LYMPHv4_probes
chr3	37544542	37544932	+	LYMPHv4_probes
chr3	37547362	37547713	+	LYMPHv4_probes
chr3	37549917	37550028	+	LYMPHv4_probes
chr3	37550037	37550256	+	LYMPHv4_probes
chr3	37555142	37555528	+	LYMPHv4_probes
chr3	37558862	37558938	+	LYMPHv4_probes
chr3	37558967	37559220	+	LYMPHv4_probes
chr3	37560622	37560973	+	LYMPHv4_probes
chr3	37564902	37565228	+	LYMPHv4_probes
chr3	37567382	37567700	+	LYMPHv4_probes
chr3	37574669	37575096	+	LYMPHv4_probes
chr3	37583789	37584209	+	LYMPHv4_probes
chr3	37670554	37670951	+	LYMPHv4_probes
chr3	37695069	37695397	+	LYMPHv4_probes
chr3	37725234	37725621	+	LYMPHv4_probes
chr3	37774069	37774425	+	LYMPHv4_probes
chr3	37778259	37778582	+	LYMPHv4_probes
chr3	37783089	37783449	+	LYMPHv4_probes
chr3	37785294	37785639	+	LYMPHv4_probes
chr3	37791819	37792169	+	LYMPHv4_probes
chr3	37818749	37819142	+	LYMPHv4_probes
chr3	37821259	37821584	+	LYMPHv4_probes
chr3	37826344	37826701	+	LYMPHv4_probes
chr3	37845274	37845563	+	LYMPHv4_probes
chr3	37860259	37860607	+	LYMPHv4_probes
chr3	38495678	38495996	+	LYMPHv4_probes
chr3	38518648	38519103	+	LYMPHv4_probes
chr3	38519218	38520136	+	LYMPHv4_probes
chr3	38520493	38520875	+	LYMPHv4_probes
chr3	38521033	38521435	+	LYMPHv4_probes
chr3	38522718	38523080	+	LYMPHv4_probes
chr3	38523553	38524186	+	LYMPHv4_probes
chr3	38524503	38524864	+	LYMPHv4_probes
chr3	38524878	38524946	+	LYMPHv4_probes
chr3	38591688	38592491	+	LYMPHv4_probes
chr3	38592578	38592726	+	LYMPHv4_probes
chr3	38592778	38592895	+	LYMPHv4_probes
chr3	38592958	38593168	+	LYMPHv4_probes
chr3	53700243	53700695	+	LYMPHv4_probes
chr3	128199736	128200118	+	LYMPHv4_probes
chr3	128200131	128200265	+	LYMPHv4_probes
chr3	128200526	128200928	+	LYMPHv4_probes
chr3	128202571	128202957	+	LYMPHv4_probes
chr3	128204436	128205352	+	LYMPHv4_probes
chr3	128205511	128206008	+	LYMPHv4_probes
chr3	176743279	176743421	+	LYMPHv4_probes
chr3	176744039	176744177	+	LYMPHv4_probes
chr3	176744189	176744395	+	LYMPHv4_probes
chr3	176750634	176751054	+	LYMPHv4_probes
chr3	176751879	176752048	+	LYMPHv4_probes
chr3	176752149	176752225	+	LYMPHv4_probes
chr3	176755764	176756341	+	LYMPHv4_probes
chr3	176763784	176763995	+	LYMPHv4_probes
chr3	176763999	176764100	+	LYMPHv4_probes
chr3	176764959	176765201	+	LYMPHv4_probes
chr3	176765204	176765451	+	LYMPHv4_probes
chr3	176767654	176768039	+	LYMPHv4_probes
chr3	176768144	176768522	+	LYMPHv4_probes
chr3	176769269	176769579	+	LYMPHv4_probes
chr3	176771439	176771570	+	LYMPHv4_probes
chr3	176771659	176771840	+	LYMPHv4_probes
chr3	176782574	176782851	+	LYMPHv4_probes
chr4	1795531	1795876	+	LYMPHv4_probes
chr4	1800856	1801656	+	LYMPHv4_probes
chr4	1802971	1803876	+	LYMPHv4_probes
chr4	1804516	1804932	+	LYMPHv4_probes
chr4	1805286	1805574	+	LYMPHv4_probes
chr4	1805586	1805683	+	LYMPHv4_probes
chr4	1805921	1806393	+	LYMPHv4_probes
chr4	1806416	1806812	+	LYMPHv4_probes
chr4	1806956	1809103	+	LYMPHv4_probes
chr4	114294120	114294463	+	LYMPHv4_probes
chr4	123747806	123748646	+	LYMPHv4_probes
chr4	123797346	123797704	+	LYMPHv4_probes
chr4	123813231	123813313	+	LYMPHv4_probes
chr4	123813326	123813675	+	LYMPHv4_probes
chr4	126237431	126241118	+	LYMPHv4_probes
chr4	126241126	126242865	+	LYMPHv4_probes
chr4	126319806	126320193	+	LYMPHv4_probes
chr4	126327901	126328432	+	LYMPHv4_probes
chr4	126329466	126329965	+	LYMPHv4_probes
chr4	126329976	126330086	+	LYMPHv4_probes
chr4	126335916	126337106	+	LYMPHv4_probes
chr4	126337526	126337798	+	LYMPHv4_probes
chr4	126355266	126355338	+	LYMPHv4_probes
chr4	126355386	126355705	+	LYMPHv4_probes
chr4	126367326	126367819	+	LYMPHv4_probes
chr4	126369481	126374071	+	LYMPHv4_probes
chr4	126384596	126384936	+	LYMPHv4_probes
chr4	126389541	126390086	+	LYMPHv4_probes
chr4	126397201	126397440	+	LYMPHv4_probes
chr4	126397456	126397523	+	LYMPHv4_probes
chr4	126398181	126398528	+	LYMPHv4_probes
chr4	126398531	126398608	+	LYMPHv4_probes
chr4	126400761	126401115	+	LYMPHv4_probes
chr4	126402541	126402994	+	LYMPHv4_probes
chr4	126408366	126408897	+	LYMPHv4_probes
chr4	126410856	126411005	+	LYMPHv4_probes
chr4	126411016	126411119	+	LYMPHv4_probes
chr4	126411136	126413038	+	LYMPHv4_probes
chr4	177604954	177605327	+	LYMPHv4_probes
chr4	177608219	177608809	+	LYMPHv4_probes
chr4	177608849	177609196	+	LYMPHv4_probes
chr4	177632529	177632937	+	LYMPHv4_probes
chr4	177648799	177649265	+	LYMPHv4_probes
chr4	177650564	177651018	+	LYMPHv4_probes
chr4	177713184	177713359	+	LYMPHv4_probes
chr4	177713379	177713585	+	LYMPHv4_probes
chr5	54275032	54275387	+	LYMPHv4_probes
chr5	54277697	54278081	+	LYMPHv4_probes
chr5	54280922	54281482	+	LYMPHv4_probes
chr5	155771326	155771426	+	LYMPHv4_probes
chr5	155771441	155771866	+	LYMPHv4_probes
chr5	180030056	180030460	+	LYMPHv4_probes
chr5	180035841	180036194	+	LYMPHv4_probes
chr5	180036771	180037157	+	LYMPHv4_probes
chr5	180038206	180038581	+	LYMPHv4_probes
chr5	180039381	180039735	+	LYMPHv4_probes
chr5	180039876	180040225	+	LYMPHv4_probes
chr5	180040936	180041227	+	LYMPHv4_probes
chr5	180043236	180043618	+	LYMPHv4_probes
chr5	180043776	180044122	+	LYMPHv4_probes
chr5	180045706	180046498	+	LYMPHv4_probes
chr5	180046536	180046891	+	LYMPHv4_probes
chr5	180047041	180047432	+	LYMPHv4_probes
chr5	180047481	180047730	+	LYMPHv4_probes
chr5	180047756	180048378	+	LYMPHv4_probes
chr5	180048406	180049000	+	LYMPHv4_probes
chr5	180049596	180049946	+	LYMPHv4_probes
chr5	180050806	180051199	+	LYMPHv4_probes
chr5	180052746	180053367	+	LYMPHv4_probes
chr5	180055756	180056557	+	LYMPHv4_probes
chr5	180056561	180057924	+	LYMPHv4_probes
chr5	180058546	180058922	+	LYMPHv4_probes
chr5	180076366	180076635	+	LYMPHv4_probes
chr6	7585782	7586148	+	LYMPHv4_probes
chr6	43738311	43739181	+	LYMPHv4_probes
chr6	43742001	43742245	+	LYMPHv4_probes
chr6	43745071	43745530	+	LYMPHv4_probes
chr6	43746071	43746391	+	LYMPHv4_probes
chr6	43746501	43746771	+	LYMPHv4_probes
chr6	43748346	43748436	+	LYMPHv4_probes
chr6	43748446	43748730	+	LYMPHv4_probes
chr6	43749571	43749876	+	LYMPHv4_probes
chr6	43749886	43749972	+	LYMPHv4_probes
chr6	43752171	43752487	+	LYMPHv4_probes
chr6	110935614	110936002	+	LYMPHv4_probes
chr6	110942179	110942711	+	LYMPHv4_probes
chr6	110943169	110943373	+	LYMPHv4_probes
chr6	110943389	110943492	+	LYMPHv4_probes
chr6	110943884	110944247	+	LYMPHv4_probes
chr6	110944369	110944678	+	LYMPHv4_probes
chr6	110947939	110948480	+	LYMPHv4_probes
chr6	110953099	110953352	+	LYMPHv4_probes
chr6	110953404	110953480	+	LYMPHv4_probes
chr6	110959729	110960040	+	LYMPHv4_probes
chr6	110988509	110988577	+	LYMPHv4_probes
chr6	110988579	110988893	+	LYMPHv4_probes
chr6	110991509	110991851	+	LYMPHv4_probes
chr6	111067194	111067301	+	LYMPHv4_probes
chr6	111067304	111067544	+	LYMPHv4_probes
chr6	111136089	111136453	+	LYMPHv4_probes
chr6	121767863	121770918	+	LYMPHv4_probes
chr7	6414364	6414535	+	LYMPHv4_probes
chr7	6426719	6426861	+	LYMPHv4_probes
chr7	6426884	6427052	+	LYMPHv4_probes
chr7	6431429	6431572	+	LYMPHv4_probes
chr7	6431639	6431810	+	LYMPHv4_probes
chr7	6438159	6438477	+	LYMPHv4_probes
chr7	6439634	6439766	+	LYMPHv4_probes
chr7	6439784	6439953	+	LYMPHv4_probes
chr7	6441369	6441511	+	LYMPHv4_probes
chr7	6441684	6441792	+	LYMPHv4_probes
chr7	6441824	6442131	+	LYMPHv4_probes
chr7	36895029	36895240	+	LYMPHv4_probes
chr7	36895254	36895499	+	LYMPHv4_probes
chr7	36901129	36901457	+	LYMPHv4_probes
chr7	36909904	36910209	+	LYMPHv4_probes
chr7	36917479	36917831	+	LYMPHv4_probes
chr7	36927029	36927396	+	LYMPHv4_probes
chr7	36934329	36934751	+	LYMPHv4_probes
chr7	37025739	37025995	+	LYMPHv4_probes
chr7	37052769	37053167	+	LYMPHv4_probes
chr7	37136089	37136456	+	LYMPHv4_probes
chr7	37172609	37172952	+	LYMPHv4_probes
chr7	37250864	37251251	+	LYMPHv4_probes
chr7	37252809	37253094	+	LYMPHv4_probes
chr7	37253104	37253176	+	LYMPHv4_probes
chr7	37256114	37256435	+	LYMPHv4_probes
chr7	37262094	37262400	+	LYMPHv4_probes
chr7	37264354	37264773	+	LYMPHv4_probes
chr7	37272574	37272924	+	LYMPHv4_probes
chr7	37283839	37284123	+	LYMPHv4_probes
chr7	37298664	37299094	+	LYMPHv4_probes
chr7	37311304	37311624	+	LYMPHv4_probes
chr7	37354319	37354647	+	LYMPHv4_probes
chr7	37355389	37355597	+	LYMPHv4_probes
chr7	37355629	37355704	+	LYMPHv4_probes
chr7	37382094	37382403	+	LYMPHv4_probes
chr7	81331769	81332202	+	LYMPHv4_probes
chr7	81334574	81334911	+	LYMPHv4_probes
chr7	81334924	81335195	+	LYMPHv4_probes
chr7	81335479	81335854	+	LYMPHv4_probes
chr7	81336484	81336794	+	LYMPHv4_probes
chr7	81339334	81339683	+	LYMPHv4_probes
chr7	81340674	81340948	+	LYMPHv4_probes
chr7	81346414	81346814	+	LYMPHv4_probes
chr7	81349939	81350286	+	LYMPHv4_probes
chr7	81355084	81355465	+	LYMPHv4_probes
chr7	81358799	81359114	+	LYMPHv4_probes
chr7	81359119	81359221	+	LYMPHv4_probes
chr7	81372129	81372211	+	LYMPHv4_probes
chr7	81372214	81372384	+	LYMPHv4_probes
chr7	81372544	81372916	+	LYMPHv4_probes
chr7	81374184	81374536	+	LYMPHv4_probes
chr7	81381304	81381678	+	LYMPHv4_probes
chr7	81386374	81386721	+	LYMPHv4_probes
chr7	81387879	81388234	+	LYMPHv4_probes
chr7	81391899	81392205	+	LYMPHv4_probes
chr7	81392209	81392316	+	LYMPHv4_probes
chr7	81399074	81399427	+	LYMPHv4_probes
chr7	91726777	91727232	+	LYMPHv4_probes
chr7	100400950	100401339	+	LYMPHv4_probes
chr7	100402660	100403429	+	LYMPHv4_probes
chr7	100403910	100404300	+	LYMPHv4_probes
chr7	100404865	100405275	+	LYMPHv4_probes
chr7	100410240	100410933	+	LYMPHv4_probes
chr7	100411225	100411769	+	LYMPHv4_probes
chr7	100414720	100415102	+	LYMPHv4_probes
chr7	100416020	100416330	+	LYMPHv4_probes
chr7	100417055	100417962	+	LYMPHv4_probes
chr7	100419770	100420400	+	LYMPHv4_probes
chr7	100421130	100421670	+	LYMPHv4_probes
chr7	100421690	100421978	+	LYMPHv4_probes
chr7	100424465	100424785	+	LYMPHv4_probes
chr7	103113135	103113583	+	LYMPHv4_probes
chr7	103123185	103123548	+	LYMPHv4_probes
chr7	103123965	103124324	+	LYMPHv4_probes
chr7	103126520	103126967	+	LYMPHv4_probes
chr7	103130060	103130486	+	LYMPHv4_probes
chr7	103130985	103131399	+	LYMPHv4_probes
chr7	103132335	103132611	+	LYMPHv4_probes
chr7	103136045	103136356	+	LYMPHv4_probes
chr7	103136400	103136475	+	LYMPHv4_probes
chr7	103136850	103137335	+	LYMPHv4_probes
chr7	103138145	103138813	+	LYMPHv4_probes
chr7	103141070	103141495	+	LYMPHv4_probes
chr7	103143340	103143806	+	LYMPHv4_probes
chr7	103151165	103151459	+	LYMPHv4_probes
chr7	103151465	103151576	+	LYMPHv4_probes
chr7	103155500	103156002	+	LYMPHv4_probes
chr7	103159640	103160038	+	LYMPHv4_probes
chr7	103162335	103162771	+	LYMPHv4_probes
chr7	103163715	103164095	+	LYMPHv4_probes
chr7	103175640	103176051	+	LYMPHv4_probes
chr7	103179390	103179778	+	LYMPHv4_probes
chr7	103179790	103179851	+	LYMPHv4_probes
chr7	103180520	103181042	+	LYMPHv4_probes
chr7	103183050	103183432	+	LYMPHv4_probes
chr7	103185435	103185934	+	LYMPHv4_probes
chr7	103191390	103191522	+	LYMPHv4_probes
chr7	103191540	103191848	+	LYMPHv4_probes
chr7	103193775	103194410	+	LYMPHv4_probes
chr7	103197295	103197728	+	LYMPHv4_probes
chr7	103198285	103198635	+	LYMPHv4_probes
chr7	103201845	103202411	+	LYMPHv4_probes
chr7	103202420	103202523	+	LYMPHv4_probes
chr7	103205595	103206114	+	LYMPHv4_probes
chr7	103206535	103207347	+	LYMPHv4_probes
chr7	103212505	103212810	+	LYMPHv4_probes
chr7	103214415	103214864	+	LYMPHv4_probes
chr7	103215860	103216288	+	LYMPHv4_probes
chr7	103229920	103230412	+	LYMPHv4_probes
chr7	103234005	103234458	+	LYMPHv4_probes
chr7	103234645	103234987	+	LYMPHv4_probes
chr7	103234990	103235057	+	LYMPHv4_probes
chr7	103236770	103237242	+	LYMPHv4_probes
chr7	103243625	103244074	+	LYMPHv4_probes
chr7	103244670	103245055	+	LYMPHv4_probes
chr7	103251020	103251371	+	LYMPHv4_probes
chr7	103251925	103251989	+	LYMPHv4_probes
chr7	103251995	103252379	+	LYMPHv4_probes
chr7	103270265	103270622	+	LYMPHv4_probes
chr7	103270635	103270745	+	LYMPHv4_probes
chr7	103275740	103276161	+	LYMPHv4_probes
chr7	103276550	103277056	+	LYMPHv4_probes
chr7	103280865	103281187	+	LYMPHv4_probes
chr7	103290595	103290948	+	LYMPHv4_probes
chr7	103291980	103292356	+	LYMPHv4_probes
chr7	103292875	103293331	+	LYMPHv4_probes
chr7	103294405	103294762	+	LYMPHv4_probes
chr7	103301690	103302106	+	LYMPHv4_probes
chr7	103322430	103322833	+	LYMPHv4_probes
chr7	103338175	103338659	+	LYMPHv4_probes
chr7	103341235	103341586	+	LYMPHv4_probes
chr7	103363465	103363756	+	LYMPHv4_probes
chr7	103368430	103368784	+	LYMPHv4_probes
chr7	103389745	103390061	+	LYMPHv4_probes
chr7	103393495	103393783	+	LYMPHv4_probes
chr7	103416880	103417204	+	LYMPHv4_probes
chr7	103473860	103474242	+	LYMPHv4_probes
chr7	103557390	103557642	+	LYMPHv4_probes
chr7	103557655	103557761	+	LYMPHv4_probes
chr7	103629450	103629809	+	LYMPHv4_probes
chr7	103629815	103629921	+	LYMPHv4_probes
chr7	116339003	116340441	+	LYMPHv4_probes
chr7	116371598	116372052	+	LYMPHv4_probes
chr7	116379873	116380264	+	LYMPHv4_probes
chr7	116380773	116381128	+	LYMPHv4_probes
chr7	116395273	116395706	+	LYMPHv4_probes
chr7	116397368	116397882	+	LYMPHv4_probes
chr7	116398378	116398807	+	LYMPHv4_probes
chr7	116399268	116399682	+	LYMPHv4_probes
chr7	116402968	116403434	+	LYMPHv4_probes
chr7	116409693	116409981	+	LYMPHv4_probes
chr7	116411423	116411876	+	LYMPHv4_probes
chr7	116411893	116412131	+	LYMPHv4_probes
chr7	116414813	116415302	+	LYMPHv4_probes
chr7	116417348	116417656	+	LYMPHv4_probes
chr7	116418698	116419124	+	LYMPHv4_probes
chr7	116421938	116422261	+	LYMPHv4_probes
chr7	116423223	116423605	+	LYMPHv4_probes
chr7	116435583	116436310	+	LYMPHv4_probes
chr7	140434267	140434446	+	LYMPHv4_probes
chr7	140434482	140434561	+	LYMPHv4_probes
chr7	140434632	140434699	+	LYMPHv4_probes
chr7	140439487	140439623	+	LYMPHv4_probes
chr7	140439682	140439880	+	LYMPHv4_probes
chr7	140448952	140449094	+	LYMPHv4_probes
chr7	140449177	140449356	+	LYMPHv4_probes
chr7	140452952	140453121	+	LYMPHv4_probes
chr7	140453152	140453320	+	LYMPHv4_probes
chr7	140453862	140454165	+	LYMPHv4_probes
chr7	140476577	140476731	+	LYMPHv4_probes
chr7	140476747	140476828	+	LYMPHv4_probes
chr7	140476842	140476987	+	LYMPHv4_probes
chr7	140477667	140477913	+	LYMPHv4_probes
chr7	140477917	140477985	+	LYMPHv4_probes
chr7	140481242	140481399	+	LYMPHv4_probes
chr7	140481432	140481602	+	LYMPHv4_probes
chr7	140482697	140483065	+	LYMPHv4_probes
chr7	140487222	140487492	+	LYMPHv4_probes
chr7	140493977	140494121	+	LYMPHv4_probes
chr7	140494122	140494206	+	LYMPHv4_probes
chr7	140494217	140494399	+	LYMPHv4_probes
chr7	140500027	140500276	+	LYMPHv4_probes
chr7	140500292	140500388	+	LYMPHv4_probes
chr7	140501087	140501256	+	LYMPHv4_probes
chr7	140501307	140501486	+	LYMPHv4_probes
chr7	140507627	140507738	+	LYMPHv4_probes
chr7	140507797	140507998	+	LYMPHv4_probes
chr7	140508567	140508701	+	LYMPHv4_probes
chr7	140508762	140508924	+	LYMPHv4_probes
chr7	140534277	140534581	+	LYMPHv4_probes
chr7	140534637	140534802	+	LYMPHv4_probes
chr7	140549777	140549848	+	LYMPHv4_probes
chr7	140549867	140550149	+	LYMPHv4_probes
chr7	140624232	140624619	+	LYMPHv4_probes
chr8	6360496	6360926	+	LYMPHv4_probes
chr8	6366321	6366723	+	LYMPHv4_probes
chr8	6371141	6371500	+	LYMPHv4_probes
chr8	6372076	6372422	+	LYMPHv4_probes
chr8	6377256	6377641	+	LYMPHv4_probes
chr8	6378571	6379045	+	LYMPHv4_probes
chr8	6384941	6385321	+	LYMPHv4_probes
chr8	6389731	6390103	+	LYMPHv4_probes
chr8	6420091	6420585	+	LYMPHv4_probes
chr8	108263959	108264380	+	LYMPHv4_probes
chr8	108276314	108276597	+	LYMPHv4_probes
chr8	108276599	108276701	+	LYMPHv4_probes
chr8	108296829	108297167	+	LYMPHv4_probes
chr8	108306039	108306386	+	LYMPHv4_probes
chr8	108315339	108315714	+	LYMPHv4_probes
chr8	108333989	108334477	+	LYMPHv4_probes
chr8	108348254	108348623	+	LYMPHv4_probes
chr8	108359044	108359119	+	LYMPHv4_probes
chr8	108359124	108359435	+	LYMPHv4_probes
chr8	108509354	108509914	+	LYMPHv4_probes
chr9	113128692	113128840	+	LYMPHv4_probes
chr9	113128857	113128965	+	LYMPHv4_probes
chr9	113132067	113132436	+	LYMPHv4_probes
chr9	113137522	113137734	+	LYMPHv4_probes
chr9	113137767	113137872	+	LYMPHv4_probes
chr9	113139417	113139783	+	LYMPHv4_probes
chr9	113141492	113141916	+	LYMPHv4_probes
chr9	113148047	113148471	+	LYMPHv4_probes
chr9	113149442	113149875	+	LYMPHv4_probes
chr9	113151677	113151995	+	LYMPHv4_probes
chr9	113163007	113163424	+	LYMPHv4_probes
chr9	113166512	113166981	+	LYMPHv4_probes
chr9	113168312	113171355	+	LYMPHv4_probes
chr9	113173207	113173279	+	LYMPHv4_probes
chr9	113173282	113174124	+	LYMPHv4_probes
chr9	113189737	113190159	+	LYMPHv4_probes
chr9	113191357	113191730	+	LYMPHv4_probes
chr9	113192077	113192345	+	LYMPHv4_probes
chr9	113192432	113192849	+	LYMPHv4_probes
chr9	113194062	113194451	+	LYMPHv4_probes
chr9	113194607	113195042	+	LYMPHv4_probes
chr9	113196487	113196917	+	LYMPHv4_probes
chr9	113197397	113197739	+	LYMPHv4_probes
chr9	113198532	113198785	+	LYMPHv4_probes
chr9	113198807	113198902	+	LYMPHv4_probes
chr9	113205702	113206084	+	LYMPHv4_probes
chr9	113207982	113208447	+	LYMPHv4_probes
chr9	113209047	113209475	+	LYMPHv4_probes
chr9	113212217	113212681	+	LYMPHv4_probes
chr9	113213447	113213789	+	LYMPHv4_probes
chr9	113217737	113218087	+	LYMPHv4_probes
chr9	113219412	113219758	+	LYMPHv4_probes
chr9	113220627	113220971	+	LYMPHv4_probes
chr9	113221102	113221533	+	LYMPHv4_probes
chr9	113228022	113228435	+	LYMPHv4_probes
chr9	113231087	113231514	+	LYMPHv4_probes
chr9	113233522	113233978	+	LYMPHv4_probes
chr9	113234307	113234741	+	LYMPHv4_probes
chr9	113238372	113238724	+	LYMPHv4_probes
chr9	113241792	113242169	+	LYMPHv4_probes
chr9	113243397	113243844	+	LYMPHv4_probes
chr9	113244517	113244821	+	LYMPHv4_probes
chr9	113245742	113246090	+	LYMPHv4_probes
chr9	113251867	113252174	+	LYMPHv4_probes
chr9	113258982	113259332	+	LYMPHv4_probes
chr9	113261197	113261644	+	LYMPHv4_probes
chr9	113265182	113265605	+	LYMPHv4_probes
chr9	113275077	113275521	+	LYMPHv4_probes
chr9	113276102	113276520	+	LYMPHv4_probes
chr9	113308267	113308697	+	LYMPHv4_probes
chr9	113312002	113312507	+	LYMPHv4_probes
chr9	113341167	113341930	+	LYMPHv4_probes
chr9	139390397	139392143	+	LYMPHv4_probes
chr9	139393227	139393819	+	LYMPHv4_probes
chr9	139394877	139395440	+	LYMPHv4_probes
chr9	139396072	139397052	+	LYMPHv4_probes
chr9	139397507	139397902	+	LYMPHv4_probes
chr9	139398992	139400473	+	LYMPHv4_probes
chr9	139400857	139401553	+	LYMPHv4_probes
chr9	139401627	139401799	+	LYMPHv4_probes
chr9	139401802	139402014	+	LYMPHv4_probes
chr9	139402277	139402975	+	LYMPHv4_probes
chr9	139403187	139403650	+	LYMPHv4_probes
chr9	139404057	139404556	+	LYMPHv4_probes
chr9	139404972	139405392	+	LYMPHv4_probes
chr9	139405482	139405865	+	LYMPHv4_probes
chr9	139407337	139407701	+	LYMPHv4_probes
chr9	139407712	139408114	+	LYMPHv4_probes
chr9	139408827	139409285	+	LYMPHv4_probes
chr9	139409607	139410285	+	LYMPHv4_probes
chr9	139410307	139410554	+	LYMPHv4_probes
chr9	139410562	139410664	+	LYMPHv4_probes
chr9	139411597	139411953	+	LYMPHv4_probes
chr9	139412072	139412877	+	LYMPHv4_probes
chr9	139412912	139413410	+	LYMPHv4_probes
chr9	139413767	139414155	+	LYMPHv4_probes
chr9	139417172	139417781	+	LYMPHv4_probes
chr9	139418047	139418564	+	LYMPHv4_probes
chr9	139438342	139438652	+	LYMPHv4_probes
chr9	139440042	139440359	+	LYMPHv4_probes
chr10	18789606	18789998	+	LYMPHv4_probes
chr10	33190373	33190689	+	LYMPHv4_probes
chr10	33195863	33196109	+	LYMPHv4_probes
chr10	33197173	33197312	+	LYMPHv4_probes
chr10	33197438	33197578	+	LYMPHv4_probes
chr10	33199028	33199177	+	LYMPHv4_probes
chr10	33199348	33199501	+	LYMPHv4_probes
chr10	33200243	33200396	+	LYMPHv4_probes
chr10	33200488	33201101	+	LYMPHv4_probes
chr10	33208683	33209451	+	LYMPHv4_probes
chr10	33211058	33211402	+	LYMPHv4_probes
chr10	33211443	33211795	+	LYMPHv4_probes
chr10	33212388	33212805	+	LYMPHv4_probes
chr10	33214668	33215054	+	LYMPHv4_probes
chr10	33215073	33215149	+	LYMPHv4_probes
chr10	33216888	33217302	+	LYMPHv4_probes
chr10	33218628	33218846	+	LYMPHv4_probes
chr10	33218848	33219087	+	LYMPHv4_probes
chr10	33221313	33221527	+	LYMPHv4_probes
chr10	33221538	33221643	+	LYMPHv4_probes
chr10	33224293	33224620	+	LYMPHv4_probes
chr10	69933712	69934556	+	LYMPHv4_probes
chr10	75864623	75865302	+	LYMPHv4_probes
chr10	94353001	94353324	+	LYMPHv4_probes
chr10	94365886	94366344	+	LYMPHv4_probes
chr10	94366366	94366528	+	LYMPHv4_probes
chr10	94366836	94367120	+	LYMPHv4_probes
chr10	94368666	94369012	+	LYMPHv4_probes
chr10	94369091	94369378	+	LYMPHv4_probes
chr10	94372671	94373113	+	LYMPHv4_probes
chr10	94373126	94373470	+	LYMPHv4_probes
chr10	94376371	94376716	+	LYMPHv4_probes
chr10	94381016	94381357	+	LYMPHv4_probes
chr10	94388431	94388746	+	LYMPHv4_probes
chr10	94389801	94390226	+	LYMPHv4_probes
chr10	94392131	94392233	+	LYMPHv4_probes
chr10	94392236	94392588	+	LYMPHv4_probes
chr10	94393246	94393688	+	LYMPHv4_probes
chr10	94396816	94397442	+	LYMPHv4_probes
chr10	94399416	94399773	+	LYMPHv4_probes
chr10	94404996	94405513	+	LYMPHv4_probes
chr10	94407876	94408329	+	LYMPHv4_probes
chr10	94409541	94409861	+	LYMPHv4_probes
chr10	94410036	94410378	+	LYMPHv4_probes
chr10	94413286	94413578	+	LYMPHv4_probes
chr10	94413586	94413650	+	LYMPHv4_probes
chr10	112723985	112724933	+	LYMPHv4_probes
chr10	112745250	112745648	+	LYMPHv4_probes
chr10	112760050	112760149	+	LYMPHv4_probes
chr10	112760160	112760441	+	LYMPHv4_probes
chr10	112764240	112764691	+	LYMPHv4_probes
chr10	112767165	112767546	+	LYMPHv4_probes
chr10	112768880	112769270	+	LYMPHv4_probes
chr10	112769340	112769718	+	LYMPHv4_probes
chr10	112771240	112771343	+	LYMPHv4_probes
chr10	112771360	112771721	+	LYMPHv4_probes
chr11	532500	532896	+	LYMPHv4_probes
chr11	533160	534076	+	LYMPHv4_probes
chr11	534080	534429	+	LYMPHv4_probes
chr11	6642876	6642990	+	LYMPHv4_probes
chr11	6642996	6645761	+	LYMPHv4_probes
chr11	6645836	6646227	+	LYMPHv4_probes
chr11	6646306	6649034	+	LYMPHv4_probes
chr11	6649721	6650191	+	LYMPHv4_probes
chr11	6650561	6654423	+	LYMPHv4_probes
chr11	6654521	6655678	+	LYMPHv4_probes
chr11	6660916	6662745	+	LYMPHv4_probes
chr11	6662766	6662979	+	LYMPHv4_probes
chr11	10327116	10327744	+	LYMPHv4_probes
chr11	10327751	10328311	+	LYMPHv4_probes
chr11	10580526	10580959	+	LYMPHv4_probes
chr11	10581231	10581569	+	LYMPHv4_probes
chr11	10581906	10582465	+	LYMPHv4_probes
chr11	10585361	10586065	+	LYMPHv4_probes
chr11	10589866	10590222	+	LYMPHv4_probes
chr11	19246074	19246507	+	LYMPHv4_probes
chr11	19246644	19247551	+	LYMPHv4_probes
chr11	19250874	19252012	+	LYMPHv4_probes
chr11	19252044	19252508	+	LYMPHv4_probes
chr11	19253734	19254054	+	LYMPHv4_probes
chr11	19255784	19256730	+	LYMPHv4_probes
chr11	19258734	19259159	+	LYMPHv4_probes
chr11	19259269	19259344	+	LYMPHv4_probes
chr11	19259359	19259812	+	LYMPHv4_probes
chr11	19261524	19261794	+	LYMPHv4_probes
chr11	33880768	33881226	+	LYMPHv4_probes
chr11	33886018	33886480	+	LYMPHv4_probes
chr11	33890768	33891037	+	LYMPHv4_probes
chr11	33891043	33891217	+	LYMPHv4_probes
chr11	33891233	33891381	+	LYMPHv4_probes
chr11	77811876	77812359	+	LYMPHv4_probes
chr11	77814011	77814079	+	LYMPHv4_probes
chr11	77814941	77815114	+	LYMPHv4_probes
chr11	77815116	77815218	+	LYMPHv4_probes
chr11	77815276	77815512	+	LYMPHv4_probes
chr11	77815516	77815631	+	LYMPHv4_probes
chr11	77817721	77818122	+	LYMPHv4_probes
chr11	77820371	77820649	+	LYMPHv4_probes
chr11	77820656	77820758	+	LYMPHv4_probes
chr11	77823561	77823945	+	LYMPHv4_probes
chr11	77824801	77824898	+	LYMPHv4_probes
chr11	77824921	77825168	+	LYMPHv4_probes
chr11	77825176	77825570	+	LYMPHv4_probes
chr11	77830101	77830414	+	LYMPHv4_probes
chr11	77831976	77832337	+	LYMPHv4_probes
chr11	77834941	77835352	+	LYMPHv4_probes
chr11	77838311	77838620	+	LYMPHv4_probes
chr11	77850406	77850778	+	LYMPHv4_probes
chr11	119077018	119077228	+	LYMPHv4_probes
chr11	119077253	119077449	+	LYMPHv4_probes
chr11	119103023	119103514	+	LYMPHv4_probes
chr11	119142318	119142392	+	LYMPHv4_probes
chr11	119142403	119142709	+	LYMPHv4_probes
chr11	119144453	119144792	+	LYMPHv4_probes
chr11	119145478	119145789	+	LYMPHv4_probes
chr11	119146598	119146983	+	LYMPHv4_probes
chr11	119148333	119148691	+	LYMPHv4_probes
chr11	119148748	119148854	+	LYMPHv4_probes
chr11	119148868	119149339	+	LYMPHv4_probes
chr11	119149368	119149534	+	LYMPHv4_probes
chr11	119155553	119156315	+	LYMPHv4_probes
chr11	119158438	119158747	+	LYMPHv4_probes
chr11	119167493	119167599	+	LYMPHv4_probes
chr11	119167603	119167882	+	LYMPHv4_probes
chr11	119167958	119168295	+	LYMPHv4_probes
chr11	119168933	119169361	+	LYMPHv4_probes
chr11	119170073	119170601	+	LYMPHv4_probes
chr12	2788474	2789087	+	LYMPHv4_probes
chr12	21953850	21954251	+	LYMPHv4_probes
chr12	21957985	21958363	+	LYMPHv4_probes
chr12	21958805	21959114	+	LYMPHv4_probes
chr12	21960145	21960554	+	LYMPHv4_probes
chr12	21962660	21963014	+	LYMPHv4_probes
chr12	21964860	21965205	+	LYMPHv4_probes
chr12	21967445	21967758	+	LYMPHv4_probes
chr12	21968565	21968925	+	LYMPHv4_probes
chr12	21969989	21970368	+	LYMPHv4_probes
chr12	21971049	21971327	+	LYMPHv4_probes
chr12	21981769	21982123	+	LYMPHv4_probes
chr12	21990879	21991226	+	LYMPHv4_probes
chr12	21995124	21995542	+	LYMPHv4_probes
chr12	21997284	21997467	+	LYMPHv4_probes
chr12	21997489	21997646	+	LYMPHv4_probes
chr12	21997659	21997980	+	LYMPHv4_probes
chr12	21998414	21998877	+	LYMPHv4_probes
chr12	22000949	22001316	+	LYMPHv4_probes
chr12	22004954	22005095	+	LYMPHv4_probes
chr12	22005104	22005548	+	LYMPHv4_probes
chr12	22012394	22012728	+	LYMPHv4_probes
chr12	22013769	22014127	+	LYMPHv4_probes
chr12	22015754	22016107	+	LYMPHv4_probes
chr12	22017239	22017534	+	LYMPHv4_probes
chr12	22025434	22025784	+	LYMPHv4_probes
chr12	22028459	22028668	+	LYMPHv4_probes
chr12	22035574	22035924	+	LYMPHv4_probes
chr12	22040624	22040989	+	LYMPHv4_probes
chr12	22046859	22047247	+	LYMPHv4_probes
chr12	22048074	22048365	+	LYMPHv4_probes
chr12	22058934	22059359	+	LYMPHv4_probes
chr12	22060879	22061268	+	LYMPHv4_probes
chr12	22062964	22063137	+	LYMPHv4_probes
chr12	22063139	22063238	+	LYMPHv4_probes
chr12	22063264	22063334	+	LYMPHv4_probes
chr12	22063634	22064048	+	LYMPHv4_probes
chr12	22065679	22065997	+	LYMPHv4_probes
chr12	22066024	22066118	+	LYMPHv4_probes
chr12	22068539	22068971	+	LYMPHv4_probes
chr12	22069749	22070170	+	LYMPHv4_probes
chr12	22078744	22079120	+	LYMPHv4_probes
chr12	22086584	22086967	+	LYMPHv4_probes
chr12	22089339	22089719	+	LYMPHv4_probes
chr12	25362618	25362712	+	LYMPHv4_probes
chr12	25362763	25362964	+	LYMPHv4_probes
chr12	25368253	25368599	+	LYMPHv4_probes
chr12	25378413	25378628	+	LYMPHv4_probes
chr12	25378668	25378837	+	LYMPHv4_probes
chr12	25380118	25380301	+	LYMPHv4_probes
chr12	25380313	25380420	+	LYMPHv4_probes
chr12	25398083	25398434	+	LYMPHv4_probes
chr12	27786203	27786482	+	LYMPHv4_probes
chr12	27787748	27787818	+	LYMPHv4_probes
chr12	27787828	27787936	+	LYMPHv4_probes
chr12	27787943	27788171	+	LYMPHv4_probes
chr12	27798863	27799228	+	LYMPHv4_probes
chr12	27800538	27800896	+	LYMPHv4_probes
chr12	27802888	27802960	+	LYMPHv4_probes
chr12	27803108	27803206	+	LYMPHv4_probes
chr12	27807523	27807872	+	LYMPHv4_probes
chr12	27808043	27808176	+	LYMPHv4_probes
chr12	27809413	27809495	+	LYMPHv4_probes
chr12	27809688	27809761	+	LYMPHv4_probes
chr12	27811618	27811903	+	LYMPHv4_probes
chr12	27813693	27814015	+	LYMPHv4_probes
chr12	27817168	27817514	+	LYMPHv4_probes
chr12	27819963	27820388	+	LYMPHv4_probes
chr12	27824228	27824331	+	LYMPHv4_probes
chr12	27824338	27824619	+	LYMPHv4_probes
chr12	27825253	27825525	+	LYMPHv4_probes
chr12	27826568	27826882	+	LYMPHv4_probes
chr12	27826998	27827283	+	LYMPHv4_probes
chr12	27829238	27829657	+	LYMPHv4_probes
chr12	27829863	27830165	+	LYMPHv4_probes
chr12	27832288	27832684	+	LYMPHv4_probes
chr12	27832743	27833127	+	LYMPHv4_probes
chr12	27834353	27834760	+	LYMPHv4_probes
chr12	27835198	27835776	+	LYMPHv4_probes
chr12	27840188	27840569	+	LYMPHv4_probes
chr12	27841108	27841490	+	LYMPHv4_probes
chr12	27841813	27841927	+	LYMPHv4_probes
chr12	27841938	27842241	+	LYMPHv4_probes
chr12	27844558	27844969	+	LYMPHv4_probes
chr12	27845393	27845954	+	LYMPHv4_probes
chr12	52306137	52306454	+	LYMPHv4_probes
chr12	52306747	52307987	+	LYMPHv4_probes
chr12	52308087	52308493	+	LYMPHv4_probes
chr12	52308887	52309418	+	LYMPHv4_probes
chr12	52309687	52310163	+	LYMPHv4_probes
chr12	52312647	52313041	+	LYMPHv4_probes
chr12	52314407	52314811	+	LYMPHv4_probes
chr12	77417665	77417978	+	LYMPHv4_probes
chr12	77417980	77418080	+	LYMPHv4_probes
chr12	77419205	77419883	+	LYMPHv4_probes
chr12	77421535	77421981	+	LYMPHv4_probes
chr12	77423485	77424260	+	LYMPHv4_probes
chr12	77426705	77427021	+	LYMPHv4_probes
chr12	77427515	77427940	+	LYMPHv4_probes
chr12	77436710	77437104	+	LYMPHv4_probes
chr12	77438325	77438715	+	LYMPHv4_probes
chr12	77439695	77440224	+	LYMPHv4_probes
chr12	77444230	77444651	+	LYMPHv4_probes
chr12	77449500	77450047	+	LYMPHv4_probes
chr12	77458200	77458556	+	LYMPHv4_probes
chr12	96052731	96053081	+	LYMPHv4_probes
chr12	96059461	96059881	+	LYMPHv4_probes
chr12	96063721	96063966	+	LYMPHv4_probes
chr12	96063971	96064051	+	LYMPHv4_probes
chr12	96076356	96076713	+	LYMPHv4_probes
chr12	96077151	96077613	+	LYMPHv4_probes
chr12	96104096	96104509	+	LYMPHv4_probes
chr12	96106866	96107256	+	LYMPHv4_probes
chr12	96131521	96132041	+	LYMPHv4_probes
chr12	96180591	96180833	+	LYMPHv4_probes
chr12	96180851	96181382	+	LYMPHv4_probes
chr12	96183911	96184213	+	LYMPHv4_probes
chr12	112856784	112857039	+	LYMPHv4_probes
chr12	112883944	112884083	+	LYMPHv4_probes
chr12	112884159	112884337	+	LYMPHv4_probes
chr12	112887989	112888139	+	LYMPHv4_probes
chr12	112888284	112888454	+	LYMPHv4_probes
chr12	112890864	112890974	+	LYMPHv4_probes
chr12	112890979	112891049	+	LYMPHv4_probes
chr12	112891084	112891302	+	LYMPHv4_probes
chr12	112892284	112892394	+	LYMPHv4_probes
chr12	112892449	112892624	+	LYMPHv4_probes
chr12	112893689	112893761	+	LYMPHv4_probes
chr12	112893829	112894003	+	LYMPHv4_probes
chr12	112910614	112910759	+	LYMPHv4_probes
chr12	112910814	112910983	+	LYMPHv4_probes
chr12	112915329	112915470	+	LYMPHv4_probes
chr12	112915499	112915673	+	LYMPHv4_probes
chr12	112915784	112915950	+	LYMPHv4_probes
chr12	112919744	112919891	+	LYMPHv4_probes
chr12	112919964	112920143	+	LYMPHv4_probes
chr12	112924154	112924282	+	LYMPHv4_probes
chr12	112924299	112924371	+	LYMPHv4_probes
chr12	112924399	112924570	+	LYMPHv4_probes
chr12	112926124	112926260	+	LYMPHv4_probes
chr12	112926289	112926425	+	LYMPHv4_probes
chr12	112926694	112926773	+	LYMPHv4_probes
chr12	112926784	112926860	+	LYMPHv4_probes
chr12	112926939	112927113	+	LYMPHv4_probes
chr12	112939869	112939971	+	LYMPHv4_probes
chr12	112940014	112940110	+	LYMPHv4_probes
chr12	112942364	112942474	+	LYMPHv4_probes
chr12	112942564	112942701	+	LYMPHv4_probes
chr13	20762907	20763865	+	LYMPHv4_probes
chr13	107145255	107145887	+	LYMPHv4_probes
chr13	107147095	107147461	+	LYMPHv4_probes
chr13	107147965	107148215	+	LYMPHv4_probes
chr13	107148225	107148323	+	LYMPHv4_probes
chr13	107164755	107164850	+	LYMPHv4_probes
chr13	107164855	107165277	+	LYMPHv4_probes
chr13	107187065	107187452	+	LYMPHv4_probes
chr14	23872432	23872788	+	LYMPHv4_probes
chr15	38545257	38545544	+	LYMPHv4_probes
chr15	38591452	38591877	+	LYMPHv4_probes
chr15	38614317	38614739	+	LYMPHv4_probes
chr15	38616837	38617126	+	LYMPHv4_probes
chr15	38631802	38632192	+	LYMPHv4_probes
chr15	38641497	38641837	+	LYMPHv4_probes
chr15	38643087	38644005	+	LYMPHv4_probes
chr15	41221743	41222433	+	LYMPHv4_probes
chr15	41222688	41223003	+	LYMPHv4_probes
chr15	41223573	41224100	+	LYMPHv4_probes
chr15	41224238	41224773	+	LYMPHv4_probes
chr15	41226613	41227460	+	LYMPHv4_probes
chr15	41228293	41229249	+	LYMPHv4_probes
chr15	41229483	41229835	+	LYMPHv4_probes
chr15	41230098	41230353	+	LYMPHv4_probes
chr15	59172075	59172427	+	LYMPHv4_probes
chr15	59175690	59176013	+	LYMPHv4_probes
chr15	59179045	59179847	+	LYMPHv4_probes
chr15	59180460	59180876	+	LYMPHv4_probes
chr15	59181500	59181889	+	LYMPHv4_probes
chr15	59182345	59182530	+	LYMPHv4_probes
chr15	59182570	59182772	+	LYMPHv4_probes
chr15	59184960	59185697	+	LYMPHv4_probes
chr15	59185885	59186271	+	LYMPHv4_probes
chr15	59186275	59186511	+	LYMPHv4_probes
chr15	59186525	59186906	+	LYMPHv4_probes
chr15	59189190	59189567	+	LYMPHv4_probes
chr15	59190870	59191085	+	LYMPHv4_probes
chr15	59191100	59191172	+	LYMPHv4_probes
chr15	59191545	59192268	+	LYMPHv4_probes
chr15	59193330	59193615	+	LYMPHv4_probes
chr15	59204630	59204928	+	LYMPHv4_probes
chr15	59205565	59205633	+	LYMPHv4_probes
chr15	59205640	59206013	+	LYMPHv4_probes
chr15	59209010	59209332	+	LYMPHv4_probes
chr15	59224430	59224778	+	LYMPHv4_probes
chr15	59225475	59225897	+	LYMPHv4_probes
chr15	63351633	63352019	+	LYMPHv4_probes
chr15	66679559	66679698	+	LYMPHv4_probes
chr15	66679709	66679879	+	LYMPHv4_probes
chr15	66727239	66727376	+	LYMPHv4_probes
chr15	66727494	66727692	+	LYMPHv4_probes
chr15	66728954	66729102	+	LYMPHv4_probes
chr15	66729139	66729354	+	LYMPHv4_probes
chr15	66735534	66735646	+	LYMPHv4_probes
chr15	66735664	66735802	+	LYMPHv4_probes
chr15	66736859	66736966	+	LYMPHv4_probes
chr15	66737009	66737173	+	LYMPHv4_probes
chr15	66773964	66774358	+	LYMPHv4_probes
chr15	66777204	66777342	+	LYMPHv4_probes
chr15	66777479	66777667	+	LYMPHv4_probes
chr15	66779444	66779698	+	LYMPHv4_probes
chr15	66781419	66781755	+	LYMPHv4_probes
chr15	66781934	66782222	+	LYMPHv4_probes
chr15	66782714	66782788	+	LYMPHv4_probes
chr15	66782794	66782871	+	LYMPHv4_probes
chr15	66782934	66783009	+	LYMPHv4_probes
chr15	75182285	75182564	+	LYMPHv4_probes
chr15	75182735	75183138	+	LYMPHv4_probes
chr15	75183585	75184039	+	LYMPHv4_probes
chr15	75184880	75185273	+	LYMPHv4_probes
chr15	75185345	75185775	+	LYMPHv4_probes
chr15	75188360	75188785	+	LYMPHv4_probes
chr15	75189230	75189678	+	LYMPHv4_probes
chr15	75189725	75190179	+	LYMPHv4_probes
chr15	96869406	96869712	+	LYMPHv4_probes
chr15	96875156	96875543	+	LYMPHv4_probes
chr15	96875571	96875714	+	LYMPHv4_probes
chr15	96875721	96875903	+	LYMPHv4_probes
chr15	96877171	96877946	+	LYMPHv4_probes
chr15	96880441	96880523	+	LYMPHv4_probes
chr15	96880546	96880854	+	LYMPHv4_probes
chr15	96880856	96880958	+	LYMPHv4_probes
chr16	1584151	1584673	+	LYMPHv4_probes
chr16	1591786	1592218	+	LYMPHv4_probes
chr16	1604691	1605145	+	LYMPHv4_probes
chr16	8891616	8891924	+	LYMPHv4_probes
chr16	8895546	8895687	+	LYMPHv4_probes
chr16	8895696	8895900	+	LYMPHv4_probes
chr16	8898491	8898823	+	LYMPHv4_probes
chr16	8900046	8900391	+	LYMPHv4_probes
chr16	8904811	8905099	+	LYMPHv4_probes
chr16	8905386	8905707	+	LYMPHv4_probes
chr16	8906716	8907098	+	LYMPHv4_probes
chr16	8941456	8941814	+	LYMPHv4_probes
chr16	86600808	86601171	+	LYMPHv4_probes
chr16	86601323	86601393	+	LYMPHv4_probes
chr16	86601423	86602643	+	LYMPHv4_probes
chr17	39911873	39912260	+	LYMPHv4_probes
chr17	40913146	40913426	+	LYMPHv4_probes
chr17	40913431	40913496	+	LYMPHv4_probes
chr17	40913721	40914032	+	LYMPHv4_probes
chr17	40914241	40914989	+	LYMPHv4_probes
chr18	57103030	57103486	+	LYMPHv4_probes
chr18	57105210	57105493	+	LYMPHv4_probes
chr18	57106725	57107186	+	LYMPHv4_probes
chr18	57115085	57115475	+	LYMPHv4_probes
chr18	57121950	57122318	+	LYMPHv4_probes
chr18	57133920	57134242	+	LYMPHv4_probes
chr18	57136580	57136971	+	LYMPHv4_probes
chr18	57147295	57147592	+	LYMPHv4_probes
chr18	57363735	57364076	+	LYMPHv4_probes
chr18	57364310	57364697	+	LYMPHv4_probes
chr18	77156090	77156482	+	LYMPHv4_probes
chr18	77160270	77160604	+	LYMPHv4_probes
chr18	77170270	77171633	+	LYMPHv4_probes
chr18	77193445	77193874	+	LYMPHv4_probes
chr18	77208680	77209108	+	LYMPHv4_probes
chr18	77210825	77211245	+	LYMPHv4_probes
chr18	77211545	77211929	+	LYMPHv4_probes
chr18	77221175	77221499	+	LYMPHv4_probes
chr18	77227355	77227777	+	LYMPHv4_probes
chr18	77246125	77246229	+	LYMPHv4_probes
chr18	77246240	77247079	+	LYMPHv4_probes
chr18	77287405	77287717	+	LYMPHv4_probes
chr19	4090531	4090819	+	LYMPHv4_probes
chr19	4094316	4094634	+	LYMPHv4_probes
chr19	4095256	4095398	+	LYMPHv4_probes
chr19	4095411	4095588	+	LYMPHv4_probes
chr19	4097241	4097457	+	LYMPHv4_probes
chr19	4099066	4099250	+	LYMPHv4_probes
chr19	4099376	4099554	+	LYMPHv4_probes
chr19	4100881	4101040	+	LYMPHv4_probes
chr19	4101106	4101402	+	LYMPHv4_probes
chr19	4102251	4102389	+	LYMPHv4_probes
chr19	4102411	4102584	+	LYMPHv4_probes
chr19	4110376	4110789	+	LYMPHv4_probes
chr19	4117291	4117421	+	LYMPHv4_probes
chr19	4117451	4117524	+	LYMPHv4_probes
chr19	4117596	4117767	+	LYMPHv4_probes
chr19	4123646	4123834	+	LYMPHv4_probes
chr19	4123866	4123935	+	LYMPHv4_probes
chr19	14589094	14589702	+	LYMPHv4_probes
chr19	14590174	14590444	+	LYMPHv4_probes
chr19	14590989	14591719	+	LYMPHv4_probes
chr19	14593379	14593905	+	LYMPHv4_probes
chr19	33878116	33878509	+	LYMPHv4_probes
chr19	33878671	33879125	+	LYMPHv4_probes
chr19	33882066	33882495	+	LYMPHv4_probes
chr19	33892491	33892884	+	LYMPHv4_probes
chr19	33902456	33902774	+	LYMPHv4_probes
chr19	33904356	33904671	+	LYMPHv4_probes
chr19	33953771	33953900	+	LYMPHv4_probes
chr19	33953901	33954048	+	LYMPHv4_probes
chr19	33954761	33955098	+	LYMPHv4_probes
chr19	33968821	33969116	+	LYMPHv4_probes
chr19	33980776	33981095	+	LYMPHv4_probes
chr19	33984071	33984389	+	LYMPHv4_probes
chr19	33991721	33991869	+	LYMPHv4_probes
chr19	33991871	33992043	+	LYMPHv4_probes
chr19	34001801	34001957	+	LYMPHv4_probes
chr19	34001961	34002206	+	LYMPHv4_probes
chr19	34003376	34003523	+	LYMPHv4_probes
chr19	34003646	34003819	+	LYMPHv4_probes
chr19	34012521	34012797	+	LYMPHv4_probes
chr19	35524277	35525126	+	LYMPHv4_probes
chr19	43013130	43013514	+	LYMPHv4_probes
chr19	43014915	43015191	+	LYMPHv4_probes
chr19	43015595	43015921	+	LYMPHv4_probes
chr19	43016375	43016450	+	LYMPHv4_probes
chr19	43016455	43016766	+	LYMPHv4_probes
chr19	43019040	43019140	+	LYMPHv4_probes
chr19	43022975	43023494	+	LYMPHv4_probes
chr19	43025290	43025608	+	LYMPHv4_probes
chr19	43025615	43025685	+	LYMPHv4_probes
chr19	43025695	43025801	+	LYMPHv4_probes
chr19	43025940	43026199	+	LYMPHv4_probes
chr19	43026200	43026304	+	LYMPHv4_probes
chr19	43031065	43031145	+	LYMPHv4_probes
chr19	43031300	43031376	+	LYMPHv4_probes
chr19	43031425	43031537	+	LYMPHv4_probes
chr19	43031555	43031651	+	LYMPHv4_probes
chr19	43032340	43032670	+	LYMPHv4_probes
chr20	62679389	62680983	+	LYMPHv4_probes
chr22	19747044	19747332	+	LYMPHv4_probes
chr22	19748349	19748520	+	LYMPHv4_probes
chr22	19748524	19748926	+	LYMPHv4_probes
chr22	19750629	19750982	+	LYMPHv4_probes
chr22	19751554	19751974	+	LYMPHv4_probes
chr22	19752349	19752770	+	LYMPHv4_probes
chr22	19753149	19753650	+	LYMPHv4_probes
chr22	19753779	19753927	+	LYMPHv4_probes
chr22	19753999	19754240	+	LYMPHv4_probes
chr22	19754264	19754499	+	LYMPHv4_probes
chr22	19766614	19767062	+	LYMPHv4_probes
chr22	19770304	19770673	+	LYMPHv4_probes
chr22	42456151	42456554	+	LYMPHv4_probes
chr22	42456806	42457195	+	LYMPHv4_probes
chr22	42458706	42459154	+	LYMPHv4_probes
chr22	42461606	42462043	+	LYMPHv4_probes
chr22	42462581	42462945	+	LYMPHv4_probes
chr22	42462981	42463407	+	LYMPHv4_probes
chr22	42463646	42464074	+	LYMPHv4_probes
chr22	42464311	42464713	+	LYMPHv4_probes
chr22	42466161	42466437	+	LYMPHv4_probes
chr22	50656032	50659164	+	LYMPHv4_probes
chr22	50659287	50659358	+	LYMPHv4_probes
chr22	50659417	50659591	+	LYMPHv4_probes
chr22	50659617	50660668	+	LYMPHv4_probes
chr22	50660747	50661133	+	LYMPHv4_probes
chr22	50662447	50663038	+	LYMPHv4_probes
chr22	50664092	50664942	+	LYMPHv4_probes
chr22	50665037	50665634	+	LYMPHv4_probes
chr22	50666202	50666595	+	LYMPHv4_probes
chr22	50667697	50668126	+	LYMPHv4_probes
chr22	50671622	50672077	+	LYMPHv4_probes
chr22	50678497	50678925	+	LYMPHv4_probes
chr22	50682082	50683029	+	LYMPHv4_probes
chrX	15364162	15364521	+	LYMPHv4_probes
chrX	15365157	15365611	+	LYMPHv4_probes
chrX	15371067	15371386	+	LYMPHv4_probes
chrX	15373147	15373246	+	LYMPHv4_probes
chrX	15373252	15373438	+	LYMPHv4_probes
chrX	15373462	15373533	+	LYMPHv4_probes
chrX	15375997	15376454	+	LYMPHv4_probes
chrX	15381097	15381562	+	LYMPHv4_probes
chrX	15401852	15402171	+	LYMPHv4_probes
chrX	100652714	100653203	+	LYMPHv4_probes
chrX	100653234	100654070	+	LYMPHv4_probes
chrX	100655524	100655801	+	LYMPHv4_probes
chrX	100656489	100656911	+	LYMPHv4_probes
chrX	100658704	100659086	+	LYMPHv4_probes
chrX	100662564	100663025	+	LYMPHv4_probes
chrX	153770343	153770802	+	LYMPHv4_probes
chrX	153780078	153780537	+	LYMPHv4_probes
chrX	153784258	153784702	+	LYMPHv4_probes
chrX	153786618	153787001	+	LYMPHv4_probes
chrX	153788493	153788916	+	LYMPHv4_probes
chrX	153789823	153790139	+	LYMPHv4_probes
chrX	153790893	153791221	+	LYMPHv4_probes
chrX	153791638	153792036	+	LYMPHv4_probes
chrX	153792038	153792359	+	LYMPHv4_probes
chrX	153792403	153792802	+	LYMPHv4_probes
