@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	101185397	101185500	+	LYMPHv2_exonplus20
chr1	101186012	101186327	+	LYMPHv2_exonplus20
chr1	101188556	101188916	+	LYMPHv2_exonplus20
chr1	101190160	101190466	+	LYMPHv2_exonplus20
chr1	101194643	101194958	+	LYMPHv2_exonplus20
chr1	101196734	101197094	+	LYMPHv2_exonplus20
chr1	101197954	101198260	+	LYMPHv2_exonplus20
chr1	101200038	101200344	+	LYMPHv2_exonplus20
chr1	101203659	101203859	+	LYMPHv2_exonplus20
chr1	13910281	13910615	+	LYMPHv2_exonplus20
chr1	13933648	13933821	+	LYMPHv2_exonplus20
chr1	13936862	13937031	+	LYMPHv2_exonplus20
chr1	13940162	13940240	+	LYMPHv2_exonplus20
chr1	13940775	13940926	+	LYMPHv2_exonplus20
chr1	13942380	13942426	+	LYMPHv2_exonplus20
chr1	43766723	43766820	+	LYMPHv2_exonplus20
chr1	43770502	43770856	+	LYMPHv2_exonplus20
chr1	43770884	43771034	+	LYMPHv2_exonplus20
chr1	43772491	43772686	+	LYMPHv2_exonplus20
chr1	43772793	43772964	+	LYMPHv2_exonplus20
chr1	43773083	43773263	+	LYMPHv2_exonplus20
chr1	43773447	43773615	+	LYMPHv2_exonplus20
chr1	43774637	43774822	+	LYMPHv2_exonplus20
chr1	43775039	43775223	+	LYMPHv2_exonplus20
chr1	43777322	43777520	+	LYMPHv2_exonplus20
chr1	43777645	43777822	+	LYMPHv2_exonplus20
chr1	43777956	43778292	+	LYMPHv2_exonplus20
chr1	43778786	43779116	+	LYMPHv2_exonplus20
chr1	43779429	43779659	+	LYMPHv2_exonplus20
chr1	43782850	43783100	+	LYMPHv2_exonplus20
chr1	43783215	43783365	+	LYMPHv2_exonplus20
chr1	43783533	43783763	+	LYMPHv2_exonplus20
chr1	43784886	43785039	+	LYMPHv2_exonplus20
chr1	43785110	43785220	+	LYMPHv2_exonplus20
chr1	43786920	43787000	+	LYMPHv2_exonplus20
chr1	43787047	43787183	+	LYMPHv2_exonplus20
chr1	43787267	43787406	+	LYMPHv2_exonplus20
chr1	43788302	43788413	+	LYMPHv2_exonplus20
chr1	120457909	120459337	+	LYMPHv2_exonplus20
chr1	120460268	120460405	+	LYMPHv2_exonplus20
chr1	120461009	120461196	+	LYMPHv2_exonplus20
chr1	120461915	120462256	+	LYMPHv2_exonplus20
chr1	120462832	120463040	+	LYMPHv2_exonplus20
chr1	120464316	120464452	+	LYMPHv2_exonplus20
chr1	120464839	120465089	+	LYMPHv2_exonplus20
chr1	120465239	120465421	+	LYMPHv2_exonplus20
chr1	120466240	120466627	+	LYMPHv2_exonplus20
chr1	120467908	120468453	+	LYMPHv2_exonplus20
chr1	120469102	120469254	+	LYMPHv2_exonplus20
chr1	120471579	120471855	+	LYMPHv2_exonplus20
chr1	120478022	120478247	+	LYMPHv2_exonplus20
chr1	120479885	120480109	+	LYMPHv2_exonplus20
chr1	120480460	120480653	+	LYMPHv2_exonplus20
chr1	120483158	120483399	+	LYMPHv2_exonplus20
chr1	120484129	120484397	+	LYMPHv2_exonplus20
chr1	120491017	120491209	+	LYMPHv2_exonplus20
chr1	120491610	120491769	+	LYMPHv2_exonplus20
chr1	120493327	120493480	+	LYMPHv2_exonplus20
chr1	120496146	120496331	+	LYMPHv2_exonplus20
chr1	120497643	120497875	+	LYMPHv2_exonplus20
chr1	120501995	120502145	+	LYMPHv2_exonplus20
chr1	120506177	120506450	+	LYMPHv2_exonplus20
chr1	120508056	120508209	+	LYMPHv2_exonplus20
chr1	120508979	120509132	+	LYMPHv2_exonplus20
chr1	120510036	120510264	+	LYMPHv2_exonplus20
chr1	120510680	120510875	+	LYMPHv2_exonplus20
chr1	120512114	120512387	+	LYMPHv2_exonplus20
chr1	120529563	120529725	+	LYMPHv2_exonplus20
chr1	120539600	120539975	+	LYMPHv2_exonplus20
chr1	120547932	120548231	+	LYMPHv2_exonplus20
chr1	120572509	120572630	+	LYMPHv2_exonplus20
chr1	120611928	120612040	+	LYMPHv2_exonplus20
chr1	214169859	214171623	+	LYMPHv2_exonplus20
chr1	214178488	214178635	+	LYMPHv2_exonplus20
chr1	214184844	214185078	+	LYMPHv2_exonplus20
chr1	214208972	214209197	+	LYMPHv2_exonplus20
chr1	228345440	228346799	+	LYMPHv2_exonplus20
chr2	27301914	27302123	+	LYMPHv2_exonplus20
chr2	27302999	27303158	+	LYMPHv2_exonplus20
chr2	27303580	27303840	+	LYMPHv2_exonplus20
chr2	27304931	27306899	+	LYMPHv2_exonplus20
chr2	27307263	27307419	+	LYMPHv2_exonplus20
chr2	27307839	27307896	+	LYMPHv2_exonplus20
chr2	27308008	27308185	+	LYMPHv2_exonplus20
chr2	27308526	27308903	+	LYMPHv2_exonplus20
chr2	65540615	65541323	+	LYMPHv2_exonplus20
chr2	65543848	65544037	+	LYMPHv2_exonplus20
chr2	65559101	65559205	+	LYMPHv2_exonplus20
chr2	65561719	65561927	+	LYMPHv2_exonplus20
chr2	65571833	65572050	+	LYMPHv2_exonplus20
chr2	65593704	65593760	+	LYMPHv2_exonplus20
chr2	65659076	65659141	+	LYMPHv2_exonplus20
chr2	188210891	188211146	+	LYMPHv2_exonplus20
chr2	188216627	188216708	+	LYMPHv2_exonplus20
chr2	188216821	188217079	+	LYMPHv2_exonplus20
chr2	188223770	188223876	+	LYMPHv2_exonplus20
chr2	188223919	188224019	+	LYMPHv2_exonplus20
chr2	188225305	188225498	+	LYMPHv2_exonplus20
chr2	188228083	188228249	+	LYMPHv2_exonplus20
chr2	188243647	188243778	+	LYMPHv2_exonplus20
chr2	188245174	188245326	+	LYMPHv2_exonplus20
chr2	188245384	188245534	+	LYMPHv2_exonplus20
chr2	188247880	188248052	+	LYMPHv2_exonplus20
chr2	188250252	188250342	+	LYMPHv2_exonplus20
chr2	206547995	206548107	+	LYMPHv2_exonplus20
chr2	206562248	206562465	+	LYMPHv2_exonplus20
chr2	206580897	206581118	+	LYMPHv2_exonplus20
chr2	206587182	206587452	+	LYMPHv2_exonplus20
chr2	206588489	206588684	+	LYMPHv2_exonplus20
chr2	206590617	206590826	+	LYMPHv2_exonplus20
chr2	206592595	206592790	+	LYMPHv2_exonplus20
chr2	206605223	206605407	+	LYMPHv2_exonplus20
chr2	206607907	206608323	+	LYMPHv2_exonplus20
chr2	206610450	206610634	+	LYMPHv2_exonplus20
chr2	206614429	206614585	+	LYMPHv2_exonplus20
chr2	206617539	206617719	+	LYMPHv2_exonplus20
chr2	206628378	206628680	+	LYMPHv2_exonplus20
chr2	206630178	206630314	+	LYMPHv2_exonplus20
chr2	206631487	206631562	+	LYMPHv2_exonplus20
chr2	206640950	206641270	+	LYMPHv2_exonplus20
chr2	206656939	206657029	+	LYMPHv2_exonplus20
chr2	206659458	206659802	+	LYMPHv2_exonplus20
chr3	38495794	38495885	+	LYMPHv2_exonplus20
chr3	38518758	38519005	+	LYMPHv2_exonplus20
chr3	38519332	38519481	+	LYMPHv2_exonplus20
chr3	38519612	38519803	+	LYMPHv2_exonplus20
chr3	38519846	38520029	+	LYMPHv2_exonplus20
chr3	38520599	38520782	+	LYMPHv2_exonplus20
chr3	38521149	38521337	+	LYMPHv2_exonplus20
chr3	38522822	38522976	+	LYMPHv2_exonplus20
chr3	38523669	38523847	+	LYMPHv2_exonplus20
chr3	38523901	38524071	+	LYMPHv2_exonplus20
chr3	38524609	38524843	+	LYMPHv2_exonplus20
chr3	128199842	128200181	+	LYMPHv2_exonplus20
chr3	128200642	128200807	+	LYMPHv2_exonplus20
chr3	128202683	128202868	+	LYMPHv2_exonplus20
chr3	128204550	128205231	+	LYMPHv2_exonplus20
chr3	128205626	128205894	+	LYMPHv2_exonplus20
chr4	1795642	1795790	+	LYMPHv2_exonplus20
chr4	1800961	1801270	+	LYMPHv2_exonplus20
chr4	1801454	1801559	+	LYMPHv2_exonplus20
chr4	1803074	1803283	+	LYMPHv2_exonplus20
chr4	1803327	1803490	+	LYMPHv2_exonplus20
chr4	1803542	1803772	+	LYMPHv2_exonplus20
chr4	1804621	1804811	+	LYMPHv2_exonplus20
chr4	1805399	1805583	+	LYMPHv2_exonplus20
chr4	1806037	1806267	+	LYMPHv2_exonplus20
chr4	1806531	1806716	+	LYMPHv2_exonplus20
chr4	1807062	1807223	+	LYMPHv2_exonplus20
chr4	1807266	1807416	+	LYMPHv2_exonplus20
chr4	1807457	1807687	+	LYMPHv2_exonplus20
chr4	1807758	1807920	+	LYMPHv2_exonplus20
chr4	1807964	1808074	+	LYMPHv2_exonplus20
chr4	1808253	1808430	+	LYMPHv2_exonplus20
chr4	1808536	1808681	+	LYMPHv2_exonplus20
chr4	1808823	1809009	+	LYMPHv2_exonplus20
chr4	123747911	123748527	+	LYMPHv2_exonplus20
chr4	123797456	123797599	+	LYMPHv2_exonplus20
chr4	123813346	123813571	+	LYMPHv2_exonplus20
chr4	126237547	126242761	+	LYMPHv2_exonplus20
chr4	126319919	126320090	+	LYMPHv2_exonplus20
chr4	126328015	126328316	+	LYMPHv2_exonplus20
chr4	126329579	126329969	+	LYMPHv2_exonplus20
chr4	126336019	126336981	+	LYMPHv2_exonplus20
chr4	126337583	126337797	+	LYMPHv2_exonplus20
chr4	126355380	126355600	+	LYMPHv2_exonplus20
chr4	126367434	126367718	+	LYMPHv2_exonplus20
chr4	126369596	126373985	+	LYMPHv2_exonplus20
chr4	126384698	126384842	+	LYMPHv2_exonplus20
chr4	126389647	126389994	+	LYMPHv2_exonplus20
chr4	126397306	126397431	+	LYMPHv2_exonplus20
chr4	126398290	126398509	+	LYMPHv2_exonplus20
chr4	126400876	126401040	+	LYMPHv2_exonplus20
chr4	126402656	126402913	+	LYMPHv2_exonplus20
chr4	126408480	126408781	+	LYMPHv2_exonplus20
chr4	126411036	126412943	+	LYMPHv2_exonplus20
chr4	177605057	177605214	+	LYMPHv2_exonplus20
chr4	177608321	177608694	+	LYMPHv2_exonplus20
chr4	177608955	177609101	+	LYMPHv2_exonplus20
chr4	177632633	177632824	+	LYMPHv2_exonplus20
chr4	177648912	177649142	+	LYMPHv2_exonplus20
chr4	177650667	177650920	+	LYMPHv2_exonplus20
chr4	177713299	177713485	+	LYMPHv2_exonplus20
chr5	180030172	180030410	+	LYMPHv2_exonplus20
chr5	180035261	180035304	+	LYMPHv2_exonplus20
chr5	180035948	180036073	+	LYMPHv2_exonplus20
chr5	180036885	180037045	+	LYMPHv2_exonplus20
chr5	180038311	180038499	+	LYMPHv2_exonplus20
chr5	180039486	180039631	+	LYMPHv2_exonplus20
chr5	180039991	180040130	+	LYMPHv2_exonplus20
chr5	180041048	180041199	+	LYMPHv2_exonplus20
chr5	180043347	180043509	+	LYMPHv2_exonplus20
chr5	180043880	180044014	+	LYMPHv2_exonplus20
chr5	180045750	180045940	+	LYMPHv2_exonplus20
chr5	180046001	180046129	+	LYMPHv2_exonplus20
chr5	180046233	180046386	+	LYMPHv2_exonplus20
chr5	180046645	180046789	+	LYMPHv2_exonplus20
chr5	180047153	180047328	+	LYMPHv2_exonplus20
chr5	180047589	180047735	+	LYMPHv2_exonplus20
chr5	180047856	180048027	+	LYMPHv2_exonplus20
chr5	180048086	180048272	+	LYMPHv2_exonplus20
chr5	180048522	180048924	+	LYMPHv2_exonplus20
chr5	180049711	180049859	+	LYMPHv2_exonplus20
chr5	180050915	180051081	+	LYMPHv2_exonplus20
chr5	180052849	180053051	+	LYMPHv2_exonplus20
chr5	180053091	180053285	+	LYMPHv2_exonplus20
chr5	180055862	180056019	+	LYMPHv2_exonplus20
chr5	180056239	180056447	+	LYMPHv2_exonplus20
chr5	180056676	180056855	+	LYMPHv2_exonplus20
chr5	180056923	180057125	+	LYMPHv2_exonplus20
chr5	180057205	180057357	+	LYMPHv2_exonplus20
chr5	180057535	180057819	+	LYMPHv2_exonplus20
chr5	180058662	180058798	+	LYMPHv2_exonplus20
chr5	180076468	180076565	+	LYMPHv2_exonplus20
chr6	43738424	43739069	+	LYMPHv2_exonplus20
chr6	43742058	43742149	+	LYMPHv2_exonplus20
chr6	43745186	43745422	+	LYMPHv2_exonplus20
chr6	43746177	43746293	+	LYMPHv2_exonplus20
chr6	43746606	43746675	+	LYMPHv2_exonplus20
chr6	43748449	43748611	+	LYMPHv2_exonplus20
chr6	43749673	43749844	+	LYMPHv2_exonplus20
chr6	43752258	43752319	+	LYMPHv2_exonplus20
chr6	43752324	43752385	+	LYMPHv2_exonplus20
chr6	110935718	110935889	+	LYMPHv2_exonplus20
chr6	110942287	110942593	+	LYMPHv2_exonplus20
chr6	110943271	110943389	+	LYMPHv2_exonplus20
chr6	110943998	110944135	+	LYMPHv2_exonplus20
chr6	110944473	110944585	+	LYMPHv2_exonplus20
chr6	110947959	110948068	+	LYMPHv2_exonplus20
chr6	110948185	110948368	+	LYMPHv2_exonplus20
chr6	110953213	110953384	+	LYMPHv2_exonplus20
chr6	110959832	110959929	+	LYMPHv2_exonplus20
chr6	110988617	110988797	+	LYMPHv2_exonplus20
chr6	110991614	110991764	+	LYMPHv2_exonplus20
chr6	111067309	111067424	+	LYMPHv2_exonplus20
chr6	111136192	111136359	+	LYMPHv2_exonplus20
chr6	121767974	121769162	+	LYMPHv2_exonplus20
chr7	6414347	6414421	+	LYMPHv2_exonplus20
chr7	6426823	6426934	+	LYMPHv2_exonplus20
chr7	6431535	6431692	+	LYMPHv2_exonplus20
chr7	6438273	6438369	+	LYMPHv2_exonplus20
chr7	6439737	6439839	+	LYMPHv2_exonplus20
chr7	6441479	6441678	+	LYMPHv2_exonplus20
chr7	6441927	6442097	+	LYMPHv2_exonplus20
chr7	36895136	36895376	+	LYMPHv2_exonplus20
chr7	36901244	36901361	+	LYMPHv2_exonplus20
chr7	36909978	36910100	+	LYMPHv2_exonplus20
chr7	36917595	36917742	+	LYMPHv2_exonplus20
chr7	36927145	36927297	+	LYMPHv2_exonplus20
chr7	36934439	36934642	+	LYMPHv2_exonplus20
chr7	37052884	37053060	+	LYMPHv2_exonplus20
chr7	37136204	37136352	+	LYMPHv2_exonplus20
chr7	37172715	37172859	+	LYMPHv2_exonplus20
chr7	37250971	37251142	+	LYMPHv2_exonplus20
chr7	37252920	37253082	+	LYMPHv2_exonplus20
chr7	37256230	37256320	+	LYMPHv2_exonplus20
chr7	37262200	37262318	+	LYMPHv2_exonplus20
chr7	37264464	37264655	+	LYMPHv2_exonplus20
chr7	37272680	37272819	+	LYMPHv2_exonplus20
chr7	37283941	37284016	+	LYMPHv2_exonplus20
chr7	37298766	37298975	+	LYMPHv2_exonplus20
chr7	37311417	37311507	+	LYMPHv2_exonplus20
chr7	37354434	37354546	+	LYMPHv2_exonplus20
chr7	37355504	37355584	+	LYMPHv2_exonplus20
chr7	37382197	37382314	+	LYMPHv2_exonplus20
chr7	100401063	100401232	+	LYMPHv2_exonplus20
chr7	100402768	100402963	+	LYMPHv2_exonplus20
chr7	100403103	100403336	+	LYMPHv2_exonplus20
chr7	100404022	100404211	+	LYMPHv2_exonplus20
chr7	100404967	100405222	+	LYMPHv2_exonplus20
chr7	100410349	100410636	+	LYMPHv2_exonplus20
chr7	100410697	100410850	+	LYMPHv2_exonplus20
chr7	100411254	100411358	+	LYMPHv2_exonplus20
chr7	100411521	100411663	+	LYMPHv2_exonplus20
chr7	100414794	100414999	+	LYMPHv2_exonplus20
chr7	100416122	100416286	+	LYMPHv2_exonplus20
chr7	100417159	100417531	+	LYMPHv2_exonplus20
chr7	100417743	100417938	+	LYMPHv2_exonplus20
chr7	100419873	100420309	+	LYMPHv2_exonplus20
chr7	100421246	100421573	+	LYMPHv2_exonplus20
chr7	100421805	100421915	+	LYMPHv2_exonplus20
chr7	100424581	100424672	+	LYMPHv2_exonplus20
chr7	103113239	103113376	+	LYMPHv2_exonplus20
chr7	103113429	103113473	+	LYMPHv2_exonplus20
chr7	103123300	103123438	+	LYMPHv2_exonplus20
chr7	103124080	103124317	+	LYMPHv2_exonplus20
chr7	103126624	103126883	+	LYMPHv2_exonplus20
chr7	103130169	103130366	+	LYMPHv2_exonplus20
chr7	103131095	103131296	+	LYMPHv2_exonplus20
chr7	103132380	103132493	+	LYMPHv2_exonplus20
chr7	103136150	103136365	+	LYMPHv2_exonplus20
chr7	103136953	103137235	+	LYMPHv2_exonplus20
chr7	103138247	103138393	+	LYMPHv2_exonplus20
chr7	103138504	103138719	+	LYMPHv2_exonplus20
chr7	103141172	103141389	+	LYMPHv2_exonplus20
chr7	103143443	103143697	+	LYMPHv2_exonplus20
chr7	103151278	103151472	+	LYMPHv2_exonplus20
chr7	103155612	103155908	+	LYMPHv2_exonplus20
chr7	103159750	103159983	+	LYMPHv2_exonplus20
chr7	103162449	103162666	+	LYMPHv2_exonplus20
chr7	103163818	103163998	+	LYMPHv2_exonplus20
chr7	103175743	103175951	+	LYMPHv2_exonplus20
chr7	103179505	103179794	+	LYMPHv2_exonplus20
chr7	103180624	103180922	+	LYMPHv2_exonplus20
chr7	103183158	103183345	+	LYMPHv2_exonplus20
chr7	103185551	103185811	+	LYMPHv2_exonplus20
chr7	103191494	103191763	+	LYMPHv2_exonplus20
chr7	103193888	103194030	+	LYMPHv2_exonplus20
chr7	103194087	103194298	+	LYMPHv2_exonplus20
chr7	103197404	103197626	+	LYMPHv2_exonplus20
chr7	103198392	103198516	+	LYMPHv2_exonplus20
chr7	103201959	103202176	+	LYMPHv2_exonplus20
chr7	103202240	103202420	+	LYMPHv2_exonplus20
chr7	103205705	103206018	+	LYMPHv2_exonplus20
chr7	103206651	103206879	+	LYMPHv2_exonplus20
chr7	103207028	103207226	+	LYMPHv2_exonplus20
chr7	103212611	103212727	+	LYMPHv2_exonplus20
chr7	103214519	103214766	+	LYMPHv2_exonplus20
chr7	103215975	103216172	+	LYMPHv2_exonplus20
chr7	103230023	103230295	+	LYMPHv2_exonplus20
chr7	103234109	103234349	+	LYMPHv2_exonplus20
chr7	103234748	103234959	+	LYMPHv2_exonplus20
chr7	103236883	103237128	+	LYMPHv2_exonplus20
chr7	103243731	103243957	+	LYMPHv2_exonplus20
chr7	103244773	103244950	+	LYMPHv2_exonplus20
chr7	103251122	103251274	+	LYMPHv2_exonplus20
chr7	103252038	103252270	+	LYMPHv2_exonplus20
chr7	103270367	103270643	+	LYMPHv2_exonplus20
chr7	103275852	103276053	+	LYMPHv2_exonplus20
chr7	103276662	103276935	+	LYMPHv2_exonplus20
chr7	103280970	103281076	+	LYMPHv2_exonplus20
chr7	103290701	103290850	+	LYMPHv2_exonplus20
chr7	103292088	103292256	+	LYMPHv2_exonplus20
chr7	103292978	103293226	+	LYMPHv2_exonplus20
chr7	103294520	103294672	+	LYMPHv2_exonplus20
chr7	103301803	103301994	+	LYMPHv2_exonplus20
chr7	103322543	103322728	+	LYMPHv2_exonplus20
chr7	103338280	103338560	+	LYMPHv2_exonplus20
chr7	103341337	103341473	+	LYMPHv2_exonplus20
chr7	103363567	103363658	+	LYMPHv2_exonplus20
chr7	103368538	103368674	+	LYMPHv2_exonplus20
chr7	103389853	103389971	+	LYMPHv2_exonplus20
chr7	103393609	103393681	+	LYMPHv2_exonplus20
chr7	103416984	103417094	+	LYMPHv2_exonplus20
chr7	103473964	103474139	+	LYMPHv2_exonplus20
chr7	103557502	103557652	+	LYMPHv2_exonplus20
chr7	103629558	103629823	+	LYMPHv2_exonplus20
chr8	6360602	6360802	+	LYMPHv2_exonplus20
chr8	6366433	6366603	+	LYMPHv2_exonplus20
chr8	6371179	6371385	+	LYMPHv2_exonplus20
chr8	6372178	6372319	+	LYMPHv2_exonplus20
chr8	6377365	6377535	+	LYMPHv2_exonplus20
chr8	6378679	6378951	+	LYMPHv2_exonplus20
chr8	6385056	6385217	+	LYMPHv2_exonplus20
chr8	6389833	6390028	+	LYMPHv2_exonplus20
chr8	6420148	6420475	+	LYMPHv2_exonplus20
chr8	108264063	108264263	+	LYMPHv2_exonplus20
chr8	108276429	108276599	+	LYMPHv2_exonplus20
chr8	108296890	108297096	+	LYMPHv2_exonplus20
chr8	108306144	108306285	+	LYMPHv2_exonplus20
chr8	108315448	108315615	+	LYMPHv2_exonplus20
chr8	108334104	108334376	+	LYMPHv2_exonplus20
chr8	108348358	108348519	+	LYMPHv2_exonplus20
chr8	108359150	108359345	+	LYMPHv2_exonplus20
chr8	108509470	108509806	+	LYMPHv2_exonplus20
chr9	139390503	139392030	+	LYMPHv2_exonplus20
chr9	139393331	139393468	+	LYMPHv2_exonplus20
chr9	139393544	139393731	+	LYMPHv2_exonplus20
chr9	139394984	139395319	+	LYMPHv2_exonplus20
chr9	139396180	139396385	+	LYMPHv2_exonplus20
chr9	139396433	139396560	+	LYMPHv2_exonplus20
chr9	139396704	139396960	+	LYMPHv2_exonplus20
chr9	139397614	139397802	+	LYMPHv2_exonplus20
chr9	139399105	139399576	+	LYMPHv2_exonplus20
chr9	139399742	139400353	+	LYMPHv2_exonplus20
chr9	139400959	139401111	+	LYMPHv2_exonplus20
chr9	139401148	139401445	+	LYMPHv2_exonplus20
chr9	139401737	139401909	+	LYMPHv2_exonplus20
chr9	139402387	139402611	+	LYMPHv2_exonplus20
chr9	139402664	139402857	+	LYMPHv2_exonplus20
chr9	139403302	139403543	+	LYMPHv2_exonplus20
chr9	139404165	139404433	+	LYMPHv2_exonplus20
chr9	139405085	139405277	+	LYMPHv2_exonplus20
chr9	139405584	139405743	+	LYMPHv2_exonplus20
chr9	139407453	139407606	+	LYMPHv2_exonplus20
chr9	139407824	139408009	+	LYMPHv2_exonplus20
chr9	139408942	139409174	+	LYMPHv2_exonplus20
chr9	139409722	139409872	+	LYMPHv2_exonplus20
chr9	139409915	139410188	+	LYMPHv2_exonplus20
chr9	139410413	139410566	+	LYMPHv2_exonplus20
chr9	139411704	139411857	+	LYMPHv2_exonplus20
chr9	139412184	139412409	+	LYMPHv2_exonplus20
chr9	139412569	139412764	+	LYMPHv2_exonplus20
chr9	139413023	139413296	+	LYMPHv2_exonplus20
chr9	139413875	139414037	+	LYMPHv2_exonplus20
chr9	139417282	139417660	+	LYMPHv2_exonplus20
chr9	139418149	139418451	+	LYMPHv2_exonplus20
chr9	139438456	139438574	+	LYMPHv2_exonplus20
chr9	139440158	139440258	+	LYMPHv2_exonplus20
chr10	33190478	33190583	+	LYMPHv2_exonplus20
chr10	33195977	33196091	+	LYMPHv2_exonplus20
chr10	33197276	33197482	+	LYMPHv2_exonplus20
chr10	33199131	33199403	+	LYMPHv2_exonplus20
chr10	33200356	33200618	+	LYMPHv2_exonplus20
chr10	33200794	33201072	+	LYMPHv2_exonplus20
chr10	33208793	33209032	+	LYMPHv2_exonplus20
chr10	33209153	33209333	+	LYMPHv2_exonplus20
chr10	33211165	33211294	+	LYMPHv2_exonplus20
chr10	33211548	33211683	+	LYMPHv2_exonplus20
chr10	33212493	33212688	+	LYMPHv2_exonplus20
chr10	33214779	33215057	+	LYMPHv2_exonplus20
chr10	33217002	33217212	+	LYMPHv2_exonplus20
chr10	33218730	33218992	+	LYMPHv2_exonplus20
chr10	33221423	33221548	+	LYMPHv2_exonplus20
chr10	33224400	33224506	+	LYMPHv2_exonplus20
chr10	94353113	94353229	+	LYMPHv2_exonplus20
chr10	94366002	94366174	+	LYMPHv2_exonplus20
chr10	94366356	94366493	+	LYMPHv2_exonplus20
chr10	94366896	94367014	+	LYMPHv2_exonplus20
chr10	94368757	94368982	+	LYMPHv2_exonplus20
chr10	94369122	94369286	+	LYMPHv2_exonplus20
chr10	94372777	94372907	+	LYMPHv2_exonplus20
chr10	94373114	94373396	+	LYMPHv2_exonplus20
chr10	94376474	94376609	+	LYMPHv2_exonplus20
chr10	94381122	94381250	+	LYMPHv2_exonplus20
chr10	94388545	94388672	+	LYMPHv2_exonplus20
chr10	94389913	94390141	+	LYMPHv2_exonplus20
chr10	94392223	94392470	+	LYMPHv2_exonplus20
chr10	94393360	94393572	+	LYMPHv2_exonplus20
chr10	94396921	94397086	+	LYMPHv2_exonplus20
chr10	94397124	94397322	+	LYMPHv2_exonplus20
chr10	94399531	94399677	+	LYMPHv2_exonplus20
chr10	94405100	94405419	+	LYMPHv2_exonplus20
chr10	94407949	94408211	+	LYMPHv2_exonplus20
chr10	94409572	94409763	+	LYMPHv2_exonplus20
chr10	94410138	94410294	+	LYMPHv2_exonplus20
chr10	94413402	94413573	+	LYMPHv2_exonplus20
chr11	6642990	6645641	+	LYMPHv2_exonplus20
chr11	6645941	6646119	+	LYMPHv2_exonplus20
chr11	6646409	6646732	+	LYMPHv2_exonplus20
chr11	6646808	6646978	+	LYMPHv2_exonplus20
chr11	6647131	6647325	+	LYMPHv2_exonplus20
chr11	6647380	6647631	+	LYMPHv2_exonplus20
chr11	6647763	6647916	+	LYMPHv2_exonplus20
chr11	6648000	6648918	+	LYMPHv2_exonplus20
chr11	6649832	6650081	+	LYMPHv2_exonplus20
chr11	6650663	6650828	+	LYMPHv2_exonplus20
chr11	6650883	6651162	+	LYMPHv2_exonplus20
chr11	6651210	6652114	+	LYMPHv2_exonplus20
chr11	6652264	6652461	+	LYMPHv2_exonplus20
chr11	6652522	6652658	+	LYMPHv2_exonplus20
chr11	6652827	6653060	+	LYMPHv2_exonplus20
chr11	6653242	6654307	+	LYMPHv2_exonplus20
chr11	6654623	6654899	+	LYMPHv2_exonplus20
chr11	6655000	6655271	+	LYMPHv2_exonplus20
chr11	6655329	6655557	+	LYMPHv2_exonplus20
chr11	6661028	6662864	+	LYMPHv2_exonplus20
chr11	10327228	10327365	+	LYMPHv2_exonplus20
chr11	10327476	10327665	+	LYMPHv2_exonplus20
chr11	10327859	10328208	+	LYMPHv2_exonplus20
chr11	19246185	19246407	+	LYMPHv2_exonplus20
chr11	19246748	19247182	+	LYMPHv2_exonplus20
chr11	19247259	19247431	+	LYMPHv2_exonplus20
chr11	19250981	19251555	+	LYMPHv2_exonplus20
chr11	19251768	19251895	+	LYMPHv2_exonplus20
chr11	19252158	19252401	+	LYMPHv2_exonplus20
chr11	19253761	19253938	+	LYMPHv2_exonplus20
chr11	19255887	19256088	+	LYMPHv2_exonplus20
chr11	19256271	19256625	+	LYMPHv2_exonplus20
chr11	19258841	19259037	+	LYMPHv2_exonplus20
chr11	19259381	19259699	+	LYMPHv2_exonplus20
chr11	19261634	19261688	+	LYMPHv2_exonplus20
chr11	33880882	33881141	+	LYMPHv2_exonplus20
chr11	33886128	33886383	+	LYMPHv2_exonplus20
chr11	33890872	33891152	+	LYMPHv2_exonplus20
chr11	33891236	33891282	+	LYMPHv2_exonplus20
chr11	77811990	77812261	+	LYMPHv2_exonplus20
chr11	77813920	77814014	+	LYMPHv2_exonplus20
chr11	77815006	77815118	+	LYMPHv2_exonplus20
chr11	77815382	77815519	+	LYMPHv2_exonplus20
chr11	77817833	77818012	+	LYMPHv2_exonplus20
chr11	77820468	77820647	+	LYMPHv2_exonplus20
chr11	77823676	77823836	+	LYMPHv2_exonplus20
chr11	77824912	77825055	+	LYMPHv2_exonplus20
chr11	77825292	77825458	+	LYMPHv2_exonplus20
chr11	77830208	77830315	+	LYMPHv2_exonplus20
chr11	77832091	77832240	+	LYMPHv2_exonplus20
chr11	77835047	77835280	+	LYMPHv2_exonplus20
chr11	77838384	77838502	+	LYMPHv2_exonplus20
chr11	77850520	77850654	+	LYMPHv2_exonplus20
chr12	21953958	21954135	+	LYMPHv2_exonplus20
chr12	21958088	21958265	+	LYMPHv2_exonplus20
chr12	21958912	21959014	+	LYMPHv2_exonplus20
chr12	21960260	21960433	+	LYMPHv2_exonplus20
chr12	21962766	21962909	+	LYMPHv2_exonplus20
chr12	21964963	21965111	+	LYMPHv2_exonplus20
chr12	21967558	21967676	+	LYMPHv2_exonplus20
chr12	21968677	21968847	+	LYMPHv2_exonplus20
chr12	21970101	21970261	+	LYMPHv2_exonplus20
chr12	21971064	21971205	+	LYMPHv2_exonplus20
chr12	21981872	21982014	+	LYMPHv2_exonplus20
chr12	21990992	21991124	+	LYMPHv2_exonplus20
chr12	21995228	21995425	+	LYMPHv2_exonplus20
chr12	21997397	21997506	+	LYMPHv2_exonplus20
chr12	21997681	21997869	+	LYMPHv2_exonplus20
chr12	21998517	21998786	+	LYMPHv2_exonplus20
chr12	22001064	22001200	+	LYMPHv2_exonplus20
chr12	22005011	22005176	+	LYMPHv2_exonplus20
chr12	22005282	22005459	+	LYMPHv2_exonplus20
chr12	22012500	22012620	+	LYMPHv2_exonplus20
chr12	22013885	22014009	+	LYMPHv2_exonplus20
chr12	22015867	22016008	+	LYMPHv2_exonplus20
chr12	22017353	22017431	+	LYMPHv2_exonplus20
chr12	22025539	22025684	+	LYMPHv2_exonplus20
chr12	22028568	22028680	+	LYMPHv2_exonplus20
chr12	22035680	22035827	+	LYMPHv2_exonplus20
chr12	22040740	22040888	+	LYMPHv2_exonplus20
chr12	22046946	22047128	+	LYMPHv2_exonplus20
chr12	22048189	22048269	+	LYMPHv2_exonplus20
chr12	22059040	22059242	+	LYMPHv2_exonplus20
chr12	22060991	22061165	+	LYMPHv2_exonplus20
chr12	22063071	22063266	+	LYMPHv2_exonplus20
chr12	22063740	22063932	+	LYMPHv2_exonplus20
chr12	22065786	22066020	+	LYMPHv2_exonplus20
chr12	22069851	22070057	+	LYMPHv2_exonplus20
chr12	22078856	22079017	+	LYMPHv2_exonplus20
chr12	22086696	22086877	+	LYMPHv2_exonplus20
chr12	22089447	22089628	+	LYMPHv2_exonplus20
chr12	27786310	27786413	+	LYMPHv2_exonplus20
chr12	27787823	27788068	+	LYMPHv2_exonplus20
chr12	27798975	27799101	+	LYMPHv2_exonplus20
chr12	27800642	27800795	+	LYMPHv2_exonplus20
chr12	27802923	27803094	+	LYMPHv2_exonplus20
chr12	27807635	27807767	+	LYMPHv2_exonplus20
chr12	27808056	27808188	+	LYMPHv2_exonplus20
chr12	27809529	27809683	+	LYMPHv2_exonplus20
chr12	27811729	27811801	+	LYMPHv2_exonplus20
chr12	27813797	27813898	+	LYMPHv2_exonplus20
chr12	27817275	27817399	+	LYMPHv2_exonplus20
chr12	27820079	27820273	+	LYMPHv2_exonplus20
chr12	27824344	27824499	+	LYMPHv2_exonplus20
chr12	27825340	27825436	+	LYMPHv2_exonplus20
chr12	27826680	27826780	+	LYMPHv2_exonplus20
chr12	27827105	27827174	+	LYMPHv2_exonplus20
chr12	27829341	27829552	+	LYMPHv2_exonplus20
chr12	27829977	27830049	+	LYMPHv2_exonplus20
chr12	27832402	27832592	+	LYMPHv2_exonplus20
chr12	27832846	27833014	+	LYMPHv2_exonplus20
chr12	27834459	27834649	+	LYMPHv2_exonplus20
chr12	27835300	27835451	+	LYMPHv2_exonplus20
chr12	27835528	27835656	+	LYMPHv2_exonplus20
chr12	27840298	27840460	+	LYMPHv2_exonplus20
chr12	27841211	27841376	+	LYMPHv2_exonplus20
chr12	27841928	27842156	+	LYMPHv2_exonplus20
chr12	27844662	27844881	+	LYMPHv2_exonplus20
chr12	27845504	27845609	+	LYMPHv2_exonplus20
chr12	27845709	27845835	+	LYMPHv2_exonplus20
chr12	52306239	52306339	+	LYMPHv2_exonplus20
chr12	52306863	52307154	+	LYMPHv2_exonplus20
chr12	52307323	52307574	+	LYMPHv2_exonplus20
chr12	52307738	52307877	+	LYMPHv2_exonplus20
chr12	52308203	52308389	+	LYMPHv2_exonplus20
chr12	52308989	52309304	+	LYMPHv2_exonplus20
chr12	52309800	52310037	+	LYMPHv2_exonplus20
chr12	52312749	52312919	+	LYMPHv2_exonplus20
chr12	52314523	52314697	+	LYMPHv2_exonplus20
chr12	77417775	77417985	+	LYMPHv2_exonplus20
chr12	77419318	77419782	+	LYMPHv2_exonplus20
chr12	77421643	77421938	+	LYMPHv2_exonplus20
chr12	77423591	77424132	+	LYMPHv2_exonplus20
chr12	77426810	77426922	+	LYMPHv2_exonplus20
chr12	77427617	77427842	+	LYMPHv2_exonplus20
chr12	77436825	77436999	+	LYMPHv2_exonplus20
chr12	77438397	77438595	+	LYMPHv2_exonplus20
chr12	77439798	77440128	+	LYMPHv2_exonplus20
chr12	77444336	77444544	+	LYMPHv2_exonplus20
chr12	77449615	77449930	+	LYMPHv2_exonplus20
chr12	77458303	77458435	+	LYMPHv2_exonplus20
chr12	112856896	112856949	+	LYMPHv2_exonplus20
chr12	112884060	112884222	+	LYMPHv2_exonplus20
chr12	112888102	112888336	+	LYMPHv2_exonplus20
chr12	112890979	112891211	+	LYMPHv2_exonplus20
chr12	112892348	112892504	+	LYMPHv2_exonplus20
chr12	112893734	112893887	+	LYMPHv2_exonplus20
chr12	112910728	112910864	+	LYMPHv2_exonplus20
chr12	112915435	112915554	+	LYMPHv2_exonplus20
chr12	112915641	112915839	+	LYMPHv2_exonplus20
chr12	112919858	112920029	+	LYMPHv2_exonplus20
chr12	112924259	112924457	+	LYMPHv2_exonplus20
chr12	112926227	112926334	+	LYMPHv2_exonplus20
chr12	112926808	112926999	+	LYMPHv2_exonplus20
chr12	112939928	112940080	+	LYMPHv2_exonplus20
chr12	112942479	112942588	+	LYMPHv2_exonplus20
chr13	20763020	20763762	+	LYMPHv2_exonplus20
chr13	107145368	107145796	+	LYMPHv2_exonplus20
chr13	107147209	107147362	+	LYMPHv2_exonplus20
chr13	107148076	107148208	+	LYMPHv2_exonplus20
chr13	107164857	107165180	+	LYMPHv2_exonplus20
chr13	107187171	107187332	+	LYMPHv2_exonplus20
chr15	38545367	38545438	+	LYMPHv2_exonplus20
chr15	38591554	38591768	+	LYMPHv2_exonplus20
chr15	38614422	38614630	+	LYMPHv2_exonplus20
chr15	38616944	38617030	+	LYMPHv2_exonplus20
chr15	38631918	38632116	+	LYMPHv2_exonplus20
chr15	38641603	38641744	+	LYMPHv2_exonplus20
chr15	38643195	38643885	+	LYMPHv2_exonplus20
chr15	41221847	41221952	+	LYMPHv2_exonplus20
chr15	41222025	41222334	+	LYMPHv2_exonplus20
chr15	41222803	41222900	+	LYMPHv2_exonplus20
chr15	41223681	41223984	+	LYMPHv2_exonplus20
chr15	41224349	41224449	+	LYMPHv2_exonplus20
chr15	41224495	41224665	+	LYMPHv2_exonplus20
chr15	41226726	41226935	+	LYMPHv2_exonplus20
chr15	41227076	41227335	+	LYMPHv2_exonplus20
chr15	41228406	41229148	+	LYMPHv2_exonplus20
chr15	41229596	41229744	+	LYMPHv2_exonplus20
chr15	41230207	41230252	+	LYMPHv2_exonplus20
chr16	1584257	1584576	+	LYMPHv2_exonplus20
chr16	1591902	1592097	+	LYMPHv2_exonplus20
chr16	1604763	1605047	+	LYMPHv2_exonplus20
chr16	8891720	8891825	+	LYMPHv2_exonplus20
chr16	8895636	8895787	+	LYMPHv2_exonplus20
chr16	8898604	8898720	+	LYMPHv2_exonplus20
chr16	8900153	8900284	+	LYMPHv2_exonplus20
chr16	8904916	8905055	+	LYMPHv2_exonplus20
chr16	8905475	8905590	+	LYMPHv2_exonplus20
chr16	8906828	8906983	+	LYMPHv2_exonplus20
chr16	8941561	8941702	+	LYMPHv2_exonplus20
chr16	86600922	86602467	+	LYMPHv2_exonplus20
chr17	40913260	40913396	+	LYMPHv2_exonplus20
chr17	40913832	40913937	+	LYMPHv2_exonplus20
chr17	40914353	40914501	+	LYMPHv2_exonplus20
chr17	40914595	40914890	+	LYMPHv2_exonplus20
chr18	57103120	57103393	+	LYMPHv2_exonplus20
chr18	57105323	57105398	+	LYMPHv2_exonplus20
chr18	57106755	57106830	+	LYMPHv2_exonplus20
chr18	57106889	57107068	+	LYMPHv2_exonplus20
chr18	57115195	57115355	+	LYMPHv2_exonplus20
chr18	57122063	57122203	+	LYMPHv2_exonplus20
chr18	57133951	57134143	+	LYMPHv2_exonplus20
chr18	57136685	57136859	+	LYMPHv2_exonplus20
chr18	57147398	57147490	+	LYMPHv2_exonplus20
chr18	57363841	57363961	+	LYMPHv2_exonplus20
chr18	57364424	57364594	+	LYMPHv2_exonplus20
chr18	77156205	77156371	+	LYMPHv2_exonplus20
chr18	77160372	77160499	+	LYMPHv2_exonplus20
chr18	77170383	77171521	+	LYMPHv2_exonplus20
chr18	77193559	77193758	+	LYMPHv2_exonplus20
chr18	77208792	77209004	+	LYMPHv2_exonplus20
chr18	77210934	77211146	+	LYMPHv2_exonplus20
chr18	77211656	77211836	+	LYMPHv2_exonplus20
chr18	77221291	77221386	+	LYMPHv2_exonplus20
chr18	77227430	77227661	+	LYMPHv2_exonplus20
chr18	77246228	77246957	+	LYMPHv2_exonplus20
chr18	77287508	77287597	+	LYMPHv2_exonplus20
chr19	14589208	14589399	+	LYMPHv2_exonplus20
chr19	14589476	14589597	+	LYMPHv2_exonplus20
chr19	14590204	14590356	+	LYMPHv2_exonplus20
chr19	14591097	14591317	+	LYMPHv2_exonplus20
chr19	14591385	14591610	+	LYMPHv2_exonplus20
chr19	14593481	14593808	+	LYMPHv2_exonplus20
chr19	43013241	43013400	+	LYMPHv2_exonplus20
chr19	43015021	43015092	+	LYMPHv2_exonplus20
chr19	43015708	43015800	+	LYMPHv2_exonplus20
chr19	43016482	43016651	+	LYMPHv2_exonplus20
chr19	43019143	43019275	+	LYMPHv2_exonplus20
chr19	43023080	43023407	+	LYMPHv2_exonplus20
chr19	43025399	43025693	+	LYMPHv2_exonplus20
chr19	43026056	43026374	+	LYMPHv2_exonplus20
chr19	43031173	43031572	+	LYMPHv2_exonplus20
chr19	43032443	43032546	+	LYMPHv2_exonplus20
chr20	62679499	62680335	+	LYMPHv2_exonplus20
chr20	62680492	62680889	+	LYMPHv2_exonplus20
chr22	19747147	19747220	+	LYMPHv2_exonplus20
chr22	19748408	19748823	+	LYMPHv2_exonplus20
chr22	19750744	19750885	+	LYMPHv2_exonplus20
chr22	19751658	19751869	+	LYMPHv2_exonplus20
chr22	19752461	19752656	+	LYMPHv2_exonplus20
chr22	19753261	19753368	+	LYMPHv2_exonplus20
chr22	19753405	19753545	+	LYMPHv2_exonplus20
chr22	19753892	19754410	+	LYMPHv2_exonplus20
chr22	19766723	19766950	+	LYMPHv2_exonplus20
chr22	19770416	19770565	+	LYMPHv2_exonplus20
chrX	15364235	15364401	+	LYMPHv2_exonplus20
chrX	15365266	15365501	+	LYMPHv2_exonplus20
chrX	15371170	15371310	+	LYMPHv2_exonplus20
chrX	15373252	15373440	+	LYMPHv2_exonplus20
chrX	15376105	15376335	+	LYMPHv2_exonplus20
chrX	15381211	15381461	+	LYMPHv2_exonplus20
chrX	15401959	15402088	+	LYMPHv2_exonplus20
chr1	115251136	115251295	+	LYMPHv2_exonplus20
chr1	115252170	115252369	+	LYMPHv2_exonplus20
chr1	115256401	115256619	+	LYMPHv2_exonplus20
chr1	115258651	115258801	+	LYMPHv2_exonplus20
chr2	39212945	39213476	+	LYMPHv2_exonplus20
chr2	39214594	39214752	+	LYMPHv2_exonplus20
chr2	39216391	39216475	+	LYMPHv2_exonplus20
chr2	39222244	39222548	+	LYMPHv2_exonplus20
chr2	39224043	39224199	+	LYMPHv2_exonplus20
chr2	39224374	39224586	+	LYMPHv2_exonplus20
chr2	39233533	39233690	+	LYMPHv2_exonplus20
chr2	39234152	39234354	+	LYMPHv2_exonplus20
chr2	39237705	39237864	+	LYMPHv2_exonplus20
chr2	39239247	39239509	+	LYMPHv2_exonplus20
chr2	39240581	39240724	+	LYMPHv2_exonplus20
chr2	39240988	39241150	+	LYMPHv2_exonplus20
chr2	39241886	39242007	+	LYMPHv2_exonplus20
chr2	39249691	39250386	+	LYMPHv2_exonplus20
chr2	39251131	39251298	+	LYMPHv2_exonplus20
chr2	39262333	39262471	+	LYMPHv2_exonplus20
chr2	39262511	39262661	+	LYMPHv2_exonplus20
chr2	39278265	39278448	+	LYMPHv2_exonplus20
chr2	39281735	39281984	+	LYMPHv2_exonplus20
chr2	39283823	39284027	+	LYMPHv2_exonplus20
chr2	39285794	39285965	+	LYMPHv2_exonplus20
chr2	39294749	39294914	+	LYMPHv2_exonplus20
chr2	39347457	39347583	+	LYMPHv2_exonplus20
chr3	12625993	12626176	+	LYMPHv2_exonplus20
chr3	12626326	12626500	+	LYMPHv2_exonplus20
chr3	12626601	12626772	+	LYMPHv2_exonplus20
chr3	12627160	12627318	+	LYMPHv2_exonplus20
chr3	12629070	12629156	+	LYMPHv2_exonplus20
chr3	12632277	12632493	+	LYMPHv2_exonplus20
chr3	12633187	12633311	+	LYMPHv2_exonplus20
chr3	12641170	12641327	+	LYMPHv2_exonplus20
chr3	12641631	12641798	+	LYMPHv2_exonplus20
chr3	12641867	12641934	+	LYMPHv2_exonplus20
chr3	12645615	12645808	+	LYMPHv2_exonplus20
chr3	12647680	12647818	+	LYMPHv2_exonplus20
chr3	12650245	12650442	+	LYMPHv2_exonplus20
chr3	12650712	12650854	+	LYMPHv2_exonplus20
chr3	12653429	12653581	+	LYMPHv2_exonplus20
chr3	12659994	12660240	+	LYMPHv2_exonplus20
chr7	140434377	140434590	+	LYMPHv2_exonplus20
chr7	140439592	140439766	+	LYMPHv2_exonplus20
chr7	140449067	140449238	+	LYMPHv2_exonplus20
chr7	140453055	140453213	+	LYMPHv2_exonplus20
chr7	140453967	140454053	+	LYMPHv2_exonplus20
chr7	140476692	140476908	+	LYMPHv2_exonplus20
chr7	140477771	140477895	+	LYMPHv2_exonplus20
chr7	140481356	140481513	+	LYMPHv2_exonplus20
chr7	140482801	140482977	+	LYMPHv2_exonplus20
chr7	140487328	140487404	+	LYMPHv2_exonplus20
chr7	140494088	140494287	+	LYMPHv2_exonplus20
chr7	140500142	140500301	+	LYMPHv2_exonplus20
chr7	140501192	140501380	+	LYMPHv2_exonplus20
chr7	140507740	140507882	+	LYMPHv2_exonplus20
chr7	140508672	140508815	+	LYMPHv2_exonplus20
chr7	140534389	140534692	+	LYMPHv2_exonplus20
chr7	140549891	140550032	+	LYMPHv2_exonplus20
chr7	140624346	140624523	+	LYMPHv2_exonplus20
chr9	113128799	113128860	+	LYMPHv2_exonplus20
chr9	113132183	113132316	+	LYMPHv2_exonplus20
chr9	113137628	113137763	+	LYMPHv2_exonplus20
chr9	113139531	113139666	+	LYMPHv2_exonplus20
chr9	113141607	113141817	+	LYMPHv2_exonplus20
chr9	113148158	113148374	+	LYMPHv2_exonplus20
chr9	113149545	113149758	+	LYMPHv2_exonplus20
chr9	113151784	113151887	+	LYMPHv2_exonplus20
chr9	113163114	113163309	+	LYMPHv2_exonplus20
chr9	113166587	113166852	+	LYMPHv2_exonplus20
chr9	113168420	113171251	+	LYMPHv2_exonplus20
chr9	113173323	113174035	+	LYMPHv2_exonplus20
chr9	113189851	113190058	+	LYMPHv2_exonplus20
chr9	113191403	113191634	+	LYMPHv2_exonplus20
chr9	113192180	113192304	+	LYMPHv2_exonplus20
chr9	113192534	113192750	+	LYMPHv2_exonplus20
chr9	113194175	113194334	+	LYMPHv2_exonplus20
chr9	113194722	113194935	+	LYMPHv2_exonplus20
chr9	113196596	113196806	+	LYMPHv2_exonplus20
chr9	113197501	113197664	+	LYMPHv2_exonplus20
chr9	113198640	113198804	+	LYMPHv2_exonplus20
chr9	113205805	113206020	+	LYMPHv2_exonplus20
chr9	113208097	113208338	+	LYMPHv2_exonplus20
chr9	113209160	113209357	+	LYMPHv2_exonplus20
chr9	113212319	113212560	+	LYMPHv2_exonplus20
chr9	113213549	113213702	+	LYMPHv2_exonplus20
chr9	113217850	113218003	+	LYMPHv2_exonplus20
chr9	113219516	113219652	+	LYMPHv2_exonplus20
chr9	113220731	113220862	+	LYMPHv2_exonplus20
chr9	113221212	113221413	+	LYMPHv2_exonplus20
chr9	113228125	113228326	+	LYMPHv2_exonplus20
chr9	113231200	113231401	+	LYMPHv2_exonplus20
chr9	113233624	113233897	+	LYMPHv2_exonplus20
chr9	113234419	113234623	+	LYMPHv2_exonplus20
chr9	113238464	113238615	+	LYMPHv2_exonplus20
chr9	113241895	113242056	+	LYMPHv2_exonplus20
chr9	113243502	113243736	+	LYMPHv2_exonplus20
chr9	113244621	113244792	+	LYMPHv2_exonplus20
chr9	113245846	113245993	+	LYMPHv2_exonplus20
chr9	113251910	113252079	+	LYMPHv2_exonplus20
chr9	113259075	113259233	+	LYMPHv2_exonplus20
chr9	113261301	113261538	+	LYMPHv2_exonplus20
chr9	113265298	113265517	+	LYMPHv2_exonplus20
chr9	113275186	113275405	+	LYMPHv2_exonplus20
chr9	113276208	113276406	+	LYMPHv2_exonplus20
chr9	113308375	113308591	+	LYMPHv2_exonplus20
chr9	113312109	113312404	+	LYMPHv2_exonplus20
chr9	113341273	113341843	+	LYMPHv2_exonplus20
chrX	100652777	100653107	+	LYMPHv2_exonplus20
chrX	100653338	100653575	+	LYMPHv2_exonplus20
chrX	100653753	100653954	+	LYMPHv2_exonplus20
chrX	100655634	100655765	+	LYMPHv2_exonplus20
chrX	100656600	100656817	+	LYMPHv2_exonplus20
chrX	100658779	100658993	+	LYMPHv2_exonplus20
chrX	100662678	100662911	+	LYMPHv2_exonplus20
chr10	112724097	112724839	+	LYMPHv2_exonplus20
chr10	112760153	112760323	+	LYMPHv2_exonplus20
chr10	112764344	112764572	+	LYMPHv2_exonplus20
chr10	112767269	112767431	+	LYMPHv2_exonplus20
chr10	112768986	112769163	+	LYMPHv2_exonplus20
chr10	112769451	112769608	+	LYMPHv2_exonplus20
chr10	112771348	112771596	+	LYMPHv2_exonplus20
chr10	112745366	112745543	+	LYMPHv2_exonplus20
chr11	532616	532775	+	LYMPHv2_exonplus20
chr11	533433	533632	+	LYMPHv2_exonplus20
chr11	533746	533964	+	LYMPHv2_exonplus20
chr11	534192	534342	+	LYMPHv2_exonplus20
chr11	119077108	119077342	+	LYMPHv2_exonplus20
chr11	119103138	119103425	+	LYMPHv2_exonplus20
chr11	119142425	119142611	+	LYMPHv2_exonplus20
chr11	119144558	119144754	+	LYMPHv2_exonplus20
chr11	119145522	119145683	+	LYMPHv2_exonplus20
chr11	119146687	119146864	+	LYMPHv2_exonplus20
chr11	119148447	119148574	+	LYMPHv2_exonplus20
chr11	119148856	119149027	+	LYMPHv2_exonplus20
chr11	119149200	119149443	+	LYMPHv2_exonplus20
chr11	119155659	119155830	+	LYMPHv2_exonplus20
chr11	119155879	119156296	+	LYMPHv2_exonplus20
chr11	119158542	119158676	+	LYMPHv2_exonplus20
chr11	119167608	119167764	+	LYMPHv2_exonplus20
chr11	119168074	119168211	+	LYMPHv2_exonplus20
chr11	119169048	119169270	+	LYMPHv2_exonplus20
chr11	119170185	119170511	+	LYMPHv2_exonplus20
chr11	533276	533378	+	LYMPHv2_exonplus20
chr12	25362709	25362865	+	LYMPHv2_exonplus20
chr12	25378528	25378727	+	LYMPHv2_exonplus20
chr12	25380148	25380366	+	LYMPHv2_exonplus20
chr12	25398188	25398338	+	LYMPHv2_exonplus20
chr12	25368355	25368514	+	LYMPHv2_exonplus20
chr15	75182395	75182450	+	LYMPHv2_exonplus20
chr15	75182848	75183015	+	LYMPHv2_exonplus20
chr15	75183700	75183940	+	LYMPHv2_exonplus20
chr15	75184982	75185163	+	LYMPHv2_exonplus20
chr15	75185459	75185681	+	LYMPHv2_exonplus20
chr15	75188473	75188686	+	LYMPHv2_exonplus20
chr15	75189332	75189580	+	LYMPHv2_exonplus20
chr15	75189833	75190091	+	LYMPHv2_exonplus20
chr15	66679666	66679785	+	LYMPHv2_exonplus20
chr15	66727345	66727595	+	LYMPHv2_exonplus20
chr15	66729064	66729250	+	LYMPHv2_exonplus20
chr15	66735598	66735715	+	LYMPHv2_exonplus20
chr15	66736974	66737065	+	LYMPHv2_exonplus20
chr15	66774073	66774237	+	LYMPHv2_exonplus20
chr15	66777308	66777549	+	LYMPHv2_exonplus20
chr15	66779546	66779650	+	LYMPHv2_exonplus20
chr15	66781533	66781634	+	LYMPHv2_exonplus20
chr15	66782036	66782121	+	LYMPHv2_exonplus20
chr15	66782820	66782973	+	LYMPHv2_exonplus20
chr19	33878230	33878407	+	LYMPHv2_exonplus20
chr19	33878776	33879007	+	LYMPHv2_exonplus20
chr19	33882181	33882405	+	LYMPHv2_exonplus20
chr19	33892607	33892795	+	LYMPHv2_exonplus20
chr19	33902558	33902675	+	LYMPHv2_exonplus20
chr19	33904461	33904569	+	LYMPHv2_exonplus20
chr19	33953881	33953967	+	LYMPHv2_exonplus20
chr19	33954873	33954988	+	LYMPHv2_exonplus20
chr19	33968932	33969016	+	LYMPHv2_exonplus20
chr19	33980882	33980983	+	LYMPHv2_exonplus20
chr19	33984176	33984263	+	LYMPHv2_exonplus20
chr19	33991824	33991927	+	LYMPHv2_exonplus20
chr19	34001914	34002081	+	LYMPHv2_exonplus20
chr19	34003479	34003702	+	LYMPHv2_exonplus20
chr19	34012630	34012686	+	LYMPHv2_exonplus20
chr19	4090576	4090726	+	LYMPHv2_exonplus20
chr19	4094431	4094516	+	LYMPHv2_exonplus20
chr19	4095366	4095467	+	LYMPHv2_exonplus20
chr19	4097257	4097361	+	LYMPHv2_exonplus20
chr19	4099179	4099432	+	LYMPHv2_exonplus20
chr19	4100997	4101161	+	LYMPHv2_exonplus20
chr19	4101207	4101298	+	LYMPHv2_exonplus20
chr19	4102354	4102471	+	LYMPHv2_exonplus20
chr19	4110487	4110673	+	LYMPHv2_exonplus20
chr19	4117397	4117647	+	LYMPHv2_exonplus20
chr19	4123761	4123892	+	LYMPHv2_exonplus20
chr22	42456263	42456437	+	LYMPHv2_exonplus20
chr22	42456908	42457091	+	LYMPHv2_exonplus20
chr22	42458811	42459048	+	LYMPHv2_exonplus20
chr22	42461722	42461923	+	LYMPHv2_exonplus20
chr22	42462694	42462828	+	LYMPHv2_exonplus20
chr22	42463097	42463314	+	LYMPHv2_exonplus20
chr22	42463749	42463960	+	LYMPHv2_exonplus20
chr22	42464423	42464598	+	LYMPHv2_exonplus20
chr22	42466266	42466321	+	LYMPHv2_exonplus20
chr22	50656145	50656276	+	LYMPHv2_exonplus20
chr22	50656327	50656566	+	LYMPHv2_exonplus20
chr22	50656598	50656851	+	LYMPHv2_exonplus20
chr22	50656897	50657069	+	LYMPHv2_exonplus20
chr22	50657112	50657346	+	LYMPHv2_exonplus20
chr22	50657477	50657658	+	LYMPHv2_exonplus20
chr22	50657697	50657905	+	LYMPHv2_exonplus20
chr22	50658053	50658240	+	LYMPHv2_exonplus20
chr22	50658366	50658464	+	LYMPHv2_exonplus20
chr22	50658660	50660323	+	LYMPHv2_exonplus20
chr22	50660437	50660551	+	LYMPHv2_exonplus20
chr22	50660863	50661041	+	LYMPHv2_exonplus20
chr22	50662550	50662705	+	LYMPHv2_exonplus20
chr22	50662741	50662869	+	LYMPHv2_exonplus20
chr22	50662920	50663041	+	LYMPHv2_exonplus20
chr22	50664203	50664392	+	LYMPHv2_exonplus20
chr22	50664459	50664638	+	LYMPHv2_exonplus20
chr22	50664696	50664827	+	LYMPHv2_exonplus20
chr22	50665142	50665291	+	LYMPHv2_exonplus20
chr22	50665408	50665526	+	LYMPHv2_exonplus20
chr22	50666316	50666477	+	LYMPHv2_exonplus20
chr22	50667813	50668026	+	LYMPHv2_exonplus20
chr22	50671725	50671975	+	LYMPHv2_exonplus20
chr22	50678613	50678816	+	LYMPHv2_exonplus20
chr22	50682128	50682908	+	LYMPHv2_exonplus20
chr1	214531245	214531413	+	LYMPHv2_exonplus20
chr1	214537835	214538038	+	LYMPHv2_exonplus20
chr1	214542780	214543054	+	LYMPHv2_exonplus20
chr1	214546034	214546202	+	LYMPHv2_exonplus20
chr1	214549542	214549800	+	LYMPHv2_exonplus20
chr1	214551282	214551465	+	LYMPHv2_exonplus20
chr1	214556634	214558151	+	LYMPHv2_exonplus20
chr1	214560167	214560285	+	LYMPHv2_exonplus20
chr1	214564311	214564408	+	LYMPHv2_exonplus20
chr1	214567018	214567140	+	LYMPHv2_exonplus20
chr1	214568222	214568349	+	LYMPHv2_exonplus20
chr1	214571236	214571364	+	LYMPHv2_exonplus20
chr1	214575008	214575135	+	LYMPHv2_exonplus20
chr1	214576206	214576316	+	LYMPHv2_exonplus20
chr1	214585007	214585114	+	LYMPHv2_exonplus20
chr1	214587952	214588089	+	LYMPHv2_exonplus20
chr1	214625128	214625337	+	LYMPHv2_exonplus20
chr1	214637953	214638166	+	LYMPHv2_exonplus20
chr3	37493846	37494070	+	LYMPHv2_exonplus20
chr3	37512478	37512645	+	LYMPHv2_exonplus20
chr3	37514825	37514971	+	LYMPHv2_exonplus20
chr3	37522955	37523118	+	LYMPHv2_exonplus20
chr3	37535972	37536079	+	LYMPHv2_exonplus20
chr3	37544649	37544818	+	LYMPHv2_exonplus20
chr3	37547471	37547596	+	LYMPHv2_exonplus20
chr3	37550030	37550138	+	LYMPHv2_exonplus20
chr3	37555234	37555411	+	LYMPHv2_exonplus20
chr3	37558975	37559120	+	LYMPHv2_exonplus20
chr3	37560731	37560865	+	LYMPHv2_exonplus20
chr3	37564992	37565122	+	LYMPHv2_exonplus20
chr3	37567497	37567582	+	LYMPHv2_exonplus20
chr3	37574785	37574979	+	LYMPHv2_exonplus20
chr3	37583896	37584096	+	LYMPHv2_exonplus20
chr3	37670658	37670847	+	LYMPHv2_exonplus20
chr3	37695185	37695301	+	LYMPHv2_exonplus20
chr3	37725336	37725526	+	LYMPHv2_exonplus20
chr3	37774183	37774309	+	LYMPHv2_exonplus20
chr3	37778375	37778494	+	LYMPHv2_exonplus20
chr3	37783201	37783330	+	LYMPHv2_exonplus20
chr3	37785397	37785545	+	LYMPHv2_exonplus20
chr3	37791933	37792080	+	LYMPHv2_exonplus20
chr3	37818863	37819028	+	LYMPHv2_exonplus20
chr3	37821373	37821532	+	LYMPHv2_exonplus20
chr3	37826448	37826589	+	LYMPHv2_exonplus20
chr3	37845294	37845453	+	LYMPHv2_exonplus20
chr3	37860362	37860500	+	LYMPHv2_exonplus20
chr5	54275140	54275283	+	LYMPHv2_exonplus20
chr5	54277805	54277994	+	LYMPHv2_exonplus20
chr5	54281025	54281365	+	LYMPHv2_exonplus20
chr7	81331877	81332093	+	LYMPHv2_exonplus20
chr7	81334686	81334871	+	LYMPHv2_exonplus20
chr7	81334943	81335089	+	LYMPHv2_exonplus20
chr7	81335583	81335763	+	LYMPHv2_exonplus20
chr7	81336586	81336700	+	LYMPHv2_exonplus20
chr7	81339443	81339579	+	LYMPHv2_exonplus20
chr7	81340777	81340855	+	LYMPHv2_exonplus20
chr7	81346528	81346701	+	LYMPHv2_exonplus20
chr7	81350041	81350183	+	LYMPHv2_exonplus20
chr7	81355186	81355353	+	LYMPHv2_exonplus20
chr7	81358901	81359115	+	LYMPHv2_exonplus20
chr7	81372649	81372807	+	LYMPHv2_exonplus20
chr7	81374296	81374456	+	LYMPHv2_exonplus20
chr7	81386485	81386639	+	LYMPHv2_exonplus20
chr7	81387988	81388140	+	LYMPHv2_exonplus20
chr7	81392003	81392208	+	LYMPHv2_exonplus20
chr7	81399180	81399307	+	LYMPHv2_exonplus20
chr7	81372238	81372285	+	LYMPHv2_exonplus20
chr7	81381408	81381598	+	LYMPHv2_exonplus20
chr7	116339119	116340358	+	LYMPHv2_exonplus20
chr7	116371702	116371933	+	LYMPHv2_exonplus20
chr7	116379984	116380158	+	LYMPHv2_exonplus20
chr7	116380886	116381099	+	LYMPHv2_exonplus20
chr7	116395389	116395589	+	LYMPHv2_exonplus20
chr7	116397471	116397613	+	LYMPHv2_exonplus20
chr7	116397672	116397848	+	LYMPHv2_exonplus20
chr7	116398493	116398694	+	LYMPHv2_exonplus20
chr7	116403084	116403342	+	LYMPHv2_exonplus20
chr7	116409679	116409865	+	LYMPHv2_exonplus20
chr7	116411532	116411728	+	LYMPHv2_exonplus20
chr7	116411883	116412063	+	LYMPHv2_exonplus20
chr7	116414915	116415185	+	LYMPHv2_exonplus20
chr7	116417423	116417543	+	LYMPHv2_exonplus20
chr7	116418810	116419031	+	LYMPHv2_exonplus20
chr7	116422022	116422171	+	LYMPHv2_exonplus20
chr7	116423338	116423543	+	LYMPHv2_exonplus20
chr7	116435689	116435865	+	LYMPHv2_exonplus20
chr7	116435921	116436198	+	LYMPHv2_exonplus20
chr7	116399371	116399564	+	LYMPHv2_exonplus20
chr11	10580638	10580864	+	LYMPHv2_exonplus20
chr11	10581343	10581461	+	LYMPHv2_exonplus20
chr11	10582022	10582367	+	LYMPHv2_exonplus20
chr11	10585467	10585646	+	LYMPHv2_exonplus20
chr11	10585730	10585941	+	LYMPHv2_exonplus20
chr11	10589975	10590099	+	LYMPHv2_exonplus20
chr12	96052842	96053018	+	LYMPHv2_exonplus20
chr12	96059566	96059776	+	LYMPHv2_exonplus20
chr12	96063834	96063942	+	LYMPHv2_exonplus20
chr12	96076463	96076618	+	LYMPHv2_exonplus20
chr12	96077254	96077507	+	LYMPHv2_exonplus20
chr12	96104199	96104427	+	LYMPHv2_exonplus20
chr12	96106970	96107136	+	LYMPHv2_exonplus20
chr12	96131624	96131942	+	LYMPHv2_exonplus20
chr12	96180697	96181266	+	LYMPHv2_exonplus20
chr12	96184013	96184107	+	LYMPHv2_exonplus20
chr15	59172178	59172326	+	LYMPHv2_exonplus20
chr15	59175805	59176005	+	LYMPHv2_exonplus20
chr15	59179154	59179338	+	LYMPHv2_exonplus20
chr15	59179405	59179759	+	LYMPHv2_exonplus20
chr15	59180564	59180774	+	LYMPHv2_exonplus20
chr15	59181609	59181773	+	LYMPHv2_exonplus20
chr15	59182460	59182680	+	LYMPHv2_exonplus20
chr15	59185076	59185279	+	LYMPHv2_exonplus20
chr15	59185458	59185583	+	LYMPHv2_exonplus20
chr15	59186000	59186206	+	LYMPHv2_exonplus20
chr15	59186269	59186412	+	LYMPHv2_exonplus20
chr15	59186612	59186801	+	LYMPHv2_exonplus20
chr15	59189294	59189452	+	LYMPHv2_exonplus20
chr15	59190982	59191071	+	LYMPHv2_exonplus20
chr15	59191648	59192102	+	LYMPHv2_exonplus20
chr15	59193439	59193506	+	LYMPHv2_exonplus20
chr15	59204742	59204829	+	LYMPHv2_exonplus20
chr15	59205678	59205915	+	LYMPHv2_exonplus20
chr15	59209114	59209218	+	LYMPHv2_exonplus20
chr15	59224535	59224662	+	LYMPHv2_exonplus20
chr15	59225583	59225784	+	LYMPHv2_exonplus20
chr15	59191648	59192156	+	LYMPHv2_exonplus20
chr15	59186612	59186735	+	LYMPHv2_exonplus20
chr15	96869519	96869601	+	LYMPHv2_exonplus20
chr15	96877285	96877852	+	LYMPHv2_exonplus20
chr15	96880557	96880871	+	LYMPHv2_exonplus20
chr15	96875315	96875796	+	LYMPHv2_exonplus20
chrX	153770459	153770687	+	LYMPHv2_exonplus20
chrX	153780183	153780424	+	LYMPHv2_exonplus20
chrX	153784360	153784611	+	LYMPHv2_exonplus20
chrX	153786727	153786885	+	LYMPHv2_exonplus20
chrX	153788602	153788794	+	LYMPHv2_exonplus20
chrX	153789883	153790019	+	LYMPHv2_exonplus20
chrX	153791005	153791188	+	LYMPHv2_exonplus20
chrX	153791754	153791936	+	LYMPHv2_exonplus20
chrX	153792154	153792255	+	LYMPHv2_exonplus20
chrX	153792514	153792696	+	LYMPHv2_exonplus20
