@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	101185396	101185500	+	LYMPHv3_exonplus20
chr1	101186011	101186327	+	LYMPHv3_exonplus20
chr1	101188555	101188916	+	LYMPHv3_exonplus20
chr1	101190159	101190466	+	LYMPHv3_exonplus20
chr1	101194642	101194958	+	LYMPHv3_exonplus20
chr1	101196733	101197094	+	LYMPHv3_exonplus20
chr1	101197953	101198260	+	LYMPHv3_exonplus20
chr1	101200037	101200344	+	LYMPHv3_exonplus20
chr1	101203658	101203859	+	LYMPHv3_exonplus20
chr1	13910280	13910615	+	LYMPHv3_exonplus20
chr1	13933647	13933821	+	LYMPHv3_exonplus20
chr1	13936861	13937031	+	LYMPHv3_exonplus20
chr1	13940161	13940240	+	LYMPHv3_exonplus20
chr1	13940774	13940926	+	LYMPHv3_exonplus20
chr1	13942379	13942426	+	LYMPHv3_exonplus20
chr1	43766722	43766820	+	LYMPHv3_exonplus20
chr1	43770501	43770856	+	LYMPHv3_exonplus20
chr1	43770883	43771034	+	LYMPHv3_exonplus20
chr1	43772490	43772686	+	LYMPHv3_exonplus20
chr1	43772792	43772964	+	LYMPHv3_exonplus20
chr1	43773082	43773263	+	LYMPHv3_exonplus20
chr1	43773446	43773615	+	LYMPHv3_exonplus20
chr1	43774636	43774822	+	LYMPHv3_exonplus20
chr1	43775038	43775223	+	LYMPHv3_exonplus20
chr1	43777321	43777520	+	LYMPHv3_exonplus20
chr1	43777644	43777822	+	LYMPHv3_exonplus20
chr1	43777955	43778292	+	LYMPHv3_exonplus20
chr1	43778785	43779116	+	LYMPHv3_exonplus20
chr1	43779428	43779659	+	LYMPHv3_exonplus20
chr1	43782849	43783100	+	LYMPHv3_exonplus20
chr1	43783214	43783365	+	LYMPHv3_exonplus20
chr1	43783532	43783763	+	LYMPHv3_exonplus20
chr1	43784885	43785039	+	LYMPHv3_exonplus20
chr1	43785109	43785220	+	LYMPHv3_exonplus20
chr1	43786919	43787000	+	LYMPHv3_exonplus20
chr1	43787046	43787183	+	LYMPHv3_exonplus20
chr1	43787266	43787406	+	LYMPHv3_exonplus20
chr1	43788301	43788413	+	LYMPHv3_exonplus20
chr1	120457908	120459337	+	LYMPHv3_exonplus20
chr1	120460267	120460405	+	LYMPHv3_exonplus20
chr1	120461008	120461196	+	LYMPHv3_exonplus20
chr1	120461914	120462256	+	LYMPHv3_exonplus20
chr1	120462831	120463040	+	LYMPHv3_exonplus20
chr1	120464315	120464452	+	LYMPHv3_exonplus20
chr1	120464838	120465089	+	LYMPHv3_exonplus20
chr1	120465238	120465421	+	LYMPHv3_exonplus20
chr1	120466239	120466627	+	LYMPHv3_exonplus20
chr1	120467907	120468453	+	LYMPHv3_exonplus20
chr1	120469101	120469254	+	LYMPHv3_exonplus20
chr1	120471578	120471855	+	LYMPHv3_exonplus20
chr1	120478021	120478247	+	LYMPHv3_exonplus20
chr1	120479884	120480109	+	LYMPHv3_exonplus20
chr1	120480459	120480653	+	LYMPHv3_exonplus20
chr1	120483157	120483399	+	LYMPHv3_exonplus20
chr1	120484128	120484397	+	LYMPHv3_exonplus20
chr1	120491016	120491209	+	LYMPHv3_exonplus20
chr1	120491609	120491769	+	LYMPHv3_exonplus20
chr1	120493326	120493480	+	LYMPHv3_exonplus20
chr1	120496145	120496331	+	LYMPHv3_exonplus20
chr1	120497642	120497875	+	LYMPHv3_exonplus20
chr1	120501994	120502145	+	LYMPHv3_exonplus20
chr1	120506176	120506450	+	LYMPHv3_exonplus20
chr1	120508055	120508209	+	LYMPHv3_exonplus20
chr1	120508978	120509132	+	LYMPHv3_exonplus20
chr1	120510035	120510264	+	LYMPHv3_exonplus20
chr1	120510679	120510875	+	LYMPHv3_exonplus20
chr1	120512113	120512387	+	LYMPHv3_exonplus20
chr1	120529562	120529725	+	LYMPHv3_exonplus20
chr1	120539599	120539975	+	LYMPHv3_exonplus20
chr1	120547931	120548231	+	LYMPHv3_exonplus20
chr1	120572508	120572630	+	LYMPHv3_exonplus20
chr1	120611927	120612040	+	LYMPHv3_exonplus20
chr1	214169858	214171623	+	LYMPHv3_exonplus20
chr1	214178487	214178635	+	LYMPHv3_exonplus20
chr1	214184843	214185078	+	LYMPHv3_exonplus20
chr1	214208971	214209197	+	LYMPHv3_exonplus20
chr1	228345439	228346799	+	LYMPHv3_exonplus20
chr2	27301913	27302123	+	LYMPHv3_exonplus20
chr2	27302998	27303158	+	LYMPHv3_exonplus20
chr2	27303579	27303840	+	LYMPHv3_exonplus20
chr2	27304930	27306899	+	LYMPHv3_exonplus20
chr2	27307262	27307419	+	LYMPHv3_exonplus20
chr2	27307838	27307896	+	LYMPHv3_exonplus20
chr2	27308007	27308185	+	LYMPHv3_exonplus20
chr2	27308525	27308903	+	LYMPHv3_exonplus20
chr2	65540614	65541323	+	LYMPHv3_exonplus20
chr2	65543847	65544037	+	LYMPHv3_exonplus20
chr2	65559100	65559205	+	LYMPHv3_exonplus20
chr2	65561718	65561927	+	LYMPHv3_exonplus20
chr2	65571832	65572050	+	LYMPHv3_exonplus20
chr2	65593703	65593760	+	LYMPHv3_exonplus20
chr2	65659075	65659141	+	LYMPHv3_exonplus20
chr2	188210890	188211146	+	LYMPHv3_exonplus20
chr2	188216626	188216708	+	LYMPHv3_exonplus20
chr2	188216820	188217079	+	LYMPHv3_exonplus20
chr2	188223769	188223876	+	LYMPHv3_exonplus20
chr2	188223918	188224019	+	LYMPHv3_exonplus20
chr2	188225304	188225498	+	LYMPHv3_exonplus20
chr2	188228082	188228249	+	LYMPHv3_exonplus20
chr2	188243646	188243778	+	LYMPHv3_exonplus20
chr2	188245173	188245326	+	LYMPHv3_exonplus20
chr2	188245383	188245534	+	LYMPHv3_exonplus20
chr2	188247879	188248052	+	LYMPHv3_exonplus20
chr2	188250251	188250342	+	LYMPHv3_exonplus20
chr2	206547994	206548107	+	LYMPHv3_exonplus20
chr2	206562247	206562465	+	LYMPHv3_exonplus20
chr2	206580896	206581118	+	LYMPHv3_exonplus20
chr2	206587181	206587452	+	LYMPHv3_exonplus20
chr2	206588488	206588684	+	LYMPHv3_exonplus20
chr2	206590616	206590826	+	LYMPHv3_exonplus20
chr2	206592594	206592790	+	LYMPHv3_exonplus20
chr2	206605222	206605407	+	LYMPHv3_exonplus20
chr2	206607906	206608323	+	LYMPHv3_exonplus20
chr2	206610449	206610634	+	LYMPHv3_exonplus20
chr2	206614428	206614585	+	LYMPHv3_exonplus20
chr2	206617538	206617719	+	LYMPHv3_exonplus20
chr2	206628377	206628680	+	LYMPHv3_exonplus20
chr2	206630177	206630314	+	LYMPHv3_exonplus20
chr2	206631486	206631562	+	LYMPHv3_exonplus20
chr2	206640949	206641270	+	LYMPHv3_exonplus20
chr2	206656938	206657029	+	LYMPHv3_exonplus20
chr2	206659457	206659802	+	LYMPHv3_exonplus20
chr3	38495793	38495885	+	LYMPHv3_exonplus20
chr3	38518757	38519005	+	LYMPHv3_exonplus20
chr3	38519331	38519481	+	LYMPHv3_exonplus20
chr3	38519611	38519803	+	LYMPHv3_exonplus20
chr3	38519845	38520029	+	LYMPHv3_exonplus20
chr3	38520598	38520782	+	LYMPHv3_exonplus20
chr3	38521148	38521337	+	LYMPHv3_exonplus20
chr3	38522821	38522976	+	LYMPHv3_exonplus20
chr3	38523668	38523847	+	LYMPHv3_exonplus20
chr3	38523900	38524071	+	LYMPHv3_exonplus20
chr3	38524608	38524843	+	LYMPHv3_exonplus20
chr3	128199841	128200181	+	LYMPHv3_exonplus20
chr3	128200641	128200807	+	LYMPHv3_exonplus20
chr3	128202682	128202868	+	LYMPHv3_exonplus20
chr3	128204549	128205231	+	LYMPHv3_exonplus20
chr3	128205625	128205894	+	LYMPHv3_exonplus20
chr4	1795641	1795790	+	LYMPHv3_exonplus20
chr4	1800960	1801270	+	LYMPHv3_exonplus20
chr4	1801453	1801559	+	LYMPHv3_exonplus20
chr4	1803073	1803283	+	LYMPHv3_exonplus20
chr4	1803326	1803490	+	LYMPHv3_exonplus20
chr4	1803541	1803772	+	LYMPHv3_exonplus20
chr4	1804620	1804811	+	LYMPHv3_exonplus20
chr4	1805398	1805583	+	LYMPHv3_exonplus20
chr4	1806036	1806267	+	LYMPHv3_exonplus20
chr4	1806530	1806716	+	LYMPHv3_exonplus20
chr4	1807061	1807223	+	LYMPHv3_exonplus20
chr4	1807265	1807416	+	LYMPHv3_exonplus20
chr4	1807456	1807687	+	LYMPHv3_exonplus20
chr4	1807757	1807920	+	LYMPHv3_exonplus20
chr4	1807963	1808074	+	LYMPHv3_exonplus20
chr4	1808252	1808430	+	LYMPHv3_exonplus20
chr4	1808535	1808681	+	LYMPHv3_exonplus20
chr4	1808822	1809009	+	LYMPHv3_exonplus20
chr4	123747910	123748527	+	LYMPHv3_exonplus20
chr4	123797455	123797599	+	LYMPHv3_exonplus20
chr4	123813345	123813571	+	LYMPHv3_exonplus20
chr4	126237546	126242761	+	LYMPHv3_exonplus20
chr4	126319918	126320090	+	LYMPHv3_exonplus20
chr4	126328014	126328316	+	LYMPHv3_exonplus20
chr4	126329578	126329969	+	LYMPHv3_exonplus20
chr4	126336018	126336981	+	LYMPHv3_exonplus20
chr4	126337582	126337797	+	LYMPHv3_exonplus20
chr4	126355379	126355600	+	LYMPHv3_exonplus20
chr4	126367433	126367718	+	LYMPHv3_exonplus20
chr4	126369595	126373985	+	LYMPHv3_exonplus20
chr4	126384697	126384842	+	LYMPHv3_exonplus20
chr4	126389646	126389994	+	LYMPHv3_exonplus20
chr4	126397305	126397431	+	LYMPHv3_exonplus20
chr4	126398289	126398509	+	LYMPHv3_exonplus20
chr4	126400875	126401040	+	LYMPHv3_exonplus20
chr4	126402655	126402913	+	LYMPHv3_exonplus20
chr4	126408479	126408781	+	LYMPHv3_exonplus20
chr4	126411035	126412943	+	LYMPHv3_exonplus20
chr4	177605056	177605214	+	LYMPHv3_exonplus20
chr4	177608320	177608694	+	LYMPHv3_exonplus20
chr4	177608954	177609101	+	LYMPHv3_exonplus20
chr4	177632632	177632824	+	LYMPHv3_exonplus20
chr4	177648911	177649142	+	LYMPHv3_exonplus20
chr4	177650666	177650920	+	LYMPHv3_exonplus20
chr4	177713298	177713485	+	LYMPHv3_exonplus20
chr5	180030171	180030410	+	LYMPHv3_exonplus20
chr5	180035947	180036073	+	LYMPHv3_exonplus20
chr5	180036884	180037045	+	LYMPHv3_exonplus20
chr5	180038310	180038499	+	LYMPHv3_exonplus20
chr5	180039485	180039631	+	LYMPHv3_exonplus20
chr5	180039990	180040130	+	LYMPHv3_exonplus20
chr5	180041047	180041199	+	LYMPHv3_exonplus20
chr5	180043346	180043509	+	LYMPHv3_exonplus20
chr5	180043879	180044014	+	LYMPHv3_exonplus20
chr5	180045749	180045940	+	LYMPHv3_exonplus20
chr5	180046000	180046129	+	LYMPHv3_exonplus20
chr5	180046232	180046386	+	LYMPHv3_exonplus20
chr5	180046644	180046789	+	LYMPHv3_exonplus20
chr5	180047152	180047328	+	LYMPHv3_exonplus20
chr5	180047588	180047735	+	LYMPHv3_exonplus20
chr5	180047855	180048027	+	LYMPHv3_exonplus20
chr5	180048085	180048272	+	LYMPHv3_exonplus20
chr5	180048521	180048924	+	LYMPHv3_exonplus20
chr5	180049710	180049859	+	LYMPHv3_exonplus20
chr5	180050914	180051081	+	LYMPHv3_exonplus20
chr5	180052848	180053051	+	LYMPHv3_exonplus20
chr5	180053090	180053285	+	LYMPHv3_exonplus20
chr5	180055861	180056019	+	LYMPHv3_exonplus20
chr5	180056238	180056447	+	LYMPHv3_exonplus20
chr5	180056675	180056855	+	LYMPHv3_exonplus20
chr5	180056922	180057125	+	LYMPHv3_exonplus20
chr5	180057204	180057357	+	LYMPHv3_exonplus20
chr5	180057534	180057819	+	LYMPHv3_exonplus20
chr5	180058661	180058798	+	LYMPHv3_exonplus20
chr5	180076467	180076565	+	LYMPHv3_exonplus20
chr6	43738423	43739069	+	LYMPHv3_exonplus20
chr6	43742057	43742149	+	LYMPHv3_exonplus20
chr6	43745185	43745422	+	LYMPHv3_exonplus20
chr6	43746176	43746293	+	LYMPHv3_exonplus20
chr6	43746605	43746675	+	LYMPHv3_exonplus20
chr6	43748448	43748611	+	LYMPHv3_exonplus20
chr6	43749672	43749844	+	LYMPHv3_exonplus20
chr6	43752257	43752319	+	LYMPHv3_exonplus20
chr6	43752323	43752385	+	LYMPHv3_exonplus20
chr6	110935717	110935889	+	LYMPHv3_exonplus20
chr6	110942286	110942593	+	LYMPHv3_exonplus20
chr6	110943270	110943389	+	LYMPHv3_exonplus20
chr6	110943997	110944135	+	LYMPHv3_exonplus20
chr6	110944472	110944585	+	LYMPHv3_exonplus20
chr6	110947958	110948068	+	LYMPHv3_exonplus20
chr6	110948184	110948368	+	LYMPHv3_exonplus20
chr6	110953212	110953384	+	LYMPHv3_exonplus20
chr6	110959831	110959929	+	LYMPHv3_exonplus20
chr6	110988616	110988797	+	LYMPHv3_exonplus20
chr6	110991613	110991764	+	LYMPHv3_exonplus20
chr6	111067308	111067424	+	LYMPHv3_exonplus20
chr6	111136191	111136359	+	LYMPHv3_exonplus20
chr6	121767973	121769162	+	LYMPHv3_exonplus20
chr7	6414346	6414421	+	LYMPHv3_exonplus20
chr7	6426822	6426934	+	LYMPHv3_exonplus20
chr7	6431534	6431692	+	LYMPHv3_exonplus20
chr7	6438272	6438369	+	LYMPHv3_exonplus20
chr7	6439736	6439839	+	LYMPHv3_exonplus20
chr7	6441478	6441678	+	LYMPHv3_exonplus20
chr7	6441926	6442097	+	LYMPHv3_exonplus20
chr7	36895135	36895376	+	LYMPHv3_exonplus20
chr7	36901243	36901361	+	LYMPHv3_exonplus20
chr7	36909977	36910100	+	LYMPHv3_exonplus20
chr7	36917594	36917742	+	LYMPHv3_exonplus20
chr7	36927144	36927297	+	LYMPHv3_exonplus20
chr7	36934438	36934642	+	LYMPHv3_exonplus20
chr7	37052883	37053060	+	LYMPHv3_exonplus20
chr7	37136203	37136352	+	LYMPHv3_exonplus20
chr7	37172714	37172859	+	LYMPHv3_exonplus20
chr7	37250970	37251142	+	LYMPHv3_exonplus20
chr7	37252919	37253082	+	LYMPHv3_exonplus20
chr7	37256229	37256320	+	LYMPHv3_exonplus20
chr7	37262199	37262318	+	LYMPHv3_exonplus20
chr7	37264463	37264655	+	LYMPHv3_exonplus20
chr7	37272679	37272819	+	LYMPHv3_exonplus20
chr7	37283940	37284016	+	LYMPHv3_exonplus20
chr7	37298765	37298975	+	LYMPHv3_exonplus20
chr7	37311416	37311507	+	LYMPHv3_exonplus20
chr7	37354433	37354546	+	LYMPHv3_exonplus20
chr7	37355503	37355584	+	LYMPHv3_exonplus20
chr7	37382196	37382314	+	LYMPHv3_exonplus20
chr7	100401062	100401232	+	LYMPHv3_exonplus20
chr7	100402767	100402963	+	LYMPHv3_exonplus20
chr7	100403102	100403336	+	LYMPHv3_exonplus20
chr7	100404021	100404211	+	LYMPHv3_exonplus20
chr7	100404966	100405222	+	LYMPHv3_exonplus20
chr7	100410348	100410636	+	LYMPHv3_exonplus20
chr7	100410696	100410850	+	LYMPHv3_exonplus20
chr7	100411253	100411358	+	LYMPHv3_exonplus20
chr7	100411520	100411663	+	LYMPHv3_exonplus20
chr7	100414793	100414999	+	LYMPHv3_exonplus20
chr7	100416121	100416286	+	LYMPHv3_exonplus20
chr7	100417158	100417531	+	LYMPHv3_exonplus20
chr7	100417742	100417938	+	LYMPHv3_exonplus20
chr7	100419872	100420309	+	LYMPHv3_exonplus20
chr7	100421245	100421573	+	LYMPHv3_exonplus20
chr7	100421804	100421915	+	LYMPHv3_exonplus20
chr7	100424580	100424672	+	LYMPHv3_exonplus20
chr7	103113238	103113376	+	LYMPHv3_exonplus20
chr7	103113428	103113473	+	LYMPHv3_exonplus20
chr7	103123299	103123438	+	LYMPHv3_exonplus20
chr7	103124079	103124317	+	LYMPHv3_exonplus20
chr7	103126623	103126883	+	LYMPHv3_exonplus20
chr7	103130168	103130366	+	LYMPHv3_exonplus20
chr7	103131094	103131296	+	LYMPHv3_exonplus20
chr7	103132379	103132493	+	LYMPHv3_exonplus20
chr7	103136149	103136365	+	LYMPHv3_exonplus20
chr7	103136952	103137235	+	LYMPHv3_exonplus20
chr7	103138246	103138393	+	LYMPHv3_exonplus20
chr7	103138503	103138719	+	LYMPHv3_exonplus20
chr7	103141171	103141389	+	LYMPHv3_exonplus20
chr7	103143442	103143697	+	LYMPHv3_exonplus20
chr7	103151277	103151472	+	LYMPHv3_exonplus20
chr7	103155611	103155908	+	LYMPHv3_exonplus20
chr7	103159749	103159983	+	LYMPHv3_exonplus20
chr7	103162448	103162666	+	LYMPHv3_exonplus20
chr7	103163817	103163998	+	LYMPHv3_exonplus20
chr7	103175742	103175951	+	LYMPHv3_exonplus20
chr7	103179504	103179794	+	LYMPHv3_exonplus20
chr7	103180623	103180922	+	LYMPHv3_exonplus20
chr7	103183157	103183345	+	LYMPHv3_exonplus20
chr7	103185550	103185811	+	LYMPHv3_exonplus20
chr7	103191493	103191763	+	LYMPHv3_exonplus20
chr7	103193887	103194030	+	LYMPHv3_exonplus20
chr7	103194086	103194298	+	LYMPHv3_exonplus20
chr7	103197403	103197626	+	LYMPHv3_exonplus20
chr7	103198391	103198516	+	LYMPHv3_exonplus20
chr7	103201958	103202176	+	LYMPHv3_exonplus20
chr7	103202239	103202420	+	LYMPHv3_exonplus20
chr7	103205704	103206018	+	LYMPHv3_exonplus20
chr7	103206650	103206879	+	LYMPHv3_exonplus20
chr7	103207027	103207226	+	LYMPHv3_exonplus20
chr7	103212610	103212727	+	LYMPHv3_exonplus20
chr7	103214518	103214766	+	LYMPHv3_exonplus20
chr7	103215974	103216172	+	LYMPHv3_exonplus20
chr7	103230022	103230295	+	LYMPHv3_exonplus20
chr7	103234108	103234349	+	LYMPHv3_exonplus20
chr7	103234747	103234959	+	LYMPHv3_exonplus20
chr7	103236882	103237128	+	LYMPHv3_exonplus20
chr7	103243730	103243957	+	LYMPHv3_exonplus20
chr7	103244772	103244950	+	LYMPHv3_exonplus20
chr7	103251121	103251274	+	LYMPHv3_exonplus20
chr7	103252037	103252270	+	LYMPHv3_exonplus20
chr7	103270366	103270643	+	LYMPHv3_exonplus20
chr7	103275851	103276053	+	LYMPHv3_exonplus20
chr7	103276661	103276935	+	LYMPHv3_exonplus20
chr7	103280969	103281076	+	LYMPHv3_exonplus20
chr7	103290700	103290850	+	LYMPHv3_exonplus20
chr7	103292087	103292256	+	LYMPHv3_exonplus20
chr7	103292977	103293226	+	LYMPHv3_exonplus20
chr7	103294519	103294672	+	LYMPHv3_exonplus20
chr7	103301802	103301994	+	LYMPHv3_exonplus20
chr7	103322542	103322728	+	LYMPHv3_exonplus20
chr7	103338279	103338560	+	LYMPHv3_exonplus20
chr7	103341336	103341473	+	LYMPHv3_exonplus20
chr7	103363566	103363658	+	LYMPHv3_exonplus20
chr7	103368537	103368674	+	LYMPHv3_exonplus20
chr7	103389852	103389971	+	LYMPHv3_exonplus20
chr7	103393608	103393681	+	LYMPHv3_exonplus20
chr7	103416983	103417094	+	LYMPHv3_exonplus20
chr7	103473963	103474139	+	LYMPHv3_exonplus20
chr7	103557501	103557652	+	LYMPHv3_exonplus20
chr7	103629557	103629823	+	LYMPHv3_exonplus20
chr8	6360601	6360802	+	LYMPHv3_exonplus20
chr8	6366432	6366603	+	LYMPHv3_exonplus20
chr8	6371178	6371385	+	LYMPHv3_exonplus20
chr8	6372177	6372319	+	LYMPHv3_exonplus20
chr8	6377364	6377535	+	LYMPHv3_exonplus20
chr8	6378678	6378951	+	LYMPHv3_exonplus20
chr8	6385055	6385217	+	LYMPHv3_exonplus20
chr8	6389832	6390028	+	LYMPHv3_exonplus20
chr8	6420147	6420475	+	LYMPHv3_exonplus20
chr8	108264062	108264263	+	LYMPHv3_exonplus20
chr8	108276428	108276599	+	LYMPHv3_exonplus20
chr8	108296889	108297096	+	LYMPHv3_exonplus20
chr8	108306143	108306285	+	LYMPHv3_exonplus20
chr8	108315447	108315615	+	LYMPHv3_exonplus20
chr8	108334103	108334376	+	LYMPHv3_exonplus20
chr8	108348357	108348519	+	LYMPHv3_exonplus20
chr8	108359149	108359345	+	LYMPHv3_exonplus20
chr8	108509469	108509806	+	LYMPHv3_exonplus20
chr9	139390502	139392030	+	LYMPHv3_exonplus20
chr9	139393330	139393468	+	LYMPHv3_exonplus20
chr9	139393543	139393731	+	LYMPHv3_exonplus20
chr9	139394983	139395319	+	LYMPHv3_exonplus20
chr9	139396179	139396385	+	LYMPHv3_exonplus20
chr9	139396432	139396560	+	LYMPHv3_exonplus20
chr9	139396703	139396960	+	LYMPHv3_exonplus20
chr9	139397613	139397802	+	LYMPHv3_exonplus20
chr9	139399104	139399576	+	LYMPHv3_exonplus20
chr9	139399741	139400353	+	LYMPHv3_exonplus20
chr9	139400958	139401111	+	LYMPHv3_exonplus20
chr9	139401147	139401445	+	LYMPHv3_exonplus20
chr9	139401736	139401909	+	LYMPHv3_exonplus20
chr9	139402386	139402611	+	LYMPHv3_exonplus20
chr9	139402663	139402857	+	LYMPHv3_exonplus20
chr9	139403301	139403543	+	LYMPHv3_exonplus20
chr9	139404164	139404433	+	LYMPHv3_exonplus20
chr9	139405084	139405277	+	LYMPHv3_exonplus20
chr9	139405583	139405743	+	LYMPHv3_exonplus20
chr9	139407452	139407606	+	LYMPHv3_exonplus20
chr9	139407823	139408009	+	LYMPHv3_exonplus20
chr9	139408941	139409174	+	LYMPHv3_exonplus20
chr9	139409721	139409872	+	LYMPHv3_exonplus20
chr9	139409914	139410188	+	LYMPHv3_exonplus20
chr9	139410412	139410566	+	LYMPHv3_exonplus20
chr9	139411703	139411857	+	LYMPHv3_exonplus20
chr9	139412183	139412409	+	LYMPHv3_exonplus20
chr9	139412568	139412764	+	LYMPHv3_exonplus20
chr9	139413022	139413296	+	LYMPHv3_exonplus20
chr9	139413874	139414037	+	LYMPHv3_exonplus20
chr9	139417281	139417660	+	LYMPHv3_exonplus20
chr9	139418148	139418451	+	LYMPHv3_exonplus20
chr9	139438455	139438574	+	LYMPHv3_exonplus20
chr9	139440157	139440258	+	LYMPHv3_exonplus20
chr10	33190477	33190583	+	LYMPHv3_exonplus20
chr10	33195976	33196091	+	LYMPHv3_exonplus20
chr10	33197275	33197482	+	LYMPHv3_exonplus20
chr10	33199130	33199403	+	LYMPHv3_exonplus20
chr10	33200355	33200618	+	LYMPHv3_exonplus20
chr10	33200793	33201072	+	LYMPHv3_exonplus20
chr10	33208792	33209032	+	LYMPHv3_exonplus20
chr10	33209152	33209333	+	LYMPHv3_exonplus20
chr10	33211164	33211294	+	LYMPHv3_exonplus20
chr10	33211547	33211683	+	LYMPHv3_exonplus20
chr10	33212492	33212688	+	LYMPHv3_exonplus20
chr10	33214778	33215057	+	LYMPHv3_exonplus20
chr10	33217001	33217212	+	LYMPHv3_exonplus20
chr10	33218729	33218992	+	LYMPHv3_exonplus20
chr10	33221422	33221548	+	LYMPHv3_exonplus20
chr10	33224399	33224506	+	LYMPHv3_exonplus20
chr10	94353112	94353229	+	LYMPHv3_exonplus20
chr10	94366001	94366174	+	LYMPHv3_exonplus20
chr10	94366355	94366493	+	LYMPHv3_exonplus20
chr10	94366895	94367014	+	LYMPHv3_exonplus20
chr10	94368756	94368982	+	LYMPHv3_exonplus20
chr10	94369121	94369286	+	LYMPHv3_exonplus20
chr10	94372776	94372907	+	LYMPHv3_exonplus20
chr10	94373113	94373396	+	LYMPHv3_exonplus20
chr10	94376473	94376609	+	LYMPHv3_exonplus20
chr10	94381121	94381250	+	LYMPHv3_exonplus20
chr10	94388544	94388672	+	LYMPHv3_exonplus20
chr10	94389912	94390141	+	LYMPHv3_exonplus20
chr10	94392222	94392470	+	LYMPHv3_exonplus20
chr10	94393359	94393572	+	LYMPHv3_exonplus20
chr10	94396920	94397086	+	LYMPHv3_exonplus20
chr10	94397123	94397322	+	LYMPHv3_exonplus20
chr10	94399530	94399677	+	LYMPHv3_exonplus20
chr10	94405099	94405419	+	LYMPHv3_exonplus20
chr10	94407948	94408211	+	LYMPHv3_exonplus20
chr10	94409571	94409763	+	LYMPHv3_exonplus20
chr10	94410137	94410294	+	LYMPHv3_exonplus20
chr10	94413401	94413573	+	LYMPHv3_exonplus20
chr11	6642989	6645641	+	LYMPHv3_exonplus20
chr11	6645940	6646119	+	LYMPHv3_exonplus20
chr11	6646408	6646732	+	LYMPHv3_exonplus20
chr11	6646807	6646978	+	LYMPHv3_exonplus20
chr11	6647130	6647325	+	LYMPHv3_exonplus20
chr11	6647379	6647631	+	LYMPHv3_exonplus20
chr11	6647762	6647916	+	LYMPHv3_exonplus20
chr11	6647999	6648918	+	LYMPHv3_exonplus20
chr11	6649831	6650081	+	LYMPHv3_exonplus20
chr11	6650662	6650828	+	LYMPHv3_exonplus20
chr11	6650882	6651162	+	LYMPHv3_exonplus20
chr11	6651209	6652114	+	LYMPHv3_exonplus20
chr11	6652263	6652461	+	LYMPHv3_exonplus20
chr11	6652521	6652658	+	LYMPHv3_exonplus20
chr11	6652826	6653060	+	LYMPHv3_exonplus20
chr11	6653241	6654307	+	LYMPHv3_exonplus20
chr11	6654622	6654899	+	LYMPHv3_exonplus20
chr11	6654999	6655271	+	LYMPHv3_exonplus20
chr11	6655328	6655557	+	LYMPHv3_exonplus20
chr11	6661027	6662864	+	LYMPHv3_exonplus20
chr11	10327227	10327365	+	LYMPHv3_exonplus20
chr11	10327475	10327665	+	LYMPHv3_exonplus20
chr11	10327858	10328208	+	LYMPHv3_exonplus20
chr11	19246184	19246407	+	LYMPHv3_exonplus20
chr11	19246747	19247182	+	LYMPHv3_exonplus20
chr11	19247258	19247431	+	LYMPHv3_exonplus20
chr11	19250980	19251555	+	LYMPHv3_exonplus20
chr11	19251767	19251895	+	LYMPHv3_exonplus20
chr11	19252157	19252401	+	LYMPHv3_exonplus20
chr11	19253760	19253938	+	LYMPHv3_exonplus20
chr11	19255886	19256088	+	LYMPHv3_exonplus20
chr11	19256270	19256625	+	LYMPHv3_exonplus20
chr11	19258840	19259037	+	LYMPHv3_exonplus20
chr11	19259380	19259699	+	LYMPHv3_exonplus20
chr11	19261633	19261688	+	LYMPHv3_exonplus20
chr11	33880881	33881141	+	LYMPHv3_exonplus20
chr11	33886127	33886383	+	LYMPHv3_exonplus20
chr11	33890871	33891152	+	LYMPHv3_exonplus20
chr11	33891235	33891282	+	LYMPHv3_exonplus20
chr11	77811989	77812261	+	LYMPHv3_exonplus20
chr11	77813919	77814014	+	LYMPHv3_exonplus20
chr11	77815005	77815118	+	LYMPHv3_exonplus20
chr11	77815381	77815519	+	LYMPHv3_exonplus20
chr11	77817832	77818012	+	LYMPHv3_exonplus20
chr11	77820467	77820647	+	LYMPHv3_exonplus20
chr11	77823675	77823836	+	LYMPHv3_exonplus20
chr11	77824911	77825055	+	LYMPHv3_exonplus20
chr11	77825291	77825458	+	LYMPHv3_exonplus20
chr11	77830207	77830315	+	LYMPHv3_exonplus20
chr11	77832090	77832240	+	LYMPHv3_exonplus20
chr11	77835046	77835280	+	LYMPHv3_exonplus20
chr11	77838383	77838502	+	LYMPHv3_exonplus20
chr11	77850519	77850654	+	LYMPHv3_exonplus20
chr12	21953957	21954135	+	LYMPHv3_exonplus20
chr12	21958087	21958265	+	LYMPHv3_exonplus20
chr12	21958911	21959014	+	LYMPHv3_exonplus20
chr12	21960259	21960433	+	LYMPHv3_exonplus20
chr12	21962765	21962909	+	LYMPHv3_exonplus20
chr12	21964962	21965111	+	LYMPHv3_exonplus20
chr12	21967557	21967676	+	LYMPHv3_exonplus20
chr12	21968676	21968847	+	LYMPHv3_exonplus20
chr12	21970100	21970261	+	LYMPHv3_exonplus20
chr12	21971063	21971205	+	LYMPHv3_exonplus20
chr12	21981871	21982014	+	LYMPHv3_exonplus20
chr12	21990991	21991124	+	LYMPHv3_exonplus20
chr12	21995227	21995425	+	LYMPHv3_exonplus20
chr12	21997396	21997506	+	LYMPHv3_exonplus20
chr12	21997680	21997869	+	LYMPHv3_exonplus20
chr12	21998516	21998786	+	LYMPHv3_exonplus20
chr12	22001063	22001200	+	LYMPHv3_exonplus20
chr12	22005010	22005176	+	LYMPHv3_exonplus20
chr12	22005281	22005459	+	LYMPHv3_exonplus20
chr12	22012499	22012620	+	LYMPHv3_exonplus20
chr12	22013884	22014009	+	LYMPHv3_exonplus20
chr12	22015866	22016008	+	LYMPHv3_exonplus20
chr12	22017352	22017431	+	LYMPHv3_exonplus20
chr12	22025538	22025684	+	LYMPHv3_exonplus20
chr12	22028567	22028680	+	LYMPHv3_exonplus20
chr12	22035679	22035827	+	LYMPHv3_exonplus20
chr12	22040739	22040888	+	LYMPHv3_exonplus20
chr12	22046945	22047128	+	LYMPHv3_exonplus20
chr12	22048188	22048269	+	LYMPHv3_exonplus20
chr12	22059039	22059242	+	LYMPHv3_exonplus20
chr12	22060990	22061165	+	LYMPHv3_exonplus20
chr12	22063070	22063266	+	LYMPHv3_exonplus20
chr12	22063739	22063932	+	LYMPHv3_exonplus20
chr12	22065785	22066020	+	LYMPHv3_exonplus20
chr12	22069850	22070057	+	LYMPHv3_exonplus20
chr12	22078855	22079017	+	LYMPHv3_exonplus20
chr12	22086695	22086877	+	LYMPHv3_exonplus20
chr12	22089446	22089628	+	LYMPHv3_exonplus20
chr12	27786309	27786413	+	LYMPHv3_exonplus20
chr12	27787822	27788068	+	LYMPHv3_exonplus20
chr12	27798974	27799101	+	LYMPHv3_exonplus20
chr12	27800641	27800795	+	LYMPHv3_exonplus20
chr12	27802922	27803094	+	LYMPHv3_exonplus20
chr12	27807634	27807767	+	LYMPHv3_exonplus20
chr12	27808055	27808188	+	LYMPHv3_exonplus20
chr12	27809528	27809683	+	LYMPHv3_exonplus20
chr12	27811728	27811801	+	LYMPHv3_exonplus20
chr12	27813796	27813898	+	LYMPHv3_exonplus20
chr12	27817274	27817399	+	LYMPHv3_exonplus20
chr12	27820078	27820273	+	LYMPHv3_exonplus20
chr12	27824343	27824499	+	LYMPHv3_exonplus20
chr12	27825339	27825436	+	LYMPHv3_exonplus20
chr12	27826679	27826780	+	LYMPHv3_exonplus20
chr12	27827104	27827174	+	LYMPHv3_exonplus20
chr12	27829340	27829552	+	LYMPHv3_exonplus20
chr12	27829976	27830049	+	LYMPHv3_exonplus20
chr12	27832401	27832592	+	LYMPHv3_exonplus20
chr12	27832845	27833014	+	LYMPHv3_exonplus20
chr12	27834458	27834649	+	LYMPHv3_exonplus20
chr12	27835299	27835451	+	LYMPHv3_exonplus20
chr12	27835527	27835656	+	LYMPHv3_exonplus20
chr12	27840297	27840460	+	LYMPHv3_exonplus20
chr12	27841210	27841376	+	LYMPHv3_exonplus20
chr12	27841927	27842156	+	LYMPHv3_exonplus20
chr12	27844661	27844881	+	LYMPHv3_exonplus20
chr12	27845503	27845609	+	LYMPHv3_exonplus20
chr12	27845708	27845835	+	LYMPHv3_exonplus20
chr12	52306238	52306339	+	LYMPHv3_exonplus20
chr12	52306862	52307154	+	LYMPHv3_exonplus20
chr12	52307322	52307574	+	LYMPHv3_exonplus20
chr12	52307737	52307877	+	LYMPHv3_exonplus20
chr12	52308202	52308389	+	LYMPHv3_exonplus20
chr12	52308988	52309304	+	LYMPHv3_exonplus20
chr12	52309799	52310037	+	LYMPHv3_exonplus20
chr12	52312748	52312919	+	LYMPHv3_exonplus20
chr12	52314522	52314697	+	LYMPHv3_exonplus20
chr12	77417774	77417985	+	LYMPHv3_exonplus20
chr12	77419317	77419782	+	LYMPHv3_exonplus20
chr12	77421642	77421938	+	LYMPHv3_exonplus20
chr12	77423590	77424132	+	LYMPHv3_exonplus20
chr12	77426809	77426922	+	LYMPHv3_exonplus20
chr12	77427616	77427842	+	LYMPHv3_exonplus20
chr12	77436824	77436999	+	LYMPHv3_exonplus20
chr12	77438396	77438595	+	LYMPHv3_exonplus20
chr12	77439797	77440128	+	LYMPHv3_exonplus20
chr12	77444335	77444544	+	LYMPHv3_exonplus20
chr12	77449614	77449930	+	LYMPHv3_exonplus20
chr12	77458302	77458435	+	LYMPHv3_exonplus20
chr12	112856895	112856949	+	LYMPHv3_exonplus20
chr12	112884059	112884222	+	LYMPHv3_exonplus20
chr12	112888101	112888336	+	LYMPHv3_exonplus20
chr12	112890978	112891211	+	LYMPHv3_exonplus20
chr12	112892347	112892504	+	LYMPHv3_exonplus20
chr12	112893733	112893887	+	LYMPHv3_exonplus20
chr12	112910727	112910864	+	LYMPHv3_exonplus20
chr12	112915434	112915554	+	LYMPHv3_exonplus20
chr12	112915640	112915839	+	LYMPHv3_exonplus20
chr12	112919857	112920029	+	LYMPHv3_exonplus20
chr12	112924258	112924457	+	LYMPHv3_exonplus20
chr12	112926226	112926334	+	LYMPHv3_exonplus20
chr12	112926807	112926999	+	LYMPHv3_exonplus20
chr12	112939927	112940080	+	LYMPHv3_exonplus20
chr12	112942478	112942588	+	LYMPHv3_exonplus20
chr13	20763019	20763762	+	LYMPHv3_exonplus20
chr13	107145367	107145796	+	LYMPHv3_exonplus20
chr13	107147208	107147362	+	LYMPHv3_exonplus20
chr13	107148075	107148208	+	LYMPHv3_exonplus20
chr13	107164856	107165180	+	LYMPHv3_exonplus20
chr13	107187170	107187332	+	LYMPHv3_exonplus20
chr15	38545366	38545438	+	LYMPHv3_exonplus20
chr15	38591553	38591768	+	LYMPHv3_exonplus20
chr15	38614421	38614630	+	LYMPHv3_exonplus20
chr15	38616943	38617030	+	LYMPHv3_exonplus20
chr15	38631917	38632116	+	LYMPHv3_exonplus20
chr15	38641602	38641744	+	LYMPHv3_exonplus20
chr15	38643194	38643885	+	LYMPHv3_exonplus20
chr15	41221846	41221952	+	LYMPHv3_exonplus20
chr15	41222024	41222334	+	LYMPHv3_exonplus20
chr15	41222802	41222900	+	LYMPHv3_exonplus20
chr15	41223680	41223984	+	LYMPHv3_exonplus20
chr15	41224348	41224449	+	LYMPHv3_exonplus20
chr15	41224494	41224665	+	LYMPHv3_exonplus20
chr15	41226725	41226935	+	LYMPHv3_exonplus20
chr15	41227075	41227335	+	LYMPHv3_exonplus20
chr15	41228405	41229148	+	LYMPHv3_exonplus20
chr15	41229595	41229744	+	LYMPHv3_exonplus20
chr15	41230206	41230252	+	LYMPHv3_exonplus20
chr16	1584256	1584576	+	LYMPHv3_exonplus20
chr16	1591901	1592097	+	LYMPHv3_exonplus20
chr16	1604762	1605047	+	LYMPHv3_exonplus20
chr16	8891719	8891825	+	LYMPHv3_exonplus20
chr16	8895635	8895787	+	LYMPHv3_exonplus20
chr16	8898603	8898720	+	LYMPHv3_exonplus20
chr16	8900152	8900284	+	LYMPHv3_exonplus20
chr16	8904915	8905055	+	LYMPHv3_exonplus20
chr16	8905474	8905590	+	LYMPHv3_exonplus20
chr16	8906827	8906983	+	LYMPHv3_exonplus20
chr16	8941560	8941702	+	LYMPHv3_exonplus20
chr16	86600921	86602467	+	LYMPHv3_exonplus20
chr17	40913259	40913396	+	LYMPHv3_exonplus20
chr17	40913831	40913937	+	LYMPHv3_exonplus20
chr17	40914352	40914501	+	LYMPHv3_exonplus20
chr17	40914594	40914890	+	LYMPHv3_exonplus20
chr18	57103119	57103393	+	LYMPHv3_exonplus20
chr18	57105322	57105398	+	LYMPHv3_exonplus20
chr18	57106754	57106830	+	LYMPHv3_exonplus20
chr18	57106888	57107068	+	LYMPHv3_exonplus20
chr18	57115194	57115355	+	LYMPHv3_exonplus20
chr18	57122062	57122203	+	LYMPHv3_exonplus20
chr18	57133950	57134143	+	LYMPHv3_exonplus20
chr18	57136684	57136859	+	LYMPHv3_exonplus20
chr18	57147397	57147490	+	LYMPHv3_exonplus20
chr18	57363840	57363961	+	LYMPHv3_exonplus20
chr18	57364423	57364594	+	LYMPHv3_exonplus20
chr18	77156204	77156371	+	LYMPHv3_exonplus20
chr18	77160371	77160499	+	LYMPHv3_exonplus20
chr18	77170382	77171521	+	LYMPHv3_exonplus20
chr18	77193558	77193758	+	LYMPHv3_exonplus20
chr18	77208791	77209004	+	LYMPHv3_exonplus20
chr18	77210933	77211146	+	LYMPHv3_exonplus20
chr18	77211655	77211836	+	LYMPHv3_exonplus20
chr18	77221290	77221386	+	LYMPHv3_exonplus20
chr18	77227429	77227661	+	LYMPHv3_exonplus20
chr18	77246227	77246957	+	LYMPHv3_exonplus20
chr18	77287507	77287597	+	LYMPHv3_exonplus20
chr19	14589207	14589399	+	LYMPHv3_exonplus20
chr19	14589475	14589597	+	LYMPHv3_exonplus20
chr19	14590203	14590356	+	LYMPHv3_exonplus20
chr19	14591096	14591317	+	LYMPHv3_exonplus20
chr19	14591384	14591610	+	LYMPHv3_exonplus20
chr19	14593480	14593808	+	LYMPHv3_exonplus20
chr19	43013240	43013400	+	LYMPHv3_exonplus20
chr19	43015020	43015092	+	LYMPHv3_exonplus20
chr19	43015707	43015800	+	LYMPHv3_exonplus20
chr19	43016481	43016651	+	LYMPHv3_exonplus20
chr19	43019142	43019275	+	LYMPHv3_exonplus20
chr19	43023079	43023407	+	LYMPHv3_exonplus20
chr19	43025398	43025693	+	LYMPHv3_exonplus20
chr19	43026055	43026374	+	LYMPHv3_exonplus20
chr19	43031172	43031572	+	LYMPHv3_exonplus20
chr19	43032442	43032546	+	LYMPHv3_exonplus20
chr20	62679498	62680335	+	LYMPHv3_exonplus20
chr20	62680491	62680889	+	LYMPHv3_exonplus20
chr22	19747146	19747220	+	LYMPHv3_exonplus20
chr22	19748407	19748823	+	LYMPHv3_exonplus20
chr22	19750743	19750885	+	LYMPHv3_exonplus20
chr22	19751657	19751869	+	LYMPHv3_exonplus20
chr22	19752460	19752656	+	LYMPHv3_exonplus20
chr22	19753260	19753368	+	LYMPHv3_exonplus20
chr22	19753404	19753545	+	LYMPHv3_exonplus20
chr22	19753891	19754410	+	LYMPHv3_exonplus20
chr22	19766722	19766950	+	LYMPHv3_exonplus20
chr22	19770415	19770565	+	LYMPHv3_exonplus20
chrX	15364234	15364401	+	LYMPHv3_exonplus20
chrX	15365265	15365501	+	LYMPHv3_exonplus20
chrX	15371169	15371310	+	LYMPHv3_exonplus20
chrX	15373251	15373440	+	LYMPHv3_exonplus20
chrX	15376104	15376335	+	LYMPHv3_exonplus20
chrX	15381210	15381461	+	LYMPHv3_exonplus20
chrX	15401958	15402088	+	LYMPHv3_exonplus20
chr1	115251135	115251295	+	LYMPHv3_exonplus20
chr1	115252169	115252369	+	LYMPHv3_exonplus20
chr1	115256400	115256619	+	LYMPHv3_exonplus20
chr1	115258650	115258801	+	LYMPHv3_exonplus20
chr2	39212944	39213476	+	LYMPHv3_exonplus20
chr2	39214593	39214752	+	LYMPHv3_exonplus20
chr2	39216390	39216475	+	LYMPHv3_exonplus20
chr2	39222243	39222548	+	LYMPHv3_exonplus20
chr2	39224042	39224199	+	LYMPHv3_exonplus20
chr2	39224373	39224586	+	LYMPHv3_exonplus20
chr2	39233532	39233690	+	LYMPHv3_exonplus20
chr2	39234151	39234354	+	LYMPHv3_exonplus20
chr2	39237704	39237864	+	LYMPHv3_exonplus20
chr2	39239246	39239509	+	LYMPHv3_exonplus20
chr2	39240580	39240724	+	LYMPHv3_exonplus20
chr2	39240987	39241150	+	LYMPHv3_exonplus20
chr2	39241885	39242007	+	LYMPHv3_exonplus20
chr2	39249690	39250386	+	LYMPHv3_exonplus20
chr2	39251130	39251298	+	LYMPHv3_exonplus20
chr2	39262332	39262471	+	LYMPHv3_exonplus20
chr2	39262510	39262661	+	LYMPHv3_exonplus20
chr2	39278264	39278448	+	LYMPHv3_exonplus20
chr2	39281734	39281984	+	LYMPHv3_exonplus20
chr2	39283822	39284027	+	LYMPHv3_exonplus20
chr2	39285793	39285965	+	LYMPHv3_exonplus20
chr2	39294748	39294914	+	LYMPHv3_exonplus20
chr2	39347456	39347583	+	LYMPHv3_exonplus20
chr3	12625992	12626176	+	LYMPHv3_exonplus20
chr3	12626325	12626500	+	LYMPHv3_exonplus20
chr3	12626600	12626772	+	LYMPHv3_exonplus20
chr3	12627159	12627318	+	LYMPHv3_exonplus20
chr3	12629069	12629156	+	LYMPHv3_exonplus20
chr3	12632276	12632493	+	LYMPHv3_exonplus20
chr3	12633186	12633311	+	LYMPHv3_exonplus20
chr3	12641169	12641327	+	LYMPHv3_exonplus20
chr3	12641630	12641798	+	LYMPHv3_exonplus20
chr3	12641866	12641934	+	LYMPHv3_exonplus20
chr3	12645614	12645808	+	LYMPHv3_exonplus20
chr3	12647679	12647818	+	LYMPHv3_exonplus20
chr3	12650244	12650442	+	LYMPHv3_exonplus20
chr3	12650711	12650854	+	LYMPHv3_exonplus20
chr3	12653428	12653581	+	LYMPHv3_exonplus20
chr3	12659993	12660240	+	LYMPHv3_exonplus20
chr7	140434376	140434590	+	LYMPHv3_exonplus20
chr7	140439591	140439766	+	LYMPHv3_exonplus20
chr7	140449066	140449238	+	LYMPHv3_exonplus20
chr7	140453054	140453213	+	LYMPHv3_exonplus20
chr7	140453966	140454053	+	LYMPHv3_exonplus20
chr7	140476691	140476908	+	LYMPHv3_exonplus20
chr7	140477770	140477895	+	LYMPHv3_exonplus20
chr7	140481355	140481513	+	LYMPHv3_exonplus20
chr7	140482800	140482977	+	LYMPHv3_exonplus20
chr7	140487327	140487404	+	LYMPHv3_exonplus20
chr7	140494087	140494287	+	LYMPHv3_exonplus20
chr7	140500141	140500301	+	LYMPHv3_exonplus20
chr7	140501191	140501380	+	LYMPHv3_exonplus20
chr7	140507739	140507882	+	LYMPHv3_exonplus20
chr7	140508671	140508815	+	LYMPHv3_exonplus20
chr7	140534388	140534692	+	LYMPHv3_exonplus20
chr7	140549890	140550032	+	LYMPHv3_exonplus20
chr7	140624345	140624523	+	LYMPHv3_exonplus20
chr9	113128798	113128860	+	LYMPHv3_exonplus20
chr9	113132182	113132316	+	LYMPHv3_exonplus20
chr9	113137627	113137763	+	LYMPHv3_exonplus20
chr9	113139530	113139666	+	LYMPHv3_exonplus20
chr9	113141606	113141817	+	LYMPHv3_exonplus20
chr9	113148157	113148374	+	LYMPHv3_exonplus20
chr9	113149544	113149758	+	LYMPHv3_exonplus20
chr9	113151783	113151887	+	LYMPHv3_exonplus20
chr9	113163113	113163309	+	LYMPHv3_exonplus20
chr9	113166586	113166852	+	LYMPHv3_exonplus20
chr9	113168419	113171251	+	LYMPHv3_exonplus20
chr9	113173322	113174035	+	LYMPHv3_exonplus20
chr9	113189850	113190058	+	LYMPHv3_exonplus20
chr9	113191402	113191634	+	LYMPHv3_exonplus20
chr9	113192179	113192304	+	LYMPHv3_exonplus20
chr9	113192533	113192750	+	LYMPHv3_exonplus20
chr9	113194174	113194334	+	LYMPHv3_exonplus20
chr9	113194721	113194935	+	LYMPHv3_exonplus20
chr9	113196595	113196806	+	LYMPHv3_exonplus20
chr9	113197500	113197664	+	LYMPHv3_exonplus20
chr9	113198639	113198804	+	LYMPHv3_exonplus20
chr9	113205804	113206020	+	LYMPHv3_exonplus20
chr9	113208096	113208338	+	LYMPHv3_exonplus20
chr9	113209159	113209357	+	LYMPHv3_exonplus20
chr9	113212318	113212560	+	LYMPHv3_exonplus20
chr9	113213548	113213702	+	LYMPHv3_exonplus20
chr9	113217849	113218003	+	LYMPHv3_exonplus20
chr9	113219515	113219652	+	LYMPHv3_exonplus20
chr9	113220730	113220862	+	LYMPHv3_exonplus20
chr9	113221211	113221413	+	LYMPHv3_exonplus20
chr9	113228124	113228326	+	LYMPHv3_exonplus20
chr9	113231199	113231401	+	LYMPHv3_exonplus20
chr9	113233623	113233897	+	LYMPHv3_exonplus20
chr9	113234418	113234623	+	LYMPHv3_exonplus20
chr9	113238463	113238615	+	LYMPHv3_exonplus20
chr9	113241894	113242056	+	LYMPHv3_exonplus20
chr9	113243501	113243736	+	LYMPHv3_exonplus20
chr9	113244620	113244792	+	LYMPHv3_exonplus20
chr9	113245845	113245993	+	LYMPHv3_exonplus20
chr9	113251909	113252079	+	LYMPHv3_exonplus20
chr9	113259074	113259233	+	LYMPHv3_exonplus20
chr9	113261300	113261538	+	LYMPHv3_exonplus20
chr9	113265297	113265517	+	LYMPHv3_exonplus20
chr9	113275185	113275405	+	LYMPHv3_exonplus20
chr9	113276207	113276406	+	LYMPHv3_exonplus20
chr9	113308374	113308591	+	LYMPHv3_exonplus20
chr9	113312108	113312404	+	LYMPHv3_exonplus20
chr9	113341272	113341843	+	LYMPHv3_exonplus20
chrX	100652776	100653107	+	LYMPHv3_exonplus20
chrX	100653337	100653575	+	LYMPHv3_exonplus20
chrX	100653752	100653954	+	LYMPHv3_exonplus20
chrX	100655633	100655765	+	LYMPHv3_exonplus20
chrX	100656599	100656817	+	LYMPHv3_exonplus20
chrX	100658778	100658993	+	LYMPHv3_exonplus20
chrX	100662677	100662911	+	LYMPHv3_exonplus20
chr10	112724096	112724839	+	LYMPHv3_exonplus20
chr10	112760152	112760323	+	LYMPHv3_exonplus20
chr10	112764343	112764572	+	LYMPHv3_exonplus20
chr10	112767268	112767431	+	LYMPHv3_exonplus20
chr10	112768985	112769163	+	LYMPHv3_exonplus20
chr10	112769450	112769608	+	LYMPHv3_exonplus20
chr10	112771347	112771596	+	LYMPHv3_exonplus20
chr10	112745365	112745543	+	LYMPHv3_exonplus20
chr11	532615	532775	+	LYMPHv3_exonplus20
chr11	533432	533632	+	LYMPHv3_exonplus20
chr11	533745	533964	+	LYMPHv3_exonplus20
chr11	534191	534342	+	LYMPHv3_exonplus20
chr11	119077107	119077342	+	LYMPHv3_exonplus20
chr11	119103137	119103425	+	LYMPHv3_exonplus20
chr11	119142424	119142611	+	LYMPHv3_exonplus20
chr11	119144557	119144754	+	LYMPHv3_exonplus20
chr11	119145521	119145683	+	LYMPHv3_exonplus20
chr11	119146686	119146864	+	LYMPHv3_exonplus20
chr11	119148446	119148574	+	LYMPHv3_exonplus20
chr11	119148855	119149027	+	LYMPHv3_exonplus20
chr11	119149199	119149443	+	LYMPHv3_exonplus20
chr11	119155658	119155830	+	LYMPHv3_exonplus20
chr11	119155878	119156296	+	LYMPHv3_exonplus20
chr11	119158541	119158676	+	LYMPHv3_exonplus20
chr11	119167607	119167764	+	LYMPHv3_exonplus20
chr11	119168073	119168211	+	LYMPHv3_exonplus20
chr11	119169047	119169270	+	LYMPHv3_exonplus20
chr11	119170184	119170511	+	LYMPHv3_exonplus20
chr11	533275	533378	+	LYMPHv3_exonplus20
chr12	25362708	25362865	+	LYMPHv3_exonplus20
chr12	25378527	25378727	+	LYMPHv3_exonplus20
chr12	25380147	25380366	+	LYMPHv3_exonplus20
chr12	25398187	25398338	+	LYMPHv3_exonplus20
chr12	25368354	25368514	+	LYMPHv3_exonplus20
chr15	75182394	75182450	+	LYMPHv3_exonplus20
chr15	75182847	75183015	+	LYMPHv3_exonplus20
chr15	75183699	75183940	+	LYMPHv3_exonplus20
chr15	75184981	75185163	+	LYMPHv3_exonplus20
chr15	75185458	75185681	+	LYMPHv3_exonplus20
chr15	75188472	75188686	+	LYMPHv3_exonplus20
chr15	75189331	75189580	+	LYMPHv3_exonplus20
chr15	75189832	75190091	+	LYMPHv3_exonplus20
chr15	66679665	66679785	+	LYMPHv3_exonplus20
chr15	66727344	66727595	+	LYMPHv3_exonplus20
chr15	66729063	66729250	+	LYMPHv3_exonplus20
chr15	66735597	66735715	+	LYMPHv3_exonplus20
chr15	66736973	66737065	+	LYMPHv3_exonplus20
chr15	66774072	66774237	+	LYMPHv3_exonplus20
chr15	66777307	66777549	+	LYMPHv3_exonplus20
chr15	66779545	66779650	+	LYMPHv3_exonplus20
chr15	66781532	66781634	+	LYMPHv3_exonplus20
chr15	66782035	66782121	+	LYMPHv3_exonplus20
chr15	66782819	66782973	+	LYMPHv3_exonplus20
chr19	33878229	33878407	+	LYMPHv3_exonplus20
chr19	33878775	33879007	+	LYMPHv3_exonplus20
chr19	33882180	33882405	+	LYMPHv3_exonplus20
chr19	33892606	33892795	+	LYMPHv3_exonplus20
chr19	33902557	33902675	+	LYMPHv3_exonplus20
chr19	33904460	33904569	+	LYMPHv3_exonplus20
chr19	33953880	33953967	+	LYMPHv3_exonplus20
chr19	33954872	33954988	+	LYMPHv3_exonplus20
chr19	33968931	33969016	+	LYMPHv3_exonplus20
chr19	33980881	33980983	+	LYMPHv3_exonplus20
chr19	33984175	33984263	+	LYMPHv3_exonplus20
chr19	33991823	33991927	+	LYMPHv3_exonplus20
chr19	34001913	34002081	+	LYMPHv3_exonplus20
chr19	34003478	34003702	+	LYMPHv3_exonplus20
chr19	34012629	34012686	+	LYMPHv3_exonplus20
chr19	4090575	4090726	+	LYMPHv3_exonplus20
chr19	4094430	4094516	+	LYMPHv3_exonplus20
chr19	4095365	4095467	+	LYMPHv3_exonplus20
chr19	4097256	4097361	+	LYMPHv3_exonplus20
chr19	4099178	4099432	+	LYMPHv3_exonplus20
chr19	4100996	4101161	+	LYMPHv3_exonplus20
chr19	4101206	4101298	+	LYMPHv3_exonplus20
chr19	4102353	4102471	+	LYMPHv3_exonplus20
chr19	4110486	4110673	+	LYMPHv3_exonplus20
chr19	4117396	4117647	+	LYMPHv3_exonplus20
chr19	4123760	4123892	+	LYMPHv3_exonplus20
chr22	42456262	42456437	+	LYMPHv3_exonplus20
chr22	42456907	42457091	+	LYMPHv3_exonplus20
chr22	42458810	42459048	+	LYMPHv3_exonplus20
chr22	42461721	42461923	+	LYMPHv3_exonplus20
chr22	42462693	42462828	+	LYMPHv3_exonplus20
chr22	42463096	42463314	+	LYMPHv3_exonplus20
chr22	42463748	42463960	+	LYMPHv3_exonplus20
chr22	42464422	42464598	+	LYMPHv3_exonplus20
chr22	42466265	42466321	+	LYMPHv3_exonplus20
chr22	50656144	50656276	+	LYMPHv3_exonplus20
chr22	50656326	50656566	+	LYMPHv3_exonplus20
chr22	50656597	50656851	+	LYMPHv3_exonplus20
chr22	50656896	50657069	+	LYMPHv3_exonplus20
chr22	50657111	50657346	+	LYMPHv3_exonplus20
chr22	50657476	50657658	+	LYMPHv3_exonplus20
chr22	50657696	50657905	+	LYMPHv3_exonplus20
chr22	50658052	50658240	+	LYMPHv3_exonplus20
chr22	50658365	50658464	+	LYMPHv3_exonplus20
chr22	50658659	50660323	+	LYMPHv3_exonplus20
chr22	50660436	50660551	+	LYMPHv3_exonplus20
chr22	50660862	50661041	+	LYMPHv3_exonplus20
chr22	50662549	50662705	+	LYMPHv3_exonplus20
chr22	50662740	50662869	+	LYMPHv3_exonplus20
chr22	50662919	50663041	+	LYMPHv3_exonplus20
chr22	50664202	50664392	+	LYMPHv3_exonplus20
chr22	50664458	50664638	+	LYMPHv3_exonplus20
chr22	50664695	50664827	+	LYMPHv3_exonplus20
chr22	50665141	50665291	+	LYMPHv3_exonplus20
chr22	50665407	50665526	+	LYMPHv3_exonplus20
chr22	50666315	50666477	+	LYMPHv3_exonplus20
chr22	50667812	50668026	+	LYMPHv3_exonplus20
chr22	50671724	50671975	+	LYMPHv3_exonplus20
chr22	50678612	50678816	+	LYMPHv3_exonplus20
chr22	50682127	50682908	+	LYMPHv3_exonplus20
chr1	214531244	214531413	+	LYMPHv3_exonplus20
chr1	214537834	214538038	+	LYMPHv3_exonplus20
chr1	214542779	214543054	+	LYMPHv3_exonplus20
chr1	214546033	214546202	+	LYMPHv3_exonplus20
chr1	214549541	214549800	+	LYMPHv3_exonplus20
chr1	214551281	214551465	+	LYMPHv3_exonplus20
chr1	214556633	214558151	+	LYMPHv3_exonplus20
chr1	214560166	214560285	+	LYMPHv3_exonplus20
chr1	214564310	214564408	+	LYMPHv3_exonplus20
chr1	214567017	214567140	+	LYMPHv3_exonplus20
chr1	214568221	214568349	+	LYMPHv3_exonplus20
chr1	214571235	214571364	+	LYMPHv3_exonplus20
chr1	214575007	214575135	+	LYMPHv3_exonplus20
chr1	214576205	214576316	+	LYMPHv3_exonplus20
chr1	214585006	214585114	+	LYMPHv3_exonplus20
chr1	214587951	214588089	+	LYMPHv3_exonplus20
chr1	214625127	214625337	+	LYMPHv3_exonplus20
chr1	214637952	214638166	+	LYMPHv3_exonplus20
chr3	37493845	37494070	+	LYMPHv3_exonplus20
chr3	37512477	37512645	+	LYMPHv3_exonplus20
chr3	37514824	37514971	+	LYMPHv3_exonplus20
chr3	37522954	37523118	+	LYMPHv3_exonplus20
chr3	37535971	37536079	+	LYMPHv3_exonplus20
chr3	37544648	37544818	+	LYMPHv3_exonplus20
chr3	37547470	37547596	+	LYMPHv3_exonplus20
chr3	37550029	37550138	+	LYMPHv3_exonplus20
chr3	37555233	37555411	+	LYMPHv3_exonplus20
chr3	37558974	37559120	+	LYMPHv3_exonplus20
chr3	37560730	37560865	+	LYMPHv3_exonplus20
chr3	37564991	37565122	+	LYMPHv3_exonplus20
chr3	37567496	37567582	+	LYMPHv3_exonplus20
chr3	37574784	37574979	+	LYMPHv3_exonplus20
chr3	37583895	37584096	+	LYMPHv3_exonplus20
chr3	37670657	37670847	+	LYMPHv3_exonplus20
chr3	37695184	37695301	+	LYMPHv3_exonplus20
chr3	37725335	37725526	+	LYMPHv3_exonplus20
chr3	37774182	37774309	+	LYMPHv3_exonplus20
chr3	37778374	37778494	+	LYMPHv3_exonplus20
chr3	37783200	37783330	+	LYMPHv3_exonplus20
chr3	37785396	37785545	+	LYMPHv3_exonplus20
chr3	37791932	37792080	+	LYMPHv3_exonplus20
chr3	37818862	37819028	+	LYMPHv3_exonplus20
chr3	37821372	37821532	+	LYMPHv3_exonplus20
chr3	37826447	37826589	+	LYMPHv3_exonplus20
chr3	37845293	37845453	+	LYMPHv3_exonplus20
chr3	37860361	37860500	+	LYMPHv3_exonplus20
chr5	54275139	54275283	+	LYMPHv3_exonplus20
chr5	54277804	54277994	+	LYMPHv3_exonplus20
chr5	54281024	54281365	+	LYMPHv3_exonplus20
chr7	81331876	81332093	+	LYMPHv3_exonplus20
chr7	81334685	81334871	+	LYMPHv3_exonplus20
chr7	81334942	81335089	+	LYMPHv3_exonplus20
chr7	81335582	81335763	+	LYMPHv3_exonplus20
chr7	81336585	81336700	+	LYMPHv3_exonplus20
chr7	81339442	81339579	+	LYMPHv3_exonplus20
chr7	81340776	81340855	+	LYMPHv3_exonplus20
chr7	81346527	81346701	+	LYMPHv3_exonplus20
chr7	81350040	81350183	+	LYMPHv3_exonplus20
chr7	81355185	81355353	+	LYMPHv3_exonplus20
chr7	81358900	81359115	+	LYMPHv3_exonplus20
chr7	81372648	81372807	+	LYMPHv3_exonplus20
chr7	81374295	81374456	+	LYMPHv3_exonplus20
chr7	81386484	81386639	+	LYMPHv3_exonplus20
chr7	81387987	81388140	+	LYMPHv3_exonplus20
chr7	81392002	81392208	+	LYMPHv3_exonplus20
chr7	81399179	81399307	+	LYMPHv3_exonplus20
chr7	81372237	81372285	+	LYMPHv3_exonplus20
chr7	81381407	81381598	+	LYMPHv3_exonplus20
chr7	116339118	116340358	+	LYMPHv3_exonplus20
chr7	116371701	116371933	+	LYMPHv3_exonplus20
chr7	116379983	116380158	+	LYMPHv3_exonplus20
chr7	116380885	116381099	+	LYMPHv3_exonplus20
chr7	116395388	116395589	+	LYMPHv3_exonplus20
chr7	116397470	116397613	+	LYMPHv3_exonplus20
chr7	116397671	116397848	+	LYMPHv3_exonplus20
chr7	116398492	116398694	+	LYMPHv3_exonplus20
chr7	116403083	116403342	+	LYMPHv3_exonplus20
chr7	116409678	116409865	+	LYMPHv3_exonplus20
chr7	116411531	116411728	+	LYMPHv3_exonplus20
chr7	116411882	116412063	+	LYMPHv3_exonplus20
chr7	116414914	116415185	+	LYMPHv3_exonplus20
chr7	116417422	116417543	+	LYMPHv3_exonplus20
chr7	116418809	116419031	+	LYMPHv3_exonplus20
chr7	116422021	116422171	+	LYMPHv3_exonplus20
chr7	116423337	116423543	+	LYMPHv3_exonplus20
chr7	116435688	116435865	+	LYMPHv3_exonplus20
chr7	116435920	116436198	+	LYMPHv3_exonplus20
chr7	116399370	116399564	+	LYMPHv3_exonplus20
chr11	10580637	10580864	+	LYMPHv3_exonplus20
chr11	10581342	10581461	+	LYMPHv3_exonplus20
chr11	10582021	10582367	+	LYMPHv3_exonplus20
chr11	10585466	10585646	+	LYMPHv3_exonplus20
chr11	10585729	10585941	+	LYMPHv3_exonplus20
chr11	10589974	10590099	+	LYMPHv3_exonplus20
chr12	96052841	96053018	+	LYMPHv3_exonplus20
chr12	96059565	96059776	+	LYMPHv3_exonplus20
chr12	96063833	96063942	+	LYMPHv3_exonplus20
chr12	96076462	96076618	+	LYMPHv3_exonplus20
chr12	96077253	96077507	+	LYMPHv3_exonplus20
chr12	96104198	96104427	+	LYMPHv3_exonplus20
chr12	96106969	96107136	+	LYMPHv3_exonplus20
chr12	96131623	96131942	+	LYMPHv3_exonplus20
chr12	96180696	96181266	+	LYMPHv3_exonplus20
chr12	96184012	96184107	+	LYMPHv3_exonplus20
chr15	59172177	59172326	+	LYMPHv3_exonplus20
chr15	59175804	59176005	+	LYMPHv3_exonplus20
chr15	59179153	59179338	+	LYMPHv3_exonplus20
chr15	59179404	59179759	+	LYMPHv3_exonplus20
chr15	59180563	59180774	+	LYMPHv3_exonplus20
chr15	59181608	59181773	+	LYMPHv3_exonplus20
chr15	59182459	59182680	+	LYMPHv3_exonplus20
chr15	59185075	59185279	+	LYMPHv3_exonplus20
chr15	59185457	59185583	+	LYMPHv3_exonplus20
chr15	59185999	59186206	+	LYMPHv3_exonplus20
chr15	59186268	59186412	+	LYMPHv3_exonplus20
chr15	59186611	59186801	+	LYMPHv3_exonplus20
chr15	59189293	59189452	+	LYMPHv3_exonplus20
chr15	59190981	59191071	+	LYMPHv3_exonplus20
chr15	59191647	59192102	+	LYMPHv3_exonplus20
chr15	59193438	59193506	+	LYMPHv3_exonplus20
chr15	59204741	59204829	+	LYMPHv3_exonplus20
chr15	59205677	59205915	+	LYMPHv3_exonplus20
chr15	59209113	59209218	+	LYMPHv3_exonplus20
chr15	59224534	59224662	+	LYMPHv3_exonplus20
chr15	59225582	59225784	+	LYMPHv3_exonplus20
chr15	59191647	59192156	+	LYMPHv3_exonplus20
chr15	59186611	59186735	+	LYMPHv3_exonplus20
chr15	96869518	96869601	+	LYMPHv3_exonplus20
chr15	96877284	96877852	+	LYMPHv3_exonplus20
chr15	96880556	96880871	+	LYMPHv3_exonplus20
chr15	96875314	96875796	+	LYMPHv3_exonplus20
chrX	153770458	153770687	+	LYMPHv3_exonplus20
chrX	153780182	153780424	+	LYMPHv3_exonplus20
chrX	153784359	153784611	+	LYMPHv3_exonplus20
chrX	153786726	153786885	+	LYMPHv3_exonplus20
chrX	153788601	153788794	+	LYMPHv3_exonplus20
chrX	153789882	153790019	+	LYMPHv3_exonplus20
chrX	153791004	153791188	+	LYMPHv3_exonplus20
chrX	153791753	153791936	+	LYMPHv3_exonplus20
chrX	153792153	153792255	+	LYMPHv3_exonplus20
chrX	153792513	153792696	+	LYMPHv3_exonplus20
chr3	176743265	176743332	+	LYMPHv3_exonplus20
chr3	176744140	176744282	+	LYMPHv3_exonplus20
chr3	176750738	176750944	+	LYMPHv3_exonplus20
chr3	176751965	176752133	+	LYMPHv3_exonplus20
chr3	176755865	176755980	+	LYMPHv3_exonplus20
chr3	176756080	176756242	+	LYMPHv3_exonplus20
chr3	176763896	176763997	+	LYMPHv3_exonplus20
chr3	176765067	176765205	+	LYMPHv3_exonplus20
chr3	176765253	176765357	+	LYMPHv3_exonplus20
chr3	176767764	176767946	+	LYMPHv3_exonplus20
chr3	176768245	176768418	+	LYMPHv3_exonplus20
chr3	176769271	176769534	+	LYMPHv3_exonplus20
chr3	176771540	176771726	+	LYMPHv3_exonplus20
chr3	176782687	176782785	+	LYMPHv3_exonplus20
