@HD	VN:1.0	SO:unsorted
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	45794957	45795129	+	AGPPVMv1_exonplus20
chr1	45796167	45796249	+	AGPPVMv1_exonplus20
chr1	45796833	45797026	+	AGPPVMv1_exonplus20
chr1	45797071	45797248	+	AGPPVMv1_exonplus20
chr1	45797312	45797541	+	AGPPVMv1_exonplus20
chr1	45797674	45797778	+	AGPPVMv1_exonplus20
chr1	45797817	45798002	+	AGPPVMv1_exonplus20
chr1	45798042	45798180	+	AGPPVMv1_exonplus20
chr1	45798225	45798379	+	AGPPVMv1_exonplus20
chr1	45798414	45798526	+	AGPPVMv1_exonplus20
chr1	45798569	45798651	+	AGPPVMv1_exonplus20
chr1	45798748	45798862	+	AGPPVMv1_exonplus20
chr1	45798936	45799016	+	AGPPVMv1_exonplus20
chr1	45799064	45799295	+	AGPPVMv1_exonplus20
chr1	45800042	45800203	+	AGPPVMv1_exonplus20
chr1	45805870	45805946	+	AGPPVMv1_exonplus20
chr1	92712067	92712223	+	AGPPVMv1_exonplus20
chr1	92712599	92712721	+	AGPPVMv1_exonplus20
chr1	92713415	92713566	+	AGPPVMv1_exonplus20
chr1	92728400	92728503	+	AGPPVMv1_exonplus20
chr1	92729160	92729309	+	AGPPVMv1_exonplus20
chr1	92730091	92730215	+	AGPPVMv1_exonplus20
chr1	92731956	92732069	+	AGPPVMv1_exonplus20
chr1	92732237	92732318	+	AGPPVMv1_exonplus20
chr1	92733450	92733579	+	AGPPVMv1_exonplus20
chr1	92733642	92733712	+	AGPPVMv1_exonplus20
chr1	92735260	92735353	+	AGPPVMv1_exonplus20
chr1	92737002	92737229	+	AGPPVMv1_exonplus20
chr1	92752027	92752169	+	AGPPVMv1_exonplus20
chr1	92754451	92754728	+	AGPPVMv1_exonplus20
chr1	92755735	92755883	+	AGPPVMv1_exonplus20
chr1	92756955	92757114	+	AGPPVMv1_exonplus20
chr1	92762941	92763106	+	AGPPVMv1_exonplus20
chr1	92763498	92763576	+	AGPPVMv1_exonplus20
chr10	48413558	48414541	+	AGPPVMv1_exonplus20
chr10	48416328	48416713	+	AGPPVMv1_exonplus20
chr10	88515856	88516415	+	AGPPVMv1_exonplus20
chr10	88635755	88635862	+	AGPPVMv1_exonplus20
chr10	88649798	88650001	+	AGPPVMv1_exonplus20
chr10	88651863	88652006	+	AGPPVMv1_exonplus20
chr10	88659530	88659667	+	AGPPVMv1_exonplus20
chr10	88659763	88659903	+	AGPPVMv1_exonplus20
chr10	88671976	88672161	+	AGPPVMv1_exonplus20
chr10	88676870	88677103	+	AGPPVMv1_exonplus20
chr10	88678908	88679246	+	AGPPVMv1_exonplus20
chr10	88681256	88681472	+	AGPPVMv1_exonplus20
chr10	88683112	88683283	+	AGPPVMv1_exonplus20
chr10	88683330	88683496	+	AGPPVMv1_exonplus20
chr10	89622863	89623502	+	AGPPVMv1_exonplus20
chr10	89623686	89624325	+	AGPPVMv1_exonplus20
chr10	89653761	89653886	+	AGPPVMv1_exonplus20
chr10	89685249	89685334	+	AGPPVMv1_exonplus20
chr10	89690782	89690866	+	AGPPVMv1_exonplus20
chr10	89692749	89693028	+	AGPPVMv1_exonplus20
chr10	89711854	89712036	+	AGPPVMv1_exonplus20
chr10	89717589	89717796	+	AGPPVMv1_exonplus20
chr10	89720630	89720895	+	AGPPVMv1_exonplus20
chr10	89725023	89725249	+	AGPPVMv1_exonplus20
chr11	1860906	1860959	+	AGPPVMv1_exonplus20
chr11	1861058	1861105	+	AGPPVMv1_exonplus20
chr11	1861433	1861488	+	AGPPVMv1_exonplus20
chr11	1861610	1861694	+	AGPPVMv1_exonplus20
chr11	1861737	1861906	+	AGPPVMv1_exonplus20
chr11	1862028	1862158	+	AGPPVMv1_exonplus20
chr11	1862240	1862457	+	AGPPVMv1_exonplus20
chr11	1862665	1862801	+	AGPPVMv1_exonplus20
chr11	1944084	1944141	+	AGPPVMv1_exonplus20
chr11	1944257	1944311	+	AGPPVMv1_exonplus20
chr11	1944764	1944822	+	AGPPVMv1_exonplus20
chr11	1946308	1946366	+	AGPPVMv1_exonplus20
chr11	1946465	1946526	+	AGPPVMv1_exonplus20
chr11	1947679	1947731	+	AGPPVMv1_exonplus20
chr11	1947904	1947959	+	AGPPVMv1_exonplus20
chr11	1950329	1950393	+	AGPPVMv1_exonplus20
chr11	1951019	1951078	+	AGPPVMv1_exonplus20
chr11	1953678	1953764	+	AGPPVMv1_exonplus20
chr11	1954930	1955087	+	AGPPVMv1_exonplus20
chr11	1955140	1955258	+	AGPPVMv1_exonplus20
chr11	1955541	1955695	+	AGPPVMv1_exonplus20
chr11	1955755	1955905	+	AGPPVMv1_exonplus20
chr11	1956038	1956169	+	AGPPVMv1_exonplus20
chr11	1957423	1957504	+	AGPPVMv1_exonplus20
chr11	1958172	1958253	+	AGPPVMv1_exonplus20
chr11	1959647	1959742	+	AGPPVMv1_exonplus20
chr12	52306239	52306339	+	AGPPVMv1_exonplus20
chr12	52306863	52307154	+	AGPPVMv1_exonplus20
chr12	52307323	52307574	+	AGPPVMv1_exonplus20
chr12	52307738	52307877	+	AGPPVMv1_exonplus20
chr12	52308203	52308389	+	AGPPVMv1_exonplus20
chr12	52308989	52309304	+	AGPPVMv1_exonplus20
chr12	52309800	52310037	+	AGPPVMv1_exonplus20
chr12	52312749	52312919	+	AGPPVMv1_exonplus20
chr12	52314523	52314697	+	AGPPVMv1_exonplus20
chr12	101988828	101988893	+	AGPPVMv1_exonplus20
chr12	102008253	102008329	+	AGPPVMv1_exonplus20
chr12	102010959	102011041	+	AGPPVMv1_exonplus20
chr12	102020629	102020708	+	AGPPVMv1_exonplus20
chr12	102021526	102021602	+	AGPPVMv1_exonplus20
chr12	102023191	102023342	+	AGPPVMv1_exonplus20
chr12	102025328	102025517	+	AGPPVMv1_exonplus20
chr12	102025778	102025936	+	AGPPVMv1_exonplus20
chr12	102028311	102028403	+	AGPPVMv1_exonplus20
chr12	102030429	102030526	+	AGPPVMv1_exonplus20
chr12	102036176	102036383	+	AGPPVMv1_exonplus20
chr12	102038421	102038594	+	AGPPVMv1_exonplus20
chr12	102040520	102040685	+	AGPPVMv1_exonplus20
chr12	102041802	102041948	+	AGPPVMv1_exonplus20
chr12	102043017	102043224	+	AGPPVMv1_exonplus20
chr12	102044988	102045191	+	AGPPVMv1_exonplus20
chr12	102046435	102046582	+	AGPPVMv1_exonplus20
chr12	102046872	102047046	+	AGPPVMv1_exonplus20
chr12	102053429	102053629	+	AGPPVMv1_exonplus20
chr12	102054915	102055060	+	AGPPVMv1_exonplus20
chr12	102056115	102056344	+	AGPPVMv1_exonplus20
chr12	102057183	102057358	+	AGPPVMv1_exonplus20
chr12	102060501	102060595	+	AGPPVMv1_exonplus20
chr12	102061489	102061697	+	AGPPVMv1_exonplus20
chr12	102064078	102064207	+	AGPPVMv1_exonplus20
chr12	102067184	102067420	+	AGPPVMv1_exonplus20
chr12	102069049	102069229	+	AGPPVMv1_exonplus20
chr12	102070992	102071192	+	AGPPVMv1_exonplus20
chr12	102071859	102072036	+	AGPPVMv1_exonplus20
chr12	102074100	102074327	+	AGPPVMv1_exonplus20
chr12	102076361	102076460	+	AGPPVMv1_exonplus20
chr12	102078139	102078203	+	AGPPVMv1_exonplus20
chr12	102079339	102079480	+	AGPPVMv1_exonplus20
chr12	133201262	133201416	+	AGPPVMv1_exonplus20
chr12	133201470	133201600	+	AGPPVMv1_exonplus20
chr12	133202210	133202376	+	AGPPVMv1_exonplus20
chr12	133202682	133202923	+	AGPPVMv1_exonplus20
chr12	133208880	133209114	+	AGPPVMv1_exonplus20
chr12	133209229	133209401	+	AGPPVMv1_exonplus20
chr12	133210751	133210984	+	AGPPVMv1_exonplus20
chr12	133212457	133212630	+	AGPPVMv1_exonplus20
chr12	133214579	133214745	+	AGPPVMv1_exonplus20
chr12	133215690	133215904	+	AGPPVMv1_exonplus20
chr12	133218212	133218457	+	AGPPVMv1_exonplus20
chr12	133218742	133219003	+	AGPPVMv1_exonplus20
chr12	133219071	133219335	+	AGPPVMv1_exonplus20
chr12	133219385	133219602	+	AGPPVMv1_exonplus20
chr12	133219789	133219936	+	AGPPVMv1_exonplus20
chr12	133219972	133220166	+	AGPPVMv1_exonplus20
chr12	133220402	133220583	+	AGPPVMv1_exonplus20
chr12	133225494	133225678	+	AGPPVMv1_exonplus20
chr12	133225871	133226121	+	AGPPVMv1_exonplus20
chr12	133226242	133226495	+	AGPPVMv1_exonplus20
chr12	133233701	133233864	+	AGPPVMv1_exonplus20
chr12	133233914	133234035	+	AGPPVMv1_exonplus20
chr12	133234433	133234576	+	AGPPVMv1_exonplus20
chr12	133235860	133236115	+	AGPPVMv1_exonplus20
chr12	133237534	133237770	+	AGPPVMv1_exonplus20
chr12	133238092	133238290	+	AGPPVMv1_exonplus20
chr12	133240569	133240754	+	AGPPVMv1_exonplus20
chr12	133240935	133241068	+	AGPPVMv1_exonplus20
chr12	133241867	133242056	+	AGPPVMv1_exonplus20
chr12	133244068	133244254	+	AGPPVMv1_exonplus20
chr12	133244921	133245108	+	AGPPVMv1_exonplus20
chr12	133245200	133245343	+	AGPPVMv1_exonplus20
chr12	133245376	133245545	+	AGPPVMv1_exonplus20
chr12	133248780	133248928	+	AGPPVMv1_exonplus20
chr12	133249192	133249445	+	AGPPVMv1_exonplus20
chr12	133249729	133249883	+	AGPPVMv1_exonplus20
chr12	133250140	133250313	+	AGPPVMv1_exonplus20
chr12	133251963	133252123	+	AGPPVMv1_exonplus20
chr12	133252300	133252426	+	AGPPVMv1_exonplus20
chr12	133252659	133252810	+	AGPPVMv1_exonplus20
chr12	133253111	133253259	+	AGPPVMv1_exonplus20
chr12	133253928	133254049	+	AGPPVMv1_exonplus20
chr12	133254143	133254325	+	AGPPVMv1_exonplus20
chr12	133256062	133256257	+	AGPPVMv1_exonplus20
chr12	133256519	133256652	+	AGPPVMv1_exonplus20
chr12	133256743	133256828	+	AGPPVMv1_exonplus20
chr12	133257172	133257293	+	AGPPVMv1_exonplus20
chr12	133257703	133257885	+	AGPPVMv1_exonplus20
chr12	133263819	133263921	+	AGPPVMv1_exonplus20
chr15	32991707	32994708	+	AGPPVMv1_exonplus20
chr16	2089904	2090068	+	AGPPVMv1_exonplus20
chr16	2090113	2090259	+	AGPPVMv1_exonplus20
chr16	2093547	2093747	+	AGPPVMv1_exonplus20
chr16	2094610	2094821	+	AGPPVMv1_exonplus20
chr16	2096108	2096387	+	AGPPVMv1_exonplus20
chr16	2097689	2097868	+	AGPPVMv1_exonplus20
chr16	2098596	2098774	+	AGPPVMv1_exonplus20
chr16	2100380	2100507	+	AGPPVMv1_exonplus20
chr16	2103322	2103473	+	AGPPVMv1_exonplus20
chr16	2104276	2104461	+	AGPPVMv1_exonplus20
chr16	2105382	2105540	+	AGPPVMv1_exonplus20
chr16	2106176	2106265	+	AGPPVMv1_exonplus20
chr16	2106624	2106790	+	AGPPVMv1_exonplus20
chr16	2107085	2107199	+	AGPPVMv1_exonplus20
chr16	2108727	2108894	+	AGPPVMv1_exonplus20
chr16	2110650	2110834	+	AGPPVMv1_exonplus20
chr16	2111851	2112029	+	AGPPVMv1_exonplus20
chr16	2112477	2112621	+	AGPPVMv1_exonplus20
chr16	2112952	2113074	+	AGPPVMv1_exonplus20
chr16	2114252	2114448	+	AGPPVMv1_exonplus20
chr16	2115499	2115656	+	AGPPVMv1_exonplus20
chr16	2120436	2120599	+	AGPPVMv1_exonplus20
chr16	2121490	2121637	+	AGPPVMv1_exonplus20
chr16	2121764	2121955	+	AGPPVMv1_exonplus20
chr16	2122221	2122384	+	AGPPVMv1_exonplus20
chr16	2122829	2123004	+	AGPPVMv1_exonplus20
chr16	2124180	2124410	+	AGPPVMv1_exonplus20
chr16	2125779	2125913	+	AGPPVMv1_exonplus20
chr16	2126048	2126191	+	AGPPVMv1_exonplus20
chr16	2126471	2126606	+	AGPPVMv1_exonplus20
chr16	2127578	2127747	+	AGPPVMv1_exonplus20
chr16	2129012	2129217	+	AGPPVMv1_exonplus20
chr16	2129256	2129449	+	AGPPVMv1_exonplus20
chr16	2129537	2129690	+	AGPPVMv1_exonplus20
chr16	2130145	2130398	+	AGPPVMv1_exonplus20
chr16	2131575	2131819	+	AGPPVMv1_exonplus20
chr16	2132416	2132525	+	AGPPVMv1_exonplus20
chr16	2133675	2133837	+	AGPPVMv1_exonplus20
chr16	2134208	2134736	+	AGPPVMv1_exonplus20
chr16	2134931	2135047	+	AGPPVMv1_exonplus20
chr16	2135210	2135343	+	AGPPVMv1_exonplus20
chr16	2136173	2136400	+	AGPPVMv1_exonplus20
chr16	2136712	2136892	+	AGPPVMv1_exonplus20
chr16	2137843	2137962	+	AGPPVMv1_exonplus20
chr16	2138028	2138160	+	AGPPVMv1_exonplus20
chr16	2138207	2138346	+	AGPPVMv1_exonplus20
chr16	2138426	2138631	+	AGPPVMv1_exonplus20
chr17	10293750	10293940	+	AGPPVMv1_exonplus20
chr17	10295178	10295314	+	AGPPVMv1_exonplus20
chr17	10295838	10295983	+	AGPPVMv1_exonplus20
chr17	10296127	10296338	+	AGPPVMv1_exonplus20
chr17	10296381	10296547	+	AGPPVMv1_exonplus20
chr17	10297545	10297789	+	AGPPVMv1_exonplus20
chr17	10298429	10298778	+	AGPPVMv1_exonplus20
chr17	10299626	10299791	+	AGPPVMv1_exonplus20
chr17	10299849	10300055	+	AGPPVMv1_exonplus20
chr17	10300099	10300323	+	AGPPVMv1_exonplus20
chr17	10301740	10301977	+	AGPPVMv1_exonplus20
chr17	10302064	10302223	+	AGPPVMv1_exonplus20
chr17	10302839	10303006	+	AGPPVMv1_exonplus20
chr17	10303686	10304116	+	AGPPVMv1_exonplus20
chr17	10304165	10304296	+	AGPPVMv1_exonplus20
chr17	10304342	10304528	+	AGPPVMv1_exonplus20
chr17	10304571	10304788	+	AGPPVMv1_exonplus20
chr17	10304839	10305122	+	AGPPVMv1_exonplus20
chr17	10307626	10307922	+	AGPPVMv1_exonplus20
chr17	10309337	10309514	+	AGPPVMv1_exonplus20
chr17	10309570	10309734	+	AGPPVMv1_exonplus20
chr17	10309986	10310144	+	AGPPVMv1_exonplus20
chr17	10310188	10310316	+	AGPPVMv1_exonplus20
chr17	10312393	10312501	+	AGPPVMv1_exonplus20
chr17	10312575	10312925	+	AGPPVMv1_exonplus20
chr17	10314073	10314284	+	AGPPVMv1_exonplus20
chr17	10315666	10315856	+	AGPPVMv1_exonplus20
chr17	10315906	10316065	+	AGPPVMv1_exonplus20
chr17	10317198	10317377	+	AGPPVMv1_exonplus20
chr17	10317488	10317632	+	AGPPVMv1_exonplus20
chr17	10317682	10317821	+	AGPPVMv1_exonplus20
chr17	10318412	10318516	+	AGPPVMv1_exonplus20
chr17	10318588	10318721	+	AGPPVMv1_exonplus20
chr17	10318768	10318917	+	AGPPVMv1_exonplus20
chr17	10318977	10319045	+	AGPPVMv1_exonplus20
chr17	10321941	10322138	+	AGPPVMv1_exonplus20
chr17	10322183	10322367	+	AGPPVMv1_exonplus20
chr17	10323314	10323564	+	AGPPVMv1_exonplus20
chr17	10531949	10532016	+	AGPPVMv1_exonplus20
chr17	10532893	10533071	+	AGPPVMv1_exonplus20
chr17	10533138	10533274	+	AGPPVMv1_exonplus20
chr17	10533388	10533533	+	AGPPVMv1_exonplus20
chr17	10533584	10533795	+	AGPPVMv1_exonplus20
chr17	10534907	10535073	+	AGPPVMv1_exonplus20
chr17	10535109	10535353	+	AGPPVMv1_exonplus20
chr17	10535772	10536121	+	AGPPVMv1_exonplus20
chr17	10536887	10537052	+	AGPPVMv1_exonplus20
chr17	10537313	10537519	+	AGPPVMv1_exonplus20
chr17	10538136	10538360	+	AGPPVMv1_exonplus20
chr17	10538663	10538900	+	AGPPVMv1_exonplus20
chr17	10539031	10539190	+	AGPPVMv1_exonplus20
chr17	10541105	10541272	+	AGPPVMv1_exonplus20
chr17	10541339	10541769	+	AGPPVMv1_exonplus20
chr17	10542169	10542300	+	AGPPVMv1_exonplus20
chr17	10542340	10542526	+	AGPPVMv1_exonplus20
chr17	10542594	10542811	+	AGPPVMv1_exonplus20
chr17	10542856	10543139	+	AGPPVMv1_exonplus20
chr17	10543292	10543588	+	AGPPVMv1_exonplus20
chr17	10543629	10543806	+	AGPPVMv1_exonplus20
chr17	10543859	10544023	+	AGPPVMv1_exonplus20
chr17	10544381	10544539	+	AGPPVMv1_exonplus20
chr17	10544581	10544709	+	AGPPVMv1_exonplus20
chr17	10545536	10545647	+	AGPPVMv1_exonplus20
chr17	10545713	10546060	+	AGPPVMv1_exonplus20
chr17	10546122	10546333	+	AGPPVMv1_exonplus20
chr17	10547647	10547837	+	AGPPVMv1_exonplus20
chr17	10547880	10548039	+	AGPPVMv1_exonplus20
chr17	10549003	10549182	+	AGPPVMv1_exonplus20
chr17	10549225	10549369	+	AGPPVMv1_exonplus20
chr17	10550478	10550617	+	AGPPVMv1_exonplus20
chr17	10550659	10550763	+	AGPPVMv1_exonplus20
chr17	10551853	10551986	+	AGPPVMv1_exonplus20
chr17	10552873	10553022	+	AGPPVMv1_exonplus20
chr17	10553670	10553738	+	AGPPVMv1_exonplus20
chr17	10554808	10555005	+	AGPPVMv1_exonplus20
chr17	10555716	10555900	+	AGPPVMv1_exonplus20
chr17	10558157	10558401	+	AGPPVMv1_exonplus20
chr17	61700100	61700143	+	AGPPVMv1_exonplus20
chr17	61710021	61710182	+	AGPPVMv1_exonplus20
chr17	61712049	61712181	+	AGPPVMv1_exonplus20
chr17	61723374	61723454	+	AGPPVMv1_exonplus20
chr17	61729897	61730036	+	AGPPVMv1_exonplus20
chr17	61735134	61735287	+	AGPPVMv1_exonplus20
chr17	61744280	61744440	+	AGPPVMv1_exonplus20
chr17	61759106	61759279	+	AGPPVMv1_exonplus20
chr17	61762857	61762970	+	AGPPVMv1_exonplus20
chr17	61765867	61765974	+	AGPPVMv1_exonplus20
chr17	61766129	61766261	+	AGPPVMv1_exonplus20
chr17	61766884	61767115	+	AGPPVMv1_exonplus20
chr17	61767604	61767792	+	AGPPVMv1_exonplus20
chr17	61768442	61768613	+	AGPPVMv1_exonplus20
chr17	61769073	61769242	+	AGPPVMv1_exonplus20
chr17	61769582	61769799	+	AGPPVMv1_exonplus20
chr17	61770889	61771157	+	AGPPVMv1_exonplus20
chr17	63526073	63526240	+	AGPPVMv1_exonplus20
chr17	63530009	63530217	+	AGPPVMv1_exonplus20
chr17	63531723	63531859	+	AGPPVMv1_exonplus20
chr17	63532417	63532691	+	AGPPVMv1_exonplus20
chr17	63532966	63533201	+	AGPPVMv1_exonplus20
chr17	63533421	63533973	+	AGPPVMv1_exonplus20
chr17	63534300	63534481	+	AGPPVMv1_exonplus20
chr17	63537552	63537695	+	AGPPVMv1_exonplus20
chr17	63545617	63545798	+	AGPPVMv1_exonplus20
chr17	63553903	63554758	+	AGPPVMv1_exonplus20
chr18	10671503	10671796	+	AGPPVMv1_exonplus20
chr18	10672666	10672890	+	AGPPVMv1_exonplus20
chr18	10675185	10675305	+	AGPPVMv1_exonplus20
chr18	10677723	10677892	+	AGPPVMv1_exonplus20
chr18	10680175	10680388	+	AGPPVMv1_exonplus20
chr18	10681637	10681770	+	AGPPVMv1_exonplus20
chr18	10682080	10682309	+	AGPPVMv1_exonplus20
chr18	10689632	10689820	+	AGPPVMv1_exonplus20
chr18	10691202	10691401	+	AGPPVMv1_exonplus20
chr18	10696051	10696306	+	AGPPVMv1_exonplus20
chr18	10696369	10696557	+	AGPPVMv1_exonplus20
chr18	10697725	10697898	+	AGPPVMv1_exonplus20
chr18	10698902	10699195	+	AGPPVMv1_exonplus20
chr18	10701966	10702189	+	AGPPVMv1_exonplus20
chr18	10704371	10704670	+	AGPPVMv1_exonplus20
chr18	10705313	10705764	+	AGPPVMv1_exonplus20
chr18	10714741	10714948	+	AGPPVMv1_exonplus20
chr18	10715627	10715834	+	AGPPVMv1_exonplus20
chr18	10718177	10718277	+	AGPPVMv1_exonplus20
chr18	10731384	10731539	+	AGPPVMv1_exonplus20
chr18	10736581	10736728	+	AGPPVMv1_exonplus20
chr18	10741008	10741120	+	AGPPVMv1_exonplus20
chr18	10742471	10742633	+	AGPPVMv1_exonplus20
chr18	10744119	10744249	+	AGPPVMv1_exonplus20
chr18	10748448	10748648	+	AGPPVMv1_exonplus20
chr18	10750068	10750205	+	AGPPVMv1_exonplus20
chr18	10752613	10752897	+	AGPPVMv1_exonplus20
chr18	10757946	10758152	+	AGPPVMv1_exonplus20
chr18	10759459	10759601	+	AGPPVMv1_exonplus20
chr18	10759682	10759927	+	AGPPVMv1_exonplus20
chr18	10760888	10761129	+	AGPPVMv1_exonplus20
chr18	10762477	10762643	+	AGPPVMv1_exonplus20
chr18	10762899	10763116	+	AGPPVMv1_exonplus20
chr18	10770125	10770326	+	AGPPVMv1_exonplus20
chr18	10773389	10773647	+	AGPPVMv1_exonplus20
chr18	10784761	10784975	+	AGPPVMv1_exonplus20
chr18	10787013	10787202	+	AGPPVMv1_exonplus20
chr18	10789056	10789383	+	AGPPVMv1_exonplus20
chr18	10791178	10791342	+	AGPPVMv1_exonplus20
chr18	10794749	10795020	+	AGPPVMv1_exonplus20
chr18	10797351	10797540	+	AGPPVMv1_exonplus20
chr18	10800314	10800493	+	AGPPVMv1_exonplus20
chr18	10801367	10801446	+	AGPPVMv1_exonplus20
chr18	10803852	10804012	+	AGPPVMv1_exonplus20
chr18	10807089	10807292	+	AGPPVMv1_exonplus20
chr18	10855330	10855584	+	AGPPVMv1_exonplus20
chr18	10856978	10857229	+	AGPPVMv1_exonplus20
chr18	10871230	10871433	+	AGPPVMv1_exonplus20
chr18	10911163	10911246	+	AGPPVMv1_exonplus20
chr18	10979512	10979678	+	AGPPVMv1_exonplus20
chr18	11066105	11066241	+	AGPPVMv1_exonplus20
chr18	11148503	11148607	+	AGPPVMv1_exonplus20
chr18	48573396	48573685	+	AGPPVMv1_exonplus20
chr18	48575035	48575250	+	AGPPVMv1_exonplus20
chr18	48575644	48575714	+	AGPPVMv1_exonplus20
chr18	48581130	48581383	+	AGPPVMv1_exonplus20
chr18	48584474	48584634	+	AGPPVMv1_exonplus20
chr18	48584689	48584846	+	AGPPVMv1_exonplus20
chr18	48586215	48586306	+	AGPPVMv1_exonplus20
chr18	48591772	48591996	+	AGPPVMv1_exonplus20
chr18	48593368	48593577	+	AGPPVMv1_exonplus20
chr18	48602987	48603166	+	AGPPVMv1_exonplus20
chr18	48604605	48604857	+	AGPPVMv1_exonplus20
chr19	1206892	1207222	+	AGPPVMv1_exonplus20
chr19	1218395	1218519	+	AGPPVMv1_exonplus20
chr19	1219302	1219432	+	AGPPVMv1_exonplus20
chr19	1220351	1220524	+	AGPPVMv1_exonplus20
chr19	1220559	1220736	+	AGPPVMv1_exonplus20
chr19	1221191	1221359	+	AGPPVMv1_exonplus20
chr19	1221927	1222025	+	AGPPVMv1_exonplus20
chr19	1222963	1223191	+	AGPPVMv1_exonplus20
chr19	1226432	1226666	+	AGPPVMv1_exonplus20
chr19	11310153	11310235	+	AGPPVMv1_exonplus20
chr19	11310964	11311165	+	AGPPVMv1_exonplus20
chr19	11311372	11311518	+	AGPPVMv1_exonplus20
chr19	11311565	11311748	+	AGPPVMv1_exonplus20
chr19	11312545	11312821	+	AGPPVMv1_exonplus20
chr19	11313050	11313179	+	AGPPVMv1_exonplus20
chr19	11313240	11313405	+	AGPPVMv1_exonplus20
chr19	11314737	11314791	+	AGPPVMv1_exonplus20
chr19	11314856	11315027	+	AGPPVMv1_exonplus20
chr19	11319342	11319525	+	AGPPVMv1_exonplus20
chr19	11319567	11319799	+	AGPPVMv1_exonplus20
chr19	11322432	11322572	+	AGPPVMv1_exonplus20
chr19	11322649	11322847	+	AGPPVMv1_exonplus20
chr19	11323832	11324024	+	AGPPVMv1_exonplus20
chr19	11324931	11325105	+	AGPPVMv1_exonplus20
chr19	11325209	11325345	+	AGPPVMv1_exonplus20
chr19	11326043	11326167	+	AGPPVMv1_exonplus20
chr19	11326457	11326623	+	AGPPVMv1_exonplus20
chr19	11327570	11327792	+	AGPPVMv1_exonplus20
chr19	11327887	11328087	+	AGPPVMv1_exonplus20
chr19	11332507	11332716	+	AGPPVMv1_exonplus20
chr19	11332765	11332944	+	AGPPVMv1_exonplus20
chr19	11333391	11333601	+	AGPPVMv1_exonplus20
chr19	11333649	11333802	+	AGPPVMv1_exonplus20
chr19	11337993	11338173	+	AGPPVMv1_exonplus20
chr19	11339596	11339731	+	AGPPVMv1_exonplus20
chr19	11343859	11344062	+	AGPPVMv1_exonplus20
chr19	11346254	11346455	+	AGPPVMv1_exonplus20
chr19	11347002	11347273	+	AGPPVMv1_exonplus20
chr19	11347449	11347575	+	AGPPVMv1_exonplus20
chr19	11348112	11348253	+	AGPPVMv1_exonplus20
chr19	11348297	11348475	+	AGPPVMv1_exonplus20
chr19	11348701	11348811	+	AGPPVMv1_exonplus20
chr19	11348843	11349000	+	AGPPVMv1_exonplus20
chr19	11352701	11352903	+	AGPPVMv1_exonplus20
chr19	11353715	11353848	+	AGPPVMv1_exonplus20
chr19	11353914	11354081	+	AGPPVMv1_exonplus20
chr19	11354213	11354406	+	AGPPVMv1_exonplus20
chr19	11354458	11354578	+	AGPPVMv1_exonplus20
chr19	11356219	11356408	+	AGPPVMv1_exonplus20
chr19	11356468	11356574	+	AGPPVMv1_exonplus20
chr19	11358722	11358847	+	AGPPVMv1_exonplus20
chr19	11361530	11361782	+	AGPPVMv1_exonplus20
chr19	11362775	11362944	+	AGPPVMv1_exonplus20
chr19	11363138	11363246	+	AGPPVMv1_exonplus20
chr19	11363439	11363654	+	AGPPVMv1_exonplus20
chr19	11364295	11364422	+	AGPPVMv1_exonplus20
chr19	11373053	11373136	+	AGPPVMv1_exonplus20
chr19	50902088	50902330	+	AGPPVMv1_exonplus20
chr19	50902607	50902761	+	AGPPVMv1_exonplus20
chr19	50905014	50905201	+	AGPPVMv1_exonplus20
chr19	50905235	50905401	+	AGPPVMv1_exonplus20
chr19	50905441	50905650	+	AGPPVMv1_exonplus20
chr19	50905690	50905812	+	AGPPVMv1_exonplus20
chr19	50905848	50906018	+	AGPPVMv1_exonplus20
chr19	50906289	50906496	+	AGPPVMv1_exonplus20
chr19	50906729	50906874	+	AGPPVMv1_exonplus20
chr19	50909418	50909599	+	AGPPVMv1_exonplus20
chr19	50909643	50909794	+	AGPPVMv1_exonplus20
chr19	50910219	50910451	+	AGPPVMv1_exonplus20
chr19	50910563	50910692	+	AGPPVMv1_exonplus20
chr19	50912021	50912178	+	AGPPVMv1_exonplus20
chr19	50912358	50912512	+	AGPPVMv1_exonplus20
chr19	50912755	50912943	+	AGPPVMv1_exonplus20
chr19	50916662	50916798	+	AGPPVMv1_exonplus20
chr19	50916978	50917156	+	AGPPVMv1_exonplus20
chr19	50918051	50918267	+	AGPPVMv1_exonplus20
chr19	50918674	50918867	+	AGPPVMv1_exonplus20
chr19	50918960	50919103	+	AGPPVMv1_exonplus20
chr19	50919632	50919805	+	AGPPVMv1_exonplus20
chr19	50919846	50920000	+	AGPPVMv1_exonplus20
chr19	50920281	50920374	+	AGPPVMv1_exonplus20
chr19	50920408	50920546	+	AGPPVMv1_exonplus20
chr19	50921078	50921224	+	AGPPVMv1_exonplus20
chr2	26915724	26916046	+	AGPPVMv1_exonplus20
chr2	26950515	26951456	+	AGPPVMv1_exonplus20
chr2	47612284	47612369	+	AGPPVMv1_exonplus20
chr2	47613690	47613772	+	AGPPVMv1_exonplus20
chr2	47630310	47630561	+	AGPPVMv1_exonplus20
chr2	47635519	47635714	+	AGPPVMv1_exonplus20
chr2	47637212	47637531	+	AGPPVMv1_exonplus20
chr2	47639532	47639719	+	AGPPVMv1_exonplus20
chr2	47641387	47641577	+	AGPPVMv1_exonplus20
chr2	47643414	47643588	+	AGPPVMv1_exonplus20
chr2	47656860	47657100	+	AGPPVMv1_exonplus20
chr2	47672666	47672816	+	AGPPVMv1_exonplus20
chr2	47690149	47690313	+	AGPPVMv1_exonplus20
chr2	47693776	47693967	+	AGPPVMv1_exonplus20
chr2	47698083	47698221	+	AGPPVMv1_exonplus20
chr2	47702143	47702429	+	AGPPVMv1_exonplus20
chr2	47703485	47703730	+	AGPPVMv1_exonplus20
chr2	47705390	47705678	+	AGPPVMv1_exonplus20
chr2	47707814	47708030	+	AGPPVMv1_exonplus20
chr2	47709897	47710108	+	AGPPVMv1_exonplus20
chr2	48010352	48010652	+	AGPPVMv1_exonplus20
chr2	48018045	48018282	+	AGPPVMv1_exonplus20
chr2	48023012	48023222	+	AGPPVMv1_exonplus20
chr2	48025729	48028314	+	AGPPVMv1_exonplus20
chr2	48030538	48030844	+	AGPPVMv1_exonplus20
chr2	48032028	48032186	+	AGPPVMv1_exonplus20
chr2	48032736	48032866	+	AGPPVMv1_exonplus20
chr2	48033322	48033517	+	AGPPVMv1_exonplus20
chr2	48033570	48033810	+	AGPPVMv1_exonplus20
chr2	48033897	48034019	+	AGPPVMv1_exonplus20
chr2	69240612	69240803	+	AGPPVMv1_exonplus20
chr2	69267156	69267267	+	AGPPVMv1_exonplus20
chr2	69271854	69271965	+	AGPPVMv1_exonplus20
chr2	69297759	69297880	+	AGPPVMv1_exonplus20
chr2	69298866	69298939	+	AGPPVMv1_exonplus20
chr2	69300134	69300253	+	AGPPVMv1_exonplus20
chr2	69302702	69302810	+	AGPPVMv1_exonplus20
chr2	69304520	69304640	+	AGPPVMv1_exonplus20
chr2	69317971	69318071	+	AGPPVMv1_exonplus20
chr2	69329954	69330092	+	AGPPVMv1_exonplus20
chr2	69350129	69350238	+	AGPPVMv1_exonplus20
chr2	69351677	69351795	+	AGPPVMv1_exonplus20
chr2	69372438	69372528	+	AGPPVMv1_exonplus20
chr2	69379281	69379416	+	AGPPVMv1_exonplus20
chr2	69397360	69397441	+	AGPPVMv1_exonplus20
chr2	69399479	69399536	+	AGPPVMv1_exonplus20
chr2	69408898	69409033	+	AGPPVMv1_exonplus20
chr2	69409605	69409812	+	AGPPVMv1_exonplus20
chr2	69420447	69420567	+	AGPPVMv1_exonplus20
chr2	69472337	69472637	+	AGPPVMv1_exonplus20
chr2	203242178	203242293	+	AGPPVMv1_exonplus20
chr2	203329512	203329722	+	AGPPVMv1_exonplus20
chr2	203332222	203332432	+	AGPPVMv1_exonplus20
chr2	203378422	203378572	+	AGPPVMv1_exonplus20
chr2	203379591	203379722	+	AGPPVMv1_exonplus20
chr2	203383525	203383795	+	AGPPVMv1_exonplus20
chr2	203384790	203384944	+	AGPPVMv1_exonplus20
chr2	203395497	203395697	+	AGPPVMv1_exonplus20
chr2	203397288	203397475	+	AGPPVMv1_exonplus20
chr2	203407014	203407190	+	AGPPVMv1_exonplus20
chr2	203417419	203417631	+	AGPPVMv1_exonplus20
chr2	203419955	203421274	+	AGPPVMv1_exonplus20
chr2	203424399	203424689	+	AGPPVMv1_exonplus20
chr2	233344842	233344982	+	AGPPVMv1_exonplus20
chr2	233345088	233345205	+	AGPPVMv1_exonplus20
chr2	233345407	233345543	+	AGPPVMv1_exonplus20
chr2	233345780	233345886	+	AGPPVMv1_exonplus20
chr2	233346195	233346360	+	AGPPVMv1_exonplus20
chr2	233346471	233346579	+	AGPPVMv1_exonplus20
chr2	233347107	233347199	+	AGPPVMv1_exonplus20
chr2	233347239	233347338	+	AGPPVMv1_exonplus20
chr2	233347540	233347684	+	AGPPVMv1_exonplus20
chr2	233347794	233347909	+	AGPPVMv1_exonplus20
chr2	233348105	233348244	+	AGPPVMv1_exonplus20
chr2	233348690	233348953	+	AGPPVMv1_exonplus20
chr2	233349161	233349326	+	AGPPVMv1_exonplus20
chr2	233349490	233349623	+	AGPPVMv1_exonplus20
chr2	233349670	233349821	+	AGPPVMv1_exonplus20
chr2	233349888	233349997	+	AGPPVMv1_exonplus20
chr2	233350557	233351383	+	AGPPVMv1_exonplus20
chr20	62679499	62680335	+	AGPPVMv1_exonplus20
chr20	62680492	62680889	+	AGPPVMv1_exonplus20
chr3	37035018	37035174	+	AGPPVMv1_exonplus20
chr3	37038089	37038220	+	AGPPVMv1_exonplus20
chr3	37042425	37042564	+	AGPPVMv1_exonplus20
chr3	37045871	37045985	+	AGPPVMv1_exonplus20
chr3	37048461	37048574	+	AGPPVMv1_exonplus20
chr3	37050284	37050416	+	AGPPVMv1_exonplus20
chr3	37053290	37053373	+	AGPPVMv1_exonplus20
chr3	37053481	37053610	+	AGPPVMv1_exonplus20
chr3	37055902	37056055	+	AGPPVMv1_exonplus20
chr3	37058976	37059110	+	AGPPVMv1_exonplus20
chr3	37061780	37061974	+	AGPPVMv1_exonplus20
chr3	37067107	37067518	+	AGPPVMv1_exonplus20
chr3	37070254	37070443	+	AGPPVMv1_exonplus20
chr3	37081656	37081805	+	AGPPVMv1_exonplus20
chr3	37083738	37083842	+	AGPPVMv1_exonplus20
chr3	37088989	37089194	+	AGPPVMv1_exonplus20
chr3	37089987	37090120	+	AGPPVMv1_exonplus20
chr3	37090374	37090528	+	AGPPVMv1_exonplus20
chr3	37091956	37092164	+	AGPPVMv1_exonplus20
chr3	167402076	167402197	+	AGPPVMv1_exonplus20
chr3	167405002	167405124	+	AGPPVMv1_exonplus20
chr3	167405383	167405501	+	AGPPVMv1_exonplus20
chr3	167413364	167413530	+	AGPPVMv1_exonplus20
chr3	167414777	167414934	+	AGPPVMv1_exonplus20
chr3	167422610	167422703	+	AGPPVMv1_exonplus20
chr3	167437830	167437965	+	AGPPVMv1_exonplus20
chr3	178916594	178916985	+	AGPPVMv1_exonplus20
chr3	178917458	178917707	+	AGPPVMv1_exonplus20
chr3	178919058	178919348	+	AGPPVMv1_exonplus20
chr3	178921312	178921597	+	AGPPVMv1_exonplus20
chr3	178922271	178922396	+	AGPPVMv1_exonplus20
chr3	178927363	178927508	+	AGPPVMv1_exonplus20
chr3	178927954	178928146	+	AGPPVMv1_exonplus20
chr3	178928199	178928373	+	AGPPVMv1_exonplus20
chr3	178935978	178936142	+	AGPPVMv1_exonplus20
chr3	178936964	178937085	+	AGPPVMv1_exonplus20
chr3	178937339	178937543	+	AGPPVMv1_exonplus20
chr3	178937717	178937860	+	AGPPVMv1_exonplus20
chr3	178938754	178938965	+	AGPPVMv1_exonplus20
chr3	178941849	178941995	+	AGPPVMv1_exonplus20
chr3	178942468	178942629	+	AGPPVMv1_exonplus20
chr3	178943730	178943848	+	AGPPVMv1_exonplus20
chr3	178947040	178947250	+	AGPPVMv1_exonplus20
chr3	178947772	178947929	+	AGPPVMv1_exonplus20
chr3	178947993	178948184	+	AGPPVMv1_exonplus20
chr3	178951862	178952172	+	AGPPVMv1_exonplus20
chr4	55946088	55946350	+	AGPPVMv1_exonplus20
chr4	55948103	55948228	+	AGPPVMv1_exonplus20
chr4	55948683	55948822	+	AGPPVMv1_exonplus20
chr4	55953754	55953945	+	AGPPVMv1_exonplus20
chr4	55955015	55955160	+	AGPPVMv1_exonplus20
chr4	55955521	55955660	+	AGPPVMv1_exonplus20
chr4	55955838	55955989	+	AGPPVMv1_exonplus20
chr4	55956103	55956265	+	AGPPVMv1_exonplus20
chr4	55958764	55958901	+	AGPPVMv1_exonplus20
chr4	55960949	55961142	+	AGPPVMv1_exonplus20
chr4	55961724	55961852	+	AGPPVMv1_exonplus20
chr4	55962376	55962529	+	AGPPVMv1_exonplus20
chr4	55963809	55963953	+	AGPPVMv1_exonplus20
chr4	55964284	55964459	+	AGPPVMv1_exonplus20
chr4	55964844	55964990	+	AGPPVMv1_exonplus20
chr4	55968044	55968215	+	AGPPVMv1_exonplus20
chr4	55968509	55968695	+	AGPPVMv1_exonplus20
chr4	55970790	55971171	+	AGPPVMv1_exonplus20
chr4	55971979	55972127	+	AGPPVMv1_exonplus20
chr4	55972834	55972997	+	AGPPVMv1_exonplus20
chr4	55973884	55974080	+	AGPPVMv1_exonplus20
chr4	55976550	55976753	+	AGPPVMv1_exonplus20
chr4	55976801	55976955	+	AGPPVMv1_exonplus20
chr4	55979451	55979668	+	AGPPVMv1_exonplus20
chr4	55980273	55980452	+	AGPPVMv1_exonplus20
chr4	55981021	55981229	+	AGPPVMv1_exonplus20
chr4	55981428	55981598	+	AGPPVMv1_exonplus20
chr4	55984751	55984987	+	AGPPVMv1_exonplus20
chr4	55987244	55987377	+	AGPPVMv1_exonplus20
chr4	55991374	55991480	+	AGPPVMv1_exonplus20
chr5	86564249	86564827	+	AGPPVMv1_exonplus20
chr5	86564845	86564892	+	AGPPVMv1_exonplus20
chr5	86627145	86627337	+	AGPPVMv1_exonplus20
chr5	86628304	86628479	+	AGPPVMv1_exonplus20
chr5	86629064	86629174	+	AGPPVMv1_exonplus20
chr5	86633771	86633928	+	AGPPVMv1_exonplus20
chr5	86637087	86637158	+	AGPPVMv1_exonplus20
chr5	86642469	86642561	+	AGPPVMv1_exonplus20
chr5	86645011	86645201	+	AGPPVMv1_exonplus20
chr5	86648954	86649072	+	AGPPVMv1_exonplus20
chr5	86658348	86658508	+	AGPPVMv1_exonplus20
chr5	86659145	86659341	+	AGPPVMv1_exonplus20
chr5	86665610	86665737	+	AGPPVMv1_exonplus20
chr5	86667915	86668032	+	AGPPVMv1_exonplus20
chr5	86669960	86670157	+	AGPPVMv1_exonplus20
chr5	86670637	86670753	+	AGPPVMv1_exonplus20
chr5	86672190	86672402	+	AGPPVMv1_exonplus20
chr5	86672678	86672877	+	AGPPVMv1_exonplus20
chr5	86674193	86674375	+	AGPPVMv1_exonplus20
chr5	86675532	86675687	+	AGPPVMv1_exonplus20
chr5	86676306	86676432	+	AGPPVMv1_exonplus20
chr5	86679510	86679617	+	AGPPVMv1_exonplus20
chr5	86681098	86681226	+	AGPPVMv1_exonplus20
chr5	86682623	86682740	+	AGPPVMv1_exonplus20
chr5	86685190	86685364	+	AGPPVMv1_exonplus20
chr5	86686597	86686720	+	AGPPVMv1_exonplus20
chr5	112043181	112043599	+	AGPPVMv1_exonplus20
chr5	112073537	112073643	+	AGPPVMv1_exonplus20
chr5	112074030	112074178	+	AGPPVMv1_exonplus20
chr5	112090567	112090742	+	AGPPVMv1_exonplus20
chr5	112102002	112102127	+	AGPPVMv1_exonplus20
chr5	112102865	112103107	+	AGPPVMv1_exonplus20
chr5	112111305	112111454	+	AGPPVMv1_exonplus20
chr5	112116466	112116620	+	AGPPVMv1_exonplus20
chr5	112128122	112128246	+	AGPPVMv1_exonplus20
chr5	112136955	112137100	+	AGPPVMv1_exonplus20
chr5	112151171	112151310	+	AGPPVMv1_exonplus20
chr5	112154642	112155061	+	AGPPVMv1_exonplus20
chr5	112157572	112157708	+	AGPPVMv1_exonplus20
chr5	112162784	112162964	+	AGPPVMv1_exonplus20
chr5	112163605	112163723	+	AGPPVMv1_exonplus20
chr5	112164532	112164689	+	AGPPVMv1_exonplus20
chr5	112170627	112170882	+	AGPPVMv1_exonplus20
chr5	112173229	112179843	+	AGPPVMv1_exonplus20
chr7	6013009	6013193	+	AGPPVMv1_exonplus20
chr7	6017198	6017408	+	AGPPVMv1_exonplus20
chr7	6018206	6018347	+	AGPPVMv1_exonplus20
chr7	6022434	6022642	+	AGPPVMv1_exonplus20
chr7	6026369	6027271	+	AGPPVMv1_exonplus20
chr7	6029410	6029606	+	AGPPVMv1_exonplus20
chr7	6031583	6031708	+	AGPPVMv1_exonplus20
chr7	6035144	6035284	+	AGPPVMv1_exonplus20
chr7	6036936	6037074	+	AGPPVMv1_exonplus20
chr7	6038718	6038926	+	AGPPVMv1_exonplus20
chr7	6042063	6042287	+	AGPPVMv1_exonplus20
chr7	6043300	6043443	+	AGPPVMv1_exonplus20
chr7	6043582	6043709	+	AGPPVMv1_exonplus20
chr7	6045502	6045682	+	AGPPVMv1_exonplus20
chr7	6048607	6048670	+	AGPPVMv1_exonplus20
chr7	45039913	45039982	+	AGPPVMv1_exonplus20
chr7	45067284	45067416	+	AGPPVMv1_exonplus20
chr7	45077832	45078045	+	AGPPVMv1_exonplus20
chr7	45103497	45103620	+	AGPPVMv1_exonplus20
chr7	45104042	45104265	+	AGPPVMv1_exonplus20
chr7	45108022	45108198	+	AGPPVMv1_exonplus20
chr7	45109405	45109580	+	AGPPVMv1_exonplus20
chr7	45112305	45112402	+	AGPPVMv1_exonplus20
chr7	45113039	45113190	+	AGPPVMv1_exonplus20
chr7	45113849	45114027	+	AGPPVMv1_exonplus20
chr7	45115356	45115676	+	AGPPVMv1_exonplus20
chr7	91830030	91830138	+	AGPPVMv1_exonplus20
chr7	91830601	91830757	+	AGPPVMv1_exonplus20
chr7	91842489	91842735	+	AGPPVMv1_exonplus20
chr7	91843186	91843313	+	AGPPVMv1_exonplus20
chr7	91843905	91844111	+	AGPPVMv1_exonplus20
chr7	91851196	91851387	+	AGPPVMv1_exonplus20
chr7	91852116	91852312	+	AGPPVMv1_exonplus20
chr7	91855014	91855161	+	AGPPVMv1_exonplus20
chr7	91855820	91856016	+	AGPPVMv1_exonplus20
chr7	91863743	91863926	+	AGPPVMv1_exonplus20
chr7	91864102	91864257	+	AGPPVMv1_exonplus20
chr7	91864697	91864980	+	AGPPVMv1_exonplus20
chr7	91865707	91865876	+	AGPPVMv1_exonplus20
chr7	91866961	91867093	+	AGPPVMv1_exonplus20
chr7	91870287	91870486	+	AGPPVMv1_exonplus20
chr7	91871328	91871469	+	AGPPVMv1_exonplus20
chr7	116165097	116165166	+	AGPPVMv1_exonplus20
chr7	116166559	116166763	+	AGPPVMv1_exonplus20
chr7	116198980	116199361	+	AGPPVMv1_exonplus20
chr9	27109569	27109660	+	AGPPVMv1_exonplus20
chr9	27157809	27158160	+	AGPPVMv1_exonplus20
chr9	27168473	27168623	+	AGPPVMv1_exonplus20
chr9	27169455	27169647	+	AGPPVMv1_exonplus20
chr9	27172594	27172765	+	AGPPVMv1_exonplus20
chr9	27173200	27173380	+	AGPPVMv1_exonplus20
chr9	27180218	27180386	+	AGPPVMv1_exonplus20
chr9	27183437	27183628	+	AGPPVMv1_exonplus20
chr9	27185463	27185647	+	AGPPVMv1_exonplus20
chr9	27190507	27190708	+	AGPPVMv1_exonplus20
chr9	27192467	27192641	+	AGPPVMv1_exonplus20
chr9	27197293	27197617	+	AGPPVMv1_exonplus20
chr9	27202798	27203137	+	AGPPVMv1_exonplus20
chr9	27204889	27205083	+	AGPPVMv1_exonplus20
chr9	27206560	27206810	+	AGPPVMv1_exonplus20
chr9	27209099	27209249	+	AGPPVMv1_exonplus20
chr9	27212685	27212915	+	AGPPVMv1_exonplus20
chr9	27213462	27213615	+	AGPPVMv1_exonplus20
chr9	27217666	27217776	+	AGPPVMv1_exonplus20
chr9	27218755	27218835	+	AGPPVMv1_exonplus20
chr9	27220027	27220163	+	AGPPVMv1_exonplus20
chr9	27228184	27228323	+	AGPPVMv1_exonplus20
chr9	27229136	27229250	+	AGPPVMv1_exonplus20
chr9	35682057	35682180	+	AGPPVMv1_exonplus20
chr9	35683135	35683258	+	AGPPVMv1_exonplus20
chr9	35684222	35684332	+	AGPPVMv1_exonplus20
chr9	35684464	35684567	+	AGPPVMv1_exonplus20
chr9	35684708	35684824	+	AGPPVMv1_exonplus20
chr9	35685040	35685156	+	AGPPVMv1_exonplus20
chr9	35685245	35685356	+	AGPPVMv1_exonplus20
chr9	35685410	35685568	+	AGPPVMv1_exonplus20
chr9	35685623	35685797	+	AGPPVMv1_exonplus20
chr9	35689122	35689288	+	AGPPVMv1_exonplus20
chr9	35689680	35689834	+	AGPPVMv1_exonplus20
chr9	80336219	80336449	+	AGPPVMv1_exonplus20
chr9	80343410	80343603	+	AGPPVMv1_exonplus20
chr9	80409359	80409528	+	AGPPVMv1_exonplus20
chr9	80412416	80412584	+	AGPPVMv1_exonplus20
chr9	80430512	80430706	+	AGPPVMv1_exonplus20
chr9	80537057	80537281	+	AGPPVMv1_exonplus20
chr9	80645996	80646171	+	AGPPVMv1_exonplus20
chr9	130577940	130578105	+	AGPPVMv1_exonplus20
chr9	130578175	130578352	+	AGPPVMv1_exonplus20
chr9	130579407	130579502	+	AGPPVMv1_exonplus20
chr9	130580378	130580676	+	AGPPVMv1_exonplus20
chr9	130580974	130581131	+	AGPPVMv1_exonplus20
chr9	130581880	130581959	+	AGPPVMv1_exonplus20
chr9	130582158	130582336	+	AGPPVMv1_exonplus20
chr9	130586562	130586745	+	AGPPVMv1_exonplus20
chr9	130587058	130587273	+	AGPPVMv1_exonplus20
chr9	130587489	130587656	+	AGPPVMv1_exonplus20
chr9	130587953	130588159	+	AGPPVMv1_exonplus20
chr9	130588768	130588971	+	AGPPVMv1_exonplus20
chr9	130591945	130592126	+	AGPPVMv1_exonplus20
chr9	130605352	130605544	+	AGPPVMv1_exonplus20
chr9	130616547	130616654	+	AGPPVMv1_exonplus20
chr9	135771601	135772161	+	AGPPVMv1_exonplus20
chr9	135772550	135772752	+	AGPPVMv1_exonplus20
chr9	135772789	135773017	+	AGPPVMv1_exonplus20
chr9	135776081	135776244	+	AGPPVMv1_exonplus20
chr9	135776955	135777106	+	AGPPVMv1_exonplus20
chr9	135777971	135778194	+	AGPPVMv1_exonplus20
chr9	135779017	135779224	+	AGPPVMv1_exonplus20
chr9	135779777	135779861	+	AGPPVMv1_exonplus20
chr9	135780947	135781546	+	AGPPVMv1_exonplus20
chr9	135782097	135782242	+	AGPPVMv1_exonplus20
chr9	135782667	135782777	+	AGPPVMv1_exonplus20
chr9	135785937	135786099	+	AGPPVMv1_exonplus20
chr9	135786368	135786520	+	AGPPVMv1_exonplus20
chr9	135786819	135786975	+	AGPPVMv1_exonplus20
chr9	135787648	135787864	+	AGPPVMv1_exonplus20
chr9	135796729	135796843	+	AGPPVMv1_exonplus20
chr9	135797185	135797380	+	AGPPVMv1_exonplus20
chr9	135798714	135798899	+	AGPPVMv1_exonplus20
chr9	135800953	135801146	+	AGPPVMv1_exonplus20
chr9	135802567	135802711	+	AGPPVMv1_exonplus20
chr9	135804133	135804279	+	AGPPVMv1_exonplus20
chr9	135810400	135810503	+	AGPPVMv1_exonplus20
chr9	135819910	135820041	+	AGPPVMv1_exonplus20
