@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	92712067	92712223	+	VaatMalformatiesExonplus20
chr1	92712599	92712721	+	VaatMalformatiesExonplus20
chr1	92713415	92713566	+	VaatMalformatiesExonplus20
chr1	92728400	92728503	+	VaatMalformatiesExonplus20
chr1	92729160	92729309	+	VaatMalformatiesExonplus20
chr1	92730091	92730215	+	VaatMalformatiesExonplus20
chr1	92731956	92732069	+	VaatMalformatiesExonplus20
chr1	92732237	92732318	+	VaatMalformatiesExonplus20
chr1	92733450	92733579	+	VaatMalformatiesExonplus20
chr1	92733642	92733712	+	VaatMalformatiesExonplus20
chr1	92735260	92735353	+	VaatMalformatiesExonplus20
chr1	92737002	92737229	+	VaatMalformatiesExonplus20
chr1	92752027	92752169	+	VaatMalformatiesExonplus20
chr1	92754451	92754728	+	VaatMalformatiesExonplus20
chr1	92755735	92755883	+	VaatMalformatiesExonplus20
chr1	92756955	92757114	+	VaatMalformatiesExonplus20
chr1	92762941	92763106	+	VaatMalformatiesExonplus20
chr1	92763498	92763576	+	VaatMalformatiesExonplus20
chr2	203242178	203242293	+	VaatMalformatiesExonplus20
chr2	203329512	203329722	+	VaatMalformatiesExonplus20
chr2	203332222	203332432	+	VaatMalformatiesExonplus20
chr2	203378422	203378572	+	VaatMalformatiesExonplus20
chr2	203379591	203379722	+	VaatMalformatiesExonplus20
chr2	203383525	203383795	+	VaatMalformatiesExonplus20
chr2	203384790	203384944	+	VaatMalformatiesExonplus20
chr2	203395497	203395697	+	VaatMalformatiesExonplus20
chr2	203397288	203397475	+	VaatMalformatiesExonplus20
chr2	203407014	203407190	+	VaatMalformatiesExonplus20
chr2	203417419	203417631	+	VaatMalformatiesExonplus20
chr2	203419955	203421274	+	VaatMalformatiesExonplus20
chr2	203424399	203424689	+	VaatMalformatiesExonplus20
chr2	26915724	26916046	+	VaatMalformatiesExonplus20
chr2	26950515	26951456	+	VaatMalformatiesExonplus20
chr2	69240612	69240803	+	VaatMalformatiesExonplus20
chr2	69267156	69267267	+	VaatMalformatiesExonplus20
chr2	69271854	69271965	+	VaatMalformatiesExonplus20
chr2	69297759	69297880	+	VaatMalformatiesExonplus20
chr2	69298866	69298939	+	VaatMalformatiesExonplus20
chr2	69300134	69300253	+	VaatMalformatiesExonplus20
chr2	69302702	69302810	+	VaatMalformatiesExonplus20
chr2	69304520	69304640	+	VaatMalformatiesExonplus20
chr2	69317971	69318071	+	VaatMalformatiesExonplus20
chr2	69329954	69330092	+	VaatMalformatiesExonplus20
chr2	69350129	69350238	+	VaatMalformatiesExonplus20
chr2	69351677	69351795	+	VaatMalformatiesExonplus20
chr2	69372438	69372528	+	VaatMalformatiesExonplus20
chr2	69379281	69379416	+	VaatMalformatiesExonplus20
chr2	69397360	69397441	+	VaatMalformatiesExonplus20
chr2	69408898	69409033	+	VaatMalformatiesExonplus20
chr2	69409605	69409812	+	VaatMalformatiesExonplus20
chr2	69420447	69420567	+	VaatMalformatiesExonplus20
chr2	69472337	69472637	+	VaatMalformatiesExonplus20
chr2	69399479	69399536	+	VaatMalformatiesExonplus20
chr3	167402076	167402197	+	VaatMalformatiesExonplus20
chr3	167405002	167405124	+	VaatMalformatiesExonplus20
chr3	167405383	167405501	+	VaatMalformatiesExonplus20
chr3	167413364	167413530	+	VaatMalformatiesExonplus20
chr3	167414777	167414934	+	VaatMalformatiesExonplus20
chr3	167422610	167422703	+	VaatMalformatiesExonplus20
chr3	167437830	167437965	+	VaatMalformatiesExonplus20
chr4	55946088	55946350	+	VaatMalformatiesExonplus20
chr4	55948103	55948228	+	VaatMalformatiesExonplus20
chr4	55948683	55948822	+	VaatMalformatiesExonplus20
chr4	55953754	55953945	+	VaatMalformatiesExonplus20
chr4	55955015	55955160	+	VaatMalformatiesExonplus20
chr4	55955521	55955660	+	VaatMalformatiesExonplus20
chr4	55955838	55955989	+	VaatMalformatiesExonplus20
chr4	55956103	55956265	+	VaatMalformatiesExonplus20
chr4	55958764	55958901	+	VaatMalformatiesExonplus20
chr4	55960949	55961142	+	VaatMalformatiesExonplus20
chr4	55961724	55961852	+	VaatMalformatiesExonplus20
chr4	55962376	55962529	+	VaatMalformatiesExonplus20
chr4	55963809	55963953	+	VaatMalformatiesExonplus20
chr4	55964284	55964459	+	VaatMalformatiesExonplus20
chr4	55964844	55964990	+	VaatMalformatiesExonplus20
chr4	55968044	55968215	+	VaatMalformatiesExonplus20
chr4	55968509	55968695	+	VaatMalformatiesExonplus20
chr4	55970790	55971171	+	VaatMalformatiesExonplus20
chr4	55971979	55972127	+	VaatMalformatiesExonplus20
chr4	55972834	55972997	+	VaatMalformatiesExonplus20
chr4	55973884	55974080	+	VaatMalformatiesExonplus20
chr4	55976550	55976753	+	VaatMalformatiesExonplus20
chr4	55976801	55976955	+	VaatMalformatiesExonplus20
chr4	55979451	55979668	+	VaatMalformatiesExonplus20
chr4	55980273	55980452	+	VaatMalformatiesExonplus20
chr4	55981021	55981229	+	VaatMalformatiesExonplus20
chr4	55981428	55981598	+	VaatMalformatiesExonplus20
chr4	55984751	55984987	+	VaatMalformatiesExonplus20
chr4	55987244	55987377	+	VaatMalformatiesExonplus20
chr4	55991374	55991480	+	VaatMalformatiesExonplus20
chr5	86564249	86564827	+	VaatMalformatiesExonplus20
chr5	86627145	86627337	+	VaatMalformatiesExonplus20
chr5	86628304	86628479	+	VaatMalformatiesExonplus20
chr5	86629064	86629174	+	VaatMalformatiesExonplus20
chr5	86633771	86633928	+	VaatMalformatiesExonplus20
chr5	86637087	86637158	+	VaatMalformatiesExonplus20
chr5	86642469	86642561	+	VaatMalformatiesExonplus20
chr5	86645011	86645201	+	VaatMalformatiesExonplus20
chr5	86648954	86649072	+	VaatMalformatiesExonplus20
chr5	86658348	86658508	+	VaatMalformatiesExonplus20
chr5	86659145	86659341	+	VaatMalformatiesExonplus20
chr5	86665610	86665737	+	VaatMalformatiesExonplus20
chr5	86667915	86668032	+	VaatMalformatiesExonplus20
chr5	86669960	86670157	+	VaatMalformatiesExonplus20
chr5	86670637	86670753	+	VaatMalformatiesExonplus20
chr5	86672190	86672402	+	VaatMalformatiesExonplus20
chr5	86672678	86672877	+	VaatMalformatiesExonplus20
chr5	86674193	86674375	+	VaatMalformatiesExonplus20
chr5	86675532	86675687	+	VaatMalformatiesExonplus20
chr5	86676306	86676432	+	VaatMalformatiesExonplus20
chr5	86679510	86679617	+	VaatMalformatiesExonplus20
chr5	86681098	86681226	+	VaatMalformatiesExonplus20
chr5	86682623	86682740	+	VaatMalformatiesExonplus20
chr5	86685190	86685364	+	VaatMalformatiesExonplus20
chr5	86686597	86686720	+	VaatMalformatiesExonplus20
chr5	86564845	86564892	+	VaatMalformatiesExonplus20
chr7	91830030	91830138	+	VaatMalformatiesExonplus20
chr7	91830601	91830757	+	VaatMalformatiesExonplus20
chr7	91842489	91842735	+	VaatMalformatiesExonplus20
chr7	91843186	91843313	+	VaatMalformatiesExonplus20
chr7	91843905	91844111	+	VaatMalformatiesExonplus20
chr7	91851196	91851387	+	VaatMalformatiesExonplus20
chr7	91852116	91852312	+	VaatMalformatiesExonplus20
chr7	91855014	91855161	+	VaatMalformatiesExonplus20
chr7	91855820	91856016	+	VaatMalformatiesExonplus20
chr7	91864102	91864257	+	VaatMalformatiesExonplus20
chr7	91864697	91864980	+	VaatMalformatiesExonplus20
chr7	91865707	91865876	+	VaatMalformatiesExonplus20
chr7	91866961	91867093	+	VaatMalformatiesExonplus20
chr7	91870287	91870486	+	VaatMalformatiesExonplus20
chr7	91871328	91871469	+	VaatMalformatiesExonplus20
chr7	45067284	45067416	+	VaatMalformatiesExonplus20
chr7	45077832	45078045	+	VaatMalformatiesExonplus20
chr7	45103497	45103620	+	VaatMalformatiesExonplus20
chr7	45104042	45104265	+	VaatMalformatiesExonplus20
chr7	45108022	45108198	+	VaatMalformatiesExonplus20
chr7	45109405	45109580	+	VaatMalformatiesExonplus20
chr7	45112305	45112402	+	VaatMalformatiesExonplus20
chr7	45113039	45113190	+	VaatMalformatiesExonplus20
chr7	45113849	45114027	+	VaatMalformatiesExonplus20
chr7	45115356	45115676	+	VaatMalformatiesExonplus20
chr7	45039913	45039982	+	VaatMalformatiesExonplus20
chr7	116198980	116199361	+	VaatMalformatiesExonplus20
chr7	116165097	116165166	+	VaatMalformatiesExonplus20
chr7	116166559	116166763	+	VaatMalformatiesExonplus20
chr7	91863743	91863926	+	VaatMalformatiesExonplus20
chr9	130578176	130578352	+	VaatMalformatiesExonplus20
chr9	130579408	130579502	+	VaatMalformatiesExonplus20
chr9	130580379	130580676	+	VaatMalformatiesExonplus20
chr9	130580975	130581131	+	VaatMalformatiesExonplus20
chr9	130581881	130581959	+	VaatMalformatiesExonplus20
chr9	130582159	130582336	+	VaatMalformatiesExonplus20
chr9	130586563	130586745	+	VaatMalformatiesExonplus20
chr9	130587059	130587273	+	VaatMalformatiesExonplus20
chr9	130587490	130587656	+	VaatMalformatiesExonplus20
chr9	130587954	130588159	+	VaatMalformatiesExonplus20
chr9	130588769	130588971	+	VaatMalformatiesExonplus20
chr9	130591946	130592126	+	VaatMalformatiesExonplus20
chr9	130605353	130605544	+	VaatMalformatiesExonplus20
chr9	130616548	130616654	+	VaatMalformatiesExonplus20
chr9	27109569	27109660	+	VaatMalformatiesExonplus20
chr9	27157809	27158160	+	VaatMalformatiesExonplus20
chr9	27168473	27168623	+	VaatMalformatiesExonplus20
chr9	27169455	27169647	+	VaatMalformatiesExonplus20
chr9	27172594	27172765	+	VaatMalformatiesExonplus20
chr9	27173200	27173380	+	VaatMalformatiesExonplus20
chr9	27180218	27180386	+	VaatMalformatiesExonplus20
chr9	27183437	27183628	+	VaatMalformatiesExonplus20
chr9	27185463	27185647	+	VaatMalformatiesExonplus20
chr9	27190507	27190708	+	VaatMalformatiesExonplus20
chr9	27192467	27192641	+	VaatMalformatiesExonplus20
chr9	27197293	27197617	+	VaatMalformatiesExonplus20
chr9	27202798	27203137	+	VaatMalformatiesExonplus20
chr9	27204889	27205083	+	VaatMalformatiesExonplus20
chr9	27206560	27206810	+	VaatMalformatiesExonplus20
chr9	27209099	27209249	+	VaatMalformatiesExonplus20
chr9	27212685	27212915	+	VaatMalformatiesExonplus20
chr9	27213462	27213615	+	VaatMalformatiesExonplus20
chr9	27217666	27217776	+	VaatMalformatiesExonplus20
chr9	27218755	27218835	+	VaatMalformatiesExonplus20
chr9	27220027	27220163	+	VaatMalformatiesExonplus20
chr9	27228184	27228323	+	VaatMalformatiesExonplus20
chr9	27229136	27229250	+	VaatMalformatiesExonplus20
chr9	130577941	130578105	+	VaatMalformatiesExonplus20
chr10	89624207	89624325	+	VaatMalformatiesExonplus20
chr10	89653762	89653886	+	VaatMalformatiesExonplus20
chr10	89685250	89685334	+	VaatMalformatiesExonplus20
chr10	89690783	89690866	+	VaatMalformatiesExonplus20
chr10	89692750	89693028	+	VaatMalformatiesExonplus20
chr10	89711855	89712036	+	VaatMalformatiesExonplus20
chr10	89717590	89717796	+	VaatMalformatiesExonplus20
chr10	89720631	89720895	+	VaatMalformatiesExonplus20
chr10	89725024	89725249	+	VaatMalformatiesExonplus20
chr10	48413558	48414541	+	VaatMalformatiesExonplus20
chr10	48416328	48416713	+	VaatMalformatiesExonplus20
chr12	52306239	52306339	+	VaatMalformatiesExonplus20
chr12	52306863	52307154	+	VaatMalformatiesExonplus20
chr12	52307323	52307574	+	VaatMalformatiesExonplus20
chr12	52307738	52307877	+	VaatMalformatiesExonplus20
chr12	52308203	52308389	+	VaatMalformatiesExonplus20
chr12	52308989	52309304	+	VaatMalformatiesExonplus20
chr12	52309800	52310037	+	VaatMalformatiesExonplus20
chr12	52312749	52312919	+	VaatMalformatiesExonplus20
chr12	52314523	52314697	+	VaatMalformatiesExonplus20
chr18	48573397	48573685	+	VaatMalformatiesExonplus20
chr18	48575036	48575250	+	VaatMalformatiesExonplus20
chr18	48575645	48575714	+	VaatMalformatiesExonplus20
chr18	48581131	48581383	+	VaatMalformatiesExonplus20
chr18	48584475	48584634	+	VaatMalformatiesExonplus20
chr18	48584690	48584846	+	VaatMalformatiesExonplus20
chr18	48586216	48586306	+	VaatMalformatiesExonplus20
chr18	48591773	48591996	+	VaatMalformatiesExonplus20
chr18	48593369	48593577	+	VaatMalformatiesExonplus20
chr18	48602988	48603166	+	VaatMalformatiesExonplus20
chr18	48604606	48604857	+	VaatMalformatiesExonplus20
chr20	62679499	62680335	+	VaatMalformatiesExonplus20
chr20	62680492	62680889	+	VaatMalformatiesExonplus20
