@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	92712067	92712223	+	VMv2_exonplus20
chr1	92712599	92712721	+	VMv2_exonplus20
chr1	92713415	92713566	+	VMv2_exonplus20
chr1	92728400	92728503	+	VMv2_exonplus20
chr1	92729160	92729309	+	VMv2_exonplus20
chr1	92730091	92730215	+	VMv2_exonplus20
chr1	92731956	92732069	+	VMv2_exonplus20
chr1	92732237	92732318	+	VMv2_exonplus20
chr1	92733450	92733579	+	VMv2_exonplus20
chr1	92733642	92733712	+	VMv2_exonplus20
chr1	92735260	92735353	+	VMv2_exonplus20
chr1	92737002	92737229	+	VMv2_exonplus20
chr1	92752027	92752169	+	VMv2_exonplus20
chr1	92754451	92754728	+	VMv2_exonplus20
chr1	92755735	92755883	+	VMv2_exonplus20
chr1	92756955	92757114	+	VMv2_exonplus20
chr1	92762941	92763106	+	VMv2_exonplus20
chr1	92763498	92763576	+	VMv2_exonplus20
chr10	48413558	48414541	+	VMv2_exonplus20
chr10	48416328	48416713	+	VMv2_exonplus20
chr10	89624207	89624325	+	VMv2_exonplus20
chr10	89653762	89653886	+	VMv2_exonplus20
chr10	89685250	89685334	+	VMv2_exonplus20
chr10	89690783	89690866	+	VMv2_exonplus20
chr10	89692750	89693028	+	VMv2_exonplus20
chr10	89711855	89712036	+	VMv2_exonplus20
chr10	89717590	89717796	+	VMv2_exonplus20
chr10	89720631	89720895	+	VMv2_exonplus20
chr10	89725024	89725249	+	VMv2_exonplus20
chr12	52306239	52306339	+	VMv2_exonplus20
chr12	52306863	52307154	+	VMv2_exonplus20
chr12	52307323	52307574	+	VMv2_exonplus20
chr12	52307738	52307877	+	VMv2_exonplus20
chr12	52308203	52308389	+	VMv2_exonplus20
chr12	52308989	52309304	+	VMv2_exonplus20
chr12	52309800	52310037	+	VMv2_exonplus20
chr12	52312749	52312919	+	VMv2_exonplus20
chr12	52314523	52314697	+	VMv2_exonplus20
chr17	61700100	61700143	+	VMv2_exonplus20
chr17	61710021	61710182	+	VMv2_exonplus20
chr17	61712049	61712181	+	VMv2_exonplus20
chr17	61723374	61723454	+	VMv2_exonplus20
chr17	61729897	61730036	+	VMv2_exonplus20
chr17	61735134	61735287	+	VMv2_exonplus20
chr17	61744280	61744440	+	VMv2_exonplus20
chr17	61759106	61759279	+	VMv2_exonplus20
chr17	61762857	61762970	+	VMv2_exonplus20
chr17	61765867	61765974	+	VMv2_exonplus20
chr17	61766129	61766261	+	VMv2_exonplus20
chr17	61766884	61767115	+	VMv2_exonplus20
chr17	61767604	61767792	+	VMv2_exonplus20
chr17	61768442	61768613	+	VMv2_exonplus20
chr17	61769073	61769242	+	VMv2_exonplus20
chr17	61769582	61769799	+	VMv2_exonplus20
chr17	61770889	61771157	+	VMv2_exonplus20
chr18	48573397	48573685	+	VMv2_exonplus20
chr18	48575036	48575250	+	VMv2_exonplus20
chr18	48575645	48575714	+	VMv2_exonplus20
chr18	48581131	48581383	+	VMv2_exonplus20
chr18	48584475	48584634	+	VMv2_exonplus20
chr18	48584690	48584846	+	VMv2_exonplus20
chr18	48586216	48586306	+	VMv2_exonplus20
chr18	48591773	48591996	+	VMv2_exonplus20
chr18	48593369	48593577	+	VMv2_exonplus20
chr18	48602988	48603166	+	VMv2_exonplus20
chr18	48604606	48604857	+	VMv2_exonplus20
chr19	11310153	11310235	+	VMv2_exonplus20
chr19	11310964	11311165	+	VMv2_exonplus20
chr19	11311372	11311518	+	VMv2_exonplus20
chr19	11311565	11311748	+	VMv2_exonplus20
chr19	11312545	11312821	+	VMv2_exonplus20
chr19	11313050	11313179	+	VMv2_exonplus20
chr19	11313240	11313405	+	VMv2_exonplus20
chr19	11314737	11314791	+	VMv2_exonplus20
chr19	11314856	11315027	+	VMv2_exonplus20
chr19	11319342	11319525	+	VMv2_exonplus20
chr19	11319567	11319799	+	VMv2_exonplus20
chr19	11322432	11322572	+	VMv2_exonplus20
chr19	11322649	11322847	+	VMv2_exonplus20
chr19	11323832	11324024	+	VMv2_exonplus20
chr19	11324931	11325105	+	VMv2_exonplus20
chr19	11325209	11325345	+	VMv2_exonplus20
chr19	11326043	11326167	+	VMv2_exonplus20
chr19	11326457	11326623	+	VMv2_exonplus20
chr19	11327570	11327792	+	VMv2_exonplus20
chr19	11327887	11328087	+	VMv2_exonplus20
chr19	11332507	11332716	+	VMv2_exonplus20
chr19	11332765	11332944	+	VMv2_exonplus20
chr19	11333391	11333601	+	VMv2_exonplus20
chr19	11333649	11333802	+	VMv2_exonplus20
chr19	11337993	11338173	+	VMv2_exonplus20
chr19	11339596	11339731	+	VMv2_exonplus20
chr19	11343859	11344062	+	VMv2_exonplus20
chr19	11346254	11346455	+	VMv2_exonplus20
chr19	11347002	11347273	+	VMv2_exonplus20
chr19	11347449	11347575	+	VMv2_exonplus20
chr19	11348112	11348253	+	VMv2_exonplus20
chr19	11348297	11348475	+	VMv2_exonplus20
chr19	11348701	11348811	+	VMv2_exonplus20
chr19	11348843	11349000	+	VMv2_exonplus20
chr19	11352701	11352903	+	VMv2_exonplus20
chr19	11353715	11353848	+	VMv2_exonplus20
chr19	11353914	11354081	+	VMv2_exonplus20
chr19	11354213	11354406	+	VMv2_exonplus20
chr19	11354458	11354578	+	VMv2_exonplus20
chr19	11356219	11356408	+	VMv2_exonplus20
chr19	11356468	11356574	+	VMv2_exonplus20
chr19	11358722	11358847	+	VMv2_exonplus20
chr19	11361530	11361782	+	VMv2_exonplus20
chr19	11362775	11362944	+	VMv2_exonplus20
chr19	11363138	11363246	+	VMv2_exonplus20
chr19	11363439	11363654	+	VMv2_exonplus20
chr19	11364295	11364422	+	VMv2_exonplus20
chr19	11373053	11373136	+	VMv2_exonplus20
chr2	26915724	26916046	+	VMv2_exonplus20
chr2	26950515	26951456	+	VMv2_exonplus20
chr2	69240612	69240803	+	VMv2_exonplus20
chr2	69267156	69267267	+	VMv2_exonplus20
chr2	69271854	69271965	+	VMv2_exonplus20
chr2	69297759	69297880	+	VMv2_exonplus20
chr2	69298866	69298939	+	VMv2_exonplus20
chr2	69300134	69300253	+	VMv2_exonplus20
chr2	69302702	69302810	+	VMv2_exonplus20
chr2	69304520	69304640	+	VMv2_exonplus20
chr2	69317971	69318071	+	VMv2_exonplus20
chr2	69329954	69330092	+	VMv2_exonplus20
chr2	69350129	69350238	+	VMv2_exonplus20
chr2	69351677	69351795	+	VMv2_exonplus20
chr2	69372438	69372528	+	VMv2_exonplus20
chr2	69379281	69379416	+	VMv2_exonplus20
chr2	69397360	69397441	+	VMv2_exonplus20
chr2	69399479	69399536	+	VMv2_exonplus20
chr2	69408898	69409033	+	VMv2_exonplus20
chr2	69409605	69409812	+	VMv2_exonplus20
chr2	69420447	69420567	+	VMv2_exonplus20
chr2	69472337	69472637	+	VMv2_exonplus20
chr2	203242178	203242293	+	VMv2_exonplus20
chr2	203329512	203329722	+	VMv2_exonplus20
chr2	203332222	203332432	+	VMv2_exonplus20
chr2	203378422	203378572	+	VMv2_exonplus20
chr2	203379591	203379722	+	VMv2_exonplus20
chr2	203383525	203383795	+	VMv2_exonplus20
chr2	203384790	203384944	+	VMv2_exonplus20
chr2	203395497	203395697	+	VMv2_exonplus20
chr2	203397288	203397475	+	VMv2_exonplus20
chr2	203407014	203407190	+	VMv2_exonplus20
chr2	203417419	203417631	+	VMv2_exonplus20
chr2	203419955	203421274	+	VMv2_exonplus20
chr2	203424399	203424689	+	VMv2_exonplus20
chr20	62679499	62680335	+	VMv2_exonplus20
chr20	62680492	62680889	+	VMv2_exonplus20
chr3	167402076	167402197	+	VMv2_exonplus20
chr3	167405002	167405124	+	VMv2_exonplus20
chr3	167405383	167405501	+	VMv2_exonplus20
chr3	167413364	167413530	+	VMv2_exonplus20
chr3	167414777	167414934	+	VMv2_exonplus20
chr3	167422610	167422703	+	VMv2_exonplus20
chr3	167437830	167437965	+	VMv2_exonplus20
chr3	178916594	178916985	+	VMv2_exonplus20
chr3	178917458	178917707	+	VMv2_exonplus20
chr3	178919058	178919348	+	VMv2_exonplus20
chr3	178921312	178921597	+	VMv2_exonplus20
chr3	178922271	178922396	+	VMv2_exonplus20
chr3	178927363	178927508	+	VMv2_exonplus20
chr3	178927954	178928146	+	VMv2_exonplus20
chr3	178928199	178928373	+	VMv2_exonplus20
chr3	178935978	178936142	+	VMv2_exonplus20
chr3	178936964	178937085	+	VMv2_exonplus20
chr3	178937339	178937543	+	VMv2_exonplus20
chr3	178937717	178937860	+	VMv2_exonplus20
chr3	178938754	178938965	+	VMv2_exonplus20
chr3	178941849	178941995	+	VMv2_exonplus20
chr3	178942468	178942629	+	VMv2_exonplus20
chr3	178943730	178943848	+	VMv2_exonplus20
chr3	178947040	178947250	+	VMv2_exonplus20
chr3	178947772	178947929	+	VMv2_exonplus20
chr3	178947993	178948184	+	VMv2_exonplus20
chr3	178951862	178952172	+	VMv2_exonplus20
chr4	55946088	55946350	+	VMv2_exonplus20
chr4	55948103	55948228	+	VMv2_exonplus20
chr4	55948683	55948822	+	VMv2_exonplus20
chr4	55953754	55953945	+	VMv2_exonplus20
chr4	55955015	55955160	+	VMv2_exonplus20
chr4	55955521	55955660	+	VMv2_exonplus20
chr4	55955838	55955989	+	VMv2_exonplus20
chr4	55956103	55956265	+	VMv2_exonplus20
chr4	55958764	55958901	+	VMv2_exonplus20
chr4	55960949	55961142	+	VMv2_exonplus20
chr4	55961724	55961852	+	VMv2_exonplus20
chr4	55962376	55962529	+	VMv2_exonplus20
chr4	55963809	55963953	+	VMv2_exonplus20
chr4	55964284	55964459	+	VMv2_exonplus20
chr4	55964844	55964990	+	VMv2_exonplus20
chr4	55968044	55968215	+	VMv2_exonplus20
chr4	55968509	55968695	+	VMv2_exonplus20
chr4	55970790	55971171	+	VMv2_exonplus20
chr4	55971979	55972127	+	VMv2_exonplus20
chr4	55972834	55972997	+	VMv2_exonplus20
chr4	55973884	55974080	+	VMv2_exonplus20
chr4	55976550	55976753	+	VMv2_exonplus20
chr4	55976801	55976955	+	VMv2_exonplus20
chr4	55979451	55979668	+	VMv2_exonplus20
chr4	55980273	55980452	+	VMv2_exonplus20
chr4	55981021	55981229	+	VMv2_exonplus20
chr4	55981428	55981598	+	VMv2_exonplus20
chr4	55984751	55984987	+	VMv2_exonplus20
chr4	55987244	55987377	+	VMv2_exonplus20
chr4	55991374	55991480	+	VMv2_exonplus20
chr5	86564249	86564827	+	VMv2_exonplus20
chr5	86564845	86564892	+	VMv2_exonplus20
chr5	86627145	86627337	+	VMv2_exonplus20
chr5	86628304	86628479	+	VMv2_exonplus20
chr5	86629064	86629174	+	VMv2_exonplus20
chr5	86633771	86633928	+	VMv2_exonplus20
chr5	86637087	86637158	+	VMv2_exonplus20
chr5	86642469	86642561	+	VMv2_exonplus20
chr5	86645011	86645201	+	VMv2_exonplus20
chr5	86648954	86649072	+	VMv2_exonplus20
chr5	86658348	86658508	+	VMv2_exonplus20
chr5	86659145	86659341	+	VMv2_exonplus20
chr5	86665610	86665737	+	VMv2_exonplus20
chr5	86667915	86668032	+	VMv2_exonplus20
chr5	86669960	86670157	+	VMv2_exonplus20
chr5	86670637	86670753	+	VMv2_exonplus20
chr5	86672190	86672402	+	VMv2_exonplus20
chr5	86672678	86672877	+	VMv2_exonplus20
chr5	86674193	86674375	+	VMv2_exonplus20
chr5	86675532	86675687	+	VMv2_exonplus20
chr5	86676306	86676432	+	VMv2_exonplus20
chr5	86679510	86679617	+	VMv2_exonplus20
chr5	86681098	86681226	+	VMv2_exonplus20
chr5	86682623	86682740	+	VMv2_exonplus20
chr5	86685190	86685364	+	VMv2_exonplus20
chr5	86686597	86686720	+	VMv2_exonplus20
chr7	45039913	45039982	+	VMv2_exonplus20
chr7	45067284	45067416	+	VMv2_exonplus20
chr7	45077832	45078045	+	VMv2_exonplus20
chr7	45103497	45103620	+	VMv2_exonplus20
chr7	45104042	45104265	+	VMv2_exonplus20
chr7	45108022	45108198	+	VMv2_exonplus20
chr7	45109405	45109580	+	VMv2_exonplus20
chr7	45112305	45112402	+	VMv2_exonplus20
chr7	45113039	45113190	+	VMv2_exonplus20
chr7	45113849	45114027	+	VMv2_exonplus20
chr7	45115356	45115676	+	VMv2_exonplus20
chr7	91830030	91830138	+	VMv2_exonplus20
chr7	91830601	91830757	+	VMv2_exonplus20
chr7	91842489	91842735	+	VMv2_exonplus20
chr7	91843186	91843313	+	VMv2_exonplus20
chr7	91843905	91844111	+	VMv2_exonplus20
chr7	91851196	91851387	+	VMv2_exonplus20
chr7	91852116	91852312	+	VMv2_exonplus20
chr7	91855014	91855161	+	VMv2_exonplus20
chr7	91855820	91856016	+	VMv2_exonplus20
chr7	91863743	91863926	+	VMv2_exonplus20
chr7	91864102	91864257	+	VMv2_exonplus20
chr7	91864697	91864980	+	VMv2_exonplus20
chr7	91865707	91865876	+	VMv2_exonplus20
chr7	91866961	91867093	+	VMv2_exonplus20
chr7	91870287	91870486	+	VMv2_exonplus20
chr7	91871328	91871469	+	VMv2_exonplus20
chr7	116165097	116165166	+	VMv2_exonplus20
chr7	116166559	116166763	+	VMv2_exonplus20
chr7	116198980	116199361	+	VMv2_exonplus20
chr9	27109569	27109660	+	VMv2_exonplus20
chr9	27157809	27158160	+	VMv2_exonplus20
chr9	27168473	27168623	+	VMv2_exonplus20
chr9	27169455	27169647	+	VMv2_exonplus20
chr9	27172594	27172765	+	VMv2_exonplus20
chr9	27173200	27173380	+	VMv2_exonplus20
chr9	27180218	27180386	+	VMv2_exonplus20
chr9	27183437	27183628	+	VMv2_exonplus20
chr9	27185463	27185647	+	VMv2_exonplus20
chr9	27190507	27190708	+	VMv2_exonplus20
chr9	27192467	27192641	+	VMv2_exonplus20
chr9	27197293	27197617	+	VMv2_exonplus20
chr9	27202798	27203137	+	VMv2_exonplus20
chr9	27204889	27205083	+	VMv2_exonplus20
chr9	27206560	27206810	+	VMv2_exonplus20
chr9	27209099	27209249	+	VMv2_exonplus20
chr9	27212685	27212915	+	VMv2_exonplus20
chr9	27213462	27213615	+	VMv2_exonplus20
chr9	27217666	27217776	+	VMv2_exonplus20
chr9	27218755	27218835	+	VMv2_exonplus20
chr9	27220027	27220163	+	VMv2_exonplus20
chr9	27228184	27228323	+	VMv2_exonplus20
chr9	27229136	27229250	+	VMv2_exonplus20
chr9	80336219	80336449	+	VMv2_exonplus20
chr9	80343410	80343603	+	VMv2_exonplus20
chr9	80409359	80409528	+	VMv2_exonplus20
chr9	80412416	80412584	+	VMv2_exonplus20
chr9	80430512	80430706	+	VMv2_exonplus20
chr9	80537057	80537281	+	VMv2_exonplus20
chr9	80645996	80646171	+	VMv2_exonplus20
chr9	130577941	130578105	+	VMv2_exonplus20
chr9	130577941	130578105	+	VMv2_exonplus20
chr9	130578176	130578352	+	VMv2_exonplus20
chr9	130579408	130579502	+	VMv2_exonplus20
chr9	130580379	130580676	+	VMv2_exonplus20
chr9	130580975	130581131	+	VMv2_exonplus20
chr9	130581881	130581959	+	VMv2_exonplus20
chr9	130582159	130582336	+	VMv2_exonplus20
chr9	130586563	130586745	+	VMv2_exonplus20
chr9	130587059	130587273	+	VMv2_exonplus20
chr9	130587490	130587656	+	VMv2_exonplus20
chr9	130587954	130588159	+	VMv2_exonplus20
chr9	130588769	130588971	+	VMv2_exonplus20
chr9	130591946	130592126	+	VMv2_exonplus20
chr9	130605353	130605544	+	VMv2_exonplus20
chr9	130616548	130616654	+	VMv2_exonplus20
