@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	11906046	11906091	+	SCD_exonplus20
chr1	11907150	11907516	+	SCD_exonplus20
chr1	11907599	11907761	+	SCD_exonplus20
chr1	112318679	112318920	+	SCD_exonplus20
chr1	112319628	112319915	+	SCD_exonplus20
chr1	112321038	112321134	+	SCD_exonplus20
chr1	112322827	112322956	+	SCD_exonplus20
chr1	112323292	112323433	+	SCD_exonplus20
chr1	112329546	112329748	+	SCD_exonplus20
chr1	112524223	112525368	+	SCD_exonplus20
chr1	116243842	116244067	+	SCD_exonplus20
chr1	116245522	116245636	+	SCD_exonplus20
chr1	116247793	116247933	+	SCD_exonplus20
chr1	116260441	116260535	+	SCD_exonplus20
chr1	116268109	116268194	+	SCD_exonplus20
chr1	116269593	116269763	+	SCD_exonplus20
chr1	116275502	116275615	+	SCD_exonplus20
chr1	116280825	116280976	+	SCD_exonplus20
chr1	116283329	116283469	+	SCD_exonplus20
chr1	116287429	116287553	+	SCD_exonplus20
chr1	116310909	116311182	+	SCD_exonplus20
chr1	147230250	147231366	+	SCD_exonplus20
chr1	156084690	156085085	+	SCD_exonplus20
chr1	156095975	156096034	+	SCD_exonplus20
chr1	156100388	156100584	+	SCD_exonplus20
chr1	156104174	156104339	+	SCD_exonplus20
chr1	156104576	156104786	+	SCD_exonplus20
chr1	156104958	156105123	+	SCD_exonplus20
chr1	156105672	156105932	+	SCD_exonplus20
chr1	156105985	156106247	+	SCD_exonplus20
chr1	156106692	156106839	+	SCD_exonplus20
chr1	156106884	156107043	+	SCD_exonplus20
chr1	156107425	156107575	+	SCD_exonplus20
chr1	156108259	156108568	+	SCD_exonplus20
chr1	156108851	156108917	+	SCD_exonplus20
chr1	156109541	156109650	+	SCD_exonplus20
chr1	201328318	201328403	+	SCD_exonplus20
chr1	201328731	201328811	+	SCD_exonplus20
chr1	201330387	201330517	+	SCD_exonplus20
chr1	201331021	201331175	+	SCD_exonplus20
chr1	201331218	201331263	+	SCD_exonplus20
chr1	201332403	201332554	+	SCD_exonplus20
chr1	201333406	201333523	+	SCD_exonplus20
chr1	201334299	201334455	+	SCD_exonplus20
chr1	201334718	201334818	+	SCD_exonplus20
chr1	201335946	201336019	+	SCD_exonplus20
chr1	201336879	201336954	+	SCD_exonplus20
chr1	201337270	201337375	+	SCD_exonplus20
chr1	201338441	201338490	+	SCD_exonplus20
chr1	201338924	201338993	+	SCD_exonplus20
chr1	201341135	201341189	+	SCD_exonplus20
chr1	201341253	201341303	+	SCD_exonplus20
chr1	201342321	201342402	+	SCD_exonplus20
chr1	237205802	237205889	+	SCD_exonplus20
chr1	237433777	237433936	+	SCD_exonplus20
chr1	237494158	237494302	+	SCD_exonplus20
chr1	237519245	237519305	+	SCD_exonplus20
chr1	237527638	237527692	+	SCD_exonplus20
chr1	237532814	237532928	+	SCD_exonplus20
chr1	237537997	237538115	+	SCD_exonplus20
chr1	237540603	237540755	+	SCD_exonplus20
chr1	237550561	237550700	+	SCD_exonplus20
chr1	237551367	237551503	+	SCD_exonplus20
chr1	237580329	237580443	+	SCD_exonplus20
chr1	237586372	237586568	+	SCD_exonplus20
chr1	237604599	237604803	+	SCD_exonplus20
chr1	237608681	237608842	+	SCD_exonplus20
chr1	237617671	237617894	+	SCD_exonplus20
chr1	237619880	237620055	+	SCD_exonplus20
chr1	237632372	237632507	+	SCD_exonplus20
chr1	237655086	237655244	+	SCD_exonplus20
chr1	237656234	237656407	+	SCD_exonplus20
chr1	237659791	237660072	+	SCD_exonplus20
chr1	237663991	237664223	+	SCD_exonplus20
chr1	237666569	237666825	+	SCD_exonplus20
chr1	237669990	237670134	+	SCD_exonplus20
chr1	237674968	237675111	+	SCD_exonplus20
chr1	237693707	237693830	+	SCD_exonplus20
chr1	237711711	237711910	+	SCD_exonplus20
chr1	237713824	237714011	+	SCD_exonplus20
chr1	237729847	237730095	+	SCD_exonplus20
chr1	237732425	237732639	+	SCD_exonplus20
chr1	237753073	237753321	+	SCD_exonplus20
chr1	237753920	237754312	+	SCD_exonplus20
chr1	237755019	237755173	+	SCD_exonplus20
chr1	237756756	237756956	+	SCD_exonplus20
chr1	237758778	237758977	+	SCD_exonplus20
chr1	237765305	237765431	+	SCD_exonplus20
chr1	237774042	237774308	+	SCD_exonplus20
chr1	237777319	237778163	+	SCD_exonplus20
chr1	237780566	237780806	+	SCD_exonplus20
chr1	237787045	237787190	+	SCD_exonplus20
chr1	237788941	237789124	+	SCD_exonplus20
chr1	237791087	237791400	+	SCD_exonplus20
chr1	237794707	237794861	+	SCD_exonplus20
chr1	237796858	237797030	+	SCD_exonplus20
chr1	237798169	237798312	+	SCD_exonplus20
chr1	237801637	237801812	+	SCD_exonplus20
chr1	237802295	237802521	+	SCD_exonplus20
chr1	237804177	237804322	+	SCD_exonplus20
chr1	237806607	237806767	+	SCD_exonplus20
chr1	237811724	237811933	+	SCD_exonplus20
chr1	237813157	237813417	+	SCD_exonplus20
chr1	237814691	237814821	+	SCD_exonplus20
chr1	237817554	237817734	+	SCD_exonplus20
chr1	237819101	237819304	+	SCD_exonplus20
chr1	237821224	237821342	+	SCD_exonplus20
chr1	237823265	237823394	+	SCD_exonplus20
chr1	237824090	237824267	+	SCD_exonplus20
chr1	237829792	237829909	+	SCD_exonplus20
chr1	237831163	237831278	+	SCD_exonplus20
chr1	237837376	237837539	+	SCD_exonplus20
chr1	237838011	237838166	+	SCD_exonplus20
chr1	237841328	237841432	+	SCD_exonplus20
chr1	237843736	237843897	+	SCD_exonplus20
chr1	237850735	237850824	+	SCD_exonplus20
chr1	237862245	237862345	+	SCD_exonplus20
chr1	237863509	237863787	+	SCD_exonplus20
chr1	237865258	237865379	+	SCD_exonplus20
chr1	237868493	237868663	+	SCD_exonplus20
chr1	237870229	237870589	+	SCD_exonplus20
chr1	237872138	237872418	+	SCD_exonplus20
chr1	237872760	237872887	+	SCD_exonplus20
chr1	237875025	237875157	+	SCD_exonplus20
chr1	237880478	237880688	+	SCD_exonplus20
chr1	237881742	237881841	+	SCD_exonplus20
chr1	237886408	237886582	+	SCD_exonplus20
chr1	237889553	237889628	+	SCD_exonplus20
chr1	237890367	237890519	+	SCD_exonplus20
chr1	237893540	237893676	+	SCD_exonplus20
chr1	237895326	237895469	+	SCD_exonplus20
chr1	237896985	237897076	+	SCD_exonplus20
chr1	237905576	237905669	+	SCD_exonplus20
chr1	237919568	237919707	+	SCD_exonplus20
chr1	237920977	237921096	+	SCD_exonplus20
chr1	237923056	237923172	+	SCD_exonplus20
chr1	237924235	237924348	+	SCD_exonplus20
chr1	237934087	237934207	+	SCD_exonplus20
chr1	237935292	237935420	+	SCD_exonplus20
chr1	237936800	237936968	+	SCD_exonplus20
chr1	237941946	237942090	+	SCD_exonplus20
chr1	237944845	237944966	+	SCD_exonplus20
chr1	237946955	237948292	+	SCD_exonplus20
chr1	237949249	237949356	+	SCD_exonplus20
chr1	237951268	237951455	+	SCD_exonplus20
chr1	237954709	237954835	+	SCD_exonplus20
chr1	237955385	237955643	+	SCD_exonplus20
chr1	237957147	237957317	+	SCD_exonplus20
chr1	237958569	237958651	+	SCD_exonplus20
chr1	237961317	237961490	+	SCD_exonplus20
chr1	237965136	237965236	+	SCD_exonplus20
chr1	237969417	237969603	+	SCD_exonplus20
chr1	237972181	237972355	+	SCD_exonplus20
chr1	237982316	237982512	+	SCD_exonplus20
chr1	237991661	237991765	+	SCD_exonplus20
chr1	237993810	237993950	+	SCD_exonplus20
chr1	237994794	237994885	+	SCD_exonplus20
chr1	237995832	237995967	+	SCD_exonplus20
chr10	18429646	18429805	+	SCD_exonplus20
chr10	18430089	18430164	+	SCD_exonplus20
chr10	18439792	18439924	+	SCD_exonplus20
chr10	18550179	18550266	+	SCD_exonplus20
chr10	18629836	18629926	+	SCD_exonplus20
chr10	18689941	18690049	+	SCD_exonplus20
chr10	18690833	18690992	+	SCD_exonplus20
chr10	18787264	18787426	+	SCD_exonplus20
chr10	18789721	18789897	+	SCD_exonplus20
chr10	18795380	18795496	+	SCD_exonplus20
chr10	18803145	18803318	+	SCD_exonplus20
chr10	18803420	18803479	+	SCD_exonplus20
chr10	18803889	18803990	+	SCD_exonplus20
chr10	18807245	18807365	+	SCD_exonplus20
chr10	18807819	18807917	+	SCD_exonplus20
chr10	18816497	18816646	+	SCD_exonplus20
chr10	18822985	18823176	+	SCD_exonplus20
chr10	18825010	18825145	+	SCD_exonplus20
chr10	18827089	18827314	+	SCD_exonplus20
chr10	18828139	18828673	+	SCD_exonplus20
chr11	2466309	2466734	+	SCD_exonplus20
chr11	2549138	2549268	+	SCD_exonplus20
chr11	2591838	2592004	+	SCD_exonplus20
chr11	2592535	2592653	+	SCD_exonplus20
chr11	2593223	2593359	+	SCD_exonplus20
chr11	2594056	2594236	+	SCD_exonplus20
chr11	2604645	2604795	+	SCD_exonplus20
chr11	2606422	2606557	+	SCD_exonplus20
chr11	2608780	2608942	+	SCD_exonplus20
chr11	2609923	2610104	+	SCD_exonplus20
chr11	2683171	2683331	+	SCD_exonplus20
chr11	2790054	2790169	+	SCD_exonplus20
chr11	2797170	2797304	+	SCD_exonplus20
chr11	2798196	2798282	+	SCD_exonplus20
chr11	2799186	2799287	+	SCD_exonplus20
chr11	2868977	2869253	+	SCD_exonplus20
chr11	74168277	74168628	+	SCD_exonplus20
chr11	118007722	118007855	+	SCD_exonplus20
chr11	118011902	118012071	+	SCD_exonplus20
chr11	118014528	118014796	+	SCD_exonplus20
chr11	118015752	118015964	+	SCD_exonplus20
chr11	118023308	118023408	+	SCD_exonplus20
chr11	123504831	123504934	+	SCD_exonplus20
chr11	123508874	123509052	+	SCD_exonplus20
chr11	123513134	123513399	+	SCD_exonplus20
chr11	123516275	123516478	+	SCD_exonplus20
chr11	123524435	123524529	+	SCD_exonplus20
chr11	128781149	128782125	+	SCD_exonplus20
chr11	128786284	128786646	+	SCD_exonplus20
chr12	2162709	2162797	+	SCD_exonplus20
chr12	2224370	2224731	+	SCD_exonplus20
chr12	2229471	2229616	+	SCD_exonplus20
chr12	2558122	2558301	+	SCD_exonplus20
chr12	2566713	2566892	+	SCD_exonplus20
chr12	2595250	2595448	+	SCD_exonplus20
chr12	2602345	2602572	+	SCD_exonplus20
chr12	2613582	2613725	+	SCD_exonplus20
chr12	2613988	2614131	+	SCD_exonplus20
chr12	2621958	2622170	+	SCD_exonplus20
chr12	2659089	2659219	+	SCD_exonplus20
chr12	2666097	2666163	+	SCD_exonplus20
chr12	2675568	2675768	+	SCD_exonplus20
chr12	2676715	2676980	+	SCD_exonplus20
chr12	2690736	2690983	+	SCD_exonplus20
chr12	2691968	2692128	+	SCD_exonplus20
chr12	2693649	2693803	+	SCD_exonplus20
chr12	2694522	2694682	+	SCD_exonplus20
chr12	2694981	2695090	+	SCD_exonplus20
chr12	2702359	2702531	+	SCD_exonplus20
chr12	2705020	2705189	+	SCD_exonplus20
chr12	2706376	2706475	+	SCD_exonplus20
chr12	2706583	2706682	+	SCD_exonplus20
chr12	2711000	2711146	+	SCD_exonplus20
chr12	2714227	2714354	+	SCD_exonplus20
chr12	2714825	2714972	+	SCD_exonplus20
chr12	2715757	2715849	+	SCD_exonplus20
chr12	2716130	2716316	+	SCD_exonplus20
chr12	2717657	2717898	+	SCD_exonplus20
chr12	2719687	2719885	+	SCD_exonplus20
chr12	2721049	2721199	+	SCD_exonplus20
chr12	2742775	2742898	+	SCD_exonplus20
chr12	2743443	2743566	+	SCD_exonplus20
chr12	2757621	2757693	+	SCD_exonplus20
chr12	2760720	2760954	+	SCD_exonplus20
chr12	2762981	2763086	+	SCD_exonplus20
chr12	2764293	2764424	+	SCD_exonplus20
chr12	2773971	2774176	+	SCD_exonplus20
chr12	2774727	2774894	+	SCD_exonplus20
chr12	2775832	2775968	+	SCD_exonplus20
chr12	2778079	2778221	+	SCD_exonplus20
chr12	2783630	2783828	+	SCD_exonplus20
chr12	2786240	2786407	+	SCD_exonplus20
chr12	2786879	2787053	+	SCD_exonplus20
chr12	2788590	2788982	+	SCD_exonplus20
chr12	2789509	2789761	+	SCD_exonplus20
chr12	2791096	2791240	+	SCD_exonplus20
chr12	2791696	2791864	+	SCD_exonplus20
chr12	2794882	2795028	+	SCD_exonplus20
chr12	2795312	2795455	+	SCD_exonplus20
chr12	2797593	2797965	+	SCD_exonplus20
chr12	2800046	2800385	+	SCD_exonplus20
chr12	5153294	5155175	+	SCD_exonplus20
chr12	21918637	21919577	+	SCD_exonplus20
chr12	21926157	21926570	+	SCD_exonplus20
chr12	21953958	21954135	+	SCD_exonplus20
chr12	21958088	21958265	+	SCD_exonplus20
chr12	21958912	21959014	+	SCD_exonplus20
chr12	21960260	21960433	+	SCD_exonplus20
chr12	21962766	21962909	+	SCD_exonplus20
chr12	21964963	21965111	+	SCD_exonplus20
chr12	21967558	21967676	+	SCD_exonplus20
chr12	21968677	21968847	+	SCD_exonplus20
chr12	21970101	21970261	+	SCD_exonplus20
chr12	21971064	21971205	+	SCD_exonplus20
chr12	21981872	21982014	+	SCD_exonplus20
chr12	21990992	21991124	+	SCD_exonplus20
chr12	21995228	21995425	+	SCD_exonplus20
chr12	21997397	21997506	+	SCD_exonplus20
chr12	21997681	21997869	+	SCD_exonplus20
chr12	21998517	21998786	+	SCD_exonplus20
chr12	22001064	22001200	+	SCD_exonplus20
chr12	22005011	22005176	+	SCD_exonplus20
chr12	22005282	22005459	+	SCD_exonplus20
chr12	22012500	22012620	+	SCD_exonplus20
chr12	22013885	22014009	+	SCD_exonplus20
chr12	22015867	22016008	+	SCD_exonplus20
chr12	22017353	22017431	+	SCD_exonplus20
chr12	22025539	22025684	+	SCD_exonplus20
chr12	22028568	22028680	+	SCD_exonplus20
chr12	22035680	22035827	+	SCD_exonplus20
chr12	22040740	22040888	+	SCD_exonplus20
chr12	22046946	22047128	+	SCD_exonplus20
chr12	22048189	22048269	+	SCD_exonplus20
chr12	22059040	22059242	+	SCD_exonplus20
chr12	22060991	22061165	+	SCD_exonplus20
chr12	22063071	22063266	+	SCD_exonplus20
chr12	22063740	22063932	+	SCD_exonplus20
chr12	22065786	22066020	+	SCD_exonplus20
chr12	22068582	22068864	+	SCD_exonplus20
chr12	22069851	22070057	+	SCD_exonplus20
chr12	22078856	22079017	+	SCD_exonplus20
chr12	22086696	22086877	+	SCD_exonplus20
chr12	22089447	22089628	+	SCD_exonplus20
chr12	32945338	32945446	+	SCD_exonplus20
chr12	32945558	32945685	+	SCD_exonplus20
chr12	32949023	32949252	+	SCD_exonplus20
chr12	32955317	32955510	+	SCD_exonplus20
chr12	32974270	32974483	+	SCD_exonplus20
chr12	32975381	32975585	+	SCD_exonplus20
chr12	32976959	32977116	+	SCD_exonplus20
chr12	32993942	32994159	+	SCD_exonplus20
chr12	32996096	32996267	+	SCD_exonplus20
chr12	33003680	33003927	+	SCD_exonplus20
chr12	33021841	33022016	+	SCD_exonplus20
chr12	33030760	33031497	+	SCD_exonplus20
chr12	33031834	33031986	+	SCD_exonplus20
chr12	33049423	33049685	+	SCD_exonplus20
chr14	90863555	90863597	+	SCD_exonplus20
chr14	90866389	90866459	+	SCD_exonplus20
chr14	90867583	90867766	+	SCD_exonplus20
chr14	90870186	90870332	+	SCD_exonplus20
chr14	90870703	90870878	+	SCD_exonplus20
chr14	90871013	90871081	+	SCD_exonplus20
chr15	73614802	73616310	+	SCD_exonplus20
chr15	73616410	73616614	+	SCD_exonplus20
chr15	73617276	73617556	+	SCD_exonplus20
chr15	73617619	73617805	+	SCD_exonplus20
chr15	73621894	73622152	+	SCD_exonplus20
chr15	73624452	73624653	+	SCD_exonplus20
chr15	73635706	73636169	+	SCD_exonplus20
chr15	73659807	73660631	+	SCD_exonplus20
chr17	8192087	8192203	+	SCD_exonplus20
chr17	8192254	8192410	+	SCD_exonplus20
chr17	8192556	8192930	+	SCD_exonplus20
chr17	8193111	8193274	+	SCD_exonplus20
chr17	68171161	68172484	+	SCD_exonplus20
chr19	35521705	35521784	+	SCD_exonplus20
chr19	35523412	35523618	+	SCD_exonplus20
chr19	35524383	35525022	+	SCD_exonplus20
chr19	35530001	35530182	+	SCD_exonplus20
chr19	35530519	35530625	+	SCD_exonplus20
chr19	49661104	49661167	+	SCD_exonplus20
chr19	49661429	49661536	+	SCD_exonplus20
chr19	49669278	49669492	+	SCD_exonplus20
chr19	49671154	49671374	+	SCD_exonplus20
chr19	49671497	49671700	+	SCD_exonplus20
chr19	49671790	49672013	+	SCD_exonplus20
chr19	49674594	49674695	+	SCD_exonplus20
chr19	49674815	49675046	+	SCD_exonplus20
chr19	49675246	49675385	+	SCD_exonplus20
chr19	49684586	49684738	+	SCD_exonplus20
chr19	49685815	49686199	+	SCD_exonplus20
chr19	49686315	49686489	+	SCD_exonplus20
chr19	49691878	49692047	+	SCD_exonplus20
chr19	49692183	49692368	+	SCD_exonplus20
chr19	49693445	49693597	+	SCD_exonplus20
chr19	49693933	49694050	+	SCD_exonplus20
chr19	49699677	49700151	+	SCD_exonplus20
chr19	49703537	49703709	+	SCD_exonplus20
chr19	49703848	49704062	+	SCD_exonplus20
chr19	49705201	49705418	+	SCD_exonplus20
chr19	49713446	49713682	+	SCD_exonplus20
chr19	49713947	49714119	+	SCD_exonplus20
chr19	49714252	49714364	+	SCD_exonplus20
chr19	49714401	49714546	+	SCD_exonplus20
chr19	49714731	49714775	+	SCD_exonplus20
chr20	31996293	31996425	+	SCD_exonplus20
chr20	31996487	31996714	+	SCD_exonplus20
chr20	31997921	31998157	+	SCD_exonplus20
chr20	32000082	32000252	+	SCD_exonplus20
chr20	32000361	32000608	+	SCD_exonplus20
chr20	32005505	32005749	+	SCD_exonplus20
chr20	32026627	32026852	+	SCD_exonplus20
chr20	32031097	32031446	+	SCD_exonplus20
chr21	35742758	35743169	+	SCD_exonplus20
chr21	35821523	35821952	+	SCD_exonplus20
chr3	8775543	8775696	+	SCD_exonplus20
chr3	8787192	8787573	+	SCD_exonplus20
chr3	32148184	32148270	+	SCD_exonplus20
chr3	32169548	32169765	+	SCD_exonplus20
chr3	32180059	32180239	+	SCD_exonplus20
chr3	32181700	32181878	+	SCD_exonplus20
chr3	32188094	32188246	+	SCD_exonplus20
chr3	32200348	32200621	+	SCD_exonplus20
chr3	32201040	32201186	+	SCD_exonplus20
chr3	32207286	32207422	+	SCD_exonplus20
chr3	38591792	38593069	+	SCD_exonplus20
chr3	38595750	38596060	+	SCD_exonplus20
chr3	38597127	38597271	+	SCD_exonplus20
chr3	38597912	38598089	+	SCD_exonplus20
chr3	38598702	38598795	+	SCD_exonplus20
chr3	38601618	38601939	+	SCD_exonplus20
chr3	38603886	38604048	+	SCD_exonplus20
chr3	38607880	38608093	+	SCD_exonplus20
chr3	38616768	38616962	+	SCD_exonplus20
chr3	38618132	38618292	+	SCD_exonplus20
chr3	38620805	38621006	+	SCD_exonplus20
chr3	38622402	38622882	+	SCD_exonplus20
chr3	38627162	38627552	+	SCD_exonplus20
chr3	38628871	38629084	+	SCD_exonplus20
chr3	38639200	38639478	+	SCD_exonplus20
chr3	38640389	38640561	+	SCD_exonplus20
chr3	38645183	38645594	+	SCD_exonplus20
chr3	38646200	38646419	+	SCD_exonplus20
chr3	38647422	38647659	+	SCD_exonplus20
chr3	38648140	38648321	+	SCD_exonplus20
chr3	38649622	38649725	+	SCD_exonplus20
chr3	38651205	38651475	+	SCD_exonplus20
chr3	38655214	38655345	+	SCD_exonplus20
chr3	38655446	38655577	+	SCD_exonplus20
chr3	38662314	38662482	+	SCD_exonplus20
chr3	38663871	38664000	+	SCD_exonplus20
chr3	38671782	38671940	+	SCD_exonplus20
chr3	38674506	38674818	+	SCD_exonplus20
chr3	53529174	53529280	+	SCD_exonplus20
chr3	53531159	53531508	+	SCD_exonplus20
chr3	53535622	53535767	+	SCD_exonplus20
chr3	53684786	53684965	+	SCD_exonplus20
chr3	53694140	53694322	+	SCD_exonplus20
chr3	53699667	53699859	+	SCD_exonplus20
chr3	53700346	53700582	+	SCD_exonplus20
chr3	53707030	53707173	+	SCD_exonplus20
chr3	53707720	53707863	+	SCD_exonplus20
chr3	53736648	53736857	+	SCD_exonplus20
chr3	53752308	53752435	+	SCD_exonplus20
chr3	53752689	53752788	+	SCD_exonplus20
chr3	53753762	53753828	+	SCD_exonplus20
chr3	53756321	53756521	+	SCD_exonplus20
chr3	53757441	53757706	+	SCD_exonplus20
chr3	53757799	53758046	+	SCD_exonplus20
chr3	53760886	53761046	+	SCD_exonplus20
chr3	53764449	53764603	+	SCD_exonplus20
chr3	53765084	53765193	+	SCD_exonplus20
chr3	53766023	53766129	+	SCD_exonplus20
chr3	53766822	53767009	+	SCD_exonplus20
chr3	53769381	53769550	+	SCD_exonplus20
chr3	53774287	53774386	+	SCD_exonplus20
chr3	53777018	53777164	+	SCD_exonplus20
chr3	53778747	53778874	+	SCD_exonplus20
chr3	53779631	53779778	+	SCD_exonplus20
chr3	53779830	53779922	+	SCD_exonplus20
chr3	53781309	53781495	+	SCD_exonplus20
chr3	53783275	53783516	+	SCD_exonplus20
chr3	53785756	53785954	+	SCD_exonplus20
chr3	53787579	53787729	+	SCD_exonplus20
chr3	53796005	53796128	+	SCD_exonplus20
chr3	53803980	53804064	+	SCD_exonplus20
chr3	53804431	53804599	+	SCD_exonplus20
chr3	53806840	53806945	+	SCD_exonplus20
chr3	53808594	53808725	+	SCD_exonplus20
chr3	53809893	53810092	+	SCD_exonplus20
chr3	53810610	53810777	+	SCD_exonplus20
chr3	53810867	53811003	+	SCD_exonplus20
chr3	53814033	53814175	+	SCD_exonplus20
chr3	53815573	53815714	+	SCD_exonplus20
chr3	53820829	53820999	+	SCD_exonplus20
chr3	53834256	53834412	+	SCD_exonplus20
chr3	53835065	53835472	+	SCD_exonplus20
chr3	53836154	53836220	+	SCD_exonplus20
chr3	53837430	53837619	+	SCD_exonplus20
chr3	53838990	53839193	+	SCD_exonplus20
chr3	53842656	53842817	+	SCD_exonplus20
chr3	53843985	53844345	+	SCD_exonplus20
chr3	53845120	53845453	+	SCD_exonplus20
chr4	113825630	113825690	+	SCD_exonplus20
chr4	113970865	113970988	+	SCD_exonplus20
chr4	114095552	114095693	+	SCD_exonplus20
chr4	114117504	114117642	+	SCD_exonplus20
chr4	114120147	114120285	+	SCD_exonplus20
chr4	114153297	114153435	+	SCD_exonplus20
chr4	114158123	114158348	+	SCD_exonplus20
chr4	114158735	114158798	+	SCD_exonplus20
chr4	114161621	114161759	+	SCD_exonplus20
chr4	114163247	114163385	+	SCD_exonplus20
chr4	114170900	114171038	+	SCD_exonplus20
chr4	114176871	114177108	+	SCD_exonplus20
chr4	114179186	114179324	+	SCD_exonplus20
chr4	114179449	114179587	+	SCD_exonplus20
chr4	114186033	114186171	+	SCD_exonplus20
chr4	114195588	114195825	+	SCD_exonplus20
chr4	114198973	114199111	+	SCD_exonplus20
chr4	114199596	114199734	+	SCD_exonplus20
chr4	114203811	114204048	+	SCD_exonplus20
chr4	114208741	114208879	+	SCD_exonplus20
chr4	114209524	114209662	+	SCD_exonplus20
chr4	114213552	114213690	+	SCD_exonplus20
chr4	114214576	114214714	+	SCD_exonplus20
chr4	114223903	114224015	+	SCD_exonplus20
chr4	114232391	114232575	+	SCD_exonplus20
chr4	114238843	114238985	+	SCD_exonplus20
chr4	114239653	114239796	+	SCD_exonplus20
chr4	114244895	114244970	+	SCD_exonplus20
chr4	114251382	114251646	+	SCD_exonplus20
chr4	114253108	114253246	+	SCD_exonplus20
chr4	114254190	114254384	+	SCD_exonplus20
chr4	114256982	114257233	+	SCD_exonplus20
chr4	114257713	114257957	+	SCD_exonplus20
chr4	114260362	114260498	+	SCD_exonplus20
chr4	114262824	114263092	+	SCD_exonplus20
chr4	114264153	114264318	+	SCD_exonplus20
chr4	114267036	114267198	+	SCD_exonplus20
chr4	114269412	114269484	+	SCD_exonplus20
chr4	114271364	114271425	+	SCD_exonplus20
chr4	114274181	114280475	+	SCD_exonplus20
chr4	114281959	114282073	+	SCD_exonplus20
chr4	114284474	114284645	+	SCD_exonplus20
chr4	114286175	114286358	+	SCD_exonplus20
chr4	114288702	114289027	+	SCD_exonplus20
chr4	114290650	114290981	+	SCD_exonplus20
chr4	114294226	114294349	+	SCD_exonplus20
chr4	114294421	114294625	+	SCD_exonplus20
chr4	114302593	114302647	+	SCD_exonplus20
chr6	118880065	118880263	+	SCD_exonplus20
chr6	123539726	123539905	+	SCD_exonplus20
chr6	123542612	123542687	+	SCD_exonplus20
chr6	123545218	123545296	+	SCD_exonplus20
chr6	123573537	123573600	+	SCD_exonplus20
chr6	123576206	123576290	+	SCD_exonplus20
chr6	123576992	123577067	+	SCD_exonplus20
chr6	123580749	123580827	+	SCD_exonplus20
chr6	123581737	123581803	+	SCD_exonplus20
chr6	123586443	123586503	+	SCD_exonplus20
chr6	123588832	123588916	+	SCD_exonplus20
chr6	123590974	123591031	+	SCD_exonplus20
chr6	123592264	123592351	+	SCD_exonplus20
chr6	123594089	123594176	+	SCD_exonplus20
chr6	123594462	123594528	+	SCD_exonplus20
chr6	123595766	123595835	+	SCD_exonplus20
chr6	123599443	123599512	+	SCD_exonplus20
chr6	123600181	123600247	+	SCD_exonplus20
chr6	123637582	123637660	+	SCD_exonplus20
chr6	123653004	123653094	+	SCD_exonplus20
chr6	123658744	123658834	+	SCD_exonplus20
chr6	123673650	123673751	+	SCD_exonplus20
chr6	123687260	123687347	+	SCD_exonplus20
chr6	123696730	123696796	+	SCD_exonplus20
chr6	123698841	123698907	+	SCD_exonplus20
chr6	123698991	123699063	+	SCD_exonplus20
chr6	123702495	123702555	+	SCD_exonplus20
chr6	123703243	123703312	+	SCD_exonplus20
chr6	123709647	123709716	+	SCD_exonplus20
chr6	123714749	123714842	+	SCD_exonplus20
chr6	123759188	123759290	+	SCD_exonplus20
chr6	123760069	123760168	+	SCD_exonplus20
chr6	123786008	123786148	+	SCD_exonplus20
chr6	123818318	123818417	+	SCD_exonplus20
chr6	123824776	123825066	+	SCD_exonplus20
chr6	123833428	123833527	+	SCD_exonplus20
chr6	123837266	123837371	+	SCD_exonplus20
chr6	123850399	123850458	+	SCD_exonplus20
chr6	123851631	123851730	+	SCD_exonplus20
chr6	123868465	123868537	+	SCD_exonplus20
chr6	123869579	123869777	+	SCD_exonplus20
chr6	123892048	123892297	+	SCD_exonplus20
chr6	123957879	123957940	+	SCD_exonplus20
chr7	81579688	81579844	+	SCD_exonplus20
chr7	81588571	81588693	+	SCD_exonplus20
chr7	81589016	81589165	+	SCD_exonplus20
chr7	81591190	81591359	+	SCD_exonplus20
chr7	81591736	81591831	+	SCD_exonplus20
chr7	81593352	81593444	+	SCD_exonplus20
chr7	81593503	81593695	+	SCD_exonplus20
chr7	81594890	81595001	+	SCD_exonplus20
chr7	81596465	81596543	+	SCD_exonplus20
chr7	81596892	81596999	+	SCD_exonplus20
chr7	81598183	81598309	+	SCD_exonplus20
chr7	81599177	81599320	+	SCD_exonplus20
chr7	81599971	81600073	+	SCD_exonplus20
chr7	81601073	81601200	+	SCD_exonplus20
chr7	81603751	81603888	+	SCD_exonplus20
chr7	81611863	81611963	+	SCD_exonplus20
chr7	81612610	81612670	+	SCD_exonplus20
chr7	81613931	81614047	+	SCD_exonplus20
chr7	81620481	81620582	+	SCD_exonplus20
chr7	81624164	81624275	+	SCD_exonplus20
chr7	81626475	81626586	+	SCD_exonplus20
chr7	81634719	81634833	+	SCD_exonplus20
chr7	81635061	81635175	+	SCD_exonplus20
chr7	81636975	81637092	+	SCD_exonplus20
chr7	81641450	81641579	+	SCD_exonplus20
chr7	81642757	81642846	+	SCD_exonplus20
chr7	81643697	81643815	+	SCD_exonplus20
chr7	81662093	81662237	+	SCD_exonplus20
chr7	81667373	81667571	+	SCD_exonplus20
chr7	81689724	81689863	+	SCD_exonplus20
chr7	81693600	81693690	+	SCD_exonplus20
chr7	81695751	81695860	+	SCD_exonplus20
chr7	81714065	81714236	+	SCD_exonplus20
chr7	81746340	81746509	+	SCD_exonplus20
chr7	81765931	81766012	+	SCD_exonplus20
chr7	81799846	81799945	+	SCD_exonplus20
chr7	81964431	81964587	+	SCD_exonplus20
chr7	81978864	81978985	+	SCD_exonplus20
chr7	82072661	82072795	+	SCD_exonplus20
chr7	91570394	91570481	+	SCD_exonplus20
chr7	91603005	91603302	+	SCD_exonplus20
chr7	91609583	91609667	+	SCD_exonplus20
chr7	91621452	91621545	+	SCD_exonplus20
chr7	91622179	91622389	+	SCD_exonplus20
chr7	91623915	91624110	+	SCD_exonplus20
chr7	91624897	91625134	+	SCD_exonplus20
chr7	91630142	91632569	+	SCD_exonplus20
chr7	91641723	91641976	+	SCD_exonplus20
chr7	91643543	91643662	+	SCD_exonplus20
chr7	91645423	91645601	+	SCD_exonplus20
chr7	91646311	91646436	+	SCD_exonplus20
chr7	91651532	91651686	+	SCD_exonplus20
chr7	91652108	91652343	+	SCD_exonplus20
chr7	91659189	91659325	+	SCD_exonplus20
chr7	91660806	91660938	+	SCD_exonplus20
chr7	91667713	91668106	+	SCD_exonplus20
chr7	91669968	91670232	+	SCD_exonplus20
chr7	91671340	91671520	+	SCD_exonplus20
chr7	91671962	91672105	+	SCD_exonplus20
chr7	91674302	91674547	+	SCD_exonplus20
chr7	91682020	91682292	+	SCD_exonplus20
chr7	91690554	91690756	+	SCD_exonplus20
chr7	91691568	91691820	+	SCD_exonplus20
chr7	91694525	91694797	+	SCD_exonplus20
chr7	91695721	91695880	+	SCD_exonplus20
chr7	91699324	91699540	+	SCD_exonplus20
chr7	91700199	91700343	+	SCD_exonplus20
chr7	91706149	91706341	+	SCD_exonplus20
chr7	91706990	91707209	+	SCD_exonplus20
chr7	91708373	91709486	+	SCD_exonplus20
chr7	91711816	91711996	+	SCD_exonplus20
chr7	91712464	91712989	+	SCD_exonplus20
chr7	91713934	91714037	+	SCD_exonplus20
chr7	91714113	91714274	+	SCD_exonplus20
chr7	91714789	91715020	+	SCD_exonplus20
chr7	91715522	91715750	+	SCD_exonplus20
chr7	91718679	91718863	+	SCD_exonplus20
chr7	91722391	91722650	+	SCD_exonplus20
chr7	91724317	91724507	+	SCD_exonplus20
chr7	91725983	91726691	+	SCD_exonplus20
chr7	91726880	91727128	+	SCD_exonplus20
chr7	91727403	91727548	+	SCD_exonplus20
chr7	91728981	91729203	+	SCD_exonplus20
chr7	91730150	91730390	+	SCD_exonplus20
chr7	91731888	91732160	+	SCD_exonplus20
chr7	91734972	91735097	+	SCD_exonplus20
chr7	91736587	91736756	+	SCD_exonplus20
chr7	91737788	91737967	+	SCD_exonplus20
chr7	91739416	91739493	+	SCD_exonplus20
chr7	150642433	150642622	+	SCD_exonplus20
chr7	150643945	150644162	+	SCD_exonplus20
chr7	150644396	150644622	+	SCD_exonplus20
chr7	150644674	150644986	+	SCD_exonplus20
chr7	150645512	150645651	+	SCD_exonplus20
chr7	150645924	150646157	+	SCD_exonplus20
chr7	150646967	150647528	+	SCD_exonplus20
chr7	150647989	150648228	+	SCD_exonplus20
chr7	150648516	150648943	+	SCD_exonplus20
chr7	150649493	150649961	+	SCD_exonplus20
chr7	150652464	150652611	+	SCD_exonplus20
chr7	150654359	150654610	+	SCD_exonplus20
chr7	150655127	150655610	+	SCD_exonplus20
chr7	150656640	150656844	+	SCD_exonplus20
chr7	150671779	150672049	+	SCD_exonplus20
chr7	150674906	150675021	+	SCD_exonplus20
chr7	151254267	151254338	+	SCD_exonplus20
chr7	151257590	151257723	+	SCD_exonplus20
chr7	151261144	151261330	+	SCD_exonplus20
chr7	151262412	151262489	+	SCD_exonplus20
chr7	151262786	151262991	+	SCD_exonplus20
chr7	151265782	151265948	+	SCD_exonplus20
chr7	151267237	151267331	+	SCD_exonplus20
chr7	151269730	151269815	+	SCD_exonplus20
chr7	151271957	151272055	+	SCD_exonplus20
chr7	151273437	151273558	+	SCD_exonplus20
chr7	151292411	151292560	+	SCD_exonplus20
chr7	151329135	151329244	+	SCD_exonplus20
chr7	151372486	151372743	+	SCD_exonplus20
chr7	151478218	151478537	+	SCD_exonplus20
chr7	151483536	151483647	+	SCD_exonplus20
chr7	151573572	151573725	+	SCD_exonplus20
chr7	154001957	154002655	+	SCD_exonplus20
chrX	108867801	108868269	+	SCD_exonplus20
chrX	119562319	119562501	+	SCD_exonplus20
chrX	119565158	119565337	+	SCD_exonplus20
chrX	119572989	119573168	+	SCD_exonplus20
chrX	119575565	119575769	+	SCD_exonplus20
chrX	119576434	119576537	+	SCD_exonplus20
chrX	119580140	119580302	+	SCD_exonplus20
chrX	119581676	119581900	+	SCD_exonplus20
chrX	119582805	119583003	+	SCD_exonplus20
chrX	119589192	119589445	+	SCD_exonplus20
chrX	119590486	119590644	+	SCD_exonplus20
chrX	119602941	119603044	+	SCD_exonplus20
