@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	11906046	11906091	+	SCDv4_exonplus20
chr1	11907150	11907516	+	SCDv4_exonplus20
chr1	11907599	11907761	+	SCDv4_exonplus20
chr1	112318679	112318920	+	SCDv4_exonplus20
chr1	112319628	112319915	+	SCDv4_exonplus20
chr1	112321038	112321134	+	SCDv4_exonplus20
chr1	112322827	112322956	+	SCDv4_exonplus20
chr1	112323292	112323433	+	SCDv4_exonplus20
chr1	112329546	112329748	+	SCDv4_exonplus20
chr1	112524223	112525368	+	SCDv4_exonplus20
chr1	116243842	116244067	+	SCDv4_exonplus20
chr1	116245522	116245636	+	SCDv4_exonplus20
chr1	116247793	116247933	+	SCDv4_exonplus20
chr1	116260441	116260535	+	SCDv4_exonplus20
chr1	116268109	116268194	+	SCDv4_exonplus20
chr1	116269593	116269763	+	SCDv4_exonplus20
chr1	116275502	116275615	+	SCDv4_exonplus20
chr1	116280825	116280976	+	SCDv4_exonplus20
chr1	116283329	116283469	+	SCDv4_exonplus20
chr1	116287429	116287553	+	SCDv4_exonplus20
chr1	116310909	116311182	+	SCDv4_exonplus20
chr1	147230250	147231366	+	SCDv4_exonplus20
chr1	156084690	156085085	+	SCDv4_exonplus20
chr1	156095975	156096034	+	SCDv4_exonplus20
chr1	156096575	156096726	+	SCDv4_exonplus20
chr1	156100388	156100584	+	SCDv4_exonplus20
chr1	156104174	156104339	+	SCDv4_exonplus20
chr1	156104576	156104786	+	SCDv4_exonplus20
chr1	156104958	156105123	+	SCDv4_exonplus20
chr1	156105672	156105932	+	SCDv4_exonplus20
chr1	156105985	156106247	+	SCDv4_exonplus20
chr1	156106692	156106839	+	SCDv4_exonplus20
chr1	156106884	156107043	+	SCDv4_exonplus20
chr1	156107425	156107575	+	SCDv4_exonplus20
chr1	156108259	156108568	+	SCDv4_exonplus20
chr1	156108851	156108917	+	SCDv4_exonplus20
chr1	156109541	156109650	+	SCDv4_exonplus20
chr1	201328318	201328403	+	SCDv4_exonplus20
chr1	201328731	201328811	+	SCDv4_exonplus20
chr1	201330387	201330517	+	SCDv4_exonplus20
chr1	201331021	201331175	+	SCDv4_exonplus20
chr1	201331494	201331542	+	SCDv4_exonplus20
chr1	201332403	201332554	+	SCDv4_exonplus20
chr1	201333406	201333523	+	SCDv4_exonplus20
chr1	201334299	201334455	+	SCDv4_exonplus20
chr1	201334718	201334818	+	SCDv4_exonplus20
chr1	201335946	201336019	+	SCDv4_exonplus20
chr1	201336879	201336954	+	SCDv4_exonplus20
chr1	201337270	201337375	+	SCDv4_exonplus20
chr1	201338441	201338490	+	SCDv4_exonplus20
chr1	201338924	201338993	+	SCDv4_exonplus20
chr1	201341135	201341189	+	SCDv4_exonplus20
chr1	201341253	201341303	+	SCDv4_exonplus20
chr1	201342321	201342402	+	SCDv4_exonplus20
chr1	237205802	237205889	+	SCDv4_exonplus20
chr1	237433777	237433936	+	SCDv4_exonplus20
chr1	237494158	237494302	+	SCDv4_exonplus20
chr1	237519245	237519305	+	SCDv4_exonplus20
chr1	237527638	237527692	+	SCDv4_exonplus20
chr1	237532814	237532928	+	SCDv4_exonplus20
chr1	237537997	237538115	+	SCDv4_exonplus20
chr1	237540603	237540755	+	SCDv4_exonplus20
chr1	237550561	237550700	+	SCDv4_exonplus20
chr1	237551367	237551503	+	SCDv4_exonplus20
chr1	237580329	237580443	+	SCDv4_exonplus20
chr1	237586372	237586568	+	SCDv4_exonplus20
chr1	237604599	237604803	+	SCDv4_exonplus20
chr1	237608681	237608842	+	SCDv4_exonplus20
chr1	237617671	237617894	+	SCDv4_exonplus20
chr1	237619880	237620055	+	SCDv4_exonplus20
chr1	237632372	237632507	+	SCDv4_exonplus20
chr1	237655086	237655244	+	SCDv4_exonplus20
chr1	237656234	237656407	+	SCDv4_exonplus20
chr1	237659791	237660072	+	SCDv4_exonplus20
chr1	237663991	237664223	+	SCDv4_exonplus20
chr1	237666569	237666825	+	SCDv4_exonplus20
chr1	237669990	237670134	+	SCDv4_exonplus20
chr1	237674968	237675111	+	SCDv4_exonplus20
chr1	237693707	237693830	+	SCDv4_exonplus20
chr1	237711711	237711910	+	SCDv4_exonplus20
chr1	237713824	237714011	+	SCDv4_exonplus20
chr1	237729847	237730095	+	SCDv4_exonplus20
chr1	237732425	237732639	+	SCDv4_exonplus20
chr1	237753073	237753321	+	SCDv4_exonplus20
chr1	237753920	237754312	+	SCDv4_exonplus20
chr1	237755019	237755173	+	SCDv4_exonplus20
chr1	237756756	237756956	+	SCDv4_exonplus20
chr1	237758778	237758977	+	SCDv4_exonplus20
chr1	237765305	237765431	+	SCDv4_exonplus20
chr1	237774042	237774308	+	SCDv4_exonplus20
chr1	237777319	237778163	+	SCDv4_exonplus20
chr1	237780566	237780806	+	SCDv4_exonplus20
chr1	237787045	237787190	+	SCDv4_exonplus20
chr1	237788941	237789124	+	SCDv4_exonplus20
chr1	237791087	237791400	+	SCDv4_exonplus20
chr1	237794707	237794861	+	SCDv4_exonplus20
chr1	237796858	237797030	+	SCDv4_exonplus20
chr1	237798169	237798312	+	SCDv4_exonplus20
chr1	237801637	237801812	+	SCDv4_exonplus20
chr1	237802295	237802521	+	SCDv4_exonplus20
chr1	237804177	237804322	+	SCDv4_exonplus20
chr1	237806607	237806767	+	SCDv4_exonplus20
chr1	237811724	237811933	+	SCDv4_exonplus20
chr1	237813157	237813417	+	SCDv4_exonplus20
chr1	237814691	237814821	+	SCDv4_exonplus20
chr1	237817554	237817734	+	SCDv4_exonplus20
chr1	237819101	237819304	+	SCDv4_exonplus20
chr1	237821224	237821342	+	SCDv4_exonplus20
chr1	237823265	237823394	+	SCDv4_exonplus20
chr1	237824090	237824267	+	SCDv4_exonplus20
chr1	237829792	237829909	+	SCDv4_exonplus20
chr1	237831163	237831278	+	SCDv4_exonplus20
chr1	237837376	237837539	+	SCDv4_exonplus20
chr1	237838011	237838166	+	SCDv4_exonplus20
chr1	237841328	237841432	+	SCDv4_exonplus20
chr1	237843736	237843897	+	SCDv4_exonplus20
chr1	237850735	237850824	+	SCDv4_exonplus20
chr1	237862245	237862345	+	SCDv4_exonplus20
chr1	237863509	237863787	+	SCDv4_exonplus20
chr1	237865258	237865379	+	SCDv4_exonplus20
chr1	237868493	237868663	+	SCDv4_exonplus20
chr1	237870229	237870589	+	SCDv4_exonplus20
chr1	237872138	237872418	+	SCDv4_exonplus20
chr1	237872760	237872887	+	SCDv4_exonplus20
chr1	237875025	237875157	+	SCDv4_exonplus20
chr1	237880478	237880688	+	SCDv4_exonplus20
chr1	237881742	237881841	+	SCDv4_exonplus20
chr1	237886408	237886582	+	SCDv4_exonplus20
chr1	237889553	237889628	+	SCDv4_exonplus20
chr1	237890367	237890519	+	SCDv4_exonplus20
chr1	237893540	237893676	+	SCDv4_exonplus20
chr1	237895326	237895469	+	SCDv4_exonplus20
chr1	237896985	237897076	+	SCDv4_exonplus20
chr1	237905576	237905669	+	SCDv4_exonplus20
chr1	237919568	237919707	+	SCDv4_exonplus20
chr1	237920977	237921096	+	SCDv4_exonplus20
chr1	237923056	237923172	+	SCDv4_exonplus20
chr1	237924235	237924348	+	SCDv4_exonplus20
chr1	237934087	237934207	+	SCDv4_exonplus20
chr1	237935292	237935420	+	SCDv4_exonplus20
chr1	237936800	237936968	+	SCDv4_exonplus20
chr1	237941946	237942090	+	SCDv4_exonplus20
chr1	237944845	237944966	+	SCDv4_exonplus20
chr1	237946955	237948292	+	SCDv4_exonplus20
chr1	237949249	237949356	+	SCDv4_exonplus20
chr1	237951268	237951455	+	SCDv4_exonplus20
chr1	237954709	237954835	+	SCDv4_exonplus20
chr1	237955385	237955643	+	SCDv4_exonplus20
chr1	237957147	237957317	+	SCDv4_exonplus20
chr1	237958569	237958651	+	SCDv4_exonplus20
chr1	237961317	237961490	+	SCDv4_exonplus20
chr1	237965136	237965236	+	SCDv4_exonplus20
chr1	237969417	237969603	+	SCDv4_exonplus20
chr1	237972181	237972355	+	SCDv4_exonplus20
chr1	237982316	237982512	+	SCDv4_exonplus20
chr1	237991661	237991765	+	SCDv4_exonplus20
chr1	237993810	237993950	+	SCDv4_exonplus20
chr1	237994794	237994885	+	SCDv4_exonplus20
chr1	237995832	237995967	+	SCDv4_exonplus20
chr10	18429646	18429805	+	SCDv4_exonplus20
chr10	18430089	18430164	+	SCDv4_exonplus20
chr10	18439792	18439924	+	SCDv4_exonplus20
chr10	18550179	18550266	+	SCDv4_exonplus20
chr10	18629836	18629926	+	SCDv4_exonplus20
chr10	18689941	18690049	+	SCDv4_exonplus20
chr10	18690833	18690992	+	SCDv4_exonplus20
chr10	18787264	18787426	+	SCDv4_exonplus20
chr10	18789721	18789897	+	SCDv4_exonplus20
chr10	18795380	18795496	+	SCDv4_exonplus20
chr10	18803145	18803318	+	SCDv4_exonplus20
chr10	18803420	18803479	+	SCDv4_exonplus20
chr10	18803889	18803990	+	SCDv4_exonplus20
chr10	18807245	18807365	+	SCDv4_exonplus20
chr10	18807819	18807917	+	SCDv4_exonplus20
chr10	18816497	18816646	+	SCDv4_exonplus20
chr10	18822985	18823176	+	SCDv4_exonplus20
chr10	18825010	18825145	+	SCDv4_exonplus20
chr10	18827089	18827314	+	SCDv4_exonplus20
chr10	18828139	18828673	+	SCDv4_exonplus20
chr11	2466309	2466734	+	SCDv4_exonplus20
chr11	2549138	2549268	+	SCDv4_exonplus20
chr11	2591838	2592004	+	SCDv4_exonplus20
chr11	2592535	2592653	+	SCDv4_exonplus20
chr11	2593223	2593359	+	SCDv4_exonplus20
chr11	2594056	2594236	+	SCDv4_exonplus20
chr11	2604645	2604795	+	SCDv4_exonplus20
chr11	2606422	2606557	+	SCDv4_exonplus20
chr11	2608780	2608942	+	SCDv4_exonplus20
chr11	2609923	2610104	+	SCDv4_exonplus20
chr11	2683171	2683331	+	SCDv4_exonplus20
chr11	2790054	2790169	+	SCDv4_exonplus20
chr11	2797170	2797304	+	SCDv4_exonplus20
chr11	2798196	2798282	+	SCDv4_exonplus20
chr11	2799186	2799287	+	SCDv4_exonplus20
chr11	2868977	2869253	+	SCDv4_exonplus20
chr11	74168277	74168628	+	SCDv4_exonplus20
chr11	118007722	118007855	+	SCDv4_exonplus20
chr11	118011902	118012071	+	SCDv4_exonplus20
chr11	118014528	118014796	+	SCDv4_exonplus20
chr11	118015752	118015964	+	SCDv4_exonplus20
chr11	118023308	118023408	+	SCDv4_exonplus20
chr11	123504831	123504934	+	SCDv4_exonplus20
chr11	123508874	123509052	+	SCDv4_exonplus20
chr11	123513134	123513399	+	SCDv4_exonplus20
chr11	123516275	123516478	+	SCDv4_exonplus20
chr11	123524435	123524529	+	SCDv4_exonplus20
chr11	128781149	128782125	+	SCDv4_exonplus20
chr11	128786284	128786646	+	SCDv4_exonplus20
chr12	2162709	2162797	+	SCDv4_exonplus20
chr12	2224370	2224731	+	SCDv4_exonplus20
chr12	2229471	2229616	+	SCDv4_exonplus20
chr12	2558122	2558301	+	SCDv4_exonplus20
chr12	2566713	2566892	+	SCDv4_exonplus20
chr12	2595250	2595448	+	SCDv4_exonplus20
chr12	2602345	2602572	+	SCDv4_exonplus20
chr12	2613582	2613725	+	SCDv4_exonplus20
chr12	2613988	2614131	+	SCDv4_exonplus20
chr12	2621958	2622170	+	SCDv4_exonplus20
chr12	2659089	2659219	+	SCDv4_exonplus20
chr12	2666097	2666163	+	SCDv4_exonplus20
chr12	2675568	2675768	+	SCDv4_exonplus20
chr12	2676715	2676980	+	SCDv4_exonplus20
chr12	2690736	2690983	+	SCDv4_exonplus20
chr12	2691968	2692128	+	SCDv4_exonplus20
chr12	2693649	2693803	+	SCDv4_exonplus20
chr12	2694522	2694682	+	SCDv4_exonplus20
chr12	2694981	2695090	+	SCDv4_exonplus20
chr12	2702359	2702531	+	SCDv4_exonplus20
chr12	2705020	2705189	+	SCDv4_exonplus20
chr12	2706376	2706475	+	SCDv4_exonplus20
chr12	2706583	2706682	+	SCDv4_exonplus20
chr12	2711000	2711146	+	SCDv4_exonplus20
chr12	2714227	2714354	+	SCDv4_exonplus20
chr12	2714825	2714972	+	SCDv4_exonplus20
chr12	2715757	2715849	+	SCDv4_exonplus20
chr12	2716130	2716316	+	SCDv4_exonplus20
chr12	2717657	2717898	+	SCDv4_exonplus20
chr12	2719687	2719885	+	SCDv4_exonplus20
chr12	2721049	2721199	+	SCDv4_exonplus20
chr12	2742775	2742898	+	SCDv4_exonplus20
chr12	2743443	2743566	+	SCDv4_exonplus20
chr12	2757621	2757693	+	SCDv4_exonplus20
chr12	2760720	2760954	+	SCDv4_exonplus20
chr12	2762981	2763086	+	SCDv4_exonplus20
chr12	2764293	2764424	+	SCDv4_exonplus20
chr12	2773971	2774176	+	SCDv4_exonplus20
chr12	2774727	2774894	+	SCDv4_exonplus20
chr12	2775832	2775968	+	SCDv4_exonplus20
chr12	2778079	2778221	+	SCDv4_exonplus20
chr12	2783630	2783828	+	SCDv4_exonplus20
chr12	2786240	2786407	+	SCDv4_exonplus20
chr12	2786879	2787053	+	SCDv4_exonplus20
chr12	2788590	2788982	+	SCDv4_exonplus20
chr12	2789509	2789761	+	SCDv4_exonplus20
chr12	2791096	2791240	+	SCDv4_exonplus20
chr12	2791696	2791864	+	SCDv4_exonplus20
chr12	2794882	2795028	+	SCDv4_exonplus20
chr12	2795312	2795455	+	SCDv4_exonplus20
chr12	2797593	2797965	+	SCDv4_exonplus20
chr12	2800046	2800385	+	SCDv4_exonplus20
chr12	5153294	5155175	+	SCDv4_exonplus20
chr12	21918637	21919577	+	SCDv4_exonplus20
chr12	21926157	21926570	+	SCDv4_exonplus20
chr12	21953958	21954135	+	SCDv4_exonplus20
chr12	21958088	21958265	+	SCDv4_exonplus20
chr12	21958912	21959014	+	SCDv4_exonplus20
chr12	21960260	21960433	+	SCDv4_exonplus20
chr12	21962766	21962909	+	SCDv4_exonplus20
chr12	21964963	21965111	+	SCDv4_exonplus20
chr12	21967558	21967676	+	SCDv4_exonplus20
chr12	21968677	21968847	+	SCDv4_exonplus20
chr12	21970101	21970261	+	SCDv4_exonplus20
chr12	21971064	21971205	+	SCDv4_exonplus20
chr12	21981872	21982014	+	SCDv4_exonplus20
chr12	21990992	21991124	+	SCDv4_exonplus20
chr12	21995228	21995425	+	SCDv4_exonplus20
chr12	21997397	21997506	+	SCDv4_exonplus20
chr12	21997681	21997869	+	SCDv4_exonplus20
chr12	21998517	21998786	+	SCDv4_exonplus20
chr12	22001064	22001200	+	SCDv4_exonplus20
chr12	22005011	22005176	+	SCDv4_exonplus20
chr12	22005282	22005459	+	SCDv4_exonplus20
chr12	22012500	22012620	+	SCDv4_exonplus20
chr12	22013885	22014009	+	SCDv4_exonplus20
chr12	22015867	22016008	+	SCDv4_exonplus20
chr12	22017353	22017431	+	SCDv4_exonplus20
chr12	22025539	22025684	+	SCDv4_exonplus20
chr12	22028568	22028680	+	SCDv4_exonplus20
chr12	22035680	22035827	+	SCDv4_exonplus20
chr12	22040740	22040888	+	SCDv4_exonplus20
chr12	22046946	22047128	+	SCDv4_exonplus20
chr12	22048189	22048269	+	SCDv4_exonplus20
chr12	22059040	22059242	+	SCDv4_exonplus20
chr12	22060991	22061165	+	SCDv4_exonplus20
chr12	22063071	22063266	+	SCDv4_exonplus20
chr12	22063740	22063932	+	SCDv4_exonplus20
chr12	22065786	22066020	+	SCDv4_exonplus20
chr12	22068582	22068864	+	SCDv4_exonplus20
chr12	22069851	22070057	+	SCDv4_exonplus20
chr12	22078856	22079017	+	SCDv4_exonplus20
chr12	22086696	22086877	+	SCDv4_exonplus20
chr12	22089447	22089628	+	SCDv4_exonplus20
chr12	32945338	32945446	+	SCDv4_exonplus20
chr12	32945558	32945685	+	SCDv4_exonplus20
chr12	32949023	32949252	+	SCDv4_exonplus20
chr12	32955317	32955510	+	SCDv4_exonplus20
chr12	32974270	32974483	+	SCDv4_exonplus20
chr12	32975381	32975585	+	SCDv4_exonplus20
chr12	32976959	32977116	+	SCDv4_exonplus20
chr12	32993942	32994159	+	SCDv4_exonplus20
chr12	32996096	32996267	+	SCDv4_exonplus20
chr12	33003680	33003927	+	SCDv4_exonplus20
chr12	33021841	33022016	+	SCDv4_exonplus20
chr12	33030760	33031497	+	SCDv4_exonplus20
chr12	33031834	33031986	+	SCDv4_exonplus20
chr12	33049423	33049685	+	SCDv4_exonplus20
chr14	90863555	90863597	+	SCDv4_exonplus20
chr14	90866389	90866459	+	SCDv4_exonplus20
chr14	90867583	90867766	+	SCDv4_exonplus20
chr14	90870186	90870332	+	SCDv4_exonplus20
chr14	90870703	90870878	+	SCDv4_exonplus20
chr14	90871013	90871081	+	SCDv4_exonplus20
chr15	73614802	73616310	+	SCDv4_exonplus20
chr15	73616410	73616614	+	SCDv4_exonplus20
chr15	73617276	73617556	+	SCDv4_exonplus20
chr15	73617619	73617805	+	SCDv4_exonplus20
chr15	73621894	73622152	+	SCDv4_exonplus20
chr15	73624452	73624653	+	SCDv4_exonplus20
chr15	73635706	73636169	+	SCDv4_exonplus20
chr15	73659807	73660631	+	SCDv4_exonplus20
chr17	8192087	8192203	+	SCDv4_exonplus20
chr17	8192254	8192410	+	SCDv4_exonplus20
chr17	8192556	8192930	+	SCDv4_exonplus20
chr17	8193111	8193274	+	SCDv4_exonplus20
chr17	68171161	68172484	+	SCDv4_exonplus20
chr19	35521705	35521784	+	SCDv4_exonplus20
chr19	35523412	35523618	+	SCDv4_exonplus20
chr19	35524383	35525022	+	SCDv4_exonplus20
chr19	35530001	35530182	+	SCDv4_exonplus20
chr19	35530519	35530625	+	SCDv4_exonplus20
chr19	47104671	47104714	+	SCDv4_exonplus20
chr19	47109063	47109134	+	SCDv4_exonplus20
chr19	47111433	47111617	+	SCDv4_exonplus20
chr19	47111718	47111865	+	SCDv4_exonplus20
chr19	47112082	47112258	+	SCDv4_exonplus20
chr19	47112361	47112430	+	SCDv4_exonplus20
chr19	47111507	47111617	+	SCDv4_exonplus20
chr19	49661104	49661167	+	SCDv4_exonplus20
chr19	49661429	49661536	+	SCDv4_exonplus20
chr19	49669278	49669492	+	SCDv4_exonplus20
chr19	49671154	49671374	+	SCDv4_exonplus20
chr19	49671497	49671700	+	SCDv4_exonplus20
chr19	49671790	49672013	+	SCDv4_exonplus20
chr19	49674594	49674695	+	SCDv4_exonplus20
chr19	49674815	49675046	+	SCDv4_exonplus20
chr19	49675246	49675385	+	SCDv4_exonplus20
chr19	49684586	49684738	+	SCDv4_exonplus20
chr19	49685815	49686199	+	SCDv4_exonplus20
chr19	49686315	49686489	+	SCDv4_exonplus20
chr19	49691878	49692047	+	SCDv4_exonplus20
chr19	49692183	49692368	+	SCDv4_exonplus20
chr19	49693445	49693597	+	SCDv4_exonplus20
chr19	49693933	49694050	+	SCDv4_exonplus20
chr19	49699677	49700151	+	SCDv4_exonplus20
chr19	49703537	49703709	+	SCDv4_exonplus20
chr19	49703848	49704062	+	SCDv4_exonplus20
chr19	49705201	49705418	+	SCDv4_exonplus20
chr19	49713446	49713682	+	SCDv4_exonplus20
chr19	49713947	49714119	+	SCDv4_exonplus20
chr19	49714252	49714364	+	SCDv4_exonplus20
chr19	49714401	49714546	+	SCDv4_exonplus20
chr19	49714731	49714775	+	SCDv4_exonplus20
chr20	31996293	31996425	+	SCDv4_exonplus20
chr20	31996487	31996714	+	SCDv4_exonplus20
chr20	31997921	31998157	+	SCDv4_exonplus20
chr20	32000082	32000252	+	SCDv4_exonplus20
chr20	32000361	32000608	+	SCDv4_exonplus20
chr20	32005505	32005749	+	SCDv4_exonplus20
chr20	32026627	32026852	+	SCDv4_exonplus20
chr20	32031097	32031446	+	SCDv4_exonplus20
chr21	35742758	35743169	+	SCDv4_exonplus20
chr21	35821523	35821952	+	SCDv4_exonplus20
chr2	47387894	47387963	+	SCDv4_exonplus20
chr2	47388841	47389017	+	SCDv4_exonplus20
chr2	47389404	47389551	+	SCDv4_exonplus20
chr2	47389637	47389821	+	SCDv4_exonplus20
chr2	47397852	47397923	+	SCDv4_exonplus20
chr2	47403559	47403602	+	SCDv4_exonplus20
chr3	8775543	8775696	+	SCDv4_exonplus20
chr3	8787192	8787573	+	SCDv4_exonplus20
chr3	32148184	32148270	+	SCDv4_exonplus20
chr3	32169548	32169765	+	SCDv4_exonplus20
chr3	32180059	32180239	+	SCDv4_exonplus20
chr3	32181700	32181878	+	SCDv4_exonplus20
chr3	32188094	32188246	+	SCDv4_exonplus20
chr3	32200348	32200621	+	SCDv4_exonplus20
chr3	32201040	32201186	+	SCDv4_exonplus20
chr3	32207286	32207422	+	SCDv4_exonplus20
chr3	38591792	38593069	+	SCDv4_exonplus20
chr3	38595750	38596060	+	SCDv4_exonplus20
chr3	38597127	38597271	+	SCDv4_exonplus20
chr3	38597912	38598089	+	SCDv4_exonplus20
chr3	38598702	38598795	+	SCDv4_exonplus20
chr3	38601618	38601939	+	SCDv4_exonplus20
chr3	38603886	38604048	+	SCDv4_exonplus20
chr3	38607880	38608093	+	SCDv4_exonplus20
chr3	38616768	38616962	+	SCDv4_exonplus20
chr3	38618132	38618292	+	SCDv4_exonplus20
chr3	38620805	38621006	+	SCDv4_exonplus20
chr3	38622402	38622882	+	SCDv4_exonplus20
chr3	38627162	38627552	+	SCDv4_exonplus20
chr3	38628871	38629084	+	SCDv4_exonplus20
chr3	38639200	38639478	+	SCDv4_exonplus20
chr3	38640389	38640561	+	SCDv4_exonplus20
chr3	38645183	38645594	+	SCDv4_exonplus20
chr3	38646200	38646419	+	SCDv4_exonplus20
chr3	38647422	38647659	+	SCDv4_exonplus20
chr3	38648140	38648321	+	SCDv4_exonplus20
chr3	38649622	38649725	+	SCDv4_exonplus20
chr3	38651205	38651475	+	SCDv4_exonplus20
chr3	38655214	38655345	+	SCDv4_exonplus20
chr3	38655446	38655577	+	SCDv4_exonplus20
chr3	38662314	38662482	+	SCDv4_exonplus20
chr3	38663871	38664000	+	SCDv4_exonplus20
chr3	38671782	38671940	+	SCDv4_exonplus20
chr3	38674506	38674818	+	SCDv4_exonplus20
chr3	53529174	53529280	+	SCDv4_exonplus20
chr3	53531159	53531508	+	SCDv4_exonplus20
chr3	53535622	53535767	+	SCDv4_exonplus20
chr3	53684786	53684965	+	SCDv4_exonplus20
chr3	53694140	53694322	+	SCDv4_exonplus20
chr3	53699667	53699859	+	SCDv4_exonplus20
chr3	53700346	53700582	+	SCDv4_exonplus20
chr3	53707030	53707173	+	SCDv4_exonplus20
chr3	53707720	53707863	+	SCDv4_exonplus20
chr3	53736648	53736857	+	SCDv4_exonplus20
chr3	53752308	53752435	+	SCDv4_exonplus20
chr3	53752689	53752788	+	SCDv4_exonplus20
chr3	53753762	53753828	+	SCDv4_exonplus20
chr3	53756321	53756521	+	SCDv4_exonplus20
chr3	53757441	53757706	+	SCDv4_exonplus20
chr3	53757799	53758046	+	SCDv4_exonplus20
chr3	53760886	53761046	+	SCDv4_exonplus20
chr3	53764449	53764603	+	SCDv4_exonplus20
chr3	53765084	53765193	+	SCDv4_exonplus20
chr3	53766023	53766129	+	SCDv4_exonplus20
chr3	53766822	53767009	+	SCDv4_exonplus20
chr3	53769381	53769550	+	SCDv4_exonplus20
chr3	53774287	53774386	+	SCDv4_exonplus20
chr3	53777018	53777164	+	SCDv4_exonplus20
chr3	53778747	53778874	+	SCDv4_exonplus20
chr3	53779631	53779778	+	SCDv4_exonplus20
chr3	53779830	53779922	+	SCDv4_exonplus20
chr3	53781309	53781495	+	SCDv4_exonplus20
chr3	53783275	53783516	+	SCDv4_exonplus20
chr3	53785756	53785954	+	SCDv4_exonplus20
chr3	53787579	53787729	+	SCDv4_exonplus20
chr3	53796005	53796128	+	SCDv4_exonplus20
chr3	53803980	53804064	+	SCDv4_exonplus20
chr3	53804431	53804599	+	SCDv4_exonplus20
chr3	53806840	53806945	+	SCDv4_exonplus20
chr3	53808594	53808725	+	SCDv4_exonplus20
chr3	53809893	53810092	+	SCDv4_exonplus20
chr3	53810610	53810777	+	SCDv4_exonplus20
chr3	53810867	53811003	+	SCDv4_exonplus20
chr3	53814033	53814175	+	SCDv4_exonplus20
chr3	53815573	53815714	+	SCDv4_exonplus20
chr3	53820829	53820999	+	SCDv4_exonplus20
chr3	53834256	53834412	+	SCDv4_exonplus20
chr3	53835065	53835472	+	SCDv4_exonplus20
chr3	53836154	53836220	+	SCDv4_exonplus20
chr3	53837430	53837619	+	SCDv4_exonplus20
chr3	53838990	53839193	+	SCDv4_exonplus20
chr3	53842656	53842817	+	SCDv4_exonplus20
chr3	53843985	53844345	+	SCDv4_exonplus20
chr3	53845120	53845453	+	SCDv4_exonplus20
chr4	113825630	113825690	+	SCDv4_exonplus20
chr4	113970865	113970988	+	SCDv4_exonplus20
chr4	114095552	114095693	+	SCDv4_exonplus20
chr4	114117504	114117642	+	SCDv4_exonplus20
chr4	114120147	114120285	+	SCDv4_exonplus20
chr4	114153297	114153435	+	SCDv4_exonplus20
chr4	114158123	114158348	+	SCDv4_exonplus20
chr4	114158735	114158798	+	SCDv4_exonplus20
chr4	114161621	114161759	+	SCDv4_exonplus20
chr4	114163247	114163385	+	SCDv4_exonplus20
chr4	114170900	114171038	+	SCDv4_exonplus20
chr4	114176871	114177108	+	SCDv4_exonplus20
chr4	114179186	114179324	+	SCDv4_exonplus20
chr4	114179449	114179587	+	SCDv4_exonplus20
chr4	114186033	114186171	+	SCDv4_exonplus20
chr4	114195588	114195825	+	SCDv4_exonplus20
chr4	114198973	114199111	+	SCDv4_exonplus20
chr4	114199596	114199734	+	SCDv4_exonplus20
chr4	114203811	114204048	+	SCDv4_exonplus20
chr4	114208741	114208879	+	SCDv4_exonplus20
chr4	114209524	114209662	+	SCDv4_exonplus20
chr4	114213552	114213690	+	SCDv4_exonplus20
chr4	114214576	114214714	+	SCDv4_exonplus20
chr4	114223903	114224015	+	SCDv4_exonplus20
chr4	114232391	114232575	+	SCDv4_exonplus20
chr4	114238843	114238985	+	SCDv4_exonplus20
chr4	114239653	114239796	+	SCDv4_exonplus20
chr4	114244895	114244970	+	SCDv4_exonplus20
chr4	114251382	114251646	+	SCDv4_exonplus20
chr4	114253108	114253246	+	SCDv4_exonplus20
chr4	114254190	114254384	+	SCDv4_exonplus20
chr4	114256982	114257233	+	SCDv4_exonplus20
chr4	114257713	114257957	+	SCDv4_exonplus20
chr4	114260362	114260498	+	SCDv4_exonplus20
chr4	114262824	114263092	+	SCDv4_exonplus20
chr4	114264153	114264318	+	SCDv4_exonplus20
chr4	114267036	114267198	+	SCDv4_exonplus20
chr4	114269412	114269484	+	SCDv4_exonplus20
chr4	114271364	114271425	+	SCDv4_exonplus20
chr4	114274181	114280475	+	SCDv4_exonplus20
chr4	114281959	114282073	+	SCDv4_exonplus20
chr4	114284474	114284645	+	SCDv4_exonplus20
chr4	114286175	114286358	+	SCDv4_exonplus20
chr4	114288702	114289027	+	SCDv4_exonplus20
chr4	114290650	114290981	+	SCDv4_exonplus20
chr4	114294226	114294349	+	SCDv4_exonplus20
chr4	114294421	114294625	+	SCDv4_exonplus20
chr4	114302593	114302647	+	SCDv4_exonplus20
chr6	118880065	118880263	+	SCDv4_exonplus20
chr6	123539726	123539905	+	SCDv4_exonplus20
chr6	123542612	123542687	+	SCDv4_exonplus20
chr6	123545218	123545296	+	SCDv4_exonplus20
chr6	123573537	123573600	+	SCDv4_exonplus20
chr6	123576206	123576290	+	SCDv4_exonplus20
chr6	123576992	123577067	+	SCDv4_exonplus20
chr6	123580749	123580827	+	SCDv4_exonplus20
chr6	123581737	123581803	+	SCDv4_exonplus20
chr6	123586443	123586503	+	SCDv4_exonplus20
chr6	123588832	123588916	+	SCDv4_exonplus20
chr6	123590974	123591031	+	SCDv4_exonplus20
chr6	123592264	123592351	+	SCDv4_exonplus20
chr6	123594089	123594176	+	SCDv4_exonplus20
chr6	123594462	123594528	+	SCDv4_exonplus20
chr6	123595766	123595835	+	SCDv4_exonplus20
chr6	123599443	123599512	+	SCDv4_exonplus20
chr6	123600181	123600247	+	SCDv4_exonplus20
chr6	123637582	123637660	+	SCDv4_exonplus20
chr6	123653004	123653094	+	SCDv4_exonplus20
chr6	123658744	123658834	+	SCDv4_exonplus20
chr6	123673650	123673751	+	SCDv4_exonplus20
chr6	123687260	123687347	+	SCDv4_exonplus20
chr6	123696730	123696796	+	SCDv4_exonplus20
chr6	123698841	123698907	+	SCDv4_exonplus20
chr6	123698991	123699063	+	SCDv4_exonplus20
chr6	123702495	123702555	+	SCDv4_exonplus20
chr6	123703243	123703312	+	SCDv4_exonplus20
chr6	123709647	123709716	+	SCDv4_exonplus20
chr6	123714749	123714842	+	SCDv4_exonplus20
chr6	123759188	123759290	+	SCDv4_exonplus20
chr6	123760069	123760168	+	SCDv4_exonplus20
chr6	123786008	123786148	+	SCDv4_exonplus20
chr6	123818318	123818417	+	SCDv4_exonplus20
chr6	123824776	123825066	+	SCDv4_exonplus20
chr6	123833428	123833527	+	SCDv4_exonplus20
chr6	123837266	123837371	+	SCDv4_exonplus20
chr6	123850399	123850458	+	SCDv4_exonplus20
chr6	123851631	123851730	+	SCDv4_exonplus20
chr6	123868465	123868537	+	SCDv4_exonplus20
chr6	123869579	123869777	+	SCDv4_exonplus20
chr6	123892048	123892297	+	SCDv4_exonplus20
chr6	123957879	123957940	+	SCDv4_exonplus20
chr7	81579688	81579844	+	SCDv4_exonplus20
chr7	81588571	81588693	+	SCDv4_exonplus20
chr7	81589016	81589165	+	SCDv4_exonplus20
chr7	81591190	81591359	+	SCDv4_exonplus20
chr7	81591736	81591831	+	SCDv4_exonplus20
chr7	81593352	81593444	+	SCDv4_exonplus20
chr7	81593503	81593695	+	SCDv4_exonplus20
chr7	81594890	81595001	+	SCDv4_exonplus20
chr7	81596465	81596543	+	SCDv4_exonplus20
chr7	81596892	81596999	+	SCDv4_exonplus20
chr7	81598183	81598309	+	SCDv4_exonplus20
chr7	81599177	81599320	+	SCDv4_exonplus20
chr7	81599971	81600073	+	SCDv4_exonplus20
chr7	81601073	81601200	+	SCDv4_exonplus20
chr7	81603751	81603888	+	SCDv4_exonplus20
chr7	81611863	81611963	+	SCDv4_exonplus20
chr7	81612610	81612670	+	SCDv4_exonplus20
chr7	81613931	81614047	+	SCDv4_exonplus20
chr7	81620481	81620582	+	SCDv4_exonplus20
chr7	81624164	81624275	+	SCDv4_exonplus20
chr7	81626475	81626586	+	SCDv4_exonplus20
chr7	81634719	81634833	+	SCDv4_exonplus20
chr7	81635061	81635175	+	SCDv4_exonplus20
chr7	81636975	81637092	+	SCDv4_exonplus20
chr7	81641450	81641579	+	SCDv4_exonplus20
chr7	81642757	81642846	+	SCDv4_exonplus20
chr7	81643697	81643815	+	SCDv4_exonplus20
chr7	81662093	81662237	+	SCDv4_exonplus20
chr7	81667373	81667571	+	SCDv4_exonplus20
chr7	81689724	81689863	+	SCDv4_exonplus20
chr7	81693600	81693690	+	SCDv4_exonplus20
chr7	81695751	81695860	+	SCDv4_exonplus20
chr7	81714065	81714236	+	SCDv4_exonplus20
chr7	81746340	81746509	+	SCDv4_exonplus20
chr7	81765931	81766012	+	SCDv4_exonplus20
chr7	81799846	81799945	+	SCDv4_exonplus20
chr7	81964431	81964587	+	SCDv4_exonplus20
chr7	81978864	81978985	+	SCDv4_exonplus20
chr7	82072661	82072795	+	SCDv4_exonplus20
chr7	91570394	91570481	+	SCDv4_exonplus20
chr7	91603005	91603302	+	SCDv4_exonplus20
chr7	91609583	91609667	+	SCDv4_exonplus20
chr7	91621452	91621545	+	SCDv4_exonplus20
chr7	91622179	91622389	+	SCDv4_exonplus20
chr7	91623915	91624110	+	SCDv4_exonplus20
chr7	91624897	91625134	+	SCDv4_exonplus20
chr7	91630142	91632569	+	SCDv4_exonplus20
chr7	91641723	91641976	+	SCDv4_exonplus20
chr7	91643543	91643662	+	SCDv4_exonplus20
chr7	91645423	91645601	+	SCDv4_exonplus20
chr7	91646311	91646436	+	SCDv4_exonplus20
chr7	91651532	91651686	+	SCDv4_exonplus20
chr7	91652108	91652343	+	SCDv4_exonplus20
chr7	91659189	91659325	+	SCDv4_exonplus20
chr7	91660806	91660938	+	SCDv4_exonplus20
chr7	91667713	91668106	+	SCDv4_exonplus20
chr7	91669968	91670232	+	SCDv4_exonplus20
chr7	91671340	91671520	+	SCDv4_exonplus20
chr7	91671962	91672105	+	SCDv4_exonplus20
chr7	91674302	91674547	+	SCDv4_exonplus20
chr7	91682020	91682292	+	SCDv4_exonplus20
chr7	91690554	91690756	+	SCDv4_exonplus20
chr7	91691568	91691820	+	SCDv4_exonplus20
chr7	91694525	91694797	+	SCDv4_exonplus20
chr7	91695721	91695880	+	SCDv4_exonplus20
chr7	91699324	91699540	+	SCDv4_exonplus20
chr7	91700199	91700343	+	SCDv4_exonplus20
chr7	91706149	91706341	+	SCDv4_exonplus20
chr7	91706990	91707209	+	SCDv4_exonplus20
chr7	91708373	91709486	+	SCDv4_exonplus20
chr7	91711816	91711996	+	SCDv4_exonplus20
chr7	91712464	91712989	+	SCDv4_exonplus20
chr7	91713934	91714037	+	SCDv4_exonplus20
chr7	91714113	91714274	+	SCDv4_exonplus20
chr7	91714789	91715020	+	SCDv4_exonplus20
chr7	91715522	91715750	+	SCDv4_exonplus20
chr7	91718679	91718863	+	SCDv4_exonplus20
chr7	91722391	91722650	+	SCDv4_exonplus20
chr7	91724317	91724507	+	SCDv4_exonplus20
chr7	91725983	91726691	+	SCDv4_exonplus20
chr7	91726880	91727128	+	SCDv4_exonplus20
chr7	91727403	91727548	+	SCDv4_exonplus20
chr7	91728981	91729203	+	SCDv4_exonplus20
chr7	91730150	91730390	+	SCDv4_exonplus20
chr7	91731888	91732160	+	SCDv4_exonplus20
chr7	91734972	91735097	+	SCDv4_exonplus20
chr7	91736587	91736756	+	SCDv4_exonplus20
chr7	91737788	91737967	+	SCDv4_exonplus20
chr7	91739416	91739493	+	SCDv4_exonplus20
chr7	150642433	150642622	+	SCDv4_exonplus20
chr7	150643945	150644162	+	SCDv4_exonplus20
chr7	150644396	150644622	+	SCDv4_exonplus20
chr7	150644674	150644986	+	SCDv4_exonplus20
chr7	150645512	150645651	+	SCDv4_exonplus20
chr7	150645924	150646157	+	SCDv4_exonplus20
chr7	150646967	150647528	+	SCDv4_exonplus20
chr7	150647989	150648228	+	SCDv4_exonplus20
chr7	150648516	150648943	+	SCDv4_exonplus20
chr7	150649493	150649961	+	SCDv4_exonplus20
chr7	150652464	150652611	+	SCDv4_exonplus20
chr7	150654359	150654610	+	SCDv4_exonplus20
chr7	150655127	150655610	+	SCDv4_exonplus20
chr7	150656640	150656844	+	SCDv4_exonplus20
chr7	150671779	150672049	+	SCDv4_exonplus20
chr7	150674906	150675021	+	SCDv4_exonplus20
chr7	151254267	151254338	+	SCDv4_exonplus20
chr7	151257590	151257723	+	SCDv4_exonplus20
chr7	151261144	151261330	+	SCDv4_exonplus20
chr7	151262412	151262489	+	SCDv4_exonplus20
chr7	151262786	151262991	+	SCDv4_exonplus20
chr7	151265782	151265948	+	SCDv4_exonplus20
chr7	151267237	151267331	+	SCDv4_exonplus20
chr7	151269730	151269815	+	SCDv4_exonplus20
chr7	151271957	151272055	+	SCDv4_exonplus20
chr7	151273437	151273558	+	SCDv4_exonplus20
chr7	151292411	151292560	+	SCDv4_exonplus20
chr7	151329135	151329244	+	SCDv4_exonplus20
chr7	151372486	151372743	+	SCDv4_exonplus20
chr7	151478218	151478537	+	SCDv4_exonplus20
chr7	151483536	151483647	+	SCDv4_exonplus20
chr7	151573572	151573725	+	SCDv4_exonplus20
chr7	154002219	154002259	+	SCDv4_exonplus20
chrX	108867801	108868269	+	SCDv4_exonplus20
chrX	119562319	119562501	+	SCDv4_exonplus20
chrX	119565158	119565337	+	SCDv4_exonplus20
chrX	119572989	119573168	+	SCDv4_exonplus20
chrX	119575565	119575769	+	SCDv4_exonplus20
chrX	119576434	119576537	+	SCDv4_exonplus20
chrX	119580140	119580302	+	SCDv4_exonplus20
chrX	119581676	119581900	+	SCDv4_exonplus20
chrX	119582805	119583003	+	SCDv4_exonplus20
chrX	119589192	119589445	+	SCDv4_exonplus20
chrX	119590486	119590644	+	SCDv4_exonplus20
chrX	119602941	119603044	+	SCDv4_exonplus20
chr8	62577790	62578185	+	SCDv4_exonplus20
chr8	62580773	62580854	+	SCDv4_exonplus20
chr8	62593507	62593615	+	SCDv4_exonplus20
chr8	62594978	62595062	+	SCDv4_exonplus20
chr8	62596578	62596767	+	SCDv4_exonplus20
chr8	62602212	62602267	+	SCDv4_exonplus20
chr20	42743416	42743536	+	SCDv4_exonplus20
chr20	42744285	42745046	+	SCDv4_exonplus20
chr20	42747125	42747283	+	SCDv4_exonplus20
chr20	42788238	42789067	+	SCDv4_exonplus20
chr20	42814947	42815365	+	SCDv4_exonplus20
chr20	42806582	42806632	+	SCDv4_exonplus20
chr11	118037582	118037821	+	SCDv4_exonplus20
chr11	118038780	118039030	+	SCDv4_exonplus20
chr11	118039280	118039486	+	SCDv4_exonplus20
chr11	118047057	118047166	+	SCDv4_exonplus20
chr3	57743359	57743596	+	SCDv4_exonplus20
chr3	57817090	57817277	+	SCDv4_exonplus20
chr3	57827006	57827118	+	SCDv4_exonplus20
chr3	57832904	57832980	+	SCDv4_exonplus20
chr3	57835461	57835563	+	SCDv4_exonplus20
chr3	57843440	57843575	+	SCDv4_exonplus20
chr3	57843795	57843906	+	SCDv4_exonplus20
chr3	57846406	57846586	+	SCDv4_exonplus20
chr3	57847656	57847833	+	SCDv4_exonplus20
chr3	57850255	57850463	+	SCDv4_exonplus20
chr3	57857343	57857445	+	SCDv4_exonplus20
chr3	57875748	57875847	+	SCDv4_exonplus20
chr3	57882218	57882338	+	SCDv4_exonplus20
chr3	57882580	57882679	+	SCDv4_exonplus20
chr3	57893591	57893753	+	SCDv4_exonplus20
chr3	57894783	57894897	+	SCDv4_exonplus20
chr3	57898088	57898448	+	SCDv4_exonplus20
chr3	57898865	57899022	+	SCDv4_exonplus20
chr3	57902613	57902824	+	SCDv4_exonplus20
chr3	57908596	57908770	+	SCDv4_exonplus20
chr3	57913003	57913135	+	SCDv4_exonplus20
chr3	38738820	38740073	+	SCDv4_exonplus20
chr3	38743310	38743620	+	SCDv4_exonplus20
chr3	38748750	38748894	+	SCDv4_exonplus20
chr3	38750949	38751126	+	SCDv4_exonplus20
chr3	38752315	38752408	+	SCDv4_exonplus20
chr3	38753632	38753956	+	SCDv4_exonplus20
chr3	38755429	38755591	+	SCDv4_exonplus20
chr3	38760124	38760337	+	SCDv4_exonplus20
chr3	38763729	38763923	+	SCDv4_exonplus20
chr3	38764901	38765064	+	SCDv4_exonplus20
chr3	38766645	38766822	+	SCDv4_exonplus20
chr3	38768077	38768563	+	SCDv4_exonplus20
chr3	38770013	38770412	+	SCDv4_exonplus20
chr3	38780986	38781199	+	SCDv4_exonplus20
chr3	38783762	38784040	+	SCDv4_exonplus20
chr3	38791544	38791695	+	SCDv4_exonplus20
chr3	38793690	38794023	+	SCDv4_exonplus20
chr3	38797259	38797469	+	SCDv4_exonplus20
chr3	38798145	38798382	+	SCDv4_exonplus20
chr3	38798489	38798670	+	SCDv4_exonplus20
chr3	38802152	38802258	+	SCDv4_exonplus20
chr3	38802663	38802894	+	SCDv4_exonplus20
chr3	38804976	38805107	+	SCDv4_exonplus20
chr3	38812750	38812918	+	SCDv4_exonplus20
chr3	38830427	38830547	+	SCDv4_exonplus20
chr3	38833521	38833679	+	SCDv4_exonplus20
chr3	38835212	38835521	+	SCDv4_exonplus20
