@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	11906045	11906091	+	SCDv3_exonplus20
chr1	11907149	11907516	+	SCDv3_exonplus20
chr1	11907598	11907761	+	SCDv3_exonplus20
chr1	112318678	112318920	+	SCDv3_exonplus20
chr1	112319627	112319915	+	SCDv3_exonplus20
chr1	112321037	112321134	+	SCDv3_exonplus20
chr1	112322826	112322956	+	SCDv3_exonplus20
chr1	112323291	112323433	+	SCDv3_exonplus20
chr1	112329545	112329748	+	SCDv3_exonplus20
chr1	112524222	112525368	+	SCDv3_exonplus20
chr1	116243841	116244067	+	SCDv3_exonplus20
chr1	116245521	116245636	+	SCDv3_exonplus20
chr1	116247792	116247933	+	SCDv3_exonplus20
chr1	116260440	116260535	+	SCDv3_exonplus20
chr1	116268108	116268194	+	SCDv3_exonplus20
chr1	116269592	116269763	+	SCDv3_exonplus20
chr1	116275501	116275615	+	SCDv3_exonplus20
chr1	116280824	116280976	+	SCDv3_exonplus20
chr1	116283328	116283469	+	SCDv3_exonplus20
chr1	116287428	116287553	+	SCDv3_exonplus20
chr1	116310908	116311182	+	SCDv3_exonplus20
chr1	147230249	147231366	+	SCDv3_exonplus20
chr1	156084689	156085085	+	SCDv3_exonplus20
chr1	156095974	156096034	+	SCDv3_exonplus20
chr1	156096574	156096726	+	SCDv3_exonplus20
chr1	156100387	156100584	+	SCDv3_exonplus20
chr1	156104173	156104339	+	SCDv3_exonplus20
chr1	156104575	156104786	+	SCDv3_exonplus20
chr1	156104957	156105123	+	SCDv3_exonplus20
chr1	156105671	156105932	+	SCDv3_exonplus20
chr1	156105984	156106247	+	SCDv3_exonplus20
chr1	156106691	156106839	+	SCDv3_exonplus20
chr1	156106883	156107043	+	SCDv3_exonplus20
chr1	156107424	156107575	+	SCDv3_exonplus20
chr1	156108258	156108568	+	SCDv3_exonplus20
chr1	156108850	156108917	+	SCDv3_exonplus20
chr1	156109540	156109650	+	SCDv3_exonplus20
chr1	201328317	201328403	+	SCDv3_exonplus20
chr1	201328730	201328811	+	SCDv3_exonplus20
chr1	201330386	201330517	+	SCDv3_exonplus20
chr1	201331020	201331175	+	SCDv3_exonplus20
chr1	201331493	201331542	+	SCDv3_exonplus20
chr1	201332402	201332554	+	SCDv3_exonplus20
chr1	201333405	201333523	+	SCDv3_exonplus20
chr1	201334298	201334455	+	SCDv3_exonplus20
chr1	201334717	201334818	+	SCDv3_exonplus20
chr1	201335945	201336019	+	SCDv3_exonplus20
chr1	201336878	201336954	+	SCDv3_exonplus20
chr1	201337269	201337375	+	SCDv3_exonplus20
chr1	201338440	201338490	+	SCDv3_exonplus20
chr1	201338923	201338993	+	SCDv3_exonplus20
chr1	201341134	201341189	+	SCDv3_exonplus20
chr1	201341252	201341303	+	SCDv3_exonplus20
chr1	201342320	201342402	+	SCDv3_exonplus20
chr1	237205801	237205889	+	SCDv3_exonplus20
chr1	237433776	237433936	+	SCDv3_exonplus20
chr1	237494157	237494302	+	SCDv3_exonplus20
chr1	237519244	237519305	+	SCDv3_exonplus20
chr1	237527637	237527692	+	SCDv3_exonplus20
chr1	237532813	237532928	+	SCDv3_exonplus20
chr1	237537996	237538115	+	SCDv3_exonplus20
chr1	237540602	237540755	+	SCDv3_exonplus20
chr1	237550560	237550700	+	SCDv3_exonplus20
chr1	237551366	237551503	+	SCDv3_exonplus20
chr1	237580328	237580443	+	SCDv3_exonplus20
chr1	237586371	237586568	+	SCDv3_exonplus20
chr1	237604598	237604803	+	SCDv3_exonplus20
chr1	237608680	237608842	+	SCDv3_exonplus20
chr1	237617670	237617894	+	SCDv3_exonplus20
chr1	237619879	237620055	+	SCDv3_exonplus20
chr1	237632371	237632507	+	SCDv3_exonplus20
chr1	237655085	237655244	+	SCDv3_exonplus20
chr1	237656233	237656407	+	SCDv3_exonplus20
chr1	237659790	237660072	+	SCDv3_exonplus20
chr1	237663990	237664223	+	SCDv3_exonplus20
chr1	237666568	237666825	+	SCDv3_exonplus20
chr1	237669989	237670134	+	SCDv3_exonplus20
chr1	237674967	237675111	+	SCDv3_exonplus20
chr1	237693706	237693830	+	SCDv3_exonplus20
chr1	237711710	237711910	+	SCDv3_exonplus20
chr1	237713823	237714011	+	SCDv3_exonplus20
chr1	237729846	237730095	+	SCDv3_exonplus20
chr1	237732424	237732639	+	SCDv3_exonplus20
chr1	237753072	237753321	+	SCDv3_exonplus20
chr1	237753919	237754312	+	SCDv3_exonplus20
chr1	237755018	237755173	+	SCDv3_exonplus20
chr1	237756755	237756956	+	SCDv3_exonplus20
chr1	237758777	237758977	+	SCDv3_exonplus20
chr1	237765304	237765431	+	SCDv3_exonplus20
chr1	237774041	237774308	+	SCDv3_exonplus20
chr1	237777318	237778163	+	SCDv3_exonplus20
chr1	237780565	237780806	+	SCDv3_exonplus20
chr1	237787044	237787190	+	SCDv3_exonplus20
chr1	237788940	237789124	+	SCDv3_exonplus20
chr1	237791086	237791400	+	SCDv3_exonplus20
chr1	237794706	237794861	+	SCDv3_exonplus20
chr1	237796857	237797030	+	SCDv3_exonplus20
chr1	237798168	237798312	+	SCDv3_exonplus20
chr1	237801636	237801812	+	SCDv3_exonplus20
chr1	237802294	237802521	+	SCDv3_exonplus20
chr1	237804176	237804322	+	SCDv3_exonplus20
chr1	237806606	237806767	+	SCDv3_exonplus20
chr1	237811723	237811933	+	SCDv3_exonplus20
chr1	237813156	237813417	+	SCDv3_exonplus20
chr1	237814690	237814821	+	SCDv3_exonplus20
chr1	237817553	237817734	+	SCDv3_exonplus20
chr1	237819100	237819304	+	SCDv3_exonplus20
chr1	237821223	237821342	+	SCDv3_exonplus20
chr1	237823264	237823394	+	SCDv3_exonplus20
chr1	237824089	237824267	+	SCDv3_exonplus20
chr1	237829791	237829909	+	SCDv3_exonplus20
chr1	237831162	237831278	+	SCDv3_exonplus20
chr1	237837375	237837539	+	SCDv3_exonplus20
chr1	237838010	237838166	+	SCDv3_exonplus20
chr1	237841327	237841432	+	SCDv3_exonplus20
chr1	237843735	237843897	+	SCDv3_exonplus20
chr1	237850734	237850824	+	SCDv3_exonplus20
chr1	237862244	237862345	+	SCDv3_exonplus20
chr1	237863508	237863787	+	SCDv3_exonplus20
chr1	237865257	237865379	+	SCDv3_exonplus20
chr1	237868492	237868663	+	SCDv3_exonplus20
chr1	237870228	237870589	+	SCDv3_exonplus20
chr1	237872137	237872418	+	SCDv3_exonplus20
chr1	237872759	237872887	+	SCDv3_exonplus20
chr1	237875024	237875157	+	SCDv3_exonplus20
chr1	237880477	237880688	+	SCDv3_exonplus20
chr1	237881741	237881841	+	SCDv3_exonplus20
chr1	237886407	237886582	+	SCDv3_exonplus20
chr1	237889552	237889628	+	SCDv3_exonplus20
chr1	237890366	237890519	+	SCDv3_exonplus20
chr1	237893539	237893676	+	SCDv3_exonplus20
chr1	237895325	237895469	+	SCDv3_exonplus20
chr1	237896984	237897076	+	SCDv3_exonplus20
chr1	237905575	237905669	+	SCDv3_exonplus20
chr1	237919567	237919707	+	SCDv3_exonplus20
chr1	237920976	237921096	+	SCDv3_exonplus20
chr1	237923055	237923172	+	SCDv3_exonplus20
chr1	237924234	237924348	+	SCDv3_exonplus20
chr1	237934086	237934207	+	SCDv3_exonplus20
chr1	237935291	237935420	+	SCDv3_exonplus20
chr1	237936799	237936968	+	SCDv3_exonplus20
chr1	237941945	237942090	+	SCDv3_exonplus20
chr1	237944844	237944966	+	SCDv3_exonplus20
chr1	237946954	237948292	+	SCDv3_exonplus20
chr1	237949248	237949356	+	SCDv3_exonplus20
chr1	237951267	237951455	+	SCDv3_exonplus20
chr1	237954708	237954835	+	SCDv3_exonplus20
chr1	237955384	237955643	+	SCDv3_exonplus20
chr1	237957146	237957317	+	SCDv3_exonplus20
chr1	237958568	237958651	+	SCDv3_exonplus20
chr1	237961316	237961490	+	SCDv3_exonplus20
chr1	237965135	237965236	+	SCDv3_exonplus20
chr1	237969416	237969603	+	SCDv3_exonplus20
chr1	237972180	237972355	+	SCDv3_exonplus20
chr1	237982315	237982512	+	SCDv3_exonplus20
chr1	237991660	237991765	+	SCDv3_exonplus20
chr1	237993809	237993950	+	SCDv3_exonplus20
chr1	237994793	237994885	+	SCDv3_exonplus20
chr1	237995831	237995967	+	SCDv3_exonplus20
chr10	18429645	18429805	+	SCDv3_exonplus20
chr10	18430088	18430164	+	SCDv3_exonplus20
chr10	18439791	18439924	+	SCDv3_exonplus20
chr10	18550178	18550266	+	SCDv3_exonplus20
chr10	18629835	18629926	+	SCDv3_exonplus20
chr10	18689940	18690049	+	SCDv3_exonplus20
chr10	18690832	18690992	+	SCDv3_exonplus20
chr10	18787263	18787426	+	SCDv3_exonplus20
chr10	18789720	18789897	+	SCDv3_exonplus20
chr10	18795379	18795496	+	SCDv3_exonplus20
chr10	18803144	18803318	+	SCDv3_exonplus20
chr10	18803419	18803479	+	SCDv3_exonplus20
chr10	18803888	18803990	+	SCDv3_exonplus20
chr10	18807244	18807365	+	SCDv3_exonplus20
chr10	18807818	18807917	+	SCDv3_exonplus20
chr10	18816496	18816646	+	SCDv3_exonplus20
chr10	18822984	18823176	+	SCDv3_exonplus20
chr10	18825009	18825145	+	SCDv3_exonplus20
chr10	18827088	18827314	+	SCDv3_exonplus20
chr10	18828138	18828673	+	SCDv3_exonplus20
chr11	2466308	2466734	+	SCDv3_exonplus20
chr11	2549137	2549268	+	SCDv3_exonplus20
chr11	2591837	2592004	+	SCDv3_exonplus20
chr11	2592534	2592653	+	SCDv3_exonplus20
chr11	2593222	2593359	+	SCDv3_exonplus20
chr11	2594055	2594236	+	SCDv3_exonplus20
chr11	2604644	2604795	+	SCDv3_exonplus20
chr11	2606421	2606557	+	SCDv3_exonplus20
chr11	2608779	2608942	+	SCDv3_exonplus20
chr11	2609922	2610104	+	SCDv3_exonplus20
chr11	2683170	2683331	+	SCDv3_exonplus20
chr11	2790053	2790169	+	SCDv3_exonplus20
chr11	2797169	2797304	+	SCDv3_exonplus20
chr11	2798195	2798282	+	SCDv3_exonplus20
chr11	2799185	2799287	+	SCDv3_exonplus20
chr11	2868976	2869253	+	SCDv3_exonplus20
chr11	74168276	74168628	+	SCDv3_exonplus20
chr11	118007721	118007855	+	SCDv3_exonplus20
chr11	118011901	118012071	+	SCDv3_exonplus20
chr11	118014527	118014796	+	SCDv3_exonplus20
chr11	118015751	118015964	+	SCDv3_exonplus20
chr11	118023307	118023408	+	SCDv3_exonplus20
chr11	123504830	123504934	+	SCDv3_exonplus20
chr11	123508873	123509052	+	SCDv3_exonplus20
chr11	123513133	123513399	+	SCDv3_exonplus20
chr11	123516274	123516478	+	SCDv3_exonplus20
chr11	123524434	123524529	+	SCDv3_exonplus20
chr11	128781148	128782125	+	SCDv3_exonplus20
chr11	128786283	128786646	+	SCDv3_exonplus20
chr12	2162708	2162797	+	SCDv3_exonplus20
chr12	2224369	2224731	+	SCDv3_exonplus20
chr12	2229470	2229616	+	SCDv3_exonplus20
chr12	2558121	2558301	+	SCDv3_exonplus20
chr12	2566712	2566892	+	SCDv3_exonplus20
chr12	2595249	2595448	+	SCDv3_exonplus20
chr12	2602344	2602572	+	SCDv3_exonplus20
chr12	2613581	2613725	+	SCDv3_exonplus20
chr12	2613987	2614131	+	SCDv3_exonplus20
chr12	2621957	2622170	+	SCDv3_exonplus20
chr12	2659088	2659219	+	SCDv3_exonplus20
chr12	2666096	2666163	+	SCDv3_exonplus20
chr12	2675567	2675768	+	SCDv3_exonplus20
chr12	2676714	2676980	+	SCDv3_exonplus20
chr12	2690735	2690983	+	SCDv3_exonplus20
chr12	2691967	2692128	+	SCDv3_exonplus20
chr12	2693648	2693803	+	SCDv3_exonplus20
chr12	2694521	2694682	+	SCDv3_exonplus20
chr12	2694980	2695090	+	SCDv3_exonplus20
chr12	2702358	2702531	+	SCDv3_exonplus20
chr12	2705019	2705189	+	SCDv3_exonplus20
chr12	2706375	2706475	+	SCDv3_exonplus20
chr12	2706582	2706682	+	SCDv3_exonplus20
chr12	2710999	2711146	+	SCDv3_exonplus20
chr12	2714226	2714354	+	SCDv3_exonplus20
chr12	2714824	2714972	+	SCDv3_exonplus20
chr12	2715756	2715849	+	SCDv3_exonplus20
chr12	2716129	2716316	+	SCDv3_exonplus20
chr12	2717656	2717898	+	SCDv3_exonplus20
chr12	2719686	2719885	+	SCDv3_exonplus20
chr12	2721048	2721199	+	SCDv3_exonplus20
chr12	2742774	2742898	+	SCDv3_exonplus20
chr12	2743442	2743566	+	SCDv3_exonplus20
chr12	2757620	2757693	+	SCDv3_exonplus20
chr12	2760719	2760954	+	SCDv3_exonplus20
chr12	2762980	2763086	+	SCDv3_exonplus20
chr12	2764292	2764424	+	SCDv3_exonplus20
chr12	2773970	2774176	+	SCDv3_exonplus20
chr12	2774726	2774894	+	SCDv3_exonplus20
chr12	2775831	2775968	+	SCDv3_exonplus20
chr12	2778078	2778221	+	SCDv3_exonplus20
chr12	2783629	2783828	+	SCDv3_exonplus20
chr12	2786239	2786407	+	SCDv3_exonplus20
chr12	2786878	2787053	+	SCDv3_exonplus20
chr12	2788589	2788982	+	SCDv3_exonplus20
chr12	2789508	2789761	+	SCDv3_exonplus20
chr12	2791095	2791240	+	SCDv3_exonplus20
chr12	2791695	2791864	+	SCDv3_exonplus20
chr12	2794881	2795028	+	SCDv3_exonplus20
chr12	2795311	2795455	+	SCDv3_exonplus20
chr12	2797592	2797965	+	SCDv3_exonplus20
chr12	2800045	2800385	+	SCDv3_exonplus20
chr12	5153293	5155175	+	SCDv3_exonplus20
chr12	21918636	21919577	+	SCDv3_exonplus20
chr12	21926156	21926570	+	SCDv3_exonplus20
chr12	21953957	21954135	+	SCDv3_exonplus20
chr12	21958087	21958265	+	SCDv3_exonplus20
chr12	21958911	21959014	+	SCDv3_exonplus20
chr12	21960259	21960433	+	SCDv3_exonplus20
chr12	21962765	21962909	+	SCDv3_exonplus20
chr12	21964962	21965111	+	SCDv3_exonplus20
chr12	21967557	21967676	+	SCDv3_exonplus20
chr12	21968676	21968847	+	SCDv3_exonplus20
chr12	21970100	21970261	+	SCDv3_exonplus20
chr12	21971063	21971205	+	SCDv3_exonplus20
chr12	21981871	21982014	+	SCDv3_exonplus20
chr12	21990991	21991124	+	SCDv3_exonplus20
chr12	21995227	21995425	+	SCDv3_exonplus20
chr12	21997396	21997506	+	SCDv3_exonplus20
chr12	21997680	21997869	+	SCDv3_exonplus20
chr12	21998516	21998786	+	SCDv3_exonplus20
chr12	22001063	22001200	+	SCDv3_exonplus20
chr12	22005010	22005176	+	SCDv3_exonplus20
chr12	22005281	22005459	+	SCDv3_exonplus20
chr12	22012499	22012620	+	SCDv3_exonplus20
chr12	22013884	22014009	+	SCDv3_exonplus20
chr12	22015866	22016008	+	SCDv3_exonplus20
chr12	22017352	22017431	+	SCDv3_exonplus20
chr12	22025538	22025684	+	SCDv3_exonplus20
chr12	22028567	22028680	+	SCDv3_exonplus20
chr12	22035679	22035827	+	SCDv3_exonplus20
chr12	22040739	22040888	+	SCDv3_exonplus20
chr12	22046945	22047128	+	SCDv3_exonplus20
chr12	22048188	22048269	+	SCDv3_exonplus20
chr12	22059039	22059242	+	SCDv3_exonplus20
chr12	22060990	22061165	+	SCDv3_exonplus20
chr12	22063070	22063266	+	SCDv3_exonplus20
chr12	22063739	22063932	+	SCDv3_exonplus20
chr12	22065785	22066020	+	SCDv3_exonplus20
chr12	22068581	22068864	+	SCDv3_exonplus20
chr12	22069850	22070057	+	SCDv3_exonplus20
chr12	22078855	22079017	+	SCDv3_exonplus20
chr12	22086695	22086877	+	SCDv3_exonplus20
chr12	22089446	22089628	+	SCDv3_exonplus20
chr12	32945337	32945446	+	SCDv3_exonplus20
chr12	32945557	32945685	+	SCDv3_exonplus20
chr12	32949022	32949252	+	SCDv3_exonplus20
chr12	32955316	32955510	+	SCDv3_exonplus20
chr12	32974269	32974483	+	SCDv3_exonplus20
chr12	32975380	32975585	+	SCDv3_exonplus20
chr12	32976958	32977116	+	SCDv3_exonplus20
chr12	32993941	32994159	+	SCDv3_exonplus20
chr12	32996095	32996267	+	SCDv3_exonplus20
chr12	33003679	33003927	+	SCDv3_exonplus20
chr12	33021840	33022016	+	SCDv3_exonplus20
chr12	33030759	33031497	+	SCDv3_exonplus20
chr12	33031833	33031986	+	SCDv3_exonplus20
chr12	33049422	33049685	+	SCDv3_exonplus20
chr14	90863554	90863597	+	SCDv3_exonplus20
chr14	90866388	90866459	+	SCDv3_exonplus20
chr14	90867582	90867766	+	SCDv3_exonplus20
chr14	90870185	90870332	+	SCDv3_exonplus20
chr14	90870702	90870878	+	SCDv3_exonplus20
chr14	90871012	90871081	+	SCDv3_exonplus20
chr15	73614801	73616310	+	SCDv3_exonplus20
chr15	73616409	73616614	+	SCDv3_exonplus20
chr15	73617275	73617556	+	SCDv3_exonplus20
chr15	73617618	73617805	+	SCDv3_exonplus20
chr15	73621893	73622152	+	SCDv3_exonplus20
chr15	73624451	73624653	+	SCDv3_exonplus20
chr15	73635705	73636169	+	SCDv3_exonplus20
chr15	73659806	73660631	+	SCDv3_exonplus20
chr17	8192086	8192203	+	SCDv3_exonplus20
chr17	8192253	8192410	+	SCDv3_exonplus20
chr17	8192555	8192930	+	SCDv3_exonplus20
chr17	8193110	8193274	+	SCDv3_exonplus20
chr17	68171160	68172484	+	SCDv3_exonplus20
chr19	35521704	35521784	+	SCDv3_exonplus20
chr19	35523411	35523618	+	SCDv3_exonplus20
chr19	35524382	35525022	+	SCDv3_exonplus20
chr19	35530000	35530182	+	SCDv3_exonplus20
chr19	35530518	35530625	+	SCDv3_exonplus20
chr19	47104670	47104714	+	SCDv3_exonplus20
chr19	47109062	47109134	+	SCDv3_exonplus20
chr19	47111432	47111617	+	SCDv3_exonplus20
chr19	47111717	47111865	+	SCDv3_exonplus20
chr19	47112081	47112258	+	SCDv3_exonplus20
chr19	47112360	47112430	+	SCDv3_exonplus20
chr19	47111506	47111617	+	SCDv3_exonplus20
chr19	49661103	49661167	+	SCDv3_exonplus20
chr19	49661428	49661536	+	SCDv3_exonplus20
chr19	49669277	49669492	+	SCDv3_exonplus20
chr19	49671153	49671374	+	SCDv3_exonplus20
chr19	49671496	49671700	+	SCDv3_exonplus20
chr19	49671789	49672013	+	SCDv3_exonplus20
chr19	49674593	49674695	+	SCDv3_exonplus20
chr19	49674814	49675046	+	SCDv3_exonplus20
chr19	49675245	49675385	+	SCDv3_exonplus20
chr19	49684585	49684738	+	SCDv3_exonplus20
chr19	49685814	49686199	+	SCDv3_exonplus20
chr19	49686314	49686489	+	SCDv3_exonplus20
chr19	49691877	49692047	+	SCDv3_exonplus20
chr19	49692182	49692368	+	SCDv3_exonplus20
chr19	49693444	49693597	+	SCDv3_exonplus20
chr19	49693932	49694050	+	SCDv3_exonplus20
chr19	49699676	49700151	+	SCDv3_exonplus20
chr19	49703536	49703709	+	SCDv3_exonplus20
chr19	49703847	49704062	+	SCDv3_exonplus20
chr19	49705200	49705418	+	SCDv3_exonplus20
chr19	49713445	49713682	+	SCDv3_exonplus20
chr19	49713946	49714119	+	SCDv3_exonplus20
chr19	49714251	49714364	+	SCDv3_exonplus20
chr19	49714400	49714546	+	SCDv3_exonplus20
chr19	49714730	49714775	+	SCDv3_exonplus20
chr20	31996292	31996425	+	SCDv3_exonplus20
chr20	31996486	31996714	+	SCDv3_exonplus20
chr20	31997920	31998157	+	SCDv3_exonplus20
chr20	32000081	32000252	+	SCDv3_exonplus20
chr20	32000360	32000608	+	SCDv3_exonplus20
chr20	32005504	32005749	+	SCDv3_exonplus20
chr20	32026626	32026852	+	SCDv3_exonplus20
chr20	32031096	32031446	+	SCDv3_exonplus20
chr21	35742757	35743169	+	SCDv3_exonplus20
chr21	35821522	35821952	+	SCDv3_exonplus20
chr2	47387893	47387963	+	SCDv3_exonplus20
chr2	47388840	47389017	+	SCDv3_exonplus20
chr2	47389403	47389551	+	SCDv3_exonplus20
chr2	47389636	47389821	+	SCDv3_exonplus20
chr2	47397851	47397923	+	SCDv3_exonplus20
chr2	47403558	47403602	+	SCDv3_exonplus20
chr3	8775542	8775696	+	SCDv3_exonplus20
chr3	8787191	8787573	+	SCDv3_exonplus20
chr3	32148183	32148270	+	SCDv3_exonplus20
chr3	32169547	32169765	+	SCDv3_exonplus20
chr3	32180058	32180239	+	SCDv3_exonplus20
chr3	32181699	32181878	+	SCDv3_exonplus20
chr3	32188093	32188246	+	SCDv3_exonplus20
chr3	32200347	32200621	+	SCDv3_exonplus20
chr3	32201039	32201186	+	SCDv3_exonplus20
chr3	32207285	32207422	+	SCDv3_exonplus20
chr3	38591791	38593069	+	SCDv3_exonplus20
chr3	38595749	38596060	+	SCDv3_exonplus20
chr3	38597126	38597271	+	SCDv3_exonplus20
chr3	38597911	38598089	+	SCDv3_exonplus20
chr3	38598701	38598795	+	SCDv3_exonplus20
chr3	38601617	38601939	+	SCDv3_exonplus20
chr3	38603885	38604048	+	SCDv3_exonplus20
chr3	38607879	38608093	+	SCDv3_exonplus20
chr3	38616767	38616962	+	SCDv3_exonplus20
chr3	38618131	38618292	+	SCDv3_exonplus20
chr3	38620804	38621006	+	SCDv3_exonplus20
chr3	38622401	38622882	+	SCDv3_exonplus20
chr3	38627161	38627552	+	SCDv3_exonplus20
chr3	38628870	38629084	+	SCDv3_exonplus20
chr3	38639199	38639478	+	SCDv3_exonplus20
chr3	38640388	38640561	+	SCDv3_exonplus20
chr3	38645182	38645594	+	SCDv3_exonplus20
chr3	38646199	38646419	+	SCDv3_exonplus20
chr3	38647421	38647659	+	SCDv3_exonplus20
chr3	38648139	38648321	+	SCDv3_exonplus20
chr3	38649621	38649725	+	SCDv3_exonplus20
chr3	38651204	38651475	+	SCDv3_exonplus20
chr3	38655213	38655345	+	SCDv3_exonplus20
chr3	38655445	38655577	+	SCDv3_exonplus20
chr3	38662313	38662482	+	SCDv3_exonplus20
chr3	38663870	38664000	+	SCDv3_exonplus20
chr3	38671781	38671940	+	SCDv3_exonplus20
chr3	38674505	38674818	+	SCDv3_exonplus20
chr3	53529173	53529280	+	SCDv3_exonplus20
chr3	53531158	53531508	+	SCDv3_exonplus20
chr3	53535621	53535767	+	SCDv3_exonplus20
chr3	53684785	53684965	+	SCDv3_exonplus20
chr3	53694139	53694322	+	SCDv3_exonplus20
chr3	53699666	53699859	+	SCDv3_exonplus20
chr3	53700345	53700582	+	SCDv3_exonplus20
chr3	53707029	53707173	+	SCDv3_exonplus20
chr3	53707719	53707863	+	SCDv3_exonplus20
chr3	53736647	53736857	+	SCDv3_exonplus20
chr3	53752307	53752435	+	SCDv3_exonplus20
chr3	53752688	53752788	+	SCDv3_exonplus20
chr3	53753761	53753828	+	SCDv3_exonplus20
chr3	53756320	53756521	+	SCDv3_exonplus20
chr3	53757440	53757706	+	SCDv3_exonplus20
chr3	53757798	53758046	+	SCDv3_exonplus20
chr3	53760885	53761046	+	SCDv3_exonplus20
chr3	53764448	53764603	+	SCDv3_exonplus20
chr3	53765083	53765193	+	SCDv3_exonplus20
chr3	53766022	53766129	+	SCDv3_exonplus20
chr3	53766821	53767009	+	SCDv3_exonplus20
chr3	53769380	53769550	+	SCDv3_exonplus20
chr3	53774286	53774386	+	SCDv3_exonplus20
chr3	53777017	53777164	+	SCDv3_exonplus20
chr3	53778746	53778874	+	SCDv3_exonplus20
chr3	53779630	53779778	+	SCDv3_exonplus20
chr3	53779829	53779922	+	SCDv3_exonplus20
chr3	53781308	53781495	+	SCDv3_exonplus20
chr3	53783274	53783516	+	SCDv3_exonplus20
chr3	53785755	53785954	+	SCDv3_exonplus20
chr3	53787578	53787729	+	SCDv3_exonplus20
chr3	53796004	53796128	+	SCDv3_exonplus20
chr3	53803979	53804064	+	SCDv3_exonplus20
chr3	53804430	53804599	+	SCDv3_exonplus20
chr3	53806839	53806945	+	SCDv3_exonplus20
chr3	53808593	53808725	+	SCDv3_exonplus20
chr3	53809892	53810092	+	SCDv3_exonplus20
chr3	53810609	53810777	+	SCDv3_exonplus20
chr3	53810866	53811003	+	SCDv3_exonplus20
chr3	53814032	53814175	+	SCDv3_exonplus20
chr3	53815572	53815714	+	SCDv3_exonplus20
chr3	53820828	53820999	+	SCDv3_exonplus20
chr3	53834255	53834412	+	SCDv3_exonplus20
chr3	53835064	53835472	+	SCDv3_exonplus20
chr3	53836153	53836220	+	SCDv3_exonplus20
chr3	53837429	53837619	+	SCDv3_exonplus20
chr3	53838989	53839193	+	SCDv3_exonplus20
chr3	53842655	53842817	+	SCDv3_exonplus20
chr3	53843984	53844345	+	SCDv3_exonplus20
chr3	53845119	53845453	+	SCDv3_exonplus20
chr4	113825629	113825690	+	SCDv3_exonplus20
chr4	113970864	113970988	+	SCDv3_exonplus20
chr4	114095551	114095693	+	SCDv3_exonplus20
chr4	114117503	114117642	+	SCDv3_exonplus20
chr4	114120146	114120285	+	SCDv3_exonplus20
chr4	114153296	114153435	+	SCDv3_exonplus20
chr4	114158122	114158348	+	SCDv3_exonplus20
chr4	114158734	114158798	+	SCDv3_exonplus20
chr4	114161620	114161759	+	SCDv3_exonplus20
chr4	114163246	114163385	+	SCDv3_exonplus20
chr4	114170899	114171038	+	SCDv3_exonplus20
chr4	114176870	114177108	+	SCDv3_exonplus20
chr4	114179185	114179324	+	SCDv3_exonplus20
chr4	114179448	114179587	+	SCDv3_exonplus20
chr4	114186032	114186171	+	SCDv3_exonplus20
chr4	114195587	114195825	+	SCDv3_exonplus20
chr4	114198972	114199111	+	SCDv3_exonplus20
chr4	114199595	114199734	+	SCDv3_exonplus20
chr4	114203810	114204048	+	SCDv3_exonplus20
chr4	114208740	114208879	+	SCDv3_exonplus20
chr4	114209523	114209662	+	SCDv3_exonplus20
chr4	114213551	114213690	+	SCDv3_exonplus20
chr4	114214575	114214714	+	SCDv3_exonplus20
chr4	114223902	114224015	+	SCDv3_exonplus20
chr4	114232390	114232575	+	SCDv3_exonplus20
chr4	114238842	114238985	+	SCDv3_exonplus20
chr4	114239652	114239796	+	SCDv3_exonplus20
chr4	114244894	114244970	+	SCDv3_exonplus20
chr4	114251381	114251646	+	SCDv3_exonplus20
chr4	114253107	114253246	+	SCDv3_exonplus20
chr4	114254189	114254384	+	SCDv3_exonplus20
chr4	114256981	114257233	+	SCDv3_exonplus20
chr4	114257712	114257957	+	SCDv3_exonplus20
chr4	114260361	114260498	+	SCDv3_exonplus20
chr4	114262823	114263092	+	SCDv3_exonplus20
chr4	114264152	114264318	+	SCDv3_exonplus20
chr4	114267035	114267198	+	SCDv3_exonplus20
chr4	114269411	114269484	+	SCDv3_exonplus20
chr4	114271363	114271425	+	SCDv3_exonplus20
chr4	114274180	114280475	+	SCDv3_exonplus20
chr4	114281958	114282073	+	SCDv3_exonplus20
chr4	114284473	114284645	+	SCDv3_exonplus20
chr4	114286174	114286358	+	SCDv3_exonplus20
chr4	114288701	114289027	+	SCDv3_exonplus20
chr4	114290649	114290981	+	SCDv3_exonplus20
chr4	114294225	114294349	+	SCDv3_exonplus20
chr4	114294420	114294625	+	SCDv3_exonplus20
chr4	114302592	114302647	+	SCDv3_exonplus20
chr6	118880064	118880263	+	SCDv3_exonplus20
chr6	123539725	123539905	+	SCDv3_exonplus20
chr6	123542611	123542687	+	SCDv3_exonplus20
chr6	123545217	123545296	+	SCDv3_exonplus20
chr6	123573536	123573600	+	SCDv3_exonplus20
chr6	123576205	123576290	+	SCDv3_exonplus20
chr6	123576991	123577067	+	SCDv3_exonplus20
chr6	123580748	123580827	+	SCDv3_exonplus20
chr6	123581736	123581803	+	SCDv3_exonplus20
chr6	123586442	123586503	+	SCDv3_exonplus20
chr6	123588831	123588916	+	SCDv3_exonplus20
chr6	123590973	123591031	+	SCDv3_exonplus20
chr6	123592263	123592351	+	SCDv3_exonplus20
chr6	123594088	123594176	+	SCDv3_exonplus20
chr6	123594461	123594528	+	SCDv3_exonplus20
chr6	123595765	123595835	+	SCDv3_exonplus20
chr6	123599442	123599512	+	SCDv3_exonplus20
chr6	123600180	123600247	+	SCDv3_exonplus20
chr6	123637581	123637660	+	SCDv3_exonplus20
chr6	123653003	123653094	+	SCDv3_exonplus20
chr6	123658743	123658834	+	SCDv3_exonplus20
chr6	123673649	123673751	+	SCDv3_exonplus20
chr6	123687259	123687347	+	SCDv3_exonplus20
chr6	123696729	123696796	+	SCDv3_exonplus20
chr6	123698840	123698907	+	SCDv3_exonplus20
chr6	123698990	123699063	+	SCDv3_exonplus20
chr6	123702494	123702555	+	SCDv3_exonplus20
chr6	123703242	123703312	+	SCDv3_exonplus20
chr6	123709646	123709716	+	SCDv3_exonplus20
chr6	123714748	123714842	+	SCDv3_exonplus20
chr6	123759187	123759290	+	SCDv3_exonplus20
chr6	123760068	123760168	+	SCDv3_exonplus20
chr6	123786007	123786148	+	SCDv3_exonplus20
chr6	123818317	123818417	+	SCDv3_exonplus20
chr6	123824775	123825066	+	SCDv3_exonplus20
chr6	123833427	123833527	+	SCDv3_exonplus20
chr6	123837265	123837371	+	SCDv3_exonplus20
chr6	123850398	123850458	+	SCDv3_exonplus20
chr6	123851630	123851730	+	SCDv3_exonplus20
chr6	123868464	123868537	+	SCDv3_exonplus20
chr6	123869578	123869777	+	SCDv3_exonplus20
chr6	123892047	123892297	+	SCDv3_exonplus20
chr6	123957878	123957940	+	SCDv3_exonplus20
chr7	81579687	81579844	+	SCDv3_exonplus20
chr7	81588570	81588693	+	SCDv3_exonplus20
chr7	81589015	81589165	+	SCDv3_exonplus20
chr7	81591189	81591359	+	SCDv3_exonplus20
chr7	81591735	81591831	+	SCDv3_exonplus20
chr7	81593351	81593444	+	SCDv3_exonplus20
chr7	81593502	81593695	+	SCDv3_exonplus20
chr7	81594889	81595001	+	SCDv3_exonplus20
chr7	81596464	81596543	+	SCDv3_exonplus20
chr7	81596891	81596999	+	SCDv3_exonplus20
chr7	81598182	81598309	+	SCDv3_exonplus20
chr7	81599176	81599320	+	SCDv3_exonplus20
chr7	81599970	81600073	+	SCDv3_exonplus20
chr7	81601072	81601200	+	SCDv3_exonplus20
chr7	81603750	81603888	+	SCDv3_exonplus20
chr7	81611862	81611963	+	SCDv3_exonplus20
chr7	81612609	81612670	+	SCDv3_exonplus20
chr7	81613930	81614047	+	SCDv3_exonplus20
chr7	81620480	81620582	+	SCDv3_exonplus20
chr7	81624163	81624275	+	SCDv3_exonplus20
chr7	81626474	81626586	+	SCDv3_exonplus20
chr7	81634718	81634833	+	SCDv3_exonplus20
chr7	81635060	81635175	+	SCDv3_exonplus20
chr7	81636974	81637092	+	SCDv3_exonplus20
chr7	81641449	81641579	+	SCDv3_exonplus20
chr7	81642756	81642846	+	SCDv3_exonplus20
chr7	81643696	81643815	+	SCDv3_exonplus20
chr7	81662092	81662237	+	SCDv3_exonplus20
chr7	81667372	81667571	+	SCDv3_exonplus20
chr7	81689723	81689863	+	SCDv3_exonplus20
chr7	81693599	81693690	+	SCDv3_exonplus20
chr7	81695750	81695860	+	SCDv3_exonplus20
chr7	81714064	81714236	+	SCDv3_exonplus20
chr7	81746339	81746509	+	SCDv3_exonplus20
chr7	81765930	81766012	+	SCDv3_exonplus20
chr7	81799845	81799945	+	SCDv3_exonplus20
chr7	81964430	81964587	+	SCDv3_exonplus20
chr7	81978863	81978985	+	SCDv3_exonplus20
chr7	82072660	82072795	+	SCDv3_exonplus20
chr7	91570393	91570481	+	SCDv3_exonplus20
chr7	91603004	91603302	+	SCDv3_exonplus20
chr7	91609582	91609667	+	SCDv3_exonplus20
chr7	91621451	91621545	+	SCDv3_exonplus20
chr7	91622178	91622389	+	SCDv3_exonplus20
chr7	91623914	91624110	+	SCDv3_exonplus20
chr7	91624896	91625134	+	SCDv3_exonplus20
chr7	91630141	91632569	+	SCDv3_exonplus20
chr7	91641722	91641976	+	SCDv3_exonplus20
chr7	91643542	91643662	+	SCDv3_exonplus20
chr7	91645422	91645601	+	SCDv3_exonplus20
chr7	91646310	91646436	+	SCDv3_exonplus20
chr7	91651531	91651686	+	SCDv3_exonplus20
chr7	91652107	91652343	+	SCDv3_exonplus20
chr7	91659188	91659325	+	SCDv3_exonplus20
chr7	91660805	91660938	+	SCDv3_exonplus20
chr7	91667712	91668106	+	SCDv3_exonplus20
chr7	91669967	91670232	+	SCDv3_exonplus20
chr7	91671339	91671520	+	SCDv3_exonplus20
chr7	91671961	91672105	+	SCDv3_exonplus20
chr7	91674301	91674547	+	SCDv3_exonplus20
chr7	91682019	91682292	+	SCDv3_exonplus20
chr7	91690553	91690756	+	SCDv3_exonplus20
chr7	91691567	91691820	+	SCDv3_exonplus20
chr7	91694524	91694797	+	SCDv3_exonplus20
chr7	91695720	91695880	+	SCDv3_exonplus20
chr7	91699323	91699540	+	SCDv3_exonplus20
chr7	91700198	91700343	+	SCDv3_exonplus20
chr7	91706148	91706341	+	SCDv3_exonplus20
chr7	91706989	91707209	+	SCDv3_exonplus20
chr7	91708372	91709486	+	SCDv3_exonplus20
chr7	91711815	91711996	+	SCDv3_exonplus20
chr7	91712463	91712989	+	SCDv3_exonplus20
chr7	91713933	91714037	+	SCDv3_exonplus20
chr7	91714112	91714274	+	SCDv3_exonplus20
chr7	91714788	91715020	+	SCDv3_exonplus20
chr7	91715521	91715750	+	SCDv3_exonplus20
chr7	91718678	91718863	+	SCDv3_exonplus20
chr7	91722390	91722650	+	SCDv3_exonplus20
chr7	91724316	91724507	+	SCDv3_exonplus20
chr7	91725982	91726691	+	SCDv3_exonplus20
chr7	91726879	91727128	+	SCDv3_exonplus20
chr7	91727402	91727548	+	SCDv3_exonplus20
chr7	91728980	91729203	+	SCDv3_exonplus20
chr7	91730149	91730390	+	SCDv3_exonplus20
chr7	91731887	91732160	+	SCDv3_exonplus20
chr7	91734971	91735097	+	SCDv3_exonplus20
chr7	91736586	91736756	+	SCDv3_exonplus20
chr7	91737787	91737967	+	SCDv3_exonplus20
chr7	91739415	91739493	+	SCDv3_exonplus20
chr7	150642432	150642622	+	SCDv3_exonplus20
chr7	150643944	150644162	+	SCDv3_exonplus20
chr7	150644395	150644622	+	SCDv3_exonplus20
chr7	150644673	150644986	+	SCDv3_exonplus20
chr7	150645511	150645651	+	SCDv3_exonplus20
chr7	150645923	150646157	+	SCDv3_exonplus20
chr7	150646966	150647528	+	SCDv3_exonplus20
chr7	150647988	150648228	+	SCDv3_exonplus20
chr7	150648515	150648943	+	SCDv3_exonplus20
chr7	150649492	150649961	+	SCDv3_exonplus20
chr7	150652463	150652611	+	SCDv3_exonplus20
chr7	150654358	150654610	+	SCDv3_exonplus20
chr7	150655126	150655610	+	SCDv3_exonplus20
chr7	150656639	150656844	+	SCDv3_exonplus20
chr7	150671778	150672049	+	SCDv3_exonplus20
chr7	150674905	150675021	+	SCDv3_exonplus20
chr7	151254266	151254338	+	SCDv3_exonplus20
chr7	151257589	151257723	+	SCDv3_exonplus20
chr7	151261143	151261330	+	SCDv3_exonplus20
chr7	151262411	151262489	+	SCDv3_exonplus20
chr7	151262785	151262991	+	SCDv3_exonplus20
chr7	151265781	151265948	+	SCDv3_exonplus20
chr7	151267236	151267331	+	SCDv3_exonplus20
chr7	151269729	151269815	+	SCDv3_exonplus20
chr7	151271956	151272055	+	SCDv3_exonplus20
chr7	151273436	151273558	+	SCDv3_exonplus20
chr7	151292410	151292560	+	SCDv3_exonplus20
chr7	151329134	151329244	+	SCDv3_exonplus20
chr7	151372485	151372743	+	SCDv3_exonplus20
chr7	151478217	151478537	+	SCDv3_exonplus20
chr7	151483535	151483647	+	SCDv3_exonplus20
chr7	151573571	151573725	+	SCDv3_exonplus20
chr7	154002218	154002259	+	SCDv3_exonplus20
chrX	108867800	108868269	+	SCDv3_exonplus20
chrX	119562318	119562501	+	SCDv3_exonplus20
chrX	119565157	119565337	+	SCDv3_exonplus20
chrX	119572988	119573168	+	SCDv3_exonplus20
chrX	119575564	119575769	+	SCDv3_exonplus20
chrX	119576433	119576537	+	SCDv3_exonplus20
chrX	119580139	119580302	+	SCDv3_exonplus20
chrX	119581675	119581900	+	SCDv3_exonplus20
chrX	119582804	119583003	+	SCDv3_exonplus20
chrX	119589191	119589445	+	SCDv3_exonplus20
chrX	119590485	119590644	+	SCDv3_exonplus20
chrX	119602940	119603044	+	SCDv3_exonplus20
chr8	62415897	62416088	+	SCDv3_exonplus20
chr8	62430066	62430240	+	SCDv3_exonplus20
chr8	62430570	62430702	+	SCDv3_exonplus20
chr8	62438515	62438691	+	SCDv3_exonplus20
chr8	62460609	62460787	+	SCDv3_exonplus20
chr8	62465569	62465699	+	SCDv3_exonplus20
chr8	62468462	62468601	+	SCDv3_exonplus20
chr8	62475282	62475459	+	SCDv3_exonplus20
chr8	62479706	62479897	+	SCDv3_exonplus20
chr8	62489310	62489437	+	SCDv3_exonplus20
chr8	62496482	62496608	+	SCDv3_exonplus20
chr8	62531516	62531598	+	SCDv3_exonplus20
chr8	62538811	62538859	+	SCDv3_exonplus20
chr8	62546221	62546306	+	SCDv3_exonplus20
chr8	62550485	62550582	+	SCDv3_exonplus20
chr8	62550860	62550942	+	SCDv3_exonplus20
chr8	62550860	62550939	+	SCDv3_exonplus20
chr8	62555426	62555499	+	SCDv3_exonplus20
chr8	62555924	62556012	+	SCDv3_exonplus20
chr8	62556483	62556580	+	SCDv3_exonplus20
chr8	62557138	62557211	+	SCDv3_exonplus20
chr8	62559288	62559457	+	SCDv3_exonplus20
chr8	62563588	62563703	+	SCDv3_exonplus20
chr8	62566106	62566239	+	SCDv3_exonplus20
chr8	62577789	62578185	+	SCDv3_exonplus20
chr8	62580772	62580854	+	SCDv3_exonplus20
chr8	62588613	62588898	+	SCDv3_exonplus20
chr8	62593506	62593615	+	SCDv3_exonplus20
chr8	62594977	62595062	+	SCDv3_exonplus20
chr8	62596577	62596767	+	SCDv3_exonplus20
chr8	62602211	62602267	+	SCDv3_exonplus20
chr8	62626807	62626950	+	SCDv3_exonplus20
chr20	42743415	42743536	+	SCDv3_exonplus20
chr20	42744284	42745046	+	SCDv3_exonplus20
chr20	42747124	42747283	+	SCDv3_exonplus20
chr20	42788237	42789067	+	SCDv3_exonplus20
chr20	42814946	42815365	+	SCDv3_exonplus20
chr20	42806581	42806632	+	SCDv3_exonplus20
chr11	118037581	118037821	+	SCDv3_exonplus20
chr11	118038779	118039030	+	SCDv3_exonplus20
chr11	118039279	118039486	+	SCDv3_exonplus20
chr11	118047056	118047166	+	SCDv3_exonplus20
chr3	57743358	57743596	+	SCDv3_exonplus20
chr3	57817089	57817277	+	SCDv3_exonplus20
chr3	57827005	57827118	+	SCDv3_exonplus20
chr3	57832903	57832980	+	SCDv3_exonplus20
chr3	57835460	57835563	+	SCDv3_exonplus20
chr3	57843439	57843575	+	SCDv3_exonplus20
chr3	57843794	57843906	+	SCDv3_exonplus20
chr3	57846405	57846586	+	SCDv3_exonplus20
chr3	57847655	57847833	+	SCDv3_exonplus20
chr3	57850254	57850463	+	SCDv3_exonplus20
chr3	57857342	57857445	+	SCDv3_exonplus20
chr3	57875747	57875847	+	SCDv3_exonplus20
chr3	57882217	57882338	+	SCDv3_exonplus20
chr3	57882579	57882679	+	SCDv3_exonplus20
chr3	57893590	57893753	+	SCDv3_exonplus20
chr3	57894782	57894897	+	SCDv3_exonplus20
chr3	57898087	57898448	+	SCDv3_exonplus20
chr3	57898864	57899022	+	SCDv3_exonplus20
chr3	57902612	57902824	+	SCDv3_exonplus20
chr3	57908595	57908770	+	SCDv3_exonplus20
chr3	57913002	57913135	+	SCDv3_exonplus20
