@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	11905914	11906202	+	SCDv2_Bait
chr1	11907018	11907873	+	SCDv2_Bait
chr1	112318547	112319032	+	SCDv2_Bait
chr1	112319501	112320030	+	SCDv2_Bait
chr1	112320910	112321248	+	SCDv2_Bait
chr1	112322695	112323045	+	SCDv2_Bait
chr1	112323165	112323540	+	SCDv2_Bait
chr1	112329419	112329815	+	SCDv2_Bait
chr1	112524091	112525480	+	SCDv2_Bait
chr1	116243714	116243916	+	SCDv2_Bait
chr1	116243920	116244185	+	SCDv2_Bait
chr1	116245395	116245749	+	SCDv2_Bait
chr1	116247666	116248050	+	SCDv2_Bait
chr1	116260309	116260649	+	SCDv2_Bait
chr1	116267977	116268186	+	SCDv2_Bait
chr1	116268197	116268314	+	SCDv2_Bait
chr1	116269466	116269873	+	SCDv2_Bait
chr1	116275371	116275719	+	SCDv2_Bait
chr1	116280698	116281087	+	SCDv2_Bait
chr1	116283197	116283582	+	SCDv2_Bait
chr1	116287301	116287666	+	SCDv2_Bait
chr1	116310779	116311293	+	SCDv2_Bait
chr1	147230120	147231395	+	SCDv2_Bait
chr1	147231398	147231485	+	SCDv2_Bait
chr1	156084573	156085194	+	SCDv2_Bait
chr1	156095848	156096143	+	SCDv2_Bait
chr1	156096200	156096839	+	SCDv2_Bait
chr1	156099467	156099838	+	SCDv2_Bait
chr1	156100258	156100697	+	SCDv2_Bait
chr1	156104042	156104449	+	SCDv2_Bait
chr1	156104412	156104890	+	SCDv2_Bait
chr1	156104796	156105189	+	SCDv2_Bait
chr1	156105540	156106355	+	SCDv2_Bait
chr1	156106564	156107140	+	SCDv2_Bait
chr1	156107296	156107683	+	SCDv2_Bait
chr1	156108127	156108678	+	SCDv2_Bait
chr1	156108722	156109027	+	SCDv2_Bait
chr1	156109414	156109761	+	SCDv2_Bait
chr1	201328189	201328515	+	SCDv2_Bait
chr1	201328604	201328908	+	SCDv2_Bait
chr1	201330260	201330624	+	SCDv2_Bait
chr1	201330893	201331365	+	SCDv2_Bait
chr1	201331309	201331680	+	SCDv2_Bait
chr1	201332276	201332671	+	SCDv2_Bait
chr1	201333299	201333635	+	SCDv2_Bait
chr1	201334168	201334561	+	SCDv2_Bait
chr1	201334589	201334929	+	SCDv2_Bait
chr1	201335816	201336130	+	SCDv2_Bait
chr1	201336747	201337065	+	SCDv2_Bait
chr1	201337140	201337483	+	SCDv2_Bait
chr1	201338312	201338605	+	SCDv2_Bait
chr1	201338793	201339100	+	SCDv2_Bait
chr1	201341004	201341348	+	SCDv2_Bait
chr1	201342189	201342519	+	SCDv2_Bait
chr1	237205673	237206000	+	SCDv2_Bait
chr1	237433645	237434054	+	SCDv2_Bait
chr1	237494027	237494412	+	SCDv2_Bait
chr1	237519118	237519418	+	SCDv2_Bait
chr1	237527506	237527743	+	SCDv2_Bait
chr1	237532686	237533045	+	SCDv2_Bait
chr1	237537915	237538229	+	SCDv2_Bait
chr1	237540473	237540867	+	SCDv2_Bait
chr1	237550434	237550815	+	SCDv2_Bait
chr1	237551239	237551618	+	SCDv2_Bait
chr1	237580201	237580553	+	SCDv2_Bait
chr1	237586245	237586677	+	SCDv2_Bait
chr1	237604467	237604914	+	SCDv2_Bait
chr1	237608549	237608952	+	SCDv2_Bait
chr1	237617543	237618004	+	SCDv2_Bait
chr1	237619748	237620110	+	SCDv2_Bait
chr1	237632245	237632568	+	SCDv2_Bait
chr1	237654954	237655345	+	SCDv2_Bait
chr1	237656212	237656521	+	SCDv2_Bait
chr1	237659699	237660188	+	SCDv2_Bait
chr1	237663859	237664339	+	SCDv2_Bait
chr1	237666437	237666943	+	SCDv2_Bait
chr1	237669858	237670246	+	SCDv2_Bait
chr1	237674840	237675142	+	SCDv2_Bait
chr1	237675151	237675222	+	SCDv2_Bait
chr1	237693615	237693935	+	SCDv2_Bait
chr1	237711582	237712022	+	SCDv2_Bait
chr1	237713693	237714126	+	SCDv2_Bait
chr1	237729715	237730204	+	SCDv2_Bait
chr1	237732297	237732747	+	SCDv2_Bait
chr1	237752941	237753431	+	SCDv2_Bait
chr1	237753793	237754396	+	SCDv2_Bait
chr1	237754892	237755280	+	SCDv2_Bait
chr1	237756625	237757061	+	SCDv2_Bait
chr1	237758657	237759093	+	SCDv2_Bait
chr1	237765174	237765548	+	SCDv2_Bait
chr1	237773914	237774409	+	SCDv2_Bait
chr1	237777191	237778224	+	SCDv2_Bait
chr1	237780439	237780917	+	SCDv2_Bait
chr1	237786968	237787300	+	SCDv2_Bait
chr1	237788809	237789234	+	SCDv2_Bait
chr1	237790955	237791510	+	SCDv2_Bait
chr1	237794576	237794923	+	SCDv2_Bait
chr1	237796730	237797115	+	SCDv2_Bait
chr1	237798037	237798426	+	SCDv2_Bait
chr1	237801505	237801921	+	SCDv2_Bait
chr1	237802163	237802633	+	SCDv2_Bait
chr1	237804050	237804437	+	SCDv2_Bait
chr1	237806475	237806875	+	SCDv2_Bait
chr1	237811592	237812042	+	SCDv2_Bait
chr1	237813028	237813521	+	SCDv2_Bait
chr1	237814562	237814934	+	SCDv2_Bait
chr1	237817426	237817839	+	SCDv2_Bait
chr1	237818971	237819411	+	SCDv2_Bait
chr1	237821096	237821455	+	SCDv2_Bait
chr1	237823133	237823394	+	SCDv2_Bait
chr1	237823983	237824303	+	SCDv2_Bait
chr1	237824303	237824379	+	SCDv2_Bait
chr1	237829662	237830023	+	SCDv2_Bait
chr1	237831035	237831389	+	SCDv2_Bait
chr1	237837249	237837650	+	SCDv2_Bait
chr1	237837959	237838279	+	SCDv2_Bait
chr1	237841197	237841541	+	SCDv2_Bait
chr1	237843604	237844009	+	SCDv2_Bait
chr1	237850678	237850949	+	SCDv2_Bait
chr1	237862116	237862452	+	SCDv2_Bait
chr1	237863382	237863890	+	SCDv2_Bait
chr1	237865156	237865493	+	SCDv2_Bait
chr1	237868361	237868777	+	SCDv2_Bait
chr1	237870097	237870694	+	SCDv2_Bait
chr1	237872010	237872534	+	SCDv2_Bait
chr1	237872635	237872996	+	SCDv2_Bait
chr1	237874898	237875204	+	SCDv2_Bait
chr1	237880350	237880804	+	SCDv2_Bait
chr1	237881614	237881954	+	SCDv2_Bait
chr1	237886279	237886698	+	SCDv2_Bait
chr1	237889421	237889732	+	SCDv2_Bait
chr1	237890235	237890630	+	SCDv2_Bait
chr1	237893408	237893791	+	SCDv2_Bait
chr1	237895209	237895585	+	SCDv2_Bait
chr1	237896854	237897187	+	SCDv2_Bait
chr1	237905444	237905577	+	SCDv2_Bait
chr1	237905579	237905777	+	SCDv2_Bait
chr1	237919440	237919815	+	SCDv2_Bait
chr1	237920846	237921206	+	SCDv2_Bait
chr1	237922924	237923281	+	SCDv2_Bait
chr1	237924105	237924458	+	SCDv2_Bait
chr1	237933959	237934328	+	SCDv2_Bait
chr1	237935165	237935537	+	SCDv2_Bait
chr1	237936670	237937083	+	SCDv2_Bait
chr1	237941817	237942196	+	SCDv2_Bait
chr1	237944718	237945083	+	SCDv2_Bait
chr1	237946828	237948400	+	SCDv2_Bait
chr1	237949118	237949468	+	SCDv2_Bait
chr1	237951141	237951561	+	SCDv2_Bait
chr1	237954577	237954945	+	SCDv2_Bait
chr1	237955254	237955661	+	SCDv2_Bait
chr1	237957019	237957430	+	SCDv2_Bait
chr1	237958442	237958754	+	SCDv2_Bait
chr1	237961185	237961600	+	SCDv2_Bait
chr1	237965004	237965350	+	SCDv2_Bait
chr1	237969325	237969714	+	SCDv2_Bait
chr1	237972053	237972463	+	SCDv2_Bait
chr1	237982189	237982624	+	SCDv2_Bait
chr1	237991530	237991872	+	SCDv2_Bait
chr1	237993678	237994058	+	SCDv2_Bait
chr1	237994667	237995001	+	SCDv2_Bait
chr1	237995701	237996079	+	SCDv2_Bait
chr2	47387764	47387995	+	SCDv2_Bait
chr2	47388714	47389130	+	SCDv2_Bait
chr2	47389333	47389928	+	SCDv2_Bait
chr2	47397726	47398036	+	SCDv2_Bait
chr2	47403433	47403710	+	SCDv2_Bait
chr3	8775411	8775813	+	SCDv2_Bait
chr3	8787064	8787671	+	SCDv2_Bait
chr3	32148056	32148383	+	SCDv2_Bait
chr3	32169417	32169867	+	SCDv2_Bait
chr3	32179932	32180350	+	SCDv2_Bait
chr3	32181568	32181991	+	SCDv2_Bait
chr3	32187964	32188362	+	SCDv2_Bait
chr3	32200216	32200726	+	SCDv2_Bait
chr3	32200978	32201300	+	SCDv2_Bait
chr3	32207157	32207534	+	SCDv2_Bait
chr3	38591660	38593182	+	SCDv2_Bait
chr3	38595618	38596164	+	SCDv2_Bait
chr3	38596998	38597387	+	SCDv2_Bait
chr3	38597781	38598197	+	SCDv2_Bait
chr3	38598575	38598906	+	SCDv2_Bait
chr3	38601488	38602039	+	SCDv2_Bait
chr3	38603755	38604164	+	SCDv2_Bait
chr3	38607748	38608167	+	SCDv2_Bait
chr3	38616638	38617076	+	SCDv2_Bait
chr3	38618005	38618409	+	SCDv2_Bait
chr3	38620677	38621111	+	SCDv2_Bait
chr3	38622271	38622940	+	SCDv2_Bait
chr3	38627035	38627659	+	SCDv2_Bait
chr3	38628744	38629198	+	SCDv2_Bait
chr3	38639072	38639586	+	SCDv2_Bait
chr3	38640259	38640677	+	SCDv2_Bait
chr3	38645095	38645709	+	SCDv2_Bait
chr3	38646072	38646525	+	SCDv2_Bait
chr3	38647292	38647755	+	SCDv2_Bait
chr3	38648008	38648439	+	SCDv2_Bait
chr3	38649495	38649835	+	SCDv2_Bait
chr3	38651076	38651589	+	SCDv2_Bait
chr3	38655082	38655684	+	SCDv2_Bait
chr3	38662182	38662597	+	SCDv2_Bait
chr3	38663739	38664117	+	SCDv2_Bait
chr3	38671650	38672033	+	SCDv2_Bait
chr3	38674374	38674933	+	SCDv2_Bait
chr3	53529047	53529394	+	SCDv2_Bait
chr3	53531032	53531615	+	SCDv2_Bait
chr3	53535490	53535878	+	SCDv2_Bait
chr3	53684659	53685082	+	SCDv2_Bait
chr3	53694013	53694442	+	SCDv2_Bait
chr3	53699538	53699963	+	SCDv2_Bait
chr3	53700215	53700685	+	SCDv2_Bait
chr3	53706902	53707286	+	SCDv2_Bait
chr3	53707607	53707983	+	SCDv2_Bait
chr3	53736517	53736965	+	SCDv2_Bait
chr3	53752176	53752550	+	SCDv2_Bait
chr3	53752557	53752903	+	SCDv2_Bait
chr3	53753635	53753940	+	SCDv2_Bait
chr3	53756189	53756634	+	SCDv2_Bait
chr3	53757310	53758138	+	SCDv2_Bait
chr3	53760754	53761107	+	SCDv2_Bait
chr3	53764317	53764717	+	SCDv2_Bait
chr3	53764953	53765304	+	SCDv2_Bait
chr3	53765896	53766251	+	SCDv2_Bait
chr3	53766690	53766858	+	SCDv2_Bait
chr3	53766860	53767117	+	SCDv2_Bait
chr3	53769254	53769659	+	SCDv2_Bait
chr3	53774155	53774503	+	SCDv2_Bait
chr3	53776891	53777268	+	SCDv2_Bait
chr3	53778616	53778992	+	SCDv2_Bait
chr3	53779555	53780037	+	SCDv2_Bait
chr3	53781177	53781597	+	SCDv2_Bait
chr3	53783143	53783616	+	SCDv2_Bait
chr3	53785628	53786063	+	SCDv2_Bait
chr3	53787448	53787845	+	SCDv2_Bait
chr3	53795875	53796239	+	SCDv2_Bait
chr3	53803849	53804178	+	SCDv2_Bait
chr3	53804302	53804699	+	SCDv2_Bait
chr3	53806708	53807063	+	SCDv2_Bait
chr3	53808466	53808834	+	SCDv2_Bait
chr3	53809766	53810204	+	SCDv2_Bait
chr3	53810478	53811117	+	SCDv2_Bait
chr3	53813906	53814287	+	SCDv2_Bait
chr3	53815446	53815829	+	SCDv2_Bait
chr3	53820697	53821113	+	SCDv2_Bait
chr3	53834129	53834525	+	SCDv2_Bait
chr3	53834937	53835583	+	SCDv2_Bait
chr3	53836026	53836338	+	SCDv2_Bait
chr3	53837303	53837730	+	SCDv2_Bait
chr3	53838860	53839303	+	SCDv2_Bait
chr3	53842527	53842931	+	SCDv2_Bait
chr3	53843858	53844467	+	SCDv2_Bait
chr3	53844989	53845556	+	SCDv2_Bait
chr4	113825498	113825797	+	SCDv2_Bait
chr4	113970783	113971009	+	SCDv2_Bait
chr4	113971013	113971104	+	SCDv2_Bait
chr4	114095420	114095798	+	SCDv2_Bait
chr4	114117402	114117690	+	SCDv2_Bait
chr4	114120019	114120398	+	SCDv2_Bait
chr4	114153170	114153550	+	SCDv2_Bait
chr4	114157996	114158461	+	SCDv2_Bait
chr4	114158603	114158909	+	SCDv2_Bait
chr4	114161494	114161873	+	SCDv2_Bait
chr4	114163117	114163499	+	SCDv2_Bait
chr4	114170772	114171145	+	SCDv2_Bait
chr4	114176744	114177225	+	SCDv2_Bait
chr4	114179058	114179640	+	SCDv2_Bait
chr4	114185905	114186276	+	SCDv2_Bait
chr4	114195456	114195937	+	SCDv2_Bait
chr4	114198841	114199219	+	SCDv2_Bait
chr4	114199468	114199845	+	SCDv2_Bait
chr4	114203679	114204150	+	SCDv2_Bait
chr4	114208610	114208992	+	SCDv2_Bait
chr4	114209392	114209527	+	SCDv2_Bait
chr4	114209527	114209743	+	SCDv2_Bait
chr4	114213425	114213796	+	SCDv2_Bait
chr4	114214444	114214823	+	SCDv2_Bait
chr4	114223775	114224123	+	SCDv2_Bait
chr4	114232259	114232693	+	SCDv2_Bait
chr4	114238711	114239096	+	SCDv2_Bait
chr4	114239525	114239901	+	SCDv2_Bait
chr4	114244763	114245090	+	SCDv2_Bait
chr4	114251255	114251760	+	SCDv2_Bait
chr4	114252977	114253356	+	SCDv2_Bait
chr4	114254063	114254450	+	SCDv2_Bait
chr4	114256855	114257342	+	SCDv2_Bait
chr4	114257581	114257688	+	SCDv2_Bait
chr4	114257705	114258066	+	SCDv2_Bait
chr4	114260230	114260611	+	SCDv2_Bait
chr4	114262696	114263206	+	SCDv2_Bait
chr4	114264021	114264430	+	SCDv2_Bait
chr4	114266906	114267267	+	SCDv2_Bait
chr4	114269284	114269591	+	SCDv2_Bait
chr4	114271237	114271536	+	SCDv2_Bait
chr4	114274094	114280588	+	SCDv2_Bait
chr4	114281830	114282186	+	SCDv2_Bait
chr4	114284342	114284755	+	SCDv2_Bait
chr4	114286043	114286357	+	SCDv2_Bait
chr4	114288572	114289141	+	SCDv2_Bait
chr4	114290520	114291089	+	SCDv2_Bait
chr4	114294096	114294743	+	SCDv2_Bait
chr4	114302463	114302768	+	SCDv2_Bait
chr6	118879933	118880379	+	SCDv2_Bait
chr6	123539599	123540018	+	SCDv2_Bait
chr6	123542485	123542800	+	SCDv2_Bait
chr6	123545090	123545166	+	SCDv2_Bait
chr6	123545166	123545408	+	SCDv2_Bait
chr6	123573406	123573712	+	SCDv2_Bait
chr6	123576075	123576399	+	SCDv2_Bait
chr6	123576860	123577081	+	SCDv2_Bait
chr6	123580618	123580943	+	SCDv2_Bait
chr6	123581605	123581796	+	SCDv2_Bait
chr6	123581830	123581910	+	SCDv2_Bait
chr6	123586312	123586497	+	SCDv2_Bait
chr6	123586501	123586614	+	SCDv2_Bait
chr6	123588705	123589030	+	SCDv2_Bait
chr6	123590844	123591141	+	SCDv2_Bait
chr6	123592202	123592463	+	SCDv2_Bait
chr6	123593961	123594286	+	SCDv2_Bait
chr6	123594335	123594513	+	SCDv2_Bait
chr6	123594515	123594642	+	SCDv2_Bait
chr6	123595634	123595921	+	SCDv2_Bait
chr6	123599326	123599581	+	SCDv2_Bait
chr6	123600053	123600325	+	SCDv2_Bait
chr6	123637450	123637774	+	SCDv2_Bait
chr6	123652874	123653208	+	SCDv2_Bait
chr6	123658613	123658943	+	SCDv2_Bait
chr6	123673522	123673866	+	SCDv2_Bait
chr6	123687131	123687461	+	SCDv2_Bait
chr6	123696601	123696898	+	SCDv2_Bait
chr6	123698709	123699036	+	SCDv2_Bait
chr6	123699064	123699182	+	SCDv2_Bait
chr6	123702368	123702669	+	SCDv2_Bait
chr6	123703121	123703424	+	SCDv2_Bait
chr6	123709520	123709832	+	SCDv2_Bait
chr6	123714617	123714948	+	SCDv2_Bait
chr6	123759060	123759411	+	SCDv2_Bait
chr6	123759937	123760282	+	SCDv2_Bait
chr6	123785876	123786264	+	SCDv2_Bait
chr6	123818241	123818504	+	SCDv2_Bait
chr6	123824689	123825173	+	SCDv2_Bait
chr6	123833301	123833637	+	SCDv2_Bait
chr6	123837135	123837308	+	SCDv2_Bait
chr6	123837329	123837485	+	SCDv2_Bait
chr6	123850272	123850566	+	SCDv2_Bait
chr6	123851502	123851836	+	SCDv2_Bait
chr6	123868336	123868606	+	SCDv2_Bait
chr6	123869450	123869777	+	SCDv2_Bait
chr6	123869777	123869888	+	SCDv2_Bait
chr6	123891918	123892417	+	SCDv2_Bait
chr6	123957747	123958044	+	SCDv2_Bait
chr7	81579560	81579844	+	SCDv2_Bait
chr7	81579850	81579960	+	SCDv2_Bait
chr7	81588442	81588802	+	SCDv2_Bait
chr7	81588888	81589282	+	SCDv2_Bait
chr7	81591058	81591474	+	SCDv2_Bait
chr7	81591606	81591940	+	SCDv2_Bait
chr7	81593222	81593805	+	SCDv2_Bait
chr7	81594763	81595089	+	SCDv2_Bait
chr7	81596333	81596658	+	SCDv2_Bait
chr7	81596765	81597113	+	SCDv2_Bait
chr7	81598061	81598299	+	SCDv2_Bait
chr7	81598301	81598425	+	SCDv2_Bait
chr7	81599049	81599433	+	SCDv2_Bait
chr7	81599844	81600184	+	SCDv2_Bait
chr7	81600941	81601294	+	SCDv2_Bait
chr7	81603620	81603952	+	SCDv2_Bait
chr7	81611735	81612077	+	SCDv2_Bait
chr7	81612483	81612777	+	SCDv2_Bait
chr7	81613801	81614161	+	SCDv2_Bait
chr7	81620354	81620691	+	SCDv2_Bait
chr7	81624032	81624370	+	SCDv2_Bait
chr7	81626348	81626695	+	SCDv2_Bait
chr7	81634589	81634949	+	SCDv2_Bait
chr7	81634897	81635296	+	SCDv2_Bait
chr7	81636845	81637203	+	SCDv2_Bait
chr7	81641323	81641683	+	SCDv2_Bait
chr7	81642625	81642897	+	SCDv2_Bait
chr7	81643569	81643921	+	SCDv2_Bait
chr7	81661966	81662231	+	SCDv2_Bait
chr7	81662231	81662355	+	SCDv2_Bait
chr7	81667245	81667683	+	SCDv2_Bait
chr7	81689592	81689979	+	SCDv2_Bait
chr7	81693508	81693804	+	SCDv2_Bait
chr7	81695644	81695851	+	SCDv2_Bait
chr7	81695854	81695977	+	SCDv2_Bait
chr7	81713934	81714344	+	SCDv2_Bait
chr7	81746208	81746616	+	SCDv2_Bait
chr7	81765799	81766116	+	SCDv2_Bait
chr7	81799716	81800061	+	SCDv2_Bait
chr7	81964300	81964695	+	SCDv2_Bait
chr7	81978735	81979100	+	SCDv2_Bait
chr7	82072529	82072903	+	SCDv2_Bait
chr7	91570263	91570591	+	SCDv2_Bait
chr7	91602903	91603413	+	SCDv2_Bait
chr7	91609456	91609759	+	SCDv2_Bait
chr7	91621325	91621650	+	SCDv2_Bait
chr7	91622048	91622468	+	SCDv2_Bait
chr7	91623785	91624219	+	SCDv2_Bait
chr7	91624765	91625245	+	SCDv2_Bait
chr7	91630040	91632666	+	SCDv2_Bait
chr7	91641595	91642084	+	SCDv2_Bait
chr7	91643414	91643681	+	SCDv2_Bait
chr7	91645295	91645706	+	SCDv2_Bait
chr7	91646179	91646550	+	SCDv2_Bait
chr7	91651405	91651797	+	SCDv2_Bait
chr7	91651976	91652455	+	SCDv2_Bait
chr7	91659059	91659443	+	SCDv2_Bait
chr7	91660689	91661056	+	SCDv2_Bait
chr7	91667582	91668220	+	SCDv2_Bait
chr7	91669841	91669965	+	SCDv2_Bait
chr7	91669966	91670323	+	SCDv2_Bait
chr7	91671208	91671638	+	SCDv2_Bait
chr7	91671830	91672211	+	SCDv2_Bait
chr7	91674175	91674654	+	SCDv2_Bait
chr7	91681893	91682413	+	SCDv2_Bait
chr7	91690422	91690857	+	SCDv2_Bait
chr7	91691436	91691925	+	SCDv2_Bait
chr7	91694398	91694906	+	SCDv2_Bait
chr7	91695594	91695989	+	SCDv2_Bait
chr7	91699232	91699652	+	SCDv2_Bait
chr7	91700149	91700458	+	SCDv2_Bait
chr7	91706020	91706385	+	SCDv2_Bait
chr7	91706863	91707302	+	SCDv2_Bait
chr7	91708242	91708342	+	SCDv2_Bait
chr7	91708351	91709367	+	SCDv2_Bait
chr7	91709426	91709589	+	SCDv2_Bait
chr7	91711689	91712103	+	SCDv2_Bait
chr7	91712332	91713019	+	SCDv2_Bait
chr7	91713022	91713103	+	SCDv2_Bait
chr7	91713807	91714096	+	SCDv2_Bait
chr7	91714112	91714391	+	SCDv2_Bait
chr7	91714660	91715113	+	SCDv2_Bait
chr7	91715420	91715853	+	SCDv2_Bait
chr7	91718582	91718967	+	SCDv2_Bait
chr7	91722260	91722760	+	SCDv2_Bait
chr7	91724189	91724622	+	SCDv2_Bait
chr7	91725941	91726784	+	SCDv2_Bait
chr7	91726721	91727242	+	SCDv2_Bait
chr7	91727271	91727651	+	SCDv2_Bait
chr7	91728849	91729312	+	SCDv2_Bait
chr7	91730019	91730480	+	SCDv2_Bait
chr7	91731806	91732275	+	SCDv2_Bait
chr7	91734841	91735174	+	SCDv2_Bait
chr7	91736455	91736862	+	SCDv2_Bait
chr7	91737658	91738075	+	SCDv2_Bait
chr7	91739284	91739606	+	SCDv2_Bait
chr7	150642302	150642727	+	SCDv2_Bait
chr7	150643818	150644226	+	SCDv2_Bait
chr7	150644231	150645103	+	SCDv2_Bait
chr7	150645381	150645761	+	SCDv2_Bait
chr7	150645792	150646266	+	SCDv2_Bait
chr7	150646840	150647642	+	SCDv2_Bait
chr7	150647858	150648340	+	SCDv2_Bait
chr7	150648389	150649054	+	SCDv2_Bait
chr7	150649406	150650073	+	SCDv2_Bait
chr7	150652337	150652723	+	SCDv2_Bait
chr7	150654227	150654719	+	SCDv2_Bait
chr7	150654995	150655719	+	SCDv2_Bait
chr7	150656508	150656958	+	SCDv2_Bait
chr7	150671647	150672160	+	SCDv2_Bait
chr7	150674776	150675135	+	SCDv2_Bait
chr7	151254139	151254453	+	SCDv2_Bait
chr7	151257460	151257824	+	SCDv2_Bait
chr7	151261015	151261439	+	SCDv2_Bait
chr7	151262283	151262598	+	SCDv2_Bait
chr7	151262654	151263105	+	SCDv2_Bait
chr7	151265651	151266060	+	SCDv2_Bait
chr7	151267106	151267442	+	SCDv2_Bait
chr7	151269598	151269932	+	SCDv2_Bait
chr7	151271870	151272171	+	SCDv2_Bait
chr7	151273306	151273598	+	SCDv2_Bait
chr7	151292283	151292674	+	SCDv2_Bait
chr7	151329004	151329361	+	SCDv2_Bait
chr7	151372355	151372856	+	SCDv2_Bait
chr7	151478091	151478644	+	SCDv2_Bait
chr7	151483409	151483755	+	SCDv2_Bait
chr7	151573440	151573837	+	SCDv2_Bait
chr7	153749809	153750261	+	SCDv2_Bait
chr7	154001907	154002122	+	SCDv2_Bait
chr7	154002155	154002665	+	SCDv2_Bait
chr10	18429519	18429917	+	SCDv2_Bait
chr10	18429957	18430271	+	SCDv2_Bait
chr10	18439662	18439790	+	SCDv2_Bait
chr10	18439800	18440037	+	SCDv2_Bait
chr10	18550047	18550382	+	SCDv2_Bait
chr10	18629709	18630040	+	SCDv2_Bait
chr10	18689810	18690159	+	SCDv2_Bait
chr10	18690702	18691101	+	SCDv2_Bait
chr10	18787137	18787545	+	SCDv2_Bait
chr10	18789590	18790012	+	SCDv2_Bait
chr10	18795248	18795612	+	SCDv2_Bait
chr10	18803017	18803591	+	SCDv2_Bait
chr10	18803762	18804105	+	SCDv2_Bait
chr10	18807117	18807483	+	SCDv2_Bait
chr10	18807690	18808026	+	SCDv2_Bait
chr10	18816370	18816758	+	SCDv2_Bait
chr10	18822858	18823292	+	SCDv2_Bait
chr10	18824881	18825183	+	SCDv2_Bait
chr10	18826957	18827428	+	SCDv2_Bait
chr10	18828012	18828676	+	SCDv2_Bait
chr10	18828677	18828780	+	SCDv2_Bait
chr11	2466181	2466845	+	SCDv2_Bait
chr11	2549006	2549385	+	SCDv2_Bait
chr11	2591709	2592117	+	SCDv2_Bait
chr11	2592405	2592759	+	SCDv2_Bait
chr11	2593096	2593470	+	SCDv2_Bait
chr11	2593927	2594340	+	SCDv2_Bait
chr11	2604514	2604910	+	SCDv2_Bait
chr11	2606293	2606677	+	SCDv2_Bait
chr11	2608649	2609054	+	SCDv2_Bait
chr11	2609794	2610219	+	SCDv2_Bait
chr11	2683039	2683449	+	SCDv2_Bait
chr11	2789922	2790278	+	SCDv2_Bait
chr11	2797038	2797420	+	SCDv2_Bait
chr11	2798069	2798402	+	SCDv2_Bait
chr11	2799059	2799404	+	SCDv2_Bait
chr11	2868850	2869367	+	SCDv2_Bait
chr11	74168149	74168735	+	SCDv2_Bait
chr11	118007594	118007967	+	SCDv2_Bait
chr11	118011775	118012186	+	SCDv2_Bait
chr11	118014406	118014906	+	SCDv2_Bait
chr11	118015624	118016081	+	SCDv2_Bait
chr11	118023181	118023520	+	SCDv2_Bait
chr11	123504704	123505052	+	SCDv2_Bait
chr11	123508747	123509164	+	SCDv2_Bait
chr11	123513003	123513510	+	SCDv2_Bait
chr11	123516143	123516544	+	SCDv2_Bait
chr11	123524305	123524640	+	SCDv2_Bait
chr11	128781019	128782238	+	SCDv2_Bait
chr11	128786252	128786752	+	SCDv2_Bait
chr12	2162580	2162902	+	SCDv2_Bait
chr12	2224241	2224841	+	SCDv2_Bait
chr12	2229349	2229730	+	SCDv2_Bait
chr12	2557991	2558420	+	SCDv2_Bait
chr12	2566586	2566996	+	SCDv2_Bait
chr12	2595121	2595558	+	SCDv2_Bait
chr12	2602207	2602681	+	SCDv2_Bait
chr12	2613454	2613840	+	SCDv2_Bait
chr12	2613861	2614242	+	SCDv2_Bait
chr12	2621826	2622285	+	SCDv2_Bait
chr12	2658970	2659331	+	SCDv2_Bait
chr12	2665968	2666266	+	SCDv2_Bait
chr12	2675440	2675871	+	SCDv2_Bait
chr12	2676588	2677092	+	SCDv2_Bait
chr12	2690604	2691094	+	SCDv2_Bait
chr12	2691841	2692238	+	SCDv2_Bait
chr12	2693517	2693911	+	SCDv2_Bait
chr12	2694390	2694791	+	SCDv2_Bait
chr12	2694852	2695203	+	SCDv2_Bait
chr12	2702232	2702649	+	SCDv2_Bait
chr12	2704888	2705309	+	SCDv2_Bait
chr12	2706248	2706790	+	SCDv2_Bait
chr12	2710873	2711256	+	SCDv2_Bait
chr12	2714099	2714465	+	SCDv2_Bait
chr12	2714693	2715082	+	SCDv2_Bait
chr12	2715630	2715961	+	SCDv2_Bait
chr12	2716001	2716426	+	SCDv2_Bait
chr12	2717528	2718008	+	SCDv2_Bait
chr12	2719555	2720002	+	SCDv2_Bait
chr12	2720922	2721303	+	SCDv2_Bait
chr12	2742648	2742948	+	SCDv2_Bait
chr12	2743396	2743654	+	SCDv2_Bait
chr12	2757494	2757808	+	SCDv2_Bait
chr12	2760591	2761067	+	SCDv2_Bait
chr12	2762849	2763157	+	SCDv2_Bait
chr12	2764165	2764541	+	SCDv2_Bait
chr12	2773839	2774290	+	SCDv2_Bait
chr12	2774595	2775005	+	SCDv2_Bait
chr12	2775701	2776081	+	SCDv2_Bait
chr12	2778012	2778335	+	SCDv2_Bait
chr12	2783502	2783941	+	SCDv2_Bait
chr12	2786113	2786520	+	SCDv2_Bait
chr12	2786752	2787154	+	SCDv2_Bait
chr12	2788462	2789098	+	SCDv2_Bait
chr12	2789382	2789875	+	SCDv2_Bait
chr12	2790965	2791353	+	SCDv2_Bait
chr12	2791629	2791981	+	SCDv2_Bait
chr12	2794754	2795137	+	SCDv2_Bait
chr12	2795181	2795571	+	SCDv2_Bait
chr12	2797466	2798080	+	SCDv2_Bait
chr12	2799918	2800500	+	SCDv2_Bait
chr12	5153166	5155289	+	SCDv2_Bait
chr12	21918505	21919693	+	SCDv2_Bait
chr12	21926027	21926672	+	SCDv2_Bait
chr12	21953831	21954251	+	SCDv2_Bait
chr12	21957956	21958369	+	SCDv2_Bait
chr12	21958790	21959132	+	SCDv2_Bait
chr12	21960132	21960539	+	SCDv2_Bait
chr12	21962638	21963023	+	SCDv2_Bait
chr12	21964836	21965223	+	SCDv2_Bait
chr12	21967430	21967790	+	SCDv2_Bait
chr12	21968550	21968925	+	SCDv2_Bait
chr12	21969972	21970372	+	SCDv2_Bait
chr12	21971036	21971321	+	SCDv2_Bait
chr12	21981745	21982128	+	SCDv2_Bait
chr12	21990865	21991226	+	SCDv2_Bait
chr12	21995096	21995529	+	SCDv2_Bait
chr12	21997265	21997620	+	SCDv2_Bait
chr12	21997515	21997986	+	SCDv2_Bait
chr12	21998390	21998901	+	SCDv2_Bait
chr12	22000937	22001314	+	SCDv2_Bait
chr12	22004879	22005565	+	SCDv2_Bait
chr12	22012368	22012726	+	SCDv2_Bait
chr12	22013758	22014119	+	SCDv2_Bait
chr12	22015735	22016110	+	SCDv2_Bait
chr12	22017223	22017546	+	SCDv2_Bait
chr12	22025422	22025795	+	SCDv2_Bait
chr12	22028436	22028742	+	SCDv2_Bait
chr12	22035558	22035936	+	SCDv2_Bait
chr12	22040613	22041002	+	SCDv2_Bait
chr12	22046814	22047244	+	SCDv2_Bait
chr12	22048061	22048386	+	SCDv2_Bait
chr12	22058913	22059354	+	SCDv2_Bait
chr12	22060859	22061272	+	SCDv2_Bait
chr12	22062944	22063256	+	SCDv2_Bait
chr12	22063259	22063341	+	SCDv2_Bait
chr12	22063608	22064042	+	SCDv2_Bait
chr12	22065655	22066011	+	SCDv2_Bait
chr12	22066027	22066121	+	SCDv2_Bait
chr12	22068539	22068977	+	SCDv2_Bait
chr12	22069744	22070164	+	SCDv2_Bait
chr12	22078728	22079132	+	SCDv2_Bait
chr12	22086569	22086989	+	SCDv2_Bait
chr12	22089328	22089734	+	SCDv2_Bait
chr12	32945211	32945803	+	SCDv2_Bait
chr12	32948895	32949329	+	SCDv2_Bait
chr12	32955190	32955604	+	SCDv2_Bait
chr12	32974138	32974596	+	SCDv2_Bait
chr12	32975253	32975333	+	SCDv2_Bait
chr12	32975344	32975701	+	SCDv2_Bait
chr12	32976830	32977229	+	SCDv2_Bait
chr12	32993830	32994264	+	SCDv2_Bait
chr12	32996204	32996381	+	SCDv2_Bait
chr12	33003552	33004044	+	SCDv2_Bait
chr12	33021764	33022124	+	SCDv2_Bait
chr12	33030628	33031611	+	SCDv2_Bait
chr12	33031702	33032092	+	SCDv2_Bait
chr12	33049291	33049790	+	SCDv2_Bait
chr14	90863473	90863651	+	SCDv2_Bait
chr14	90866258	90866569	+	SCDv2_Bait
chr14	90867451	90867879	+	SCDv2_Bait
chr14	90870059	90870434	+	SCDv2_Bait
chr14	90870573	90871137	+	SCDv2_Bait
chr15	73614785	73616728	+	SCDv2_Bait
chr15	73617144	73617917	+	SCDv2_Bait
chr15	73621766	73622261	+	SCDv2_Bait
chr15	73624321	73624769	+	SCDv2_Bait
chr15	73635577	73636283	+	SCDv2_Bait
chr15	73659680	73660745	+	SCDv2_Bait
chr17	8191960	8193043	+	SCDv2_Bait
chr17	8192945	8193379	+	SCDv2_Bait
chr17	68171032	68172600	+	SCDv2_Bait
chr19	35521578	35521896	+	SCDv2_Bait
chr19	35523283	35523728	+	SCDv2_Bait
chr19	35524252	35525131	+	SCDv2_Bait
chr19	35529874	35530293	+	SCDv2_Bait
chr19	35530387	35530738	+	SCDv2_Bait
chr19	47104560	47104826	+	SCDv2_Bait
chr19	47108937	47109252	+	SCDv2_Bait
chr19	47111306	47111981	+	SCDv2_Bait
chr19	47111923	47112529	+	SCDv2_Bait
chr19	49660976	49661278	+	SCDv2_Bait
chr19	49661301	49661646	+	SCDv2_Bait
chr19	49669151	49669606	+	SCDv2_Bait
chr19	49671107	49672124	+	SCDv2_Bait
chr19	49674467	49675097	+	SCDv2_Bait
chr19	49675102	49675494	+	SCDv2_Bait
chr19	49684459	49684794	+	SCDv2_Bait
chr19	49685748	49686594	+	SCDv2_Bait
chr19	49691749	49692486	+	SCDv2_Bait
chr19	49693315	49693708	+	SCDv2_Bait
chr19	49693806	49694156	+	SCDv2_Bait
chr19	49699548	49700262	+	SCDv2_Bait
chr19	49703405	49704178	+	SCDv2_Bait
chr19	49705144	49705534	+	SCDv2_Bait
chr19	49713318	49713785	+	SCDv2_Bait
chr19	49713819	49714659	+	SCDv2_Bait
chr19	49714565	49714885	+	SCDv2_Bait
chr20	31996162	31996829	+	SCDv2_Bait
chr20	31997814	31998266	+	SCDv2_Bait
chr20	31999951	32000721	+	SCDv2_Bait
chr20	32005378	32005856	+	SCDv2_Bait
chr20	32026499	32026964	+	SCDv2_Bait
chr20	32030969	32031557	+	SCDv2_Bait
chr21	35742631	35743287	+	SCDv2_Bait
chr21	35821395	35822065	+	SCDv2_Bait
chrX	108867671	108868376	+	SCDv2_Bait
chrX	119562187	119562612	+	SCDv2_Bait
chrX	119565046	119565452	+	SCDv2_Bait
chrX	119572870	119573280	+	SCDv2_Bait
chrX	119575437	119575822	+	SCDv2_Bait
chrX	119576306	119576647	+	SCDv2_Bait
chrX	119580009	119580407	+	SCDv2_Bait
chrX	119581579	119582002	+	SCDv2_Bait
chrX	119582673	119583121	+	SCDv2_Bait
chrX	119589063	119589561	+	SCDv2_Bait
chrX	119590359	119590630	+	SCDv2_Bait
chrX	119590644	119590749	+	SCDv2_Bait
chrX	119602811	119603154	+	SCDv2_Bait
