@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	11905940	11906185	+	SCDv3_Bait
chr1	11907045	11907877	+	SCDv3_Bait
chr1	112318564	112319023	+	SCDv3_Bait
chr1	112319524	112320008	+	SCDv3_Bait
chr1	112320934	112321239	+	SCDv3_Bait
chr1	112322724	112323037	+	SCDv3_Bait
chr1	112323184	112323538	+	SCDv3_Bait
chr1	112329434	112329823	+	SCDv3_Bait
chr1	112524119	112525479	+	SCDv3_Bait
chr1	116243732	116244176	+	SCDv3_Bait
chr1	116245407	116245727	+	SCDv3_Bait
chr1	116247687	116248043	+	SCDv3_Bait
chr1	116260337	116260653	+	SCDv3_Bait
chr1	116268002	116268183	+	SCDv3_Bait
chr1	116268197	116268316	+	SCDv3_Bait
chr1	116269477	116269867	+	SCDv3_Bait
chr1	116275442	116275722	+	SCDv3_Bait
chr1	116280722	116281076	+	SCDv3_Bait
chr1	116283217	116283577	+	SCDv3_Bait
chr1	116287317	116287677	+	SCDv3_Bait
chr1	116310802	116311293	+	SCDv3_Bait
chr1	147230139	147231378	+	SCDv3_Bait
chr1	147231404	147231483	+	SCDv3_Bait
chr1	156084574	156085180	+	SCDv3_Bait
chr1	156095859	156096143	+	SCDv3_Bait
chr1	156096219	156096815	+	SCDv3_Bait
chr1	156099489	156099843	+	SCDv3_Bait
chr1	156100279	156100706	+	SCDv3_Bait
chr1	156104059	156104449	+	SCDv3_Bait
chr1	156104469	156105165	+	SCDv3_Bait
chr1	156105564	156106364	+	SCDv3_Bait
chr1	156106589	156107145	+	SCDv3_Bait
chr1	156107319	156107667	+	SCDv3_Bait
chr1	156108154	156108675	+	SCDv3_Bait
chr1	156108749	156109023	+	SCDv3_Bait
chr1	156109429	156109584	+	SCDv3_Bait
chr1	156109589	156109662	+	SCDv3_Bait
chr1	201328207	201328524	+	SCDv3_Bait
chr1	201328617	201328906	+	SCDv3_Bait
chr1	201330282	201330622	+	SCDv3_Bait
chr1	201330907	201331101	+	SCDv3_Bait
chr1	201331102	201331683	+	SCDv3_Bait
chr1	201332292	201332648	+	SCDv3_Bait
chr1	201333302	201333608	+	SCDv3_Bait
chr1	201334187	201334542	+	SCDv3_Bait
chr1	201334612	201334935	+	SCDv3_Bait
chr1	201335832	201336119	+	SCDv3_Bait
chr1	201336777	201337059	+	SCDv3_Bait
chr1	201337157	201337484	+	SCDv3_Bait
chr1	201338332	201338586	+	SCDv3_Bait
chr1	201338812	201339107	+	SCDv3_Bait
chr1	201341022	201341352	+	SCDv3_Bait
chr1	201342217	201342503	+	SCDv3_Bait
chr1	237205688	237206004	+	SCDv3_Bait
chr1	237433673	237434055	+	SCDv3_Bait
chr1	237494053	237494396	+	SCDv3_Bait
chr1	237519143	237519220	+	SCDv3_Bait
chr1	237519223	237519408	+	SCDv3_Bait
chr1	237527533	237527707	+	SCDv3_Bait
chr1	237532698	237533027	+	SCDv3_Bait
chr1	237537923	237538231	+	SCDv3_Bait
chr1	237540488	237540851	+	SCDv3_Bait
chr1	237550458	237550819	+	SCDv3_Bait
chr1	237551263	237551626	+	SCDv3_Bait
chr1	237580213	237580328	+	SCDv3_Bait
chr1	237580338	237580549	+	SCDv3_Bait
chr1	237586268	237586684	+	SCDv3_Bait
chr1	237604488	237604913	+	SCDv3_Bait
chr1	237608578	237608958	+	SCDv3_Bait
chr1	237617558	237617988	+	SCDv3_Bait
chr1	237619778	237619877	+	SCDv3_Bait
chr1	237619878	237620088	+	SCDv3_Bait
chr1	237632263	237632538	+	SCDv3_Bait
chr1	237654978	237655344	+	SCDv3_Bait
chr1	237656213	237656490	+	SCDv3_Bait
chr1	237659703	237660191	+	SCDv3_Bait
chr1	237663888	237664344	+	SCDv3_Bait
chr1	237666453	237666916	+	SCDv3_Bait
chr1	237669888	237670226	+	SCDv3_Bait
chr1	237674858	237675137	+	SCDv3_Bait
chr1	237675153	237675226	+	SCDv3_Bait
chr1	237693618	237693939	+	SCDv3_Bait
chr1	237711598	237712031	+	SCDv3_Bait
chr1	237713708	237714119	+	SCDv3_Bait
chr1	237729738	237730198	+	SCDv3_Bait
chr1	237732313	237732746	+	SCDv3_Bait
chr1	237752963	237753068	+	SCDv3_Bait
chr1	237753083	237753438	+	SCDv3_Bait
chr1	237753808	237754374	+	SCDv3_Bait
chr1	237754903	237755259	+	SCDv3_Bait
chr1	237756643	237756714	+	SCDv3_Bait
chr1	237756733	237757047	+	SCDv3_Bait
chr1	237758664	237759095	+	SCDv3_Bait
chr1	237765189	237765554	+	SCDv3_Bait
chr1	237773929	237774417	+	SCDv3_Bait
chr1	237777204	237777876	+	SCDv3_Bait
chr1	237777879	237778201	+	SCDv3_Bait
chr1	237780459	237780912	+	SCDv3_Bait
chr1	237786969	237787304	+	SCDv3_Bait
chr1	237788839	237789249	+	SCDv3_Bait
chr1	237790979	237791078	+	SCDv3_Bait
chr1	237791084	237791510	+	SCDv3_Bait
chr1	237794604	237794918	+	SCDv3_Bait
chr1	237796749	237797089	+	SCDv3_Bait
chr1	237798064	237798419	+	SCDv3_Bait
chr1	237801534	237801920	+	SCDv3_Bait
chr1	237802184	237802640	+	SCDv3_Bait
chr1	237804069	237804431	+	SCDv3_Bait
chr1	237806494	237806877	+	SCDv3_Bait
chr1	237811609	237812035	+	SCDv3_Bait
chr1	237813049	237813507	+	SCDv3_Bait
chr1	237814584	237814938	+	SCDv3_Bait
chr1	237817439	237817830	+	SCDv3_Bait
chr1	237818989	237819411	+	SCDv3_Bait
chr1	237821114	237821438	+	SCDv3_Bait
chr1	237823159	237823394	+	SCDv3_Bait
chr1	237823984	237824308	+	SCDv3_Bait
chr1	237824309	237824379	+	SCDv3_Bait
chr1	237829679	237830017	+	SCDv3_Bait
chr1	237831059	237831372	+	SCDv3_Bait
chr1	237837264	237837652	+	SCDv3_Bait
chr1	237837964	237838285	+	SCDv3_Bait
chr1	237841219	237841547	+	SCDv3_Bait
chr1	237843624	237844012	+	SCDv3_Bait
chr1	237850679	237850738	+	SCDv3_Bait
chr1	237850739	237850931	+	SCDv3_Bait
chr1	237862139	237862377	+	SCDv3_Bait
chr1	237862379	237862449	+	SCDv3_Bait
chr1	237863404	237863789	+	SCDv3_Bait
chr1	237863799	237863898	+	SCDv3_Bait
chr1	237865154	237865491	+	SCDv3_Bait
chr1	237868389	237868773	+	SCDv3_Bait
chr1	237870124	237870669	+	SCDv3_Bait
chr1	237872024	237872522	+	SCDv3_Bait
chr1	237872644	237872718	+	SCDv3_Bait
chr1	237872719	237872991	+	SCDv3_Bait
chr1	237874919	237875199	+	SCDv3_Bait
chr1	237880369	237880791	+	SCDv3_Bait
chr1	237881634	237881953	+	SCDv3_Bait
chr1	237886294	237886695	+	SCDv3_Bait
chr1	237889444	237889728	+	SCDv3_Bait
chr1	237890254	237890609	+	SCDv3_Bait
chr1	237893424	237893781	+	SCDv3_Bait
chr1	237895219	237895590	+	SCDv3_Bait
chr1	237896879	237897182	+	SCDv3_Bait
chr1	237905464	237905574	+	SCDv3_Bait
chr1	237905589	237905777	+	SCDv3_Bait
chr1	237919454	237919816	+	SCDv3_Bait
chr1	237920864	237921183	+	SCDv3_Bait
chr1	237922944	237923016	+	SCDv3_Bait
chr1	237923019	237923260	+	SCDv3_Bait
chr1	237924124	237924432	+	SCDv3_Bait
chr1	237933974	237934306	+	SCDv3_Bait
chr1	237935189	237935538	+	SCDv3_Bait
chr1	237936689	237937075	+	SCDv3_Bait
chr1	237941834	237942188	+	SCDv3_Bait
chr1	237944739	237945091	+	SCDv3_Bait
chr1	237946849	237948382	+	SCDv3_Bait
chr1	237949134	237949276	+	SCDv3_Bait
chr1	237949294	237949468	+	SCDv3_Bait
chr1	237951164	237951266	+	SCDv3_Bait
chr1	237951279	237951550	+	SCDv3_Bait
chr1	237954604	237954961	+	SCDv3_Bait
chr1	237955269	237955661	+	SCDv3_Bait
chr1	237957044	237957424	+	SCDv3_Bait
chr1	237958459	237958752	+	SCDv3_Bait
chr1	237961204	237961602	+	SCDv3_Bait
chr1	237965029	237965352	+	SCDv3_Bait
chr1	237969329	237969632	+	SCDv3_Bait
chr1	237969644	237969710	+	SCDv3_Bait
chr1	237972074	237972463	+	SCDv3_Bait
chr1	237982204	237982624	+	SCDv3_Bait
chr1	237991549	237991865	+	SCDv3_Bait
chr1	237993699	237994047	+	SCDv3_Bait
chr1	237994689	237995004	+	SCDv3_Bait
chr1	237995719	237995996	+	SCDv3_Bait
chr1	237995999	237996079	+	SCDv3_Bait
chr2	47387905	47387979	+	SCDv3_Bait
chr2	47388005	47388075	+	SCDv3_Bait
chr2	47388740	47388884	+	SCDv3_Bait
chr2	47388925	47389097	+	SCDv3_Bait
chr2	47389330	47389461	+	SCDv3_Bait
chr2	47389495	47389669	+	SCDv3_Bait
chr2	47389700	47389916	+	SCDv3_Bait
chr2	47397745	47398028	+	SCDv3_Bait
chr2	47403445	47403694	+	SCDv3_Bait
chr2	220284692	220285812	+	SCDv3_Bait
chr3	8775434	8775785	+	SCDv3_Bait
chr3	8787079	8787693	+	SCDv3_Bait
chr3	14174233	14174490	+	SCDv3_Bait
chr3	14174498	14174573	+	SCDv3_Bait
chr3	32148079	32148392	+	SCDv3_Bait
chr3	32169432	32169862	+	SCDv3_Bait
chr3	32179957	32180344	+	SCDv3_Bait
chr3	32181597	32181985	+	SCDv3_Bait
chr3	32187992	32188352	+	SCDv3_Bait
chr3	32200237	32200744	+	SCDv3_Bait
chr3	32200977	32201084	+	SCDv3_Bait
chr3	32201097	32201302	+	SCDv3_Bait
chr3	32207182	32207529	+	SCDv3_Bait
chr3	38591688	38592491	+	SCDv3_Bait
chr3	38592578	38592726	+	SCDv3_Bait
chr3	38592778	38592895	+	SCDv3_Bait
chr3	38592958	38593168	+	SCDv3_Bait
chr3	38595643	38596169	+	SCDv3_Bait
chr3	38597013	38597153	+	SCDv3_Bait
chr3	38597223	38597381	+	SCDv3_Bait
chr3	38597803	38598197	+	SCDv3_Bait
chr3	38598588	38598910	+	SCDv3_Bait
chr3	38601503	38601826	+	SCDv3_Bait
chr3	38601838	38602048	+	SCDv3_Bait
chr3	38603773	38604164	+	SCDv3_Bait
chr3	38607778	38607910	+	SCDv3_Bait
chr3	38607913	38608157	+	SCDv3_Bait
chr3	38616653	38617083	+	SCDv3_Bait
chr3	38618028	38618415	+	SCDv3_Bait
chr3	38620693	38621128	+	SCDv3_Bait
chr3	38622298	38622929	+	SCDv3_Bait
chr3	38627058	38627537	+	SCDv3_Bait
chr3	38627538	38627653	+	SCDv3_Bait
chr3	38628758	38629198	+	SCDv3_Bait
chr3	38639088	38639586	+	SCDv3_Bait
chr3	38640278	38640675	+	SCDv3_Bait
chr3	38645093	38645689	+	SCDv3_Bait
chr3	38646098	38646518	+	SCDv3_Bait
chr3	38647318	38647777	+	SCDv3_Bait
chr3	38648038	38648433	+	SCDv3_Bait
chr3	38649518	38649828	+	SCDv3_Bait
chr3	38651093	38651589	+	SCDv3_Bait
chr3	38655108	38655654	+	SCDv3_Bait
chr3	38662198	38662588	+	SCDv3_Bait
chr3	38663763	38664113	+	SCDv3_Bait
chr3	38671668	38672023	+	SCDv3_Bait
chr3	38674403	38674926	+	SCDv3_Bait
chr3	53529063	53529172	+	SCDv3_Bait
chr3	53529213	53529387	+	SCDv3_Bait
chr3	53531043	53531146	+	SCDv3_Bait
chr3	53531148	53531614	+	SCDv3_Bait
chr3	53535508	53535877	+	SCDv3_Bait
chr3	53684678	53685059	+	SCDv3_Bait
chr3	53694038	53694132	+	SCDv3_Bait
chr3	53694138	53694423	+	SCDv3_Bait
chr3	53699553	53699871	+	SCDv3_Bait
chr3	53699873	53699972	+	SCDv3_Bait
chr3	53700243	53700695	+	SCDv3_Bait
chr3	53706923	53707281	+	SCDv3_Bait
chr3	53707608	53707978	+	SCDv3_Bait
chr3	53736533	53736962	+	SCDv3_Bait
chr3	53752193	53752548	+	SCDv3_Bait
chr3	53752578	53752898	+	SCDv3_Bait
chr3	53753648	53753947	+	SCDv3_Bait
chr3	53756218	53756646	+	SCDv3_Bait
chr3	53757328	53758148	+	SCDv3_Bait
chr3	53760773	53761087	+	SCDv3_Bait
chr3	53764338	53764701	+	SCDv3_Bait
chr3	53764968	53765307	+	SCDv3_Bait
chr3	53765918	53766247	+	SCDv3_Bait
chr3	53766708	53766846	+	SCDv3_Bait
chr3	53766863	53767109	+	SCDv3_Bait
chr3	53769273	53769669	+	SCDv3_Bait
chr3	53774173	53774497	+	SCDv3_Bait
chr3	53776913	53777256	+	SCDv3_Bait
chr3	53778638	53778990	+	SCDv3_Bait
chr3	53779558	53780014	+	SCDv3_Bait
chr3	53781203	53781594	+	SCDv3_Bait
chr3	53783173	53783602	+	SCDv3_Bait
chr3	53785643	53786069	+	SCDv3_Bait
chr3	53787468	53787821	+	SCDv3_Bait
chr3	53795898	53796256	+	SCDv3_Bait
chr3	53803878	53804164	+	SCDv3_Bait
chr3	53804328	53804718	+	SCDv3_Bait
chr3	53806728	53807054	+	SCDv3_Bait
chr3	53808488	53808831	+	SCDv3_Bait
chr3	53809788	53810214	+	SCDv3_Bait
chr3	53810508	53811112	+	SCDv3_Bait
chr3	53813918	53814271	+	SCDv3_Bait
chr3	53815458	53815823	+	SCDv3_Bait
chr3	53820723	53821114	+	SCDv3_Bait
chr3	53834143	53834504	+	SCDv3_Bait
chr3	53834963	53835593	+	SCDv3_Bait
chr3	53836043	53836340	+	SCDv3_Bait
chr3	53837328	53837715	+	SCDv3_Bait
chr3	53838883	53839317	+	SCDv3_Bait
chr3	53842543	53842930	+	SCDv3_Bait
chr3	53843873	53844454	+	SCDv3_Bait
chr3	53845008	53845569	+	SCDv3_Bait
chr3	57743254	57743719	+	SCDv3_Bait
chr3	57817104	57817391	+	SCDv3_Bait
chr3	57826899	57827213	+	SCDv3_Bait
chr3	57832799	57833037	+	SCDv3_Bait
chr3	57835349	57835630	+	SCDv3_Bait
chr3	57843334	57844004	+	SCDv3_Bait
chr3	57846294	57846364	+	SCDv3_Bait
chr3	57846369	57846684	+	SCDv3_Bait
chr3	57847544	57847906	+	SCDv3_Bait
chr3	57850149	57850461	+	SCDv3_Bait
chr3	57857239	57857562	+	SCDv3_Bait
chr3	57875639	57875961	+	SCDv3_Bait
chr3	57882104	57882214	+	SCDv3_Bait
chr3	57882224	57882333	+	SCDv3_Bait
chr3	57882344	57882449	+	SCDv3_Bait
chr3	57882474	57882774	+	SCDv3_Bait
chr3	57893489	57893869	+	SCDv3_Bait
chr3	57894674	57894955	+	SCDv3_Bait
chr3	57897979	57898508	+	SCDv3_Bait
chr3	57898749	57899124	+	SCDv3_Bait
chr3	57902524	57902946	+	SCDv3_Bait
chr3	57908494	57908595	+	SCDv3_Bait
chr3	57908624	57908868	+	SCDv3_Bait
chr3	57912899	57913250	+	SCDv3_Bait
chr4	113825517	113825796	+	SCDv3_Bait
chr4	113970792	113970997	+	SCDv3_Bait
chr4	113971012	113971096	+	SCDv3_Bait
chr4	114095442	114095801	+	SCDv3_Bait
chr4	114117402	114117671	+	SCDv3_Bait
chr4	114120032	114120384	+	SCDv3_Bait
chr4	114153192	114153552	+	SCDv3_Bait
chr4	114158015	114158435	+	SCDv3_Bait
chr4	114158620	114158903	+	SCDv3_Bait
chr4	114161515	114161861	+	SCDv3_Bait
chr4	114163145	114163490	+	SCDv3_Bait
chr4	114170790	114171148	+	SCDv3_Bait
chr4	114176765	114176836	+	SCDv3_Bait
chr4	114176855	114177224	+	SCDv3_Bait
chr4	114179080	114179636	+	SCDv3_Bait
chr4	114185925	114186271	+	SCDv3_Bait
chr4	114195485	114195943	+	SCDv3_Bait
chr4	114198860	114199228	+	SCDv3_Bait
chr4	114199490	114199847	+	SCDv3_Bait
chr4	114203705	114204151	+	SCDv3_Bait
chr4	114208635	114208976	+	SCDv3_Bait
chr4	114209420	114209514	+	SCDv3_Bait
chr4	114209535	114209736	+	SCDv3_Bait
chr4	114213440	114213796	+	SCDv3_Bait
chr4	114214460	114214677	+	SCDv3_Bait
chr4	114214680	114214820	+	SCDv3_Bait
chr4	114223795	114224106	+	SCDv3_Bait
chr4	114232275	114232676	+	SCDv3_Bait
chr4	114238740	114239093	+	SCDv3_Bait
chr4	114239540	114239900	+	SCDv3_Bait
chr4	114244790	114245079	+	SCDv3_Bait
chr4	114251275	114251760	+	SCDv3_Bait
chr4	114253000	114253353	+	SCDv3_Bait
chr4	114254085	114254428	+	SCDv3_Bait
chr4	114256880	114257332	+	SCDv3_Bait
chr4	114257600	114257665	+	SCDv3_Bait
chr4	114257705	114258055	+	SCDv3_Bait
chr4	114260250	114260538	+	SCDv3_Bait
chr4	114262715	114263206	+	SCDv3_Bait
chr4	114264045	114264418	+	SCDv3_Bait
chr4	114266925	114267238	+	SCDv3_Bait
chr4	114269305	114269578	+	SCDv3_Bait
chr4	114271250	114271533	+	SCDv3_Bait
chr4	114274095	114280582	+	SCDv3_Bait
chr4	114281855	114282168	+	SCDv3_Bait
chr4	114284365	114284753	+	SCDv3_Bait
chr4	114286070	114286355	+	SCDv3_Bait
chr4	114288590	114289122	+	SCDv3_Bait
chr4	114290545	114291093	+	SCDv3_Bait
chr4	114294120	114294722	+	SCDv3_Bait
chr4	114302490	114302771	+	SCDv3_Bait
chr5	155771326	155771426	+	SCDv3_Bait
chr5	155771441	155771866	+	SCDv3_Bait
chr6	7585782	7586148	+	SCDv3_Bait
chr6	118879953	118880377	+	SCDv3_Bait
chr6	123539610	123540019	+	SCDv3_Bait
chr6	123542505	123542711	+	SCDv3_Bait
chr6	123542730	123542804	+	SCDv3_Bait
chr6	123545175	123545415	+	SCDv3_Bait
chr6	123573480	123573716	+	SCDv3_Bait
chr6	123576090	123576300	+	SCDv3_Bait
chr6	123576305	123576400	+	SCDv3_Bait
chr6	123576880	123576997	+	SCDv3_Bait
chr6	123577005	123577076	+	SCDv3_Bait
chr6	123580635	123580932	+	SCDv3_Bait
chr6	123581625	123581799	+	SCDv3_Bait
chr6	123581835	123581904	+	SCDv3_Bait
chr6	123586330	123586497	+	SCDv3_Bait
chr6	123586505	123586603	+	SCDv3_Bait
chr6	123588720	123589015	+	SCDv3_Bait
chr6	123590870	123591134	+	SCDv3_Bait
chr6	123592205	123592412	+	SCDv3_Bait
chr6	123593975	123594152	+	SCDv3_Bait
chr6	123594170	123594272	+	SCDv3_Bait
chr6	123594355	123594495	+	SCDv3_Bait
chr6	123594525	123594629	+	SCDv3_Bait
chr6	123595650	123595888	+	SCDv3_Bait
chr6	123599340	123599581	+	SCDv3_Bait
chr6	123600065	123600238	+	SCDv3_Bait
chr6	123600240	123600313	+	SCDv3_Bait
chr6	123637480	123637761	+	SCDv3_Bait
chr6	123652895	123653207	+	SCDv3_Bait
chr6	123658635	123658959	+	SCDv3_Bait
chr6	123673545	123673858	+	SCDv3_Bait
chr6	123687145	123687468	+	SCDv3_Bait
chr6	123696615	123696899	+	SCDv3_Bait
chr6	123698735	123698904	+	SCDv3_Bait
chr6	123698905	123699034	+	SCDv3_Bait
chr6	123699070	123699177	+	SCDv3_Bait
chr6	123702385	123702647	+	SCDv3_Bait
chr6	123703135	123703418	+	SCDv3_Bait
chr6	123709545	123709837	+	SCDv3_Bait
chr6	123714645	123714940	+	SCDv3_Bait
chr6	123759080	123759404	+	SCDv3_Bait
chr6	123759960	123760279	+	SCDv3_Bait
chr6	123785905	123786026	+	SCDv3_Bait
chr6	123786035	123786258	+	SCDv3_Bait
chr6	123818245	123818481	+	SCDv3_Bait
chr6	123824690	123825178	+	SCDv3_Bait
chr6	123833320	123833615	+	SCDv3_Bait
chr6	123837160	123837298	+	SCDv3_Bait
chr6	123837340	123837472	+	SCDv3_Bait
chr6	123850290	123850577	+	SCDv3_Bait
chr6	123851515	123851808	+	SCDv3_Bait
chr6	123868360	123868529	+	SCDv3_Bait
chr6	123868530	123868597	+	SCDv3_Bait
chr6	123869465	123869778	+	SCDv3_Bait
chr6	123869785	123869892	+	SCDv3_Bait
chr6	123891945	123892420	+	SCDv3_Bait
chr6	123957765	123958054	+	SCDv3_Bait
chr7	81579574	81579828	+	SCDv3_Bait
chr7	81579854	81579956	+	SCDv3_Bait
chr7	81588469	81588793	+	SCDv3_Bait
chr7	81588904	81589267	+	SCDv3_Bait
chr7	81591074	81591470	+	SCDv3_Bait
chr7	81591634	81591833	+	SCDv3_Bait
chr7	81591834	81591931	+	SCDv3_Bait
chr7	81593244	81593432	+	SCDv3_Bait
chr7	81593434	81593847	+	SCDv3_Bait
chr7	81594784	81595090	+	SCDv3_Bait
chr7	81596359	81596628	+	SCDv3_Bait
chr7	81596779	81596886	+	SCDv3_Bait
chr7	81596904	81597109	+	SCDv3_Bait
chr7	81598069	81598288	+	SCDv3_Bait
chr7	81598309	81598423	+	SCDv3_Bait
chr7	81599074	81599426	+	SCDv3_Bait
chr7	81599869	81600180	+	SCDv3_Bait
chr7	81600969	81601279	+	SCDv3_Bait
chr7	81603649	81603950	+	SCDv3_Bait
chr7	81611759	81612067	+	SCDv3_Bait
chr7	81612499	81612681	+	SCDv3_Bait
chr7	81612689	81612790	+	SCDv3_Bait
chr7	81613819	81614064	+	SCDv3_Bait
chr7	81614069	81614140	+	SCDv3_Bait
chr7	81620369	81620681	+	SCDv3_Bait
chr7	81624059	81624364	+	SCDv3_Bait
chr7	81626369	81626677	+	SCDv3_Bait
chr7	81634604	81634819	+	SCDv3_Bait
chr7	81634834	81634937	+	SCDv3_Bait
chr7	81634959	81635277	+	SCDv3_Bait
chr7	81636869	81637205	+	SCDv3_Bait
chr7	81641339	81641577	+	SCDv3_Bait
chr7	81641579	81641691	+	SCDv3_Bait
chr7	81642649	81642889	+	SCDv3_Bait
chr7	81643584	81643914	+	SCDv3_Bait
chr7	81661989	81662342	+	SCDv3_Bait
chr7	81667259	81667337	+	SCDv3_Bait
chr7	81667364	81667683	+	SCDv3_Bait
chr7	81689619	81689968	+	SCDv3_Bait
chr7	81693509	81693791	+	SCDv3_Bait
chr7	81695649	81695851	+	SCDv3_Bait
chr7	81695854	81695957	+	SCDv3_Bait
chr7	81713959	81714344	+	SCDv3_Bait
chr7	81746230	81746611	+	SCDv3_Bait
chr7	81765825	81766131	+	SCDv3_Bait
chr7	81799755	81800041	+	SCDv3_Bait
chr7	81964320	81964570	+	SCDv3_Bait
chr7	81964580	81964683	+	SCDv3_Bait
chr7	81978760	81979104	+	SCDv3_Bait
chr7	82072545	82072903	+	SCDv3_Bait
chr7	91570292	91570575	+	SCDv3_Bait
chr7	91602902	91603005	+	SCDv3_Bait
chr7	91603012	91603085	+	SCDv3_Bait
chr7	91603092	91603413	+	SCDv3_Bait
chr7	91609477	91609575	+	SCDv3_Bait
chr7	91609592	91609764	+	SCDv3_Bait
chr7	91621337	91621652	+	SCDv3_Bait
chr7	91622067	91622387	+	SCDv3_Bait
chr7	91622407	91622468	+	SCDv3_Bait
chr7	91623802	91624219	+	SCDv3_Bait
chr7	91624792	91625244	+	SCDv3_Bait
chr7	91630052	91630151	+	SCDv3_Bait
chr7	91630152	91630246	+	SCDv3_Bait
chr7	91630252	91631045	+	SCDv3_Bait
chr7	91631052	91632687	+	SCDv3_Bait
chr7	91641617	91642073	+	SCDv3_Bait
chr7	91643432	91643676	+	SCDv3_Bait
chr7	91645307	91645693	+	SCDv3_Bait
chr7	91646197	91646549	+	SCDv3_Bait
chr7	91651422	91651773	+	SCDv3_Bait
chr7	91652002	91652450	+	SCDv3_Bait
chr7	91659082	91659322	+	SCDv3_Bait
chr7	91659327	91659433	+	SCDv3_Bait
chr7	91660697	91661059	+	SCDv3_Bait
chr7	91667607	91668201	+	SCDv3_Bait
chr7	91669857	91669960	+	SCDv3_Bait
chr7	91669977	91670323	+	SCDv3_Bait
chr7	91671227	91671630	+	SCDv3_Bait
chr7	91671847	91672211	+	SCDv3_Bait
chr7	91674197	91674647	+	SCDv3_Bait
chr7	91681907	91682409	+	SCDv3_Bait
chr7	91690452	91690872	+	SCDv3_Bait
chr7	91691452	91691914	+	SCDv3_Bait
chr7	91694422	91694906	+	SCDv3_Bait
chr7	91695607	91695989	+	SCDv3_Bait
chr7	91699237	91699310	+	SCDv3_Bait
chr7	91699317	91699633	+	SCDv3_Bait
chr7	91700187	91700463	+	SCDv3_Bait
chr7	91706037	91706385	+	SCDv3_Bait
chr7	91706882	91707292	+	SCDv3_Bait
chr7	91708242	91708342	+	SCDv3_Bait
chr7	91708362	91709364	+	SCDv3_Bait
chr7	91709427	91709595	+	SCDv3_Bait
chr7	91711712	91711787	+	SCDv3_Bait
chr7	91711792	91712110	+	SCDv3_Bait
chr7	91712352	91713015	+	SCDv3_Bait
chr7	91713827	91714095	+	SCDv3_Bait
chr7	91714107	91714388	+	SCDv3_Bait
chr7	91714677	91715105	+	SCDv3_Bait
chr7	91715417	91715859	+	SCDv3_Bait
chr7	91718592	91718737	+	SCDv3_Bait
chr7	91718767	91718980	+	SCDv3_Bait
chr7	91722277	91722743	+	SCDv3_Bait
chr7	91724207	91724629	+	SCDv3_Bait
chr7	91725942	91727232	+	SCDv3_Bait
chr7	91727297	91727644	+	SCDv3_Bait
chr7	91728867	91729300	+	SCDv3_Bait
chr7	91730037	91730462	+	SCDv3_Bait
chr7	91731812	91732277	+	SCDv3_Bait
chr7	91734862	91735177	+	SCDv3_Bait
chr7	91736472	91736864	+	SCDv3_Bait
chr7	91737682	91738063	+	SCDv3_Bait
chr7	91739312	91739601	+	SCDv3_Bait
chr7	150642331	150642711	+	SCDv3_Bait
chr7	150643841	150644218	+	SCDv3_Bait
chr7	150644291	150645098	+	SCDv3_Bait
chr7	150645396	150645753	+	SCDv3_Bait
chr7	150645811	150646269	+	SCDv3_Bait
chr7	150646851	150647632	+	SCDv3_Bait
chr7	150647876	150648329	+	SCDv3_Bait
chr7	150648401	150649065	+	SCDv3_Bait
chr7	150649406	150649584	+	SCDv3_Bait
chr7	150649591	150649802	+	SCDv3_Bait
chr7	150649876	150650070	+	SCDv3_Bait
chr7	150652361	150652722	+	SCDv3_Bait
chr7	150654246	150654718	+	SCDv3_Bait
chr7	150655011	150655705	+	SCDv3_Bait
chr7	150656526	150656946	+	SCDv3_Bait
chr7	150671666	150672159	+	SCDv3_Bait
chr7	150674801	150675112	+	SCDv3_Bait
chr7	151254151	151254435	+	SCDv3_Bait
chr7	151257486	151257840	+	SCDv3_Bait
chr7	151261031	151261421	+	SCDv3_Bait
chr7	151262296	151262584	+	SCDv3_Bait
chr7	151262676	151263101	+	SCDv3_Bait
chr7	151265676	151266050	+	SCDv3_Bait
chr7	151267126	151267235	+	SCDv3_Bait
chr7	151267246	151267415	+	SCDv3_Bait
chr7	151269626	151269929	+	SCDv3_Bait
chr7	151271881	151272082	+	SCDv3_Bait
chr7	151272086	151272164	+	SCDv3_Bait
chr7	151273321	151273595	+	SCDv3_Bait
chr7	151292296	151292664	+	SCDv3_Bait
chr7	151329026	151329338	+	SCDv3_Bait
chr7	151372371	151372832	+	SCDv3_Bait
chr7	151478106	151478647	+	SCDv3_Bait
chr7	151483421	151483750	+	SCDv3_Bait
chr7	151573466	151573817	+	SCDv3_Bait
chr7	153749812	153750083	+	SCDv3_Bait
chr7	153750087	153750252	+	SCDv3_Bait
chr7	154001934	154002108	+	SCDv3_Bait
chr7	154002164	154002652	+	SCDv3_Bait
chr8	62415786	62416186	+	SCDv3_Bait
chr8	62429961	62430337	+	SCDv3_Bait
chr8	62430461	62430831	+	SCDv3_Bait
chr8	62438411	62438788	+	SCDv3_Bait
chr8	62460506	62460819	+	SCDv3_Bait
chr8	62460831	62460900	+	SCDv3_Bait
chr8	62465461	62465812	+	SCDv3_Bait
chr8	62468361	62468717	+	SCDv3_Bait
chr8	62475176	62475456	+	SCDv3_Bait
chr8	62475471	62475578	+	SCDv3_Bait
chr8	62479601	62480007	+	SCDv3_Bait
chr8	62489196	62489443	+	SCDv3_Bait
chr8	62489446	62489555	+	SCDv3_Bait
chr8	62496426	62496719	+	SCDv3_Bait
chr8	62531401	62531687	+	SCDv3_Bait
chr8	62538706	62538939	+	SCDv3_Bait
chr8	62546111	62546416	+	SCDv3_Bait
chr8	62550371	62550690	+	SCDv3_Bait
chr8	62550756	62550925	+	SCDv3_Bait
chr8	62550936	62551048	+	SCDv3_Bait
chr8	62555421	62555490	+	SCDv3_Bait
chr8	62555491	62555587	+	SCDv3_Bait
chr8	62555816	62555996	+	SCDv3_Bait
chr8	62556006	62556110	+	SCDv3_Bait
chr8	62556381	62556700	+	SCDv3_Bait
chr8	62557031	62557200	+	SCDv3_Bait
chr8	62557206	62557285	+	SCDv3_Bait
chr8	62559176	62559580	+	SCDv3_Bait
chr8	62563501	62563823	+	SCDv3_Bait
chr8	62566001	62566339	+	SCDv3_Bait
chr8	62577676	62578282	+	SCDv3_Bait
chr8	62580661	62580939	+	SCDv3_Bait
chr8	62588501	62588720	+	SCDv3_Bait
chr8	62588741	62588888	+	SCDv3_Bait
chr8	62588906	62589013	+	SCDv3_Bait
chr8	62593391	62593713	+	SCDv3_Bait
chr8	62594866	62595160	+	SCDv3_Bait
chr8	62596476	62596866	+	SCDv3_Bait
chr8	62602106	62602272	+	SCDv3_Bait
chr8	62602301	62602379	+	SCDv3_Bait
chr8	62626696	62627061	+	SCDv3_Bait
chr10	18429530	18429920	+	SCDv3_Bait
chr10	18429985	18430260	+	SCDv3_Bait
chr10	18439680	18439787	+	SCDv3_Bait
chr10	18439805	18440013	+	SCDv3_Bait
chr10	18550070	18550386	+	SCDv3_Bait
chr10	18629731	18630040	+	SCDv3_Bait
chr10	18689836	18690154	+	SCDv3_Bait
chr10	18690731	18691104	+	SCDv3_Bait
chr10	18787161	18787555	+	SCDv3_Bait
chr10	18789606	18789998	+	SCDv3_Bait
chr10	18795266	18795592	+	SCDv3_Bait
chr10	18803031	18803103	+	SCDv3_Bait
chr10	18803106	18803593	+	SCDv3_Bait
chr10	18803776	18804110	+	SCDv3_Bait
chr10	18807141	18807466	+	SCDv3_Bait
chr10	18807706	18808032	+	SCDv3_Bait
chr10	18816386	18816740	+	SCDv3_Bait
chr10	18822876	18823298	+	SCDv3_Bait
chr10	18824901	18825181	+	SCDv3_Bait
chr10	18826976	18827299	+	SCDv3_Bait
chr10	18827311	18827414	+	SCDv3_Bait
chr10	18828031	18828663	+	SCDv3_Bait
chr10	18828686	18828794	+	SCDv3_Bait
chr10	69933712	69934556	+	SCDv3_Bait
chr10	75864623	75865302	+	SCDv3_Bait
chr11	2466204	2466830	+	SCDv3_Bait
chr11	2549024	2549384	+	SCDv3_Bait
chr11	2591734	2592114	+	SCDv3_Bait
chr11	2592429	2592751	+	SCDv3_Bait
chr11	2593119	2593466	+	SCDv3_Bait
chr11	2593944	2594350	+	SCDv3_Bait
chr11	2604539	2604891	+	SCDv3_Bait
chr11	2606319	2606681	+	SCDv3_Bait
chr11	2608674	2609067	+	SCDv3_Bait
chr11	2609814	2610208	+	SCDv3_Bait
chr11	2683059	2683455	+	SCDv3_Bait
chr11	2789939	2790264	+	SCDv3_Bait
chr11	2797054	2797421	+	SCDv3_Bait
chr11	2798094	2798388	+	SCDv3_Bait
chr11	2799074	2799397	+	SCDv3_Bait
chr11	2868869	2869366	+	SCDv3_Bait
chr11	74168162	74168741	+	SCDv3_Bait
chr11	118007618	118007965	+	SCDv3_Bait
chr11	118011788	118012180	+	SCDv3_Bait
chr11	118014418	118014917	+	SCDv3_Bait
chr11	118015643	118016070	+	SCDv3_Bait
chr11	118023193	118023510	+	SCDv3_Bait
chr11	118037478	118037938	+	SCDv3_Bait
chr11	118038668	118039131	+	SCDv3_Bait
chr11	118039168	118039606	+	SCDv3_Bait
chr11	118046953	118047270	+	SCDv3_Bait
chr11	123504721	123505052	+	SCDv3_Bait
chr11	123508766	123509148	+	SCDv3_Bait
chr11	123513031	123513516	+	SCDv3_Bait
chr11	123516161	123516547	+	SCDv3_Bait
chr11	123524331	123524639	+	SCDv3_Bait
chr11	128781043	128782243	+	SCDv3_Bait
chr11	128786253	128786746	+	SCDv3_Bait
chr12	2162594	2162903	+	SCDv3_Bait
chr12	2224254	2224821	+	SCDv3_Bait
chr12	2229369	2229730	+	SCDv3_Bait
chr12	2558014	2558420	+	SCDv3_Bait
chr12	2566599	2566993	+	SCDv3_Bait
chr12	2595144	2595569	+	SCDv3_Bait
chr12	2602224	2602689	+	SCDv3_Bait
chr12	2613479	2613825	+	SCDv3_Bait
chr12	2613879	2614152	+	SCDv3_Bait
chr12	2614159	2614235	+	SCDv3_Bait
chr12	2621844	2622266	+	SCDv3_Bait
chr12	2658984	2659333	+	SCDv3_Bait
chr12	2665994	2666271	+	SCDv3_Bait
chr12	2675464	2675887	+	SCDv3_Bait
chr12	2676604	2676857	+	SCDv3_Bait
chr12	2676874	2677092	+	SCDv3_Bait
chr12	2690624	2691091	+	SCDv3_Bait
chr12	2691864	2692240	+	SCDv3_Bait
chr12	2693534	2693753	+	SCDv3_Bait
chr12	2693759	2693903	+	SCDv3_Bait
chr12	2694414	2694797	+	SCDv3_Bait
chr12	2694879	2695190	+	SCDv3_Bait
chr12	2702254	2702648	+	SCDv3_Bait
chr12	2704909	2705300	+	SCDv3_Bait
chr12	2706264	2706790	+	SCDv3_Bait
chr12	2710884	2711241	+	SCDv3_Bait
chr12	2714119	2714476	+	SCDv3_Bait
chr12	2714709	2715073	+	SCDv3_Bait
chr12	2715654	2715978	+	SCDv3_Bait
chr12	2716014	2716411	+	SCDv3_Bait
chr12	2717549	2717759	+	SCDv3_Bait
chr12	2717774	2718018	+	SCDv3_Bait
chr12	2719574	2720000	+	SCDv3_Bait
chr12	2720944	2721294	+	SCDv3_Bait
chr12	2742664	2742944	+	SCDv3_Bait
chr12	2743399	2743659	+	SCDv3_Bait
chr12	2757509	2757808	+	SCDv3_Bait
chr12	2760614	2761067	+	SCDv3_Bait
chr12	2762869	2762944	+	SCDv3_Bait
chr12	2762959	2763136	+	SCDv3_Bait
chr12	2764184	2764544	+	SCDv3_Bait
chr12	2773859	2774279	+	SCDv3_Bait
chr12	2774614	2775012	+	SCDv3_Bait
chr12	2775719	2776079	+	SCDv3_Bait
chr12	2778014	2778335	+	SCDv3_Bait
chr12	2783524	2783948	+	SCDv3_Bait
chr12	2786124	2786491	+	SCDv3_Bait
chr12	2786764	2787151	+	SCDv3_Bait
chr12	2788474	2789087	+	SCDv3_Bait
chr12	2789404	2789580	+	SCDv3_Bait
chr12	2789649	2789735	+	SCDv3_Bait
chr12	2789744	2789819	+	SCDv3_Bait
chr12	2790984	2791346	+	SCDv3_Bait
chr12	2791629	2791740	+	SCDv3_Bait
chr12	2791754	2791981	+	SCDv3_Bait
chr12	2794774	2795131	+	SCDv3_Bait
chr12	2795234	2795308	+	SCDv3_Bait
chr12	2795494	2795573	+	SCDv3_Bait
chr12	2797529	2798068	+	SCDv3_Bait
chr12	2799944	2800500	+	SCDv3_Bait
chr12	5153188	5153778	+	SCDv3_Bait
chr12	5153853	5154493	+	SCDv3_Bait
chr12	5154653	5154829	+	SCDv3_Bait
chr12	5154853	5155282	+	SCDv3_Bait
chr12	21918535	21919689	+	SCDv3_Bait
chr12	21926050	21926671	+	SCDv3_Bait
chr12	21953850	21954251	+	SCDv3_Bait
chr12	21957985	21958363	+	SCDv3_Bait
chr12	21958805	21959114	+	SCDv3_Bait
chr12	21960145	21960554	+	SCDv3_Bait
chr12	21962660	21963014	+	SCDv3_Bait
chr12	21964860	21965205	+	SCDv3_Bait
chr12	21967445	21967758	+	SCDv3_Bait
chr12	21968565	21968925	+	SCDv3_Bait
chr12	21969989	21970368	+	SCDv3_Bait
chr12	21971049	21971327	+	SCDv3_Bait
chr12	21981769	21982123	+	SCDv3_Bait
chr12	21990879	21991226	+	SCDv3_Bait
chr12	21995124	21995542	+	SCDv3_Bait
chr12	21997284	21997467	+	SCDv3_Bait
chr12	21997489	21997646	+	SCDv3_Bait
chr12	21997659	21997980	+	SCDv3_Bait
chr12	21998414	21998877	+	SCDv3_Bait
chr12	22000949	22001316	+	SCDv3_Bait
chr12	22004954	22005095	+	SCDv3_Bait
chr12	22005104	22005548	+	SCDv3_Bait
chr12	22012394	22012728	+	SCDv3_Bait
chr12	22013769	22014127	+	SCDv3_Bait
chr12	22015754	22016107	+	SCDv3_Bait
chr12	22017239	22017534	+	SCDv3_Bait
chr12	22025434	22025784	+	SCDv3_Bait
chr12	22028459	22028668	+	SCDv3_Bait
chr12	22035574	22035924	+	SCDv3_Bait
chr12	22040624	22040989	+	SCDv3_Bait
chr12	22046859	22047247	+	SCDv3_Bait
chr12	22048074	22048365	+	SCDv3_Bait
chr12	22058934	22059359	+	SCDv3_Bait
chr12	22060879	22061268	+	SCDv3_Bait
chr12	22062964	22063137	+	SCDv3_Bait
chr12	22063139	22063238	+	SCDv3_Bait
chr12	22063264	22063334	+	SCDv3_Bait
chr12	22063634	22064048	+	SCDv3_Bait
chr12	22065679	22065997	+	SCDv3_Bait
chr12	22066024	22066118	+	SCDv3_Bait
chr12	22068539	22068971	+	SCDv3_Bait
chr12	22069749	22070170	+	SCDv3_Bait
chr12	22078744	22079120	+	SCDv3_Bait
chr12	22086584	22086967	+	SCDv3_Bait
chr12	22089339	22089719	+	SCDv3_Bait
chr12	32945231	32945808	+	SCDv3_Bait
chr12	32948916	32949169	+	SCDv3_Bait
chr12	32949171	32949244	+	SCDv3_Bait
chr12	32949256	32949324	+	SCDv3_Bait
chr12	32955206	32955364	+	SCDv3_Bait
chr12	32955376	32955590	+	SCDv3_Bait
chr12	32974166	32974583	+	SCDv3_Bait
chr12	32975266	32975339	+	SCDv3_Bait
chr12	32975356	32975490	+	SCDv3_Bait
chr12	32975531	32975700	+	SCDv3_Bait
chr12	32976851	32977006	+	SCDv3_Bait
chr12	32977021	32977106	+	SCDv3_Bait
chr12	32977116	32977211	+	SCDv3_Bait
chr12	32993836	32993906	+	SCDv3_Bait
chr12	32993916	32994107	+	SCDv3_Bait
chr12	32994116	32994249	+	SCDv3_Bait
chr12	32996201	32996382	+	SCDv3_Bait
chr12	33003576	33003744	+	SCDv3_Bait
chr12	33003836	33004050	+	SCDv3_Bait
chr12	33021766	33022136	+	SCDv3_Bait
chr12	33030646	33031039	+	SCDv3_Bait
chr12	33031111	33031268	+	SCDv3_Bait
chr12	33031446	33031597	+	SCDv3_Bait
chr12	33031726	33031876	+	SCDv3_Bait
chr12	33031936	33032076	+	SCDv3_Bait
chr12	33049321	33049489	+	SCDv3_Bait
chr12	33049641	33049773	+	SCDv3_Bait
chr14	23872432	23872788	+	SCDv3_Bait
chr14	90863480	90863632	+	SCDv3_Bait
chr14	90866275	90866556	+	SCDv3_Bait
chr14	90867475	90867653	+	SCDv3_Bait
chr14	90867665	90867873	+	SCDv3_Bait
chr14	90870070	90870424	+	SCDv3_Bait
chr14	90870600	90870753	+	SCDv3_Bait
chr14	90870810	90871118	+	SCDv3_Bait
chr15	63351633	63352019	+	SCDv3_Bait
chr15	73614787	73616498	+	SCDv3_Bait
chr15	73616512	73616718	+	SCDv3_Bait
chr15	73617162	73617352	+	SCDv3_Bait
chr15	73617357	73617903	+	SCDv3_Bait
chr15	73621782	73621958	+	SCDv3_Bait
chr15	73621992	73622261	+	SCDv3_Bait
chr15	73624347	73624758	+	SCDv3_Bait
chr15	73635592	73636263	+	SCDv3_Bait
chr15	73659692	73660741	+	SCDv3_Bait
chr17	8191974	8193388	+	SCDv3_Bait
chr17	39911873	39912260	+	SCDv3_Bait
chr17	68171049	68172607	+	SCDv3_Bait
chr19	35521592	35521878	+	SCDv3_Bait
chr19	35523307	35523737	+	SCDv3_Bait
chr19	35524277	35525126	+	SCDv3_Bait
chr19	35529887	35530283	+	SCDv3_Bait
chr19	35530407	35530731	+	SCDv3_Bait
chr19	47104567	47104799	+	SCDv3_Bait
chr19	47108962	47109252	+	SCDv3_Bait
chr19	47111332	47111966	+	SCDv3_Bait
chr19	47111967	47112544	+	SCDv3_Bait
chr19	49660995	49661276	+	SCDv3_Bait
chr19	49661325	49661638	+	SCDv3_Bait
chr19	49669170	49669596	+	SCDv3_Bait
chr19	49671110	49671725	+	SCDv3_Bait
chr19	49671730	49672115	+	SCDv3_Bait
chr19	49674480	49675079	+	SCDv3_Bait
chr19	49675130	49675490	+	SCDv3_Bait
chr19	49684475	49684795	+	SCDv3_Bait
chr19	49685750	49686590	+	SCDv3_Bait
chr19	49691765	49692476	+	SCDv3_Bait
chr19	49693335	49693690	+	SCDv3_Bait
chr19	49693820	49694149	+	SCDv3_Bait
chr19	49699565	49700269	+	SCDv3_Bait
chr19	49703435	49704178	+	SCDv3_Bait
chr19	49705155	49705533	+	SCDv3_Bait
chr19	49713330	49713410	+	SCDv3_Bait
chr19	49713435	49713774	+	SCDv3_Bait
chr19	49713845	49714863	+	SCDv3_Bait
chr20	31996187	31996818	+	SCDv3_Bait
chr20	31997817	31998266	+	SCDv3_Bait
chr20	31999972	32000708	+	SCDv3_Bait
chr20	32005402	32005856	+	SCDv3_Bait
chr20	32026512	32026969	+	SCDv3_Bait
chr20	32030982	32031547	+	SCDv3_Bait
chr20	42743281	42743682	+	SCDv3_Bait
chr20	42744151	42745188	+	SCDv3_Bait
chr20	42747001	42747434	+	SCDv3_Bait
chr20	42788106	42788540	+	SCDv3_Bait
chr20	42788541	42789208	+	SCDv3_Bait
chr20	42806466	42806686	+	SCDv3_Bait
chr20	42814826	42815483	+	SCDv3_Bait
chr21	35742643	35743280	+	SCDv3_Bait
chr21	35821418	35822039	+	SCDv3_Bait
chrX	108867689	108868360	+	SCDv3_Bait
chrX	119562205	119562313	+	SCDv3_Bait
chrX	119562315	119562590	+	SCDv3_Bait
chrX	119565050	119565440	+	SCDv3_Bait
chrX	119572885	119573273	+	SCDv3_Bait
chrX	119575450	119575807	+	SCDv3_Bait
chrX	119576320	119576644	+	SCDv3_Bait
chrX	119580025	119580415	+	SCDv3_Bait
chrX	119581585	119581995	+	SCDv3_Bait
chrX	119582695	119583122	+	SCDv3_Bait
chrX	119589080	119589552	+	SCDv3_Bait
chrX	119590380	119590476	+	SCDv3_Bait
chrX	119590480	119590629	+	SCDv3_Bait
chrX	119590645	119590751	+	SCDv3_Bait
chrX	119602835	119603148	+	SCDv3_Bait
