@HD	VN:1.0	SO:unsorted
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	11905940	11906185	+	SCDv6_tiled
chr1	11907045	11907877	+	SCDv6_tiled
chr1	112318564	112319023	+	SCDv6_tiled
chr1	112319524	112320008	+	SCDv6_tiled
chr1	112320934	112321241	+	SCDv6_tiled
chr1	112322724	112323044	+	SCDv6_tiled
chr1	112323184	112323538	+	SCDv6_tiled
chr1	112329434	112329823	+	SCDv6_tiled
chr1	112524119	112525479	+	SCDv6_tiled
chr1	116243732	116244176	+	SCDv6_tiled
chr1	116245407	116245727	+	SCDv6_tiled
chr1	116247687	116248043	+	SCDv6_tiled
chr1	116260337	116260653	+	SCDv6_tiled
chr1	116268002	116268186	+	SCDv6_tiled
chr1	116268197	116268310	+	SCDv6_tiled
chr1	116269477	116269867	+	SCDv6_tiled
chr1	116275442	116275722	+	SCDv6_tiled
chr1	116280722	116281076	+	SCDv6_tiled
chr1	116283217	116283577	+	SCDv6_tiled
chr1	116287317	116287677	+	SCDv6_tiled
chr1	116310802	116311293	+	SCDv6_tiled
chr1	147230139	147231479	+	SCDv6_tiled
chr1	156084574	156085180	+	SCDv6_tiled
chr1	156095859	156096143	+	SCDv6_tiled
chr1	156096219	156096815	+	SCDv6_tiled
chr1	156099489	156099843	+	SCDv6_tiled
chr1	156100279	156100706	+	SCDv6_tiled
chr1	156104059	156104449	+	SCDv6_tiled
chr1	156104469	156104853	+	SCDv6_tiled
chr1	156104854	156105177	+	SCDv6_tiled
chr1	156105564	156106364	+	SCDv6_tiled
chr1	156106589	156106801	+	SCDv6_tiled
chr1	156106802	156107145	+	SCDv6_tiled
chr1	156107319	156107667	+	SCDv6_tiled
chr1	156108154	156108675	+	SCDv6_tiled
chr1	156108749	156109023	+	SCDv6_tiled
chr1	156109429	156109761	+	SCDv6_tiled
chr1	201328207	201328524	+	SCDv6_tiled
chr1	201328617	201328906	+	SCDv6_tiled
chr1	201330282	201330622	+	SCDv6_tiled
chr1	201330907	201331683	+	SCDv6_tiled
chr1	201332292	201332648	+	SCDv6_tiled
chr1	201333302	201333608	+	SCDv6_tiled
chr1	201334187	201334561	+	SCDv6_tiled
chr1	201334612	201334935	+	SCDv6_tiled
chr1	201335832	201336119	+	SCDv6_tiled
chr1	201336777	201337059	+	SCDv6_tiled
chr1	201337157	201337484	+	SCDv6_tiled
chr1	201338332	201338586	+	SCDv6_tiled
chr1	201338812	201339107	+	SCDv6_tiled
chr1	201341022	201341141	+	SCDv6_tiled
chr1	201341142	201341352	+	SCDv6_tiled
chr1	201342217	201342503	+	SCDv6_tiled
chr1	237205688	237206004	+	SCDv6_tiled
chr1	237433673	237434055	+	SCDv6_tiled
chr1	237494053	237494396	+	SCDv6_tiled
chr1	237519143	237519224	+	SCDv6_tiled
chr1	237519228	237519408	+	SCDv6_tiled
chr1	237527533	237527739	+	SCDv6_tiled
chr1	237532698	237533027	+	SCDv6_tiled
chr1	237537933	237538217	+	SCDv6_tiled
chr1	237540488	237540851	+	SCDv6_tiled
chr1	237550458	237550819	+	SCDv6_tiled
chr1	237551263	237551626	+	SCDv6_tiled
chr1	237580213	237580539	+	SCDv6_tiled
chr1	237586268	237586684	+	SCDv6_tiled
chr1	237604488	237604913	+	SCDv6_tiled
chr1	237608578	237608958	+	SCDv6_tiled
chr1	237617558	237617988	+	SCDv6_tiled
chr1	237619778	237619877	+	SCDv6_tiled
chr1	237619878	237620110	+	SCDv6_tiled
chr1	237632263	237632562	+	SCDv6_tiled
chr1	237654978	237655344	+	SCDv6_tiled
chr1	237656213	237656490	+	SCDv6_tiled
chr1	237659703	237660191	+	SCDv6_tiled
chr1	237663888	237664344	+	SCDv6_tiled
chr1	237666453	237666916	+	SCDv6_tiled
chr1	237669888	237670226	+	SCDv6_tiled
chr1	237674858	237675143	+	SCDv6_tiled
chr1	237675153	237675226	+	SCDv6_tiled
chr1	237693618	237693939	+	SCDv6_tiled
chr1	237711598	237712031	+	SCDv6_tiled
chr1	237713708	237714119	+	SCDv6_tiled
chr1	237729738	237730198	+	SCDv6_tiled
chr1	237732313	237732746	+	SCDv6_tiled
chr1	237752963	237753428	+	SCDv6_tiled
chr1	237753808	237754379	+	SCDv6_tiled
chr1	237754903	237755259	+	SCDv6_tiled
chr1	237756643	237757070	+	SCDv6_tiled
chr1	237758664	237759095	+	SCDv6_tiled
chr1	237765189	237765554	+	SCDv6_tiled
chr1	237773929	237774417	+	SCDv6_tiled
chr1	237777204	237778224	+	SCDv6_tiled
chr1	237780459	237780912	+	SCDv6_tiled
chr1	237786969	237787289	+	SCDv6_tiled
chr1	237788839	237789249	+	SCDv6_tiled
chr1	237790979	237791078	+	SCDv6_tiled
chr1	237791084	237791510	+	SCDv6_tiled
chr1	237794604	237794918	+	SCDv6_tiled
chr1	237796749	237797114	+	SCDv6_tiled
chr1	237798064	237798419	+	SCDv6_tiled
chr1	237801534	237801920	+	SCDv6_tiled
chr1	237802184	237802640	+	SCDv6_tiled
chr1	237804069	237804431	+	SCDv6_tiled
chr1	237806494	237806877	+	SCDv6_tiled
chr1	237811609	237812035	+	SCDv6_tiled
chr1	237813049	237813517	+	SCDv6_tiled
chr1	237814584	237814938	+	SCDv6_tiled
chr1	237817439	237817830	+	SCDv6_tiled
chr1	237818989	237819411	+	SCDv6_tiled
chr1	237821114	237821438	+	SCDv6_tiled
chr1	237823159	237823394	+	SCDv6_tiled
chr1	237823984	237824365	+	SCDv6_tiled
chr1	237829679	237830017	+	SCDv6_tiled
chr1	237831059	237831383	+	SCDv6_tiled
chr1	237837264	237837652	+	SCDv6_tiled
chr1	237837964	237838285	+	SCDv6_tiled
chr1	237841219	237841547	+	SCDv6_tiled
chr1	237843624	237844012	+	SCDv6_tiled
chr1	237850679	237850738	+	SCDv6_tiled
chr1	237850739	237850931	+	SCDv6_tiled
chr1	237862139	237862377	+	SCDv6_tiled
chr1	237862379	237862449	+	SCDv6_tiled
chr1	237863404	237863797	+	SCDv6_tiled
chr1	237863804	237863898	+	SCDv6_tiled
chr1	237865154	237865491	+	SCDv6_tiled
chr1	237868389	237868773	+	SCDv6_tiled
chr1	237870124	237870669	+	SCDv6_tiled
chr1	237872024	237872522	+	SCDv6_tiled
chr1	237872644	237872718	+	SCDv6_tiled
chr1	237872719	237872991	+	SCDv6_tiled
chr1	237874919	237875205	+	SCDv6_tiled
chr1	237880369	237880791	+	SCDv6_tiled
chr1	237881634	237881953	+	SCDv6_tiled
chr1	237886294	237886695	+	SCDv6_tiled
chr1	237889444	237889728	+	SCDv6_tiled
chr1	237890254	237890609	+	SCDv6_tiled
chr1	237893424	237893781	+	SCDv6_tiled
chr1	237895219	237895590	+	SCDv6_tiled
chr1	237896879	237897187	+	SCDv6_tiled
chr1	237905464	237905574	+	SCDv6_tiled
chr1	237905589	237905777	+	SCDv6_tiled
chr1	237919454	237919816	+	SCDv6_tiled
chr1	237920864	237921183	+	SCDv6_tiled
chr1	237922944	237923016	+	SCDv6_tiled
chr1	237923019	237923289	+	SCDv6_tiled
chr1	237924124	237924432	+	SCDv6_tiled
chr1	237933974	237934331	+	SCDv6_tiled
chr1	237935189	237935538	+	SCDv6_tiled
chr1	237936689	237937075	+	SCDv6_tiled
chr1	237941834	237942188	+	SCDv6_tiled
chr1	237944739	237945091	+	SCDv6_tiled
chr1	237946849	237948384	+	SCDv6_tiled
chr1	237949134	237949288	+	SCDv6_tiled
chr1	237949299	237949474	+	SCDv6_tiled
chr1	237951164	237951543	+	SCDv6_tiled
chr1	237954604	237954961	+	SCDv6_tiled
chr1	237955269	237955661	+	SCDv6_tiled
chr1	237957044	237957424	+	SCDv6_tiled
chr1	237958459	237958752	+	SCDv6_tiled
chr1	237961204	237961602	+	SCDv6_tiled
chr1	237965029	237965352	+	SCDv6_tiled
chr1	237969344	237969710	+	SCDv6_tiled
chr1	237972074	237972463	+	SCDv6_tiled
chr1	237982204	237982624	+	SCDv6_tiled
chr1	237991549	237991865	+	SCDv6_tiled
chr1	237993699	237994047	+	SCDv6_tiled
chr1	237994689	237995004	+	SCDv6_tiled
chr1	237995719	237996089	+	SCDv6_tiled
chr2	47387845	47387996	+	SCDv6_tiled
chr2	47388005	47388075	+	SCDv6_tiled
chr2	47388740	47388890	+	SCDv6_tiled
chr2	47388910	47389107	+	SCDv6_tiled
chr2	47389330	47389461	+	SCDv6_tiled
chr2	47389485	47389681	+	SCDv6_tiled
chr2	47389685	47389924	+	SCDv6_tiled
chr2	47397745	47398028	+	SCDv6_tiled
chr2	47399485	47399737	+	SCDv6_tiled
chr2	47403445	47403791	+	SCDv6_tiled
chr2	220284692	220285812	+	SCDv6_tiled
chr3	8775434	8775785	+	SCDv6_tiled
chr3	8787079	8787693	+	SCDv6_tiled
chr3	14174233	14174573	+	SCDv6_tiled
chr3	32148079	32148392	+	SCDv6_tiled
chr3	32169432	32169862	+	SCDv6_tiled
chr3	32179957	32180344	+	SCDv6_tiled
chr3	32181597	32181985	+	SCDv6_tiled
chr3	32187992	32188352	+	SCDv6_tiled
chr3	32200237	32200744	+	SCDv6_tiled
chr3	32200977	32201302	+	SCDv6_tiled
chr3	32207182	32207529	+	SCDv6_tiled
chr3	38591688	38593168	+	SCDv6_tiled
chr3	38595643	38596169	+	SCDv6_tiled
chr3	38597013	38597381	+	SCDv6_tiled
chr3	38597803	38598197	+	SCDv6_tiled
chr3	38598588	38598910	+	SCDv6_tiled
chr3	38601503	38602034	+	SCDv6_tiled
chr3	38603773	38604164	+	SCDv6_tiled
chr3	38607778	38608167	+	SCDv6_tiled
chr3	38616653	38617083	+	SCDv6_tiled
chr3	38618028	38618415	+	SCDv6_tiled
chr3	38620693	38621128	+	SCDv6_tiled
chr3	38622298	38622945	+	SCDv6_tiled
chr3	38627073	38627657	+	SCDv6_tiled
chr3	38628758	38629198	+	SCDv6_tiled
chr3	38639088	38639586	+	SCDv6_tiled
chr3	38640278	38640675	+	SCDv6_tiled
chr3	38645093	38645689	+	SCDv6_tiled
chr3	38646098	38646518	+	SCDv6_tiled
chr3	38647318	38647777	+	SCDv6_tiled
chr3	38648033	38648433	+	SCDv6_tiled
chr3	38649518	38649828	+	SCDv6_tiled
chr3	38651093	38651589	+	SCDv6_tiled
chr3	38655108	38655361	+	SCDv6_tiled
chr3	38655362	38655654	+	SCDv6_tiled
chr3	38662198	38662588	+	SCDv6_tiled
chr3	38663763	38664113	+	SCDv6_tiled
chr3	38671668	38672045	+	SCDv6_tiled
chr3	38674403	38674926	+	SCDv6_tiled
chr3	38738708	38738831	+	SCDv6_tiled
chr3	38738833	38740203	+	SCDv6_tiled
chr3	38743198	38743736	+	SCDv6_tiled
chr3	38748648	38749000	+	SCDv6_tiled
chr3	38750843	38751225	+	SCDv6_tiled
chr3	38752208	38752528	+	SCDv6_tiled
chr3	38753528	38754065	+	SCDv6_tiled
chr3	38755413	38755687	+	SCDv6_tiled
chr3	38760008	38760440	+	SCDv6_tiled
chr3	38763618	38764037	+	SCDv6_tiled
chr3	38764793	38765184	+	SCDv6_tiled
chr3	38766533	38766934	+	SCDv6_tiled
chr3	38767963	38768677	+	SCDv6_tiled
chr3	38769908	38770500	+	SCDv6_tiled
chr3	38780878	38781292	+	SCDv6_tiled
chr3	38783653	38784152	+	SCDv6_tiled
chr3	38791428	38791801	+	SCDv6_tiled
chr3	38793578	38794138	+	SCDv6_tiled
chr3	38797148	38797576	+	SCDv6_tiled
chr3	38798043	38798790	+	SCDv6_tiled
chr3	38802058	38802360	+	SCDv6_tiled
chr3	38802558	38803017	+	SCDv6_tiled
chr3	38804868	38805222	+	SCDv6_tiled
chr3	38812643	38813028	+	SCDv6_tiled
chr3	38830313	38830659	+	SCDv6_tiled
chr3	38833418	38833668	+	SCDv6_tiled
chr3	38833678	38833791	+	SCDv6_tiled
chr3	38835103	38835636	+	SCDv6_tiled
chr3	53529063	53529367	+	SCDv6_tiled
chr3	53531043	53531146	+	SCDv6_tiled
chr3	53531148	53531614	+	SCDv6_tiled
chr3	53535508	53535877	+	SCDv6_tiled
chr3	53684678	53685068	+	SCDv6_tiled
chr3	53694038	53694423	+	SCDv6_tiled
chr3	53699553	53699972	+	SCDv6_tiled
chr3	53700243	53700695	+	SCDv6_tiled
chr3	53706923	53707281	+	SCDv6_tiled
chr3	53707608	53707978	+	SCDv6_tiled
chr3	53736533	53736962	+	SCDv6_tiled
chr3	53752193	53752548	+	SCDv6_tiled
chr3	53752578	53752898	+	SCDv6_tiled
chr3	53753648	53753947	+	SCDv6_tiled
chr3	53756218	53756646	+	SCDv6_tiled
chr3	53757328	53757716	+	SCDv6_tiled
chr3	53757717	53758148	+	SCDv6_tiled
chr3	53760773	53761107	+	SCDv6_tiled
chr3	53764338	53764701	+	SCDv6_tiled
chr3	53764968	53765294	+	SCDv6_tiled
chr3	53765918	53766247	+	SCDv6_tiled
chr3	53766708	53766846	+	SCDv6_tiled
chr3	53766863	53767109	+	SCDv6_tiled
chr3	53769273	53769669	+	SCDv6_tiled
chr3	53774173	53774497	+	SCDv6_tiled
chr3	53776913	53777256	+	SCDv6_tiled
chr3	53778638	53778990	+	SCDv6_tiled
chr3	53779558	53779734	+	SCDv6_tiled
chr3	53779735	53780025	+	SCDv6_tiled
chr3	53781203	53781594	+	SCDv6_tiled
chr3	53783173	53783620	+	SCDv6_tiled
chr3	53785643	53786069	+	SCDv6_tiled
chr3	53787468	53787821	+	SCDv6_tiled
chr3	53795898	53796256	+	SCDv6_tiled
chr3	53803878	53804164	+	SCDv6_tiled
chr3	53804328	53804718	+	SCDv6_tiled
chr3	53806728	53807054	+	SCDv6_tiled
chr3	53808488	53808831	+	SCDv6_tiled
chr3	53809788	53810214	+	SCDv6_tiled
chr3	53810508	53810751	+	SCDv6_tiled
chr3	53810752	53811112	+	SCDv6_tiled
chr3	53813918	53814271	+	SCDv6_tiled
chr3	53815458	53815823	+	SCDv6_tiled
chr3	53820723	53821114	+	SCDv6_tiled
chr3	53834143	53834515	+	SCDv6_tiled
chr3	53834963	53835593	+	SCDv6_tiled
chr3	53836043	53836340	+	SCDv6_tiled
chr3	53837328	53837715	+	SCDv6_tiled
chr3	53838883	53839317	+	SCDv6_tiled
chr3	53842543	53842930	+	SCDv6_tiled
chr3	53843873	53844454	+	SCDv6_tiled
chr3	53845008	53845569	+	SCDv6_tiled
chr3	57743254	57743719	+	SCDv6_tiled
chr3	57817104	57817391	+	SCDv6_tiled
chr3	57826899	57827213	+	SCDv6_tiled
chr3	57832799	57833049	+	SCDv6_tiled
chr3	57835349	57835630	+	SCDv6_tiled
chr3	57843334	57843682	+	SCDv6_tiled
chr3	57843683	57844004	+	SCDv6_tiled
chr3	57846294	57846691	+	SCDv6_tiled
chr3	57847544	57847915	+	SCDv6_tiled
chr3	57850149	57850473	+	SCDv6_tiled
chr3	57850509	57850608	+	SCDv6_tiled
chr3	57850609	57850710	+	SCDv6_tiled
chr3	57857239	57857562	+	SCDv6_tiled
chr3	57875639	57875961	+	SCDv6_tiled
chr3	57882104	57882449	+	SCDv6_tiled
chr3	57882474	57882790	+	SCDv6_tiled
chr3	57893489	57893869	+	SCDv6_tiled
chr3	57894674	57894955	+	SCDv6_tiled
chr3	57897979	57898513	+	SCDv6_tiled
chr3	57898749	57899133	+	SCDv6_tiled
chr3	57902524	57902946	+	SCDv6_tiled
chr3	57902947	57903016	+	SCDv6_tiled
chr3	57908494	57908605	+	SCDv6_tiled
chr3	57908624	57908872	+	SCDv6_tiled
chr3	57911449	57911794	+	SCDv6_tiled
chr3	57912899	57913250	+	SCDv6_tiled
chr4	106290669	106291123	+	SCDv6_tiled
chr4	106291759	106291865	+	SCDv6_tiled
chr4	106291914	106292253	+	SCDv6_tiled
chr4	106307489	106308025	+	SCDv6_tiled
chr4	106317179	106317315	+	SCDv6_tiled
chr4	106317319	106317506	+	SCDv6_tiled
chr4	106317509	106317726	+	SCDv6_tiled
chr4	106320069	106320432	+	SCDv6_tiled
chr4	106345244	106345593	+	SCDv6_tiled
chr4	106358874	106359205	+	SCDv6_tiled
chr4	106359214	106359433	+	SCDv6_tiled
chr4	106367414	106367796	+	SCDv6_tiled
chr4	106370427	106370575	+	SCDv6_tiled
chr4	106370582	106370684	+	SCDv6_tiled
chr4	106374577	106375032	+	SCDv6_tiled
chr4	106377602	106378121	+	SCDv6_tiled
chr4	106394827	106395423	+	SCDv6_tiled
chr4	113825517	113825796	+	SCDv6_tiled
chr4	113970792	113971009	+	SCDv6_tiled
chr4	113971017	113971099	+	SCDv6_tiled
chr4	114095442	114095801	+	SCDv6_tiled
chr4	114117402	114117681	+	SCDv6_tiled
chr4	114120032	114120384	+	SCDv6_tiled
chr4	114153192	114153552	+	SCDv6_tiled
chr4	114158015	114158465	+	SCDv6_tiled
chr4	114158620	114158903	+	SCDv6_tiled
chr4	114161515	114161861	+	SCDv6_tiled
chr4	114163145	114163490	+	SCDv6_tiled
chr4	114170790	114171148	+	SCDv6_tiled
chr4	114176765	114176853	+	SCDv6_tiled
chr4	114176865	114177230	+	SCDv6_tiled
chr4	114179080	114179354	+	SCDv6_tiled
chr4	114179355	114179636	+	SCDv6_tiled
chr4	114185925	114186271	+	SCDv6_tiled
chr4	114195485	114195943	+	SCDv6_tiled
chr4	114198860	114199228	+	SCDv6_tiled
chr4	114199490	114199847	+	SCDv6_tiled
chr4	114203705	114204151	+	SCDv6_tiled
chr4	114208635	114208976	+	SCDv6_tiled
chr4	114209420	114209742	+	SCDv6_tiled
chr4	114213440	114213796	+	SCDv6_tiled
chr4	114214460	114214820	+	SCDv6_tiled
chr4	114223795	114224106	+	SCDv6_tiled
chr4	114232275	114232676	+	SCDv6_tiled
chr4	114238740	114239093	+	SCDv6_tiled
chr4	114239540	114239900	+	SCDv6_tiled
chr4	114244790	114245079	+	SCDv6_tiled
chr4	114251275	114251760	+	SCDv6_tiled
chr4	114253000	114253353	+	SCDv6_tiled
chr4	114254085	114254443	+	SCDv6_tiled
chr4	114256880	114257332	+	SCDv6_tiled
chr4	114257600	114257682	+	SCDv6_tiled
chr4	114257710	114258055	+	SCDv6_tiled
chr4	114260250	114260545	+	SCDv6_tiled
chr4	114262715	114263206	+	SCDv6_tiled
chr4	114264045	114264418	+	SCDv6_tiled
chr4	114266925	114267254	+	SCDv6_tiled
chr4	114269305	114269578	+	SCDv6_tiled
chr4	114271250	114271533	+	SCDv6_tiled
chr4	114274095	114280582	+	SCDv6_tiled
chr4	114281855	114282168	+	SCDv6_tiled
chr4	114284365	114284753	+	SCDv6_tiled
chr4	114286070	114286355	+	SCDv6_tiled
chr4	114288590	114289122	+	SCDv6_tiled
chr4	114290545	114291093	+	SCDv6_tiled
chr4	114294120	114294722	+	SCDv6_tiled
chr4	114302490	114302771	+	SCDv6_tiled
chr5	155771326	155771426	+	SCDv6_tiled
chr5	155771441	155771866	+	SCDv6_tiled
chr5	172659439	172659660	+	SCDv6_tiled
chr5	172659661	172660008	+	SCDv6_tiled
chr5	172660009	172660078	+	SCDv6_tiled
chr5	172660079	172660313	+	SCDv6_tiled
chr5	172660314	172660518	+	SCDv6_tiled
chr5	172660539	172660641	+	SCDv6_tiled
chr5	172661619	172661803	+	SCDv6_tiled
chr5	172661804	172662060	+	SCDv6_tiled
chr5	172662061	172662229	+	SCDv6_tiled
chr6	7585782	7586148	+	SCDv6_tiled
chr6	118879953	118880377	+	SCDv6_tiled
chr6	123539610	123540019	+	SCDv6_tiled
chr6	123542505	123542793	+	SCDv6_tiled
chr6	123545175	123545415	+	SCDv6_tiled
chr6	123573480	123573716	+	SCDv6_tiled
chr6	123576090	123576300	+	SCDv6_tiled
chr6	123576305	123576400	+	SCDv6_tiled
chr6	123576880	123577081	+	SCDv6_tiled
chr6	123580635	123580932	+	SCDv6_tiled
chr6	123581625	123581799	+	SCDv6_tiled
chr6	123581835	123581904	+	SCDv6_tiled
chr6	123586330	123586497	+	SCDv6_tiled
chr6	123586505	123586603	+	SCDv6_tiled
chr6	123588720	123589015	+	SCDv6_tiled
chr6	123590870	123591134	+	SCDv6_tiled
chr6	123592205	123592451	+	SCDv6_tiled
chr6	123593975	123594294	+	SCDv6_tiled
chr6	123594355	123594513	+	SCDv6_tiled
chr6	123594515	123594638	+	SCDv6_tiled
chr6	123595650	123595888	+	SCDv6_tiled
chr6	123599340	123599581	+	SCDv6_tiled
chr6	123600065	123600242	+	SCDv6_tiled
chr6	123600245	123600325	+	SCDv6_tiled
chr6	123637480	123637761	+	SCDv6_tiled
chr6	123652895	123653207	+	SCDv6_tiled
chr6	123658635	123658959	+	SCDv6_tiled
chr6	123673545	123673858	+	SCDv6_tiled
chr6	123687145	123687468	+	SCDv6_tiled
chr6	123696615	123696899	+	SCDv6_tiled
chr6	123698735	123698904	+	SCDv6_tiled
chr6	123698905	123699034	+	SCDv6_tiled
chr6	123699070	123699177	+	SCDv6_tiled
chr6	123702385	123702669	+	SCDv6_tiled
chr6	123703135	123703418	+	SCDv6_tiled
chr6	123709545	123709837	+	SCDv6_tiled
chr6	123714645	123714940	+	SCDv6_tiled
chr6	123759080	123759404	+	SCDv6_tiled
chr6	123759960	123760285	+	SCDv6_tiled
chr6	123785905	123786037	+	SCDv6_tiled
chr6	123786040	123786263	+	SCDv6_tiled
chr6	123818245	123818481	+	SCDv6_tiled
chr6	123824690	123825178	+	SCDv6_tiled
chr6	123833320	123833615	+	SCDv6_tiled
chr6	123837160	123837301	+	SCDv6_tiled
chr6	123837330	123837463	+	SCDv6_tiled
chr6	123850290	123850577	+	SCDv6_tiled
chr6	123851515	123851832	+	SCDv6_tiled
chr6	123868360	123868608	+	SCDv6_tiled
chr6	123869465	123869778	+	SCDv6_tiled
chr6	123869785	123869892	+	SCDv6_tiled
chr6	123891945	123892420	+	SCDv6_tiled
chr6	123957765	123958054	+	SCDv6_tiled
chr7	81579574	81579836	+	SCDv6_tiled
chr7	81579859	81579956	+	SCDv6_tiled
chr7	81588469	81588814	+	SCDv6_tiled
chr7	81588904	81589267	+	SCDv6_tiled
chr7	81591074	81591470	+	SCDv6_tiled
chr7	81591634	81591833	+	SCDv6_tiled
chr7	81591834	81591931	+	SCDv6_tiled
chr7	81593244	81593437	+	SCDv6_tiled
chr7	81593439	81593852	+	SCDv6_tiled
chr7	81594784	81595090	+	SCDv6_tiled
chr7	81596359	81596628	+	SCDv6_tiled
chr7	81596779	81597102	+	SCDv6_tiled
chr7	81598069	81598298	+	SCDv6_tiled
chr7	81598304	81598412	+	SCDv6_tiled
chr7	81599074	81599445	+	SCDv6_tiled
chr7	81599869	81600180	+	SCDv6_tiled
chr7	81600969	81601291	+	SCDv6_tiled
chr7	81603649	81603950	+	SCDv6_tiled
chr7	81611759	81612067	+	SCDv6_tiled
chr7	81612499	81612685	+	SCDv6_tiled
chr7	81612694	81612761	+	SCDv6_tiled
chr7	81613819	81614064	+	SCDv6_tiled
chr7	81614069	81614163	+	SCDv6_tiled
chr7	81620369	81620681	+	SCDv6_tiled
chr7	81624059	81624364	+	SCDv6_tiled
chr7	81626369	81626677	+	SCDv6_tiled
chr7	81634604	81634829	+	SCDv6_tiled
chr7	81634839	81634940	+	SCDv6_tiled
chr7	81634959	81635277	+	SCDv6_tiled
chr7	81636869	81637205	+	SCDv6_tiled
chr7	81641339	81641577	+	SCDv6_tiled
chr7	81641579	81641691	+	SCDv6_tiled
chr7	81642649	81642885	+	SCDv6_tiled
chr7	81643584	81643914	+	SCDv6_tiled
chr7	81661989	81662342	+	SCDv6_tiled
chr7	81667259	81667362	+	SCDv6_tiled
chr7	81667364	81667687	+	SCDv6_tiled
chr7	81679764	81680081	+	SCDv6_tiled
chr7	81689619	81689963	+	SCDv6_tiled
chr7	81693509	81693791	+	SCDv6_tiled
chr7	81695649	81695851	+	SCDv6_tiled
chr7	81695854	81695957	+	SCDv6_tiled
chr7	81713959	81714344	+	SCDv6_tiled
chr7	81746230	81746611	+	SCDv6_tiled
chr7	81765825	81766131	+	SCDv6_tiled
chr7	81799755	81800041	+	SCDv6_tiled
chr7	81964320	81964583	+	SCDv6_tiled
chr7	81964585	81964683	+	SCDv6_tiled
chr7	81978760	81979104	+	SCDv6_tiled
chr7	82072545	82072903	+	SCDv6_tiled
chr7	91570292	91570596	+	SCDv6_tiled
chr7	91602902	91603085	+	SCDv6_tiled
chr7	91603092	91603404	+	SCDv6_tiled
chr7	91609477	91609586	+	SCDv6_tiled
chr7	91609592	91609759	+	SCDv6_tiled
chr7	91621337	91621652	+	SCDv6_tiled
chr7	91622067	91622468	+	SCDv6_tiled
chr7	91623802	91624211	+	SCDv6_tiled
chr7	91624792	91625244	+	SCDv6_tiled
chr7	91630052	91631436	+	SCDv6_tiled
chr7	91631442	91632666	+	SCDv6_tiled
chr7	91641617	91642073	+	SCDv6_tiled
chr7	91643432	91643676	+	SCDv6_tiled
chr7	91645307	91645693	+	SCDv6_tiled
chr7	91646197	91646549	+	SCDv6_tiled
chr7	91651422	91651773	+	SCDv6_tiled
chr7	91652002	91652450	+	SCDv6_tiled
chr7	91659082	91659322	+	SCDv6_tiled
chr7	91659327	91659433	+	SCDv6_tiled
chr7	91660697	91661059	+	SCDv6_tiled
chr7	91667607	91668201	+	SCDv6_tiled
chr7	91669857	91670323	+	SCDv6_tiled
chr7	91671227	91671630	+	SCDv6_tiled
chr7	91671847	91672211	+	SCDv6_tiled
chr7	91674197	91674647	+	SCDv6_tiled
chr7	91681907	91682409	+	SCDv6_tiled
chr7	91690452	91690872	+	SCDv6_tiled
chr7	91691452	91691914	+	SCDv6_tiled
chr7	91694422	91694906	+	SCDv6_tiled
chr7	91695607	91695989	+	SCDv6_tiled
chr7	91699237	91699652	+	SCDv6_tiled
chr7	91700187	91700463	+	SCDv6_tiled
chr7	91706037	91706385	+	SCDv6_tiled
chr7	91706882	91707292	+	SCDv6_tiled
chr7	91708242	91708342	+	SCDv6_tiled
chr7	91708362	91709364	+	SCDv6_tiled
chr7	91709427	91709595	+	SCDv6_tiled
chr7	91711712	91711792	+	SCDv6_tiled
chr7	91711797	91712110	+	SCDv6_tiled
chr7	91712352	91713015	+	SCDv6_tiled
chr7	91713022	91713094	+	SCDv6_tiled
chr7	91713827	91714095	+	SCDv6_tiled
chr7	91714122	91714384	+	SCDv6_tiled
chr7	91714677	91715105	+	SCDv6_tiled
chr7	91715417	91715859	+	SCDv6_tiled
chr7	91718592	91718725	+	SCDv6_tiled
chr7	91718787	91718929	+	SCDv6_tiled
chr7	91722277	91722743	+	SCDv6_tiled
chr7	91724207	91724629	+	SCDv6_tiled
chr7	91725942	91726785	+	SCDv6_tiled
chr7	91726786	91727232	+	SCDv6_tiled
chr7	91727297	91727644	+	SCDv6_tiled
chr7	91728867	91729300	+	SCDv6_tiled
chr7	91730037	91730479	+	SCDv6_tiled
chr7	91731812	91732277	+	SCDv6_tiled
chr7	91734862	91735177	+	SCDv6_tiled
chr7	91736472	91736864	+	SCDv6_tiled
chr7	91737682	91738063	+	SCDv6_tiled
chr7	91739312	91739601	+	SCDv6_tiled
chr7	150642331	150642711	+	SCDv6_tiled
chr7	150643841	150644218	+	SCDv6_tiled
chr7	150644291	150645098	+	SCDv6_tiled
chr7	150645396	150645753	+	SCDv6_tiled
chr7	150645811	150646269	+	SCDv6_tiled
chr7	150646851	150647640	+	SCDv6_tiled
chr7	150647876	150648357	+	SCDv6_tiled
chr7	150648401	150649046	+	SCDv6_tiled
chr7	150649406	150650073	+	SCDv6_tiled
chr7	150652361	150652722	+	SCDv6_tiled
chr7	150654246	150654718	+	SCDv6_tiled
chr7	150655011	150655705	+	SCDv6_tiled
chr7	150656526	150656946	+	SCDv6_tiled
chr7	150671666	150672159	+	SCDv6_tiled
chr7	150674801	150675112	+	SCDv6_tiled
chr7	151254151	151254435	+	SCDv6_tiled
chr7	151257486	151257840	+	SCDv6_tiled
chr7	151261031	151261421	+	SCDv6_tiled
chr7	151262296	151262584	+	SCDv6_tiled
chr7	151262676	151263101	+	SCDv6_tiled
chr7	151265676	151266050	+	SCDv6_tiled
chr7	151267126	151267431	+	SCDv6_tiled
chr7	151269626	151269929	+	SCDv6_tiled
chr7	151271881	151272082	+	SCDv6_tiled
chr7	151272086	151272164	+	SCDv6_tiled
chr7	151273321	151273595	+	SCDv6_tiled
chr7	151292296	151292664	+	SCDv6_tiled
chr7	151329026	151329338	+	SCDv6_tiled
chr7	151372371	151372832	+	SCDv6_tiled
chr7	151432856	151433206	+	SCDv6_tiled
chr7	151478106	151478647	+	SCDv6_tiled
chr7	151483421	151483750	+	SCDv6_tiled
chr7	151573466	151573817	+	SCDv6_tiled
chr7	153749812	153750083	+	SCDv6_tiled
chr7	153750087	153750252	+	SCDv6_tiled
chr7	154001934	154002108	+	SCDv6_tiled
chr7	154002109	154002118	+	SCDv6_tiled
chr7	154002154	154002462	+	SCDv6_tiled
chr7	154002463	154002663	+	SCDv6_tiled
chr8	62415786	62416189	+	SCDv6_tiled
chr8	62429961	62430337	+	SCDv6_tiled
chr8	62430461	62430831	+	SCDv6_tiled
chr8	62438411	62438788	+	SCDv6_tiled
chr8	62460506	62460886	+	SCDv6_tiled
chr8	62465461	62465812	+	SCDv6_tiled
chr8	62468361	62468717	+	SCDv6_tiled
chr8	62475176	62475576	+	SCDv6_tiled
chr8	62479601	62480007	+	SCDv6_tiled
chr8	62489196	62489443	+	SCDv6_tiled
chr8	62489446	62489555	+	SCDv6_tiled
chr8	62496426	62496600	+	SCDv6_tiled
chr8	62496601	62496709	+	SCDv6_tiled
chr8	62531401	62531687	+	SCDv6_tiled
chr8	62538706	62538939	+	SCDv6_tiled
chr8	62546111	62546392	+	SCDv6_tiled
chr8	62550371	62550690	+	SCDv6_tiled
chr8	62550756	62551044	+	SCDv6_tiled
chr8	62555421	62555490	+	SCDv6_tiled
chr8	62555491	62555587	+	SCDv6_tiled
chr8	62555816	62556130	+	SCDv6_tiled
chr8	62556381	62556700	+	SCDv6_tiled
chr8	62557031	62557200	+	SCDv6_tiled
chr8	62557206	62557288	+	SCDv6_tiled
chr8	62559176	62559580	+	SCDv6_tiled
chr8	62563501	62563823	+	SCDv6_tiled
chr8	62566001	62566339	+	SCDv6_tiled
chr8	62577676	62577925	+	SCDv6_tiled
chr8	62577926	62578282	+	SCDv6_tiled
chr8	62580661	62580939	+	SCDv6_tiled
chr8	62588501	62589009	+	SCDv6_tiled
chr8	62593391	62593713	+	SCDv6_tiled
chr8	62594866	62595160	+	SCDv6_tiled
chr8	62596476	62596866	+	SCDv6_tiled
chr8	62602106	62602292	+	SCDv6_tiled
chr8	62602296	62602371	+	SCDv6_tiled
chr8	62626696	62627061	+	SCDv6_tiled
chr10	18429530	18429920	+	SCDv6_tiled
chr10	18429980	18430260	+	SCDv6_tiled
chr10	18439680	18439787	+	SCDv6_tiled
chr10	18439805	18440034	+	SCDv6_tiled
chr10	18550070	18550386	+	SCDv6_tiled
chr10	18629731	18630040	+	SCDv6_tiled
chr10	18689836	18690154	+	SCDv6_tiled
chr10	18690731	18691104	+	SCDv6_tiled
chr10	18787161	18787555	+	SCDv6_tiled
chr10	18789606	18789998	+	SCDv6_tiled
chr10	18795266	18795592	+	SCDv6_tiled
chr10	18803031	18803103	+	SCDv6_tiled
chr10	18803106	18803305	+	SCDv6_tiled
chr10	18803306	18803593	+	SCDv6_tiled
chr10	18803776	18804114	+	SCDv6_tiled
chr10	18807141	18807466	+	SCDv6_tiled
chr10	18807706	18808032	+	SCDv6_tiled
chr10	18816386	18816740	+	SCDv6_tiled
chr10	18822876	18823298	+	SCDv6_tiled
chr10	18824901	18825181	+	SCDv6_tiled
chr10	18826976	18827312	+	SCDv6_tiled
chr10	18827316	18827414	+	SCDv6_tiled
chr10	18828031	18828670	+	SCDv6_tiled
chr10	18828681	18828794	+	SCDv6_tiled
chr10	69933712	69934556	+	SCDv6_tiled
chr10	75864623	75865302	+	SCDv6_tiled
chr11	2466204	2466830	+	SCDv6_tiled
chr11	2482809	2483064	+	SCDv6_tiled
chr11	2549024	2549384	+	SCDv6_tiled
chr11	2591734	2592114	+	SCDv6_tiled
chr11	2592429	2592751	+	SCDv6_tiled
chr11	2593119	2593466	+	SCDv6_tiled
chr11	2593944	2594350	+	SCDv6_tiled
chr11	2604539	2604891	+	SCDv6_tiled
chr11	2606319	2606681	+	SCDv6_tiled
chr11	2608674	2609067	+	SCDv6_tiled
chr11	2609814	2610208	+	SCDv6_tiled
chr11	2683059	2683455	+	SCDv6_tiled
chr11	2789939	2790264	+	SCDv6_tiled
chr11	2797054	2797421	+	SCDv6_tiled
chr11	2798094	2798405	+	SCDv6_tiled
chr11	2799074	2799397	+	SCDv6_tiled
chr11	2868869	2869366	+	SCDv6_tiled
chr11	74168162	74168741	+	SCDv6_tiled
chr11	118007618	118007965	+	SCDv6_tiled
chr11	118011788	118012180	+	SCDv6_tiled
chr11	118014418	118014917	+	SCDv6_tiled
chr11	118015643	118016070	+	SCDv6_tiled
chr11	118023193	118023510	+	SCDv6_tiled
chr11	118037478	118037938	+	SCDv6_tiled
chr11	118038668	118039131	+	SCDv6_tiled
chr11	118039168	118039606	+	SCDv6_tiled
chr11	118046953	118047270	+	SCDv6_tiled
chr11	123504721	123505052	+	SCDv6_tiled
chr11	123508766	123509148	+	SCDv6_tiled
chr11	123513031	123513516	+	SCDv6_tiled
chr11	123516161	123516547	+	SCDv6_tiled
chr11	123524331	123524639	+	SCDv6_tiled
chr11	128781043	128782243	+	SCDv6_tiled
chr11	128786253	128786746	+	SCDv6_tiled
chr12	2162594	2162903	+	SCDv6_tiled
chr12	2224254	2224821	+	SCDv6_tiled
chr12	2229369	2229730	+	SCDv6_tiled
chr12	2558014	2558413	+	SCDv6_tiled
chr12	2566599	2566993	+	SCDv6_tiled
chr12	2595144	2595569	+	SCDv6_tiled
chr12	2602224	2602689	+	SCDv6_tiled
chr12	2613479	2613825	+	SCDv6_tiled
chr12	2613879	2614152	+	SCDv6_tiled
chr12	2614159	2614235	+	SCDv6_tiled
chr12	2621844	2622266	+	SCDv6_tiled
chr12	2658984	2659333	+	SCDv6_tiled
chr12	2665994	2666266	+	SCDv6_tiled
chr12	2675464	2675887	+	SCDv6_tiled
chr12	2676604	2677068	+	SCDv6_tiled
chr12	2690624	2691091	+	SCDv6_tiled
chr12	2691864	2692240	+	SCDv6_tiled
chr12	2693534	2693920	+	SCDv6_tiled
chr12	2694414	2694797	+	SCDv6_tiled
chr12	2694879	2695190	+	SCDv6_tiled
chr12	2702254	2702648	+	SCDv6_tiled
chr12	2704909	2705300	+	SCDv6_tiled
chr12	2706264	2706790	+	SCDv6_tiled
chr12	2710884	2711242	+	SCDv6_tiled
chr12	2714119	2714476	+	SCDv6_tiled
chr12	2714709	2715075	+	SCDv6_tiled
chr12	2715654	2715978	+	SCDv6_tiled
chr12	2716014	2716411	+	SCDv6_tiled
chr12	2717549	2718018	+	SCDv6_tiled
chr12	2719574	2720000	+	SCDv6_tiled
chr12	2720944	2721294	+	SCDv6_tiled
chr12	2742664	2742944	+	SCDv6_tiled
chr12	2743399	2743647	+	SCDv6_tiled
chr12	2757509	2757808	+	SCDv6_tiled
chr12	2760614	2761067	+	SCDv6_tiled
chr12	2762869	2763151	+	SCDv6_tiled
chr12	2764184	2764544	+	SCDv6_tiled
chr12	2773859	2774290	+	SCDv6_tiled
chr12	2774614	2775012	+	SCDv6_tiled
chr12	2775719	2776079	+	SCDv6_tiled
chr12	2778014	2778335	+	SCDv6_tiled
chr12	2783524	2783948	+	SCDv6_tiled
chr12	2786124	2786491	+	SCDv6_tiled
chr12	2786764	2787151	+	SCDv6_tiled
chr12	2788474	2789087	+	SCDv6_tiled
chr12	2789404	2789855	+	SCDv6_tiled
chr12	2790984	2791356	+	SCDv6_tiled
chr12	2791629	2791989	+	SCDv6_tiled
chr12	2794774	2795131	+	SCDv6_tiled
chr12	2795209	2795566	+	SCDv6_tiled
chr12	2797484	2798091	+	SCDv6_tiled
chr12	2799944	2800500	+	SCDv6_tiled
chr12	5153188	5153822	+	SCDv6_tiled
chr12	5153823	5155282	+	SCDv6_tiled
chr12	21918535	21919689	+	SCDv6_tiled
chr12	21926050	21926671	+	SCDv6_tiled
chr12	21953850	21954251	+	SCDv6_tiled
chr12	21957985	21958363	+	SCDv6_tiled
chr12	21958805	21959132	+	SCDv6_tiled
chr12	21960145	21960554	+	SCDv6_tiled
chr12	21962660	21963014	+	SCDv6_tiled
chr12	21964860	21965205	+	SCDv6_tiled
chr12	21967445	21967758	+	SCDv6_tiled
chr12	21968565	21968925	+	SCDv6_tiled
chr12	21969989	21970368	+	SCDv6_tiled
chr12	21971049	21971327	+	SCDv6_tiled
chr12	21981769	21982123	+	SCDv6_tiled
chr12	21990879	21991226	+	SCDv6_tiled
chr12	21995124	21995542	+	SCDv6_tiled
chr12	21997284	21997483	+	SCDv6_tiled
chr12	21997484	21997656	+	SCDv6_tiled
chr12	21997664	21997986	+	SCDv6_tiled
chr12	21998414	21998898	+	SCDv6_tiled
chr12	22000949	22001316	+	SCDv6_tiled
chr12	22004954	22005568	+	SCDv6_tiled
chr12	22012394	22012728	+	SCDv6_tiled
chr12	22013769	22014127	+	SCDv6_tiled
chr12	22015754	22016107	+	SCDv6_tiled
chr12	22017239	22017534	+	SCDv6_tiled
chr12	22025434	22025784	+	SCDv6_tiled
chr12	22028459	22028748	+	SCDv6_tiled
chr12	22035574	22035924	+	SCDv6_tiled
chr12	22040624	22040989	+	SCDv6_tiled
chr12	22046869	22047233	+	SCDv6_tiled
chr12	22048074	22048365	+	SCDv6_tiled
chr12	22058934	22059359	+	SCDv6_tiled
chr12	22060879	22061268	+	SCDv6_tiled
chr12	22062964	22063137	+	SCDv6_tiled
chr12	22063139	22063253	+	SCDv6_tiled
chr12	22063259	22063334	+	SCDv6_tiled
chr12	22063634	22064048	+	SCDv6_tiled
chr12	22065679	22066011	+	SCDv6_tiled
chr12	22066024	22066121	+	SCDv6_tiled
chr12	22068539	22068971	+	SCDv6_tiled
chr12	22069749	22070170	+	SCDv6_tiled
chr12	22078744	22079120	+	SCDv6_tiled
chr12	22086584	22086967	+	SCDv6_tiled
chr12	22089339	22089719	+	SCDv6_tiled
chr12	32945236	32945808	+	SCDv6_tiled
chr12	32948916	32949247	+	SCDv6_tiled
chr12	32949251	32949324	+	SCDv6_tiled
chr12	32955206	32955602	+	SCDv6_tiled
chr12	32974166	32974583	+	SCDv6_tiled
chr12	32975266	32975339	+	SCDv6_tiled
chr12	32975356	32975700	+	SCDv6_tiled
chr12	32976851	32977115	+	SCDv6_tiled
chr12	32977116	32977211	+	SCDv6_tiled
chr12	32993836	32993916	+	SCDv6_tiled
chr12	32993921	32994261	+	SCDv6_tiled
chr12	32996201	32996382	+	SCDv6_tiled
chr12	33003576	33004032	+	SCDv6_tiled
chr12	33021766	33022120	+	SCDv6_tiled
chr12	33030646	33031602	+	SCDv6_tiled
chr12	33031726	33032076	+	SCDv6_tiled
chr12	33049321	33049781	+	SCDv6_tiled
chr14	23872432	23872788	+	SCDv6_tiled
chr14	90863480	90863648	+	SCDv6_tiled
chr14	90866275	90866556	+	SCDv6_tiled
chr14	90867475	90867868	+	SCDv6_tiled
chr14	90870070	90870424	+	SCDv6_tiled
chr14	90870600	90870803	+	SCDv6_tiled
chr14	90870815	90871132	+	SCDv6_tiled
chr15	63351633	63352019	+	SCDv6_tiled
chr15	73614787	73616713	+	SCDv6_tiled
chr15	73617162	73617908	+	SCDv6_tiled
chr15	73621782	73621979	+	SCDv6_tiled
chr15	73621997	73622249	+	SCDv6_tiled
chr15	73624347	73624758	+	SCDv6_tiled
chr15	73635592	73636263	+	SCDv6_tiled
chr15	73659692	73660729	+	SCDv6_tiled
chr17	8191974	8193080	+	SCDv6_tiled
chr17	8193081	8193388	+	SCDv6_tiled
chr17	39911873	39912272	+	SCDv6_tiled
chr17	68171049	68172607	+	SCDv6_tiled
chr19	35521592	35521878	+	SCDv6_tiled
chr19	35523307	35523737	+	SCDv6_tiled
chr19	35524277	35525126	+	SCDv6_tiled
chr19	35529887	35530283	+	SCDv6_tiled
chr19	35530407	35530731	+	SCDv6_tiled
chr19	47104567	47104799	+	SCDv6_tiled
chr19	47105342	47105580	+	SCDv6_tiled
chr19	47108952	47109252	+	SCDv6_tiled
chr19	47111332	47111966	+	SCDv6_tiled
chr19	47111967	47112411	+	SCDv6_tiled
chr19	47112412	47112544	+	SCDv6_tiled
chr19	49660995	49661276	+	SCDv6_tiled
chr19	49661325	49661638	+	SCDv6_tiled
chr19	49669170	49669596	+	SCDv6_tiled
chr19	49671125	49671449	+	SCDv6_tiled
chr19	49671455	49671725	+	SCDv6_tiled
chr19	49671730	49672115	+	SCDv6_tiled
chr19	49674480	49674724	+	SCDv6_tiled
chr19	49674725	49675092	+	SCDv6_tiled
chr19	49675130	49675490	+	SCDv6_tiled
chr19	49684475	49684795	+	SCDv6_tiled
chr19	49685750	49686590	+	SCDv6_tiled
chr19	49691765	49692476	+	SCDv6_tiled
chr19	49693335	49693690	+	SCDv6_tiled
chr19	49693820	49694149	+	SCDv6_tiled
chr19	49699565	49700269	+	SCDv6_tiled
chr19	49703435	49704178	+	SCDv6_tiled
chr19	49705155	49705533	+	SCDv6_tiled
chr19	49713330	49713425	+	SCDv6_tiled
chr19	49713435	49713778	+	SCDv6_tiled
chr19	49713845	49714693	+	SCDv6_tiled
chr19	49714694	49714863	+	SCDv6_tiled
chr20	31996187	31996818	+	SCDv6_tiled
chr20	31997817	31998266	+	SCDv6_tiled
chr20	31999972	32000708	+	SCDv6_tiled
chr20	32005402	32005856	+	SCDv6_tiled
chr20	32026512	32026969	+	SCDv6_tiled
chr20	32030982	32031547	+	SCDv6_tiled
chr20	42743281	42743682	+	SCDv6_tiled
chr20	42744151	42745185	+	SCDv6_tiled
chr20	42747001	42747434	+	SCDv6_tiled
chr20	42788106	42789208	+	SCDv6_tiled
chr20	42806466	42806701	+	SCDv6_tiled
chr20	42814826	42815483	+	SCDv6_tiled
chr21	35742643	35743280	+	SCDv6_tiled
chr21	35821418	35822039	+	SCDv6_tiled
chrX	108867689	108868360	+	SCDv6_tiled
chrX	119562205	119562313	+	SCDv6_tiled
chrX	119562315	119562590	+	SCDv6_tiled
chrX	119565050	119565440	+	SCDv6_tiled
chrX	119572885	119573273	+	SCDv6_tiled
chrX	119575450	119575820	+	SCDv6_tiled
chrX	119576320	119576644	+	SCDv6_tiled
chrX	119580025	119580415	+	SCDv6_tiled
chrX	119581585	119581995	+	SCDv6_tiled
chrX	119582695	119583122	+	SCDv6_tiled
chrX	119589080	119589552	+	SCDv6_tiled
chrX	119590380	119590629	+	SCDv6_tiled
chrX	119590650	119590751	+	SCDv6_tiled
chrX	119602836	119603148	+	SCDv6_tiled
