chr1	243668598	AKT3	G>A	c.1393C>T
chr1	243776983	AKT3	T>C	c.686A>G
chr1	243800926	AKT3	A>T	c.548T>A
chr3	178916854	PIK3CA	G>A	c.241G>A
chr3	178916876	PIK3CA	G>A	c.263G>A
chr3	178922321	PIK3CA	G>A	c.1090G>A
chr3	178922324	PIK3CA	G>A	c.1093G>A
chr3	178922364	PIK3CA	G>A	c.1133G>A
chr3	178927980	PIK3CA	T>C	c.1258T>C
chr3	178928078	PIK3CA	AGAA>A	c.1359_1361del
chr3	178936082	PIK3CA	G>A	c.1624G>A
chr3	178936091	PIK3CA	G>A	c.1633G>A
chr3	178938934	PIK3CA	G>A	c.2176G>A
chr3	178947865	PIK3CA	G>A	c.2740G>A
chr3	178952007	PIK3CA	A>G	c.3062A>G
chr3	178952018	PIK3CA	A>G	c.3073A>G
chr3	178952049	PIK3CA	C>T	c.3104C>T
chr3	178952074	PIK3CA	G>T	c.3129G>T
chr3	178952084	PIK3CA	C>T	c.3139C>T
chr3	178952085	PIK3CA	A>G	c.3140A>G
chr3	178952090	PIK3CA	G>A	c.3145G>A
chr3	178916957	PIK3CA	G>C	c.344G>C
chr14	105246551	AKT1	C>T	c.49G>A
chr19	18273784	PIK3R2	G>A	c.1117G>A
chr19	18273869	PIK3R2	T>C	c.1202T>C
