@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	11167420	11167694	+	SOv1_tiled
chr1	11168105	11168476	+	SOv1_tiled
chr1	11169215	11169532	+	SOv1_tiled
chr1	11169575	11169918	+	SOv1_tiled
chr1	11172775	11173084	+	SOv1_tiled
chr1	11174340	11174651	+	SOv1_tiled
chr1	11174745	11175057	+	SOv1_tiled
chr1	11175320	11175645	+	SOv1_tiled
chr1	11176930	11177244	+	SOv1_tiled
chr1	11181170	11181562	+	SOv1_tiled
chr1	11181910	11182264	+	SOv1_tiled
chr1	11184430	11184822	+	SOv1_tiled
chr1	11186545	11187338	+	SOv1_tiled
chr1	11187545	11188319	+	SOv1_tiled
chr1	11188380	11188735	+	SOv1_tiled
chr1	11188780	11189141	+	SOv1_tiled
chr1	11189665	11190015	+	SOv1_tiled
chr1	11190455	11190964	+	SOv1_tiled
chr1	11193005	11193363	+	SOv1_tiled
chr1	11194275	11194654	+	SOv1_tiled
chr1	11199235	11199761	+	SOv1_tiled
chr1	11204570	11205210	+	SOv1_tiled
chr1	11206605	11206859	+	SOv1_tiled
chr1	11206860	11206964	+	SOv1_tiled
chr1	11210050	11210399	+	SOv1_tiled
chr1	11217075	11217479	+	SOv1_tiled
chr1	11227370	11227703	+	SOv1_tiled
chr1	11259190	11259888	+	SOv1_tiled
chr1	11264485	11264869	+	SOv1_tiled
chr1	11269235	11269623	+	SOv1_tiled
chr1	11270745	11271099	+	SOv1_tiled
chr1	11272245	11272665	+	SOv1_tiled
chr1	11272725	11273081	+	SOv1_tiled
chr1	11273320	11273753	+	SOv1_tiled
chr1	11276080	11276425	+	SOv1_tiled
chr1	11288595	11289090	+	SOv1_tiled
chr1	11290860	11291613	+	SOv1_tiled
chr1	11292370	11292640	+	SOv1_tiled
chr1	11293375	11293646	+	SOv1_tiled
chr1	11294065	11294457	+	SOv1_tiled
chr1	11297765	11298239	+	SOv1_tiled
chr1	11298335	11298791	+	SOv1_tiled
chr1	11300235	11300730	+	SOv1_tiled
chr1	11301480	11301874	+	SOv1_tiled
chr1	11303045	11303456	+	SOv1_tiled
chr1	11307555	11308288	+	SOv1_tiled
chr1	11313775	11314176	+	SOv1_tiled
chr1	11315920	11316387	+	SOv1_tiled
chr1	11316855	11317316	+	SOv1_tiled
chr1	11318420	11318775	+	SOv1_tiled
chr1	11319170	11319600	+	SOv1_tiled
chr1	17345253	17345454	+	SOv1_tiled
chr1	17345468	17345577	+	SOv1_tiled
chr1	17348973	17349367	+	SOv1_tiled
chr1	17350338	17350486	+	SOv1_tiled
chr1	17350493	17350701	+	SOv1_tiled
chr1	17354118	17354363	+	SOv1_tiled
chr1	17354388	17354497	+	SOv1_tiled
chr1	17354973	17355371	+	SOv1_tiled
chr1	17359428	17359778	+	SOv1_tiled
chr1	17371133	17371407	+	SOv1_tiled
chr1	17371408	17371518	+	SOv1_tiled
chr1	17380318	17380637	+	SOv1_tiled
chr1	116243732	116244176	+	SOv1_tiled
chr1	201334187	201334542	+	SOv1_tiled
chr1	243662920	243663211	+	SOv1_tiled
chr1	243668425	243668775	+	SOv1_tiled
chr1	243675495	243675739	+	SOv1_tiled
chr1	243675740	243675842	+	SOv1_tiled
chr1	243708676	243709028	+	SOv1_tiled
chr1	243715896	243716361	+	SOv1_tiled
chr1	243726896	243727283	+	SOv1_tiled
chr1	243736101	243736201	+	SOv1_tiled
chr1	243736221	243736474	+	SOv1_tiled
chr1	243776841	243777051	+	SOv1_tiled
chr1	243777056	243777154	+	SOv1_tiled
chr1	243778266	243778593	+	SOv1_tiled
chr1	243800781	243801061	+	SOv1_tiled
chr1	243801066	243801172	+	SOv1_tiled
chr1	243809061	243809459	+	SOv1_tiled
chr1	243827981	243828186	+	SOv1_tiled
chr1	243828201	243828306	+	SOv1_tiled
chr1	243858771	243858845	+	SOv1_tiled
chr1	243858851	243859124	+	SOv1_tiled
chr1	244006301	244006614	+	SOv1_tiled
chr2	220284692	220285812	+	SOv1_tiled
chr3	14174233	14174490	+	SOv1_tiled
chr3	14174498	14174573	+	SOv1_tiled
chr3	38591688	38592491	+	SOv1_tiled
chr3	38592578	38592726	+	SOv1_tiled
chr3	38592778	38592895	+	SOv1_tiled
chr3	38592958	38593168	+	SOv1_tiled
chr3	53700243	53700695	+	SOv1_tiled
chr3	178916489	178917076	+	SOv1_tiled
chr3	178917344	178917769	+	SOv1_tiled
chr3	178918954	178919362	+	SOv1_tiled
chr3	178921199	178921705	+	SOv1_tiled
chr3	178922169	178922441	+	SOv1_tiled
chr3	178927249	178927599	+	SOv1_tiled
chr3	178927859	178927955	+	SOv1_tiled
chr3	178927964	178928487	+	SOv1_tiled
chr3	178935874	178936249	+	SOv1_tiled
chr3	178936859	178937200	+	SOv1_tiled
chr3	178937234	178937639	+	SOv1_tiled
chr3	178937644	178937954	+	SOv1_tiled
chr3	178938649	178938747	+	SOv1_tiled
chr3	178938749	178939066	+	SOv1_tiled
chr3	178941734	178942093	+	SOv1_tiled
chr3	178942354	178942421	+	SOv1_tiled
chr3	178942429	178942739	+	SOv1_tiled
chr3	178943624	178943941	+	SOv1_tiled
chr3	178946934	178947348	+	SOv1_tiled
chr3	178947659	178948256	+	SOv1_tiled
chr3	178951749	178952286	+	SOv1_tiled
chr4	114294120	114294463	+	SOv1_tiled
chr5	155771326	155771426	+	SOv1_tiled
chr5	155771441	155771866	+	SOv1_tiled
chr6	7585782	7586148	+	SOv1_tiled
chr7	91726777	91727232	+	SOv1_tiled
chr9	135771500	135771983	+	SOv1_tiled
chr9	135772000	135772280	+	SOv1_tiled
chr9	135772440	135773001	+	SOv1_tiled
chr9	135773015	135773121	+	SOv1_tiled
chr9	135775980	135776358	+	SOv1_tiled
chr9	135776845	135777201	+	SOv1_tiled
chr9	135777860	135778297	+	SOv1_tiled
chr9	135778915	135778992	+	SOv1_tiled
chr9	135778995	135779336	+	SOv1_tiled
chr9	135779665	135779960	+	SOv1_tiled
chr9	135780840	135781650	+	SOv1_tiled
chr9	135781985	135782357	+	SOv1_tiled
chr9	135782555	135782877	+	SOv1_tiled
chr9	135785835	135786213	+	SOv1_tiled
chr9	135786255	135786615	+	SOv1_tiled
chr9	135786715	135787015	+	SOv1_tiled
chr9	135787535	135787963	+	SOv1_tiled
chr9	135796615	135796899	+	SOv1_tiled
chr9	135797070	135797497	+	SOv1_tiled
chr9	135798600	135799006	+	SOv1_tiled
chr9	135800850	135801135	+	SOv1_tiled
chr9	135801140	135801251	+	SOv1_tiled
chr9	135802460	135802822	+	SOv1_tiled
chr9	135804025	135804376	+	SOv1_tiled
chr10	18789606	18789998	+	SOv1_tiled
chr10	69933712	69934556	+	SOv1_tiled
chr10	75864623	75865302	+	SOv1_tiled
chr10	89624102	89624413	+	SOv1_tiled
chr10	89653647	89653825	+	SOv1_tiled
chr10	89653832	89653983	+	SOv1_tiled
chr10	89685137	89685243	+	SOv1_tiled
chr10	89685272	89685450	+	SOv1_tiled
chr10	89690672	89690955	+	SOv1_tiled
chr10	89692642	89692784	+	SOv1_tiled
chr10	89692877	89692951	+	SOv1_tiled
chr10	89692982	89693084	+	SOv1_tiled
chr10	89711742	89711966	+	SOv1_tiled
chr10	89711982	89712148	+	SOv1_tiled
chr10	89717477	89717635	+	SOv1_tiled
chr10	89717637	89717711	+	SOv1_tiled
chr10	89717742	89717891	+	SOv1_tiled
chr10	89720647	89721002	+	SOv1_tiled
chr10	89724952	89725297	+	SOv1_tiled
chr11	111957506	111957819	+	SOv1_tiled
chr11	111958456	111958598	+	SOv1_tiled
chr11	111958666	111958830	+	SOv1_tiled
chr11	111959466	111959616	+	SOv1_tiled
chr11	111959706	111959845	+	SOv1_tiled
chr11	111965396	111965504	+	SOv1_tiled
chr11	111965516	111965589	+	SOv1_tiled
chr12	2788474	2789087	+	SOv1_tiled
chr12	22068539	22068971	+	SOv1_tiled
chr14	23872432	23872788	+	SOv1_tiled
chr14	105236545	105236877	+	SOv1_tiled
chr14	105236960	105237318	+	SOv1_tiled
chr14	105238570	105238918	+	SOv1_tiled
chr14	105239080	105239265	+	SOv1_tiled
chr14	105239275	105239354	+	SOv1_tiled
chr14	105239370	105240041	+	SOv1_tiled
chr14	105240120	105240448	+	SOv1_tiled
chr14	105241140	105241665	+	SOv1_tiled
chr14	105241855	105242253	+	SOv1_tiled
chr14	105242870	105243224	+	SOv1_tiled
chr14	105246290	105246693	+	SOv1_tiled
chr14	105258800	105259123	+	SOv1_tiled
chr15	63351633	63352019	+	SOv1_tiled
chr16	2098491	2098883	+	SOv1_tiled
chr16	2100271	2100599	+	SOv1_tiled
chr16	2103211	2103568	+	SOv1_tiled
chr16	2104166	2104551	+	SOv1_tiled
chr16	2105281	2105622	+	SOv1_tiled
chr16	2106061	2106387	+	SOv1_tiled
chr16	2106511	2106907	+	SOv1_tiled
chr16	2106976	2107299	+	SOv1_tiled
chr16	2108621	2109011	+	SOv1_tiled
chr16	2110546	2110931	+	SOv1_tiled
chr16	2111746	2112139	+	SOv1_tiled
chr16	2112376	2112724	+	SOv1_tiled
chr16	2112846	2113169	+	SOv1_tiled
chr16	2114151	2114566	+	SOv1_tiled
chr16	2115426	2115770	+	SOv1_tiled
chr16	2120321	2120717	+	SOv1_tiled
chr16	2121381	2122055	+	SOv1_tiled
chr16	2122116	2122507	+	SOv1_tiled
chr16	2122716	2123115	+	SOv1_tiled
chr16	2124076	2124526	+	SOv1_tiled
chr16	2125666	2126303	+	SOv1_tiled
chr16	2126361	2126721	+	SOv1_tiled
chr16	2127466	2127869	+	SOv1_tiled
chr16	2128911	2129784	+	SOv1_tiled
chr16	2130041	2130496	+	SOv1_tiled
chr16	2131461	2131937	+	SOv1_tiled
chr16	2132311	2132626	+	SOv1_tiled
chr16	2133571	2133959	+	SOv1_tiled
chr16	2134096	2135464	+	SOv1_tiled
chr16	2136061	2136484	+	SOv1_tiled
chr16	2136611	2136998	+	SOv1_tiled
chr16	2137736	2137946	+	SOv1_tiled
chr16	2137971	2138747	+	SOv1_tiled
chr17	39911873	39912260	+	SOv1_tiled
chr19	18266554	18267125	+	SOv1_tiled
chr19	18271149	18271514	+	SOv1_tiled
chr19	18271604	18272446	+	SOv1_tiled
chr19	18272654	18273425	+	SOv1_tiled
chr19	18273699	18274340	+	SOv1_tiled
chr19	18276839	18277248	+	SOv1_tiled
chr19	18277889	18278237	+	SOv1_tiled
chr19	18279149	18280244	+	SOv1_tiled
chr19	35524277	35525126	+	SOv1_tiled
