@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	243663025	243663108	+	SOv1_exonplus20
chr1	243675606	243675748	+	SOv1_exonplus20
chr1	243708792	243708919	+	SOv1_exonplus20
chr1	243716011	243716265	+	SOv1_exonplus20
chr1	243727002	243727170	+	SOv1_exonplus20
chr1	243736208	243736370	+	SOv1_exonplus20
chr1	243776953	243777061	+	SOv1_exonplus20
chr1	243778378	243778483	+	SOv1_exonplus20
chr1	243800893	243801064	+	SOv1_exonplus20
chr1	243809175	243809359	+	SOv1_exonplus20
chr1	243828054	243828205	+	SOv1_exonplus20
chr1	243858873	243859038	+	SOv1_exonplus20
chr1	244006407	244006492	+	SOv1_exonplus20
chr1	17345356	17345473	+	SOv1_exonplus20
chr1	17349083	17349245	+	SOv1_exonplus20
chr1	17350448	17350589	+	SOv1_exonplus20
chr1	17354224	17354380	+	SOv1_exonplus20
chr1	17355075	17355251	+	SOv1_exonplus20
chr1	17359535	17359660	+	SOv1_exonplus20
chr1	17371236	17371403	+	SOv1_exonplus20
chr1	17380423	17380534	+	SOv1_exonplus20
chr1	11167522	11167577	+	SOv1_exonplus20
chr1	11168218	11168363	+	SOv1_exonplus20
chr1	11169327	11169447	+	SOv1_exonplus20
chr1	11169686	11169806	+	SOv1_exonplus20
chr1	11172889	11172994	+	SOv1_exonplus20
chr1	11174355	11174530	+	SOv1_exonplus20
chr1	11174850	11174964	+	SOv1_exonplus20
chr1	11175433	11175545	+	SOv1_exonplus20
chr1	11177041	11177163	+	SOv1_exonplus20
chr1	11181283	11181445	+	SOv1_exonplus20
chr1	11182016	11182203	+	SOv1_exonplus20
chr1	11184535	11184710	+	SOv1_exonplus20
chr1	11186659	11186873	+	SOv1_exonplus20
chr1	11187047	11187221	+	SOv1_exonplus20
chr1	11187661	11187883	+	SOv1_exonplus20
chr1	11188041	11188203	+	SOv1_exonplus20
chr1	11188491	11188629	+	SOv1_exonplus20
chr1	11188892	11189028	+	SOv1_exonplus20
chr1	11189775	11189915	+	SOv1_exonplus20
chr1	11190566	11190854	+	SOv1_exonplus20
chr1	11193117	11193274	+	SOv1_exonplus20
chr1	11194388	11194543	+	SOv1_exonplus20
chr1	11199341	11199512	+	SOv1_exonplus20
chr1	11199570	11199735	+	SOv1_exonplus20
chr1	11204685	11204832	+	SOv1_exonplus20
chr1	11205005	11205122	+	SOv1_exonplus20
chr1	11206713	11206868	+	SOv1_exonplus20
chr1	11210163	11210303	+	SOv1_exonplus20
chr1	11217189	11217368	+	SOv1_exonplus20
chr1	11227479	11227594	+	SOv1_exonplus20
chr1	11259295	11259480	+	SOv1_exonplus20
chr1	11259578	11259780	+	SOv1_exonplus20
chr1	11264598	11264780	+	SOv1_exonplus20
chr1	11269349	11269535	+	SOv1_exonplus20
chr1	11270851	11270983	+	SOv1_exonplus20
chr1	11272349	11272551	+	SOv1_exonplus20
chr1	11272833	11272985	+	SOv1_exonplus20
chr1	11273436	11273643	+	SOv1_exonplus20
chr1	11276185	11276311	+	SOv1_exonplus20
chr1	11288705	11288995	+	SOv1_exonplus20
chr1	11290962	11291131	+	SOv1_exonplus20
chr1	11291337	11291511	+	SOv1_exonplus20
chr1	11292473	11292605	+	SOv1_exonplus20
chr1	11293435	11293564	+	SOv1_exonplus20
chr1	11294180	11294342	+	SOv1_exonplus20
chr1	11297880	11298125	+	SOv1_exonplus20
chr1	11298439	11298694	+	SOv1_exonplus20
chr1	11300340	11300624	+	SOv1_exonplus20
chr1	11301590	11301758	+	SOv1_exonplus20
chr1	11303151	11303377	+	SOv1_exonplus20
chr1	11307662	11307810	+	SOv1_exonplus20
chr1	11307856	11308171	+	SOv1_exonplus20
chr1	11313876	11314050	+	SOv1_exonplus20
chr1	11316029	11316269	+	SOv1_exonplus20
chr1	11316970	11317242	+	SOv1_exonplus20
chr1	11318522	11318670	+	SOv1_exonplus20
chr1	11319285	11319486	+	SOv1_exonplus20
chr1	243668531	243668656	+	SOv1_exonplus20
chr3	178916594	178916985	+	SOv1_exonplus20
chr3	178917458	178917707	+	SOv1_exonplus20
chr3	178919058	178919348	+	SOv1_exonplus20
chr3	178921312	178921597	+	SOv1_exonplus20
chr3	178922271	178922396	+	SOv1_exonplus20
chr3	178927363	178927508	+	SOv1_exonplus20
chr3	178927954	178928146	+	SOv1_exonplus20
chr3	178928199	178928373	+	SOv1_exonplus20
chr3	178935978	178936142	+	SOv1_exonplus20
chr3	178936964	178937085	+	SOv1_exonplus20
chr3	178937339	178937543	+	SOv1_exonplus20
chr3	178937717	178937860	+	SOv1_exonplus20
chr3	178938754	178938965	+	SOv1_exonplus20
chr3	178941849	178941995	+	SOv1_exonplus20
chr3	178942468	178942629	+	SOv1_exonplus20
chr3	178943730	178943848	+	SOv1_exonplus20
chr3	178947040	178947250	+	SOv1_exonplus20
chr3	178947772	178947929	+	SOv1_exonplus20
chr3	178947993	178948184	+	SOv1_exonplus20
chr3	178951862	178952172	+	SOv1_exonplus20
chr9	135771602	135772161	+	SOv1_exonplus20
chr9	135772551	135772752	+	SOv1_exonplus20
chr9	135772790	135773017	+	SOv1_exonplus20
chr9	135776082	135776244	+	SOv1_exonplus20
chr9	135776956	135777106	+	SOv1_exonplus20
chr9	135777972	135778194	+	SOv1_exonplus20
chr9	135779018	135779224	+	SOv1_exonplus20
chr9	135779778	135779861	+	SOv1_exonplus20
chr9	135780948	135781546	+	SOv1_exonplus20
chr9	135782098	135782242	+	SOv1_exonplus20
chr9	135782668	135782777	+	SOv1_exonplus20
chr9	135785938	135786099	+	SOv1_exonplus20
chr9	135786369	135786520	+	SOv1_exonplus20
chr9	135786820	135786975	+	SOv1_exonplus20
chr9	135787649	135787864	+	SOv1_exonplus20
chr9	135796730	135796843	+	SOv1_exonplus20
chr9	135797186	135797380	+	SOv1_exonplus20
chr9	135798715	135798899	+	SOv1_exonplus20
chr9	135800954	135801146	+	SOv1_exonplus20
chr9	135802568	135802711	+	SOv1_exonplus20
chr9	135804134	135804279	+	SOv1_exonplus20
chr10	89624207	89624325	+	SOv1_exonplus20
chr10	89653762	89653886	+	SOv1_exonplus20
chr10	89685250	89685334	+	SOv1_exonplus20
chr10	89690783	89690866	+	SOv1_exonplus20
chr10	89692750	89693028	+	SOv1_exonplus20
chr10	89711855	89712036	+	SOv1_exonplus20
chr10	89717590	89717796	+	SOv1_exonplus20
chr10	89720631	89720895	+	SOv1_exonplus20
chr10	89725024	89725249	+	SOv1_exonplus20
chr11	111957612	111957703	+	SOv1_exonplus20
chr11	111958561	111958717	+	SOv1_exonplus20
chr11	111959571	111959755	+	SOv1_exonplus20
chr11	111965509	111965714	+	SOv1_exonplus20
chr11	111963784	111963941	+	SOv1_exonplus20
chr14	105236658	105236777	+	SOv1_exonplus20
chr14	105237062	105237204	+	SOv1_exonplus20
chr14	105238682	105238809	+	SOv1_exonplus20
chr14	105239195	105239449	+	SOv1_exonplus20
chr14	105239568	105239736	+	SOv1_exonplus20
chr14	105239772	105239937	+	SOv1_exonplus20
chr14	105240229	105240337	+	SOv1_exonplus20
chr14	105241255	105241360	+	SOv1_exonplus20
chr14	105241393	105241564	+	SOv1_exonplus20
chr14	105241969	105242156	+	SOv1_exonplus20
chr14	105242976	105243127	+	SOv1_exonplus20
chr14	105246405	105246573	+	SOv1_exonplus20
chr14	105258915	105259000	+	SOv1_exonplus20
chr16	2098597	2098774	+	SOv1_exonplus20
chr16	2100381	2100507	+	SOv1_exonplus20
chr16	2103323	2103473	+	SOv1_exonplus20
chr16	2104277	2104461	+	SOv1_exonplus20
chr16	2105383	2105540	+	SOv1_exonplus20
chr16	2106177	2106265	+	SOv1_exonplus20
chr16	2106625	2106790	+	SOv1_exonplus20
chr16	2107086	2107199	+	SOv1_exonplus20
chr16	2108728	2108894	+	SOv1_exonplus20
chr16	2110651	2110834	+	SOv1_exonplus20
chr16	2111852	2112029	+	SOv1_exonplus20
chr16	2112478	2112621	+	SOv1_exonplus20
chr16	2112953	2113074	+	SOv1_exonplus20
chr16	2114253	2114448	+	SOv1_exonplus20
chr16	2115500	2115656	+	SOv1_exonplus20
chr16	2120437	2120599	+	SOv1_exonplus20
chr16	2121491	2121637	+	SOv1_exonplus20
chr16	2121765	2121955	+	SOv1_exonplus20
chr16	2122222	2122384	+	SOv1_exonplus20
chr16	2122830	2123004	+	SOv1_exonplus20
chr16	2124181	2124410	+	SOv1_exonplus20
chr16	2125780	2125913	+	SOv1_exonplus20
chr16	2126049	2126191	+	SOv1_exonplus20
chr16	2126472	2126606	+	SOv1_exonplus20
chr16	2127579	2127747	+	SOv1_exonplus20
chr16	2129013	2129217	+	SOv1_exonplus20
chr16	2129257	2129449	+	SOv1_exonplus20
chr16	2129538	2129690	+	SOv1_exonplus20
chr16	2130146	2130398	+	SOv1_exonplus20
chr16	2131576	2131819	+	SOv1_exonplus20
chr16	2132417	2132525	+	SOv1_exonplus20
chr16	2133676	2133837	+	SOv1_exonplus20
chr16	2134209	2134736	+	SOv1_exonplus20
chr16	2134932	2135047	+	SOv1_exonplus20
chr16	2135211	2135343	+	SOv1_exonplus20
chr16	2136174	2136400	+	SOv1_exonplus20
chr16	2136713	2136892	+	SOv1_exonplus20
chr16	2137844	2137962	+	SOv1_exonplus20
chr16	2138029	2138160	+	SOv1_exonplus20
chr16	2138208	2138346	+	SOv1_exonplus20
chr16	2138427	2138631	+	SOv1_exonplus20
chr19	18266670	18267031	+	SOv1_exonplus20
chr19	18271261	18271393	+	SOv1_exonplus20
chr19	18271709	18271799	+	SOv1_exonplus20
chr19	18271844	18272015	+	SOv1_exonplus20
chr19	18272069	18272325	+	SOv1_exonplus20
chr19	18272756	18272881	+	SOv1_exonplus20
chr19	18272992	18273140	+	SOv1_exonplus20
chr19	18273198	18273336	+	SOv1_exonplus20
chr19	18273757	18273977	+	SOv1_exonplus20
chr19	18274053	18274218	+	SOv1_exonplus20
chr19	18276950	18277132	+	SOv1_exonplus20
chr19	18277920	18278136	+	SOv1_exonplus20
chr19	18279265	18279376	+	SOv1_exonplus20
chr19	18279516	18279726	+	SOv1_exonplus20
chr19	18279877	18280124	+	SOv1_exonplus20
