@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr10	112404193	112404423	+	CMv10_exonplus20
chr10	112540539	112541662	+	CMv10_exonplus20
chr10	112543104	112543205	+	CMv10_exonplus20
chr10	112544079	112544210	+	CMv10_exonplus20
chr10	112544530	112544667	+	CMv10_exonplus20
chr10	112557246	112557426	+	CMv10_exonplus20
chr10	112559525	112559696	+	CMv10_exonplus20
chr10	112570121	112570240	+	CMv10_exonplus20
chr10	112572016	112572725	+	CMv10_exonplus20
chr10	112579810	112579954	+	CMv10_exonplus20
chr10	112581013	112581713	+	CMv10_exonplus20
chr10	112583218	112583392	+	CMv10_exonplus20
chr10	112590799	112590960	+	CMv10_exonplus20
chr10	112595606	112595756	+	CMv10_exonplus20
chr10	121411168	121411387	+	CMv10_exonplus20
chr10	121429343	121429709	+	CMv10_exonplus20
chr10	121431747	121432188	+	CMv10_exonplus20
chr10	121435956	121436814	+	CMv10_exonplus20
chr10	67680068	67680395	+	CMv10_exonplus20
chr10	67726350	67726524	+	CMv10_exonplus20
chr10	67748430	67748575	+	CMv10_exonplus20
chr10	67829046	67829267	+	CMv10_exonplus20
chr10	67862895	67863027	+	CMv10_exonplus20
chr10	68040208	68040399	+	CMv10_exonplus20
chr10	68138890	68139130	+	CMv10_exonplus20
chr10	68280355	68280551	+	CMv10_exonplus20
chr10	68381430	68381562	+	CMv10_exonplus20
chr10	68526002	68526194	+	CMv10_exonplus20
chr10	68535182	68535302	+	CMv10_exonplus20
chr10	68940055	68940298	+	CMv10_exonplus20
chr10	68979345	68979648	+	CMv10_exonplus20
chr10	69281580	69281739	+	CMv10_exonplus20
chr10	69299241	69299447	+	CMv10_exonplus20
chr10	69366595	69366827	+	CMv10_exonplus20
chr10	69407153	69407291	+	CMv10_exonplus20
chr10	69407153	69407296	+	CMv10_exonplus20
chr10	69881176	69882117	+	CMv10_exonplus20
chr10	69902677	69902892	+	CMv10_exonplus20
chr10	69905212	69905303	+	CMv10_exonplus20
chr10	69908090	69908244	+	CMv10_exonplus20
chr10	69909777	69909888	+	CMv10_exonplus20
chr10	69918223	69918404	+	CMv10_exonplus20
chr10	69921466	69921529	+	CMv10_exonplus20
chr10	69925439	69925595	+	CMv10_exonplus20
chr10	69926031	69926443	+	CMv10_exonplus20
chr10	69933803	69934433	+	CMv10_exonplus20
chr10	69935060	69935238	+	CMv10_exonplus20
chr10	69948642	69948903	+	CMv10_exonplus20
chr10	69954100	69954289	+	CMv10_exonplus20
chr10	69955187	69955309	+	CMv10_exonplus20
chr10	69957089	69957255	+	CMv10_exonplus20
chr10	69959105	69959352	+	CMv10_exonplus20
chr10	69961566	69961771	+	CMv10_exonplus20
chr10	69966507	69966680	+	CMv10_exonplus20
chr10	69970023	69970232	+	CMv10_exonplus20
chr10	75757946	75758153	+	CMv10_exonplus20
chr10	75802821	75802931	+	CMv10_exonplus20
chr10	75830408	75830598	+	CMv10_exonplus20
chr10	75830713	75830861	+	CMv10_exonplus20
chr10	75832468	75832630	+	CMv10_exonplus20
chr10	75834481	75834681	+	CMv10_exonplus20
chr10	75842192	75842322	+	CMv10_exonplus20
chr10	75843104	75843291	+	CMv10_exonplus20
chr10	75848934	75849127	+	CMv10_exonplus20
chr10	75849761	75849976	+	CMv10_exonplus20
chr10	75854009	75854239	+	CMv10_exonplus20
chr10	75855394	75855633	+	CMv10_exonplus20
chr10	75856942	75857110	+	CMv10_exonplus20
chr10	75860686	75860875	+	CMv10_exonplus20
chr10	75863558	75863706	+	CMv10_exonplus20
chr10	75864789	75865131	+	CMv10_exonplus20
chr10	75866968	75867132	+	CMv10_exonplus20
chr10	75868709	75868934	+	CMv10_exonplus20
chr10	75871647	75871890	+	CMv10_exonplus20
chr10	75873922	75874165	+	CMv10_exonplus20
chr10	75874533	75874677	+	CMv10_exonplus20
chr10	75877761	75877947	+	CMv10_exonplus20
chr10	88428429	88428561	+	CMv10_exonplus20
chr10	88439104	88439295	+	CMv10_exonplus20
chr10	88439819	88439934	+	CMv10_exonplus20
chr10	88441173	88441580	+	CMv10_exonplus20
chr10	88445415	88445477	+	CMv10_exonplus20
chr10	88446806	88447049	+	CMv10_exonplus20
chr10	88451633	88451842	+	CMv10_exonplus20
chr10	88452272	88452348	+	CMv10_exonplus20
chr10	88459015	88459151	+	CMv10_exonplus20
chr10	88466268	88466496	+	CMv10_exonplus20
chr10	88469642	88469827	+	CMv10_exonplus20
chr10	88476064	88476548	+	CMv10_exonplus20
chr10	88477701	88477921	+	CMv10_exonplus20
chr10	88478464	88478624	+	CMv10_exonplus20
chr10	88485874	88486029	+	CMv10_exonplus20
chr10	88492624	88492753	+	CMv10_exonplus20
chr10	92672603	92672753	+	CMv10_exonplus20
chr10	92675280	92675418	+	CMv10_exonplus20
chr10	92675519	92675657	+	CMv10_exonplus20
chr10	92675908	92676046	+	CMv10_exonplus20
chr10	92677469	92677607	+	CMv10_exonplus20
chr10	92678602	92678749	+	CMv10_exonplus20
chr10	92678868	92679045	+	CMv10_exonplus20
chr10	92679906	92680125	+	CMv10_exonplus20
chr10	92680738	92680804	+	CMv10_exonplus20
chr11	111779468	111779711	+	CMv10_exonplus20
chr11	111781031	111781193	+	CMv10_exonplus20
chr11	111782228	111782468	+	CMv10_exonplus20
chr11	19204197	19204313	+	CMv10_exonplus20
chr11	19206479	19206612	+	CMv10_exonplus20
chr11	19207743	19207915	+	CMv10_exonplus20
chr11	19209663	19209871	+	CMv10_exonplus20
chr11	19213864	19214015	+	CMv10_exonplus20
chr11	47353402	47353452	+	CMv10_exonplus20
chr11	47353603	47353829	+	CMv10_exonplus20
chr11	47354097	47354273	+	CMv10_exonplus20
chr11	47354345	47354544	+	CMv10_exonplus20
chr11	47354725	47354904	+	CMv10_exonplus20
chr11	47355088	47355323	+	CMv10_exonplus20
chr11	47355453	47355581	+	CMv10_exonplus20
chr11	47356573	47356780	+	CMv10_exonplus20
chr11	47357408	47357582	+	CMv10_exonplus20
chr11	47358922	47359150	+	CMv10_exonplus20
chr11	47359221	47359365	+	CMv10_exonplus20
chr11	47360051	47360250	+	CMv10_exonplus20
chr11	47360855	47360975	+	CMv10_exonplus20
chr11	47361182	47361361	+	CMv10_exonplus20
chr11	47362534	47362603	+	CMv10_exonplus20
chr11	47362669	47362815	+	CMv10_exonplus20
chr11	47363522	47363727	+	CMv10_exonplus20
chr11	47364109	47364315	+	CMv10_exonplus20
chr11	47364361	47364506	+	CMv10_exonplus20
chr11	47364552	47364719	+	CMv10_exonplus20
chr11	47364791	47364833	+	CMv10_exonplus20
chr11	47365023	47365195	+	CMv10_exonplus20
chr11	47367738	47367941	+	CMv10_exonplus20
chr11	47368158	47368215	+	CMv10_exonplus20
chr11	47368558	47368600	+	CMv10_exonplus20
chr11	47368953	47369050	+	CMv10_exonplus20
chr11	47369182	47369251	+	CMv10_exonplus20
chr11	47369388	47369476	+	CMv10_exonplus20
chr11	47369955	47370112	+	CMv10_exonplus20
chr11	47371305	47371493	+	CMv10_exonplus20
chr11	47371545	47371683	+	CMv10_exonplus20
chr11	47372033	47372186	+	CMv10_exonplus20
chr11	47372770	47373076	+	CMv10_exonplus20
chr11	47374154	47374218	+	CMv10_exonplus20
chr1	156084690	156085085	+	CMv10_exonplus20
chr1	156095975	156096034	+	CMv10_exonplus20
chr1	156100389	156100584	+	CMv10_exonplus20
chr1	156104174	156104339	+	CMv10_exonplus20
chr1	156104576	156104786	+	CMv10_exonplus20
chr1	156104958	156105123	+	CMv10_exonplus20
chr1	156105672	156105932	+	CMv10_exonplus20
chr1	156105985	156106247	+	CMv10_exonplus20
chr1	156106692	156106839	+	CMv10_exonplus20
chr1	156106884	156107043	+	CMv10_exonplus20
chr1	156107425	156107575	+	CMv10_exonplus20
chr1	156108259	156108568	+	CMv10_exonplus20
chr1	156108851	156108917	+	CMv10_exonplus20
chr1	156109541	156109650	+	CMv10_exonplus20
chr1	201328318	201328403	+	CMv10_exonplus20
chr1	201328731	201328811	+	CMv10_exonplus20
chr1	201330387	201330517	+	CMv10_exonplus20
chr1	201331021	201331170	+	CMv10_exonplus20
chr1	201331494	201331542	+	CMv10_exonplus20
chr1	201332404	201332554	+	CMv10_exonplus20
chr1	201333406	201333523	+	CMv10_exonplus20
chr1	201334299	201334455	+	CMv10_exonplus20
chr1	201334718	201334818	+	CMv10_exonplus20
chr1	201335946	201336019	+	CMv10_exonplus20
chr1	201336879	201336954	+	CMv10_exonplus20
chr1	201337270	201337375	+	CMv10_exonplus20
chr1	201338924	201338993	+	CMv10_exonplus20
chr1	201341135	201341189	+	CMv10_exonplus20
chr1	201341253	201341303	+	CMv10_exonplus20
chr1	201342322	201342402	+	CMv10_exonplus20
chr12	111348861	111348999	+	CMv10_exonplus20
chr12	111350880	111350968	+	CMv10_exonplus20
chr12	111351030	111351148	+	CMv10_exonplus20
chr12	111351970	111352114	+	CMv10_exonplus20
chr12	111353499	111353614	+	CMv10_exonplus20
chr12	111356888	111357017	+	CMv10_exonplus20
chr12	111358311	111358353	+	CMv10_exonplus20
chr12	32945338	32945446	+	CMv10_exonplus20
chr12	32945558	32945685	+	CMv10_exonplus20
chr12	32949023	32949252	+	CMv10_exonplus20
chr12	32955317	32955510	+	CMv10_exonplus20
chr12	32974270	32974483	+	CMv10_exonplus20
chr12	32975381	32975585	+	CMv10_exonplus20
chr12	32976959	32977116	+	CMv10_exonplus20
chr12	32993942	32994159	+	CMv10_exonplus20
chr12	32996096	32996267	+	CMv10_exonplus20
chr12	33003680	33003927	+	CMv10_exonplus20
chr12	33021841	33022016	+	CMv10_exonplus20
chr12	33030760	33031497	+	CMv10_exonplus20
chr12	33031834	33031986	+	CMv10_exonplus20
chr12	33049423	33049685	+	CMv10_exonplus20
chr1	236849954	236850119	+	CMv10_exonplus20
chr1	236881138	236881292	+	CMv10_exonplus20
chr1	236882174	236882333	+	CMv10_exonplus20
chr1	236883385	236883511	+	CMv10_exonplus20
chr1	236889213	236889340	+	CMv10_exonplus20
chr1	236890958	236891076	+	CMv10_exonplus20
chr1	236894513	236894634	+	CMv10_exonplus20
chr1	236898915	236899040	+	CMv10_exonplus20
chr1	236900402	236900534	+	CMv10_exonplus20
chr1	236902582	236902852	+	CMv10_exonplus20
chr1	236906176	236906363	+	CMv10_exonplus20
chr1	236907906	236908096	+	CMv10_exonplus20
chr1	236910947	236911095	+	CMv10_exonplus20
chr1	236912404	236912584	+	CMv10_exonplus20
chr1	236914750	236914972	+	CMv10_exonplus20
chr1	236917227	236917401	+	CMv10_exonplus20
chr1	236918299	236918518	+	CMv10_exonplus20
chr1	236920766	236920952	+	CMv10_exonplus20
chr1	236923004	236923109	+	CMv10_exonplus20
chr1	236924295	236924493	+	CMv10_exonplus20
chr1	236925741	236925939	+	CMv10_exonplus20
chr1	2985804	2985880	+	CMv10_exonplus20
chr1	3102669	3103058	+	CMv10_exonplus20
chr1	3160631	3160721	+	CMv10_exonplus20
chr1	3301696	3301870	+	CMv10_exonplus20
chr1	3313035	3313177	+	CMv10_exonplus20
chr1	3319335	3319582	+	CMv10_exonplus20
chr1	3321283	3321470	+	CMv10_exonplus20
chr1	3322039	3322232	+	CMv10_exonplus20
chr1	3327928	3329384	+	CMv10_exonplus20
chr1	3331104	3331231	+	CMv10_exonplus20
chr1	3334372	3334581	+	CMv10_exonplus20
chr1	3335211	3335328	+	CMv10_exonplus20
chr1	3342125	3342334	+	CMv10_exonplus20
chr1	3342595	3342809	+	CMv10_exonplus20
chr1	3347416	3347692	+	CMv10_exonplus20
chr1	3348510	3348724	+	CMv10_exonplus20
chr1	3350221	3350395	+	CMv10_exonplus20
chr14	23851229	23851292	+	CMv10_exonplus20
chr14	23851617	23851791	+	CMv10_exonplus20
chr14	23852414	23852549	+	CMv10_exonplus20
chr14	23853631	23853946	+	CMv10_exonplus20
chr14	23854105	23854270	+	CMv10_exonplus20
chr14	23855117	23855360	+	CMv10_exonplus20
chr14	23855504	23855852	+	CMv10_exonplus20
chr14	23856718	23856882	+	CMv10_exonplus20
chr14	23856947	23857152	+	CMv10_exonplus20
chr14	23857344	23857567	+	CMv10_exonplus20
chr14	23858048	23858284	+	CMv10_exonplus20
chr14	23858582	23858740	+	CMv10_exonplus20
chr14	23858782	23858948	+	CMv10_exonplus20
chr14	23859246	23859675	+	CMv10_exonplus20
chr14	23861751	23861881	+	CMv10_exonplus20
chr14	23862101	23862286	+	CMv10_exonplus20
chr14	23862531	23862747	+	CMv10_exonplus20
chr14	23862855	23863137	+	CMv10_exonplus20
chr14	23863257	23863552	+	CMv10_exonplus20
chr14	23865473	23865649	+	CMv10_exonplus20
chr14	23865883	23866046	+	CMv10_exonplus20
chr14	23866152	23866309	+	CMv10_exonplus20
chr14	23866359	23866486	+	CMv10_exonplus20
chr14	23866732	23866842	+	CMv10_exonplus20
chr14	23867917	23868266	+	CMv10_exonplus20
chr14	23869445	23869655	+	CMv10_exonplus20
chr14	23869898	23870206	+	CMv10_exonplus20
chr14	23871653	23871831	+	CMv10_exonplus20
chr14	23871886	23872029	+	CMv10_exonplus20
chr14	23872537	23872675	+	CMv10_exonplus20
chr14	23872904	23873007	+	CMv10_exonplus20
chr14	23873485	23873617	+	CMv10_exonplus20
chr14	23873900	23874051	+	CMv10_exonplus20
chr14	23874289	23874356	+	CMv10_exonplus20
chr14	23874412	23874608	+	CMv10_exonplus20
chr14	23874816	23874999	+	CMv10_exonplus20
chr14	23876212	23876452	+	CMv10_exonplus20
chr14	23882043	23882100	+	CMv10_exonplus20
chr14	23882948	23883122	+	CMv10_exonplus20
chr14	23883196	23883331	+	CMv10_exonplus20
chr14	23884184	23884499	+	CMv10_exonplus20
chr14	23884570	23884735	+	CMv10_exonplus20
chr14	23884818	23885061	+	CMv10_exonplus20
chr14	23885193	23885541	+	CMv10_exonplus20
chr14	23886057	23886221	+	CMv10_exonplus20
chr14	23886342	23886547	+	CMv10_exonplus20
chr14	23886692	23886915	+	CMv10_exonplus20
chr14	23887399	23887635	+	CMv10_exonplus20
chr14	23888366	23888524	+	CMv10_exonplus20
chr14	23888672	23888838	+	CMv10_exonplus20
chr14	23889034	23889463	+	CMv10_exonplus20
chr14	23890147	23890277	+	CMv10_exonplus20
chr14	23891369	23891554	+	CMv10_exonplus20
chr14	23892736	23892952	+	CMv10_exonplus20
chr14	23893096	23893378	+	CMv10_exonplus20
chr14	23893958	23894253	+	CMv10_exonplus20
chr14	23894471	23894647	+	CMv10_exonplus20
chr14	23894884	23895047	+	CMv10_exonplus20
chr14	23895153	23895310	+	CMv10_exonplus20
chr14	23895966	23896093	+	CMv10_exonplus20
chr14	23896429	23896536	+	CMv10_exonplus20
chr14	23896774	23897123	+	CMv10_exonplus20
chr14	23897689	23897899	+	CMv10_exonplus20
chr14	23898144	23898333	+	CMv10_exonplus20
chr14	23898418	23898576	+	CMv10_exonplus20
chr14	23898964	23899142	+	CMv10_exonplus20
chr14	23899749	23899892	+	CMv10_exonplus20
chr14	23900090	23900228	+	CMv10_exonplus20
chr14	23900607	23900710	+	CMv10_exonplus20
chr14	23900774	23900906	+	CMv10_exonplus20
chr14	23900950	23901098	+	CMv10_exonplus20
chr14	23901668	23901735	+	CMv10_exonplus20
chr14	23901828	23902024	+	CMv10_exonplus20
chr14	23902273	23902456	+	CMv10_exonplus20
chr14	23902721	23902961	+	CMv10_exonplus20
chr15	35082593	35082776	+	CMv10_exonplus20
chr15	35083295	35083516	+	CMv10_exonplus20
chr15	35084271	35084502	+	CMv10_exonplus20
chr15	35084589	35084790	+	CMv10_exonplus20
chr15	35085426	35085790	+	CMv10_exonplus20
chr15	35086861	35087029	+	CMv10_exonplus20
chr15	63335009	63335162	+	CMv10_exonplus20
chr15	63335885	63336050	+	CMv10_exonplus20
chr15	63336206	63336371	+	CMv10_exonplus20
chr15	63349164	63349337	+	CMv10_exonplus20
chr15	63351742	63351899	+	CMv10_exonplus20
chr15	63353048	63353158	+	CMv10_exonplus20
chr15	63353377	63353492	+	CMv10_exonplus20
chr15	63353892	63354007	+	CMv10_exonplus20
chr15	63354394	63354496	+	CMv10_exonplus20
chr15	63354755	63354864	+	CMv10_exonplus20
chr15	63356243	63356365	+	CMv10_exonplus20
chr15	63358075	63358118	+	CMv10_exonplus20
chr15	63363269	63363391	+	CMv10_exonplus20
chr17	37821593	37821742	+	CMv10_exonplus20
chr17	37821949	37822382	+	CMv10_exonplus20
chr17	39911976	39912167	+	CMv10_exonplus20
chr17	39912407	39912486	+	CMv10_exonplus20
chr17	39913647	39913808	+	CMv10_exonplus20
chr17	39913866	39914056	+	CMv10_exonplus20
chr17	39914631	39914790	+	CMv10_exonplus20
chr17	39914947	39915142	+	CMv10_exonplus20
chr17	39919215	39919593	+	CMv10_exonplus20
chr17	39920945	39921088	+	CMv10_exonplus20
chr17	39921155	39921339	+	CMv10_exonplus20
chr17	39923611	39923852	+	CMv10_exonplus20
chr17	39925201	39925479	+	CMv10_exonplus20
chr17	39925650	39925949	+	CMv10_exonplus20
chr17	39927879	39928126	+	CMv10_exonplus20
chr1	78381772	78381838	+	CMv10_exonplus20
chr1	78383231	78383462	+	CMv10_exonplus20
chr1	78383625	78383743	+	CMv10_exonplus20
chr1	78383790	78383978	+	CMv10_exonplus20
chr1	78390853	78390934	+	CMv10_exonplus20
chr1	78392079	78392316	+	CMv10_exonplus20
chr1	78392381	78392597	+	CMv10_exonplus20
chr1	78394981	78395209	+	CMv10_exonplus20
chr1	78398947	78399184	+	CMv10_exonplus20
chr1	78401488	78401749	+	CMv10_exonplus20
chr1	78407688	78407913	+	CMv10_exonplus20
chr1	78408126	78408534	+	CMv10_exonplus20
chr18	19321525	19321793	+	CMv10_exonplus20
chr18	19345713	19345924	+	CMv10_exonplus20
chr18	19348564	19348733	+	CMv10_exonplus20
chr18	19353565	19353709	+	CMv10_exonplus20
chr18	19358044	19358150	+	CMv10_exonplus20
chr18	19359422	19359666	+	CMv10_exonplus20
chr18	19371315	19371538	+	CMv10_exonplus20
chr18	19371490	19371538	+	CMv10_exonplus20
chr18	19378025	19378209	+	CMv10_exonplus20
chr18	19379782	19379955	+	CMv10_exonplus20
chr18	19383848	19383995	+	CMv10_exonplus20
chr18	19395557	19395794	+	CMv10_exonplus20
chr18	19399436	19399627	+	CMv10_exonplus20
chr18	19418306	19418478	+	CMv10_exonplus20
chr18	19423072	19423198	+	CMv10_exonplus20
chr18	19424033	19424234	+	CMv10_exonplus20
chr18	19426885	19427106	+	CMv10_exonplus20
chr18	19429137	19429369	+	CMv10_exonplus20
chr18	19433081	19433199	+	CMv10_exonplus20
chr18	19437071	19437224	+	CMv10_exonplus20
chr18	19438487	19438627	+	CMv10_exonplus20
chr18	19444467	19444647	+	CMv10_exonplus20
chr18	28647961	28648198	+	CMv10_exonplus20
chr18	28648255	28648330	+	CMv10_exonplus20
chr18	28648840	28649137	+	CMv10_exonplus20
chr18	28650672	28650836	+	CMv10_exonplus20
chr18	28651551	28651827	+	CMv10_exonplus20
chr18	28654629	28654893	+	CMv10_exonplus20
chr18	28659793	28659975	+	CMv10_exonplus20
chr18	28660042	28660338	+	CMv10_exonplus20
chr18	28662184	28662409	+	CMv10_exonplus20
chr18	28662872	28663046	+	CMv10_exonplus20
chr18	28666519	28666725	+	CMv10_exonplus20
chr18	28667612	28667796	+	CMv10_exonplus20
chr18	28669382	28669577	+	CMv10_exonplus20
chr18	28670971	28671130	+	CMv10_exonplus20
chr18	28672044	28672283	+	CMv10_exonplus20
chr18	28673502	28673626	+	CMv10_exonplus20
chr18	28681846	28681954	+	CMv10_exonplus20
chr18	29078195	29078279	+	CMv10_exonplus20
chr18	29098182	29098257	+	CMv10_exonplus20
chr18	29099746	29099920	+	CMv10_exonplus20
chr18	29100746	29100947	+	CMv10_exonplus20
chr18	29101042	29101226	+	CMv10_exonplus20
chr18	29102026	29102232	+	CMv10_exonplus20
chr18	29104391	29104568	+	CMv10_exonplus20
chr18	29104646	29104871	+	CMv10_exonplus20
chr18	29110930	29111235	+	CMv10_exonplus20
chr18	29115213	29115395	+	CMv10_exonplus20
chr18	29116145	29116412	+	CMv10_exonplus20
chr18	29118694	29118961	+	CMv10_exonplus20
chr18	29121136	29121297	+	CMv10_exonplus20
chr18	29122463	29122835	+	CMv10_exonplus20
chr18	29125664	29126726	+	CMv10_exonplus20
chr18	29171846	29171954	+	CMv10_exonplus20
chr18	29172839	29173009	+	CMv10_exonplus20
chr18	29175063	29175238	+	CMv10_exonplus20
chr18	29178511	29178658	+	CMv10_exonplus20
chr19	16589922	16590105	+	CMv10_exonplus20
chr19	16591405	16591537	+	CMv10_exonplus20
chr19	16593241	16593412	+	CMv10_exonplus20
chr19	16593469	16593616	+	CMv10_exonplus20
chr19	16594721	16594946	+	CMv10_exonplus20
chr19	16595954	16596088	+	CMv10_exonplus20
chr19	16601158	16601401	+	CMv10_exonplus20
chr19	16606542	16606683	+	CMv10_exonplus20
chr19	16606830	16606960	+	CMv10_exonplus20
chr19	55663182	55663305	+	CMv10_exonplus20
chr19	55665378	55665594	+	CMv10_exonplus20
chr19	55666089	55666218	+	CMv10_exonplus20
chr19	55667549	55667720	+	CMv10_exonplus20
chr19	55667951	55668032	+	CMv10_exonplus20
chr19	55668398	55668521	+	CMv10_exonplus20
chr19	55668644	55668696	+	CMv10_exonplus20
chr19	55668927	55668977	+	CMv10_exonplus20
chr20	42743416	42743536	+	CMv10_exonplus20
chr20	42744285	42745046	+	CMv10_exonplus20
chr20	42747125	42747283	+	CMv10_exonplus20
chr20	42788238	42789067	+	CMv10_exonplus20
chr20	42806582	42806632	+	CMv10_exonplus20
chr20	42814947	42815365	+	CMv10_exonplus20
chr2	179391718	179392054	+	CMv10_exonplus20
chr2	179392152	179392495	+	CMv10_exonplus20
chr2	179392980	179393174	+	CMv10_exonplus20
chr2	179393234	179393966	+	CMv10_exonplus20
chr2	179394666	179394863	+	CMv10_exonplus20
chr2	179394947	179400596	+	CMv10_exonplus20
chr2	179400688	179401322	+	CMv10_exonplus20
chr2	179401644	179401990	+	CMv10_exonplus20
chr2	179402048	179402664	+	CMv10_exonplus20
chr2	179403246	179403586	+	CMv10_exonplus20
chr2	179403652	179403998	+	CMv10_exonplus20
chr2	179404088	179404713	+	CMv10_exonplus20
chr2	179404774	179405117	+	CMv10_exonplus20
chr2	179405988	179406331	+	CMv10_exonplus20
chr2	179406970	179407310	+	CMv10_exonplus20
chr2	179407368	179407696	+	CMv10_exonplus20
chr2	179407775	179408409	+	CMv10_exonplus20
chr2	179408540	179408862	+	CMv10_exonplus20
chr2	179408907	179409253	+	CMv10_exonplus20
chr2	179410094	179410440	+	CMv10_exonplus20
chr2	179410526	179410863	+	CMv10_exonplus20
chr2	179410918	179411249	+	CMv10_exonplus20
chr2	179411306	179411652	+	CMv10_exonplus20
chr2	179411709	179412052	+	CMv10_exonplus20
chr2	179412113	179414220	+	CMv10_exonplus20
chr2	179414276	179414616	+	CMv10_exonplus20
chr2	179414692	179415020	+	CMv10_exonplus20
chr2	179415673	179416007	+	CMv10_exonplus20
chr2	179416336	179418143	+	CMv10_exonplus20
chr2	179418208	179418554	+	CMv10_exonplus20
chr2	179418620	179418963	+	CMv10_exonplus20
chr2	179419159	179419499	+	CMv10_exonplus20
chr2	179419571	179419899	+	CMv10_exonplus20
chr2	179421554	179421891	+	CMv10_exonplus20
chr2	179421959	179422302	+	CMv10_exonplus20
chr2	179422354	179422982	+	CMv10_exonplus20
chr2	179423047	179423384	+	CMv10_exonplus20
chr2	179424017	179441163	+	CMv10_exonplus20
chr2	179441235	179441578	+	CMv10_exonplus20
chr2	179441629	179442257	+	CMv10_exonplus20
chr2	179442308	179442645	+	CMv10_exonplus20
chr2	179442694	179442932	+	CMv10_exonplus20
chr2	179443317	179443462	+	CMv10_exonplus20
chr2	179443512	179444140	+	CMv10_exonplus20
chr2	179444267	179444595	+	CMv10_exonplus20
chr2	179444645	179444976	+	CMv10_exonplus20
chr2	179445028	179445356	+	CMv10_exonplus20
chr2	179446205	179446551	+	CMv10_exonplus20
chr2	179446612	179446955	+	CMv10_exonplus20
chr2	179447002	179447339	+	CMv10_exonplus20
chr2	179447646	179447974	+	CMv10_exonplus20
chr2	179448313	179448653	+	CMv10_exonplus20
chr2	179448982	179449325	+	CMv10_exonplus20
chr2	179449375	179449715	+	CMv10_exonplus20
chr2	179449778	179450094	+	CMv10_exonplus20
chr2	179451211	179451554	+	CMv10_exonplus20
chr2	179451824	179452164	+	CMv10_exonplus20
chr2	179452222	179452547	+	CMv10_exonplus20
chr2	179452605	179452966	+	CMv10_exonplus20
chr2	179453244	179456251	+	CMv10_exonplus20
chr2	179456305	179456639	+	CMv10_exonplus20
chr2	179456684	179457024	+	CMv10_exonplus20
chr2	179457085	179457407	+	CMv10_exonplus20
chr2	179457481	179457830	+	CMv10_exonplus20
chr2	179457879	179458222	+	CMv10_exonplus20
chr2	179458274	179458614	+	CMv10_exonplus20
chr2	179458667	179458989	+	CMv10_exonplus20
chr2	179459050	179459393	+	CMv10_exonplus20
chr2	179460213	179460556	+	CMv10_exonplus20
chr2	179462244	179462566	+	CMv10_exonplus20
chr2	179462614	179462805	+	CMv10_exonplus20
chr2	179463212	179463401	+	CMv10_exonplus20
chr2	179463454	179463809	+	CMv10_exonplus20
chr2	179463852	179464192	+	CMv10_exonplus20
chr2	179464260	179464595	+	CMv10_exonplus20
chr2	179465562	179465918	+	CMv10_exonplus20
chr2	179465971	179466311	+	CMv10_exonplus20
chr2	179466364	179466534	+	CMv10_exonplus20
chr2	179466588	179466661	+	CMv10_exonplus20
chr2	179466708	179466897	+	CMv10_exonplus20
chr2	179466988	179467337	+	CMv10_exonplus20
chr2	179468582	179469052	+	CMv10_exonplus20
chr2	179469414	179469645	+	CMv10_exonplus20
chr2	179469693	179470042	+	CMv10_exonplus20
chr2	179470120	179470460	+	CMv10_exonplus20
chr2	179471727	179472061	+	CMv10_exonplus20
chr2	179472107	179472432	+	CMv10_exonplus20
chr2	179472491	179472828	+	CMv10_exonplus20
chr2	179472884	179473224	+	CMv10_exonplus20
chr2	179473312	179473655	+	CMv10_exonplus20
chr2	179473914	179474317	+	CMv10_exonplus20
chr2	179474390	179474733	+	CMv10_exonplus20
chr2	179474796	179475136	+	CMv10_exonplus20
chr2	179475699	179476018	+	CMv10_exonplus20
chr2	179476078	179476424	+	CMv10_exonplus20
chr2	179476464	179476701	+	CMv10_exonplus20
chr2	179476763	179476909	+	CMv10_exonplus20
chr2	179476983	179477323	+	CMv10_exonplus20
chr2	179477479	179477819	+	CMv10_exonplus20
chr2	179477867	179478023	+	CMv10_exonplus20
chr2	179478457	179478684	+	CMv10_exonplus20
chr2	179478758	179479095	+	CMv10_exonplus20
chr2	179479172	179479500	+	CMv10_exonplus20
chr2	179479553	179479715	+	CMv10_exonplus20
chr2	179480013	179480231	+	CMv10_exonplus20
chr2	179480347	179480535	+	CMv10_exonplus20
chr2	179481185	179481377	+	CMv10_exonplus20
chr2	179481435	179481760	+	CMv10_exonplus20
chr2	179481826	179481981	+	CMv10_exonplus20
chr2	179482031	179482259	+	CMv10_exonplus20
chr2	179482485	179482828	+	CMv10_exonplus20
chr2	179482895	179483238	+	CMv10_exonplus20
chr2	179483290	179483600	+	CMv10_exonplus20
chr2	179484327	179484634	+	CMv10_exonplus20
chr2	179484694	179484859	+	CMv10_exonplus20
chr2	179484923	179485372	+	CMv10_exonplus20
chr2	179485421	179485740	+	CMv10_exonplus20
chr2	179485808	179486115	+	CMv10_exonplus20
chr2	179486181	179486488	+	CMv10_exonplus20
chr2	179486546	179486755	+	CMv10_exonplus20
chr2	179487376	179487514	+	CMv10_exonplus20
chr2	179489171	179489478	+	CMv10_exonplus20
chr2	179489979	179490143	+	CMv10_exonplus20
chr2	179494008	179494190	+	CMv10_exonplus20
chr2	179494947	179495114	+	CMv10_exonplus20
chr2	179495510	179495690	+	CMv10_exonplus20
chr2	179495740	179496047	+	CMv10_exonplus20
chr2	179496853	179497160	+	CMv10_exonplus20
chr2	179497232	179497539	+	CMv10_exonplus20
chr2	179497624	179497791	+	CMv10_exonplus20
chr2	179497893	179498073	+	CMv10_exonplus20
chr2	179498119	179498423	+	CMv10_exonplus20
chr2	179498523	179498830	+	CMv10_exonplus20
chr2	179499072	179499376	+	CMv10_exonplus20
chr2	179499429	179499596	+	CMv10_exonplus20
chr2	179499871	179500051	+	CMv10_exonplus20
chr2	179500146	179500462	+	CMv10_exonplus20
chr2	179500669	179500988	+	CMv10_exonplus20
chr2	179501104	179501546	+	CMv10_exonplus20
chr2	179502076	179502166	+	CMv10_exonplus20
chr2	179504405	179504535	+	CMv10_exonplus20
chr2	179504754	179504857	+	CMv10_exonplus20
chr2	179505247	179505377	+	CMv10_exonplus20
chr2	179505947	179506062	+	CMv10_exonplus20
chr2	179506943	179507064	+	CMv10_exonplus20
chr2	179509254	179509363	+	CMv10_exonplus20
chr2	179510626	179510777	+	CMv10_exonplus20
chr2	179511192	179511306	+	CMv10_exonplus20
chr2	179511771	179511891	+	CMv10_exonplus20
chr2	179512088	179512211	+	CMv10_exonplus20
chr2	179513955	179514078	+	CMv10_exonplus20
chr2	179514261	179514378	+	CMv10_exonplus20
chr2	179514523	179514641	+	CMv10_exonplus20
chr2	179514870	179515018	+	CMv10_exonplus20
chr2	179515457	179515581	+	CMv10_exonplus20
chr2	179515949	179516067	+	CMv10_exonplus20
chr2	179516159	179516283	+	CMv10_exonplus20
chr2	179516372	179516496	+	CMv10_exonplus20
chr2	179516590	179516714	+	CMv10_exonplus20
chr2	179516802	179516926	+	CMv10_exonplus20
chr2	179516970	179517094	+	CMv10_exonplus20
chr2	179517165	179517288	+	CMv10_exonplus20
chr2	179523712	179523835	+	CMv10_exonplus20
chr2	179523879	179524002	+	CMv10_exonplus20
chr2	179527673	179527802	+	CMv10_exonplus20
chr2	179528334	179528457	+	CMv10_exonplus20
chr2	179528526	179528649	+	CMv10_exonplus20
chr2	179528722	179528845	+	CMv10_exonplus20
chr2	179529167	179529284	+	CMv10_exonplus20
chr2	179529361	179529484	+	CMv10_exonplus20
chr2	179529559	179529673	+	CMv10_exonplus20
chr2	179530084	179530207	+	CMv10_exonplus20
chr2	179530415	179530538	+	CMv10_exonplus20
chr2	179531531	179531648	+	CMv10_exonplus20
chr2	179531943	179532066	+	CMv10_exonplus20
chr2	179532149	179532272	+	CMv10_exonplus20
chr2	179532345	179532468	+	CMv10_exonplus20
chr2	179534080	179534194	+	CMv10_exonplus20
chr2	179534119	179534422	+	CMv10_exonplus20
chr2	179534924	179535042	+	CMv10_exonplus20
chr2	179535796	179535917	+	CMv10_exonplus20
chr2	179536677	179537014	+	CMv10_exonplus20
chr2	179537113	179537228	+	CMv10_exonplus20
chr2	179537341	179537450	+	CMv10_exonplus20
chr2	179538339	179538457	+	CMv10_exonplus20
chr2	179539020	179539156	+	CMv10_exonplus20
chr2	179539745	179539860	+	CMv10_exonplus20
chr2	179540378	179540501	+	CMv10_exonplus20
chr2	179540627	179540742	+	CMv10_exonplus20
chr2	179541908	179542034	+	CMv10_exonplus20
chr2	179542327	179542664	+	CMv10_exonplus20
chr2	179542831	179542955	+	CMv10_exonplus20
chr2	179543120	179543244	+	CMv10_exonplus20
chr2	179543453	179543577	+	CMv10_exonplus20
chr2	179544045	179544163	+	CMv10_exonplus20
chr2	179544305	179544429	+	CMv10_exonplus20
chr2	179544600	179544802	+	CMv10_exonplus20
chr2	179544960	179545078	+	CMv10_exonplus20
chr2	179545785	179545918	+	CMv10_exonplus20
chr2	179546082	179546197	+	CMv10_exonplus20
chr2	179546367	179546485	+	CMv10_exonplus20
chr2	179547403	179547650	+	CMv10_exonplus20
chr2	179547917	179548038	+	CMv10_exonplus20
chr2	179548706	179548829	+	CMv10_exonplus20
chr2	179549036	179549160	+	CMv10_exonplus20
chr2	179549372	179549496	+	CMv10_exonplus20
chr2	179549612	179549736	+	CMv10_exonplus20
chr2	179549959	179550077	+	CMv10_exonplus20
chr2	179550224	179550345	+	CMv10_exonplus20
chr2	179552817	179552971	+	CMv10_exonplus20
chr2	179553383	179553525	+	CMv10_exonplus20
chr2	179553759	179553883	+	CMv10_exonplus20
chr2	179553996	179554120	+	CMv10_exonplus20
chr2	179554221	179554342	+	CMv10_exonplus20
chr2	179554519	179554643	+	CMv10_exonplus20
chr2	179556722	179556846	+	CMv10_exonplus20
chr2	179557203	179557327	+	CMv10_exonplus20
chr2	179558315	179558436	+	CMv10_exonplus20
chr2	179558628	179558755	+	CMv10_exonplus20
chr2	179559305	179559423	+	CMv10_exonplus20
chr2	179559535	179559653	+	CMv10_exonplus20
chr2	179560054	179560157	+	CMv10_exonplus20
chr2	179560571	179561016	+	CMv10_exonplus20
chr2	179561828	179561915	+	CMv10_exonplus20
chr2	179563549	179563661	+	CMv10_exonplus20
chr2	179565826	179565950	+	CMv10_exonplus20
chr2	179566234	179566334	+	CMv10_exonplus20
chr2	179566746	179566813	+	CMv10_exonplus20
chr2	179566874	179566992	+	CMv10_exonplus20
chr2	179567160	179567410	+	CMv10_exonplus20
chr2	179568853	179569154	+	CMv10_exonplus20
chr2	179569216	179569524	+	CMv10_exonplus20
chr2	179569583	179569713	+	CMv10_exonplus20
chr2	179569880	179570104	+	CMv10_exonplus20
chr2	179571160	179571486	+	CMv10_exonplus20
chr2	179571568	179571701	+	CMv10_exonplus20
chr2	179572232	179572560	+	CMv10_exonplus20
chr2	179574272	179574603	+	CMv10_exonplus20
chr2	179575341	179575669	+	CMv10_exonplus20
chr2	179575768	179576096	+	CMv10_exonplus20
chr2	179576650	179576969	+	CMv10_exonplus20
chr2	179577021	179577340	+	CMv10_exonplus20
chr2	179577403	179577722	+	CMv10_exonplus20
chr2	179577791	179578119	+	CMv10_exonplus20
chr2	179578603	179578922	+	CMv10_exonplus20
chr2	179578998	179579320	+	CMv10_exonplus20
chr2	179579692	179580011	+	CMv10_exonplus20
chr2	179580199	179580521	+	CMv10_exonplus20
chr2	179581801	179582129	+	CMv10_exonplus20
chr2	179582229	179582557	+	CMv10_exonplus20
chr2	179582649	179582968	+	CMv10_exonplus20
chr2	179583028	179583347	+	CMv10_exonplus20
chr2	179583401	179583720	+	CMv10_exonplus20
chr2	179583870	179584198	+	CMv10_exonplus20
chr2	179584260	179584579	+	CMv10_exonplus20
chr2	179584689	179585011	+	CMv10_exonplus20
chr2	179585091	179585410	+	CMv10_exonplus20
chr2	179585627	179585949	+	CMv10_exonplus20
chr2	179586553	179586881	+	CMv10_exonplus20
chr2	179586965	179587293	+	CMv10_exonplus20
chr2	179587365	179587684	+	CMv10_exonplus20
chr2	179587752	179588071	+	CMv10_exonplus20
chr2	179588124	179588443	+	CMv10_exonplus20
chr2	179588562	179588890	+	CMv10_exonplus20
chr2	179588966	179589285	+	CMv10_exonplus20
chr2	179590074	179590396	+	CMv10_exonplus20
chr2	179590474	179590793	+	CMv10_exonplus20
chr2	179591796	179592118	+	CMv10_exonplus20
chr2	179592291	179592610	+	CMv10_exonplus20
chr2	179592816	179593144	+	CMv10_exonplus20
chr2	179593206	179593525	+	CMv10_exonplus20
chr2	179593597	179593916	+	CMv10_exonplus20
chr2	179593994	179594313	+	CMv10_exonplus20
chr2	179594370	179594692	+	CMv10_exonplus20
chr2	179594799	179595118	+	CMv10_exonplus20
chr2	179595211	179595539	+	CMv10_exonplus20
chr2	179595631	179595950	+	CMv10_exonplus20
chr2	179596011	179596330	+	CMv10_exonplus20
chr2	179596399	179596718	+	CMv10_exonplus20
chr2	179596772	179597094	+	CMv10_exonplus20
chr2	179597146	179597465	+	CMv10_exonplus20
chr2	179597540	179597868	+	CMv10_exonplus20
chr2	179597945	179598264	+	CMv10_exonplus20
chr2	179598320	179598639	+	CMv10_exonplus20
chr2	179599034	179599353	+	CMv10_exonplus20
chr2	179599413	179599735	+	CMv10_exonplus20
chr2	179600217	179600821	+	CMv10_exonplus20
chr2	179602788	179603107	+	CMv10_exonplus20
chr2	179603847	179606668	+	CMv10_exonplus20
chr2	179610291	179616786	+	CMv10_exonplus20
chr2	179617830	179617927	+	CMv10_exonplus20
chr2	179620928	179621544	+	CMv10_exonplus20
chr2	179622248	179622663	+	CMv10_exonplus20
chr2	179623690	179623919	+	CMv10_exonplus20
chr2	179628883	179629049	+	CMv10_exonplus20
chr2	179629233	179629558	+	CMv10_exonplus20
chr2	179631087	179631359	+	CMv10_exonplus20
chr2	179632465	179632671	+	CMv10_exonplus20
chr2	179632720	179632902	+	CMv10_exonplus20
chr2	179633379	179633680	+	CMv10_exonplus20
chr2	179634385	179634686	+	CMv10_exonplus20
chr2	179634766	179635067	+	CMv10_exonplus20
chr2	179635118	179635422	+	CMv10_exonplus20
chr2	179635917	179636218	+	CMv10_exonplus20
chr2	179637815	179638116	+	CMv10_exonplus20
chr2	179638168	179638472	+	CMv10_exonplus20
chr2	179638544	179638857	+	CMv10_exonplus20
chr2	179638913	179639220	+	CMv10_exonplus20
chr2	179639627	179639949	+	CMv10_exonplus20
chr2	179640062	179641796	+	CMv10_exonplus20
chr2	179641855	179642064	+	CMv10_exonplus20
chr2	179642126	179642331	+	CMv10_exonplus20
chr2	179642410	179642722	+	CMv10_exonplus20
chr2	179643580	179643865	+	CMv10_exonplus20
chr2	179643935	179644209	+	CMv10_exonplus20
chr2	179644706	179644952	+	CMv10_exonplus20
chr2	179645827	179646010	+	CMv10_exonplus20
chr2	179646918	179647174	+	CMv10_exonplus20
chr2	179647245	179647349	+	CMv10_exonplus20
chr2	179647512	179647811	+	CMv10_exonplus20
chr2	179648426	179648532	+	CMv10_exonplus20
chr2	179648776	179649098	+	CMv10_exonplus20
chr2	179650326	179650489	+	CMv10_exonplus20
chr2	179650554	179650888	+	CMv10_exonplus20
chr2	179654066	179654244	+	CMv10_exonplus20
chr2	179654684	179654862	+	CMv10_exonplus20
chr2	179655414	179655592	+	CMv10_exonplus20
chr2	179656778	179656944	+	CMv10_exonplus20
chr2	179658110	179658288	+	CMv10_exonplus20
chr2	179659105	179659298	+	CMv10_exonplus20
chr2	179659628	179659999	+	CMv10_exonplus20
chr2	179664193	179664478	+	CMv10_exonplus20
chr2	179664531	179664657	+	CMv10_exonplus20
chr2	179665101	179665429	+	CMv10_exonplus20
chr2	179666844	179667088	+	CMv10_exonplus20
chr2	179669258	179669389	+	CMv10_exonplus20
chr2	220283165	220283782	+	CMv10_exonplus20
chr2	220284797	220284897	+	CMv10_exonplus20
chr2	220284953	220285088	+	CMv10_exonplus20
chr2	220285197	220285398	+	CMv10_exonplus20
chr2	220285530	220285695	+	CMv10_exonplus20
chr2	220286042	220286302	+	CMv10_exonplus20
chr2	220288479	220288562	+	CMv10_exonplus20
chr2	220290365	220290487	+	CMv10_exonplus20
chr2	220290651	220290732	+	CMv10_exonplus20
chr3	14166674	14166725	+	CMv10_exonplus20
chr3	14170892	14171081	+	CMv10_exonplus20
chr3	14172302	14172476	+	CMv10_exonplus20
chr3	14173060	14173194	+	CMv10_exonplus20
chr3	14174026	14174115	+	CMv10_exonplus20
chr3	14174346	14174455	+	CMv10_exonplus20
chr3	14175219	14175329	+	CMv10_exonplus20
chr3	14176250	14176411	+	CMv10_exonplus20
chr3	14176638	14176752	+	CMv10_exonplus20
chr3	14177287	14177428	+	CMv10_exonplus20
chr3	14180660	14180817	+	CMv10_exonplus20
chr3	14183073	14183315	+	CMv10_exonplus20
chr3	38591792	38593069	+	CMv10_exonplus20
chr3	38595750	38596060	+	CMv10_exonplus20
chr3	38597127	38597267	+	CMv10_exonplus20
chr3	38597912	38598089	+	CMv10_exonplus20
chr3	38598702	38598795	+	CMv10_exonplus20
chr3	38601618	38601939	+	CMv10_exonplus20
chr3	38603886	38604048	+	CMv10_exonplus20
chr3	38607880	38608093	+	CMv10_exonplus20
chr3	38616768	38616962	+	CMv10_exonplus20
chr3	38618132	38618292	+	CMv10_exonplus20
chr3	38620805	38621006	+	CMv10_exonplus20
chr3	38622402	38622882	+	CMv10_exonplus20
chr3	38627162	38627552	+	CMv10_exonplus20
chr3	38628871	38629084	+	CMv10_exonplus20
chr3	38639200	38639478	+	CMv10_exonplus20
chr3	38640389	38640561	+	CMv10_exonplus20
chr3	38645183	38645594	+	CMv10_exonplus20
chr3	38646200	38646419	+	CMv10_exonplus20
chr3	38647422	38647659	+	CMv10_exonplus20
chr3	38648140	38648321	+	CMv10_exonplus20
chr3	38649622	38649725	+	CMv10_exonplus20
chr3	38651205	38651475	+	CMv10_exonplus20
chr3	38655214	38655345	+	CMv10_exonplus20
chr3	38655446	38655577	+	CMv10_exonplus20
chr3	38662314	38662482	+	CMv10_exonplus20
chr3	38663871	38664000	+	CMv10_exonplus20
chr3	38671782	38671940	+	CMv10_exonplus20
chr3	38674506	38674818	+	CMv10_exonplus20
chr3	46899714	46899782	+	CMv10_exonplus20
chr3	46899854	46899971	+	CMv10_exonplus20
chr3	46900945	46901158	+	CMv10_exonplus20
chr3	46902146	46902335	+	CMv10_exonplus20
chr3	46902430	46902497	+	CMv10_exonplus20
chr3	46904732	46904900	+	CMv10_exonplus20
chr3	52485271	52485342	+	CMv10_exonplus20
chr3	52485387	52485563	+	CMv10_exonplus20
chr3	52485740	52485894	+	CMv10_exonplus20
chr3	52486102	52486288	+	CMv10_exonplus20
chr3	52486479	52486549	+	CMv10_exonplus20
chr3	52487988	52488051	+	CMv10_exonplus20
chr3	8775543	8775696	+	CMv10_exonplus20
chr3	8787192	8787573	+	CMv10_exonplus20
chr4	120057661	120057776	+	CMv10_exonplus20
chr4	120072007	120072216	+	CMv10_exonplus20
chr4	120079157	120079326	+	CMv10_exonplus20
chr4	120085346	120085569	+	CMv10_exonplus20
chr4	120107101	120107375	+	CMv10_exonplus20
chr6	112430620	112430805	+	CMv10_exonplus20
chr6	112435259	112435418	+	CMv10_exonplus20
chr6	112435846	112435979	+	CMv10_exonplus20
chr6	112437046	112437216	+	CMv10_exonplus20
chr6	112438922	112439121	+	CMv10_exonplus20
chr6	112440339	112440534	+	CMv10_exonplus20
chr6	112441466	112441695	+	CMv10_exonplus20
chr6	112443197	112443424	+	CMv10_exonplus20
chr6	112450104	112450297	+	CMv10_exonplus20
chr6	112451058	112451262	+	CMv10_exonplus20
chr6	112452150	112452323	+	CMv10_exonplus20
chr6	112453935	112454112	+	CMv10_exonplus20
chr6	112454531	112454709	+	CMv10_exonplus20
chr6	112455649	112455831	+	CMv10_exonplus20
chr6	112457305	112457476	+	CMv10_exonplus20
chr6	112460302	112460513	+	CMv10_exonplus20
chr6	112460934	112461107	+	CMv10_exonplus20
chr6	112461942	112462144	+	CMv10_exonplus20
chr6	112462540	112462725	+	CMv10_exonplus20
chr6	112463301	112463514	+	CMv10_exonplus20
chr6	112465976	112466155	+	CMv10_exonplus20
chr6	112469339	112469558	+	CMv10_exonplus20
chr6	112471693	112471849	+	CMv10_exonplus20
chr6	112476033	112476169	+	CMv10_exonplus20
chr6	112476747	112476928	+	CMv10_exonplus20
chr6	112479914	112480102	+	CMv10_exonplus20
chr6	112486342	112486498	+	CMv10_exonplus20
chr6	112493793	112494026	+	CMv10_exonplus20
chr6	112496495	112496702	+	CMv10_exonplus20
chr6	112499303	112499454	+	CMv10_exonplus20
chr6	112506419	112506569	+	CMv10_exonplus20
chr6	112508632	112508823	+	CMv10_exonplus20
chr6	112510292	112510427	+	CMv10_exonplus20
chr6	112512818	112513072	+	CMv10_exonplus20
chr6	112522789	112522909	+	CMv10_exonplus20
chr6	112528202	112528366	+	CMv10_exonplus20
chr6	112537549	112537690	+	CMv10_exonplus20
chr6	112574970	112575372	+	CMv10_exonplus20
chr6	118880065	118880263	+	CMv10_exonplus20
chr6	7542129	7542338	+	CMv10_exonplus20
chr6	7555931	7556073	+	CMv10_exonplus20
chr6	7558329	7558517	+	CMv10_exonplus20
chr6	7559439	7559653	+	CMv10_exonplus20
chr6	7562865	7563033	+	CMv10_exonplus20
chr6	7563949	7564039	+	CMv10_exonplus20
chr6	7565572	7565773	+	CMv10_exonplus20
chr6	7566590	7566734	+	CMv10_exonplus20
chr6	7567567	7567702	+	CMv10_exonplus20
chr6	7567994	7568159	+	CMv10_exonplus20
chr6	7568650	7568842	+	CMv10_exonplus20
chr6	7569399	7569593	+	CMv10_exonplus20
chr6	7570650	7570816	+	CMv10_exonplus20
chr6	7571596	7571837	+	CMv10_exonplus20
chr6	7572055	7572321	+	CMv10_exonplus20
chr6	7574299	7574505	+	CMv10_exonplus20
chr6	7574870	7575048	+	CMv10_exonplus20
chr6	7575508	7575741	+	CMv10_exonplus20
chr6	7576507	7576709	+	CMv10_exonplus20
chr6	7577172	7577295	+	CMv10_exonplus20
chr6	7577992	7578139	+	CMv10_exonplus20
chr6	7578677	7578815	+	CMv10_exonplus20
chr6	7579488	7580025	+	CMv10_exonplus20
chr6	7579488	7581822	+	CMv10_exonplus20
chr6	7582855	7586131	+	CMv10_exonplus20
chr7	151254267	151254338	+	CMv10_exonplus20
chr7	151257590	151257723	+	CMv10_exonplus20
chr7	151261144	151261330	+	CMv10_exonplus20
chr7	151262412	151262489	+	CMv10_exonplus20
chr7	151262786	151262991	+	CMv10_exonplus20
chr7	151265782	151265948	+	CMv10_exonplus20
chr7	151267237	151267331	+	CMv10_exonplus20
chr7	151269730	151269815	+	CMv10_exonplus20
chr7	151271957	151272055	+	CMv10_exonplus20
chr7	151273437	151273558	+	CMv10_exonplus20
chr7	151292411	151292560	+	CMv10_exonplus20
chr7	151329135	151329244	+	CMv10_exonplus20
chr7	151372486	151372743	+	CMv10_exonplus20
chr7	151478218	151478537	+	CMv10_exonplus20
chr7	151483536	151483647	+	CMv10_exonplus20
chr7	151573572	151573725	+	CMv10_exonplus20
chrX	100652777	100653107	+	CMv10_exonplus20
chrX	100653338	100653575	+	CMv10_exonplus20
chrX	100653753	100653954	+	CMv10_exonplus20
chrX	100655634	100655765	+	CMv10_exonplus20
chrX	100656600	100656817	+	CMv10_exonplus20
chrX	100658779	100658993	+	CMv10_exonplus20
chrX	100662678	100662911	+	CMv10_exonplus20
chrX	119562319	119562501	+	CMv10_exonplus20
chrX	119565158	119565337	+	CMv10_exonplus20
chrX	119572989	119573169	+	CMv10_exonplus20
chrX	119575565	119575769	+	CMv10_exonplus20
chrX	119576434	119576537	+	CMv10_exonplus20
chrX	119580140	119580302	+	CMv10_exonplus20
chrX	119581676	119581900	+	CMv10_exonplus20
chrX	119582805	119583003	+	CMv10_exonplus20
chrX	119589192	119589445	+	CMv10_exonplus20
chrX	119590486	119590644	+	CMv10_exonplus20
chrX	119602941	119603044	+	CMv10_exonplus20
chrX	135278942	135279042	+	CMv10_exonplus20
chrX	135279252	135279313	+	CMv10_exonplus20
chrX	135288546	135288767	+	CMv10_exonplus20
chrX	135289155	135289369	+	CMv10_exonplus20
chrX	135289931	135290140	+	CMv10_exonplus20
chrX	135290594	135290820	+	CMv10_exonplus20
chrX	135291382	135291621	+	CMv10_exonplus20
chrX	135292010	135292204	+	CMv10_exonplus20
chrX	153607825	153607946	+	CMv10_exonplus20
chrX	153608030	153608174	+	CMv10_exonplus20
chrX	153608282	153608399	+	CMv10_exonplus20
chrX	153608574	153608747	+	CMv10_exonplus20
chrX	153609093	153609182	+	CMv10_exonplus20
chrX	153609222	153609577	+	CMv10_exonplus20
chrX	153640161	153640309	+	CMv10_exonplus20
chrX	153640403	153640571	+	CMv10_exonplus20
chrX	153641524	153641609	+	CMv10_exonplus20
chrX	153641799	153641924	+	CMv10_exonplus20
chrX	153642418	153642547	+	CMv10_exonplus20
chrX	153647862	153647982	+	CMv10_exonplus20
chrX	153648024	153648105	+	CMv10_exonplus20
chrX	153648351	153648453	+	CMv10_exonplus20
chrX	153648531	153648623	+	CMv10_exonplus20
chrX	153648977	153649094	+	CMv10_exonplus20
chrX	153649222	153649363	+	CMv10_exonplus20
