@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	2985695	2985973	+	CMv11_tiled
chr1	3102565	3103168	+	CMv11_tiled
chr1	3160525	3160846	+	CMv11_tiled
chr1	3301580	3301973	+	CMv11_tiled
chr1	3312930	3313278	+	CMv11_tiled
chr1	3319230	3319609	+	CMv11_tiled
chr1	3319625	3319693	+	CMv11_tiled
chr1	3321170	3321568	+	CMv11_tiled
chr1	3321925	3322002	+	CMv11_tiled
chr1	3322015	3322318	+	CMv11_tiled
chr1	3327825	3329492	+	CMv11_tiled
chr1	3330990	3331352	+	CMv11_tiled
chr1	3334265	3334701	+	CMv11_tiled
chr1	3335105	3335424	+	CMv11_tiled
chr1	3342010	3342438	+	CMv11_tiled
chr1	3342490	3342910	+	CMv11_tiled
chr1	3347305	3347798	+	CMv11_tiled
chr1	3348395	3348823	+	CMv11_tiled
chr1	3350175	3350479	+	CMv11_tiled
chr1	78381697	78381834	+	CMv11_tiled
chr1	78381847	78381947	+	CMv11_tiled
chr1	78383157	78383223	+	CMv11_tiled
chr1	78383237	78383441	+	CMv11_tiled
chr1	78383457	78384080	+	CMv11_tiled
chr1	78390747	78391013	+	CMv11_tiled
chr1	78391977	78392287	+	CMv11_tiled
chr1	78392317	78392692	+	CMv11_tiled
chr1	78394867	78395324	+	CMv11_tiled
chr1	78398882	78399301	+	CMv11_tiled
chr1	78401502	78401861	+	CMv11_tiled
chr1	78407572	78408022	+	CMv11_tiled
chr1	78408067	78408140	+	CMv11_tiled
chr1	78408162	78408541	+	CMv11_tiled
chr1	78408572	78408643	+	CMv11_tiled
chr1	116243732	116244176	+	CMv11_tiled
chr1	156052234	156052584	+	CMv11_tiled
chr1	156052614	156053106	+	CMv11_tiled
chr1	156060139	156060494	+	CMv11_tiled
chr1	156084329	156085180	+	CMv11_tiled
chr1	156095854	156096133	+	CMv11_tiled
chr1	156096219	156096815	+	CMv11_tiled
chr1	156099489	156099843	+	CMv11_tiled
chr1	156100279	156100706	+	CMv11_tiled
chr1	156104059	156105184	+	CMv11_tiled
chr1	156105564	156106364	+	CMv11_tiled
chr1	156106589	156107145	+	CMv11_tiled
chr1	156107284	156107739	+	CMv11_tiled
chr1	156108119	156108675	+	CMv11_tiled
chr1	156108719	156109096	+	CMv11_tiled
chr1	156109384	156109571	+	CMv11_tiled
chr1	156109594	156109668	+	CMv11_tiled
chr1	156109699	156109799	+	CMv11_tiled
chr1	201328207	201328560	+	CMv11_tiled
chr1	201328617	201328906	+	CMv11_tiled
chr1	201330282	201330622	+	CMv11_tiled
chr1	201330907	201331101	+	CMv11_tiled
chr1	201331102	201331683	+	CMv11_tiled
chr1	201332302	201332648	+	CMv11_tiled
chr1	201333302	201333608	+	CMv11_tiled
chr1	201334187	201334542	+	CMv11_tiled
chr1	201334612	201334935	+	CMv11_tiled
chr1	201335832	201336119	+	CMv11_tiled
chr1	201336777	201337059	+	CMv11_tiled
chr1	201337157	201337484	+	CMv11_tiled
chr1	201338812	201339107	+	CMv11_tiled
chr1	201341022	201341352	+	CMv11_tiled
chr1	201342217	201342530	+	CMv11_tiled
chr1	227071276	227071741	+	CMv11_tiled
chr1	227073116	227073500	+	CMv11_tiled
chr1	227075666	227075986	+	CMv11_tiled
chr1	227076396	227076866	+	CMv11_tiled
chr1	227077606	227077966	+	CMv11_tiled
chr1	227078846	227079200	+	CMv11_tiled
chr1	227079311	227079668	+	CMv11_tiled
chr1	227081581	227081963	+	CMv11_tiled
chr1	227083001	227083406	+	CMv11_tiled
chr1	236849843	236850235	+	CMv11_tiled
chr1	236881033	236881383	+	CMv11_tiled
chr1	236882058	236882446	+	CMv11_tiled
chr1	236883273	236883629	+	CMv11_tiled
chr1	236889108	236889458	+	CMv11_tiled
chr1	236890843	236891181	+	CMv11_tiled
chr1	236894398	236894734	+	CMv11_tiled
chr1	236897598	236897931	+	CMv11_tiled
chr1	236898813	236898885	+	CMv11_tiled
chr1	236898893	236899137	+	CMv11_tiled
chr1	236900288	236900583	+	CMv11_tiled
chr1	236902468	236902540	+	CMv11_tiled
chr1	236902543	236902951	+	CMv11_tiled
chr1	236906073	236906468	+	CMv11_tiled
chr1	236907793	236908203	+	CMv11_tiled
chr1	236910888	236911208	+	CMv11_tiled
chr1	236912298	236912668	+	CMv11_tiled
chr1	236914643	236915060	+	CMv11_tiled
chr1	236917123	236917515	+	CMv11_tiled
chr1	236918188	236918618	+	CMv11_tiled
chr1	236920663	236921048	+	CMv11_tiled
chr1	236922898	236923217	+	CMv11_tiled
chr1	236924193	236924604	+	CMv11_tiled
chr1	236925628	236926015	+	CMv11_tiled
chr2	105977608	105977996	+	CMv11_tiled
chr2	105979608	105980069	+	CMv11_tiled
chr2	105983903	105984338	+	CMv11_tiled
chr2	105989888	105990311	+	CMv11_tiled
chr2	106002688	106003006	+	CMv11_tiled
chr2	106003013	106003088	+	CMv11_tiled
chr2	220282972	220283536	+	CMv11_tiled
chr2	220283547	220283897	+	CMv11_tiled
chr2	220284692	220285812	+	CMv11_tiled
chr2	220285927	220286390	+	CMv11_tiled
chr2	220288432	220288676	+	CMv11_tiled
chr2	220290197	220290799	+	CMv11_tiled
chr2	220290807	220291328	+	CMv11_tiled
chr2	220291337	220291615	+	CMv11_tiled
chr3	8775434	8775785	+	CMv11_tiled
chr3	8787079	8787693	+	CMv11_tiled
chr3	14166568	14166843	+	CMv11_tiled
chr3	14170863	14171176	+	CMv11_tiled
chr3	14172188	14172589	+	CMv11_tiled
chr3	14172948	14173307	+	CMv11_tiled
chr3	14173913	14174490	+	CMv11_tiled
chr3	14174498	14174573	+	CMv11_tiled
chr3	14175108	14175434	+	CMv11_tiled
chr3	14176138	14176842	+	CMv11_tiled
chr3	14177173	14177639	+	CMv11_tiled
chr3	14180558	14180921	+	CMv11_tiled
chr3	14182968	14183424	+	CMv11_tiled
chr3	38591583	38592491	+	CMv11_tiled
chr3	38592578	38592726	+	CMv11_tiled
chr3	38592778	38592895	+	CMv11_tiled
chr3	38592958	38593168	+	CMv11_tiled
chr3	38595643	38596169	+	CMv11_tiled
chr3	38597013	38597153	+	CMv11_tiled
chr3	38597223	38597381	+	CMv11_tiled
chr3	38597803	38598191	+	CMv11_tiled
chr3	38598588	38598910	+	CMv11_tiled
chr3	38601503	38601826	+	CMv11_tiled
chr3	38601838	38602048	+	CMv11_tiled
chr3	38603773	38604164	+	CMv11_tiled
chr3	38607778	38607910	+	CMv11_tiled
chr3	38607913	38608157	+	CMv11_tiled
chr3	38616653	38617083	+	CMv11_tiled
chr3	38618028	38618415	+	CMv11_tiled
chr3	38620693	38621128	+	CMv11_tiled
chr3	38622298	38622929	+	CMv11_tiled
chr3	38627058	38627537	+	CMv11_tiled
chr3	38627538	38627653	+	CMv11_tiled
chr3	38628758	38629198	+	CMv11_tiled
chr3	38639088	38639586	+	CMv11_tiled
chr3	38640258	38640697	+	CMv11_tiled
chr3	38645103	38645726	+	CMv11_tiled
chr3	38646098	38646518	+	CMv11_tiled
chr3	38647318	38647777	+	CMv11_tiled
chr3	38648038	38648433	+	CMv11_tiled
chr3	38649518	38649828	+	CMv11_tiled
chr3	38651093	38651589	+	CMv11_tiled
chr3	38655108	38655730	+	CMv11_tiled
chr3	38662198	38662588	+	CMv11_tiled
chr3	38663763	38664113	+	CMv11_tiled
chr3	38671668	38672023	+	CMv11_tiled
chr3	38674403	38674971	+	CMv11_tiled
chr3	46899321	46900087	+	CMv11_tiled
chr3	46900841	46901272	+	CMv11_tiled
chr3	46902031	46902607	+	CMv11_tiled
chr3	46904626	46905106	+	CMv11_tiled
chr3	52484982	52485587	+	CMv11_tiled
chr3	52485612	52486671	+	CMv11_tiled
chr3	52487872	52488199	+	CMv11_tiled
chr3	53700243	53700695	+	CMv11_tiled
chr4	114294120	114294463	+	CMv11_tiled
chr4	120057546	120057869	+	CMv11_tiled
chr4	120071891	120072321	+	CMv11_tiled
chr4	120079041	120079435	+	CMv11_tiled
chr4	120085236	120085651	+	CMv11_tiled
chr4	120106986	120107094	+	CMv11_tiled
chr4	120107111	120107492	+	CMv11_tiled
chr5	155771326	155771426	+	CMv11_tiled
chr5	155771441	155771866	+	CMv11_tiled
chr6	7542022	7542431	+	CMv11_tiled
chr6	7555817	7556180	+	CMv11_tiled
chr6	7558222	7558611	+	CMv11_tiled
chr6	7559337	7559767	+	CMv11_tiled
chr6	7562762	7563143	+	CMv11_tiled
chr6	7563847	7564162	+	CMv11_tiled
chr6	7565497	7565885	+	CMv11_tiled
chr6	7566477	7566847	+	CMv11_tiled
chr6	7567462	7567821	+	CMv11_tiled
chr6	7567882	7568280	+	CMv11_tiled
chr6	7568547	7568968	+	CMv11_tiled
chr6	7569287	7569360	+	CMv11_tiled
chr6	7569362	7569703	+	CMv11_tiled
chr6	7570537	7570938	+	CMv11_tiled
chr6	7571487	7572427	+	CMv11_tiled
chr6	7574187	7574612	+	CMv11_tiled
chr6	7574767	7575154	+	CMv11_tiled
chr6	7575402	7575509	+	CMv11_tiled
chr6	7575517	7575831	+	CMv11_tiled
chr6	7576402	7576824	+	CMv11_tiled
chr6	7577062	7577134	+	CMv11_tiled
chr6	7577147	7577395	+	CMv11_tiled
chr6	7577887	7578238	+	CMv11_tiled
chr6	7578562	7578668	+	CMv11_tiled
chr6	7578687	7578929	+	CMv11_tiled
chr6	7579372	7581938	+	CMv11_tiled
chr6	7582782	7584254	+	CMv11_tiled
chr6	7584262	7586226	+	CMv11_tiled
chr6	112430506	112430898	+	CMv11_tiled
chr6	112435156	112435532	+	CMv11_tiled
chr6	112435741	112436097	+	CMv11_tiled
chr6	112436941	112437260	+	CMv11_tiled
chr6	112438816	112439240	+	CMv11_tiled
chr6	112440236	112440647	+	CMv11_tiled
chr6	112441361	112441810	+	CMv11_tiled
chr6	112443091	112443540	+	CMv11_tiled
chr6	112450001	112450382	+	CMv11_tiled
chr6	112450951	112451376	+	CMv11_tiled
chr6	112452036	112452424	+	CMv11_tiled
chr6	112453821	112453928	+	CMv11_tiled
chr6	112453931	112454205	+	CMv11_tiled
chr6	112454416	112454817	+	CMv11_tiled
chr6	112455541	112455933	+	CMv11_tiled
chr6	112457191	112457593	+	CMv11_tiled
chr6	112460196	112460616	+	CMv11_tiled
chr6	112460831	112461217	+	CMv11_tiled
chr6	112461826	112462259	+	CMv11_tiled
chr6	112462481	112462825	+	CMv11_tiled
chr6	112463191	112463618	+	CMv11_tiled
chr6	112465871	112466262	+	CMv11_tiled
chr6	112469231	112469645	+	CMv11_tiled
chr6	112471586	112471942	+	CMv11_tiled
chr6	112475931	112476281	+	CMv11_tiled
chr6	112476631	112477031	+	CMv11_tiled
chr6	112479801	112480085	+	CMv11_tiled
chr6	112480086	112480219	+	CMv11_tiled
chr6	112486236	112486622	+	CMv11_tiled
chr6	112493721	112494140	+	CMv11_tiled
chr6	112496391	112496809	+	CMv11_tiled
chr6	112499191	112499555	+	CMv11_tiled
chr6	112506306	112506669	+	CMv11_tiled
chr6	112508526	112508939	+	CMv11_tiled
chr6	112510176	112510536	+	CMv11_tiled
chr6	112512716	112513171	+	CMv11_tiled
chr6	112522676	112523002	+	CMv11_tiled
chr6	112528086	112528495	+	CMv11_tiled
chr6	112537441	112537790	+	CMv11_tiled
chr6	112574861	112575494	+	CMv11_tiled
chr6	118879903	118880431	+	CMv11_tiled
chr7	91726777	91727232	+	CMv11_tiled
chr7	151254131	151254551	+	CMv11_tiled
chr7	151254561	151254661	+	CMv11_tiled
chr7	151257486	151257840	+	CMv11_tiled
chr7	151261031	151261421	+	CMv11_tiled
chr7	151262296	151262584	+	CMv11_tiled
chr7	151262676	151263101	+	CMv11_tiled
chr7	151265676	151266050	+	CMv11_tiled
chr7	151267126	151267235	+	CMv11_tiled
chr7	151267246	151267415	+	CMv11_tiled
chr7	151269626	151269929	+	CMv11_tiled
chr7	151271881	151272082	+	CMv11_tiled
chr7	151272086	151272164	+	CMv11_tiled
chr7	151273321	151273595	+	CMv11_tiled
chr7	151292296	151292664	+	CMv11_tiled
chr7	151329026	151329338	+	CMv11_tiled
chr7	151371901	151371999	+	CMv11_tiled
chr7	151372301	151372853	+	CMv11_tiled
chr7	151478106	151478647	+	CMv11_tiled
chr7	151483421	151483750	+	CMv11_tiled
chr7	151573431	151574430	+	CMv11_tiled
chr10	18789606	18789998	+	CMv11_tiled
chr10	67679952	67680386	+	CMv11_tiled
chr10	67726247	67726637	+	CMv11_tiled
chr10	67748327	67748687	+	CMv11_tiled
chr10	67828942	67829361	+	CMv11_tiled
chr10	67862782	67863108	+	CMv11_tiled
chr10	68040102	68040509	+	CMv11_tiled
chr10	68138777	68139241	+	CMv11_tiled
chr10	68280332	68280579	+	CMv11_tiled
chr10	68381372	68381690	+	CMv11_tiled
chr10	68525897	68526206	+	CMv11_tiled
chr10	68526207	68526304	+	CMv11_tiled
chr10	68535077	68535423	+	CMv11_tiled
chr10	68939952	68940411	+	CMv11_tiled
chr10	68979232	68979764	+	CMv11_tiled
chr10	69281467	69281861	+	CMv11_tiled
chr10	69299137	69299447	+	CMv11_tiled
chr10	69299457	69299563	+	CMv11_tiled
chr10	69366537	69366923	+	CMv11_tiled
chr10	69407092	69407415	+	CMv11_tiled
chr10	69866347	69866675	+	CMv11_tiled
chr10	69881072	69882216	+	CMv11_tiled
chr10	69896337	69896622	+	CMv11_tiled
chr10	69902587	69902929	+	CMv11_tiled
chr10	69902932	69903009	+	CMv11_tiled
chr10	69905102	69905409	+	CMv11_tiled
chr10	69907977	69908354	+	CMv11_tiled
chr10	69909672	69909985	+	CMv11_tiled
chr10	69918107	69918492	+	CMv11_tiled
chr10	69921357	69921638	+	CMv11_tiled
chr10	69925337	69925684	+	CMv11_tiled
chr10	69925917	69926519	+	CMv11_tiled
chr10	69933712	69934556	+	CMv11_tiled
chr10	69934947	69935351	+	CMv11_tiled
chr10	69948537	69948985	+	CMv11_tiled
chr10	69953997	69954381	+	CMv11_tiled
chr10	69955077	69955425	+	CMv11_tiled
chr10	69957002	69957313	+	CMv11_tiled
chr10	69958992	69959451	+	CMv11_tiled
chr10	69961552	69961877	+	CMv11_tiled
chr10	69966402	69966716	+	CMv11_tiled
chr10	69969917	69970331	+	CMv11_tiled
chr10	75757788	75758318	+	CMv11_tiled
chr10	75758338	75758521	+	CMv11_tiled
chr10	75802698	75803064	+	CMv11_tiled
chr10	75830243	75831044	+	CMv11_tiled
chr10	75832313	75832686	+	CMv11_tiled
chr10	75834323	75834846	+	CMv11_tiled
chr10	75842033	75842488	+	CMv11_tiled
chr10	75842948	75843443	+	CMv11_tiled
chr10	75848768	75849271	+	CMv11_tiled
chr10	75849608	75849994	+	CMv11_tiled
chr10	75850033	75850151	+	CMv11_tiled
chr10	75853848	75854412	+	CMv11_tiled
chr10	75855323	75855785	+	CMv11_tiled
chr10	75856778	75857276	+	CMv11_tiled
chr10	75860523	75860990	+	CMv11_tiled
chr10	75863403	75863861	+	CMv11_tiled
chr10	75864623	75865302	+	CMv11_tiled
chr10	75866813	75867302	+	CMv11_tiled
chr10	75868553	75869083	+	CMv11_tiled
chr10	75871493	75872066	+	CMv11_tiled
chr10	75873768	75873863	+	CMv11_tiled
chr10	75873868	75874177	+	CMv11_tiled
chr10	75874208	75874307	+	CMv11_tiled
chr10	75874373	75874835	+	CMv11_tiled
chr10	75877608	75878093	+	CMv11_tiled
chr10	88428266	88428739	+	CMv11_tiled
chr10	88438941	88439445	+	CMv11_tiled
chr10	88439661	88440093	+	CMv11_tiled
chr10	88441021	88441737	+	CMv11_tiled
chr10	88445256	88445645	+	CMv11_tiled
chr10	88446641	88446715	+	CMv11_tiled
chr10	88446731	88447213	+	CMv11_tiled
chr10	88451471	88452005	+	CMv11_tiled
chr10	88452116	88452505	+	CMv11_tiled
chr10	88458856	88458967	+	CMv11_tiled
chr10	88459021	88459304	+	CMv11_tiled
chr10	88466106	88466636	+	CMv11_tiled
chr10	88469481	88469986	+	CMv11_tiled
chr10	88475906	88476715	+	CMv11_tiled
chr10	88477541	88478059	+	CMv11_tiled
chr10	88478301	88478763	+	CMv11_tiled
chr10	88485711	88486177	+	CMv11_tiled
chr10	88492561	88492906	+	CMv11_tiled
chr10	92672501	92672849	+	CMv11_tiled
chr10	92675176	92675776	+	CMv11_tiled
chr10	92675836	92676161	+	CMv11_tiled
chr10	92677361	92677713	+	CMv11_tiled
chr10	92678496	92678741	+	CMv11_tiled
chr10	92678766	92679011	+	CMv11_tiled
chr10	92679021	92679125	+	CMv11_tiled
chr10	92679791	92680223	+	CMv11_tiled
chr10	92680626	92680917	+	CMv11_tiled
chr10	112404090	112404337	+	CMv11_tiled
chr10	112404345	112404517	+	CMv11_tiled
chr10	112540430	112541772	+	CMv11_tiled
chr10	112542990	112543319	+	CMv11_tiled
chr10	112543975	112544323	+	CMv11_tiled
chr10	112544415	112544696	+	CMv11_tiled
chr10	112557135	112557526	+	CMv11_tiled
chr10	112559410	112559809	+	CMv11_tiled
chr10	112570005	112570327	+	CMv11_tiled
chr10	112571970	112572850	+	CMv11_tiled
chr10	112579695	112580063	+	CMv11_tiled
chr10	112580900	112581822	+	CMv11_tiled
chr10	112583105	112583185	+	CMv11_tiled
chr10	112583210	112583483	+	CMv11_tiled
chr10	112590685	112591077	+	CMv11_tiled
chr10	112595490	112595847	+	CMv11_tiled
chr10	121411055	121411469	+	CMv11_tiled
chr10	121429240	121429799	+	CMv11_tiled
chr10	121431635	121432304	+	CMv11_tiled
chr10	121435865	121436927	+	CMv11_tiled
chr11	19204079	19204432	+	CMv11_tiled
chr11	19206374	19206729	+	CMv11_tiled
chr11	19207634	19208033	+	CMv11_tiled
chr11	19209559	19209985	+	CMv11_tiled
chr11	19213769	19214124	+	CMv11_tiled
chr11	47352906	47353077	+	CMv11_tiled
chr11	47353086	47353957	+	CMv11_tiled
chr11	47353986	47355695	+	CMv11_tiled
chr11	47356466	47356863	+	CMv11_tiled
chr11	47357306	47357693	+	CMv11_tiled
chr11	47358816	47359475	+	CMv11_tiled
chr11	47359936	47360368	+	CMv11_tiled
chr11	47360751	47361064	+	CMv11_tiled
chr11	47361076	47361461	+	CMv11_tiled
chr11	47362421	47362918	+	CMv11_tiled
chr11	47363471	47363833	+	CMv11_tiled
chr11	47363996	47364875	+	CMv11_tiled
chr11	47364876	47365307	+	CMv11_tiled
chr11	47367636	47368612	+	CMv11_tiled
chr11	47368626	47368911	+	CMv11_tiled
chr11	47368916	47369611	+	CMv11_tiled
chr11	47369846	47370166	+	CMv11_tiled
chr11	47371201	47371690	+	CMv11_tiled
chr11	47371966	47372299	+	CMv11_tiled
chr11	47372666	47373201	+	CMv11_tiled
chr11	47374051	47374378	+	CMv11_tiled
chr11	111779366	111779818	+	CMv11_tiled
chr11	111780776	111781034	+	CMv11_tiled
chr11	111781036	111781312	+	CMv11_tiled
chr11	111782126	111782591	+	CMv11_tiled
chr12	2788474	2789087	+	CMv11_tiled
chr12	22068539	22068971	+	CMv11_tiled
chr12	32945231	32945808	+	CMv11_tiled
chr12	32948916	32949169	+	CMv11_tiled
chr12	32949171	32949244	+	CMv11_tiled
chr12	32949256	32949324	+	CMv11_tiled
chr12	32955206	32955364	+	CMv11_tiled
chr12	32955376	32955590	+	CMv11_tiled
chr12	32974166	32974583	+	CMv11_tiled
chr12	32975266	32975339	+	CMv11_tiled
chr12	32975356	32975490	+	CMv11_tiled
chr12	32975531	32975700	+	CMv11_tiled
chr12	32976851	32977006	+	CMv11_tiled
chr12	32977021	32977106	+	CMv11_tiled
chr12	32977116	32977211	+	CMv11_tiled
chr12	32993836	32993906	+	CMv11_tiled
chr12	32993916	32994107	+	CMv11_tiled
chr12	32994116	32994249	+	CMv11_tiled
chr12	32996201	32996382	+	CMv11_tiled
chr12	33003576	33003744	+	CMv11_tiled
chr12	33003836	33004050	+	CMv11_tiled
chr12	33021766	33022136	+	CMv11_tiled
chr12	33030646	33031039	+	CMv11_tiled
chr12	33031111	33031268	+	CMv11_tiled
chr12	33031446	33031618	+	CMv11_tiled
chr12	33031726	33031876	+	CMv11_tiled
chr12	33031936	33032076	+	CMv11_tiled
chr12	33049321	33049489	+	CMv11_tiled
chr12	33049641	33049773	+	CMv11_tiled
chr12	111348690	111349290	+	CMv11_tiled
chr12	111350765	111351264	+	CMv11_tiled
chr12	111351860	111351964	+	CMv11_tiled
chr12	111351980	111352229	+	CMv11_tiled
chr12	111353385	111353773	+	CMv11_tiled
chr12	111356775	111357149	+	CMv11_tiled
chr12	111358205	111358516	+	CMv11_tiled
chr14	23851127	23851402	+	CMv11_tiled
chr14	23851502	23851653	+	CMv11_tiled
chr14	23851737	23851909	+	CMv11_tiled
chr14	23852312	23852648	+	CMv11_tiled
chr14	23853482	23853868	+	CMv11_tiled
chr14	23853892	23854343	+	CMv11_tiled
chr14	23854957	23855982	+	CMv11_tiled
chr14	23856587	23857046	+	CMv11_tiled
chr14	23857137	23857309	+	CMv11_tiled
chr14	23857322	23857403	+	CMv11_tiled
chr14	23857507	23857720	+	CMv11_tiled
chr14	23857897	23858073	+	CMv11_tiled
chr14	23858257	23859063	+	CMv11_tiled
chr14	23859132	23859332	+	CMv11_tiled
chr14	23859342	23859789	+	CMv11_tiled
chr14	23861642	23861991	+	CMv11_tiled
chr14	23861992	23862396	+	CMv11_tiled
chr14	23862427	23862885	+	CMv11_tiled
chr14	23862997	23863290	+	CMv11_tiled
chr14	23863337	23863461	+	CMv11_tiled
chr14	23863502	23863673	+	CMv11_tiled
chr14	23865357	23865755	+	CMv11_tiled
chr14	23865767	23866571	+	CMv11_tiled
chr14	23866627	23866952	+	CMv11_tiled
chr14	23867812	23868086	+	CMv11_tiled
chr14	23868102	23868177	+	CMv11_tiled
chr14	23868212	23868384	+	CMv11_tiled
chr14	23869282	23869540	+	CMv11_tiled
chr14	23869602	23869789	+	CMv11_tiled
chr14	23869812	23869896	+	CMv11_tiled
chr14	23870017	23870131	+	CMv11_tiled
chr14	23870147	23870223	+	CMv11_tiled
chr14	23871542	23871683	+	CMv11_tiled
chr14	23871727	23872131	+	CMv11_tiled
chr14	23872432	23872788	+	CMv11_tiled
chr14	23872792	23873121	+	CMv11_tiled
chr14	23873372	23873526	+	CMv11_tiled
chr14	23873562	23873735	+	CMv11_tiled
chr14	23873792	23874146	+	CMv11_tiled
chr14	23874177	23874430	+	CMv11_tiled
chr14	23874477	23874548	+	CMv11_tiled
chr14	23874552	23874899	+	CMv11_tiled
chr14	23874932	23875112	+	CMv11_tiled
chr14	23876102	23876560	+	CMv11_tiled
chr14	23881952	23882290	+	CMv11_tiled
chr14	23882832	23882984	+	CMv11_tiled
chr14	23883072	23883434	+	CMv11_tiled
chr14	23883982	23884438	+	CMv11_tiled
chr14	23884447	23885804	+	CMv11_tiled
chr14	23885952	23886051	+	CMv11_tiled
chr14	23886067	23886420	+	CMv11_tiled
chr14	23886532	23886741	+	CMv11_tiled
chr14	23886867	23887012	+	CMv11_tiled
chr14	23887297	23887449	+	CMv11_tiled
chr14	23887607	23887752	+	CMv11_tiled
chr14	23888262	23889123	+	CMv11_tiled
chr14	23889132	23889864	+	CMv11_tiled
chr14	23890032	23890382	+	CMv11_tiled
chr14	23891267	23891455	+	CMv11_tiled
chr14	23891482	23891650	+	CMv11_tiled
chr14	23892692	23893206	+	CMv11_tiled
chr14	23893237	23893498	+	CMv11_tiled
chr14	23893827	23893985	+	CMv11_tiled
chr14	23894032	23894135	+	CMv11_tiled
chr14	23894192	23894741	+	CMv11_tiled
chr14	23894772	23895409	+	CMv11_tiled
chr14	23895862	23896147	+	CMv11_tiled
chr14	23896317	23896636	+	CMv11_tiled
chr14	23896647	23897032	+	CMv11_tiled
chr14	23897072	23897733	+	CMv11_tiled
chr14	23897912	23898015	+	CMv11_tiled
chr14	23898057	23898159	+	CMv11_tiled
chr14	23898257	23898502	+	CMv11_tiled
chr14	23898517	23898592	+	CMv11_tiled
chr14	23898902	23899011	+	CMv11_tiled
chr14	23899017	23899258	+	CMv11_tiled
chr14	23899627	23900343	+	CMv11_tiled
chr14	23900547	23900825	+	CMv11_tiled
chr14	23900847	23901232	+	CMv11_tiled
chr14	23901557	23901878	+	CMv11_tiled
chr14	23901892	23901964	+	CMv11_tiled
chr14	23901972	23902127	+	CMv11_tiled
chr14	23902147	23902331	+	CMv11_tiled
chr14	23902392	23903092	+	CMv11_tiled
chr14	73614594	73614956	+	CMv11_tiled
chr14	73637379	73637884	+	CMv11_tiled
chr14	73640149	73640566	+	CMv11_tiled
chr14	73653499	73653738	+	CMv11_tiled
chr14	73659219	73659687	+	CMv11_tiled
chr14	73664614	73664972	+	CMv11_tiled
chr14	73672964	73673316	+	CMv11_tiled
chr14	73678344	73678770	+	CMv11_tiled
chr14	73683709	73684083	+	CMv11_tiled
chr14	73685719	73686132	+	CMv11_tiled
chr15	35082429	35082689	+	CMv11_tiled
chr15	35082694	35082940	+	CMv11_tiled
chr15	35083134	35083496	+	CMv11_tiled
chr15	35083544	35083688	+	CMv11_tiled
chr15	35084109	35084953	+	CMv11_tiled
chr15	35085264	35085524	+	CMv11_tiled
chr15	35085529	35085603	+	CMv11_tiled
chr15	35085679	35085951	+	CMv11_tiled
chr15	35086709	35087192	+	CMv11_tiled
chr15	63334713	63335033	+	CMv11_tiled
chr15	63335053	63335250	+	CMv11_tiled
chr15	63335658	63336083	+	CMv11_tiled
chr15	63336088	63336720	+	CMv11_tiled
chr15	63349048	63349432	+	CMv11_tiled
chr15	63351633	63352019	+	CMv11_tiled
chr15	63352943	63353267	+	CMv11_tiled
chr15	63353273	63353594	+	CMv11_tiled
chr15	63353778	63354105	+	CMv11_tiled
chr15	63354278	63354598	+	CMv11_tiled
chr15	63354643	63354970	+	CMv11_tiled
chr15	63356118	63356496	+	CMv11_tiled
chr15	63357963	63358036	+	CMv11_tiled
chr15	63358038	63358427	+	CMv11_tiled
chr15	63362983	63363340	+	CMv11_tiled
chr15	63363448	63364220	+	CMv11_tiled
chr15	73614787	73616498	+	CMv11_tiled
chr15	73616512	73616718	+	CMv11_tiled
chr15	73617162	73617352	+	CMv11_tiled
chr15	73617357	73617903	+	CMv11_tiled
chr15	73621782	73621958	+	CMv11_tiled
chr15	73621992	73622261	+	CMv11_tiled
chr15	73624347	73624758	+	CMv11_tiled
chr15	73635592	73636263	+	CMv11_tiled
chr15	73659692	73660741	+	CMv11_tiled
chr15	85359947	85360960	+	CMv11_tiled
chr15	85366432	85366718	+	CMv11_tiled
chr15	85370592	85370972	+	CMv11_tiled
chr15	85382147	85382475	+	CMv11_tiled
chr15	85382797	85384277	+	CMv11_tiled
chr15	85399497	85401921	+	CMv11_tiled
chr15	85402342	85402733	+	CMv11_tiled
chr15	85402882	85403435	+	CMv11_tiled
chr15	85405732	85406275	+	CMv11_tiled
chr15	85406647	85407012	+	CMv11_tiled
chr15	85407537	85408031	+	CMv11_tiled
chr15	85410417	85410732	+	CMv11_tiled
chr15	85411217	85411810	+	CMv11_tiled
chr17	37821473	37822931	+	CMv11_tiled
chr17	39679868	39680058	+	CMv11_tiled
chr17	39680133	39680918	+	CMv11_tiled
chr17	39680968	39681111	+	CMv11_tiled
chr17	39681203	39681641	+	CMv11_tiled
chr17	39911873	39912260	+	CMv11_tiled
chr17	39912298	39912583	+	CMv11_tiled
chr17	39913543	39914171	+	CMv11_tiled
chr17	39914523	39915257	+	CMv11_tiled
chr17	39919113	39919704	+	CMv11_tiled
chr17	39920833	39921441	+	CMv11_tiled
chr17	39923498	39923964	+	CMv11_tiled
chr17	39925118	39926069	+	CMv11_tiled
chr17	39927768	39928233	+	CMv11_tiled
chr18	19321420	19321486	+	CMv11_tiled
chr18	19321515	19321905	+	CMv11_tiled
chr18	19345600	19345666	+	CMv11_tiled
chr18	19345675	19346026	+	CMv11_tiled
chr18	19348450	19348517	+	CMv11_tiled
chr18	19348570	19348845	+	CMv11_tiled
chr18	19353450	19353800	+	CMv11_tiled
chr18	19357940	19358244	+	CMv11_tiled
chr18	19359320	19359777	+	CMv11_tiled
chr18	19371210	19371627	+	CMv11_tiled
chr18	19377910	19378312	+	CMv11_tiled
chr18	19379680	19380053	+	CMv11_tiled
chr18	19383740	19383848	+	CMv11_tiled
chr18	19383860	19384098	+	CMv11_tiled
chr18	19395455	19395909	+	CMv11_tiled
chr18	19399320	19399740	+	CMv11_tiled
chr18	19418200	19418482	+	CMv11_tiled
chr18	19422965	19423319	+	CMv11_tiled
chr18	19423930	19424341	+	CMv11_tiled
chr18	19426840	19427218	+	CMv11_tiled
chr18	19429025	19429486	+	CMv11_tiled
chr18	19432970	19433300	+	CMv11_tiled
chr18	19436960	19437318	+	CMv11_tiled
chr18	19438375	19438746	+	CMv11_tiled
chr18	19444365	19444745	+	CMv11_tiled
chr18	28647845	28647916	+	CMv11_tiled
chr18	28647935	28648208	+	CMv11_tiled
chr18	28648210	28648275	+	CMv11_tiled
chr18	28648295	28648442	+	CMv11_tiled
chr18	28648735	28648901	+	CMv11_tiled
chr18	28648920	28649242	+	CMv11_tiled
chr18	28650560	28650952	+	CMv11_tiled
chr18	28651505	28651820	+	CMv11_tiled
chr18	28651830	28651942	+	CMv11_tiled
chr18	28654515	28654585	+	CMv11_tiled
chr18	28654590	28654876	+	CMv11_tiled
chr18	28654880	28655010	+	CMv11_tiled
chr18	28659690	28660455	+	CMv11_tiled
chr18	28662070	28662491	+	CMv11_tiled
chr18	28662810	28663027	+	CMv11_tiled
chr18	28663035	28663129	+	CMv11_tiled
chr18	28666415	28666837	+	CMv11_tiled
chr18	28667505	28667901	+	CMv11_tiled
chr18	28669270	28669690	+	CMv11_tiled
chr18	28670865	28671245	+	CMv11_tiled
chr18	28671935	28672376	+	CMv11_tiled
chr18	28673460	28673597	+	CMv11_tiled
chr18	28673670	28673743	+	CMv11_tiled
chr18	28681730	28682049	+	CMv11_tiled
chr18	29078080	29078367	+	CMv11_tiled
chr18	29098080	29098362	+	CMv11_tiled
chr18	29099635	29100017	+	CMv11_tiled
chr18	29100635	29101223	+	CMv11_tiled
chr18	29101225	29101332	+	CMv11_tiled
chr18	29101910	29102262	+	CMv11_tiled
chr18	29102275	29102344	+	CMv11_tiled
chr18	29104285	29104990	+	CMv11_tiled
chr18	29110885	29111241	+	CMv11_tiled
chr18	29111245	29111348	+	CMv11_tiled
chr18	29115110	29115487	+	CMv11_tiled
chr18	29116040	29116523	+	CMv11_tiled
chr18	29118590	29119074	+	CMv11_tiled
chr18	29121025	29121412	+	CMv11_tiled
chr18	29122355	29122923	+	CMv11_tiled
chr18	29125550	29125658	+	CMv11_tiled
chr18	29125675	29126829	+	CMv11_tiled
chr18	29171730	29172056	+	CMv11_tiled
chr18	29172725	29173127	+	CMv11_tiled
chr18	29174960	29175249	+	CMv11_tiled
chr18	29175250	29175352	+	CMv11_tiled
chr18	29178405	29178761	+	CMv11_tiled
chr19	16589814	16590101	+	CMv11_tiled
chr19	16591374	16591551	+	CMv11_tiled
chr19	16593214	16593702	+	CMv11_tiled
chr19	16594619	16594967	+	CMv11_tiled
chr19	16595839	16596133	+	CMv11_tiled
chr19	16601054	16601506	+	CMv11_tiled
chr19	16606439	16607072	+	CMv11_tiled
chr19	35524277	35525126	+	CMv11_tiled
chr19	55663003	55663463	+	CMv11_tiled
chr19	55665163	55665688	+	CMv11_tiled
chr19	55665978	55666260	+	CMv11_tiled
chr19	55667433	55667816	+	CMv11_tiled
chr19	55667838	55668121	+	CMv11_tiled
chr19	55668278	55668804	+	CMv11_tiled
chr19	55668813	55669236	+	CMv11_tiled
chr20	42743281	42743682	+	CMv11_tiled
chr20	42744151	42745188	+	CMv11_tiled
chr20	42747001	42747434	+	CMv11_tiled
chr20	42788106	42788540	+	CMv11_tiled
chr20	42788541	42789208	+	CMv11_tiled
chr20	42806466	42806686	+	CMv11_tiled
chr20	42814826	42815483	+	CMv11_tiled
chrX	100652714	100653198	+	CMv11_tiled
chrX	100653234	100654070	+	CMv11_tiled
chrX	100655524	100655801	+	CMv11_tiled
chrX	100656489	100656911	+	CMv11_tiled
chrX	100658704	100659086	+	CMv11_tiled
chrX	100662564	100663124	+	CMv11_tiled
chrX	119562030	119562131	+	CMv11_tiled
chrX	119562155	119562294	+	CMv11_tiled
chrX	119562320	119562901	+	CMv11_tiled
chrX	119564905	119565036	+	CMv11_tiled
chrX	119565050	119565873	+	CMv11_tiled
chrX	119572680	119573472	+	CMv11_tiled
chrX	119573575	119573646	+	CMv11_tiled
chrX	119575450	119575807	+	CMv11_tiled
chrX	119576320	119576644	+	CMv11_tiled
chrX	119580025	119580415	+	CMv11_tiled
chrX	119581585	119581995	+	CMv11_tiled
chrX	119582695	119583122	+	CMv11_tiled
chrX	119589080	119589552	+	CMv11_tiled
chrX	119590380	119590476	+	CMv11_tiled
chrX	119590480	119590629	+	CMv11_tiled
chrX	119590645	119590751	+	CMv11_tiled
chrX	119602835	119603324	+	CMv11_tiled
chrX	135278837	135279430	+	CMv11_tiled
chrX	135288437	135288895	+	CMv11_tiled
chrX	135289047	135289237	+	CMv11_tiled
chrX	135289262	135289484	+	CMv11_tiled
chrX	135289817	135290247	+	CMv11_tiled
chrX	135290537	135290756	+	CMv11_tiled
chrX	135290767	135290907	+	CMv11_tiled
chrX	135291267	135291729	+	CMv11_tiled
chrX	135291907	135292005	+	CMv11_tiled
chrX	135292097	135292304	+	CMv11_tiled
chrX	153607663	153608854	+	CMv11_tiled
chrX	153608978	153609624	+	CMv11_tiled
chrX	153609643	153609844	+	CMv11_tiled
chrX	153639753	153640770	+	CMv11_tiled
chrX	153641408	153642040	+	CMv11_tiled
chrX	153642308	153642558	+	CMv11_tiled
chrX	153647758	153648213	+	CMv11_tiled
chrX	153648248	153648748	+	CMv11_tiled
chrX	153648863	153649330	+	CMv11_tiled
chrX	153649338	153650178	+	CMv11_tiled

