@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	156084690	156085085	+	HCM23_exonplus20
chr1	156096574	156096726	+	HCM23_exonplus20
chr1	156099621	156099719	+	HCM23_exonplus20
chr1	156100389	156100584	+	HCM23_exonplus20
chr1	156104174	156104339	+	HCM23_exonplus20
chr1	156104576	156104786	+	HCM23_exonplus20
chr1	156104958	156105123	+	HCM23_exonplus20
chr1	156105672	156105932	+	HCM23_exonplus20
chr1	156105985	156106247	+	HCM23_exonplus20
chr1	156106692	156106839	+	HCM23_exonplus20
chr1	156106884	156107043	+	HCM23_exonplus20
chr1	156107425	156107554	+	HCM23_exonplus20
chr1	156108259	156108568	+	HCM23_exonplus20
chr1	156108851	156108917	+	HCM23_exonplus20
chr1	201328318	201328403	+	HCM23_exonplus20
chr1	201328731	201328811	+	HCM23_exonplus20
chr1	201330387	201330517	+	HCM23_exonplus20
chr1	201331021	201331170	+	HCM23_exonplus20
chr1	201332404	201332554	+	HCM23_exonplus20
chr1	201333406	201333523	+	HCM23_exonplus20
chr1	201334299	201334455	+	HCM23_exonplus20
chr1	201334718	201334818	+	HCM23_exonplus20
chr1	201335946	201336019	+	HCM23_exonplus20
chr1	201336879	201336954	+	HCM23_exonplus20
chr1	201337270	201337375	+	HCM23_exonplus20
chr1	201338924	201338993	+	HCM23_exonplus20
chr1	201341135	201341189	+	HCM23_exonplus20
chr1	201341253	201341303	+	HCM23_exonplus20
chr1	201342322	201342402	+	HCM23_exonplus20
chr10	75757946	75758153	+	HCM23_exonplus20
chr10	75802821	75802931	+	HCM23_exonplus20
chr10	75830408	75830598	+	HCM23_exonplus20
chr10	75830713	75830861	+	HCM23_exonplus20
chr10	75832468	75832630	+	HCM23_exonplus20
chr10	75834481	75834681	+	HCM23_exonplus20
chr10	75842192	75842322	+	HCM23_exonplus20
chr10	75843104	75843291	+	HCM23_exonplus20
chr10	75848934	75849127	+	HCM23_exonplus20
chr10	75849761	75849976	+	HCM23_exonplus20
chr10	75854009	75854239	+	HCM23_exonplus20
chr10	75855394	75855633	+	HCM23_exonplus20
chr10	75856942	75857110	+	HCM23_exonplus20
chr10	75860686	75860875	+	HCM23_exonplus20
chr10	75863558	75863706	+	HCM23_exonplus20
chr10	75864789	75865131	+	HCM23_exonplus20
chr10	75866968	75867132	+	HCM23_exonplus20
chr10	75868709	75868934	+	HCM23_exonplus20
chr10	75871647	75871890	+	HCM23_exonplus20
chr10	75873922	75874165	+	HCM23_exonplus20
chr10	75874533	75874677	+	HCM23_exonplus20
chr10	75877761	75877947	+	HCM23_exonplus20
chr10	88428429	88428561	+	HCM23_exonplus20
chr10	88439104	88439295	+	HCM23_exonplus20
chr10	88439819	88439934	+	HCM23_exonplus20
chr10	88441173	88441580	+	HCM23_exonplus20
chr10	88445415	88445477	+	HCM23_exonplus20
chr10	88446806	88447049	+	HCM23_exonplus20
chr10	88451633	88451842	+	HCM23_exonplus20
chr10	88452272	88452348	+	HCM23_exonplus20
chr10	88459015	88459151	+	HCM23_exonplus20
chr10	88466268	88466496	+	HCM23_exonplus20
chr10	88469642	88469827	+	HCM23_exonplus20
chr10	88476064	88476548	+	HCM23_exonplus20
chr10	88477701	88477921	+	HCM23_exonplus20
chr10	88478464	88478624	+	HCM23_exonplus20
chr10	88485874	88486029	+	HCM23_exonplus20
chr10	88492624	88492753	+	HCM23_exonplus20
chr11	19204197	19204313	+	HCM23_exonplus20
chr11	19206479	19206612	+	HCM23_exonplus20
chr11	19207743	19207915	+	HCM23_exonplus20
chr11	19209663	19209871	+	HCM23_exonplus20
chr11	19213864	19214015	+	HCM23_exonplus20
chr11	47353402	47353452	+	HCM23_exonplus20
chr11	47353603	47353829	+	HCM23_exonplus20
chr11	47354097	47354273	+	HCM23_exonplus20
chr11	47354345	47354544	+	HCM23_exonplus20
chr11	47354725	47354904	+	HCM23_exonplus20
chr11	47355088	47355323	+	HCM23_exonplus20
chr11	47355453	47355581	+	HCM23_exonplus20
chr11	47356573	47356780	+	HCM23_exonplus20
chr11	47357408	47357582	+	HCM23_exonplus20
chr11	47358922	47359150	+	HCM23_exonplus20
chr11	47359221	47359365	+	HCM23_exonplus20
chr11	47360051	47360250	+	HCM23_exonplus20
chr11	47360855	47360975	+	HCM23_exonplus20
chr11	47361182	47361361	+	HCM23_exonplus20
chr11	47362534	47362603	+	HCM23_exonplus20
chr11	47362669	47362815	+	HCM23_exonplus20
chr11	47363522	47363727	+	HCM23_exonplus20
chr11	47364109	47364315	+	HCM23_exonplus20
chr11	47364361	47364506	+	HCM23_exonplus20
chr11	47364552	47364719	+	HCM23_exonplus20
chr11	47364791	47364833	+	HCM23_exonplus20
chr11	47365023	47365195	+	HCM23_exonplus20
chr11	47367738	47367941	+	HCM23_exonplus20
chr11	47368158	47368215	+	HCM23_exonplus20
chr11	47368558	47368600	+	HCM23_exonplus20
chr11	47368953	47369050	+	HCM23_exonplus20
chr11	47369182	47369251	+	HCM23_exonplus20
chr11	47369388	47369476	+	HCM23_exonplus20
chr11	47369955	47370112	+	HCM23_exonplus20
chr11	47371305	47371493	+	HCM23_exonplus20
chr11	47371545	47371683	+	HCM23_exonplus20
chr11	47372033	47372186	+	HCM23_exonplus20
chr11	47372770	47373076	+	HCM23_exonplus20
chr11	47374154	47374218	+	HCM23_exonplus20
chr12	111348861	111348999	+	HCM23_exonplus20
chr12	111350880	111350968	+	HCM23_exonplus20
chr12	111351030	111351148	+	HCM23_exonplus20
chr12	111351970	111352114	+	HCM23_exonplus20
chr12	111353499	111353614	+	HCM23_exonplus20
chr12	111356888	111357017	+	HCM23_exonplus20
chr12	111358311	111358353	+	HCM23_exonplus20
chr14	23882043	23882100	+	HCM23_exonplus20
chr14	23882948	23883122	+	HCM23_exonplus20
chr14	23883196	23883331	+	HCM23_exonplus20
chr14	23884184	23884499	+	HCM23_exonplus20
chr14	23884570	23884735	+	HCM23_exonplus20
chr14	23884818	23885061	+	HCM23_exonplus20
chr14	23885193	23885541	+	HCM23_exonplus20
chr14	23886057	23886221	+	HCM23_exonplus20
chr14	23886342	23886547	+	HCM23_exonplus20
chr14	23886692	23886915	+	HCM23_exonplus20
chr14	23887399	23887635	+	HCM23_exonplus20
chr14	23888366	23888524	+	HCM23_exonplus20
chr14	23888672	23888838	+	HCM23_exonplus20
chr14	23889034	23889463	+	HCM23_exonplus20
chr14	23890147	23890277	+	HCM23_exonplus20
chr14	23891369	23891554	+	HCM23_exonplus20
chr14	23892736	23892952	+	HCM23_exonplus20
chr14	23893096	23893378	+	HCM23_exonplus20
chr14	23893958	23894253	+	HCM23_exonplus20
chr14	23894471	23894647	+	HCM23_exonplus20
chr14	23894884	23895047	+	HCM23_exonplus20
chr14	23895153	23895310	+	HCM23_exonplus20
chr14	23895966	23896093	+	HCM23_exonplus20
chr14	23896429	23896536	+	HCM23_exonplus20
chr14	23896774	23897123	+	HCM23_exonplus20
chr14	23897689	23897899	+	HCM23_exonplus20
chr14	23898144	23898333	+	HCM23_exonplus20
chr14	23898418	23898576	+	HCM23_exonplus20
chr14	23898964	23899142	+	HCM23_exonplus20
chr14	23899749	23899892	+	HCM23_exonplus20
chr14	23900090	23900228	+	HCM23_exonplus20
chr14	23900607	23900710	+	HCM23_exonplus20
chr14	23900774	23900906	+	HCM23_exonplus20
chr14	23900950	23901098	+	HCM23_exonplus20
chr14	23901668	23901735	+	HCM23_exonplus20
chr14	23901828	23902024	+	HCM23_exonplus20
chr14	23902273	23902456	+	HCM23_exonplus20
chr14	23902721	23902961	+	HCM23_exonplus20
chr15	35082593	35082776	+	HCM23_exonplus20
chr15	35083295	35083516	+	HCM23_exonplus20
chr15	35084271	35084502	+	HCM23_exonplus20
chr15	35084589	35084790	+	HCM23_exonplus20
chr15	35085426	35085790	+	HCM23_exonplus20
chr15	35086861	35087029	+	HCM23_exonplus20
chr15	63335009	63335162	+	HCM23_exonplus20
chr15	63335885	63336050	+	HCM23_exonplus20
chr15	63336206	63336371	+	HCM23_exonplus20
chr15	63349164	63349337	+	HCM23_exonplus20
chr15	63351742	63351899	+	HCM23_exonplus20
chr15	63353048	63353158	+	HCM23_exonplus20
chr15	63353377	63353492	+	HCM23_exonplus20
chr15	63353892	63354007	+	HCM23_exonplus20
chr15	63354394	63354496	+	HCM23_exonplus20
chr15	63354755	63354864	+	HCM23_exonplus20
chr15	63356243	63356365	+	HCM23_exonplus20
chr15	63358075	63358118	+	HCM23_exonplus20
chr15	63363269	63363391	+	HCM23_exonplus20
chr17	37821593	37821742	+	HCM23_exonplus20
chr17	37821949	37822382	+	HCM23_exonplus20
chr19	55663182	55663305	+	HCM23_exonplus20
chr19	55665378	55665594	+	HCM23_exonplus20
chr19	55666089	55666218	+	HCM23_exonplus20
chr19	55667549	55667720	+	HCM23_exonplus20
chr19	55667951	55668032	+	HCM23_exonplus20
chr19	55668398	55668521	+	HCM23_exonplus20
chr19	55668644	55668696	+	HCM23_exonplus20
chr19	55668927	55668977	+	HCM23_exonplus20
chr2	220283165	220283782	+	HCM23_exonplus20
chr2	220284797	220284897	+	HCM23_exonplus20
chr2	220284953	220285088	+	HCM23_exonplus20
chr2	220285197	220285398	+	HCM23_exonplus20
chr2	220285530	220285695	+	HCM23_exonplus20
chr2	220286042	220286302	+	HCM23_exonplus20
chr2	220288479	220288562	+	HCM23_exonplus20
chr2	220290365	220290487	+	HCM23_exonplus20
chr2	220290651	220290732	+	HCM23_exonplus20
chr3	38591792	38593069	+	HCM23_exonplus20
chr3	38595750	38596060	+	HCM23_exonplus20
chr3	38597127	38597267	+	HCM23_exonplus20
chr3	38597912	38598089	+	HCM23_exonplus20
chr3	38598702	38598795	+	HCM23_exonplus20
chr3	38601618	38601939	+	HCM23_exonplus20
chr3	38603886	38604048	+	HCM23_exonplus20
chr3	38607880	38608093	+	HCM23_exonplus20
chr3	38616768	38616962	+	HCM23_exonplus20
chr3	38618132	38618292	+	HCM23_exonplus20
chr3	38620805	38621006	+	HCM23_exonplus20
chr3	38622402	38622882	+	HCM23_exonplus20
chr3	38627162	38627552	+	HCM23_exonplus20
chr3	38628871	38629084	+	HCM23_exonplus20
chr3	38639200	38639478	+	HCM23_exonplus20
chr3	38640389	38640561	+	HCM23_exonplus20
chr3	38645183	38645594	+	HCM23_exonplus20
chr3	38646200	38646419	+	HCM23_exonplus20
chr3	38647422	38647659	+	HCM23_exonplus20
chr3	38648140	38648321	+	HCM23_exonplus20
chr3	38649622	38649725	+	HCM23_exonplus20
chr3	38651205	38651475	+	HCM23_exonplus20
chr3	38655214	38655345	+	HCM23_exonplus20
chr3	38662314	38662482	+	HCM23_exonplus20
chr3	38663871	38664000	+	HCM23_exonplus20
chr3	38671782	38671940	+	HCM23_exonplus20
chr3	38674506	38674818	+	HCM23_exonplus20
chr3	46899714	46899782	+	HCM23_exonplus20
chr3	46899854	46899971	+	HCM23_exonplus20
chr3	46900945	46901158	+	HCM23_exonplus20
chr3	46902146	46902335	+	HCM23_exonplus20
chr3	46902430	46902497	+	HCM23_exonplus20
chr3	46904732	46904900	+	HCM23_exonplus20
chr3	52485271	52485342	+	HCM23_exonplus20
chr3	52485387	52485563	+	HCM23_exonplus20
chr3	52485740	52485894	+	HCM23_exonplus20
chr3	52486102	52486288	+	HCM23_exonplus20
chr3	52486479	52486549	+	HCM23_exonplus20
chr3	52487988	52488051	+	HCM23_exonplus20
chr5	155756567	155756609	+	HCM23_exonplus20
chr5	155756567	155756609	+	HCM23_exonplus20
chr5	155771479	155771707	+	HCM23_exonplus20
chr5	155935591	155935732	+	HCM23_exonplus20
chr5	156016221	156016348	+	HCM23_exonplus20
chr5	156021922	156022080	+	HCM23_exonplus20
chr5	156021922	156022081	+	HCM23_exonplus20
chr5	156074454	156074566	+	HCM23_exonplus20
chr5	156184572	156184807	+	HCM23_exonplus20
chr5	156186208	156186421	+	HCM23_exonplus20
chr6	118880065	118880263	+	HCM23_exonplus20
chr7	151254267	151254338	+	HCM23_exonplus20
chr7	151257590	151257723	+	HCM23_exonplus20
chr7	151261144	151261330	+	HCM23_exonplus20
chr7	151262412	151262489	+	HCM23_exonplus20
chr7	151262786	151262991	+	HCM23_exonplus20
chr7	151265782	151265948	+	HCM23_exonplus20
chr7	151267237	151267331	+	HCM23_exonplus20
chr7	151269730	151269815	+	HCM23_exonplus20
chr7	151271957	151272055	+	HCM23_exonplus20
chr7	151273437	151273558	+	HCM23_exonplus20
chr7	151292411	151292560	+	HCM23_exonplus20
chr7	151329135	151329244	+	HCM23_exonplus20
chr7	151372486	151372743	+	HCM23_exonplus20
chr7	151478218	151478537	+	HCM23_exonplus20
chr7	151483536	151483647	+	HCM23_exonplus20
chr7	151573572	151573725	+	HCM23_exonplus20
chrX	100652777	100653107	+	HCM23_exonplus20
chrX	100653338	100653575	+	HCM23_exonplus20
chrX	100653753	100653954	+	HCM23_exonplus20
chrX	100655634	100655765	+	HCM23_exonplus20
chrX	100656600	100656817	+	HCM23_exonplus20
chrX	100658779	100658993	+	HCM23_exonplus20
chrX	100662678	100662911	+	HCM23_exonplus20
chrX	119562319	119562501	+	HCM23_exonplus20
chrX	119565158	119565337	+	HCM23_exonplus20
chrX	119572989	119573169	+	HCM23_exonplus20
chrX	119575565	119575769	+	HCM23_exonplus20
chrX	119576434	119576537	+	HCM23_exonplus20
chrX	119580140	119580302	+	HCM23_exonplus20
chrX	119581676	119581900	+	HCM23_exonplus20
chrX	119582805	119583003	+	HCM23_exonplus20
chrX	119589192	119589445	+	HCM23_exonplus20
chrX	119590486	119590644	+	HCM23_exonplus20
chrX	119602941	119603044	+	HCM23_exonplus20
chrX	153607825	153607946	+	HCM23_exonplus20
chrX	153608030	153608174	+	HCM23_exonplus20
chrX	153608282	153608399	+	HCM23_exonplus20
chrX	153608574	153608747	+	HCM23_exonplus20
chrX	153609093	153609182	+	HCM23_exonplus20
chrX	153609222	153609577	+	HCM23_exonplus20
chrX	153640161	153640309	+	HCM23_exonplus20
chrX	153640403	153640571	+	HCM23_exonplus20
chrX	153641524	153641609	+	HCM23_exonplus20
chrX	153641799	153641924	+	HCM23_exonplus20
chrX	153642418	153642547	+	HCM23_exonplus20
chrX	153647862	153647982	+	HCM23_exonplus20
chrX	153648024	153648105	+	HCM23_exonplus20
chrX	153648351	153648453	+	HCM23_exonplus20
chrX	153648531	153648623	+	HCM23_exonplus20
chrX	153648977	153649094	+	HCM23_exonplus20
chrX	153649222	153649363	+	HCM23_exonplus20
