@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	156052219	156052587	+	HCM23_bait
chr1	156052590	156053110	+	HCM23_bait
chr1	156060110	156060502	+	HCM23_bait
chr1	156084309	156085195	+	HCM23_bait
chr1	156095829	156096142	+	HCM23_bait
chr1	156096198	156096833	+	HCM23_bait
chr1	156099466	156099838	+	HCM23_bait
chr1	156100258	156100697	+	HCM23_bait
chr1	156104042	156104449	+	HCM23_bait
chr1	156104412	156104890	+	HCM23_bait
chr1	156104796	156105189	+	HCM23_bait
chr1	156105540	156106360	+	HCM23_bait
chr1	156106564	156107160	+	HCM23_bait
chr1	156107286	156107705	+	HCM23_bait
chr1	156107296	156108678	+	HCM23_bait
chr1	156108102	156108678	+	HCM23_bait
chr1	156108694	156109102	+	HCM23_bait
chr1	156108722	156109102	+	HCM23_bait
chr1	156108722	156109584	+	HCM23_bait
chr1	156109589	156109679	+	HCM23_bait
chr1	156109698	156109833	+	HCM23_bait
chr1	156109834	156109958	+	HCM23_bait
chr1	201327995	201328105	+	HCM23_bait
chr1	201328105	201328518	+	HCM23_bait
chr1	201328232	201328510	+	HCM23_bait
chr1	201328604	201328908	+	HCM23_bait
chr1	201330260	201330624	+	HCM23_bait
chr1	201330893	201331285	+	HCM23_bait
chr1	201332276	201332660	+	HCM23_bait
chr1	201333299	201333635	+	HCM23_bait
chr1	201334168	201334561	+	HCM23_bait
chr1	201334589	201334929	+	HCM23_bait
chr1	201335816	201336130	+	HCM23_bait
chr1	201336747	201337065	+	HCM23_bait
chr1	201337140	201337483	+	HCM23_bait
chr1	201338793	201339100	+	HCM23_bait
chr1	201341004	201341348	+	HCM23_bait
chr1	201342190	201342529	+	HCM23_bait
chr1	201346600	201346936	+	HCM23_bait
chr2	220282948	220283536	+	HCM23_bait
chr2	220283544	220283893	+	HCM23_bait
chr2	220284668	220285799	+	HCM23_bait
chr2	220285910	220286399	+	HCM23_bait
chr2	220286082	220286400	+	HCM23_bait
chr2	220288427	220288675	+	HCM23_bait
chr2	220290180	220291628	+	HCM23_bait
chr2	220290224	220291598	+	HCM23_bait
chr3	38589401	38592522	+	HCM23_bait
chr3	38592580	38592730	+	HCM23_bait
chr3	38592781	38592908	+	HCM23_bait
chr3	38592957	38593178	+	HCM23_bait
chr3	38591760	38592153	+	HCM23_bait
chr3	38592778	38592908	+	HCM23_bait
chr3	38592957	38593132	+	HCM23_bait
chr3	38595618	38596164	+	HCM23_bait
chr3	38596998	38597175	+	HCM23_bait
chr3	38597219	38597379	+	HCM23_bait
chr3	38597781	38598203	+	HCM23_bait
chr3	38598575	38598906	+	HCM23_bait
chr3	38601488	38602053	+	HCM23_bait
chr3	38603755	38604164	+	HCM23_bait
chr3	38607748	38608166	+	HCM23_bait
chr3	38616638	38617076	+	HCM23_bait
chr3	38618005	38618409	+	HCM23_bait
chr3	38620677	38621111	+	HCM23_bait
chr3	38622271	38622940	+	HCM23_bait
chr3	38627035	38627661	+	HCM23_bait
chr3	38628744	38629198	+	HCM23_bait
chr3	38639072	38639596	+	HCM23_bait
chr3	38640259	38640677	+	HCM23_bait
chr3	38645095	38645709	+	HCM23_bait
chr3	38646072	38646525	+	HCM23_bait
chr3	38647292	38647768	+	HCM23_bait
chr3	38648008	38648439	+	HCM23_bait
chr3	38649495	38649835	+	HCM23_bait
chr3	38651076	38651589	+	HCM23_bait
chr3	38655082	38655452	+	HCM23_bait
chr3	38662182	38662597	+	HCM23_bait
chr3	38663739	38664117	+	HCM23_bait
chr3	38671650	38672033	+	HCM23_bait
chr3	38674374	38674984	+	HCM23_bait
chr3	46899208	46899271	+	HCM23_bait
chr3	46899323	46900087	+	HCM23_bait
chr3	46900769	46901300	+	HCM23_bait
chr3	46900813	46901264	+	HCM23_bait
chr3	46902017	46902615	+	HCM23_bait
chr3	46902280	46902616	+	HCM23_bait
chr3	46904600	46905102	+	HCM23_bait
chr3	52484971	52486665	+	HCM23_bait
chr3	52487856	52488194	+	HCM23_bait
chr5	155756387	155756724	+	HCM23_bait
chr5	155771297	155771431	+	HCM23_bait
chr5	155771432	155771876	+	HCM23_bait
chr5	155935414	155935901	+	HCM23_bait
chr5	156016039	156016512	+	HCM23_bait
chr5	156021744	156022241	+	HCM23_bait
chr5	156074277	156074725	+	HCM23_bait
chr5	156184395	156184977	+	HCM23_bait
chr5	156186031	156186571	+	HCM23_bait
chr6	118879884	118880425	+	HCM23_bait
chr7	151253316	151253669	+	HCM23_bait
chr7	151253676	151254681	+	HCM23_bait
chr7	151254216	151254681	+	HCM23_bait
chr7	151257460	151257844	+	HCM23_bait
chr7	151261015	151261439	+	HCM23_bait
chr7	151262283	151262598	+	HCM23_bait
chr7	151262654	151263105	+	HCM23_bait
chr7	151265651	151266060	+	HCM23_bait
chr7	151267106	151267442	+	HCM23_bait
chr7	151269598	151269932	+	HCM23_bait
chr7	151271870	151272171	+	HCM23_bait
chr7	151273306	151273598	+	HCM23_bait
chr7	151292283	151292674	+	HCM23_bait
chr7	151329004	151329361	+	HCM23_bait
chr7	151371878	151372011	+	HCM23_bait
chr7	151372298	151372856	+	HCM23_bait
chr7	151478091	151478644	+	HCM23_bait
chr7	151483409	151483755	+	HCM23_bait
chr7	151573440	151574448	+	HCM23_bait
chr10	75757766	75758516	+	HCM23_bait
chr10	75758067	75758516	+	HCM23_bait
chr10	75802639	75803061	+	HCM23_bait
chr10	75830241	75830758	+	HCM23_bait
chr10	75830241	75831027	+	HCM23_bait
chr10	75830536	75831034	+	HCM23_bait
chr10	75832291	75832691	+	HCM23_bait
chr10	75834314	75834843	+	HCM23_bait
chr10	75842010	75842485	+	HCM23_bait
chr10	75842924	75843446	+	HCM23_bait
chr10	75848756	75849284	+	HCM23_bait
chr10	75849580	75850002	+	HCM23_bait
chr10	75850029	75850136	+	HCM23_bait
chr10	75853831	75854408	+	HCM23_bait
chr10	75855321	75855799	+	HCM23_bait
chr10	75856764	75857263	+	HCM23_bait
chr10	75860504	75861006	+	HCM23_bait
chr10	75863381	75863877	+	HCM23_bait
chr10	75864612	75865295	+	HCM23_bait
chr10	75866791	75867296	+	HCM23_bait
chr10	75868530	75869099	+	HCM23_bait
chr10	75871468	75872053	+	HCM23_bait
chr10	75873765	75874175	+	HCM23_bait
chr10	75874200	75874325	+	HCM23_bait
chr10	75874352	75874841	+	HCM23_bait
chr10	75877583	75878107	+	HCM23_bait
chr10	88428248	88428730	+	HCM23_bait
chr10	88438926	88439460	+	HCM23_bait
chr10	88439642	88440099	+	HCM23_bait
chr10	88440996	88441746	+	HCM23_bait
chr10	88445233	88445645	+	HCM23_bait
chr10	88446628	88447209	+	HCM23_bait
chr10	88451454	88452005	+	HCM23_bait
chr10	88452093	88452515	+	HCM23_bait
chr10	88458835	88458978	+	HCM23_bait
chr10	88459013	88459318	+	HCM23_bait
chr10	88466090	88466665	+	HCM23_bait
chr10	88469463	88469991	+	HCM23_bait
chr10	88475884	88476715	+	HCM23_bait
chr10	88477524	88478084	+	HCM23_bait
chr10	88478282	88478789	+	HCM23_bait
chr10	88485697	88486194	+	HCM23_bait
chr10	88492547	88492918	+	HCM23_bait
chr11	19203478	19204433	+	HCM23_bait
chr11	19204053	19204427	+	HCM23_bait
chr11	19206351	19206725	+	HCM23_bait
chr11	19207615	19208034	+	HCM23_bait
chr11	19209532	19209981	+	HCM23_bait
chr11	19209650	19209981	+	HCM23_bait
chr11	19213761	19214143	+	HCM23_bait
chr11	19223349	19223724	+	HCM23_bait
chr11	47352895	47353941	+	HCM23_bait
chr11	47353965	47354652	+	HCM23_bait
chr11	47354560	47355020	+	HCM23_bait
chr11	47354923	47355697	+	HCM23_bait
chr11	47356446	47356873	+	HCM23_bait
chr11	47357280	47357694	+	HCM23_bait
chr11	47358794	47359474	+	HCM23_bait
chr11	47359924	47360359	+	HCM23_bait
chr11	47360723	47361087	+	HCM23_bait
chr11	47361024	47361465	+	HCM23_bait
chr11	47362404	47362921	+	HCM23_bait
chr11	47363470	47363847	+	HCM23_bait
chr11	47363977	47364829	+	HCM23_bait
chr11	47364896	47365303	+	HCM23_bait
chr11	47367611	47368051	+	HCM23_bait
chr11	47367990	47368328	+	HCM23_bait
chr11	47368821	47369578	+	HCM23_bait
chr11	47369827	47370182	+	HCM23_bait
chr11	47371178	47371690	+	HCM23_bait
chr11	47371963	47372305	+	HCM23_bait
chr11	47372642	47373192	+	HCM23_bait
chr11	47372808	47373189	+	HCM23_bait
chr11	47374022	47374393	+	HCM23_bait
chr12	111348673	111349313	+	HCM23_bait
chr12	111350752	111351258	+	HCM23_bait
chr12	111351852	111351960	+	HCM23_bait
chr12	111351968	111352224	+	HCM23_bait
chr12	111353372	111353724	+	HCM23_bait
chr12	111356756	111357146	+	HCM23_bait
chr12	111358179	111358528	+	HCM23_bait
chr14	23881926	23882316	+	HCM23_bait
chr14	23882816	23883004	+	HCM23_bait
chr14	23883070	23883441	+	HCM23_bait
chr14	23883952	23884235	+	HCM23_bait
chr14	23884467	23884639	+	HCM23_bait
chr14	23883952	23884235	+	HCM23_bait
chr14	23884467	23884878	+	HCM23_bait
chr14	23885018	23885251	+	HCM23_bait
chr14	23885496	23885801	+	HCM23_bait
chr14	23885018	23885251	+	HCM23_bait
chr14	23885496	23885802	+	HCM23_bait
chr14	23885944	23886061	+	HCM23_bait
chr14	23886065	23886437	+	HCM23_bait
chr14	23886530	23886760	+	HCM23_bait
chr14	23886853	23887025	+	HCM23_bait
chr14	23887272	23887451	+	HCM23_bait
chr14	23887607	23887751	+	HCM23_bait
chr14	23888239	23888947	+	HCM23_bait
chr14	23888874	23889064	+	HCM23_bait
chr14	23889470	23889876	+	HCM23_bait
chr14	23890018	23890391	+	HCM23_bait
chr14	23891242	23891655	+	HCM23_bait
chr14	23892689	23893222	+	HCM23_bait
chr14	23893224	23893494	+	HCM23_bait
chr14	23893826	23894006	+	HCM23_bait
chr14	23894031	23894153	+	HCM23_bait
chr14	23894191	23894362	+	HCM23_bait
chr14	23894306	23894763	+	HCM23_bait
chr14	23894722	23894931	+	HCM23_bait
chr14	23895261	23895425	+	HCM23_bait
chr14	23895838	23896152	+	HCM23_bait
chr14	23896297	23896653	+	HCM23_bait
chr14	23896608	23897042	+	HCM23_bait
chr14	23897065	23897243	+	HCM23_bait
chr14	23897562	23897737	+	HCM23_bait
chr14	23897911	23898015	+	HCM23_bait
chr14	23898057	23898162	+	HCM23_bait
chr14	23898257	23898609	+	HCM23_bait
chr14	23898305	23898501	+	HCM23_bait
chr14	23898504	23898608	+	HCM23_bait
chr14	23898897	23899011	+	HCM23_bait
chr14	23899017	23899252	+	HCM23_bait
chr14	23899617	23900002	+	HCM23_bait
chr14	23899919	23900345	+	HCM23_bait
chr14	23900476	23900549	+	HCM23_bait
chr14	23900550	23900830	+	HCM23_bait
chr14	23900840	23901213	+	HCM23_bait
chr14	23901538	23901875	+	HCM23_bait
chr14	23901891	23901964	+	HCM23_bait
chr14	23901971	23902134	+	HCM23_bait
chr14	23902145	23902357	+	HCM23_bait
chr14	23902389	23902567	+	HCM23_bait
chr14	23902591	23903079	+	HCM23_bait
chr14	23903254	23903608	+	HCM23_bait
chr14	23904682	23904996	+	HCM23_bait
chr15	35082413	35082942	+	HCM23_bait
chr15	35083117	35083520	+	HCM23_bait
chr15	35083543	35083674	+	HCM23_bait
chr15	35084094	35084954	+	HCM23_bait
chr15	35085245	35085524	+	HCM23_bait
chr15	35085526	35085623	+	HCM23_bait
chr15	35085678	35085951	+	HCM23_bait
chr15	35086684	35087192	+	HCM23_bait
chr15	63334689	63335272	+	HCM23_bait
chr15	63335639	63336083	+	HCM23_bait
chr15	63336087	63336523	+	HCM23_bait
chr15	63335639	63336083	+	HCM23_bait
chr15	63336087	63336720	+	HCM23_bait
chr15	63349035	63349446	+	HCM23_bait
chr15	63351610	63352007	+	HCM23_bait
chr15	63352921	63353270	+	HCM23_bait
chr15	63353211	63353602	+	HCM23_bait
chr15	63353762	63354124	+	HCM23_bait
chr15	63353762	63354120	+	HCM23_bait
chr15	63354264	63354606	+	HCM23_bait
chr15	63354626	63354970	+	HCM23_bait
chr15	63356112	63356520	+	HCM23_bait
chr15	63357948	63358036	+	HCM23_bait
chr15	63358038	63358429	+	HCM23_bait
chr15	63362960	63363336	+	HCM23_bait
chr15	63363449	63364226	+	HCM23_bait
chr17	37821451	37821855	+	HCM23_bait
chr17	37821780	37822938	+	HCM23_bait
chr19	55662988	55663414	+	HCM23_bait
chr19	55663036	55663472	+	HCM23_bait
chr19	55665166	55665707	+	HCM23_bait
chr19	55665166	55665707	+	HCM23_bait
chr19	55665957	55666264	+	HCM23_bait
chr19	55667418	55667827	+	HCM23_bait
chr19	55667791	55668145	+	HCM23_bait
chr19	55668262	55668560	+	HCM23_bait
chr19	55668266	55668810	+	HCM23_bait
chr19	55668771	55669230	+	HCM23_bait
chrX	100652712	100653223	+	HCM23_bait
chrX	100653177	100653683	+	HCM23_bait
chrX	100653591	100654063	+	HCM23_bait
chrX	100655506	100655820	+	HCM23_bait
chrX	100655506	100655820	+	HCM23_bait
chrX	100656470	100656929	+	HCM23_bait
chrX	100658702	100659102	+	HCM23_bait
chrX	100662548	100663125	+	HCM23_bait
chrX	119562014	119562127	+	HCM23_bait
chrX	119562152	119562919	+	HCM23_bait
chrX	119564881	119565876	+	HCM23_bait
chrX	119572658	119573476	+	HCM23_bait
chrX	119573573	119573644	+	HCM23_bait
chrX	119575437	119575823	+	HCM23_bait
chrX	119576306	119576647	+	HCM23_bait
chrX	119580009	119580407	+	HCM23_bait
chrX	119581579	119582002	+	HCM23_bait
chrX	119582673	119583122	+	HCM23_bait
chrX	119589063	119589561	+	HCM23_bait
chrX	119590359	119590630	+	HCM23_bait
chrX	119590644	119590749	+	HCM23_bait
chrX	119602811	119603339	+	HCM23_bait
chrX	153607640	153608512	+	HCM23_bait
chrX	153608415	153608856	+	HCM23_bait
chrX	153608965	153609491	+	HCM23_bait
chrX	153608965	153610012	+	HCM23_bait
chrX	153609438	153609826	+	HCM23_bait
chrX	153639726	153640744	+	HCM23_bait
chrX	153641394	153641721	+	HCM23_bait
chrX	153641633	153642040	+	HCM23_bait
chrX	153642290	153642566	+	HCM23_bait
chrX	153647734	153648214	+	HCM23_bait
chrX	153648182	153648739	+	HCM23_bait
chrX	153648849	153649429	+	HCM23_bait
chrX	153648849	153650196	+	HCM23_bait
chrX	153649354	153650201	+	HCM23_bait
