@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	156052219	156052587	+	CMv7_bait
chr1	156052590	156053110	+	CMv7_bait
chr1	156060110	156060502	+	CMv7_bait
chr1	156084309	156085195	+	CMv7_bait
chr1	156095829	156096142	+	CMv7_bait
chr1	156096198	156096833	+	CMv7_bait
chr1	156099466	156099838	+	CMv7_bait
chr1	156100258	156100697	+	CMv7_bait
chr1	156104042	156104449	+	CMv7_bait
chr1	156104412	156104890	+	CMv7_bait
chr1	156104796	156105177	+	CMv7_bait
chr1	156105540	156106344	+	CMv7_bait
chr1	156106564	156107160	+	CMv7_bait
chr1	156107257	156107741	+	CMv7_bait
chr1	156108102	156108667	+	CMv7_bait
chr1	156108722	156109102	+	CMv7_bait
chr1	156109384	156109584	+	CMv7_bait
chr1	156109589	156109679	+	CMv7_bait
chr1	156109698	156109799	+	CMv7_bait
chr1	201328188	201328561	+	CMv7_bait
chr1	201328604	201328908	+	CMv7_bait
chr1	201330260	201330624	+	CMv7_bait
chr1	201330893	201331381	+	CMv7_bait
chr1	201332276	201332660	+	CMv7_bait
chr1	201333299	201333635	+	CMv7_bait
chr1	201334178	201334561	+	CMv7_bait
chr1	201334589	201334929	+	CMv7_bait
chr1	201335816	201336130	+	CMv7_bait
chr1	201336747	201337065	+	CMv7_bait
chr1	201337140	201337483	+	CMv7_bait
chr1	201338793	201339100	+	CMv7_bait
chr1	201341004	201341348	+	CMv7_bait
chr1	201342190	201342529	+	CMv7_bait
chr1	227069460	227069876	+	CMv7_bait
chr1	227071255	227071760	+	CMv7_bait
chr1	227073092	227073504	+	CMv7_bait
chr1	227075641	227075987	+	CMv7_bait
chr1	227076378	227076878	+	CMv7_bait
chr1	227077584	227077963	+	CMv7_bait
chr1	227078827	227079193	+	CMv7_bait
chr1	227079297	227079682	+	CMv7_bait
chr1	227081558	227081949	+	CMv7_bait
chr1	227082988	227083411	+	CMv7_bait
chr1	236849823	236850222	+	CMv7_bait
chr1	236881010	236881402	+	CMv7_bait
chr1	236882047	236882447	+	CMv7_bait
chr1	236883256	236883624	+	CMv7_bait
chr1	236889086	236889450	+	CMv7_bait
chr1	236890826	236891194	+	CMv7_bait
chr1	236894386	236894742	+	CMv7_bait
chr1	236897584	236897944	+	CMv7_bait
chr1	236898783	236898885	+	CMv7_bait
chr1	236898893	236899147	+	CMv7_bait
chr1	236900270	236900607	+	CMv7_bait
chr1	236902454	236902969	+	CMv7_bait
chr1	236906064	236906472	+	CMv7_bait
chr1	236907774	236908208	+	CMv7_bait
chr1	236910890	236911211	+	CMv7_bait
chr1	236912272	236912667	+	CMv7_bait
chr1	236914623	236915079	+	CMv7_bait
chr1	236917095	236917516	+	CMv7_bait
chr1	236918172	236918632	+	CMv7_bait
chr1	236920639	236921063	+	CMv7_bait
chr1	236922876	236923223	+	CMv7_bait
chr1	236924165	236924606	+	CMv7_bait
chr1	236925612	236926026	+	CMv7_bait
chr2	220282948	220283525	+	CMv7_bait
chr2	220283544	220283893	+	CMv7_bait
chr2	220284668	220285799	+	CMv7_bait
chr2	220285910	220286399	+	CMv7_bait
chr2	220288427	220288675	+	CMv7_bait
chr2	220290224	220290873	+	CMv7_bait
chr3	8775411	8775813	+	CMv7_bait
chr3	8787064	8787671	+	CMv7_bait
chr3	14166543	14166839	+	CMv7_bait
chr3	14170865	14171194	+	CMv7_bait
chr3	14172171	14172591	+	CMv7_bait
chr3	14172928	14173308	+	CMv7_bait
chr3	14173897	14174230	+	CMv7_bait
chr3	14174178	14174569	+	CMv7_bait
chr3	14175087	14175445	+	CMv7_bait
chr3	14176121	14176527	+	CMv7_bait
chr3	14176468	14176846	+	CMv7_bait
chr3	14177156	14177637	+	CMv7_bait
chr3	14180528	14180935	+	CMv7_bait
chr3	14182942	14183429	+	CMv7_bait
chr3	38591554	38592522	+	CMv7_bait
chr3	38592578	38592730	+	CMv7_bait
chr3	38592778	38592908	+	CMv7_bait
chr3	38592957	38593190	+	CMv7_bait
chr3	38595618	38596164	+	CMv7_bait
chr3	38596998	38597175	+	CMv7_bait
chr3	38597219	38597379	+	CMv7_bait
chr3	38597781	38598203	+	CMv7_bait
chr3	38598575	38598906	+	CMv7_bait
chr3	38601488	38602053	+	CMv7_bait
chr3	38603755	38604164	+	CMv7_bait
chr3	38607748	38608166	+	CMv7_bait
chr3	38616638	38617076	+	CMv7_bait
chr3	38618005	38618409	+	CMv7_bait
chr3	38620677	38621111	+	CMv7_bait
chr3	38622271	38622940	+	CMv7_bait
chr3	38627035	38627661	+	CMv7_bait
chr3	38628744	38629198	+	CMv7_bait
chr3	38639072	38639596	+	CMv7_bait
chr3	38640259	38640677	+	CMv7_bait
chr3	38645095	38645709	+	CMv7_bait
chr3	38646072	38646525	+	CMv7_bait
chr3	38647292	38647768	+	CMv7_bait
chr3	38648008	38648439	+	CMv7_bait
chr3	38649495	38649835	+	CMv7_bait
chr3	38651076	38651589	+	CMv7_bait
chr3	38655082	38655452	+	CMv7_bait
chr3	38662182	38662597	+	CMv7_bait
chr3	38663739	38664117	+	CMv7_bait
chr3	38671650	38672033	+	CMv7_bait
chr3	38674374	38674984	+	CMv7_bait
chr3	46899543	46900077	+	CMv7_bait
chr3	46900813	46901264	+	CMv7_bait
chr3	46902017	46902615	+	CMv7_bait
chr3	46904600	46905102	+	CMv7_bait
chr3	52485078	52486676	+	CMv7_bait
chr3	52487856	52488194	+	CMv7_bait
chr4	120057534	120057891	+	CMv7_bait
chr4	120071875	120072324	+	CMv7_bait
chr4	120079030	120079437	+	CMv7_bait
chr4	120085219	120085654	+	CMv7_bait
chr4	120106969	120107488	+	CMv7_bait
chr5	155756387	155756724	+	CMv7_bait
chr5	155771297	155771431	+	CMv7_bait
chr5	155771432	155771876	+	CMv7_bait
chr5	155935414	155935901	+	CMv7_bait
chr5	156016039	156016512	+	CMv7_bait
chr5	156021744	156022241	+	CMv7_bait
chr5	156074277	156074725	+	CMv7_bait
chr5	156184395	156184977	+	CMv7_bait
chr5	156186031	156186571	+	CMv7_bait
chr6	7542001	7542446	+	CMv7_bait
chr6	7555804	7556188	+	CMv7_bait
chr6	7558200	7558629	+	CMv7_bait
chr6	7559327	7559766	+	CMv7_bait
chr6	7562735	7563146	+	CMv7_bait
chr6	7563817	7564151	+	CMv7_bait
chr6	7565490	7565879	+	CMv7_bait
chr6	7566461	7566845	+	CMv7_bait
chr6	7567440	7567819	+	CMv7_bait
chr6	7567866	7568277	+	CMv7_bait
chr6	7568518	7568947	+	CMv7_bait
chr6	7569270	7569706	+	CMv7_bait
chr6	7570522	7570935	+	CMv7_bait
chr6	7571464	7571955	+	CMv7_bait
chr6	7571904	7572423	+	CMv7_bait
chr6	7574167	7574623	+	CMv7_bait
chr6	7574738	7575163	+	CMv7_bait
chr6	7575381	7575849	+	CMv7_bait
chr6	7576385	7576823	+	CMv7_bait
chr6	7577045	7577410	+	CMv7_bait
chr6	7577860	7578250	+	CMv7_bait
chr6	7578546	7578672	+	CMv7_bait
chr6	7578675	7578925	+	CMv7_bait
chr6	7579356	7581924	+	CMv7_bait
chr6	7582773	7586244	+	CMv7_bait
chr6	118879884	118880415	+	CMv7_bait
chr7	151254103	151254524	+	CMv7_bait
chr7	151257460	151257844	+	CMv7_bait
chr7	151261015	151261439	+	CMv7_bait
chr7	151262283	151262598	+	CMv7_bait
chr7	151262669	151263105	+	CMv7_bait
chr7	151265651	151266060	+	CMv7_bait
chr7	151267106	151267442	+	CMv7_bait
chr7	151269598	151269932	+	CMv7_bait
chr7	151271870	151272171	+	CMv7_bait
chr7	151273306	151273598	+	CMv7_bait
chr7	151292283	151292674	+	CMv7_bait
chr7	151329004	151329361	+	CMv7_bait
chr7	151372302	151372856	+	CMv7_bait
chr7	151478091	151478644	+	CMv7_bait
chr7	151483409	151483755	+	CMv7_bait
chr7	151573408	151573877	+	CMv7_bait
chr9	71650547	71650998	+	CMv7_bait
chr9	71661154	71661352	+	CMv7_bait
chr9	71661364	71661532	+	CMv7_bait
chr9	71667919	71668308	+	CMv7_bait
chr9	71679705	71680059	+	CMv7_bait
chr9	71687376	71687740	+	CMv7_bait
chr9	71714666	71714989	+	CMv7_bait
chr10	69866332	69866687	+	CMv7_bait
chr10	69881048	69882224	+	CMv7_bait
chr10	69896320	69896620	+	CMv7_bait
chr10	69902585	69903008	+	CMv7_bait
chr10	69905082	69905408	+	CMv7_bait
chr10	69907962	69908364	+	CMv7_bait
chr10	69909650	69910000	+	CMv7_bait
chr10	69918096	69918496	+	CMv7_bait
chr10	69921334	69921644	+	CMv7_bait
chr10	69925312	69925701	+	CMv7_bait
chr10	69925902	69926528	+	CMv7_bait
chr10	69933706	69934552	+	CMv7_bait
chr10	69934928	69935352	+	CMv7_bait
chr10	69948513	69948983	+	CMv7_bait
chr10	69953973	69954405	+	CMv7_bait
chr10	69955070	69955421	+	CMv7_bait
chr10	69957002	69957313	+	CMv7_bait
chr10	69958975	69959466	+	CMv7_bait
chr10	69961554	69961889	+	CMv7_bait
chr10	69966377	69966720	+	CMv7_bait
chr10	69969892	69970336	+	CMv7_bait
chr10	75757766	75758516	+	CMv7_bait
chr10	75802639	75803061	+	CMv7_bait
chr10	75830241	75831027	+	CMv7_bait
chr10	75832291	75832691	+	CMv7_bait
chr10	75834314	75834843	+	CMv7_bait
chr10	75842010	75842485	+	CMv7_bait
chr10	75842924	75843446	+	CMv7_bait
chr10	75848756	75849284	+	CMv7_bait
chr10	75849580	75850002	+	CMv7_bait
chr10	75850029	75850127	+	CMv7_bait
chr10	75853831	75854408	+	CMv7_bait
chr10	75855321	75855799	+	CMv7_bait
chr10	75856764	75857263	+	CMv7_bait
chr10	75860504	75861006	+	CMv7_bait
chr10	75863381	75863858	+	CMv7_bait
chr10	75864612	75865295	+	CMv7_bait
chr10	75866791	75867296	+	CMv7_bait
chr10	75868530	75869099	+	CMv7_bait
chr10	75871468	75872053	+	CMv7_bait
chr10	75873765	75874175	+	CMv7_bait
chr10	75874200	75874310	+	CMv7_bait
chr10	75874352	75874841	+	CMv7_bait
chr10	75877583	75878107	+	CMv7_bait
chr10	88428248	88428730	+	CMv7_bait
chr10	88438926	88439460	+	CMv7_bait
chr10	88439642	88440099	+	CMv7_bait
chr10	88440996	88441746	+	CMv7_bait
chr10	88445233	88445645	+	CMv7_bait
chr10	88446628	88447209	+	CMv7_bait
chr10	88451454	88451989	+	CMv7_bait
chr10	88452093	88452515	+	CMv7_bait
chr10	88458835	88458978	+	CMv7_bait
chr10	88459013	88459318	+	CMv7_bait
chr10	88466090	88466665	+	CMv7_bait
chr10	88469463	88469991	+	CMv7_bait
chr10	88475884	88476715	+	CMv7_bait
chr10	88477524	88478084	+	CMv7_bait
chr10	88478282	88478789	+	CMv7_bait
chr10	88485697	88486194	+	CMv7_bait
chr10	88492547	88492918	+	CMv7_bait
chr10	92672476	92672859	+	CMv7_bait
chr10	92675148	92675761	+	CMv7_bait
chr10	92675776	92675840	+	CMv7_bait
chr10	92675841	92676156	+	CMv7_bait
chr10	92677341	92677727	+	CMv7_bait
chr10	92678471	92678748	+	CMv7_bait
chr10	92678760	92679152	+	CMv7_bait
chr10	92679774	92680236	+	CMv7_bait
chr10	92680607	92680913	+	CMv7_bait
chr10	112404063	112404534	+	CMv7_bait
chr10	112540412	112541761	+	CMv7_bait
chr10	112542976	112543319	+	CMv7_bait
chr10	112543951	112544320	+	CMv7_bait
chr10	112544399	112544707	+	CMv7_bait
chr10	112557114	112557526	+	CMv7_bait
chr10	112559398	112559809	+	CMv7_bait
chr10	112569994	112570356	+	CMv7_bait
chr10	112571884	112572845	+	CMv7_bait
chr10	112579683	112580072	+	CMv7_bait
chr10	112580885	112581829	+	CMv7_bait
chr10	112583086	112583194	+	CMv7_bait
chr10	112583206	112583502	+	CMv7_bait
chr10	112590670	112591077	+	CMv7_bait
chr10	112595479	112595872	+	CMv7_bait
chr10	121411041	121411490	+	CMv7_bait
chr10	121429225	121429829	+	CMv7_bait
chr10	121431615	121432304	+	CMv7_bait
chr10	121435864	121436930	+	CMv7_bait
chr11	19204053	19204427	+	CMv7_bait
chr11	19206351	19206725	+	CMv7_bait
chr11	19207615	19208034	+	CMv7_bait
chr11	19209532	19209981	+	CMv7_bait
chr11	19213761	19214143	+	CMv7_bait
chr11	47353230	47353973	+	CMv7_bait
chr11	47353938	47354652	+	CMv7_bait
chr11	47354560	47355020	+	CMv7_bait
chr11	47354923	47355697	+	CMv7_bait
chr11	47356446	47356873	+	CMv7_bait
chr11	47357280	47357694	+	CMv7_bait
chr11	47358790	47359474	+	CMv7_bait
chr11	47359924	47360359	+	CMv7_bait
chr11	47360723	47361087	+	CMv7_bait
chr11	47361024	47361465	+	CMv7_bait
chr11	47362404	47362921	+	CMv7_bait
chr11	47363474	47363839	+	CMv7_bait
chr11	47363977	47364825	+	CMv7_bait
chr11	47364896	47365303	+	CMv7_bait
chr11	47367611	47368039	+	CMv7_bait
chr11	47367990	47368328	+	CMv7_bait
chr11	47368821	47369578	+	CMv7_bait
chr11	47369827	47370182	+	CMv7_bait
chr11	47371178	47371690	+	CMv7_bait
chr11	47371963	47372305	+	CMv7_bait
chr11	47372642	47373192	+	CMv7_bait
chr11	47374022	47374393	+	CMv7_bait
chr11	111779341	111779821	+	CMv7_bait
chr11	111780759	111781303	+	CMv7_bait
chr11	111782099	111782580	+	CMv7_bait
chr12	32945211	32945795	+	CMv7_bait
chr12	32948895	32949329	+	CMv7_bait
chr12	32955190	32955600	+	CMv7_bait
chr12	32974138	32974596	+	CMv7_bait
chr12	32975253	32975333	+	CMv7_bait
chr12	32975344	32975505	+	CMv7_bait
chr12	32975528	32975701	+	CMv7_bait
chr12	32976830	32977013	+	CMv7_bait
chr12	32977021	32977229	+	CMv7_bait
chr12	32993830	32994269	+	CMv7_bait
chr12	32996204	32996381	+	CMv7_bait
chr12	33003552	33003741	+	CMv7_bait
chr12	33003838	33004044	+	CMv7_bait
chr12	33021764	33022121	+	CMv7_bait
chr12	33030628	33031050	+	CMv7_bait
chr12	33031108	33031277	+	CMv7_bait
chr12	33031443	33031611	+	CMv7_bait
chr12	33031727	33031886	+	CMv7_bait
chr12	33031931	33032098	+	CMv7_bait
chr12	33049291	33049488	+	CMv7_bait
chr12	33049639	33049794	+	CMv7_bait
chr12	111348673	111349313	+	CMv7_bait
chr12	111350752	111351258	+	CMv7_bait
chr12	111351852	111351960	+	CMv7_bait
chr12	111351968	111352224	+	CMv7_bait
chr12	111353372	111353724	+	CMv7_bait
chr12	111356756	111357146	+	CMv7_bait
chr12	111358179	111358528	+	CMv7_bait
chr14	23851097	23851400	+	CMv7_bait
chr14	23851490	23851674	+	CMv7_bait
chr14	23851740	23851906	+	CMv7_bait
chr14	23852286	23852665	+	CMv7_bait
chr14	23853502	23853680	+	CMv7_bait
chr14	23853914	23854353	+	CMv7_bait
chr14	23854989	23855177	+	CMv7_bait
chr14	23855317	23855563	+	CMv7_bait
chr14	23855810	23855970	+	CMv7_bait
chr14	23856589	23857042	+	CMv7_bait
chr14	23857135	23857261	+	CMv7_bait
chr14	23857184	23857403	+	CMv7_bait
chr14	23857506	23857675	+	CMv7_bait
chr14	23857921	23858097	+	CMv7_bait
chr14	23858256	23858400	+	CMv7_bait
chr14	23858450	23859061	+	CMv7_bait
chr14	23859119	23859272	+	CMv7_bait
chr14	23859683	23859781	+	CMv7_bait
chr14	23861622	23861991	+	CMv7_bait
chr14	23861933	23862385	+	CMv7_bait
chr14	23862363	23862900	+	CMv7_bait
chr14	23862984	23863302	+	CMv7_bait
chr14	23863329	23863467	+	CMv7_bait
chr14	23863490	23863658	+	CMv7_bait
chr14	23865341	23865759	+	CMv7_bait
chr14	23865725	23865928	+	CMv7_bait
chr14	23866261	23866596	+	CMv7_bait
chr14	23866605	23866957	+	CMv7_bait
chr14	23867786	23868185	+	CMv7_bait
chr14	23868208	23868377	+	CMv7_bait
chr14	23869314	23869494	+	CMv7_bait
chr14	23869667	23869763	+	CMv7_bait
chr14	23869811	23869916	+	CMv7_bait
chr14	23870008	23870133	+	CMv7_bait
chr14	23870135	23870225	+	CMv7_bait
chr14	23871521	23871700	+	CMv7_bait
chr14	23871725	23872135	+	CMv7_bait
chr14	23872406	23872783	+	CMv7_bait
chr14	23872740	23873121	+	CMv7_bait
chr14	23873357	23873542	+	CMv7_bait
chr14	23873553	23873727	+	CMv7_bait
chr14	23873771	23874164	+	CMv7_bait
chr14	23874121	23874457	+	CMv7_bait
chr14	23874477	23874548	+	CMv7_bait
chr14	23874550	23874725	+	CMv7_bait
chr14	23874647	23874899	+	CMv7_bait
chr14	23874932	23875113	+	CMv7_bait
chr14	23876081	23876564	+	CMv7_bait
chr14	23881926	23882316	+	CMv7_bait
chr14	23882816	23883004	+	CMv7_bait
chr14	23883070	23883441	+	CMv7_bait
chr14	23883952	23884235	+	CMv7_bait
chr14	23884467	23884878	+	CMv7_bait
chr14	23885018	23885251	+	CMv7_bait
chr14	23885496	23885801	+	CMv7_bait
chr14	23885944	23886061	+	CMv7_bait
chr14	23886065	23886437	+	CMv7_bait
chr14	23886530	23886760	+	CMv7_bait
chr14	23886853	23887025	+	CMv7_bait
chr14	23887272	23887451	+	CMv7_bait
chr14	23887607	23887751	+	CMv7_bait
chr14	23888239	23888947	+	CMv7_bait
chr14	23888874	23889064	+	CMv7_bait
chr14	23889470	23889876	+	CMv7_bait
chr14	23890018	23890391	+	CMv7_bait
chr14	23891242	23891655	+	CMv7_bait
chr14	23892689	23893222	+	CMv7_bait
chr14	23893224	23893494	+	CMv7_bait
chr14	23893826	23894006	+	CMv7_bait
chr14	23894031	23894153	+	CMv7_bait
chr14	23894191	23894362	+	CMv7_bait
chr14	23894306	23894763	+	CMv7_bait
chr14	23894722	23894931	+	CMv7_bait
chr14	23895261	23895425	+	CMv7_bait
chr14	23895838	23896152	+	CMv7_bait
chr14	23896297	23896653	+	CMv7_bait
chr14	23896646	23897042	+	CMv7_bait
chr14	23897065	23897243	+	CMv7_bait
chr14	23897562	23897737	+	CMv7_bait
chr14	23897911	23898015	+	CMv7_bait
chr14	23898057	23898162	+	CMv7_bait
chr14	23898257	23898609	+	CMv7_bait
chr14	23898897	23899011	+	CMv7_bait
chr14	23899017	23899252	+	CMv7_bait
chr14	23899617	23900002	+	CMv7_bait
chr14	23899919	23900345	+	CMv7_bait
chr14	23900476	23900549	+	CMv7_bait
chr14	23900550	23900830	+	CMv7_bait
chr14	23900840	23901205	+	CMv7_bait
chr14	23901538	23901875	+	CMv7_bait
chr14	23901891	23901964	+	CMv7_bait
chr14	23901971	23902134	+	CMv7_bait
chr14	23902145	23902357	+	CMv7_bait
chr14	23902389	23902567	+	CMv7_bait
chr14	23902591	23903079	+	CMv7_bait
chr14	73614579	73614946	+	CMv7_bait
chr14	73637353	73637890	+	CMv7_bait
chr14	73640123	73640581	+	CMv7_bait
chr14	73653494	73653762	+	CMv7_bait
chr14	73659205	73659708	+	CMv7_bait
chr14	73664587	73664970	+	CMv7_bait
chr14	73672947	73673309	+	CMv7_bait
chr14	73678325	73678779	+	CMv7_bait
chr14	73683683	73684085	+	CMv7_bait
chr14	73685691	73686132	+	CMv7_bait
chr15	35082413	35082942	+	CMv7_bait
chr15	35083117	35083520	+	CMv7_bait
chr15	35083543	35083674	+	CMv7_bait
chr15	35084094	35084954	+	CMv7_bait
chr15	35085245	35085524	+	CMv7_bait
chr15	35085526	35085623	+	CMv7_bait
chr15	35085678	35085951	+	CMv7_bait
chr15	35086684	35087192	+	CMv7_bait
chr15	63334689	63335272	+	CMv7_bait
chr15	63335639	63336083	+	CMv7_bait
chr15	63336087	63336523	+	CMv7_bait
chr15	63349035	63349446	+	CMv7_bait
chr15	63351610	63352007	+	CMv7_bait
chr15	63352921	63353270	+	CMv7_bait
chr15	63353218	63353602	+	CMv7_bait
chr15	63353762	63354124	+	CMv7_bait
chr15	63354264	63354606	+	CMv7_bait
chr15	63354626	63354970	+	CMv7_bait
chr15	63356112	63356520	+	CMv7_bait
chr15	63357948	63358036	+	CMv7_bait
chr15	63358038	63358429	+	CMv7_bait
chr15	63363108	63363336	+	CMv7_bait
chr15	63363451	63363527	+	CMv7_bait
chr16	30907814	30908118	+	CMv7_bait
chr16	30910588	30910991	+	CMv7_bait
chr16	30913296	30913998	+	CMv7_bait
chr17	37821451	37821855	+	CMv7_bait
chr17	37821790	37822517	+	CMv7_bait
chr17	39679844	39680058	+	CMv7_bait
chr17	39680130	39680927	+	CMv7_bait
chr17	39680948	39681123	+	CMv7_bait
chr17	39681200	39681651	+	CMv7_bait
chr17	39911846	39912272	+	CMv7_bait
chr17	39912246	39912588	+	CMv7_bait
chr17	39913520	39914171	+	CMv7_bait
chr17	39914501	39915259	+	CMv7_bait
chr17	39919087	39919704	+	CMv7_bait
chr17	39920815	39921447	+	CMv7_bait
chr17	39923480	39923959	+	CMv7_bait
chr17	39925118	39925585	+	CMv7_bait
chr17	39925484	39926051	+	CMv7_bait
chr17	39927750	39928237	+	CMv7_bait
chr18	28647832	28648293	+	CMv7_bait
chr18	28648293	28648438	+	CMv7_bait
chr18	28648708	28648909	+	CMv7_bait
chr18	28648918	28649255	+	CMv7_bait
chr18	28650544	28650947	+	CMv7_bait
chr18	28651499	28651940	+	CMv7_bait
chr18	28654498	28654587	+	CMv7_bait
chr18	28654587	28655006	+	CMv7_bait
chr18	28659664	28660446	+	CMv7_bait
chr18	28662052	28662515	+	CMv7_bait
chr18	28662809	28663152	+	CMv7_bait
chr18	28666390	28666838	+	CMv7_bait
chr18	28667482	28667905	+	CMv7_bait
chr18	28669251	28669690	+	CMv7_bait
chr18	28670844	28671245	+	CMv7_bait
chr18	28671916	28672398	+	CMv7_bait
chr18	28673455	28673619	+	CMv7_bait
chr18	28681715	28682061	+	CMv7_bait
chr18	29078066	29078395	+	CMv7_bait
chr18	29098054	29098367	+	CMv7_bait
chr18	29099617	29100025	+	CMv7_bait
chr18	29100615	29101219	+	CMv7_bait
chr18	29101224	29101331	+	CMv7_bait
chr18	29101896	29102343	+	CMv7_bait
chr18	29104264	29104986	+	CMv7_bait
chr18	29110798	29110887	+	CMv7_bait
chr18	29110888	29111351	+	CMv7_bait
chr18	29115081	29115477	+	CMv7_bait
chr18	29116017	29116527	+	CMv7_bait
chr18	29118565	29119077	+	CMv7_bait
chr18	29121007	29121413	+	CMv7_bait
chr18	29122331	29122926	+	CMv7_bait
chr18	29125537	29126842	+	CMv7_bait
chr18	29171716	29172066	+	CMv7_bait
chr18	29172712	29173126	+	CMv7_bait
chr18	29174931	29175348	+	CMv7_bait
chr18	29178383	29178769	+	CMv7_bait
chr19	16589795	16590102	+	CMv7_bait
chr19	16591363	16591571	+	CMv7_bait
chr19	16593209	16593695	+	CMv7_bait
chr19	16594594	16594979	+	CMv7_bait
chr19	16595827	16596145	+	CMv7_bait
chr19	16601028	16601506	+	CMv7_bait
chr19	16606411	16607075	+	CMv7_bait
chr19	55662988	55663414	+	CMv7_bait
chr19	55665166	55665707	+	CMv7_bait
chr19	55665957	55666264	+	CMv7_bait
chr19	55667418	55667827	+	CMv7_bait
chr19	55667791	55668145	+	CMv7_bait
chr19	55668266	55668810	+	CMv7_bait
chr19	55668771	55669109	+	CMv7_bait
chr20	42743288	42743655	+	CMv7_bait
chr20	42744157	42745158	+	CMv7_bait
chr20	42746995	42747391	+	CMv7_bait
chr20	42788106	42789181	+	CMv7_bait
chr20	42806450	42806705	+	CMv7_bait
chr20	42814818	42815471	+	CMv7_bait
chrX	100652712	100653223	+	CMv7_bait
chrX	100653177	100653675	+	CMv7_bait
chrX	100653591	100654063	+	CMv7_bait
chrX	100655506	100655820	+	CMv7_bait
chrX	100656470	100656929	+	CMv7_bait
chrX	100658702	100659102	+	CMv7_bait
chrX	100662548	100663125	+	CMv7_bait
chrX	119562163	119562313	+	CMv7_bait
chrX	119562314	119562637	+	CMv7_bait
chrX	119565044	119565465	+	CMv7_bait
chrX	119572848	119573295	+	CMv7_bait
chrX	119575437	119575823	+	CMv7_bait
chrX	119576306	119576647	+	CMv7_bait
chrX	119580009	119580407	+	CMv7_bait
chrX	119581579	119582002	+	CMv7_bait
chrX	119582673	119583121	+	CMv7_bait
chrX	119589063	119589561	+	CMv7_bait
chrX	119590359	119590630	+	CMv7_bait
chrX	119590644	119590749	+	CMv7_bait
chrX	119602811	119603339	+	CMv7_bait
chrX	153607640	153608512	+	CMv7_bait
chrX	153608415	153608856	+	CMv7_bait
chrX	153608965	153609712	+	CMv7_bait
chrX	153640026	153640757	+	CMv7_bait
chrX	153641394	153641721	+	CMv7_bait
chrX	153641633	153642040	+	CMv7_bait
chrX	153642290	153642566	+	CMv7_bait
chrX	153647734	153648214	+	CMv7_bait
chrX	153648182	153648739	+	CMv7_bait
chrX	153648871	153649550	+	CMv7_bait
