@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	156052227	156052587	+	CMv8_bait
chr1	156052590	156053110	+	CMv8_bait
chr1	156060110	156060502	+	CMv8_bait
chr1	156084309	156085195	+	CMv8_bait
chr1	156095829	156096142	+	CMv8_bait
chr1	156096198	156096833	+	CMv8_bait
chr1	156099466	156099838	+	CMv8_bait
chr1	156100258	156100697	+	CMv8_bait
chr1	156104042	156104449	+	CMv8_bait
chr1	156104397	156105189	+	CMv8_bait
chr1	156105540	156106360	+	CMv8_bait
chr1	156106564	156107160	+	CMv8_bait
chr1	156107257	156107741	+	CMv8_bait
chr1	156108102	156108667	+	CMv8_bait
chr1	156108694	156109102	+	CMv8_bait
chr1	156109384	156109799	+	CMv8_bait
chr1	201328188	201328561	+	CMv8_bait
chr1	201328604	201328908	+	CMv8_bait
chr1	201330260	201330624	+	CMv8_bait
chr1	201330893	201331381	+	CMv8_bait
chr1	201331309	201331680	+	CMv8_bait
chr1	201332276	201332660	+	CMv8_bait
chr1	201333299	201333635	+	CMv8_bait
chr1	201334168	201334561	+	CMv8_bait
chr1	201334589	201334929	+	CMv8_bait
chr1	201335816	201336130	+	CMv8_bait
chr1	201336747	201337065	+	CMv8_bait
chr1	201337140	201337483	+	CMv8_bait
chr1	201338793	201339100	+	CMv8_bait
chr1	201341004	201341348	+	CMv8_bait
chr1	201342190	201342529	+	CMv8_bait
chr1	227069460	227069883	+	CMv8_bait
chr1	227071255	227071760	+	CMv8_bait
chr1	227073092	227073504	+	CMv8_bait
chr1	227075641	227075987	+	CMv8_bait
chr1	227076378	227076878	+	CMv8_bait
chr1	227077584	227077963	+	CMv8_bait
chr1	227078827	227079193	+	CMv8_bait
chr1	227079297	227079682	+	CMv8_bait
chr1	227081558	227081949	+	CMv8_bait
chr1	227082973	227083411	+	CMv8_bait
chr1	236849823	236850235	+	CMv8_bait
chr1	236881010	236881402	+	CMv8_bait
chr1	236882047	236882447	+	CMv8_bait
chr1	236883256	236883624	+	CMv8_bait
chr1	236889086	236889450	+	CMv8_bait
chr1	236890826	236891194	+	CMv8_bait
chr1	236894386	236894742	+	CMv8_bait
chr1	236897584	236897944	+	CMv8_bait
chr1	236898783	236898885	+	CMv8_bait
chr1	236898893	236899147	+	CMv8_bait
chr1	236900270	236900607	+	CMv8_bait
chr1	236902454	236902968	+	CMv8_bait
chr1	236906064	236906472	+	CMv8_bait
chr1	236907774	236908210	+	CMv8_bait
chr1	236910890	236911211	+	CMv8_bait
chr1	236912272	236912667	+	CMv8_bait
chr1	236914623	236915079	+	CMv8_bait
chr1	236917095	236917516	+	CMv8_bait
chr1	236918172	236918632	+	CMv8_bait
chr1	236920639	236921063	+	CMv8_bait
chr1	236922876	236923223	+	CMv8_bait
chr1	236924165	236924606	+	CMv8_bait
chr1	236925612	236926026	+	CMv8_bait
chr2	220282948	220283893	+	CMv8_bait
chr2	220284668	220285799	+	CMv8_bait
chr2	220285910	220286399	+	CMv8_bait
chr2	220288427	220288675	+	CMv8_bait
chr2	220290180	220291628	+	CMv8_bait
chr3	8775411	8775813	+	CMv8_bait
chr3	8787064	8787671	+	CMv8_bait
chr3	14166543	14166839	+	CMv8_bait
chr3	14170865	14171194	+	CMv8_bait
chr3	14172171	14172591	+	CMv8_bait
chr3	14172928	14173308	+	CMv8_bait
chr3	14173897	14174234	+	CMv8_bait
chr3	14174178	14174569	+	CMv8_bait
chr3	14175087	14175445	+	CMv8_bait
chr3	14176121	14176527	+	CMv8_bait
chr3	14176468	14176860	+	CMv8_bait
chr3	14177156	14177637	+	CMv8_bait
chr3	14180528	14180935	+	CMv8_bait
chr3	14182942	14183429	+	CMv8_bait
chr3	38591554	38593190	+	CMv8_bait
chr3	38595618	38596164	+	CMv8_bait
chr3	38596998	38597379	+	CMv8_bait
chr3	38597781	38598203	+	CMv8_bait
chr3	38598575	38598906	+	CMv8_bait
chr3	38601488	38602053	+	CMv8_bait
chr3	38603755	38604164	+	CMv8_bait
chr3	38607748	38608167	+	CMv8_bait
chr3	38616638	38617076	+	CMv8_bait
chr3	38618005	38618409	+	CMv8_bait
chr3	38620677	38621111	+	CMv8_bait
chr3	38622271	38622940	+	CMv8_bait
chr3	38627035	38627661	+	CMv8_bait
chr3	38628744	38629198	+	CMv8_bait
chr3	38639072	38639596	+	CMv8_bait
chr3	38640239	38640687	+	CMv8_bait
chr3	38645097	38645725	+	CMv8_bait
chr3	38646072	38646525	+	CMv8_bait
chr3	38647292	38647768	+	CMv8_bait
chr3	38648008	38648439	+	CMv8_bait
chr3	38649495	38649835	+	CMv8_bait
chr3	38651076	38651589	+	CMv8_bait
chr3	38655082	38655452	+	CMv8_bait
chr3	38662182	38662597	+	CMv8_bait
chr3	38663739	38664117	+	CMv8_bait
chr3	38671650	38672033	+	CMv8_bait
chr3	38674374	38674984	+	CMv8_bait
chr3	46899208	46899271	+	CMv8_bait
chr3	46899323	46900104	+	CMv8_bait
chr3	46900813	46901264	+	CMv8_bait
chr3	46902017	46902615	+	CMv8_bait
chr3	46904600	46905102	+	CMv8_bait
chr3	52484971	52486676	+	CMv8_bait
chr3	52487856	52488194	+	CMv8_bait
chr4	120057534	120057891	+	CMv8_bait
chr4	120071875	120072324	+	CMv8_bait
chr4	120079030	120079437	+	CMv8_bait
chr4	120085219	120085654	+	CMv8_bait
chr4	120106969	120107488	+	CMv8_bait
chr5	155756387	155756724	+	CMv8_bait
chr5	155771297	155771431	+	CMv8_bait
chr5	155771432	155771876	+	CMv8_bait
chr5	155935414	155935901	+	CMv8_bait
chr5	156016039	156016512	+	CMv8_bait
chr5	156021744	156022239	+	CMv8_bait
chr5	156074277	156074725	+	CMv8_bait
chr5	156184395	156184977	+	CMv8_bait
chr5	156186031	156186571	+	CMv8_bait
chr6	7542001	7542446	+	CMv8_bait
chr6	7555804	7556188	+	CMv8_bait
chr6	7558200	7558629	+	CMv8_bait
chr6	7559317	7559766	+	CMv8_bait
chr6	7562735	7563146	+	CMv8_bait
chr6	7563817	7564151	+	CMv8_bait
chr6	7565490	7565879	+	CMv8_bait
chr6	7566461	7566845	+	CMv8_bait
chr6	7567440	7567819	+	CMv8_bait
chr6	7567866	7568277	+	CMv8_bait
chr6	7568518	7568947	+	CMv8_bait
chr6	7569270	7569706	+	CMv8_bait
chr6	7570522	7570935	+	CMv8_bait
chr6	7571464	7571955	+	CMv8_bait
chr6	7571897	7572423	+	CMv8_bait
chr6	7574167	7574623	+	CMv8_bait
chr6	7574738	7575163	+	CMv8_bait
chr6	7575381	7575849	+	CMv8_bait
chr6	7576385	7576823	+	CMv8_bait
chr6	7577045	7577410	+	CMv8_bait
chr6	7577860	7578250	+	CMv8_bait
chr6	7578546	7578672	+	CMv8_bait
chr6	7578675	7578925	+	CMv8_bait
chr6	7579356	7581938	+	CMv8_bait
chr6	7582773	7586244	+	CMv8_bait
chr6	118879884	118880425	+	CMv8_bait
chr7	151254103	151254679	+	CMv8_bait
chr7	151257460	151257844	+	CMv8_bait
chr7	151261015	151261439	+	CMv8_bait
chr7	151262283	151262598	+	CMv8_bait
chr7	151262654	151263105	+	CMv8_bait
chr7	151265651	151266060	+	CMv8_bait
chr7	151267106	151267442	+	CMv8_bait
chr7	151269598	151269932	+	CMv8_bait
chr7	151271870	151272171	+	CMv8_bait
chr7	151273306	151273598	+	CMv8_bait
chr7	151292283	151292674	+	CMv8_bait
chr7	151329004	151329361	+	CMv8_bait
chr7	151371878	151372011	+	CMv8_bait
chr7	151372298	151372866	+	CMv8_bait
chr7	151478091	151478644	+	CMv8_bait
chr7	151483409	151483755	+	CMv8_bait
chr7	151573408	151574445	+	CMv8_bait
chr9	71650533	71651013	+	CMv8_bait
chr9	71661140	71661544	+	CMv8_bait
chr9	71667920	71668322	+	CMv8_bait
chr9	71679686	71680059	+	CMv8_bait
chr9	71687360	71687759	+	CMv8_bait
chr9	71714666	71714989	+	CMv8_bait
chr10	69866332	69866687	+	CMv8_bait
chr10	69881048	69882224	+	CMv8_bait
chr10	69896320	69896620	+	CMv8_bait
chr10	69902585	69903008	+	CMv8_bait
chr10	69905082	69905408	+	CMv8_bait
chr10	69907962	69908364	+	CMv8_bait
chr10	69909650	69910000	+	CMv8_bait
chr10	69918096	69918496	+	CMv8_bait
chr10	69921334	69921644	+	CMv8_bait
chr10	69925312	69925701	+	CMv8_bait
chr10	69925902	69926528	+	CMv8_bait
chr10	69933707	69934570	+	CMv8_bait
chr10	69934928	69935352	+	CMv8_bait
chr10	69948513	69948983	+	CMv8_bait
chr10	69953973	69954405	+	CMv8_bait
chr10	69955070	69955421	+	CMv8_bait
chr10	69957002	69957313	+	CMv8_bait
chr10	69958975	69959466	+	CMv8_bait
chr10	69961554	69961889	+	CMv8_bait
chr10	69966377	69966720	+	CMv8_bait
chr10	69969892	69970336	+	CMv8_bait
chr10	75757766	75758516	+	CMv8_bait
chr10	75802639	75803061	+	CMv8_bait
chr10	75830241	75831027	+	CMv8_bait
chr10	75832291	75832691	+	CMv8_bait
chr10	75834314	75834843	+	CMv8_bait
chr10	75842010	75842485	+	CMv8_bait
chr10	75842924	75843446	+	CMv8_bait
chr10	75848756	75849284	+	CMv8_bait
chr10	75849580	75850002	+	CMv8_bait
chr10	75850029	75850136	+	CMv8_bait
chr10	75853831	75854408	+	CMv8_bait
chr10	75855321	75855799	+	CMv8_bait
chr10	75856764	75857263	+	CMv8_bait
chr10	75860504	75861006	+	CMv8_bait
chr10	75863381	75863877	+	CMv8_bait
chr10	75864612	75865295	+	CMv8_bait
chr10	75866791	75867296	+	CMv8_bait
chr10	75868530	75869099	+	CMv8_bait
chr10	75871468	75872053	+	CMv8_bait
chr10	75873765	75874175	+	CMv8_bait
chr10	75874200	75874325	+	CMv8_bait
chr10	75874352	75874841	+	CMv8_bait
chr10	75877583	75878107	+	CMv8_bait
chr10	88428248	88428730	+	CMv8_bait
chr10	88438926	88439460	+	CMv8_bait
chr10	88439642	88440099	+	CMv8_bait
chr10	88440996	88441746	+	CMv8_bait
chr10	88445247	88445645	+	CMv8_bait
chr10	88446628	88447209	+	CMv8_bait
chr10	88451454	88452005	+	CMv8_bait
chr10	88452093	88452515	+	CMv8_bait
chr10	88458835	88458978	+	CMv8_bait
chr10	88459013	88459318	+	CMv8_bait
chr10	88466090	88466665	+	CMv8_bait
chr10	88469463	88469991	+	CMv8_bait
chr10	88475884	88476715	+	CMv8_bait
chr10	88477524	88478084	+	CMv8_bait
chr10	88478282	88478789	+	CMv8_bait
chr10	88485697	88486194	+	CMv8_bait
chr10	88492547	88492918	+	CMv8_bait
chr10	92672476	92672859	+	CMv8_bait
chr10	92675148	92675770	+	CMv8_bait
chr10	92675776	92675840	+	CMv8_bait
chr10	92675841	92676156	+	CMv8_bait
chr10	92677341	92677727	+	CMv8_bait
chr10	92678471	92678748	+	CMv8_bait
chr10	92678760	92679152	+	CMv8_bait
chr10	92679774	92680236	+	CMv8_bait
chr10	92680607	92680913	+	CMv8_bait
chr10	112404063	112404534	+	CMv8_bait
chr10	112540412	112541779	+	CMv8_bait
chr10	112542976	112543319	+	CMv8_bait
chr10	112543951	112544320	+	CMv8_bait
chr10	112544399	112544707	+	CMv8_bait
chr10	112557114	112557526	+	CMv8_bait
chr10	112559398	112559809	+	CMv8_bait
chr10	112569994	112570356	+	CMv8_bait
chr10	112571884	112572845	+	CMv8_bait
chr10	112579683	112580072	+	CMv8_bait
chr10	112580885	112581829	+	CMv8_bait
chr10	112583086	112583194	+	CMv8_bait
chr10	112583206	112583502	+	CMv8_bait
chr10	112590670	112591077	+	CMv8_bait
chr10	112595479	112595872	+	CMv8_bait
chr10	121411041	121411490	+	CMv8_bait
chr10	121429211	121429829	+	CMv8_bait
chr10	121431615	121432304	+	CMv8_bait
chr10	121435864	121436930	+	CMv8_bait
chr11	19204053	19204427	+	CMv8_bait
chr11	19206351	19206725	+	CMv8_bait
chr11	19207615	19208034	+	CMv8_bait
chr11	19209532	19209981	+	CMv8_bait
chr11	19213732	19214143	+	CMv8_bait
chr11	47352895	47353957	+	CMv8_bait
chr11	47353938	47354645	+	CMv8_bait
chr11	47354560	47355020	+	CMv8_bait
chr11	47354923	47355697	+	CMv8_bait
chr11	47356446	47356873	+	CMv8_bait
chr11	47357280	47357694	+	CMv8_bait
chr11	47358790	47359474	+	CMv8_bait
chr11	47359924	47360359	+	CMv8_bait
chr11	47360723	47361087	+	CMv8_bait
chr11	47361024	47361465	+	CMv8_bait
chr11	47362404	47362921	+	CMv8_bait
chr11	47363474	47363839	+	CMv8_bait
chr11	47363977	47364962	+	CMv8_bait
chr11	47364877	47365303	+	CMv8_bait
chr11	47367611	47369611	+	CMv8_bait
chr11	47369827	47370182	+	CMv8_bait
chr11	47371178	47371690	+	CMv8_bait
chr11	47371963	47372305	+	CMv8_bait
chr11	47372642	47373192	+	CMv8_bait
chr11	47374022	47374393	+	CMv8_bait
chr11	111779341	111779821	+	CMv8_bait
chr11	111780759	111781303	+	CMv8_bait
chr11	111782099	111782580	+	CMv8_bait
chr12	32945211	32945803	+	CMv8_bait
chr12	32948895	32949329	+	CMv8_bait
chr12	32955190	32955604	+	CMv8_bait
chr12	32974138	32974596	+	CMv8_bait
chr12	32975253	32975333	+	CMv8_bait
chr12	32975344	32975701	+	CMv8_bait
chr12	32976830	32977229	+	CMv8_bait
chr12	32993830	32994264	+	CMv8_bait
chr12	32996204	32996381	+	CMv8_bait
chr12	33003552	33004044	+	CMv8_bait
chr12	33021764	33022124	+	CMv8_bait
chr12	33030628	33031632	+	CMv8_bait
chr12	33031702	33032092	+	CMv8_bait
chr12	33049291	33049790	+	CMv8_bait
chr12	111348673	111349313	+	CMv8_bait
chr12	111350752	111351258	+	CMv8_bait
chr12	111351852	111351960	+	CMv8_bait
chr12	111351968	111352224	+	CMv8_bait
chr12	111353372	111353770	+	CMv8_bait
chr12	111356756	111357146	+	CMv8_bait
chr12	111358179	111358528	+	CMv8_bait
chr14	23851097	23851400	+	CMv8_bait
chr14	23851490	23851906	+	CMv8_bait
chr14	23852286	23852666	+	CMv8_bait
chr14	23853455	23854348	+	CMv8_bait
chr14	23854944	23855997	+	CMv8_bait
chr14	23856571	23857288	+	CMv8_bait
chr14	23857180	23857716	+	CMv8_bait
chr14	23857876	23859063	+	CMv8_bait
chr14	23859119	23859781	+	CMv8_bait
chr14	23861622	23861991	+	CMv8_bait
chr14	23861933	23862397	+	CMv8_bait
chr14	23862363	23863658	+	CMv8_bait
chr14	23865341	23865759	+	CMv8_bait
chr14	23865725	23866596	+	CMv8_bait
chr14	23866565	23866957	+	CMv8_bait
chr14	23867786	23868377	+	CMv8_bait
chr14	23869265	23869798	+	CMv8_bait
chr14	23869732	23870225	+	CMv8_bait
chr14	23871521	23872135	+	CMv8_bait
chr14	23872406	23872783	+	CMv8_bait
chr14	23872740	23873121	+	CMv8_bait
chr14	23873357	23873732	+	CMv8_bait
chr14	23873771	23874169	+	CMv8_bait
chr14	23874128	23874725	+	CMv8_bait
chr14	23874647	23875112	+	CMv8_bait
chr14	23876081	23876564	+	CMv8_bait
chr14	23881926	23882316	+	CMv8_bait
chr14	23882816	23883449	+	CMv8_bait
chr14	23883952	23885778	+	CMv8_bait
chr14	23885944	23886061	+	CMv8_bait
chr14	23886065	23887029	+	CMv8_bait
chr14	23887272	23887743	+	CMv8_bait
chr14	23888239	23888947	+	CMv8_bait
chr14	23888874	23889876	+	CMv8_bait
chr14	23890018	23890391	+	CMv8_bait
chr14	23891242	23891655	+	CMv8_bait
chr14	23892689	23893480	+	CMv8_bait
chr14	23893812	23894389	+	CMv8_bait
chr14	23894339	23894763	+	CMv8_bait
chr14	23894722	23895420	+	CMv8_bait
chr14	23895838	23896152	+	CMv8_bait
chr14	23896297	23896653	+	CMv8_bait
chr14	23896590	23898032	+	CMv8_bait
chr14	23897976	23898609	+	CMv8_bait
chr14	23898897	23899252	+	CMv8_bait
chr14	23899600	23900021	+	CMv8_bait
chr14	23899919	23900345	+	CMv8_bait
chr14	23900476	23900549	+	CMv8_bait
chr14	23900550	23901232	+	CMv8_bait
chr14	23901538	23902134	+	CMv8_bait
chr14	23902142	23903089	+	CMv8_bait
chr14	73614579	73614946	+	CMv8_bait
chr14	73637353	73637890	+	CMv8_bait
chr14	73640123	73640581	+	CMv8_bait
chr14	73653494	73653762	+	CMv8_bait
chr14	73659205	73659708	+	CMv8_bait
chr14	73664587	73664970	+	CMv8_bait
chr14	73672947	73673309	+	CMv8_bait
chr14	73678325	73678779	+	CMv8_bait
chr14	73683683	73684085	+	CMv8_bait
chr14	73685691	73686132	+	CMv8_bait
chr15	35082413	35082945	+	CMv8_bait
chr15	35083117	35083520	+	CMv8_bait
chr15	35083543	35083674	+	CMv8_bait
chr15	35084094	35084949	+	CMv8_bait
chr15	35085245	35085625	+	CMv8_bait
chr15	35085634	35085951	+	CMv8_bait
chr15	35086684	35087192	+	CMv8_bait
chr15	63334689	63335272	+	CMv8_bait
chr15	63335639	63336083	+	CMv8_bait
chr15	63336087	63336720	+	CMv8_bait
chr15	63349035	63349446	+	CMv8_bait
chr15	63351610	63352007	+	CMv8_bait
chr15	63352921	63353270	+	CMv8_bait
chr15	63353211	63353602	+	CMv8_bait
chr15	63353762	63354124	+	CMv8_bait
chr15	63354264	63354606	+	CMv8_bait
chr15	63354626	63354970	+	CMv8_bait
chr15	63356092	63356513	+	CMv8_bait
chr15	63357948	63358036	+	CMv8_bait
chr15	63358038	63358429	+	CMv8_bait
chr15	63362960	63364226	+	CMv8_bait
chr16	30907814	30908118	+	CMv8_bait
chr16	30910569	30911000	+	CMv8_bait
chr16	30913296	30913998	+	CMv8_bait
chr17	37821451	37821855	+	CMv8_bait
chr17	37821780	37822938	+	CMv8_bait
chr17	39679844	39680918	+	CMv8_bait
chr17	39680948	39681659	+	CMv8_bait
chr17	39911846	39912281	+	CMv8_bait
chr17	39912246	39912588	+	CMv8_bait
chr17	39913520	39914171	+	CMv8_bait
chr17	39914501	39915259	+	CMv8_bait
chr17	39919087	39919704	+	CMv8_bait
chr17	39920815	39921447	+	CMv8_bait
chr17	39923480	39923959	+	CMv8_bait
chr17	39925118	39925585	+	CMv8_bait
chr17	39925484	39926051	+	CMv8_bait
chr17	39927750	39928237	+	CMv8_bait
chr18	28647832	28648444	+	CMv8_bait
chr18	28648708	28649249	+	CMv8_bait
chr18	28650544	28650947	+	CMv8_bait
chr18	28651499	28651940	+	CMv8_bait
chr18	28654498	28654587	+	CMv8_bait
chr18	28654587	28655006	+	CMv8_bait
chr18	28659664	28660446	+	CMv8_bait
chr18	28662052	28662523	+	CMv8_bait
chr18	28662809	28663152	+	CMv8_bait
chr18	28666390	28666838	+	CMv8_bait
chr18	28667482	28667905	+	CMv8_bait
chr18	28669251	28669690	+	CMv8_bait
chr18	28670844	28671245	+	CMv8_bait
chr18	28671916	28672398	+	CMv8_bait
chr18	28673455	28673619	+	CMv8_bait
chr18	28681715	28682061	+	CMv8_bait
chr18	29078066	29078395	+	CMv8_bait
chr18	29098054	29098367	+	CMv8_bait
chr18	29099617	29100025	+	CMv8_bait
chr18	29100615	29101219	+	CMv8_bait
chr18	29101224	29101331	+	CMv8_bait
chr18	29101896	29102343	+	CMv8_bait
chr18	29104264	29104986	+	CMv8_bait
chr18	29110798	29110887	+	CMv8_bait
chr18	29110888	29111351	+	CMv8_bait
chr18	29115081	29115487	+	CMv8_bait
chr18	29116017	29116527	+	CMv8_bait
chr18	29118565	29119077	+	CMv8_bait
chr18	29121007	29121413	+	CMv8_bait
chr18	29122331	29122926	+	CMv8_bait
chr18	29125537	29126842	+	CMv8_bait
chr18	29171716	29172066	+	CMv8_bait
chr18	29172712	29173126	+	CMv8_bait
chr18	29174931	29175348	+	CMv8_bait
chr18	29178383	29178769	+	CMv8_bait
chr19	16589795	16590102	+	CMv8_bait
chr19	16591363	16591571	+	CMv8_bait
chr19	16593209	16593702	+	CMv8_bait
chr19	16594594	16594979	+	CMv8_bait
chr19	16595827	16596145	+	CMv8_bait
chr19	16601028	16601506	+	CMv8_bait
chr19	16606411	16607075	+	CMv8_bait
chr19	55662988	55663469	+	CMv8_bait
chr19	55665166	55665707	+	CMv8_bait
chr19	55665957	55666264	+	CMv8_bait
chr19	55667418	55667827	+	CMv8_bait
chr19	55667791	55668145	+	CMv8_bait
chr19	55668262	55668796	+	CMv8_bait
chr19	55668767	55669230	+	CMv8_bait
chr20	42743267	42743671	+	CMv8_bait
chr20	42744136	42745180	+	CMv8_bait
chr20	42746978	42747421	+	CMv8_bait
chr20	42788091	42789205	+	CMv8_bait
chr20	42806450	42806705	+	CMv8_bait
chr20	42814796	42815493	+	CMv8_bait
chrX	100652712	100653223	+	CMv8_bait
chrX	100653177	100653683	+	CMv8_bait
chrX	100653591	100654063	+	CMv8_bait
chrX	100655506	100655820	+	CMv8_bait
chrX	100656470	100656929	+	CMv8_bait
chrX	100658702	100659102	+	CMv8_bait
chrX	100662548	100663125	+	CMv8_bait
chrX	119562014	119562127	+	CMv8_bait
chrX	119562152	119562919	+	CMv8_bait
chrX	119564881	119565876	+	CMv8_bait
chrX	119572658	119573476	+	CMv8_bait
chrX	119573573	119573644	+	CMv8_bait
chrX	119575437	119575823	+	CMv8_bait
chrX	119576306	119576647	+	CMv8_bait
chrX	119580009	119580407	+	CMv8_bait
chrX	119581579	119582002	+	CMv8_bait
chrX	119582673	119583121	+	CMv8_bait
chrX	119589063	119589561	+	CMv8_bait
chrX	119590359	119590630	+	CMv8_bait
chrX	119590644	119590749	+	CMv8_bait
chrX	119602811	119603339	+	CMv8_bait
chrX	135278811	135279156	+	CMv8_bait
chrX	135279085	135279422	+	CMv8_bait
chrX	135288414	135288888	+	CMv8_bait
chrX	135289024	135289478	+	CMv8_bait
chrX	135289800	135290251	+	CMv8_bait
chrX	135290463	135290932	+	CMv8_bait
chrX	135291250	135291728	+	CMv8_bait
chrX	135291883	135292005	+	CMv8_bait
chrX	135292008	135292310	+	CMv8_bait
chrX	153607640	153608512	+	CMv8_bait
chrX	153608415	153608856	+	CMv8_bait
chrX	153608965	153609839	+	CMv8_bait
chrX	153639726	153640757	+	CMv8_bait
chrX	153641394	153641721	+	CMv8_bait
chrX	153641633	153642040	+	CMv8_bait
chrX	153642290	153642566	+	CMv8_bait
chrX	153647734	153648214	+	CMv8_bait
chrX	153648182	153648739	+	CMv8_bait
chrX	153648849	153650196	+	CMv8_bait
