@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	2985678	2985992	+	CMv9_tiled
chr1	3102543	3103177	+	CMv9_tiled
chr1	3160500	3160832	+	CMv9_tiled
chr1	3301569	3301986	+	CMv9_tiled
chr1	3312904	3313297	+	CMv9_tiled
chr1	3319204	3319695	+	CMv9_tiled
chr1	3321157	3321587	+	CMv9_tiled
chr1	3321911	3322347	+	CMv9_tiled
chr1	3327802	3329503	+	CMv9_tiled
chr1	3330973	3331345	+	CMv9_tiled
chr1	3334242	3334693	+	CMv9_tiled
chr1	3335085	3335439	+	CMv9_tiled
chr1	3341994	3342451	+	CMv9_tiled
chr1	3342468	3342927	+	CMv9_tiled
chr1	3347290	3347803	+	CMv9_tiled
chr1	3348380	3348841	+	CMv9_tiled
chr1	3350091	3350500	+	CMv9_tiled
chr1	78381644	78381954	+	CMv9_tiled
chr1	78381644	78381954	+	CMv9_tiled
chr1	78383150	78384089	+	CMv9_tiled
chr1	78390723	78391018	+	CMv9_tiled
chr1	78391953	78392711	+	CMv9_tiled
chr1	78394854	78395322	+	CMv9_tiled
chr1	78398876	78399300	+	CMv9_tiled
chr1	78401492	78401857	+	CMv9_tiled
chr1	78407562	78408642	+	CMv9_tiled
chr1	116243715	116243917	+	CMv9_tiled
chr1	116243921	116244186	+	CMv9_tiled
chr1	156052220	156052588	+	CMv9_tiled
chr1	156052591	156053111	+	CMv9_tiled
chr1	156060111	156060503	+	CMv9_tiled
chr1	156084310	156085196	+	CMv9_tiled
chr1	156095830	156096143	+	CMv9_tiled
chr1	156096199	156096834	+	CMv9_tiled
chr1	156099467	156099839	+	CMv9_tiled
chr1	156100259	156100698	+	CMv9_tiled
chr1	156104043	156105190	+	CMv9_tiled
chr1	156105541	156106361	+	CMv9_tiled
chr1	156106565	156107161	+	CMv9_tiled
chr1	156107258	156107742	+	CMv9_tiled
chr1	156108103	156108679	+	CMv9_tiled
chr1	156108695	156109103	+	CMv9_tiled
chr1	156109385	156109800	+	CMv9_tiled
chr1	201328189	201328562	+	CMv9_tiled
chr1	201328605	201328909	+	CMv9_tiled
chr1	201330261	201330625	+	CMv9_tiled
chr1	201330894	201331681	+	CMv9_tiled
chr1	201332277	201332661	+	CMv9_tiled
chr1	201333300	201333636	+	CMv9_tiled
chr1	201334169	201334562	+	CMv9_tiled
chr1	201334590	201334930	+	CMv9_tiled
chr1	201335817	201336131	+	CMv9_tiled
chr1	201336748	201337066	+	CMv9_tiled
chr1	201337141	201337484	+	CMv9_tiled
chr1	201338794	201339101	+	CMv9_tiled
chr1	201341005	201341349	+	CMv9_tiled
chr1	201342191	201342530	+	CMv9_tiled
chr1	227071256	227071761	+	CMv9_tiled
chr1	227073093	227073505	+	CMv9_tiled
chr1	227075642	227075988	+	CMv9_tiled
chr1	227076379	227076879	+	CMv9_tiled
chr1	227077585	227077964	+	CMv9_tiled
chr1	227078828	227079194	+	CMv9_tiled
chr1	227079298	227079683	+	CMv9_tiled
chr1	227081559	227081950	+	CMv9_tiled
chr1	227082974	227083412	+	CMv9_tiled
chr1	236849824	236850236	+	CMv9_tiled
chr1	236881011	236881403	+	CMv9_tiled
chr1	236882048	236882448	+	CMv9_tiled
chr1	236883257	236883625	+	CMv9_tiled
chr1	236889087	236889451	+	CMv9_tiled
chr1	236890827	236891195	+	CMv9_tiled
chr1	236894387	236894743	+	CMv9_tiled
chr1	236897585	236897945	+	CMv9_tiled
chr1	236898784	236898886	+	CMv9_tiled
chr1	236898894	236899148	+	CMv9_tiled
chr1	236900271	236900608	+	CMv9_tiled
chr1	236902455	236902969	+	CMv9_tiled
chr1	236906065	236906473	+	CMv9_tiled
chr1	236907775	236908211	+	CMv9_tiled
chr1	236910891	236911212	+	CMv9_tiled
chr1	236912273	236912668	+	CMv9_tiled
chr1	236914624	236915080	+	CMv9_tiled
chr1	236917096	236917517	+	CMv9_tiled
chr1	236918173	236918633	+	CMv9_tiled
chr1	236920640	236921064	+	CMv9_tiled
chr1	236922877	236923224	+	CMv9_tiled
chr1	236924166	236924607	+	CMv9_tiled
chr1	236925613	236926027	+	CMv9_tiled
chr2	220282949	220283894	+	CMv9_tiled
chr2	220284669	220285800	+	CMv9_tiled
chr2	220285911	220286400	+	CMv9_tiled
chr2	220288428	220288676	+	CMv9_tiled
chr2	220290181	220291629	+	CMv9_tiled
chr3	8775412	8775814	+	CMv9_tiled
chr3	8787065	8787672	+	CMv9_tiled
chr3	14166544	14166840	+	CMv9_tiled
chr3	14170866	14171195	+	CMv9_tiled
chr3	14172172	14172592	+	CMv9_tiled
chr3	14172929	14173309	+	CMv9_tiled
chr3	14173898	14174570	+	CMv9_tiled
chr3	14175088	14175446	+	CMv9_tiled
chr3	14176122	14176861	+	CMv9_tiled
chr3	14177157	14177638	+	CMv9_tiled
chr3	14180529	14180936	+	CMv9_tiled
chr3	14182943	14183430	+	CMv9_tiled
chr3	38591555	38593191	+	CMv9_tiled
chr3	38595619	38596165	+	CMv9_tiled
chr3	38596999	38597380	+	CMv9_tiled
chr3	38597782	38598204	+	CMv9_tiled
chr3	38598576	38598907	+	CMv9_tiled
chr3	38601489	38602054	+	CMv9_tiled
chr3	38603756	38604165	+	CMv9_tiled
chr3	38607749	38608168	+	CMv9_tiled
chr3	38616639	38617077	+	CMv9_tiled
chr3	38618006	38618410	+	CMv9_tiled
chr3	38620678	38621112	+	CMv9_tiled
chr3	38622272	38622941	+	CMv9_tiled
chr3	38627036	38627662	+	CMv9_tiled
chr3	38628745	38629199	+	CMv9_tiled
chr3	38639073	38639597	+	CMv9_tiled
chr3	38640240	38640688	+	CMv9_tiled
chr3	38645098	38645726	+	CMv9_tiled
chr3	38646073	38646526	+	CMv9_tiled
chr3	38647293	38647769	+	CMv9_tiled
chr3	38648009	38648440	+	CMv9_tiled
chr3	38649496	38649836	+	CMv9_tiled
chr3	38651077	38651590	+	CMv9_tiled
chr3	38655083	38655731	+	CMv9_tiled
chr3	38662183	38662598	+	CMv9_tiled
chr3	38663740	38664118	+	CMv9_tiled
chr3	38671651	38672034	+	CMv9_tiled
chr3	38674375	38674985	+	CMv9_tiled
chr3	46899209	46899272	+	CMv9_tiled
chr3	46899324	46900105	+	CMv9_tiled
chr3	46900814	46901265	+	CMv9_tiled
chr3	46902018	46902616	+	CMv9_tiled
chr3	46904601	46905103	+	CMv9_tiled
chr3	52484972	52486677	+	CMv9_tiled
chr3	52487857	52488195	+	CMv9_tiled
chr3	53700216	53700686	+	CMv9_tiled
chr4	114294097	114294464	+	CMv9_tiled
chr4	120057535	120057892	+	CMv9_tiled
chr4	120071876	120072325	+	CMv9_tiled
chr4	120079031	120079438	+	CMv9_tiled
chr4	120085220	120085655	+	CMv9_tiled
chr4	120106970	120107489	+	CMv9_tiled
chr5	155771298	155771432	+	CMv9_tiled
chr5	155771433	155771877	+	CMv9_tiled
chr6	7542002	7542447	+	CMv9_tiled
chr6	7555805	7556189	+	CMv9_tiled
chr6	7558201	7558630	+	CMv9_tiled
chr6	7559318	7559767	+	CMv9_tiled
chr6	7562736	7563147	+	CMv9_tiled
chr6	7563818	7564152	+	CMv9_tiled
chr6	7565491	7565880	+	CMv9_tiled
chr6	7566462	7566846	+	CMv9_tiled
chr6	7567441	7567820	+	CMv9_tiled
chr6	7567867	7568278	+	CMv9_tiled
chr6	7568519	7568948	+	CMv9_tiled
chr6	7569271	7569707	+	CMv9_tiled
chr6	7570523	7570936	+	CMv9_tiled
chr6	7571465	7572424	+	CMv9_tiled
chr6	7574168	7574624	+	CMv9_tiled
chr6	7574739	7575164	+	CMv9_tiled
chr6	7575382	7575850	+	CMv9_tiled
chr6	7576386	7576824	+	CMv9_tiled
chr6	7577046	7577411	+	CMv9_tiled
chr6	7577861	7578251	+	CMv9_tiled
chr6	7578547	7578673	+	CMv9_tiled
chr6	7578676	7578926	+	CMv9_tiled
chr6	7579357	7581939	+	CMv9_tiled
chr6	7582774	7586245	+	CMv9_tiled
chr6	112430492	112430916	+	CMv9_tiled
chr6	112435133	112435529	+	CMv9_tiled
chr6	112435719	112436097	+	CMv9_tiled
chr6	112436919	112437279	+	CMv9_tiled
chr6	112438793	112439232	+	CMv9_tiled
chr6	112440210	112440649	+	CMv9_tiled
chr6	112441339	112441801	+	CMv9_tiled
chr6	112443066	112443541	+	CMv9_tiled
chr6	112449977	112450383	+	CMv9_tiled
chr6	112450931	112451377	+	CMv9_tiled
chr6	112452024	112452432	+	CMv9_tiled
chr6	112453809	112454224	+	CMv9_tiled
chr6	112454401	112454822	+	CMv9_tiled
chr6	112455522	112455947	+	CMv9_tiled
chr6	112457176	112457591	+	CMv9_tiled
chr6	112460176	112460622	+	CMv9_tiled
chr6	112460804	112461218	+	CMv9_tiled
chr6	112461816	112462259	+	CMv9_tiled
chr6	112462479	112462842	+	CMv9_tiled
chr6	112463174	112463622	+	CMv9_tiled
chr6	112465846	112466269	+	CMv9_tiled
chr6	112469208	112469666	+	CMv9_tiled
chr6	112471566	112471966	+	CMv9_tiled
chr6	112475902	112476286	+	CMv9_tiled
chr6	112476619	112477041	+	CMv9_tiled
chr6	112479788	112480219	+	CMv9_tiled
chr6	112486211	112486618	+	CMv9_tiled
chr6	112493715	112494146	+	CMv9_tiled
chr6	112496365	112496811	+	CMv9_tiled
chr6	112499172	112499568	+	CMv9_tiled
chr6	112506292	112506682	+	CMv9_tiled
chr6	112508503	112508940	+	CMv9_tiled
chr6	112510166	112510538	+	CMv9_tiled
chr6	112512690	112513183	+	CMv9_tiled
chr6	112522662	112523017	+	CMv9_tiled
chr6	112528076	112528158	+	CMv9_tiled
chr6	112528164	112528480	+	CMv9_tiled
chr6	112537423	112537807	+	CMv9_tiled
chr6	112574839	112575487	+	CMv9_tiled
chr6	118879885	118880426	+	CMv9_tiled
chr7	91726754	91727243	+	CMv9_tiled
chr7	151254104	151254680	+	CMv9_tiled
chr7	151257461	151257845	+	CMv9_tiled
chr7	151261016	151261440	+	CMv9_tiled
chr7	151262284	151262599	+	CMv9_tiled
chr7	151262655	151263106	+	CMv9_tiled
chr7	151265652	151266061	+	CMv9_tiled
chr7	151267107	151267443	+	CMv9_tiled
chr7	151269599	151269933	+	CMv9_tiled
chr7	151271871	151272172	+	CMv9_tiled
chr7	151273307	151273599	+	CMv9_tiled
chr7	151292284	151292675	+	CMv9_tiled
chr7	151329005	151329362	+	CMv9_tiled
chr7	151371879	151372012	+	CMv9_tiled
chr7	151372299	151372867	+	CMv9_tiled
chr7	151478092	151478645	+	CMv9_tiled
chr7	151483410	151483756	+	CMv9_tiled
chr7	151573409	151574446	+	CMv9_tiled
chr10	18789591	18790013	+	CMv9_tiled
chr10	67679939	67680454	+	CMv9_tiled
chr10	67726219	67726635	+	CMv9_tiled
chr10	67748299	67748689	+	CMv9_tiled
chr10	67828915	67829382	+	CMv9_tiled
chr10	67862768	67863115	+	CMv9_tiled
chr10	68040077	68040513	+	CMv9_tiled
chr10	68138759	68139248	+	CMv9_tiled
chr10	68280296	68280583	+	CMv9_tiled
chr10	68381363	68381681	+	CMv9_tiled
chr10	68525876	68526303	+	CMv9_tiled
chr10	68535052	68535417	+	CMv9_tiled
chr10	68939925	68940412	+	CMv9_tiled
chr10	68979214	68979760	+	CMv9_tiled
chr10	69281449	69281850	+	CMv9_tiled
chr10	69299110	69299564	+	CMv9_tiled
chr10	69366464	69366942	+	CMv9_tiled
chr10	69407087	69407410	+	CMv9_tiled
chr10	69866333	69866688	+	CMv9_tiled
chr10	69881049	69882225	+	CMv9_tiled
chr10	69896321	69896621	+	CMv9_tiled
chr10	69902586	69903009	+	CMv9_tiled
chr10	69905083	69905409	+	CMv9_tiled
chr10	69907963	69908365	+	CMv9_tiled
chr10	69909651	69910001	+	CMv9_tiled
chr10	69918097	69918497	+	CMv9_tiled
chr10	69921335	69921645	+	CMv9_tiled
chr10	69925313	69925702	+	CMv9_tiled
chr10	69925903	69926529	+	CMv9_tiled
chr10	69933708	69934571	+	CMv9_tiled
chr10	69934929	69935353	+	CMv9_tiled
chr10	69948514	69948984	+	CMv9_tiled
chr10	69953974	69954406	+	CMv9_tiled
chr10	69955071	69955422	+	CMv9_tiled
chr10	69957003	69957314	+	CMv9_tiled
chr10	69958976	69959467	+	CMv9_tiled
chr10	69961555	69961890	+	CMv9_tiled
chr10	69966378	69966721	+	CMv9_tiled
chr10	69969893	69970337	+	CMv9_tiled
chr10	75757767	75758517	+	CMv9_tiled
chr10	75802640	75803062	+	CMv9_tiled
chr10	75830242	75831028	+	CMv9_tiled
chr10	75832292	75832692	+	CMv9_tiled
chr10	75834315	75834844	+	CMv9_tiled
chr10	75842011	75842486	+	CMv9_tiled
chr10	75842925	75843447	+	CMv9_tiled
chr10	75848757	75849285	+	CMv9_tiled
chr10	75849581	75850003	+	CMv9_tiled
chr10	75850030	75850137	+	CMv9_tiled
chr10	75853832	75854409	+	CMv9_tiled
chr10	75855322	75855800	+	CMv9_tiled
chr10	75856765	75857264	+	CMv9_tiled
chr10	75860505	75861007	+	CMv9_tiled
chr10	75863382	75863878	+	CMv9_tiled
chr10	75864613	75865296	+	CMv9_tiled
chr10	75866792	75867297	+	CMv9_tiled
chr10	75868531	75869100	+	CMv9_tiled
chr10	75871469	75872054	+	CMv9_tiled
chr10	75873766	75874176	+	CMv9_tiled
chr10	75874201	75874326	+	CMv9_tiled
chr10	75874353	75874842	+	CMv9_tiled
chr10	75877584	75878108	+	CMv9_tiled
chr10	88428249	88428731	+	CMv9_tiled
chr10	88438927	88439461	+	CMv9_tiled
chr10	88439643	88440100	+	CMv9_tiled
chr10	88440997	88441747	+	CMv9_tiled
chr10	88445234	88445646	+	CMv9_tiled
chr10	88446629	88447210	+	CMv9_tiled
chr10	88451455	88452006	+	CMv9_tiled
chr10	88452094	88452516	+	CMv9_tiled
chr10	88458836	88458979	+	CMv9_tiled
chr10	88459014	88459319	+	CMv9_tiled
chr10	88466091	88466666	+	CMv9_tiled
chr10	88469464	88469992	+	CMv9_tiled
chr10	88475885	88476716	+	CMv9_tiled
chr10	88477525	88478085	+	CMv9_tiled
chr10	88478283	88478790	+	CMv9_tiled
chr10	88485698	88486195	+	CMv9_tiled
chr10	88492548	88492919	+	CMv9_tiled
chr10	92672477	92672860	+	CMv9_tiled
chr10	92675149	92675771	+	CMv9_tiled
chr10	92675777	92675841	+	CMv9_tiled
chr10	92675842	92676157	+	CMv9_tiled
chr10	92677342	92677728	+	CMv9_tiled
chr10	92678472	92678749	+	CMv9_tiled
chr10	92678761	92679153	+	CMv9_tiled
chr10	92679775	92680237	+	CMv9_tiled
chr10	92680608	92680914	+	CMv9_tiled
chr10	112404064	112404535	+	CMv9_tiled
chr10	112540413	112541780	+	CMv9_tiled
chr10	112542977	112543320	+	CMv9_tiled
chr10	112543952	112544321	+	CMv9_tiled
chr10	112544400	112544708	+	CMv9_tiled
chr10	112557115	112557527	+	CMv9_tiled
chr10	112559399	112559810	+	CMv9_tiled
chr10	112569995	112570357	+	CMv9_tiled
chr10	112571885	112572846	+	CMv9_tiled
chr10	112579684	112580073	+	CMv9_tiled
chr10	112580886	112581830	+	CMv9_tiled
chr10	112583087	112583195	+	CMv9_tiled
chr10	112583207	112583503	+	CMv9_tiled
chr10	112590671	112591078	+	CMv9_tiled
chr10	112595480	112595873	+	CMv9_tiled
chr10	121411042	121411491	+	CMv9_tiled
chr10	121429212	121429830	+	CMv9_tiled
chr10	121431616	121432305	+	CMv9_tiled
chr10	121435865	121436931	+	CMv9_tiled
chr11	19204054	19204428	+	CMv9_tiled
chr11	19206352	19206726	+	CMv9_tiled
chr11	19207616	19208035	+	CMv9_tiled
chr11	19209533	19209982	+	CMv9_tiled
chr11	19213733	19214144	+	CMv9_tiled
chr11	47352896	47355698	+	CMv9_tiled
chr11	47356447	47356874	+	CMv9_tiled
chr11	47357281	47357695	+	CMv9_tiled
chr11	47358791	47359475	+	CMv9_tiled
chr11	47359925	47360360	+	CMv9_tiled
chr11	47360724	47361466	+	CMv9_tiled
chr11	47362405	47362922	+	CMv9_tiled
chr11	47363475	47363840	+	CMv9_tiled
chr11	47363978	47365304	+	CMv9_tiled
chr11	47367612	47369612	+	CMv9_tiled
chr11	47369828	47370183	+	CMv9_tiled
chr11	47371179	47371691	+	CMv9_tiled
chr11	47371964	47372306	+	CMv9_tiled
chr11	47372643	47373193	+	CMv9_tiled
chr11	47374023	47374394	+	CMv9_tiled
chr11	111779342	111779822	+	CMv9_tiled
chr11	111780760	111781304	+	CMv9_tiled
chr11	111782100	111782581	+	CMv9_tiled
chr12	2788463	2789099	+	CMv9_tiled
chr12	22068540	22068978	+	CMv9_tiled
chr12	32945212	32945804	+	CMv9_tiled
chr12	32948896	32949330	+	CMv9_tiled
chr12	32955191	32955605	+	CMv9_tiled
chr12	32974139	32974597	+	CMv9_tiled
chr12	32975254	32975334	+	CMv9_tiled
chr12	32975345	32975702	+	CMv9_tiled
chr12	32976831	32977230	+	CMv9_tiled
chr12	32993831	32994265	+	CMv9_tiled
chr12	32996205	32996382	+	CMv9_tiled
chr12	33003553	33004045	+	CMv9_tiled
chr12	33021765	33022125	+	CMv9_tiled
chr12	33030629	33031642	+	CMv9_tiled
chr12	33031703	33032093	+	CMv9_tiled
chr12	33049292	33049791	+	CMv9_tiled
chr12	111348674	111349314	+	CMv9_tiled
chr12	111350753	111351259	+	CMv9_tiled
chr12	111351853	111351961	+	CMv9_tiled
chr12	111351969	111352225	+	CMv9_tiled
chr12	111353373	111353771	+	CMv9_tiled
chr12	111356757	111357147	+	CMv9_tiled
chr12	111358180	111358529	+	CMv9_tiled
chr14	23851098	23851401	+	CMv9_tiled
chr14	23851491	23851907	+	CMv9_tiled
chr14	23852287	23852667	+	CMv9_tiled
chr14	23853456	23854349	+	CMv9_tiled
chr14	23854945	23855998	+	CMv9_tiled
chr14	23856572	23857717	+	CMv9_tiled
chr14	23857877	23859064	+	CMv9_tiled
chr14	23859120	23859782	+	CMv9_tiled
chr14	23861623	23863659	+	CMv9_tiled
chr14	23865342	23866958	+	CMv9_tiled
chr14	23867787	23868378	+	CMv9_tiled
chr14	23869266	23870226	+	CMv9_tiled
chr14	23871522	23872136	+	CMv9_tiled
chr14	23872407	23873122	+	CMv9_tiled
chr14	23873358	23873733	+	CMv9_tiled
chr14	23873772	23875113	+	CMv9_tiled
chr14	23876082	23876565	+	CMv9_tiled
chr14	23881927	23882317	+	CMv9_tiled
chr14	23882817	23883450	+	CMv9_tiled
chr14	23883953	23885802	+	CMv9_tiled
chr14	23885945	23886062	+	CMv9_tiled
chr14	23886066	23887030	+	CMv9_tiled
chr14	23887273	23887744	+	CMv9_tiled
chr14	23888240	23889877	+	CMv9_tiled
chr14	23890019	23890392	+	CMv9_tiled
chr14	23891243	23891656	+	CMv9_tiled
chr14	23892690	23893495	+	CMv9_tiled
chr14	23893813	23895421	+	CMv9_tiled
chr14	23895839	23896153	+	CMv9_tiled
chr14	23896298	23898610	+	CMv9_tiled
chr14	23898898	23899253	+	CMv9_tiled
chr14	23899601	23900346	+	CMv9_tiled
chr14	23900477	23900550	+	CMv9_tiled
chr14	23900551	23901233	+	CMv9_tiled
chr14	23901539	23902135	+	CMv9_tiled
chr14	23902143	23903090	+	CMv9_tiled
chr14	73614580	73614947	+	CMv9_tiled
chr14	73637354	73637891	+	CMv9_tiled
chr14	73640124	73640582	+	CMv9_tiled
chr14	73653495	73653763	+	CMv9_tiled
chr14	73659206	73659709	+	CMv9_tiled
chr14	73664588	73664971	+	CMv9_tiled
chr14	73672948	73673310	+	CMv9_tiled
chr14	73678326	73678780	+	CMv9_tiled
chr14	73683684	73684086	+	CMv9_tiled
chr14	73685692	73686133	+	CMv9_tiled
chr15	35082414	35082946	+	CMv9_tiled
chr15	35083118	35083521	+	CMv9_tiled
chr15	35083544	35083675	+	CMv9_tiled
chr15	35084095	35084950	+	CMv9_tiled
chr15	35085246	35085626	+	CMv9_tiled
chr15	35085635	35085952	+	CMv9_tiled
chr15	35086685	35087193	+	CMv9_tiled
chr15	63334690	63335273	+	CMv9_tiled
chr15	63335640	63336084	+	CMv9_tiled
chr15	63336088	63336721	+	CMv9_tiled
chr15	63349036	63349447	+	CMv9_tiled
chr15	63351611	63352008	+	CMv9_tiled
chr15	63352922	63353603	+	CMv9_tiled
chr15	63353763	63354125	+	CMv9_tiled
chr15	63354265	63354607	+	CMv9_tiled
chr15	63354627	63354971	+	CMv9_tiled
chr15	63356093	63356514	+	CMv9_tiled
chr15	63357949	63358037	+	CMv9_tiled
chr15	63358039	63358430	+	CMv9_tiled
chr15	63362961	63364227	+	CMv9_tiled
chr17	37821452	37822939	+	CMv9_tiled
chr17	39679845	39680928	+	CMv9_tiled
chr17	39680949	39681660	+	CMv9_tiled
chr17	39911847	39912589	+	CMv9_tiled
chr17	39913521	39914172	+	CMv9_tiled
chr17	39914502	39915260	+	CMv9_tiled
chr17	39919088	39919705	+	CMv9_tiled
chr17	39920816	39921448	+	CMv9_tiled
chr17	39923481	39923960	+	CMv9_tiled
chr17	39925119	39926052	+	CMv9_tiled
chr17	39927751	39928238	+	CMv9_tiled
chr18	19321399	19321904	+	CMv9_tiled
chr18	19345582	19346028	+	CMv9_tiled
chr18	19348433	19348519	+	CMv9_tiled
chr18	19348563	19348847	+	CMv9_tiled
chr18	19353434	19353818	+	CMv9_tiled
chr18	19357916	19358258	+	CMv9_tiled
chr18	19359296	19359778	+	CMv9_tiled
chr18	19371189	19371651	+	CMv9_tiled
chr18	19377898	19378325	+	CMv9_tiled
chr18	19379651	19380063	+	CMv9_tiled
chr18	19383721	19383851	+	CMv9_tiled
chr18	19383852	19384100	+	CMv9_tiled
chr18	19395431	19395904	+	CMv9_tiled
chr18	19399305	19399732	+	CMv9_tiled
chr18	19418175	19418494	+	CMv9_tiled
chr18	19418512	19418588	+	CMv9_tiled
chr18	19422941	19423314	+	CMv9_tiled
chr18	19423906	19424349	+	CMv9_tiled
chr18	19426754	19427220	+	CMv9_tiled
chr18	19429011	19429479	+	CMv9_tiled
chr18	19432950	19433311	+	CMv9_tiled
chr18	19436943	19437333	+	CMv9_tiled
chr18	19438356	19438732	+	CMv9_tiled
chr18	19444356	19444758	+	CMv9_tiled
chr18	28647833	28648445	+	CMv9_tiled
chr18	28648709	28649250	+	CMv9_tiled
chr18	28650545	28650948	+	CMv9_tiled
chr18	28651500	28651941	+	CMv9_tiled
chr18	28654499	28655007	+	CMv9_tiled
chr18	28659665	28660447	+	CMv9_tiled
chr18	28662053	28662524	+	CMv9_tiled
chr18	28662810	28663153	+	CMv9_tiled
chr18	28666391	28666839	+	CMv9_tiled
chr18	28667483	28667906	+	CMv9_tiled
chr18	28669252	28669691	+	CMv9_tiled
chr18	28670845	28671246	+	CMv9_tiled
chr18	28671917	28672399	+	CMv9_tiled
chr18	28673456	28673620	+	CMv9_tiled
chr18	28681716	28682062	+	CMv9_tiled
chr18	29078067	29078396	+	CMv9_tiled
chr18	29098055	29098368	+	CMv9_tiled
chr18	29099618	29100026	+	CMv9_tiled
chr18	29100616	29101220	+	CMv9_tiled
chr18	29101225	29101332	+	CMv9_tiled
chr18	29101897	29102344	+	CMv9_tiled
chr18	29104265	29104987	+	CMv9_tiled
chr18	29110799	29110888	+	CMv9_tiled
chr18	29110889	29111352	+	CMv9_tiled
chr18	29115082	29115488	+	CMv9_tiled
chr18	29116018	29116528	+	CMv9_tiled
chr18	29118566	29119078	+	CMv9_tiled
chr18	29121008	29121414	+	CMv9_tiled
chr18	29122332	29122927	+	CMv9_tiled
chr18	29125538	29126843	+	CMv9_tiled
chr18	29171717	29172067	+	CMv9_tiled
chr18	29172713	29173127	+	CMv9_tiled
chr18	29174932	29175349	+	CMv9_tiled
chr18	29178384	29178770	+	CMv9_tiled
chr19	16589796	16590103	+	CMv9_tiled
chr19	16591364	16591572	+	CMv9_tiled
chr19	16593210	16593703	+	CMv9_tiled
chr19	16594595	16594980	+	CMv9_tiled
chr19	16595828	16596146	+	CMv9_tiled
chr19	16601029	16601507	+	CMv9_tiled
chr19	16606412	16607076	+	CMv9_tiled
chr19	35524253	35525132	+	CMv9_tiled
chr19	55662989	55663470	+	CMv9_tiled
chr19	55665167	55665708	+	CMv9_tiled
chr19	55665958	55666265	+	CMv9_tiled
chr19	55667419	55668146	+	CMv9_tiled
chr19	55668263	55669231	+	CMv9_tiled
chr20	42743268	42743672	+	CMv9_tiled
chr20	42744137	42745181	+	CMv9_tiled
chr20	42746979	42747422	+	CMv9_tiled
chr20	42788092	42789206	+	CMv9_tiled
chr20	42806451	42806706	+	CMv9_tiled
chr20	42814797	42815494	+	CMv9_tiled
chrX	100652713	100654064	+	CMv9_tiled
chrX	100655507	100655821	+	CMv9_tiled
chrX	100656471	100656930	+	CMv9_tiled
chrX	100658703	100659103	+	CMv9_tiled
chrX	100662549	100663126	+	CMv9_tiled
chrX	119562015	119562128	+	CMv9_tiled
chrX	119562153	119562920	+	CMv9_tiled
chrX	119564882	119565877	+	CMv9_tiled
chrX	119572659	119573477	+	CMv9_tiled
chrX	119573574	119573645	+	CMv9_tiled
chrX	119575438	119575824	+	CMv9_tiled
chrX	119576307	119576648	+	CMv9_tiled
chrX	119580010	119580408	+	CMv9_tiled
chrX	119581580	119582003	+	CMv9_tiled
chrX	119582674	119583122	+	CMv9_tiled
chrX	119589064	119589562	+	CMv9_tiled
chrX	119590360	119590631	+	CMv9_tiled
chrX	119590645	119590750	+	CMv9_tiled
chrX	119602812	119603340	+	CMv9_tiled
chrX	135278812	135279423	+	CMv9_tiled
chrX	135288415	135288889	+	CMv9_tiled
chrX	135289025	135289479	+	CMv9_tiled
chrX	135289801	135290252	+	CMv9_tiled
chrX	135290464	135290933	+	CMv9_tiled
chrX	135291251	135291729	+	CMv9_tiled
chrX	135291884	135292006	+	CMv9_tiled
chrX	135292009	135292311	+	CMv9_tiled
chrX	153607641	153608857	+	CMv9_tiled
chrX	153608966	153609840	+	CMv9_tiled
chrX	153639727	153640758	+	CMv9_tiled
chrX	153641395	153642041	+	CMv9_tiled
chrX	153642291	153642567	+	CMv9_tiled
chrX	153647735	153648740	+	CMv9_tiled
chrX	153648850	153650197	+	CMv9_tiled
