@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	25870066	25870410	+	DLv1_tiled
chr1	25880281	25880670	+	DLv1_tiled
chr1	25881221	25881577	+	DLv1_tiled
chr1	25883511	25883874	+	DLv1_tiled
chr1	25889006	25889331	+	DLv1_tiled
chr1	25889426	25889776	+	DLv1_tiled
chr1	25890021	25890411	+	DLv1_tiled
chr1	25891541	25891824	+	DLv1_tiled
chr1	25893216	25893600	+	DLv1_tiled
chr1	55505375	55505562	+	DLv1_tiled
chr1	55505570	55505847	+	DLv1_tiled
chr1	55509390	55509849	+	DLv1_tiled
chr1	55512070	55512447	+	DLv1_tiled
chr1	55517815	55518596	+	DLv1_tiled
chr1	55521530	55521996	+	DLv1_tiled
chr1	55522875	55523299	+	DLv1_tiled
chr1	55523630	55524010	+	DLv1_tiled
chr1	55524050	55524331	+	DLv1_tiled
chr1	55524385	55524463	+	DLv1_tiled
chr1	55525035	55525457	+	DLv1_tiled
chr1	55526925	55527353	+	DLv1_tiled
chr1	55528910	55529379	+	DLv1_tiled
chr1	63063116	63063842	+	DLv1_tiled
chr1	63064236	63064584	+	DLv1_tiled
chr1	63066626	63066982	+	DLv1_tiled
chr1	63067316	63067620	+	DLv1_tiled
chr1	63067821	63067888	+	DLv1_tiled
chr1	63067926	63068175	+	DLv1_tiled
chr1	63069506	63070040	+	DLv1_tiled
chr1	63070181	63070597	+	DLv1_tiled
chr1	116243732	116244176	+	DLv1_tiled
chr1	201334187	201334542	+	DLv1_tiled
chr2	21224468	21226217	+	DLv1_tiled
chr2	21226218	21226327	+	DLv1_tiled
chr2	21227008	21227685	+	DLv1_tiled
chr2	21227818	21231818	+	DLv1_tiled
chr2	21231828	21235644	+	DLv1_tiled
chr2	21235903	21236545	+	DLv1_tiled
chr2	21237243	21237586	+	DLv1_tiled
chr2	21237818	21238384	+	DLv1_tiled
chr2	21238393	21238542	+	DLv1_tiled
chr2	21239188	21239574	+	DLv1_tiled
chr2	21241733	21242115	+	DLv1_tiled
chr2	21242463	21242890	+	DLv1_tiled
chr2	21245573	21246036	+	DLv1_tiled
chr2	21246273	21246699	+	DLv1_tiled
chr2	21247678	21248137	+	DLv1_tiled
chr2	21249528	21249955	+	DLv1_tiled
chr2	21250578	21251061	+	DLv1_tiled
chr2	21251073	21251538	+	DLv1_tiled
chr2	21252388	21252968	+	DLv1_tiled
chr2	21255103	21255589	+	DLv1_tiled
chr2	21256048	21256498	+	DLv1_tiled
chr2	21257563	21257909	+	DLv1_tiled
chr2	21258333	21258714	+	DLv1_tiled
chr2	21259848	21260255	+	DLv1_tiled
chr2	21260708	21261119	+	DLv1_tiled
chr2	21263678	21264069	+	DLv1_tiled
chr2	21265098	21265484	+	DLv1_tiled
chr2	21266263	21266532	+	DLv1_tiled
chr2	21266613	21266748	+	DLv1_tiled
chr2	21266758	21266943	+	DLv1_tiled
chr2	44040132	44040577	+	DLv1_tiled
chr2	44041492	44041730	+	DLv1_tiled
chr2	44041747	44041841	+	DLv1_tiled
chr2	44046927	44047354	+	DLv1_tiled
chr2	44049802	44050195	+	DLv1_tiled
chr2	44050927	44051703	+	DLv1_tiled
chr2	44051927	44052289	+	DLv1_tiled
chr2	44053427	44053780	+	DLv1_tiled
chr2	44054997	44055379	+	DLv1_tiled
chr2	44058772	44059349	+	DLv1_tiled
chr2	44064837	44065225	+	DLv1_tiled
chr2	44065542	44065941	+	DLv1_tiled
chr2	44066057	44066379	+	DLv1_tiled
chr2	44071512	44071865	+	DLv1_tiled
chr2	44073162	44073594	+	DLv1_tiled
chr2	44078587	44079093	+	DLv1_tiled
chr2	44079367	44080129	+	DLv1_tiled
chr2	44098992	44099576	+	DLv1_tiled
chr2	44100792	44101252	+	DLv1_tiled
chr2	44101422	44101737	+	DLv1_tiled
chr2	44102162	44102686	+	DLv1_tiled
chr2	44104577	44105176	+	DLv1_tiled
chr2	219646782	219646920	+	DLv1_tiled
chr2	219646932	219647285	+	DLv1_tiled
chr2	219674177	219674633	+	DLv1_tiled
chr2	219676812	219677931	+	DLv1_tiled
chr2	219678617	219679881	+	DLv1_tiled
chr2	220284692	220285812	+	DLv1_tiled
chr3	14174233	14174490	+	DLv1_tiled
chr3	14174498	14174573	+	DLv1_tiled
chr3	38591688	38592491	+	DLv1_tiled
chr3	38592578	38592726	+	DLv1_tiled
chr3	38592778	38592895	+	DLv1_tiled
chr3	38592958	38593168	+	DLv1_tiled
chr3	53700243	53700695	+	DLv1_tiled
chr4	68424398	68424786	+	DLv1_tiled
chr4	68436668	68436989	+	DLv1_tiled
chr4	68440968	68441331	+	DLv1_tiled
chr4	68442813	68443015	+	DLv1_tiled
chr4	68443018	68443099	+	DLv1_tiled
chr4	68446898	68447323	+	DLv1_tiled
chr4	68449158	68449531	+	DLv1_tiled
chr4	68456478	68456680	+	DLv1_tiled
chr4	68456683	68456790	+	DLv1_tiled
chr4	68458848	68459091	+	DLv1_tiled
chr4	68459123	68459197	+	DLv1_tiled
chr4	68471888	68472206	+	DLv1_tiled
chr4	100485120	100485506	+	DLv1_tiled
chr4	100495940	100496183	+	DLv1_tiled
chr4	100502940	100503352	+	DLv1_tiled
chr4	100504405	100504790	+	DLv1_tiled
chr4	100510665	100511027	+	DLv1_tiled
chr4	100512265	100512612	+	DLv1_tiled
chr4	100512675	100512784	+	DLv1_tiled
chr4	100512800	100513029	+	DLv1_tiled
chr4	100515765	100516190	+	DLv1_tiled
chr4	100518090	100518503	+	DLv1_tiled
chr4	100521610	100522029	+	DLv1_tiled
chr4	100522630	100522986	+	DLv1_tiled
chr4	100527770	100528237	+	DLv1_tiled
chr4	100529800	100530262	+	DLv1_tiled
chr4	100532165	100532755	+	DLv1_tiled
chr4	100533945	100534432	+	DLv1_tiled
chr4	100539995	100540380	+	DLv1_tiled
chr4	100542090	100542193	+	DLv1_tiled
chr4	100542195	100542502	+	DLv1_tiled
chr4	100543700	100544135	+	DLv1_tiled
chr4	114294120	114294463	+	DLv1_tiled
chr5	133942518	133942873	+	DLv1_tiled
chr5	133943928	133944042	+	DLv1_tiled
chr5	133944053	133944197	+	DLv1_tiled
chr5	133944203	133944313	+	DLv1_tiled
chr5	133945133	133945486	+	DLv1_tiled
chr5	133948363	133948462	+	DLv1_tiled
chr5	133948463	133948528	+	DLv1_tiled
chr5	133956528	133956862	+	DLv1_tiled
chr5	133959523	133959845	+	DLv1_tiled
chr5	155771326	155771426	+	DLv1_tiled
chr5	155771441	155771866	+	DLv1_tiled
chr6	7585782	7586148	+	DLv1_tiled
chr6	16129422	16129774	+	DLv1_tiled
chr6	16130662	16131115	+	DLv1_tiled
chr6	16141732	16142109	+	DLv1_tiled
chr6	16143117	16143580	+	DLv1_tiled
chr6	16143797	16144220	+	DLv1_tiled
chr6	16145002	16145670	+	DLv1_tiled
chr6	16146762	16147089	+	DLv1_tiled
chr7	91726777	91727232	+	DLv1_tiled
chr8	19796830	19797174	+	DLv1_tiled
chr8	19805560	19805983	+	DLv1_tiled
chr8	19809155	19809561	+	DLv1_tiled
chr8	19810695	19811057	+	DLv1_tiled
chr8	19811500	19811991	+	DLv1_tiled
chr8	19813225	19813731	+	DLv1_tiled
chr8	19816635	19817026	+	DLv1_tiled
chr8	19818280	19818710	+	DLv1_tiled
chr8	19819500	19819866	+	DLv1_tiled
chr8	19822685	19822932	+	DLv1_tiled
chr8	59403901	59404436	+	DLv1_tiled
chr8	59404781	59405096	+	DLv1_tiled
chr8	59405141	59405221	+	DLv1_tiled
chr8	59406936	59407322	+	DLv1_tiled
chr8	59409031	59409128	+	DLv1_tiled
chr8	59409141	59409557	+	DLv1_tiled
chr8	59409566	59409873	+	DLv1_tiled
chr8	59410661	59411147	+	DLv1_tiled
chr8	59412456	59412773	+	DLv1_tiled
chr8	144295010	144295328	+	DLv1_tiled
chr8	144295575	144295715	+	DLv1_tiled
chr8	144295720	144295977	+	DLv1_tiled
chr8	144296765	144297531	+	DLv1_tiled
chr8	144298750	144299003	+	DLv1_tiled
chr9	107546469	107546855	+	DLv1_tiled
chr9	107547544	107548032	+	DLv1_tiled
chr9	107548444	107548816	+	DLv1_tiled
chr9	107549029	107549300	+	DLv1_tiled
chr9	107549304	107549374	+	DLv1_tiled
chr9	107550079	107550466	+	DLv1_tiled
chr9	107550579	107550973	+	DLv1_tiled
chr9	107553074	107553141	+	DLv1_tiled
chr9	107553144	107553421	+	DLv1_tiled
chr9	107554089	107554412	+	DLv1_tiled
chr9	107554939	107555323	+	DLv1_tiled
chr9	107555329	107555712	+	DLv1_tiled
chr9	107556544	107556792	+	DLv1_tiled
chr9	107556814	107556908	+	DLv1_tiled
chr9	107558199	107558841	+	DLv1_tiled
chr9	107560579	107560963	+	DLv1_tiled
chr9	107561964	107562400	+	DLv1_tiled
chr9	107562664	107562991	+	DLv1_tiled
chr9	107564204	107564563	+	DLv1_tiled
chr9	107565439	107565723	+	DLv1_tiled
chr9	107566774	107567129	+	DLv1_tiled
chr9	107568399	107568856	+	DLv1_tiled
chr9	107571624	107571969	+	DLv1_tiled
chr9	107572959	107573341	+	DLv1_tiled
chr9	107574719	107575115	+	DLv1_tiled
chr9	107576264	107576866	+	DLv1_tiled
chr9	107578289	107578763	+	DLv1_tiled
chr9	107579484	107579804	+	DLv1_tiled
chr9	107580819	107581306	+	DLv1_tiled
chr9	107581734	107582466	+	DLv1_tiled
chr9	107583549	107583893	+	DLv1_tiled
chr9	107584654	107585072	+	DLv1_tiled
chr9	107586619	107586978	+	DLv1_tiled
chr9	107587834	107588296	+	DLv1_tiled
chr9	107589099	107589593	+	DLv1_tiled
chr9	107591119	107591550	+	DLv1_tiled
chr9	107593144	107593422	+	DLv1_tiled
chr9	107593444	107593504	+	DLv1_tiled
chr9	107593794	107594245	+	DLv1_tiled
chr9	107594719	107595187	+	DLv1_tiled
chr9	107599129	107599486	+	DLv1_tiled
chr9	107599579	107599968	+	DLv1_tiled
chr9	107602429	107602924	+	DLv1_tiled
chr9	107607624	107607980	+	DLv1_tiled
chr9	107620679	107621103	+	DLv1_tiled
chr9	107623824	107623939	+	DLv1_tiled
chr9	107623949	107624090	+	DLv1_tiled
chr9	107624129	107624203	+	DLv1_tiled
chr9	107645194	107645578	+	DLv1_tiled
chr9	107646574	107646966	+	DLv1_tiled
chr9	107651259	107651609	+	DLv1_tiled
chr9	107665814	107666102	+	DLv1_tiled
chr10	18789606	18789998	+	DLv1_tiled
chr10	69933712	69934556	+	DLv1_tiled
chr10	75864623	75865302	+	DLv1_tiled
chr10	90974461	90974845	+	DLv1_tiled
chr10	90974856	90974952	+	DLv1_tiled
chr10	90975561	90975887	+	DLv1_tiled
chr10	90982146	90982465	+	DLv1_tiled
chr10	90983306	90983386	+	DLv1_tiled
chr10	90983411	90983733	+	DLv1_tiled
chr10	90984716	90985114	+	DLv1_tiled
chr10	90986516	90986889	+	DLv1_tiled
chr10	90987826	90988293	+	DLv1_tiled
chr10	91005306	91005656	+	DLv1_tiled
chr10	91007171	91007518	+	DLv1_tiled
chr11	116660718	116661910	+	DLv1_tiled
chr11	116662168	116662699	+	DLv1_tiled
chr11	116701163	116701726	+	DLv1_tiled
chr11	116703358	116703737	+	DLv1_tiled
chr11	116706398	116707245	+	DLv1_tiled
chr11	116707583	116708234	+	DLv1_tiled
chr12	2788474	2789087	+	DLv1_tiled
chr12	21294415	21294696	+	DLv1_tiled
chr12	21325460	21325848	+	DLv1_tiled
chr12	21327375	21327488	+	DLv1_tiled
chr12	21327515	21327648	+	DLv1_tiled
chr12	21327665	21327768	+	DLv1_tiled
chr12	21329575	21329968	+	DLv1_tiled
chr12	21331415	21332084	+	DLv1_tiled
chr12	21349755	21349931	+	DLv1_tiled
chr12	21349945	21350014	+	DLv1_tiled
chr12	21350135	21350242	+	DLv1_tiled
chr12	21353310	21353692	+	DLv1_tiled
chr12	21355315	21355737	+	DLv1_tiled
chr12	21358670	21358736	+	DLv1_tiled
chr12	21358775	21358861	+	DLv1_tiled
chr12	21358875	21359081	+	DLv1_tiled
chr12	21369925	21370106	+	DLv1_tiled
chr12	21370120	21370370	+	DLv1_tiled
chr12	21375110	21375314	+	DLv1_tiled
chr12	21377530	21377672	+	DLv1_tiled
chr12	21377690	21377797	+	DLv1_tiled
chr12	21377835	21377916	+	DLv1_tiled
chr12	21391820	21392250	+	DLv1_tiled
chr12	22068539	22068971	+	DLv1_tiled
chr12	125262906	125263273	+	DLv1_tiled
chr12	125267106	125267492	+	DLv1_tiled
chr12	125270771	125271172	+	DLv1_tiled
chr12	125271816	125272134	+	DLv1_tiled
chr12	125279611	125279923	+	DLv1_tiled
chr12	125284536	125284931	+	DLv1_tiled
chr12	125292171	125292596	+	DLv1_tiled
chr12	125294591	125294952	+	DLv1_tiled
chr12	125296281	125296646	+	DLv1_tiled
chr12	125298616	125299083	+	DLv1_tiled
chr12	125299386	125299775	+	DLv1_tiled
chr12	125301961	125302382	+	DLv1_tiled
chr12	125348006	125348401	+	DLv1_tiled
chr14	23872432	23872788	+	DLv1_tiled
chr15	58724102	58724460	+	DLv1_tiled
chr15	58830402	58830762	+	DLv1_tiled
chr15	58830767	58830846	+	DLv1_tiled
chr15	58833852	58834298	+	DLv1_tiled
chr15	58834607	58834991	+	DLv1_tiled
chr15	58837812	58838301	+	DLv1_tiled
chr15	58840397	58840897	+	DLv1_tiled
chr15	58852932	58853002	+	DLv1_tiled
chr15	58853047	58853298	+	DLv1_tiled
chr15	58855582	58856050	+	DLv1_tiled
chr15	58860792	58861135	+	DLv1_tiled
chr15	63351633	63352019	+	DLv1_tiled
chr16	904410	904838	+	DLv1_tiled
chr16	918815	919166	+	DLv1_tiled
chr16	919760	920168	+	DLv1_tiled
chr16	920605	921019	+	DLv1_tiled
chr16	921025	921421	+	DLv1_tiled
chr16	929445	929859	+	DLv1_tiled
chr16	942875	943206	+	DLv1_tiled
chr16	960805	961233	+	DLv1_tiled
chr16	1004225	1004788	+	DLv1_tiled
chr16	1020660	1021110	+	DLv1_tiled
chr16	56995765	56996124	+	DLv1_tiled
chr16	56996795	56997153	+	DLv1_tiled
chr16	57003165	57004050	+	DLv1_tiled
chr16	57004810	57005437	+	DLv1_tiled
chr16	57005780	57006124	+	DLv1_tiled
chr16	57007135	57007449	+	DLv1_tiled
chr16	57007475	57007549	+	DLv1_tiled
chr16	57008890	57009200	+	DLv1_tiled
chr16	57011880	57012310	+	DLv1_tiled
chr16	57014935	57015249	+	DLv1_tiled
chr16	57015430	57015715	+	DLv1_tiled
chr16	57015955	57016273	+	DLv1_tiled
chr16	57017105	57017711	+	DLv1_tiled
chr16	67973684	67974531	+	DLv1_tiled
chr16	67976144	67977227	+	DLv1_tiled
chr16	67977719	67978138	+	DLv1_tiled
chr17	39911873	39912260	+	DLv1_tiled
chr18	47088549	47088620	+	DLv1_tiled
chr18	47088634	47088909	+	DLv1_tiled
chr18	47091564	47091972	+	DLv1_tiled
chr18	47093714	47094105	+	DLv1_tiled
chr18	47095674	47096040	+	DLv1_tiled
chr18	47101604	47102103	+	DLv1_tiled
chr18	47107659	47108164	+	DLv1_tiled
chr18	47108609	47108996	+	DLv1_tiled
chr18	47109804	47110266	+	DLv1_tiled
chr18	47112984	47113352	+	DLv1_tiled
chr18	47116739	47117028	+	DLv1_tiled
chr19	11200099	11200405	+	DLv1_tiled
chr19	11210764	11211061	+	DLv1_tiled
chr19	11213274	11213586	+	DLv1_tiled
chr19	11215774	11216410	+	DLv1_tiled
chr19	11217149	11217503	+	DLv1_tiled
chr19	11217934	11218321	+	DLv1_tiled
chr19	11221239	11221523	+	DLv1_tiled
chr19	11222054	11222452	+	DLv1_tiled
chr19	11223829	11224194	+	DLv1_tiled
chr19	11224204	11224517	+	DLv1_tiled
chr19	11226634	11226998	+	DLv1_tiled
chr19	11227404	11227796	+	DLv1_tiled
chr19	11230674	11231335	+	DLv1_tiled
chr19	11233754	11234127	+	DLv1_tiled
chr19	11238549	11238870	+	DLv1_tiled
chr19	11240059	11240486	+	DLv1_tiled
chr19	11241834	11242108	+	DLv1_tiled
chr19	35524277	35525126	+	DLv1_tiled
chr19	45409000	45409307	+	DLv1_tiled
chr19	45409730	45410058	+	DLv1_tiled
chr19	45410895	45411342	+	DLv1_tiled
chr19	45411655	45412637	+	DLv1_tiled
chr19	45451600	45452181	+	DLv1_tiled
chr19	45452380	45452629	+	DLv1_tiled

