@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	115575849	115576282	+	CHCv1_probes
chr1	115576434	115576972	+	CHCv1_probes
chr1	116243732	116244176	+	CHCv1_probes
chr1	180199584	180199857	+	CHCv1_probes
chr1	180217284	180217706	+	CHCv1_probes
chr1	180235394	180235869	+	CHCv1_probes
chr1	180240384	180240807	+	CHCv1_probes
chr1	180240834	180241263	+	CHCv1_probes
chr1	180243184	180243818	+	CHCv1_probes
chr1	201334187	201334542	+	CHCv1_probes
chr2	1418050	1418400	+	CHCv1_probes
chr2	1426695	1427042	+	CHCv1_probes
chr2	1437080	1437507	+	CHCv1_probes
chr2	1439900	1440283	+	CHCv1_probes
chr2	1457340	1457721	+	CHCv1_probes
chr2	1459715	1460167	+	CHCv1_probes
chr2	1480735	1481514	+	CHCv1_probes
chr2	1488240	1488667	+	CHCv1_probes
chr2	1491515	1491897	+	CHCv1_probes
chr2	1497450	1497947	+	CHCv1_probes
chr2	1499630	1500090	+	CHCv1_probes
chr2	1500245	1500665	+	CHCv1_probes
chr2	1507595	1507986	+	CHCv1_probes
chr2	1520530	1520892	+	CHCv1_probes
chr2	1544230	1544620	+	CHCv1_probes
chr2	1546060	1546382	+	CHCv1_probes
chr2	113975978	113976297	+	CHCv1_probes
chr2	113977533	113977895	+	CHCv1_probes
chr2	113984598	113984959	+	CHCv1_probes
chr2	113992843	113993299	+	CHCv1_probes
chr2	113994048	113994435	+	CHCv1_probes
chr2	113998993	113999421	+	CHCv1_probes
chr2	113999463	113999701	+	CHCv1_probes
chr2	113999718	113999829	+	CHCv1_probes
chr2	114000188	114000470	+	CHCv1_probes
chr2	114001878	114002329	+	CHCv1_probes
chr2	114004208	114004551	+	CHCv1_probes
chr2	114035823	114036108	+	CHCv1_probes
chr2	169780000	169780067	+	CHCv1_probes
chr2	169780070	169780461	+	CHCv1_probes
chr2	169781035	169781431	+	CHCv1_probes
chr2	169783585	169784000	+	CHCv1_probes
chr2	169787045	169787498	+	CHCv1_probes
chr2	169788870	169789180	+	CHCv1_probes
chr2	169791570	169792075	+	CHCv1_probes
chr2	169792610	169793061	+	CHCv1_probes
chr2	169800985	169801609	+	CHCv1_probes
chr2	169814345	169814419	+	CHCv1_probes
chr2	169814430	169814611	+	CHCv1_probes
chr2	169814615	169814765	+	CHCv1_probes
chr2	169820590	169820937	+	CHCv1_probes
chr2	169824805	169825127	+	CHCv1_probes
chr2	169825730	169826191	+	CHCv1_probes
chr2	169826420	169826855	+	CHCv1_probes
chr2	169828225	169828694	+	CHCv1_probes
chr2	169830100	169830483	+	CHCv1_probes
chr2	169832955	169833311	+	CHCv1_probes
chr2	169836250	169836490	+	CHCv1_probes
chr2	169836515	169836626	+	CHCv1_probes
chr2	169842485	169842922	+	CHCv1_probes
chr2	169847180	169847457	+	CHCv1_probes
chr2	169847460	169847572	+	CHCv1_probes
chr2	169850095	169850519	+	CHCv1_probes
chr2	169851780	169852124	+	CHCv1_probes
chr2	169853015	169853301	+	CHCv1_probes
chr2	169869650	169869757	+	CHCv1_probes
chr2	169869770	169870160	+	CHCv1_probes
chr2	169870680	169870995	+	CHCv1_probes
chr2	169873160	169873439	+	CHCv1_probes
chr2	169874430	169874673	+	CHCv1_probes
chr2	169874675	169874768	+	CHCv1_probes
chr2	220284692	220285812	+	CHCv1_probes
chr3	14174233	14174490	+	CHCv1_probes
chr3	14174498	14174573	+	CHCv1_probes
chr3	38591688	38593182	+	CHCv1_probes
chr3	53700243	53700695	+	CHCv1_probes
chr3	57232099	57232649	+	CHCv1_probes
chr3	57232659	57233108	+	CHCv1_probes
chr3	57233679	57234068	+	CHCv1_probes
chr3	87308913	87309362	+	CHCv1_probes
chr3	87310303	87310616	+	CHCv1_probes
chr3	87311098	87311514	+	CHCv1_probes
chr3	87313303	87313794	+	CHCv1_probes
chr3	87322373	87322757	+	CHCv1_probes
chr3	87325348	87325743	+	CHCv1_probes
chr3	129694536	129694992	+	CHCv1_probes
chr3	129695406	129695599	+	CHCv1_probes
chr3	129695631	129695843	+	CHCv1_probes
chr3	129695851	129696200	+	CHCv1_probes
chr3	181430014	181431205	+	CHCv1_probes
chr4	114294120	114294463	+	CHCv1_probes
chr5	155771326	155771426	+	CHCv1_probes
chr5	155771441	155771866	+	CHCv1_probes
chr5	177419574	177420184	+	CHCv1_probes
chr5	177420984	177421451	+	CHCv1_probes
chr5	177422704	177423051	+	CHCv1_probes
chr6	7585782	7586148	+	CHCv1_probes
chr6	150690045	150690477	+	CHCv1_probes
chr6	150710365	150710811	+	CHCv1_probes
chr6	150713385	150713690	+	CHCv1_probes
chr6	150713695	150713769	+	CHCv1_probes
chr6	150715155	150715464	+	CHCv1_probes
chr6	150716450	150716841	+	CHCv1_probes
chr6	150719060	150719493	+	CHCv1_probes
chr7	27147472	27148449	+	CHCv1_probes
chr7	27149607	27150378	+	CHCv1_probes
chr7	87031277	87031382	+	CHCv1_probes
chr7	87031387	87031734	+	CHCv1_probes
chr7	87032327	87032702	+	CHCv1_probes
chr7	87035477	87035856	+	CHCv1_probes
chr7	87035862	87035968	+	CHCv1_probes
chr7	87037227	87037683	+	CHCv1_probes
chr7	87038427	87038832	+	CHCv1_probes
chr7	87041082	87041472	+	CHCv1_probes
chr7	87042802	87043154	+	CHCv1_probes
chr7	87046492	87046965	+	CHCv1_probes
chr7	87047727	87048073	+	CHCv1_probes
chr7	87049192	87049404	+	CHCv1_probes
chr7	87049427	87049527	+	CHCv1_probes
chr7	87051302	87051658	+	CHCv1_probes
chr7	87053092	87053484	+	CHCv1_probes
chr7	87055942	87056258	+	CHCv1_probes
chr7	87056287	87056364	+	CHCv1_probes
chr7	87060587	87061023	+	CHCv1_probes
chr7	87068857	87069276	+	CHCv1_probes
chr7	87069387	87069837	+	CHCv1_probes
chr7	87072502	87073199	+	CHCv1_probes
chr7	87074052	87074236	+	CHCv1_probes
chr7	87074247	87074414	+	CHCv1_probes
chr7	87076222	87076644	+	CHCv1_probes
chr7	87079152	87079530	+	CHCv1_probes
chr7	87080807	87081245	+	CHCv1_probes
chr7	87082127	87082485	+	CHCv1_probes
chr7	87083717	87083925	+	CHCv1_probes
chr7	87083927	87084028	+	CHCv1_probes
chr7	87091942	87092353	+	CHCv1_probes
chr7	87101812	87102123	+	CHCv1_probes
chr7	87104567	87104879	+	CHCv1_probes
chr7	91726777	91727232	+	CHCv1_probes
chr7	107301965	107302376	+	CHCv1_probes
chr7	107303610	107303993	+	CHCv1_probes
chr7	107312460	107312777	+	CHCv1_probes
chr7	107314485	107314860	+	CHCv1_probes
chr7	107315260	107315364	+	CHCv1_probes
chr7	107315365	107315607	+	CHCv1_probes
chr7	107323630	107324119	+	CHCv1_probes
chr7	107329375	107329757	+	CHCv1_probes
chr7	107330445	107330791	+	CHCv1_probes
chr7	107334715	107335281	+	CHCv1_probes
chr7	107336270	107336623	+	CHCv1_probes
chr7	107338355	107338681	+	CHCv1_probes
chr7	107340395	107340754	+	CHCv1_probes
chr7	107341420	107341767	+	CHCv1_probes
chr7	107342150	107342631	+	CHCv1_probes
chr7	107344650	107344925	+	CHCv1_probes
chr7	107350450	107350772	+	CHCv1_probes
chr7	107352860	107353208	+	CHCv1_probes
chr7	107355735	107356023	+	CHCv1_probes
chr8	110099619	110100669	+	CHCv1_probes
chr8	110131149	110131219	+	CHCv1_probes
chr8	110131234	110131831	+	CHCv1_probes
chr8	133879119	133879444	+	CHCv1_probes
chr8	133880234	133880584	+	CHCv1_probes
chr8	133881849	133882209	+	CHCv1_probes
chr8	133883459	133883926	+	CHCv1_probes
chr8	133885174	133885616	+	CHCv1_probes
chr8	133893974	133894335	+	CHCv1_probes
chr8	133894579	133895385	+	CHCv1_probes
chr8	133898564	133899931	+	CHCv1_probes
chr8	133900104	133900839	+	CHCv1_probes
chr8	133900864	133900938	+	CHCv1_probes
chr8	133905839	133906297	+	CHCv1_probes
chr8	133909779	133910165	+	CHCv1_probes
chr8	133910284	133910608	+	CHCv1_probes
chr8	133910909	133911275	+	CHCv1_probes
chr8	133912349	133912724	+	CHCv1_probes
chr8	133913474	133913932	+	CHCv1_probes
chr8	133918799	133919272	+	CHCv1_probes
chr8	133920299	133920725	+	CHCv1_probes
chr8	133923499	133923822	+	CHCv1_probes
chr8	133923834	133923914	+	CHCv1_probes
chr8	133925159	133925631	+	CHCv1_probes
chr8	133931489	133931879	+	CHCv1_probes
chr8	133935449	133935869	+	CHCv1_probes
chr8	133941189	133941541	+	CHCv1_probes
chr8	133945699	133946060	+	CHCv1_probes
chr8	133947869	133948225	+	CHCv1_probes
chr8	133953474	133953930	+	CHCv1_probes
chr8	133960889	133961284	+	CHCv1_probes
chr8	133973119	133973452	+	CHCv1_probes
chr8	133975114	133975458	+	CHCv1_probes
chr8	133978724	133979081	+	CHCv1_probes
chr8	133979914	133980324	+	CHCv1_probes
chr8	133981579	133981891	+	CHCv1_probes
chr8	133983909	133984232	+	CHCv1_probes
chr8	133984719	133984818	+	CHCv1_probes
chr8	133984829	133985113	+	CHCv1_probes
chr8	133995469	133995792	+	CHCv1_probes
chr8	134024024	134024405	+	CHCv1_probes
chr8	134025734	134026117	+	CHCv1_probes
chr8	134029899	134030358	+	CHCv1_probes
chr8	134031714	134032085	+	CHCv1_probes
chr8	134034109	134034537	+	CHCv1_probes
chr8	134041934	134042392	+	CHCv1_probes
chr8	134107159	134107581	+	CHCv1_probes
chr8	134108314	134108757	+	CHCv1_probes
chr8	134125539	134125646	+	CHCv1_probes
chr8	134125659	134125980	+	CHCv1_probes
chr8	134128719	134129045	+	CHCv1_probes
chr8	134143924	134144330	+	CHCv1_probes
chr8	134145589	134146052	+	CHCv1_probes
chr8	134146789	134147177	+	CHCv1_probes
chr9	100616071	100616700	+	CHCv1_probes
chr9	100616726	100617454	+	CHCv1_probes
chr9	139089038	139089721	+	CHCv1_probes
chr9	139090363	139091033	+	CHCv1_probes
chr9	139091388	139091855	+	CHCv1_probes
chr9	139092298	139092715	+	CHCv1_probes
chr9	139094663	139095020	+	CHCv1_probes
chr9	139096653	139096962	+	CHCv1_probes
chr10	18789606	18789998	+	CHCv1_probes
chr10	69933712	69934556	+	CHCv1_probes
chr10	75864623	75865302	+	CHCv1_probes
chr12	2788474	2789087	+	CHCv1_probes
chr12	22068539	22068971	+	CHCv1_probes
chr12	100886976	100887286	+	CHCv1_probes
chr12	100897041	100897392	+	CHCv1_probes
chr12	100904431	100905056	+	CHCv1_probes
chr12	100926101	100926525	+	CHCv1_probes
chr12	100928536	100928929	+	CHCv1_probes
chr12	100930181	100930522	+	CHCv1_probes
chr12	100930591	100930836	+	CHCv1_probes
chr12	100930856	100930953	+	CHCv1_probes
chr12	100934321	100934718	+	CHCv1_probes
chr12	100955536	100955883	+	CHCv1_probes
chr12	100956906	100957390	+	CHCv1_probes
chr14	23872432	23872788	+	CHCv1_probes
chr14	36986351	36987337	+	CHCv1_probes
chr14	36988066	36988284	+	CHCv1_probes
chr14	36988286	36988689	+	CHCv1_probes
chr14	36989131	36989450	+	CHCv1_probes
chr14	57268324	57269202	+	CHCv1_probes
chr14	57270779	57271206	+	CHCv1_probes
chr14	57271949	57272297	+	CHCv1_probes
chr14	81421895	81422293	+	CHCv1_probes
chr14	81528360	81528687	+	CHCv1_probes
chr14	81534465	81534787	+	CHCv1_probes
chr14	81554170	81554496	+	CHCv1_probes
chr14	81557285	81557386	+	CHCv1_probes
chr14	81557390	81557600	+	CHCv1_probes
chr14	81558740	81559075	+	CHCv1_probes
chr14	81562860	81563175	+	CHCv1_probes
chr14	81574590	81574697	+	CHCv1_probes
chr14	81574710	81574840	+	CHCv1_probes
chr14	81574845	81575157	+	CHCv1_probes
chr14	81605891	81606348	+	CHCv1_probes
chr14	81609251	81610829	+	CHCv1_probes
chr15	45386223	45386603	+	CHCv1_probes
chr15	45386633	45387428	+	CHCv1_probes
chr15	45387513	45388390	+	CHCv1_probes
chr15	45389328	45390034	+	CHCv1_probes
chr15	45390073	45390396	+	CHCv1_probes
chr15	45391498	45392552	+	CHCv1_probes
chr15	45392828	45393173	+	CHCv1_probes
chr15	45393268	45393600	+	CHCv1_probes
chr15	45393858	45394322	+	CHCv1_probes
chr15	45396023	45396697	+	CHCv1_probes
chr15	45397708	45398074	+	CHCv1_probes
chr15	45398078	45398152	+	CHCv1_probes
chr15	45398193	45399277	+	CHCv1_probes
chr15	45399418	45399759	+	CHCv1_probes
chr15	45400123	45400554	+	CHCv1_probes
chr15	45400858	45401294	+	CHCv1_probes
chr15	45401593	45401949	+	CHCv1_probes
chr15	45401953	45402318	+	CHCv1_probes
chr15	45402493	45403033	+	CHCv1_probes
chr15	45403173	45404259	+	CHCv1_probes
chr15	45404618	45405042	+	CHCv1_probes
chr15	45405053	45405402	+	CHCv1_probes
chr15	45405403	45405722	+	CHCv1_probes
chr15	45406673	45407072	+	CHCv1_probes
chr15	45407868	45408178	+	CHCv1_probes
chr15	45408198	45408930	+	CHCv1_probes
chr15	45408948	45409057	+	CHCv1_probes
chr15	45409158	45409613	+	CHCv1_probes
chr15	45409863	45410250	+	CHCv1_probes
chr15	63351633	63352019	+	CHCv1_probes
chr17	39911873	39912260	+	CHCv1_probes
chr18	55315640	55316067	+	CHCv1_probes
chr18	55317470	55317786	+	CHCv1_probes
chr18	55319155	55319542	+	CHCv1_probes
chr18	55319585	55320077	+	CHCv1_probes
chr18	55321100	55321410	+	CHCv1_probes
chr18	55322300	55322722	+	CHCv1_probes
chr18	55328280	55328791	+	CHCv1_probes
chr18	55329590	55329961	+	CHCv1_probes
chr18	55334200	55334440	+	CHCv1_probes
chr18	55335530	55335782	+	CHCv1_probes
chr18	55335805	55335903	+	CHCv1_probes
chr18	55336415	55336817	+	CHCv1_probes
chr18	55338575	55338844	+	CHCv1_probes
chr18	55341935	55342392	+	CHCv1_probes
chr18	55351145	55351551	+	CHCv1_probes
chr18	55352170	55352455	+	CHCv1_probes
chr18	55355395	55355861	+	CHCv1_probes
chr18	55358915	55359367	+	CHCv1_probes
chr18	55361680	55361967	+	CHCv1_probes
chr18	55362280	55362880	+	CHCv1_probes
chr18	55364725	55365210	+	CHCv1_probes
chr18	55368135	55368676	+	CHCv1_probes
chr18	55371655	55372027	+	CHCv1_probes
chr18	55373590	55373914	+	CHCv1_probes
chr18	55398730	55399158	+	CHCv1_probes
chr19	17982993	17983600	+	CHCv1_probes
chr19	17984813	17985125	+	CHCv1_probes
chr19	17985168	17985673	+	CHCv1_probes
chr19	17986628	17986954	+	CHCv1_probes
chr19	17988408	17989037	+	CHCv1_probes
chr19	17991538	17991904	+	CHCv1_probes
chr19	17992633	17993097	+	CHCv1_probes
chr19	17994363	17994992	+	CHCv1_probes
chr19	17999013	17999403	+	CHCv1_probes
chr19	18001563	18001927	+	CHCv1_probes
chr19	18004393	18004825	+	CHCv1_probes
chr19	35524277	35525126	+	CHCv1_probes
chr22	26924051	26924355	+	CHCv1_probes
chr22	26928531	26928829	+	CHCv1_probes
chr22	26932121	26932592	+	CHCv1_probes
chr22	26936646	26937733	+	CHCv1_probes
chrX	9621499	9621856	+	CHCv1_probes
chrX	9622119	9622197	+	CHCv1_probes
chrX	9622209	9622449	+	CHCv1_probes
chrX	9651949	9652347	+	CHCv1_probes
chrX	9655929	9656187	+	CHCv1_probes
chrX	9656189	9656439	+	CHCv1_probes
chrX	9659494	9659880	+	CHCv1_probes
chrX	9660029	9660418	+	CHCv1_probes
chrX	9661054	9661578	+	CHCv1_probes
chrX	9665274	9665485	+	CHCv1_probes
chrX	9672924	9673279	+	CHCv1_probes
chrX	9677159	9677486	+	CHCv1_probes
chrX	9677549	9677930	+	CHCv1_probes
chrX	9679529	9679959	+	CHCv1_probes
chrX	9682814	9683169	+	CHCv1_probes
chrX	9684134	9684303	+	CHCv1_probes
chrX	9684304	9684404	+	CHCv1_probes
chrX	107975679	107979655	+	CHCv1_probes
chrX	130407639	130408303	+	CHCv1_probes
chrX	130408444	130410330	+	CHCv1_probes
chrX	130410779	130411201	+	CHCv1_probes
chrX	130411704	130412237	+	CHCv1_probes
chrX	130412304	130412858	+	CHCv1_probes
chrX	130412994	130413456	+	CHCv1_probes
chrX	130415059	130415451	+	CHCv1_probes
chrX	130415514	130416036	+	CHCv1_probes
chrX	130416304	130417353	+	CHCv1_probes
chrX	130418964	130419559	+	CHCv1_probes
chrX	130419609	130420138	+	CHCv1_probes
chrX	130420289	130420770	+	CHCv1_probes
chrX	139585732	139585833	+	CHCv1_probes
chrX	139585852	139587362	+	CHCv1_probes

