@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr2	233344842	233344982	+	Exonplus20
chr2	233345088	233345205	+	Exonplus20
chr2	233345407	233345543	+	Exonplus20
chr2	233345780	233345886	+	Exonplus20
chr2	233346195	233346360	+	Exonplus20
chr2	233346471	233346579	+	Exonplus20
chr2	233347107	233347199	+	Exonplus20
chr2	233347239	233347338	+	Exonplus20
chr2	233347540	233347684	+	Exonplus20
chr2	233347546	233347684	+	Exonplus20
chr2	233347794	233347909	+	Exonplus20
chr2	233348105	233348244	+	Exonplus20
chr2	233348690	233348953	+	Exonplus20
chr2	233349161	233349326	+	Exonplus20
chr2	233349490	233349623	+	Exonplus20
chr2	233349670	233349821	+	Exonplus20
chr2	233349888	233349997	+	Exonplus20
chr2	233350557	233351383	+	Exonplus20
chr9	35682057	35682180	+	Exonplus20
chr9	35683135	35683258	+	Exonplus20
chr9	35684222	35684332	+	Exonplus20
chr9	35684464	35684567	+	Exonplus20
chr9	35684708	35684824	+	Exonplus20
chr9	35685040	35685156	+	Exonplus20
chr9	35685245	35685356	+	Exonplus20
chr9	35685410	35685568	+	Exonplus20
chr9	35685623	35685797	+	Exonplus20
chr9	35689122	35689288	+	Exonplus20
chr9	35689680	35689834	+	Exonplus20
chr11	1860906	1860959	+	Exonplus20
chr11	1861433	1861488	+	Exonplus20
chr11	1861610	1861694	+	Exonplus20
chr11	1861612	1861694	+	Exonplus20
chr11	1861737	1861906	+	Exonplus20
chr11	1862028	1862158	+	Exonplus20
chr11	1862240	1862457	+	Exonplus20
chr11	1862665	1862801	+	Exonplus20
chr11	1944084	1944141	+	Exonplus20
chr11	1944257	1944311	+	Exonplus20
chr11	1944764	1944822	+	Exonplus20
chr11	1946308	1946366	+	Exonplus20
chr11	1946465	1946526	+	Exonplus20
chr11	1947679	1947731	+	Exonplus20
chr11	1947904	1947959	+	Exonplus20
chr11	1950329	1950393	+	Exonplus20
chr11	1951019	1951078	+	Exonplus20
chr11	1953678	1953764	+	Exonplus20
chr11	1954930	1955087	+	Exonplus20
chr11	1955140	1955258	+	Exonplus20
chr11	1955541	1955695	+	Exonplus20
chr11	1955755	1955905	+	Exonplus20
chr11	1956038	1956169	+	Exonplus20
chr11	1957423	1957504	+	Exonplus20
chr11	1958172	1958253	+	Exonplus20
chr11	1959647	1959742	+	Exonplus20
chr12	101988828	101988893	+	Exonplus20
chr12	102008253	102008329	+	Exonplus20
chr12	102010959	102011041	+	Exonplus20
chr12	102020629	102020708	+	Exonplus20
chr12	102021526	102021602	+	Exonplus20
chr12	102023191	102023342	+	Exonplus20
chr12	102025328	102025517	+	Exonplus20
chr12	102025778	102025936	+	Exonplus20
chr12	102028311	102028403	+	Exonplus20
chr12	102030429	102030526	+	Exonplus20
chr12	102036176	102036383	+	Exonplus20
chr12	102038421	102038594	+	Exonplus20
chr12	102040520	102040685	+	Exonplus20
chr12	102041802	102041948	+	Exonplus20
chr12	102043017	102043224	+	Exonplus20
chr12	102044988	102045191	+	Exonplus20
chr12	102046435	102046582	+	Exonplus20
chr12	102046872	102047046	+	Exonplus20
chr12	102053429	102053629	+	Exonplus20
chr12	102054915	102055060	+	Exonplus20
chr12	102056115	102056344	+	Exonplus20
chr12	102057183	102057358	+	Exonplus20
chr12	102060501	102060595	+	Exonplus20
chr12	102061489	102061697	+	Exonplus20
chr12	102064078	102064207	+	Exonplus20
chr12	102067184	102067420	+	Exonplus20
chr12	102069049	102069229	+	Exonplus20
chr12	102070992	102071192	+	Exonplus20
chr12	102071859	102072036	+	Exonplus20
chr12	102074100	102074327	+	Exonplus20
chr12	102076361	102076460	+	Exonplus20
chr12	102078139	102078193	+	Exonplus20
chr12	102078139	102078203	+	Exonplus20
chr12	102079339	102079430	+	Exonplus20
chr12	102079339	102079480	+	Exonplus20
chr17	10293750	10293940	+	Exonplus20
chr17	10295178	10295314	+	Exonplus20
chr17	10295838	10295983	+	Exonplus20
chr17	10296127	10296338	+	Exonplus20
chr17	10296381	10296547	+	Exonplus20
chr17	10297545	10297789	+	Exonplus20
chr17	10298429	10298778	+	Exonplus20
chr17	10299626	10299791	+	Exonplus20
chr17	10299849	10300055	+	Exonplus20
chr17	10300099	10300323	+	Exonplus20
chr17	10301740	10301977	+	Exonplus20
chr17	10302064	10302223	+	Exonplus20
chr17	10302839	10303006	+	Exonplus20
chr17	10303686	10304116	+	Exonplus20
chr17	10304165	10304296	+	Exonplus20
chr17	10304342	10304528	+	Exonplus20
chr17	10304571	10304788	+	Exonplus20
chr17	10304839	10305122	+	Exonplus20
chr17	10307626	10307922	+	Exonplus20
chr17	10309337	10309514	+	Exonplus20
chr17	10309570	10309734	+	Exonplus20
chr17	10309986	10310144	+	Exonplus20
chr17	10310188	10310316	+	Exonplus20
chr17	10312393	10312501	+	Exonplus20
chr17	10312575	10312925	+	Exonplus20
chr17	10314073	10314284	+	Exonplus20
chr17	10315666	10315856	+	Exonplus20
chr17	10315906	10316065	+	Exonplus20
chr17	10317198	10317377	+	Exonplus20
chr17	10317488	10317632	+	Exonplus20
chr17	10317682	10317821	+	Exonplus20
chr17	10318412	10318516	+	Exonplus20
chr17	10318588	10318721	+	Exonplus20
chr17	10318768	10318917	+	Exonplus20
chr17	10318977	10319045	+	Exonplus20
chr17	10321941	10322138	+	Exonplus20
chr17	10322183	10322367	+	Exonplus20
chr17	10323314	10323564	+	Exonplus20
chr17	10531949	10532016	+	Exonplus20
chr17	10532893	10533071	+	Exonplus20
chr17	10533138	10533274	+	Exonplus20
chr17	10533388	10533533	+	Exonplus20
chr17	10533584	10533795	+	Exonplus20
chr17	10534907	10535073	+	Exonplus20
chr17	10535109	10535353	+	Exonplus20
chr17	10535772	10536121	+	Exonplus20
chr17	10536887	10537052	+	Exonplus20
chr17	10537313	10537519	+	Exonplus20
chr17	10538136	10538360	+	Exonplus20
chr17	10538663	10538900	+	Exonplus20
chr17	10539031	10539190	+	Exonplus20
chr17	10541105	10541272	+	Exonplus20
chr17	10541339	10541769	+	Exonplus20
chr17	10542169	10542300	+	Exonplus20
chr17	10542340	10542526	+	Exonplus20
chr17	10542594	10542811	+	Exonplus20
chr17	10542856	10543139	+	Exonplus20
chr17	10543292	10543588	+	Exonplus20
chr17	10543629	10543806	+	Exonplus20
chr17	10543859	10544023	+	Exonplus20
chr17	10544381	10544539	+	Exonplus20
chr17	10544581	10544709	+	Exonplus20
chr17	10545536	10545647	+	Exonplus20
chr17	10545713	10546060	+	Exonplus20
chr17	10546122	10546333	+	Exonplus20
chr17	10547647	10547837	+	Exonplus20
chr17	10547880	10548039	+	Exonplus20
chr17	10549003	10549182	+	Exonplus20
chr17	10549225	10549369	+	Exonplus20
chr17	10550478	10550617	+	Exonplus20
chr17	10550659	10550763	+	Exonplus20
chr17	10551853	10551986	+	Exonplus20
chr17	10552873	10553022	+	Exonplus20
chr17	10553670	10553738	+	Exonplus20
chr17	10554808	10555005	+	Exonplus20
chr17	10555716	10555900	+	Exonplus20
chr17	10558157	10558401	+	Exonplus20
chr18	10671503	10671796	+	Exonplus20
chr18	10672666	10672890	+	Exonplus20
chr18	10675185	10675305	+	Exonplus20
chr18	10677723	10677892	+	Exonplus20
chr18	10680175	10680388	+	Exonplus20
chr18	10681637	10681770	+	Exonplus20
chr18	10682080	10682309	+	Exonplus20
chr18	10689632	10689820	+	Exonplus20
chr18	10691202	10691401	+	Exonplus20
chr18	10696051	10696306	+	Exonplus20
chr18	10696369	10696557	+	Exonplus20
chr18	10697725	10697898	+	Exonplus20
chr18	10698902	10699195	+	Exonplus20
chr18	10701966	10702189	+	Exonplus20
chr18	10704371	10704670	+	Exonplus20
chr18	10705313	10705764	+	Exonplus20
chr18	10714741	10714948	+	Exonplus20
chr18	10715627	10715834	+	Exonplus20
chr18	10718177	10718277	+	Exonplus20
chr18	10731384	10731539	+	Exonplus20
chr18	10736581	10736728	+	Exonplus20
chr18	10741008	10741120	+	Exonplus20
chr18	10742471	10742633	+	Exonplus20
chr18	10744119	10744249	+	Exonplus20
chr18	10748448	10748648	+	Exonplus20
chr18	10750068	10750205	+	Exonplus20
chr18	10752613	10752897	+	Exonplus20
chr18	10757946	10758152	+	Exonplus20
chr18	10759459	10759601	+	Exonplus20
chr18	10759682	10759927	+	Exonplus20
chr18	10760888	10761129	+	Exonplus20
chr18	10762477	10762643	+	Exonplus20
chr18	10762899	10763116	+	Exonplus20
chr18	10770125	10770326	+	Exonplus20
chr18	10773389	10773647	+	Exonplus20
chr18	10784761	10784975	+	Exonplus20
chr18	10787013	10787202	+	Exonplus20
chr18	10789056	10789383	+	Exonplus20
chr18	10791178	10791342	+	Exonplus20
chr18	10794749	10795020	+	Exonplus20
chr18	10797351	10797540	+	Exonplus20
chr18	10800314	10800493	+	Exonplus20
chr18	10801367	10801446	+	Exonplus20
chr18	10803852	10804012	+	Exonplus20
chr18	10807089	10807292	+	Exonplus20
chr18	10855330	10855584	+	Exonplus20
chr18	10856978	10857229	+	Exonplus20
chr18	10871230	10871433	+	Exonplus20
chr18	10911163	10911246	+	Exonplus20
chr18	10979512	10979678	+	Exonplus20
chr18	11066105	11066241	+	Exonplus20
chr18	11148503	11148607	+	Exonplus20
