@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr9	35683136	35683258	+	ArthrogryposeExonplus20v1
chr9	35684223	35684332	+	ArthrogryposeExonplus20v1
chr9	35684465	35684567	+	ArthrogryposeExonplus20v1
chr9	35684709	35684824	+	ArthrogryposeExonplus20v1
chr9	35685246	35685356	+	ArthrogryposeExonplus20v1
chr9	35685411	35685568	+	ArthrogryposeExonplus20v1
chr9	35685624	35685797	+	ArthrogryposeExonplus20v1
chr9	35689123	35689288	+	ArthrogryposeExonplus20v1
chr9	35689681	35689834	+	ArthrogryposeExonplus20v1
chr9	35682058	35682180	+	ArthrogryposeExonplus20v1
chr9	35685041	35685156	+	ArthrogryposeExonplus20v1
chr11	1944085	1944141	+	ArthrogryposeExonplus20v1
chr11	1944258	1944311	+	ArthrogryposeExonplus20v1
chr11	1944765	1944822	+	ArthrogryposeExonplus20v1
chr11	1946309	1946366	+	ArthrogryposeExonplus20v1
chr11	1947905	1947959	+	ArthrogryposeExonplus20v1
chr11	1951020	1951078	+	ArthrogryposeExonplus20v1
chr11	1953679	1953764	+	ArthrogryposeExonplus20v1
chr11	1954931	1955087	+	ArthrogryposeExonplus20v1
chr11	1955141	1955258	+	ArthrogryposeExonplus20v1
chr11	1955542	1955695	+	ArthrogryposeExonplus20v1
chr11	1955756	1955905	+	ArthrogryposeExonplus20v1
chr11	1956039	1956169	+	ArthrogryposeExonplus20v1
chr11	1957424	1957504	+	ArthrogryposeExonplus20v1
chr11	1959648	1959742	+	ArthrogryposeExonplus20v1
chr11	1946466	1946526	+	ArthrogryposeExonplus20v1
chr11	1947680	1947731	+	ArthrogryposeExonplus20v1
chr11	1958173	1958253	+	ArthrogryposeExonplus20v1
chr11	1860907	1860959	+	ArthrogryposeExonplus20v1
chr11	1861611	1861694	+	ArthrogryposeExonplus20v1
chr11	1861738	1861906	+	ArthrogryposeExonplus20v1
chr11	1862029	1862158	+	ArthrogryposeExonplus20v1
chr11	1862241	1862457	+	ArthrogryposeExonplus20v1
chr11	1862666	1862801	+	ArthrogryposeExonplus20v1
chr11	1861434	1861488	+	ArthrogryposeExonplus20v1
chr11	1861613	1861694	+	ArthrogryposeExonplus20v1
chr11	1950330	1950393	+	ArthrogryposeExonplus20v1
chr12	101988829	101988893	+	ArthrogryposeExonplus20v1
chr12	102008254	102008329	+	ArthrogryposeExonplus20v1
chr12	102010960	102011041	+	ArthrogryposeExonplus20v1
chr12	102023192	102023342	+	ArthrogryposeExonplus20v1
chr12	102025329	102025517	+	ArthrogryposeExonplus20v1
chr12	102025779	102025936	+	ArthrogryposeExonplus20v1
chr12	102028312	102028403	+	ArthrogryposeExonplus20v1
chr12	102030430	102030526	+	ArthrogryposeExonplus20v1
chr12	102036177	102036383	+	ArthrogryposeExonplus20v1
chr12	102038422	102038594	+	ArthrogryposeExonplus20v1
chr12	102040521	102040685	+	ArthrogryposeExonplus20v1
chr12	102041803	102041948	+	ArthrogryposeExonplus20v1
chr12	102043018	102043224	+	ArthrogryposeExonplus20v1
chr12	102044989	102045191	+	ArthrogryposeExonplus20v1
chr12	102046436	102046582	+	ArthrogryposeExonplus20v1
chr12	102046873	102047046	+	ArthrogryposeExonplus20v1
chr12	102053430	102053629	+	ArthrogryposeExonplus20v1
chr12	102054916	102055060	+	ArthrogryposeExonplus20v1
chr12	102056116	102056344	+	ArthrogryposeExonplus20v1
chr12	102057184	102057358	+	ArthrogryposeExonplus20v1
chr12	102060502	102060595	+	ArthrogryposeExonplus20v1
chr12	102061490	102061697	+	ArthrogryposeExonplus20v1
chr12	102064079	102064207	+	ArthrogryposeExonplus20v1
chr12	102067185	102067420	+	ArthrogryposeExonplus20v1
chr12	102069050	102069229	+	ArthrogryposeExonplus20v1
chr12	102070993	102071192	+	ArthrogryposeExonplus20v1
chr12	102071860	102072036	+	ArthrogryposeExonplus20v1
chr12	102074101	102074327	+	ArthrogryposeExonplus20v1
chr12	102076362	102076460	+	ArthrogryposeExonplus20v1
chr12	102079340	102079430	+	ArthrogryposeExonplus20v1
chr12	102078140	102078203	+	ArthrogryposeExonplus20v1
chr12	102020630	102020708	+	ArthrogryposeExonplus20v1
chr12	102079340	102079480	+	ArthrogryposeExonplus20v1
chr12	102021527	102021602	+	ArthrogryposeExonplus20v1
chr12	102078140	102078193	+	ArthrogryposeExonplus20v1
chr17	10531950	10532016	+	ArthrogryposeExonplus20v1
chr17	10532894	10533071	+	ArthrogryposeExonplus20v1
chr17	10533139	10533274	+	ArthrogryposeExonplus20v1
chr17	10533389	10533533	+	ArthrogryposeExonplus20v1
chr17	10533585	10533795	+	ArthrogryposeExonplus20v1
chr17	10534908	10535073	+	ArthrogryposeExonplus20v1
chr17	10535110	10535353	+	ArthrogryposeExonplus20v1
chr17	10535773	10536121	+	ArthrogryposeExonplus20v1
chr17	10536888	10537052	+	ArthrogryposeExonplus20v1
chr17	10537314	10537519	+	ArthrogryposeExonplus20v1
chr17	10538137	10538360	+	ArthrogryposeExonplus20v1
chr17	10538664	10538900	+	ArthrogryposeExonplus20v1
chr17	10539032	10539190	+	ArthrogryposeExonplus20v1
chr17	10541106	10541272	+	ArthrogryposeExonplus20v1
chr17	10541340	10541769	+	ArthrogryposeExonplus20v1
chr17	10542170	10542300	+	ArthrogryposeExonplus20v1
chr17	10542341	10542526	+	ArthrogryposeExonplus20v1
chr17	10542595	10542811	+	ArthrogryposeExonplus20v1
chr17	10542857	10543139	+	ArthrogryposeExonplus20v1
chr17	10543293	10543588	+	ArthrogryposeExonplus20v1
chr17	10543630	10543806	+	ArthrogryposeExonplus20v1
chr17	10543860	10544023	+	ArthrogryposeExonplus20v1
chr17	10544382	10544539	+	ArthrogryposeExonplus20v1
chr17	10544582	10544709	+	ArthrogryposeExonplus20v1
chr17	10545537	10545647	+	ArthrogryposeExonplus20v1
chr17	10545714	10546060	+	ArthrogryposeExonplus20v1
chr17	10546123	10546333	+	ArthrogryposeExonplus20v1
chr17	10547648	10547837	+	ArthrogryposeExonplus20v1
chr17	10547881	10548039	+	ArthrogryposeExonplus20v1
chr17	10549004	10549182	+	ArthrogryposeExonplus20v1
chr17	10549226	10549369	+	ArthrogryposeExonplus20v1
chr17	10550479	10550617	+	ArthrogryposeExonplus20v1
chr17	10550660	10550763	+	ArthrogryposeExonplus20v1
chr17	10551854	10551986	+	ArthrogryposeExonplus20v1
chr17	10552874	10553022	+	ArthrogryposeExonplus20v1
chr17	10553671	10553738	+	ArthrogryposeExonplus20v1
chr17	10554809	10555005	+	ArthrogryposeExonplus20v1
chr17	10555717	10555900	+	ArthrogryposeExonplus20v1
chr17	10558158	10558401	+	ArthrogryposeExonplus20v1
chr17	10293751	10293940	+	ArthrogryposeExonplus20v1
chr17	10295179	10295314	+	ArthrogryposeExonplus20v1
chr17	10295839	10295983	+	ArthrogryposeExonplus20v1
chr17	10296128	10296338	+	ArthrogryposeExonplus20v1
chr17	10296382	10296547	+	ArthrogryposeExonplus20v1
chr17	10297546	10297789	+	ArthrogryposeExonplus20v1
chr17	10298430	10298778	+	ArthrogryposeExonplus20v1
chr17	10299627	10299791	+	ArthrogryposeExonplus20v1
chr17	10299850	10300055	+	ArthrogryposeExonplus20v1
chr17	10300100	10300323	+	ArthrogryposeExonplus20v1
chr17	10301741	10301977	+	ArthrogryposeExonplus20v1
chr17	10302065	10302223	+	ArthrogryposeExonplus20v1
chr17	10302840	10303006	+	ArthrogryposeExonplus20v1
chr17	10303687	10304116	+	ArthrogryposeExonplus20v1
chr17	10304166	10304296	+	ArthrogryposeExonplus20v1
chr17	10304343	10304528	+	ArthrogryposeExonplus20v1
chr17	10304572	10304788	+	ArthrogryposeExonplus20v1
chr17	10304840	10305122	+	ArthrogryposeExonplus20v1
chr17	10307627	10307922	+	ArthrogryposeExonplus20v1
chr17	10309338	10309514	+	ArthrogryposeExonplus20v1
chr17	10309571	10309734	+	ArthrogryposeExonplus20v1
chr17	10309987	10310144	+	ArthrogryposeExonplus20v1
chr17	10310189	10310316	+	ArthrogryposeExonplus20v1
chr17	10312394	10312501	+	ArthrogryposeExonplus20v1
chr17	10312576	10312925	+	ArthrogryposeExonplus20v1
chr17	10314074	10314284	+	ArthrogryposeExonplus20v1
chr17	10315667	10315856	+	ArthrogryposeExonplus20v1
chr17	10315907	10316065	+	ArthrogryposeExonplus20v1
chr17	10317199	10317377	+	ArthrogryposeExonplus20v1
chr17	10317489	10317632	+	ArthrogryposeExonplus20v1
chr17	10317683	10317821	+	ArthrogryposeExonplus20v1
chr17	10318413	10318516	+	ArthrogryposeExonplus20v1
chr17	10318589	10318721	+	ArthrogryposeExonplus20v1
chr17	10318769	10318917	+	ArthrogryposeExonplus20v1
chr17	10318978	10319045	+	ArthrogryposeExonplus20v1
chr17	10321942	10322138	+	ArthrogryposeExonplus20v1
chr17	10322184	10322367	+	ArthrogryposeExonplus20v1
chr17	10323315	10323564	+	ArthrogryposeExonplus20v1
