@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	45794895	45795248	+	VMAPPv2
chr1	45796060	45796334	+	VMAPPv2
chr1	45796760	45799413	+	VMAPPv2
chr1	45799955	45800303	+	VMAPPv2
chr1	45805765	45806050	+	VMAPPv2
chr1	92711962	92712241	+	VMAPPv2
chr1	92712252	92712322	+	VMAPPv2
chr1	92712602	92712805	+	VMAPPv2
chr1	92713312	92713625	+	VMAPPv2
chr1	92728292	92728603	+	VMAPPv2
chr1	92729057	92729399	+	VMAPPv2
chr1	92729982	92730324	+	VMAPPv2
chr1	92731847	92732161	+	VMAPPv2
chr1	92732192	92732427	+	VMAPPv2
chr1	92733337	92733827	+	VMAPPv2
chr1	92735147	92735356	+	VMAPPv2
chr1	92736897	92737347	+	VMAPPv2
chr1	92751937	92752240	+	VMAPPv2
chr1	92754342	92754839	+	VMAPPv2
chr1	92755632	92755985	+	VMAPPv2
chr1	92756842	92757236	+	VMAPPv2
chr1	92762837	92763077	+	VMAPPv2
chr1	92763137	92763205	+	VMAPPv2
chr1	92763382	92763664	+	VMAPPv2
chr1	116243732	116244176	+	VMAPPv2
chr1	201334187	201334542	+	VMAPPv2
chr2	26915608	26916128	+	VMAPPv2
chr2	26950413	26951560	+	VMAPPv2
chr2	47612173	47612487	+	VMAPPv2
chr2	47613623	47613739	+	VMAPPv2
chr2	47613748	47613849	+	VMAPPv2
chr2	47630203	47630668	+	VMAPPv2
chr2	47635538	47635708	+	VMAPPv2
chr2	47635723	47635832	+	VMAPPv2
chr2	47637118	47637210	+	VMAPPv2
chr2	47637223	47637601	+	VMAPPv2
chr2	47639418	47639744	+	VMAPPv2
chr2	47639753	47639824	+	VMAPPv2
chr2	47641273	47641558	+	VMAPPv2
chr2	47641588	47641693	+	VMAPPv2
chr2	47643313	47643688	+	VMAPPv2
chr2	47656753	47657098	+	VMAPPv2
chr2	47657103	47657203	+	VMAPPv2
chr2	47672553	47672917	+	VMAPPv2
chr2	47690038	47690435	+	VMAPPv2
chr2	47693668	47693766	+	VMAPPv2
chr2	47693773	47694090	+	VMAPPv2
chr2	47697978	47698331	+	VMAPPv2
chr2	47702038	47702137	+	VMAPPv2
chr2	47702153	47702452	+	VMAPPv2
chr2	47702463	47702531	+	VMAPPv2
chr2	47703373	47703833	+	VMAPPv2
chr2	47705278	47705350	+	VMAPPv2
chr2	47705353	47705763	+	VMAPPv2
chr2	47707703	47708086	+	VMAPPv2
chr2	47709808	47710219	+	VMAPPv2
chr2	48010248	48010761	+	VMAPPv2
chr2	48017943	48018291	+	VMAPPv2
chr2	48018318	48018390	+	VMAPPv2
chr2	48022983	48023288	+	VMAPPv2
chr2	48025628	48028437	+	VMAPPv2
chr2	48030428	48030951	+	VMAPPv2
chr2	48031913	48032297	+	VMAPPv2
chr2	48032623	48032741	+	VMAPPv2
chr2	48032748	48032949	+	VMAPPv2
chr2	48033208	48033878	+	VMAPPv2
chr2	48033908	48034076	+	VMAPPv2
chr2	69240508	69240924	+	VMAPPv2
chr2	69267043	69267370	+	VMAPPv2
chr2	69271748	69272064	+	VMAPPv2
chr2	69297648	69298001	+	VMAPPv2
chr2	69298753	69299042	+	VMAPPv2
chr2	69300023	69300338	+	VMAPPv2
chr2	69302598	69302912	+	VMAPPv2
chr2	69304418	69304729	+	VMAPPv2
chr2	69317868	69318171	+	VMAPPv2
chr2	69329848	69330198	+	VMAPPv2
chr2	69350023	69350328	+	VMAPPv2
chr2	69351573	69351882	+	VMAPPv2
chr2	69372328	69372642	+	VMAPPv2
chr2	69379168	69379518	+	VMAPPv2
chr2	69397248	69397548	+	VMAPPv2
chr2	69399368	69399505	+	VMAPPv2
chr2	69399523	69399628	+	VMAPPv2
chr2	69408783	69409156	+	VMAPPv2
chr2	69409498	69409919	+	VMAPPv2
chr2	69420338	69420561	+	VMAPPv2
chr2	69472223	69472753	+	VMAPPv2
chr2	203242074	203242396	+	VMAPPv2
chr2	203329404	203329817	+	VMAPPv2
chr2	203332109	203332511	+	VMAPPv2
chr2	203378309	203378383	+	VMAPPv2
chr2	203378414	203378682	+	VMAPPv2
chr2	203379479	203379769	+	VMAPPv2
chr2	203383414	203383803	+	VMAPPv2
chr2	203384679	203384779	+	VMAPPv2
chr2	203384784	203385061	+	VMAPPv2
chr2	203395394	203395749	+	VMAPPv2
chr2	203397184	203397559	+	VMAPPv2
chr2	203406899	203407293	+	VMAPPv2
chr2	203417314	203417383	+	VMAPPv2
chr2	203417394	203417743	+	VMAPPv2
chr2	203419849	203419953	+	VMAPPv2
chr2	203419964	203421358	+	VMAPPv2
chr2	203424294	203424801	+	VMAPPv2
chr2	220284692	220285812	+	VMAPPv2
chr3	14174233	14174490	+	VMAPPv2
chr3	14174498	14174573	+	VMAPPv2
chr3	37034917	37035271	+	VMAPPv2
chr3	37037977	37038328	+	VMAPPv2
chr3	37042332	37042681	+	VMAPPv2
chr3	37045762	37046086	+	VMAPPv2
chr3	37048347	37048598	+	VMAPPv2
chr3	37048612	37048679	+	VMAPPv2
chr3	37050177	37050279	+	VMAPPv2
chr3	37050282	37050530	+	VMAPPv2
chr3	37053182	37053282	+	VMAPPv2
chr3	37053302	37053721	+	VMAPPv2
chr3	37055787	37056142	+	VMAPPv2
chr3	37058867	37059232	+	VMAPPv2
chr3	37061672	37062085	+	VMAPPv2
chr3	37066997	37067074	+	VMAPPv2
chr3	37067112	37067639	+	VMAPPv2
chr3	37070152	37070540	+	VMAPPv2
chr3	37081542	37081652	+	VMAPPv2
chr3	37081662	37081921	+	VMAPPv2
chr3	37083632	37083949	+	VMAPPv2
chr3	37088887	37089236	+	VMAPPv2
chr3	37089882	37090230	+	VMAPPv2
chr3	37090272	37090613	+	VMAPPv2
chr3	37091852	37092279	+	VMAPPv2
chr3	38591688	38592491	+	VMAPPv2
chr3	38592578	38592726	+	VMAPPv2
chr3	38592778	38592895	+	VMAPPv2
chr3	38592958	38593168	+	VMAPPv2
chr3	53700243	53700695	+	VMAPPv2
chr3	167401963	167402277	+	VMAPPv2
chr3	167404923	167405247	+	VMAPPv2
chr3	167405268	167405598	+	VMAPPv2
chr3	167413248	167413351	+	VMAPPv2
chr3	167413358	167413639	+	VMAPPv2
chr3	167414688	167415037	+	VMAPPv2
chr3	167422508	167422796	+	VMAPPv2
chr3	167437723	167438051	+	VMAPPv2
chr3	178916489	178917076	+	VMAPPv2
chr3	178917344	178917769	+	VMAPPv2
chr3	178918954	178919362	+	VMAPPv2
chr3	178921199	178921705	+	VMAPPv2
chr3	178922169	178922441	+	VMAPPv2
chr3	178927249	178927599	+	VMAPPv2
chr3	178927859	178927955	+	VMAPPv2
chr3	178927964	178928487	+	VMAPPv2
chr3	178935874	178936249	+	VMAPPv2
chr3	178936859	178937200	+	VMAPPv2
chr3	178937234	178937639	+	VMAPPv2
chr3	178937644	178937954	+	VMAPPv2
chr3	178938649	178938747	+	VMAPPv2
chr3	178938749	178939066	+	VMAPPv2
chr3	178941734	178942093	+	VMAPPv2
chr3	178942354	178942421	+	VMAPPv2
chr3	178942429	178942739	+	VMAPPv2
chr3	178943624	178943941	+	VMAPPv2
chr3	178946934	178947348	+	VMAPPv2
chr3	178947659	178948256	+	VMAPPv2
chr3	178951749	178952286	+	VMAPPv2
chr4	55945973	55946472	+	VMAPPv2
chr4	55947998	55948352	+	VMAPPv2
chr4	55948573	55948920	+	VMAPPv2
chr4	55953638	55954062	+	VMAPPv2
chr4	55954908	55955262	+	VMAPPv2
chr4	55955418	55955731	+	VMAPPv2
chr4	55955733	55956363	+	VMAPPv2
chr4	55958648	55959006	+	VMAPPv2
chr4	55960843	55961253	+	VMAPPv2
chr4	55961613	55961957	+	VMAPPv2
chr4	55962268	55962617	+	VMAPPv2
chr4	55963698	55964055	+	VMAPPv2
chr4	55964178	55964571	+	VMAPPv2
chr4	55964728	55965087	+	VMAPPv2
chr4	55968043	55968330	+	VMAPPv2
chr4	55968393	55968784	+	VMAPPv2
chr4	55970678	55971290	+	VMAPPv2
chr4	55971863	55972233	+	VMAPPv2
chr4	55972723	55973109	+	VMAPPv2
chr4	55973778	55974195	+	VMAPPv2
chr4	55976438	55976934	+	VMAPPv2
chr4	55976963	55977073	+	VMAPPv2
chr4	55979338	55979759	+	VMAPPv2
chr4	55980168	55980553	+	VMAPPv2
chr4	55980913	55981706	+	VMAPPv2
chr4	55984643	55985096	+	VMAPPv2
chr4	55987133	55987486	+	VMAPPv2
chr4	55991258	55991578	+	VMAPPv2
chr4	114294120	114294463	+	VMAPPv2
chr5	86564138	86564982	+	VMAPPv2
chr5	86627043	86627433	+	VMAPPv2
chr5	86628188	86628575	+	VMAPPv2
chr5	86628958	86629053	+	VMAPPv2
chr5	86629058	86629266	+	VMAPPv2
chr5	86633658	86634030	+	VMAPPv2
chr5	86636983	86637153	+	VMAPPv2
chr5	86637163	86637264	+	VMAPPv2
chr5	86642353	86642680	+	VMAPPv2
chr5	86644908	86644980	+	VMAPPv2
chr5	86644988	86645303	+	VMAPPv2
chr5	86648843	86649182	+	VMAPPv2
chr5	86658233	86658629	+	VMAPPv2
chr5	86659033	86659141	+	VMAPPv2
chr5	86659158	86659440	+	VMAPPv2
chr5	86665503	86665611	+	VMAPPv2
chr5	86665623	86665833	+	VMAPPv2
chr5	86667858	86668069	+	VMAPPv2
chr5	86668073	86668150	+	VMAPPv2
chr5	86669853	86669956	+	VMAPPv2
chr5	86669973	86670252	+	VMAPPv2
chr5	86670548	86670862	+	VMAPPv2
chr5	86672088	86672184	+	VMAPPv2
chr5	86672188	86672508	+	VMAPPv2
chr5	86672573	86672986	+	VMAPPv2
chr5	86674078	86674470	+	VMAPPv2
chr5	86675423	86675777	+	VMAPPv2
chr5	86676203	86676546	+	VMAPPv2
chr5	86679398	86679501	+	VMAPPv2
chr5	86679508	86679673	+	VMAPPv2
chr5	86680983	86681330	+	VMAPPv2
chr5	86682578	86682846	+	VMAPPv2
chr5	86685163	86685485	+	VMAPPv2
chr5	86686493	86686842	+	VMAPPv2
chr5	112043066	112043708	+	VMAPPv2
chr5	112073426	112073744	+	VMAPPv2
chr5	112073926	112074275	+	VMAPPv2
chr5	112090461	112090838	+	VMAPPv2
chr5	112101901	112102133	+	VMAPPv2
chr5	112102141	112102245	+	VMAPPv2
chr5	112102751	112103209	+	VMAPPv2
chr5	112111201	112111301	+	VMAPPv2
chr5	112111316	112111555	+	VMAPPv2
chr5	112116351	112116703	+	VMAPPv2
chr5	112128016	112128362	+	VMAPPv2
chr5	112136911	112137111	+	VMAPPv2
chr5	112137116	112137218	+	VMAPPv2
chr5	112151056	112151341	+	VMAPPv2
chr5	112154556	112155184	+	VMAPPv2
chr5	112157461	112157825	+	VMAPPv2
chr5	112162681	112163028	+	VMAPPv2
chr5	112163496	112163734	+	VMAPPv2
chr5	112164426	112164703	+	VMAPPv2
chr5	112164706	112164806	+	VMAPPv2
chr5	112170521	112170973	+	VMAPPv2
chr5	112173116	112179133	+	VMAPPv2
chr5	112179141	112179934	+	VMAPPv2
chr5	155771326	155771426	+	VMAPPv2
chr5	155771441	155771866	+	VMAPPv2
chr6	7585782	7586148	+	VMAPPv2
chr7	6012908	6013291	+	VMAPPv2
chr7	6017083	6017477	+	VMAPPv2
chr7	6018188	6018433	+	VMAPPv2
chr7	6022388	6022700	+	VMAPPv2
chr7	6026373	6027390	+	VMAPPv2
chr7	6029303	6029613	+	VMAPPv2
chr7	6031478	6031790	+	VMAPPv2
chr7	6035033	6035138	+	VMAPPv2
chr7	6035158	6035403	+	VMAPPv2
chr7	6036858	6037065	+	VMAPPv2
chr7	6037068	6037164	+	VMAPPv2
chr7	6038628	6039049	+	VMAPPv2
chr7	6042153	6042259	+	VMAPPv2
chr7	6043188	6043264	+	VMAPPv2
chr7	6043518	6043592	+	VMAPPv2
chr7	6043623	6043757	+	VMAPPv2
chr7	6045713	6045786	+	VMAPPv2
chr7	6048528	6048632	+	VMAPPv2
chr7	6048678	6048750	+	VMAPPv2
chr7	45039802	45040081	+	VMAPPv2
chr7	45067172	45067530	+	VMAPPv2
chr7	45077727	45078153	+	VMAPPv2
chr7	45103382	45103741	+	VMAPPv2
chr7	45103927	45104360	+	VMAPPv2
chr7	45107907	45108314	+	VMAPPv2
chr7	45109297	45109693	+	VMAPPv2
chr7	45112192	45112527	+	VMAPPv2
chr7	45112927	45113243	+	VMAPPv2
chr7	45113747	45114140	+	VMAPPv2
chr7	45115242	45115784	+	VMAPPv2
chr7	91726777	91727232	+	VMAPPv2
chr7	91829957	91830230	+	VMAPPv2
chr7	91830487	91830555	+	VMAPPv2
chr7	91830562	91830870	+	VMAPPv2
chr7	91842377	91842733	+	VMAPPv2
chr7	91842742	91842852	+	VMAPPv2
chr7	91843072	91843427	+	VMAPPv2
chr7	91843792	91844223	+	VMAPPv2
chr7	91851082	91851502	+	VMAPPv2
chr7	91852012	91852432	+	VMAPPv2
chr7	91854902	91855080	+	VMAPPv2
chr7	91855082	91855258	+	VMAPPv2
chr7	91855732	91855806	+	VMAPPv2
chr7	91855812	91856013	+	VMAPPv2
chr7	91856057	91856128	+	VMAPPv2
chr7	91863632	91864300	+	VMAPPv2
chr7	91864597	91865090	+	VMAPPv2
chr7	91865617	91865958	+	VMAPPv2
chr7	91866857	91867187	+	VMAPPv2
chr7	91870182	91870248	+	VMAPPv2
chr7	91870292	91870421	+	VMAPPv2
chr7	91870427	91870605	+	VMAPPv2
chr7	91871222	91871578	+	VMAPPv2
chr7	116164993	116165278	+	VMAPPv2
chr7	116166443	116166868	+	VMAPPv2
chr7	116198868	116198946	+	VMAPPv2
chr7	116198958	116199469	+	VMAPPv2
chr9	27109454	27109787	+	VMAPPv2
chr9	27157699	27158271	+	VMAPPv2
chr9	27168359	27168731	+	VMAPPv2
chr9	27169344	27169761	+	VMAPPv2
chr9	27172549	27172868	+	VMAPPv2
chr9	27173084	27173483	+	VMAPPv2
chr9	27180114	27180492	+	VMAPPv2
chr9	27183324	27183720	+	VMAPPv2
chr9	27185359	27185454	+	VMAPPv2
chr9	27185459	27185734	+	VMAPPv2
chr9	27190394	27190825	+	VMAPPv2
chr9	27192359	27192747	+	VMAPPv2
chr9	27197249	27197733	+	VMAPPv2
chr9	27202694	27202801	+	VMAPPv2
chr9	27202809	27203227	+	VMAPPv2
chr9	27204774	27205193	+	VMAPPv2
chr9	27206449	27206907	+	VMAPPv2
chr9	27208984	27209335	+	VMAPPv2
chr9	27212569	27213030	+	VMAPPv2
chr9	27213349	27213720	+	VMAPPv2
chr9	27217559	27217870	+	VMAPPv2
chr9	27218639	27218934	+	VMAPPv2
chr9	27219924	27220272	+	VMAPPv2
chr9	27228079	27228420	+	VMAPPv2
chr9	27229034	27229360	+	VMAPPv2
chr9	35681954	35682301	+	VMAPPv2
chr9	35683029	35683295	+	VMAPPv2
chr9	35683299	35683375	+	VMAPPv2
chr9	35684119	35684259	+	VMAPPv2
chr9	35684264	35685504	+	VMAPPv2
chr9	35685514	35685912	+	VMAPPv2
chr9	35689009	35689395	+	VMAPPv2
chr9	35689579	35689761	+	VMAPPv2
chr9	35689779	35689950	+	VMAPPv2
chr9	80336107	80336576	+	VMAPPv2
chr9	80343297	80343458	+	VMAPPv2
chr9	80343502	80343595	+	VMAPPv2
chr9	80343602	80343705	+	VMAPPv2
chr9	80409252	80409406	+	VMAPPv2
chr9	80409467	80409638	+	VMAPPv2
chr9	80412312	80412484	+	VMAPPv2
chr9	80412492	80412666	+	VMAPPv2
chr9	80430397	80430551	+	VMAPPv2
chr9	80430652	80430806	+	VMAPPv2
chr9	80536952	80537099	+	VMAPPv2
chr9	80537212	80537393	+	VMAPPv2
chr9	80645887	80646030	+	VMAPPv2
chr9	80646162	80646261	+	VMAPPv2
chr9	130577827	130578480	+	VMAPPv2
chr9	130579302	130579611	+	VMAPPv2
chr9	130580272	130580770	+	VMAPPv2
chr9	130580872	130581222	+	VMAPPv2
chr9	130581767	130582444	+	VMAPPv2
chr9	130586457	130586773	+	VMAPPv2
chr9	130586952	130587764	+	VMAPPv2
chr9	130587842	130588278	+	VMAPPv2
chr9	130588657	130589087	+	VMAPPv2
chr9	130591837	130592230	+	VMAPPv2
chr9	130605237	130605668	+	VMAPPv2
chr9	130616432	130616757	+	VMAPPv2
chr9	135771500	135771983	+	VMAPPv2
chr9	135772000	135772280	+	VMAPPv2
chr9	135772440	135773001	+	VMAPPv2
chr9	135773015	135773121	+	VMAPPv2
chr9	135775980	135776358	+	VMAPPv2
chr9	135776845	135777201	+	VMAPPv2
chr9	135777860	135778297	+	VMAPPv2
chr9	135778915	135778992	+	VMAPPv2
chr9	135778995	135779336	+	VMAPPv2
chr9	135779665	135779960	+	VMAPPv2
chr9	135780840	135781650	+	VMAPPv2
chr9	135781985	135782357	+	VMAPPv2
chr9	135782555	135782877	+	VMAPPv2
chr9	135785835	135786213	+	VMAPPv2
chr9	135786255	135786615	+	VMAPPv2
chr9	135786715	135787015	+	VMAPPv2
chr9	135787535	135787963	+	VMAPPv2
chr9	135796615	135796899	+	VMAPPv2
chr9	135797070	135797497	+	VMAPPv2
chr9	135798600	135799006	+	VMAPPv2
chr9	135800850	135801135	+	VMAPPv2
chr9	135801140	135801251	+	VMAPPv2
chr9	135802460	135802822	+	VMAPPv2
chr9	135804025	135804376	+	VMAPPv2
chr9	135810285	135810615	+	VMAPPv2
chr9	135819800	135820159	+	VMAPPv2
chr10	18789606	18789998	+	VMAPPv2
chr10	48413452	48414642	+	VMAPPv2
chr10	48416212	48416813	+	VMAPPv2
chr10	69933712	69934556	+	VMAPPv2
chr10	75864623	75865302	+	VMAPPv2
chr10	88515751	88516447	+	VMAPPv2
chr10	88635641	88635859	+	VMAPPv2
chr10	88635871	88635974	+	VMAPPv2
chr10	88649696	88649848	+	VMAPPv2
chr10	88649906	88650115	+	VMAPPv2
chr10	88651751	88651858	+	VMAPPv2
chr10	88651951	88652131	+	VMAPPv2
chr10	88659426	88659560	+	VMAPPv2
chr10	88659611	88659786	+	VMAPPv2
chr10	88659846	88660020	+	VMAPPv2
chr10	88671866	88672030	+	VMAPPv2
chr10	88672106	88672251	+	VMAPPv2
chr10	88676756	88676900	+	VMAPPv2
chr10	88677051	88677220	+	VMAPPv2
chr10	88678796	88679359	+	VMAPPv2
chr10	88681141	88681284	+	VMAPPv2
chr10	88681416	88681519	+	VMAPPv2
chr10	88683011	88683605	+	VMAPPv2
chr10	89622757	89623431	+	VMAPPv2
chr10	89623437	89623680	+	VMAPPv2
chr10	89623727	89624433	+	VMAPPv2
chr10	89653647	89653825	+	VMAPPv2
chr10	89653832	89653983	+	VMAPPv2
chr10	89685137	89685243	+	VMAPPv2
chr10	89685272	89685450	+	VMAPPv2
chr10	89690672	89690955	+	VMAPPv2
chr10	89692642	89692784	+	VMAPPv2
chr10	89692877	89692951	+	VMAPPv2
chr10	89692982	89693084	+	VMAPPv2
chr10	89711742	89711966	+	VMAPPv2
chr10	89711982	89712148	+	VMAPPv2
chr10	89717477	89717635	+	VMAPPv2
chr10	89717637	89717711	+	VMAPPv2
chr10	89717742	89717891	+	VMAPPv2
chr10	89720647	89721002	+	VMAPPv2
chr10	89724952	89725297	+	VMAPPv2
chr11	1860804	1861077	+	VMAPPv2
chr11	1861319	1862548	+	VMAPPv2
chr11	1862564	1862910	+	VMAPPv2
chr11	1943979	1944055	+	VMAPPv2
chr11	1944059	1944245	+	VMAPPv2
chr11	1944259	1944434	+	VMAPPv2
chr11	1944649	1944942	+	VMAPPv2
chr11	1946204	1946623	+	VMAPPv2
chr11	1947574	1948070	+	VMAPPv2
chr11	1950214	1950503	+	VMAPPv2
chr11	1950904	1950975	+	VMAPPv2
chr11	1950994	1951162	+	VMAPPv2
chr11	1953574	1953883	+	VMAPPv2
chr11	1954819	1955033	+	VMAPPv2
chr11	1955034	1955341	+	VMAPPv2
chr11	1955429	1956280	+	VMAPPv2
chr11	1957309	1957598	+	VMAPPv2
chr11	1958069	1958353	+	VMAPPv2
chr11	1959539	1959859	+	VMAPPv2
chr12	2788474	2789087	+	VMAPPv2
chr12	22068539	22068971	+	VMAPPv2
chr12	52306137	52306454	+	VMAPPv2
chr12	52306747	52307987	+	VMAPPv2
chr12	52308087	52308493	+	VMAPPv2
chr12	52308887	52309418	+	VMAPPv2
chr12	52309687	52310163	+	VMAPPv2
chr12	52312647	52313041	+	VMAPPv2
chr12	52314407	52314811	+	VMAPPv2
chr12	101988714	101989005	+	VMAPPv2
chr12	102008149	102008428	+	VMAPPv2
chr12	102010849	102011146	+	VMAPPv2
chr12	102020524	102020804	+	VMAPPv2
chr12	102021424	102021706	+	VMAPPv2
chr12	102023089	102023358	+	VMAPPv2
chr12	102025214	102025607	+	VMAPPv2
chr12	102025674	102026048	+	VMAPPv2
chr12	102028209	102028512	+	VMAPPv2
chr12	102030314	102030632	+	VMAPPv2
chr12	102036074	102036481	+	VMAPPv2
chr12	102038319	102038390	+	VMAPPv2
chr12	102038399	102038708	+	VMAPPv2
chr12	102040419	102040807	+	VMAPPv2
chr12	102041699	102042045	+	VMAPPv2
chr12	102042909	102043268	+	VMAPPv2
chr12	102044879	102045312	+	VMAPPv2
chr12	102046334	102046681	+	VMAPPv2
chr12	102046764	102047058	+	VMAPPv2
chr12	102047059	102047161	+	VMAPPv2
chr12	102053324	102053728	+	VMAPPv2
chr12	102054804	102055157	+	VMAPPv2
chr12	102056014	102056463	+	VMAPPv2
chr12	102057079	102057460	+	VMAPPv2
chr12	102060394	102060643	+	VMAPPv2
chr12	102061374	102061480	+	VMAPPv2
chr12	102061484	102061794	+	VMAPPv2
chr12	102063974	102064318	+	VMAPPv2
chr12	102067079	102067524	+	VMAPPv2
chr12	102068939	102069326	+	VMAPPv2
chr12	102070904	102070997	+	VMAPPv2
chr12	102071004	102071275	+	VMAPPv2
chr12	102071744	102072142	+	VMAPPv2
chr12	102073999	102074426	+	VMAPPv2
chr12	102076259	102076585	+	VMAPPv2
chr12	102078034	102078310	+	VMAPPv2
chr12	102079229	102079572	+	VMAPPv2
chr12	133201157	133201725	+	VMAPPv2
chr12	133202107	133202500	+	VMAPPv2
chr12	133202567	133203029	+	VMAPPv2
chr12	133208772	133209510	+	VMAPPv2
chr12	133210647	133210886	+	VMAPPv2
chr12	133210887	133211102	+	VMAPPv2
chr12	133212352	133212737	+	VMAPPv2
chr12	133214477	133214860	+	VMAPPv2
chr12	133215577	133216009	+	VMAPPv2
chr12	133218107	133218563	+	VMAPPv2
chr12	133218637	133220287	+	VMAPPv2
chr12	133220292	133220677	+	VMAPPv2
chr12	133225382	133226536	+	VMAPPv2
chr12	133233592	133234160	+	VMAPPv2
chr12	133234332	133234693	+	VMAPPv2
chr12	133235747	133236228	+	VMAPPv2
chr12	133237422	133237747	+	VMAPPv2
chr12	133237757	133237869	+	VMAPPv2
chr12	133237987	133238407	+	VMAPPv2
chr12	133240457	133240811	+	VMAPPv2
chr12	133240892	133241182	+	VMAPPv2
chr12	133241762	133242136	+	VMAPPv2
chr12	133243957	133244364	+	VMAPPv2
chr12	133244817	133245647	+	VMAPPv2
chr12	133248672	133249033	+	VMAPPv2
chr12	133249082	133249546	+	VMAPPv2
chr12	133249617	133249976	+	VMAPPv2
chr12	133250142	133250429	+	VMAPPv2
chr12	133251857	133252542	+	VMAPPv2
chr12	133252552	133252914	+	VMAPPv2
chr12	133252997	133253350	+	VMAPPv2
chr12	133253827	133254423	+	VMAPPv2
chr12	133255957	133256369	+	VMAPPv2
chr12	133256407	133256938	+	VMAPPv2
chr12	133257067	133257405	+	VMAPPv2
chr12	133257602	133257909	+	VMAPPv2
chr12	133263707	133264022	+	VMAPPv2
chr14	23872432	23872788	+	VMAPPv2
chr15	32991587	32991972	+	VMAPPv2
chr15	32992282	32992836	+	VMAPPv2
chr15	32992902	32993291	+	VMAPPv2
chr15	32993577	32994842	+	VMAPPv2
chr15	63351633	63352019	+	VMAPPv2
chr16	2098491	2098883	+	VMAPPv2
chr16	2100271	2100599	+	VMAPPv2
chr16	2103211	2103568	+	VMAPPv2
chr16	2104166	2104551	+	VMAPPv2
chr16	2105281	2105622	+	VMAPPv2
chr16	2106061	2106387	+	VMAPPv2
chr16	2106511	2106907	+	VMAPPv2
chr16	2106976	2107299	+	VMAPPv2
chr16	2108621	2109011	+	VMAPPv2
chr16	2110546	2110931	+	VMAPPv2
chr16	2111746	2112139	+	VMAPPv2
chr16	2112376	2112724	+	VMAPPv2
chr16	2112846	2113169	+	VMAPPv2
chr16	2114151	2114566	+	VMAPPv2
chr16	2115426	2115770	+	VMAPPv2
chr16	2120321	2120717	+	VMAPPv2
chr16	2121381	2122055	+	VMAPPv2
chr16	2122116	2122507	+	VMAPPv2
chr16	2122716	2123115	+	VMAPPv2
chr16	2124076	2124526	+	VMAPPv2
chr16	2125666	2126303	+	VMAPPv2
chr16	2126361	2126721	+	VMAPPv2
chr16	2127466	2127869	+	VMAPPv2
chr16	2128911	2129784	+	VMAPPv2
chr16	2130041	2130496	+	VMAPPv2
chr16	2131461	2131937	+	VMAPPv2
chr16	2132311	2132626	+	VMAPPv2
chr16	2133571	2133959	+	VMAPPv2
chr16	2134096	2135464	+	VMAPPv2
chr16	2136061	2136484	+	VMAPPv2
chr16	2136611	2136998	+	VMAPPv2
chr16	2137736	2137946	+	VMAPPv2
chr16	2137971	2138747	+	VMAPPv2
chr17	10293645	10293854	+	VMAPPv2
chr17	10293860	10294041	+	VMAPPv2
chr17	10295075	10295419	+	VMAPPv2
chr17	10295730	10296147	+	VMAPPv2
chr17	10296285	10296642	+	VMAPPv2
chr17	10297430	10297624	+	VMAPPv2
chr17	10297730	10297909	+	VMAPPv2
chr17	10298325	10298888	+	VMAPPv2
chr17	10299515	10300204	+	VMAPPv2
chr17	10300240	10300384	+	VMAPPv2
chr17	10301635	10301780	+	VMAPPv2
chr17	10301935	10302271	+	VMAPPv2
chr17	10302730	10302881	+	VMAPPv2
chr17	10302900	10303127	+	VMAPPv2
chr17	10303580	10303758	+	VMAPPv2
chr17	10303830	10304539	+	VMAPPv2
chr17	10304555	10304626	+	VMAPPv2
chr17	10304685	10304881	+	VMAPPv2
chr17	10305005	10305202	+	VMAPPv2
chr17	10307525	10307761	+	VMAPPv2
chr17	10307780	10308017	+	VMAPPv2
chr17	10309230	10309612	+	VMAPPv2
chr17	10309645	10309843	+	VMAPPv2
chr17	10309875	10310429	+	VMAPPv2
chr17	10312280	10312707	+	VMAPPv2
chr17	10312865	10313043	+	VMAPPv2
chr17	10313970	10314145	+	VMAPPv2
chr17	10314225	10314394	+	VMAPPv2
chr17	10315555	10315705	+	VMAPPv2
chr17	10315815	10315893	+	VMAPPv2
chr17	10316005	10316177	+	VMAPPv2
chr17	10317085	10317165	+	VMAPPv2
chr17	10317295	10317588	+	VMAPPv2
chr17	10317615	10317940	+	VMAPPv2
chr17	10318300	10318838	+	VMAPPv2
chr17	10318855	10319143	+	VMAPPv2
chr17	10321840	10321984	+	VMAPPv2
chr17	10322000	10322074	+	VMAPPv2
chr17	10322085	10322384	+	VMAPPv2
chr17	10323205	10323674	+	VMAPPv2
chr17	10531845	10532130	+	VMAPPv2
chr17	10532780	10533632	+	VMAPPv2
chr17	10533745	10533880	+	VMAPPv2
chr17	10534805	10535411	+	VMAPPv2
chr17	10535730	10536221	+	VMAPPv2
chr17	10536775	10537163	+	VMAPPv2
chr17	10537200	10537634	+	VMAPPv2
chr17	10538035	10538473	+	VMAPPv2
chr17	10538555	10538701	+	VMAPPv2
chr17	10538860	10539312	+	VMAPPv2
chr17	10540990	10541436	+	VMAPPv2
chr17	10541475	10541879	+	VMAPPv2
chr17	10542055	10542964	+	VMAPPv2
chr17	10542970	10543124	+	VMAPPv2
chr17	10543130	10543419	+	VMAPPv2
chr17	10543495	10544119	+	VMAPPv2
chr17	10544270	10544692	+	VMAPPv2
chr17	10544695	10544793	+	VMAPPv2
chr17	10545425	10545924	+	VMAPPv2
chr17	10546010	10546150	+	VMAPPv2
chr17	10546275	10546452	+	VMAPPv2
chr17	10547540	10548146	+	VMAPPv2
chr17	10548930	10549465	+	VMAPPv2
chr17	10550390	10550848	+	VMAPPv2
chr17	10551745	10551991	+	VMAPPv2
chr17	10552760	10553135	+	VMAPPv2
chr17	10553580	10553849	+	VMAPPv2
chr17	10554695	10554857	+	VMAPPv2
chr17	10554955	10555037	+	VMAPPv2
chr17	10555605	10555929	+	VMAPPv2
chr17	10558045	10558509	+	VMAPPv2
chr17	39911873	39912260	+	VMAPPv2
chr17	61699995	61700255	+	VMAPPv2
chr17	61709905	61710295	+	VMAPPv2
chr17	61711935	61712051	+	VMAPPv2
chr17	61712060	61712295	+	VMAPPv2
chr17	61723260	61723552	+	VMAPPv2
chr17	61729795	61730136	+	VMAPPv2
chr17	61735075	61735396	+	VMAPPv2
chr17	61744165	61744556	+	VMAPPv2
chr17	61758990	61759379	+	VMAPPv2
chr17	61762755	61763063	+	VMAPPv2
chr17	61765755	61766349	+	VMAPPv2
chr17	61766770	61767231	+	VMAPPv2
chr17	61767500	61767892	+	VMAPPv2
chr17	61768335	61768729	+	VMAPPv2
chr17	61768960	61769354	+	VMAPPv2
chr17	61769470	61769891	+	VMAPPv2
chr17	61770775	61771280	+	VMAPPv2
chr17	63525968	63526366	+	VMAPPv2
chr17	63529908	63530327	+	VMAPPv2
chr17	63531608	63531968	+	VMAPPv2
chr17	63532303	63532807	+	VMAPPv2
chr17	63532858	63533741	+	VMAPPv2
chr17	63533743	63534088	+	VMAPPv2
chr17	63534198	63534589	+	VMAPPv2
chr17	63537448	63537815	+	VMAPPv2
chr17	63545508	63545891	+	VMAPPv2
chr17	63553798	63554788	+	VMAPPv2
chr18	48573289	48573789	+	VMAPPv2
chr18	48574934	48575343	+	VMAPPv2
chr18	48575529	48575821	+	VMAPPv2
chr18	48581024	48581492	+	VMAPPv2
chr18	48584359	48584858	+	VMAPPv2
chr18	48586104	48586428	+	VMAPPv2
chr18	48591664	48592083	+	VMAPPv2
chr18	48593294	48593686	+	VMAPPv2
chr18	48602884	48603253	+	VMAPPv2
chr18	48604499	48604960	+	VMAPPv2
chr19	1206805	1207262	+	VMAPPv2
chr19	1218280	1218633	+	VMAPPv2
chr19	1219190	1219522	+	VMAPPv2
chr19	1220240	1220843	+	VMAPPv2
chr19	1221085	1221467	+	VMAPPv2
chr19	1221825	1222142	+	VMAPPv2
chr19	1222860	1223312	+	VMAPPv2
chr19	1226325	1226795	+	VMAPPv2
chr19	11310049	11310292	+	VMAPPv2
chr19	11310854	11311858	+	VMAPPv2
chr19	11312434	11312502	+	VMAPPv2
chr19	11312504	11312927	+	VMAPPv2
chr19	11312939	11313514	+	VMAPPv2
chr19	11314634	11315121	+	VMAPPv2
chr19	11319254	11319911	+	VMAPPv2
chr19	11322319	11322929	+	VMAPPv2
chr19	11323719	11324139	+	VMAPPv2
chr19	11324889	11325444	+	VMAPPv2
chr19	11326014	11326261	+	VMAPPv2
chr19	11326344	11326734	+	VMAPPv2
chr19	11327459	11328155	+	VMAPPv2
chr19	11332394	11333072	+	VMAPPv2
chr19	11333279	11333921	+	VMAPPv2
chr19	11337879	11338203	+	VMAPPv2
chr19	11339524	11339842	+	VMAPPv2
chr19	11343754	11344170	+	VMAPPv2
chr19	11346219	11346564	+	VMAPPv2
chr19	11346899	11347693	+	VMAPPv2
chr19	11348009	11348292	+	VMAPPv2
chr19	11348299	11348553	+	VMAPPv2
chr19	11348599	11349122	+	VMAPPv2
chr19	11352599	11353017	+	VMAPPv2
chr19	11353609	11354693	+	VMAPPv2
chr19	11356114	11356676	+	VMAPPv2
chr19	11358614	11358965	+	VMAPPv2
chr19	11361414	11361875	+	VMAPPv2
chr19	11362669	11363753	+	VMAPPv2
chr19	11364189	11364530	+	VMAPPv2
chr19	11372939	11373152	+	VMAPPv2
chr19	11373169	11373231	+	VMAPPv2
chr19	35524277	35525126	+	VMAPPv2
chr19	50901982	50902439	+	VMAPPv2
chr19	50902497	50902856	+	VMAPPv2
chr19	50904902	50906134	+	VMAPPv2
chr19	50906182	50906606	+	VMAPPv2
chr19	50906617	50906988	+	VMAPPv2
chr19	50909317	50909914	+	VMAPPv2
chr19	50910117	50910710	+	VMAPPv2
chr19	50911957	50912616	+	VMAPPv2
chr19	50912652	50913040	+	VMAPPv2
chr19	50916557	50917257	+	VMAPPv2
chr19	50917937	50918293	+	VMAPPv2
chr19	50918572	50919199	+	VMAPPv2
chr19	50919522	50920112	+	VMAPPv2
chr19	50920167	50920666	+	VMAPPv2
chr19	50920967	50921321	+	VMAPPv2
chr20	62679389	62680983	+	VMAPPv2
