@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	92711962	92712241	+	VMAv1_tiled
chr1	92712252	92712322	+	VMAv1_tiled
chr1	92712602	92712805	+	VMAv1_tiled
chr1	92713312	92713625	+	VMAv1_tiled
chr1	92728292	92728603	+	VMAv1_tiled
chr1	92729057	92729399	+	VMAv1_tiled
chr1	92729982	92730324	+	VMAv1_tiled
chr1	92731847	92732161	+	VMAv1_tiled
chr1	92732192	92732427	+	VMAv1_tiled
chr1	92733337	92733827	+	VMAv1_tiled
chr1	92735147	92735356	+	VMAv1_tiled
chr1	92736897	92737347	+	VMAv1_tiled
chr1	92751937	92752240	+	VMAv1_tiled
chr1	92754342	92754839	+	VMAv1_tiled
chr1	92755632	92755985	+	VMAv1_tiled
chr1	92756842	92757236	+	VMAv1_tiled
chr1	92762837	92763077	+	VMAv1_tiled
chr1	92763137	92763205	+	VMAv1_tiled
chr1	92763382	92763664	+	VMAv1_tiled
chr1	116243732	116244176	+	VMAv1_tiled
chr1	201334187	201334542	+	VMAv1_tiled
chr2	26915608	26916128	+	VMAv1_tiled
chr2	26950413	26951560	+	VMAv1_tiled
chr2	69240508	69240924	+	VMAv1_tiled
chr2	69267043	69267370	+	VMAv1_tiled
chr2	69271748	69272064	+	VMAv1_tiled
chr2	69297648	69298001	+	VMAv1_tiled
chr2	69298753	69299042	+	VMAv1_tiled
chr2	69300023	69300338	+	VMAv1_tiled
chr2	69302598	69302912	+	VMAv1_tiled
chr2	69304418	69304729	+	VMAv1_tiled
chr2	69317868	69318171	+	VMAv1_tiled
chr2	69329848	69330198	+	VMAv1_tiled
chr2	69350023	69350328	+	VMAv1_tiled
chr2	69351573	69351882	+	VMAv1_tiled
chr2	69372328	69372642	+	VMAv1_tiled
chr2	69379168	69379518	+	VMAv1_tiled
chr2	69397248	69397548	+	VMAv1_tiled
chr2	69399368	69399505	+	VMAv1_tiled
chr2	69399523	69399628	+	VMAv1_tiled
chr2	69408783	69409156	+	VMAv1_tiled
chr2	69409498	69409919	+	VMAv1_tiled
chr2	69420338	69420561	+	VMAv1_tiled
chr2	69472223	69472753	+	VMAv1_tiled
chr2	203242074	203242396	+	VMAv1_tiled
chr2	203329404	203329817	+	VMAv1_tiled
chr2	203332109	203332511	+	VMAv1_tiled
chr2	203378309	203378383	+	VMAv1_tiled
chr2	203378414	203378682	+	VMAv1_tiled
chr2	203379479	203379769	+	VMAv1_tiled
chr2	203383414	203383803	+	VMAv1_tiled
chr2	203384679	203384779	+	VMAv1_tiled
chr2	203384784	203385061	+	VMAv1_tiled
chr2	203395394	203395749	+	VMAv1_tiled
chr2	203397184	203397559	+	VMAv1_tiled
chr2	203406899	203407293	+	VMAv1_tiled
chr2	203417314	203417383	+	VMAv1_tiled
chr2	203417394	203417743	+	VMAv1_tiled
chr2	203419849	203419953	+	VMAv1_tiled
chr2	203419964	203421358	+	VMAv1_tiled
chr2	203424294	203424801	+	VMAv1_tiled
chr2	220284692	220285812	+	VMAv1_tiled
chr3	14174233	14174490	+	VMAv1_tiled
chr3	14174498	14174573	+	VMAv1_tiled
chr3	38591688	38592491	+	VMAv1_tiled
chr3	38592578	38592726	+	VMAv1_tiled
chr3	38592778	38592895	+	VMAv1_tiled
chr3	38592958	38593168	+	VMAv1_tiled
chr3	53700243	53700695	+	VMAv1_tiled
chr3	167401963	167402277	+	VMAv1_tiled
chr3	167404923	167405247	+	VMAv1_tiled
chr3	167405268	167405598	+	VMAv1_tiled
chr3	167413248	167413351	+	VMAv1_tiled
chr3	167413358	167413639	+	VMAv1_tiled
chr3	167414688	167415037	+	VMAv1_tiled
chr3	167422508	167422796	+	VMAv1_tiled
chr3	167437723	167438051	+	VMAv1_tiled
chr4	55945973	55946472	+	VMAv1_tiled
chr4	55947998	55948352	+	VMAv1_tiled
chr4	55948573	55948920	+	VMAv1_tiled
chr4	55953638	55954062	+	VMAv1_tiled
chr4	55954908	55955262	+	VMAv1_tiled
chr4	55955418	55955731	+	VMAv1_tiled
chr4	55955733	55956363	+	VMAv1_tiled
chr4	55958648	55959006	+	VMAv1_tiled
chr4	55960843	55961253	+	VMAv1_tiled
chr4	55961613	55961957	+	VMAv1_tiled
chr4	55962268	55962617	+	VMAv1_tiled
chr4	55963698	55964055	+	VMAv1_tiled
chr4	55964178	55964571	+	VMAv1_tiled
chr4	55964728	55965087	+	VMAv1_tiled
chr4	55968043	55968330	+	VMAv1_tiled
chr4	55968393	55968784	+	VMAv1_tiled
chr4	55970678	55971290	+	VMAv1_tiled
chr4	55971863	55972233	+	VMAv1_tiled
chr4	55972723	55973109	+	VMAv1_tiled
chr4	55973778	55974195	+	VMAv1_tiled
chr4	55976438	55976934	+	VMAv1_tiled
chr4	55976963	55977073	+	VMAv1_tiled
chr4	55979338	55979759	+	VMAv1_tiled
chr4	55980168	55980553	+	VMAv1_tiled
chr4	55980913	55981706	+	VMAv1_tiled
chr4	55984643	55985096	+	VMAv1_tiled
chr4	55987133	55987486	+	VMAv1_tiled
chr4	55991258	55991578	+	VMAv1_tiled
chr4	114294120	114294463	+	VMAv1_tiled
chr5	86564138	86564982	+	VMAv1_tiled
chr5	86627043	86627433	+	VMAv1_tiled
chr5	86628188	86628575	+	VMAv1_tiled
chr5	86628958	86629053	+	VMAv1_tiled
chr5	86629058	86629266	+	VMAv1_tiled
chr5	86633658	86634030	+	VMAv1_tiled
chr5	86636983	86637153	+	VMAv1_tiled
chr5	86637163	86637264	+	VMAv1_tiled
chr5	86642353	86642680	+	VMAv1_tiled
chr5	86644908	86644980	+	VMAv1_tiled
chr5	86644988	86645303	+	VMAv1_tiled
chr5	86648843	86649182	+	VMAv1_tiled
chr5	86658233	86658629	+	VMAv1_tiled
chr5	86659033	86659141	+	VMAv1_tiled
chr5	86659158	86659440	+	VMAv1_tiled
chr5	86665503	86665611	+	VMAv1_tiled
chr5	86665623	86665833	+	VMAv1_tiled
chr5	86667858	86668069	+	VMAv1_tiled
chr5	86668073	86668150	+	VMAv1_tiled
chr5	86669853	86669956	+	VMAv1_tiled
chr5	86669973	86670252	+	VMAv1_tiled
chr5	86670548	86670862	+	VMAv1_tiled
chr5	86672088	86672184	+	VMAv1_tiled
chr5	86672188	86672508	+	VMAv1_tiled
chr5	86672573	86672986	+	VMAv1_tiled
chr5	86674078	86674470	+	VMAv1_tiled
chr5	86675423	86675777	+	VMAv1_tiled
chr5	86676203	86676546	+	VMAv1_tiled
chr5	86679398	86679501	+	VMAv1_tiled
chr5	86679508	86679673	+	VMAv1_tiled
chr5	86680983	86681330	+	VMAv1_tiled
chr5	86682578	86682846	+	VMAv1_tiled
chr5	86685163	86685485	+	VMAv1_tiled
chr5	86686493	86686842	+	VMAv1_tiled
chr5	155771326	155771426	+	VMAv1_tiled
chr5	155771441	155771866	+	VMAv1_tiled
chr6	7585782	7586148	+	VMAv1_tiled
chr7	45039802	45040081	+	VMAv1_tiled
chr7	45067172	45067530	+	VMAv1_tiled
chr7	45077727	45078153	+	VMAv1_tiled
chr7	45103382	45103741	+	VMAv1_tiled
chr7	45103927	45104360	+	VMAv1_tiled
chr7	45107907	45108314	+	VMAv1_tiled
chr7	45109297	45109693	+	VMAv1_tiled
chr7	45112192	45112527	+	VMAv1_tiled
chr7	45112927	45113243	+	VMAv1_tiled
chr7	45113747	45114140	+	VMAv1_tiled
chr7	45115242	45115784	+	VMAv1_tiled
chr7	91726777	91727232	+	VMAv1_tiled
chr7	91829957	91830230	+	VMAv1_tiled
chr7	91830487	91830555	+	VMAv1_tiled
chr7	91830562	91830870	+	VMAv1_tiled
chr7	91842377	91842733	+	VMAv1_tiled
chr7	91842742	91842852	+	VMAv1_tiled
chr7	91843072	91843427	+	VMAv1_tiled
chr7	91843792	91844223	+	VMAv1_tiled
chr7	91851082	91851502	+	VMAv1_tiled
chr7	91852012	91852432	+	VMAv1_tiled
chr7	91854902	91855080	+	VMAv1_tiled
chr7	91855082	91855258	+	VMAv1_tiled
chr7	91855732	91855806	+	VMAv1_tiled
chr7	91855812	91856013	+	VMAv1_tiled
chr7	91856057	91856128	+	VMAv1_tiled
chr7	91863632	91864300	+	VMAv1_tiled
chr7	91864597	91865090	+	VMAv1_tiled
chr7	91865617	91865958	+	VMAv1_tiled
chr7	91866857	91867187	+	VMAv1_tiled
chr7	91870182	91870248	+	VMAv1_tiled
chr7	91870292	91870421	+	VMAv1_tiled
chr7	91870427	91870605	+	VMAv1_tiled
chr7	91871222	91871578	+	VMAv1_tiled
chr7	116164993	116165278	+	VMAv1_tiled
chr7	116166443	116166868	+	VMAv1_tiled
chr7	116198868	116198946	+	VMAv1_tiled
chr7	116198958	116199469	+	VMAv1_tiled
chr9	27109454	27109787	+	VMAv1_tiled
chr9	27157699	27158271	+	VMAv1_tiled
chr9	27168359	27168731	+	VMAv1_tiled
chr9	27169344	27169761	+	VMAv1_tiled
chr9	27172549	27172868	+	VMAv1_tiled
chr9	27173084	27173483	+	VMAv1_tiled
chr9	27180114	27180492	+	VMAv1_tiled
chr9	27183324	27183720	+	VMAv1_tiled
chr9	27185359	27185454	+	VMAv1_tiled
chr9	27185459	27185734	+	VMAv1_tiled
chr9	27190394	27190825	+	VMAv1_tiled
chr9	27192359	27192747	+	VMAv1_tiled
chr9	27197249	27197733	+	VMAv1_tiled
chr9	27202694	27202801	+	VMAv1_tiled
chr9	27202809	27203227	+	VMAv1_tiled
chr9	27204774	27205193	+	VMAv1_tiled
chr9	27206449	27206907	+	VMAv1_tiled
chr9	27208984	27209335	+	VMAv1_tiled
chr9	27212569	27213030	+	VMAv1_tiled
chr9	27213349	27213720	+	VMAv1_tiled
chr9	27217559	27217870	+	VMAv1_tiled
chr9	27218639	27218934	+	VMAv1_tiled
chr9	27219924	27220272	+	VMAv1_tiled
chr9	27228079	27228420	+	VMAv1_tiled
chr9	27229034	27229360	+	VMAv1_tiled
chr9	35681954	35682301	+	VMAv1_tiled
chr9	35683029	35683295	+	VMAv1_tiled
chr9	35683299	35683375	+	VMAv1_tiled
chr9	35684119	35684259	+	VMAv1_tiled
chr9	35684264	35685504	+	VMAv1_tiled
chr9	35685514	35685912	+	VMAv1_tiled
chr9	35689009	35689395	+	VMAv1_tiled
chr9	35689579	35689761	+	VMAv1_tiled
chr9	35689779	35689950	+	VMAv1_tiled
chr9	130577827	130578480	+	VMAv1_tiled
chr9	130579302	130579611	+	VMAv1_tiled
chr9	130580272	130580770	+	VMAv1_tiled
chr9	130580872	130581222	+	VMAv1_tiled
chr9	130581767	130582444	+	VMAv1_tiled
chr9	130586457	130586773	+	VMAv1_tiled
chr9	130586952	130587764	+	VMAv1_tiled
chr9	130587842	130588278	+	VMAv1_tiled
chr9	130588657	130589087	+	VMAv1_tiled
chr9	130591837	130592230	+	VMAv1_tiled
chr9	130605237	130605668	+	VMAv1_tiled
chr9	130616432	130616757	+	VMAv1_tiled
chr10	18789606	18789998	+	VMAv1_tiled
chr10	48413452	48414642	+	VMAv1_tiled
chr10	48416212	48416813	+	VMAv1_tiled
chr10	69933712	69934556	+	VMAv1_tiled
chr10	75864623	75865302	+	VMAv1_tiled
chr10	89624102	89624413	+	VMAv1_tiled
chr10	89653647	89653825	+	VMAv1_tiled
chr10	89653832	89653983	+	VMAv1_tiled
chr10	89685137	89685243	+	VMAv1_tiled
chr10	89685272	89685450	+	VMAv1_tiled
chr10	89690672	89690955	+	VMAv1_tiled
chr10	89692642	89692784	+	VMAv1_tiled
chr10	89692877	89692951	+	VMAv1_tiled
chr10	89692982	89693084	+	VMAv1_tiled
chr10	89711742	89711966	+	VMAv1_tiled
chr10	89711982	89712148	+	VMAv1_tiled
chr10	89717477	89717635	+	VMAv1_tiled
chr10	89717637	89717711	+	VMAv1_tiled
chr10	89717742	89717891	+	VMAv1_tiled
chr10	89720647	89721002	+	VMAv1_tiled
chr10	89724952	89725297	+	VMAv1_tiled
chr11	1860804	1861077	+	VMAv1_tiled
chr11	1861319	1862548	+	VMAv1_tiled
chr11	1862564	1862910	+	VMAv1_tiled
chr11	1943979	1944055	+	VMAv1_tiled
chr11	1944059	1944245	+	VMAv1_tiled
chr11	1944259	1944434	+	VMAv1_tiled
chr11	1944649	1944942	+	VMAv1_tiled
chr11	1946204	1946623	+	VMAv1_tiled
chr11	1947574	1948070	+	VMAv1_tiled
chr11	1950214	1950503	+	VMAv1_tiled
chr11	1950904	1950975	+	VMAv1_tiled
chr11	1950994	1951162	+	VMAv1_tiled
chr11	1953574	1953883	+	VMAv1_tiled
chr11	1954819	1955033	+	VMAv1_tiled
chr11	1955034	1955341	+	VMAv1_tiled
chr11	1955429	1956280	+	VMAv1_tiled
chr11	1957309	1957598	+	VMAv1_tiled
chr11	1958069	1958353	+	VMAv1_tiled
chr11	1959539	1959859	+	VMAv1_tiled
chr12	2788474	2789087	+	VMAv1_tiled
chr12	22068539	22068971	+	VMAv1_tiled
chr12	52306137	52306454	+	VMAv1_tiled
chr12	52306747	52307987	+	VMAv1_tiled
chr12	52308087	52308493	+	VMAv1_tiled
chr12	52308887	52309418	+	VMAv1_tiled
chr12	52309687	52310163	+	VMAv1_tiled
chr12	52312647	52313041	+	VMAv1_tiled
chr12	52314407	52314811	+	VMAv1_tiled
chr12	101988714	101989005	+	VMAv1_tiled
chr12	102008149	102008428	+	VMAv1_tiled
chr12	102010849	102011146	+	VMAv1_tiled
chr12	102020524	102020804	+	VMAv1_tiled
chr12	102021424	102021706	+	VMAv1_tiled
chr12	102023089	102023358	+	VMAv1_tiled
chr12	102025214	102025607	+	VMAv1_tiled
chr12	102025674	102026048	+	VMAv1_tiled
chr12	102028209	102028512	+	VMAv1_tiled
chr12	102030314	102030632	+	VMAv1_tiled
chr12	102036074	102036481	+	VMAv1_tiled
chr12	102038319	102038390	+	VMAv1_tiled
chr12	102038399	102038708	+	VMAv1_tiled
chr12	102040419	102040807	+	VMAv1_tiled
chr12	102041699	102042045	+	VMAv1_tiled
chr12	102042909	102043268	+	VMAv1_tiled
chr12	102044879	102045312	+	VMAv1_tiled
chr12	102046334	102046681	+	VMAv1_tiled
chr12	102046764	102047058	+	VMAv1_tiled
chr12	102047059	102047161	+	VMAv1_tiled
chr12	102053324	102053728	+	VMAv1_tiled
chr12	102054804	102055157	+	VMAv1_tiled
chr12	102056014	102056463	+	VMAv1_tiled
chr12	102057079	102057460	+	VMAv1_tiled
chr12	102060394	102060643	+	VMAv1_tiled
chr12	102061374	102061480	+	VMAv1_tiled
chr12	102061484	102061794	+	VMAv1_tiled
chr12	102063974	102064318	+	VMAv1_tiled
chr12	102067079	102067524	+	VMAv1_tiled
chr12	102068939	102069326	+	VMAv1_tiled
chr12	102070904	102070997	+	VMAv1_tiled
chr12	102071004	102071275	+	VMAv1_tiled
chr12	102071744	102072142	+	VMAv1_tiled
chr12	102073999	102074426	+	VMAv1_tiled
chr12	102076259	102076585	+	VMAv1_tiled
chr12	102078034	102078310	+	VMAv1_tiled
chr12	102079229	102079572	+	VMAv1_tiled
chr14	23872432	23872788	+	VMAv1_tiled
chr15	63351633	63352019	+	VMAv1_tiled
chr17	10293645	10293854	+	VMAv1_tiled
chr17	10293860	10294041	+	VMAv1_tiled
chr17	10295075	10295419	+	VMAv1_tiled
chr17	10295730	10296147	+	VMAv1_tiled
chr17	10296285	10296642	+	VMAv1_tiled
chr17	10297430	10297624	+	VMAv1_tiled
chr17	10297730	10297909	+	VMAv1_tiled
chr17	10298325	10298888	+	VMAv1_tiled
chr17	10299515	10300204	+	VMAv1_tiled
chr17	10300240	10300384	+	VMAv1_tiled
chr17	10301635	10301780	+	VMAv1_tiled
chr17	10301935	10302271	+	VMAv1_tiled
chr17	10302730	10302881	+	VMAv1_tiled
chr17	10302900	10303127	+	VMAv1_tiled
chr17	10303580	10303758	+	VMAv1_tiled
chr17	10303830	10304539	+	VMAv1_tiled
chr17	10304555	10304626	+	VMAv1_tiled
chr17	10304685	10304881	+	VMAv1_tiled
chr17	10305005	10305202	+	VMAv1_tiled
chr17	10307525	10307761	+	VMAv1_tiled
chr17	10307780	10308017	+	VMAv1_tiled
chr17	10309230	10309612	+	VMAv1_tiled
chr17	10309645	10309843	+	VMAv1_tiled
chr17	10309875	10310429	+	VMAv1_tiled
chr17	10312280	10312707	+	VMAv1_tiled
chr17	10312865	10313043	+	VMAv1_tiled
chr17	10313970	10314145	+	VMAv1_tiled
chr17	10314225	10314394	+	VMAv1_tiled
chr17	10315555	10315705	+	VMAv1_tiled
chr17	10315815	10315893	+	VMAv1_tiled
chr17	10316005	10316177	+	VMAv1_tiled
chr17	10317085	10317165	+	VMAv1_tiled
chr17	10317295	10317588	+	VMAv1_tiled
chr17	10317615	10317940	+	VMAv1_tiled
chr17	10318300	10318838	+	VMAv1_tiled
chr17	10318855	10319143	+	VMAv1_tiled
chr17	10321840	10321984	+	VMAv1_tiled
chr17	10322000	10322074	+	VMAv1_tiled
chr17	10322085	10322384	+	VMAv1_tiled
chr17	10323205	10323674	+	VMAv1_tiled
chr17	10531845	10532130	+	VMAv1_tiled
chr17	10532780	10533632	+	VMAv1_tiled
chr17	10533745	10533880	+	VMAv1_tiled
chr17	10534805	10535411	+	VMAv1_tiled
chr17	10535730	10536221	+	VMAv1_tiled
chr17	10536775	10537163	+	VMAv1_tiled
chr17	10537200	10537634	+	VMAv1_tiled
chr17	10538035	10538473	+	VMAv1_tiled
chr17	10538555	10538701	+	VMAv1_tiled
chr17	10538860	10539312	+	VMAv1_tiled
chr17	10540990	10541436	+	VMAv1_tiled
chr17	10541475	10541879	+	VMAv1_tiled
chr17	10542055	10542964	+	VMAv1_tiled
chr17	10542970	10543124	+	VMAv1_tiled
chr17	10543130	10543419	+	VMAv1_tiled
chr17	10543495	10544119	+	VMAv1_tiled
chr17	10544270	10544692	+	VMAv1_tiled
chr17	10544695	10544793	+	VMAv1_tiled
chr17	10545425	10545924	+	VMAv1_tiled
chr17	10546010	10546150	+	VMAv1_tiled
chr17	10546275	10546452	+	VMAv1_tiled
chr17	10547540	10548146	+	VMAv1_tiled
chr17	10548930	10549465	+	VMAv1_tiled
chr17	10550390	10550848	+	VMAv1_tiled
chr17	10551745	10551991	+	VMAv1_tiled
chr17	10552760	10553135	+	VMAv1_tiled
chr17	10553580	10553849	+	VMAv1_tiled
chr17	10554695	10554857	+	VMAv1_tiled
chr17	10554955	10555037	+	VMAv1_tiled
chr17	10555605	10555929	+	VMAv1_tiled
chr17	10558045	10558509	+	VMAv1_tiled
chr17	39911873	39912260	+	VMAv1_tiled
chr18	48573289	48573789	+	VMAv1_tiled
chr18	48574934	48575343	+	VMAv1_tiled
chr18	48575529	48575821	+	VMAv1_tiled
chr18	48581024	48581492	+	VMAv1_tiled
chr18	48584359	48584858	+	VMAv1_tiled
chr18	48586104	48586428	+	VMAv1_tiled
chr18	48591664	48592083	+	VMAv1_tiled
chr18	48593294	48593686	+	VMAv1_tiled
chr18	48602884	48603253	+	VMAv1_tiled
chr18	48604499	48604960	+	VMAv1_tiled
chr19	35524277	35525126	+	VMAv1_tiled
chr20	62679389	62680983	+	VMAv1_tiled
