@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chrX	152990702	152991641	+	MBS_exonplus20
chrX	152994667	152994887	+	MBS_exonplus20
chrX	153001546	153001728	+	MBS_exonplus20
chrX	153001779	153001987	+	MBS_exonplus20
chrX	153002591	153002725	+	MBS_exonplus20
chrX	153005526	153005711	+	MBS_exonplus20
chrX	153006008	153006193	+	MBS_exonplus20
chrX	153008421	153008545	+	MBS_exonplus20
chrX	153008655	153008820	+	MBS_exonplus20
chrX	153008923	153009209	+	MBS_exonplus20
chr1	227149067	227149283	+	MBS_exonplus20
chr1	227152681	227153131	+	MBS_exonplus20
chr1	227153352	227153458	+	MBS_exonplus20
chr1	227165130	227165244	+	MBS_exonplus20
chr1	227169708	227169870	+	MBS_exonplus20
chr1	227170359	227170484	+	MBS_exonplus20
chr1	227170575	227170755	+	MBS_exonplus20
chr1	227171233	227171354	+	MBS_exonplus20
chr1	227171442	227171575	+	MBS_exonplus20
chr1	227171775	227171956	+	MBS_exonplus20
chr1	227172229	227172376	+	MBS_exonplus20
chr1	227172557	227172662	+	MBS_exonplus20
chr1	227172935	227173061	+	MBS_exonplus20
chr1	227174134	227174458	+	MBS_exonplus20
chr22	40762420	40762546	+	MBS_exonplus20
chr22	40760864	40761080	+	MBS_exonplus20
chr22	40760260	40760389	+	MBS_exonplus20
chr22	40758965	40759095	+	MBS_exonplus20
chr22	40757472	40757701	+	MBS_exonplus20
chr22	40757257	40757366	+	MBS_exonplus20
chr22	40756386	40756516	+	MBS_exonplus20
chr22	40755244	40755330	+	MBS_exonplus20
chr22	40754848	40755059	+	MBS_exonplus20
chr22	40750232	40750351	+	MBS_exonplus20
chr22	40749057	40749141	+	MBS_exonplus20
chr22	40745816	40746059	+	MBS_exonplus20
chr22	40742543	40742735	+	MBS_exonplus20
chr5	125880637	125880731	+	MBS_exonplus20
chr5	125881996	125882111	+	MBS_exonplus20
chr5	125885601	125885714	+	MBS_exonplus20
chr5	125885868	125886005	+	MBS_exonplus20
chr5	125887693	125887849	+	MBS_exonplus20
chr5	125889959	125890105	+	MBS_exonplus20
chr5	125891603	125891727	+	MBS_exonplus20
chr5	125894912	125895046	+	MBS_exonplus20
chr5	125896755	125896836	+	MBS_exonplus20
chr5	125903931	125904068	+	MBS_exonplus20
chr5	125906454	125906571	+	MBS_exonplus20
chr5	125911092	125911176	+	MBS_exonplus20
chr5	125912751	125912923	+	MBS_exonplus20
chr5	125918523	125918686	+	MBS_exonplus20
chr5	125919604	125919724	+	MBS_exonplus20
chr5	125928336	125928441	+	MBS_exonplus20
chr5	125929023	125929116	+	MBS_exonplus20
chr5	125930679	125930991	+	MBS_exonplus20
chr9	32973476	32973670	+	MBS_exonplus20
chr9	32973662	32973706	+	MBS_exonplus20
chr9	32974436	32974579	+	MBS_exonplus20
chr9	32984609	32984875	+	MBS_exonplus20
chr9	32985949	32986048	+	MBS_exonplus20
chr9	32987522	32987860	+	MBS_exonplus20
chr9	32988057	32988147	+	MBS_exonplus20
chr9	32989737	32989913	+	MBS_exonplus20
chr9	33001545	33001622	+	MBS_exonplus20
chr6	131894403	131894499	+	MBS_exonplus20
chr6	131897783	131897895	+	MBS_exonplus20
chr6	131900207	131900445	+	MBS_exonplus20
chr6	131902339	131902538	+	MBS_exonplus20
chr6	131903741	131903875	+	MBS_exonplus20
chr6	131904180	131904324	+	MBS_exonplus20
chr6	131904475	131904651	+	MBS_exonplus20
chr6	131904862	131905068	+	MBS_exonplus20
chr22	51063553	51063912	+	MBS_exonplus20
chr22	51063987	51064129	+	MBS_exonplus20
chr22	51064344	51064511	+	MBS_exonplus20
chr22	51064562	51064726	+	MBS_exonplus20
chr22	51064999	51065208	+	MBS_exonplus20
chr22	51065242	51065500	+	MBS_exonplus20
chr22	51065574	51065854	+	MBS_exonplus20
chr22	51065964	51066221	+	MBS_exonplus20
chr7	65541049	65541100	+	MBS_exonplus20
chr7	65546770	65547004	+	MBS_exonplus20
chr7	65547335	65547458	+	MBS_exonplus20
chr7	65547847	65547943	+	MBS_exonplus20
chr7	65548044	65548181	+	MBS_exonplus20
chr7	65551552	65551669	+	MBS_exonplus20
chr7	65551711	65551880	+	MBS_exonplus20
chr7	65552301	65552393	+	MBS_exonplus20
chr7	65552696	65552798	+	MBS_exonplus20
chr7	65553774	65553928	+	MBS_exonplus20
chr7	65554058	65554182	+	MBS_exonplus20
chr7	65554243	65554342	+	MBS_exonplus20
chr7	65554579	65554702	+	MBS_exonplus20
chr7	65556973	65557093	+	MBS_exonplus20
chr7	65557524	65557670	+	MBS_exonplus20
chr7	65557735	65557919	+	MBS_exonplus20
chr9	133327596	133327740	+	MBS_exonplus20
chr9	133329672	133329780	+	MBS_exonplus20
chr9	133333768	133333996	+	MBS_exonplus20
chr9	133339478	133339574	+	MBS_exonplus20
chr9	133342092	133342206	+	MBS_exonplus20
chr9	133346201	133346311	+	MBS_exonplus20
chr9	133346852	133346922	+	MBS_exonplus20
chr9	133352238	133352368	+	MBS_exonplus20
chr9	133355083	133355207	+	MBS_exonplus20
chr9	133355752	133355856	+	MBS_exonplus20
chr9	133364700	133364871	+	MBS_exonplus20
chr9	133370234	133370430	+	MBS_exonplus20
chr9	133374872	133374977	+	MBS_exonplus20
chr9	133376343	133376428	+	MBS_exonplus20
chr19	41903713	41903860	+	MBS_exonplus20
chr19	41916522	41916741	+	MBS_exonplus20
chr19	41916808	41916934	+	MBS_exonplus20
chr19	41919934	41920082	+	MBS_exonplus20
chr19	41925020	41925221	+	MBS_exonplus20
chr19	41928049	41928295	+	MBS_exonplus20
chr19	41928514	41928695	+	MBS_exonplus20
chr19	41928883	41929094	+	MBS_exonplus20
chr19	41930323	41930533	+	MBS_exonplus20
chr6	80816391	80816626	+	MBS_exonplus20
chr6	80837244	80837361	+	MBS_exonplus20
chr6	80838858	80838966	+	MBS_exonplus20
chr6	80877375	80877548	+	MBS_exonplus20
chr6	80878572	80878767	+	MBS_exonplus20
chr6	80880979	80881127	+	MBS_exonplus20
chr6	80910631	80910768	+	MBS_exonplus20
chr6	80912799	80912949	+	MBS_exonplus20
chr6	80982832	80982958	+	MBS_exonplus20
chr6	81053361	81053541	+	MBS_exonplus20
chr21	44473970	44474113	+	MBS_exonplus20
chr21	44476893	44477017	+	MBS_exonplus20
chr21	44478235	44478383	+	MBS_exonplus20
chr21	44478924	44479098	+	MBS_exonplus20
chr21	44479316	44479433	+	MBS_exonplus20
chr21	44480531	44480676	+	MBS_exonplus20
chr21	44482401	44482525	+	MBS_exonplus20
chr21	44483043	44483208	+	MBS_exonplus20
chr21	44483990	44484121	+	MBS_exonplus20
chr21	44485293	44485402	+	MBS_exonplus20
chr21	44485477	44485651	+	MBS_exonplus20
chr21	44485706	44485825	+	MBS_exonplus20
chr21	44486333	44486507	+	MBS_exonplus20
chr21	44488599	44488745	+	MBS_exonplus20
chr21	44492075	44492323	+	MBS_exonplus20
chr4	84185332	84185536	+	MBS_exonplus20
chr4	84188719	84188947	+	MBS_exonplus20
chr4	84190993	84191166	+	MBS_exonplus20
chr4	84193220	84193345	+	MBS_exonplus20
chr4	84194629	84194790	+	MBS_exonplus20
chr4	84200081	84200287	+	MBS_exonplus20
chr4	84205645	84205976	+	MBS_exonplus20
chr16	57481398	57481510	+	MBS_exonplus20
chr16	57484932	57485140	+	MBS_exonplus20
chr16	57486693	57486898	+	MBS_exonplus20
chr16	57490396	57490578	+	MBS_exonplus20
chr16	57490823	57491130	+	MBS_exonplus20
chr16	57492138	57492282	+	MBS_exonplus20
chr16	57493457	57493652	+	MBS_exonplus20
chr16	57493943	57494036	+	MBS_exonplus20
chr16	57494481	57494556	+	MBS_exonplus20
chr2	211342468	211342510	+	MBS_exonplus20
chr2	211421423	211421603	+	MBS_exonplus20
chr2	211438002	211438151	+	MBS_exonplus20
chr2	211441050	211441234	+	MBS_exonplus20
chr2	211442125	211442254	+	MBS_exonplus20
chr2	211444418	211444514	+	MBS_exonplus20
chr2	211447321	211447453	+	MBS_exonplus20
chr2	211452762	211452891	+	MBS_exonplus20
chr2	211454810	211454978	+	MBS_exonplus20
chr2	211455504	211455650	+	MBS_exonplus20
chr2	211456535	211456713	+	MBS_exonplus20
chr2	211457583	211457700	+	MBS_exonplus20
chr2	211459212	211459350	+	MBS_exonplus20
chr2	211460191	211460326	+	MBS_exonplus20
chr2	211464076	211464305	+	MBS_exonplus20
chr2	211465259	211465456	+	MBS_exonplus20
chr2	211466906	211467074	+	MBS_exonplus20
chr2	211469806	211469990	+	MBS_exonplus20
chr2	211471435	211471685	+	MBS_exonplus20
chr2	211473065	211473303	+	MBS_exonplus20
chr2	211476821	211477037	+	MBS_exonplus20
chr2	211481127	211481285	+	MBS_exonplus20
chr2	211502406	211502587	+	MBS_exonplus20
chr2	211503854	211503959	+	MBS_exonplus20
chr2	211504700	211504803	+	MBS_exonplus20
chr2	211507188	211507409	+	MBS_exonplus20
chr2	211512567	211512801	+	MBS_exonplus20
chr2	211513177	211513284	+	MBS_exonplus20
chr2	211515067	211515182	+	MBS_exonplus20
chr2	211518729	211518846	+	MBS_exonplus20
chr2	211521229	211521376	+	MBS_exonplus20
chr2	211523303	211523432	+	MBS_exonplus20
chr2	211525189	211525399	+	MBS_exonplus20
chr2	211527827	211527941	+	MBS_exonplus20
chr2	211532890	211533028	+	MBS_exonplus20
chr2	211539606	211539705	+	MBS_exonplus20
chr2	211540432	211540584	+	MBS_exonplus20
chr2	211541711	211541880	+	MBS_exonplus20
chr2	211542591	211542729	+	MBS_exonplus20
chr2	219646886	219647180	+	MBS_exonplus20
chr2	219674280	219674510	+	MBS_exonplus20
chr2	219676925	219677164	+	MBS_exonplus20
chr2	219677255	219677492	+	MBS_exonplus20
chr2	219677627	219677839	+	MBS_exonplus20
chr2	219678724	219678930	+	MBS_exonplus20
chr2	219679083	219679201	+	MBS_exonplus20
chr2	219679248	219679500	+	MBS_exonplus20
chr2	219679614	219679773	+	MBS_exonplus20
chr1	100661791	100661998	+	MBS_exonplus20
chr1	100671766	100671877	+	MBS_exonplus20
chr1	100671981	100672212	+	MBS_exonplus20
chr1	100676230	100676347	+	MBS_exonplus20
chr1	100680353	100680559	+	MBS_exonplus20
chr1	100681519	100681775	+	MBS_exonplus20
chr1	100684162	100684323	+	MBS_exonplus20
chr1	100696269	100696490	+	MBS_exonplus20
chr1	100700972	100701087	+	MBS_exonplus20
chr1	100706297	100706460	+	MBS_exonplus20
chr1	100715306	100715396	+	MBS_exonplus20
chr7	50530909	50531149	+	MBS_exonplus20
chr7	50534892	50535033	+	MBS_exonplus20
chr7	50537751	50537889	+	MBS_exonplus20
chr7	50544302	50544361	+	MBS_exonplus20
chr7	50547465	50547581	+	MBS_exonplus20
chr7	50560610	50560724	+	MBS_exonplus20
chr7	50563028	50563135	+	MBS_exonplus20
chr7	50566826	50566960	+	MBS_exonplus20
chr7	50571671	50571777	+	MBS_exonplus20
chr7	50595815	50595998	+	MBS_exonplus20
chr7	50596886	50597060	+	MBS_exonplus20
chr7	50605538	50605697	+	MBS_exonplus20
chr7	50607593	50607746	+	MBS_exonplus20
chr7	50611563	50611803	+	MBS_exonplus20
chr7	107531676	107531754	+	MBS_exonplus20
chr7	107533625	107533743	+	MBS_exonplus20
chr7	107542163	107542282	+	MBS_exonplus20
chr7	107542750	107542858	+	MBS_exonplus20
chr7	107543903	107544012	+	MBS_exonplus20
chr7	107545383	107545523	+	MBS_exonplus20
chr7	107545786	107545969	+	MBS_exonplus20
chr7	107546692	107546833	+	MBS_exonplus20
chr7	107555931	107556161	+	MBS_exonplus20
chr7	107557219	107557429	+	MBS_exonplus20
chr7	107557698	107557927	+	MBS_exonplus20
chr7	107558349	107558526	+	MBS_exonplus20
chr7	107559435	107559564	+	MBS_exonplus20
chr7	107559619	107559724	+	MBS_exonplus20
chr19	1397338	1397518	+	MBS_exonplus20
chr19	1398655	1399045	+	MBS_exonplus20
chr19	1399107	1399214	+	MBS_exonplus20
chr19	1399503	1399606	+	MBS_exonplus20
chr19	1399772	1399957	+	MBS_exonplus20
chr19	1401275	1401495	+	MBS_exonplus20
chr15	45654287	45654439	+	MBS_exonplus20
chr15	45656078	45656234	+	MBS_exonplus20
chr15	45656975	45657078	+	MBS_exonplus20
chr15	45658224	45658428	+	MBS_exonplus20
chr15	45658549	45658726	+	MBS_exonplus20
chr15	45660248	45660478	+	MBS_exonplus20
chr15	45661504	45661739	+	MBS_exonplus20
chr15	45668779	45669037	+	MBS_exonplus20
chr15	45670563	45670671	+	MBS_exonplus20
chr19	13002099	13002229	+	MBS_exonplus20
chr19	13002281	13002356	+	MBS_exonplus20
chr19	13002625	13002808	+	MBS_exonplus20
chr19	13002910	13003012	+	MBS_exonplus20
chr19	13004277	13004487	+	MBS_exonplus20
chr19	13006786	13006955	+	MBS_exonplus20
chr19	13006999	13007255	+	MBS_exonplus20
chr19	13007704	13007847	+	MBS_exonplus20
chr19	13008097	13008262	+	MBS_exonplus20
chr19	13008497	13008697	+	MBS_exonplus20
chr19	13010262	13010375	+	MBS_exonplus20
chr19	13010494	13010577	+	MBS_exonplus20
chr14	55309737	55309792	+	MBS_exonplus20
chr14	55310492	55310607	+	MBS_exonplus20
chr14	55310715	55310881	+	MBS_exonplus20
chr14	55312466	55312590	+	MBS_exonplus20
chr14	55313797	55313868	+	MBS_exonplus20
chr14	55326379	55326474	+	MBS_exonplus20
chr14	55332025	55332174	+	MBS_exonplus20
chr14	55369019	55369401	+	MBS_exonplus20
chr12	65110501	65110619	+	MBS_exonplus20
chr12	65113782	65113982	+	MBS_exonplus20
chr12	65115355	65115505	+	MBS_exonplus20
chr12	65116766	65116913	+	MBS_exonplus20
chr12	65122716	65122857	+	MBS_exonplus20
chr12	65130764	65130907	+	MBS_exonplus20
chr12	65133141	65133299	+	MBS_exonplus20
chr12	65134366	65134488	+	MBS_exonplus20
chr12	65136901	65137108	+	MBS_exonplus20
chr12	65138569	65138707	+	MBS_exonplus20
chr12	65139419	65139524	+	MBS_exonplus20
chr12	65141472	65141718	+	MBS_exonplus20
chr12	65146458	65146581	+	MBS_exonplus20
chr12	65152845	65153076	+	MBS_exonplus20
chr8	42995620	42995777	+	MBS_exonplus20
chr8	43002071	43002226	+	MBS_exonplus20
chr8	43013698	43013874	+	MBS_exonplus20
chr8	43014046	43014207	+	MBS_exonplus20
chr8	43016561	43016670	+	MBS_exonplus20
chr8	43024296	43024405	+	MBS_exonplus20
chr8	43025708	43025857	+	MBS_exonplus20
chr8	43027433	43027549	+	MBS_exonplus20
chr8	43028836	43028906	+	MBS_exonplus20
chr8	43033197	43033397	+	MBS_exonplus20
chr8	43037268	43037423	+	MBS_exonplus20
chr8	43046597	43046758	+	MBS_exonplus20
chr8	43047427	43047593	+	MBS_exonplus20
chr8	43048880	43049006	+	MBS_exonplus20
chr8	43052071	43052188	+	MBS_exonplus20
chr8	43052795	43052905	+	MBS_exonplus20
chr8	43052963	43053115	+	MBS_exonplus20
chr8	43054511	43054732	+	MBS_exonplus20
chr21	38126527	38126738	+	MBS_exonplus20
chr21	38128823	38129076	+	MBS_exonplus20
chr21	38132008	38132162	+	MBS_exonplus20
chr21	38137293	38137493	+	MBS_exonplus20
chr21	38139499	38139606	+	MBS_exonplus20
chr21	38269140	38269451	+	MBS_exonplus20
chr21	38302531	38302753	+	MBS_exonplus20
chr21	38308729	38309712	+	MBS_exonplus20
chr21	38311112	38311314	+	MBS_exonplus20
chrX	133594322	133594388	+	MBS_exonplus20
chrX	133607369	133607515	+	MBS_exonplus20
chrX	133609191	133609414	+	MBS_exonplus20
chrX	133620475	133620580	+	MBS_exonplus20
chrX	133624198	133624255	+	MBS_exonplus20
chrX	133627518	133627640	+	MBS_exonplus20
chrX	133632400	133632486	+	MBS_exonplus20
chrX	133632618	133632734	+	MBS_exonplus20
chrX	133634040	133634127	+	MBS_exonplus20
chrX	148564257	148564769	+	MBS_exonplus20
chrX	148568436	148568649	+	MBS_exonplus20
chrX	148568799	148568864	+	MBS_exonplus20
chrX	148571825	148571991	+	MBS_exonplus20
chrX	148577857	148578067	+	MBS_exonplus20
chrX	148579618	148579858	+	MBS_exonplus20
chrX	148582460	148582588	+	MBS_exonplus20
chrX	148584822	148585039	+	MBS_exonplus20
chrX	148585667	148585843	+	MBS_exonplus20
chrX	148586545	148586687	+	MBS_exonplus20
chr4	980853	981050	+	MBS_exonplus20
chr4	981577	981757	+	MBS_exonplus20
chr4	994380	994505	+	MBS_exonplus20
chr4	994650	994797	+	MBS_exonplus20
chr4	995236	995371	+	MBS_exonplus20
chr4	995447	995689	+	MBS_exonplus20
chr4	995750	995969	+	MBS_exonplus20
chr4	996037	996293	+	MBS_exonplus20
chr4	996500	996752	+	MBS_exonplus20
chr4	996804	996965	+	MBS_exonplus20
chr4	997113	997278	+	MBS_exonplus20
chr4	997317	997433	+	MBS_exonplus20
chr4	997780	997920	+	MBS_exonplus20
chr4	998028	998201	+	MBS_exonplus20
chr15	40698000	40698192	+	MBS_exonplus20
chr15	40699817	40699946	+	MBS_exonplus20
chr15	40700118	40700209	+	MBS_exonplus20
chr15	40702807	40703016	+	MBS_exonplus20
chr15	40703439	40703572	+	MBS_exonplus20
chr15	40703734	40703910	+	MBS_exonplus20
chr15	40705170	40705306	+	MBS_exonplus20
chr15	40707068	40707201	+	MBS_exonplus20
chr15	40707580	40707701	+	MBS_exonplus20
chr15	40708257	40708401	+	MBS_exonplus20
chr15	40708469	40708581	+	MBS_exonplus20
chr15	40710309	40710482	+	MBS_exonplus20
chr6	70386030	70386183	+	MBS_exonplus20
chr6	70386322	70386453	+	MBS_exonplus20
chr6	70407435	70407553	+	MBS_exonplus20
chr6	70408915	70409104	+	MBS_exonplus20
chr6	70410637	70410781	+	MBS_exonplus20
chr6	70411315	70411457	+	MBS_exonplus20
chr6	70411761	70411865	+	MBS_exonplus20
chr6	70423517	70423709	+	MBS_exonplus20
chr6	70428828	70428993	+	MBS_exonplus20
chr6	70447814	70447927	+	MBS_exonplus20
chr6	70451661	70451789	+	MBS_exonplus20
chr6	70459213	70459320	+	MBS_exonplus20
chr6	70462131	70462268	+	MBS_exonplus20
chr6	70490366	70490466	+	MBS_exonplus20
chr6	70500168	70500384	+	MBS_exonplus20
chr6	70506685	70506793	+	MBS_exonplus20
chr19	12757414	12757566	+	MBS_exonplus20
chr19	12758027	12758169	+	MBS_exonplus20
chr19	12758237	12758432	+	MBS_exonplus20
chr19	12758969	12759236	+	MBS_exonplus20
chr19	12759930	12760050	+	MBS_exonplus20
chr19	12760135	12760262	+	MBS_exonplus20
chr19	12760707	12760848	+	MBS_exonplus20
chr19	12760898	12761056	+	MBS_exonplus20
chr19	12762947	12763104	+	MBS_exonplus20
chr19	12763157	12763294	+	MBS_exonplus20
chr19	12766488	12766713	+	MBS_exonplus20
chr19	12767365	12767521	+	MBS_exonplus20
chr19	12767743	12767890	+	MBS_exonplus20
chr19	12768240	12768389	+	MBS_exonplus20
chr19	12768857	12768975	+	MBS_exonplus20
chr19	12769018	12769178	+	MBS_exonplus20
chr19	12769222	12769344	+	MBS_exonplus20
chr19	12772054	12772210	+	MBS_exonplus20
chr19	12774111	12774296	+	MBS_exonplus20
chr19	12774497	12774669	+	MBS_exonplus20
chr19	12775586	12775819	+	MBS_exonplus20
chr19	12776146	12776359	+	MBS_exonplus20
chr19	12776497	12776639	+	MBS_exonplus20
chr19	12777337	12777535	+	MBS_exonplus20
chr16	83932730	83933297	+	MBS_exonplus20
chr16	83940572	83940724	+	MBS_exonplus20
chr16	83941711	83941907	+	MBS_exonplus20
chr16	83945803	83945992	+	MBS_exonplus20
chr16	83948541	83949114	+	MBS_exonplus20
chr4	146560272	146560750	+	MBS_exonplus20
chr4	146563495	146563657	+	MBS_exonplus20
chr4	146567118	146567465	+	MBS_exonplus20
chr4	146572194	146572319	+	MBS_exonplus20
chr4	146575126	146575315	+	MBS_exonplus20
chr4	146576279	146576606	+	MBS_exonplus20
chr12	109994813	109994961	+	MBS_exonplus20
chr12	109996881	109996980	+	MBS_exonplus20
chr12	109998825	109998929	+	MBS_exonplus20
chr12	109999205	109999342	+	MBS_exonplus20
chr12	109999565	109999677	+	MBS_exonplus20
chr12	110002904	110003001	+	MBS_exonplus20
chr12	110006555	110006688	+	MBS_exonplus20
chr12	110009434	110009535	+	MBS_exonplus20
chr12	110011132	110011305	+	MBS_exonplus20
chr1	45965985	45966105	+	MBS_exonplus20
chr1	45973008	45973242	+	MBS_exonplus20
chr1	45973864	45974056	+	MBS_exonplus20
chr1	45974448	45974907	+	MBS_exonplus20
chr2	150426468	150426702	+	MBS_exonplus20
chr2	150427579	150427705	+	MBS_exonplus20
chr2	150432205	150432375	+	MBS_exonplus20
chr2	150432931	150433076	+	MBS_exonplus20
chr2	150435925	150436182	+	MBS_exonplus20
chr2	150438621	150438805	+	MBS_exonplus20
chr2	150443583	150443631	+	MBS_exonplus20
chr6	39876803	39876898	+	MBS_exonplus20
chr6	39877559	39877719	+	MBS_exonplus20
chr6	39879988	39880138	+	MBS_exonplus20
chr6	39880616	39880768	+	MBS_exonplus20
chr6	39881041	39881192	+	MBS_exonplus20
chr6	39881498	39881599	+	MBS_exonplus20
chr6	39883792	39883996	+	MBS_exonplus20
chr6	39893402	39893609	+	MBS_exonplus20
chr6	39895048	39895337	+	MBS_exonplus20
chr6	39902014	39902176	+	MBS_exonplus20
chr5	52394412	52394517	+	MBS_exonplus20
chr5	52396221	52396384	+	MBS_exonplus20
chr5	52397169	52397359	+	MBS_exonplus20
chr5	52397907	52398074	+	MBS_exonplus20
chr5	52402887	52403071	+	MBS_exonplus20
chr5	52404332	52404493	+	MBS_exonplus20
chr5	52405522	52405579	+	MBS_exonplus20
chr1	11850717	11850975	+	MBS_exonplus20
chr1	11851244	11851403	+	MBS_exonplus20
chr1	11852315	11852456	+	MBS_exonplus20
chr1	11853944	11854166	+	MBS_exonplus20
chr1	11854395	11854615	+	MBS_exonplus20
chr1	11854766	11854940	+	MBS_exonplus20
chr1	11855135	11855425	+	MBS_exonplus20
chr1	11856243	11856476	+	MBS_exonplus20
chr1	11860249	11860399	+	MBS_exonplus20
chr1	11861198	11861476	+	MBS_exonplus20
chr1	11862918	11863262	+	MBS_exonplus20
chr1	236958984	236959057	+	MBS_exonplus20
chr1	236966708	236966962	+	MBS_exonplus20
chr1	236969424	236969553	+	MBS_exonplus20
chr1	236971984	236972093	+	MBS_exonplus20
chr1	236973783	236973915	+	MBS_exonplus20
chr1	236976018	236976164	+	MBS_exonplus20
chr1	236978884	236978983	+	MBS_exonplus20
chr1	236979729	236979863	+	MBS_exonplus20
chr1	236987399	236987539	+	MBS_exonplus20
chr1	236988618	236988719	+	MBS_exonplus20
chr1	236990109	236990216	+	MBS_exonplus20
chr1	236992469	236992588	+	MBS_exonplus20
chr1	236995246	236995398	+	MBS_exonplus20
chr1	236998827	236999007	+	MBS_exonplus20
chr1	237001694	237001919	+	MBS_exonplus20
chr1	237013624	237013843	+	MBS_exonplus20
chr1	237015801	237015957	+	MBS_exonplus20
chr1	237016228	237016408	+	MBS_exonplus20
chr1	237023113	237023242	+	MBS_exonplus20
chr1	237024405	237024597	+	MBS_exonplus20
chr1	237025516	237025663	+	MBS_exonplus20
chr1	237026734	237026874	+	MBS_exonplus20
chr1	237037053	237037160	+	MBS_exonplus20
chr1	237038006	237038166	+	MBS_exonplus20
chr1	237044035	237044156	+	MBS_exonplus20
chr1	237048401	237048539	+	MBS_exonplus20
chr1	237049572	237049687	+	MBS_exonplus20
chr1	237052461	237052656	+	MBS_exonplus20
chr1	237054413	237054649	+	MBS_exonplus20
chr1	237057637	237057877	+	MBS_exonplus20
chr1	237058638	237058870	+	MBS_exonplus20
chr1	237060286	237060438	+	MBS_exonplus20
chr1	237060838	237060964	+	MBS_exonplus20
chr5	7869227	7869322	+	MBS_exonplus20
chr5	7870863	7871056	+	MBS_exonplus20
chr5	7873466	7873659	+	MBS_exonplus20
chr5	7875351	7875508	+	MBS_exonplus20
chr5	7878037	7878455	+	MBS_exonplus20
chr5	7883248	7883410	+	MBS_exonplus20
chr5	7885794	7885987	+	MBS_exonplus20
chr5	7886708	7886836	+	MBS_exonplus20
chr5	7889188	7889408	+	MBS_exonplus20
chr5	7891465	7891547	+	MBS_exonplus20
chr5	7892820	7893046	+	MBS_exonplus20
chr5	7895827	7895985	+	MBS_exonplus20
chr5	7896957	7897089	+	MBS_exonplus20
chr5	7897158	7897380	+	MBS_exonplus20
chr5	7900007	7900191	+	MBS_exonplus20
chr6	49399421	49399589	+	MBS_exonplus20
chr6	49403149	49403356	+	MBS_exonplus20
chr6	49407899	49408086	+	MBS_exonplus20
chr6	49409533	49409704	+	MBS_exonplus20
chr6	49412332	49412487	+	MBS_exonplus20
chr6	49415363	49415518	+	MBS_exonplus20
chr6	49416509	49416660	+	MBS_exonplus20
chr6	49419159	49419447	+	MBS_exonplus20
chr6	49421278	49421489	+	MBS_exonplus20
chr6	49423773	49423970	+	MBS_exonplus20
chr6	49425384	49425791	+	MBS_exonplus20
chr6	49426775	49427199	+	MBS_exonplus20
chr17	40688271	40688693	+	MBS_exonplus20
chr17	40689396	40689583	+	MBS_exonplus20
chr17	40690337	40690523	+	MBS_exonplus20
chr17	40690668	40690793	+	MBS_exonplus20
chr17	40692948	40693244	+	MBS_exonplus20
chr17	40695026	40696276	+	MBS_exonplus20
chr18	21112146	21112268	+	MBS_exonplus20
chr18	21113299	21113501	+	MBS_exonplus20
chr18	21114390	21114543	+	MBS_exonplus20
chr18	21115413	21115684	+	MBS_exonplus20
chr18	21116617	21116860	+	MBS_exonplus20
chr18	21118486	21118655	+	MBS_exonplus20
chr18	21119299	21119454	+	MBS_exonplus20
chr18	21119755	21119985	+	MBS_exonplus20
chr18	21120392	21120521	+	MBS_exonplus20
chr18	21121012	21121192	+	MBS_exonplus20
chr18	21121250	21121417	+	MBS_exonplus20
chr18	21123399	21123553	+	MBS_exonplus20
chr18	21124288	21124510	+	MBS_exonplus20
chr18	21124904	21125133	+	MBS_exonplus20
chr18	21127950	21128092	+	MBS_exonplus20
chr18	21131571	21131711	+	MBS_exonplus20
chr18	21134702	21134968	+	MBS_exonplus20
chr18	21136187	21136648	+	MBS_exonplus20
chr18	21137061	21137174	+	MBS_exonplus20
chr18	21140175	21140464	+	MBS_exonplus20
chr18	21141304	21141511	+	MBS_exonplus20
chr18	21148767	21148982	+	MBS_exonplus20
chr18	21152018	21152164	+	MBS_exonplus20
chr18	21153396	21153558	+	MBS_exonplus20
chr18	21166231	21166327	+	MBS_exonplus20
chrX	38211930	38212046	+	MBS_exonplus20
chrX	38226524	38226702	+	MBS_exonplus20
chrX	38229029	38229150	+	MBS_exonplus20
chrX	38240575	38240702	+	MBS_exonplus20
chrX	38260508	38260701	+	MBS_exonplus20
chrX	38262851	38263013	+	MBS_exonplus20
chrX	38267975	38268068	+	MBS_exonplus20
chrX	38268109	38268298	+	MBS_exonplus20
chrX	38271095	38271272	+	MBS_exonplus20
chrX	38280256	38280355	+	MBS_exonplus20
chr10	72643687	72643825	+	MBS_exonplus20
chr10	72644889	72645009	+	MBS_exonplus20
chr10	72645535	72645706	+	MBS_exonplus20
chr10	72648268	72648310	+	MBS_exonplus20
chr13	100741355	100741499	+	MBS_exonplus20
chr13	100755117	100755234	+	MBS_exonplus20
chr13	100764075	100764162	+	MBS_exonplus20
chr13	100764227	100764335	+	MBS_exonplus20
chr13	100807213	100807366	+	MBS_exonplus20
chr13	100809521	100809614	+	MBS_exonplus20
chr13	100861566	100861737	+	MBS_exonplus20
chr13	100888076	100888152	+	MBS_exonplus20
chr13	100909829	100909947	+	MBS_exonplus20
chr13	100914963	100915105	+	MBS_exonplus20
chr13	100920923	100921057	+	MBS_exonplus20
chr13	100925430	100925620	+	MBS_exonplus20
chr13	100953694	100953877	+	MBS_exonplus20
chr13	100955158	100955272	+	MBS_exonplus20
chr13	100959426	100959534	+	MBS_exonplus20
chr13	100962067	100962182	+	MBS_exonplus20
chr13	100982795	100982945	+	MBS_exonplus20
chr13	100992391	100992533	+	MBS_exonplus20
chr13	101020706	101020848	+	MBS_exonplus20
chr13	101077867	101078005	+	MBS_exonplus20
chr13	101101486	101101579	+	MBS_exonplus20
chr13	101167661	101167841	+	MBS_exonplus20
chr13	101179909	101180026	+	MBS_exonplus20
chr13	101182332	101182440	+	MBS_exonplus20
chr3	135969198	135969420	+	MBS_exonplus20
chr3	135974678	135974837	+	MBS_exonplus20
chr3	135975377	135975485	+	MBS_exonplus20
chr3	135977998	135978097	+	MBS_exonplus20
chr3	135979301	135979397	+	MBS_exonplus20
chr3	135980774	135980927	+	MBS_exonplus20
chr3	136002659	136002809	+	MBS_exonplus20
chr3	136012578	136012726	+	MBS_exonplus20
chr3	136016774	136016934	+	MBS_exonplus20
chr3	136019852	136019973	+	MBS_exonplus20
chr3	136035763	136035926	+	MBS_exonplus20
chr3	136045625	136045772	+	MBS_exonplus20
chr3	136045977	136046117	+	MBS_exonplus20
chr3	136046456	136046594	+	MBS_exonplus20
chr3	136047580	136047719	+	MBS_exonplus20
chr3	136048727	136048888	+	MBS_exonplus20
chr10	26986621	26986789	+	MBS_exonplus20
chr10	26991071	26991143	+	MBS_exonplus20
chr10	26993586	26993690	+	MBS_exonplus20
chr10	26994195	26994343	+	MBS_exonplus20
chr10	26998547	26998717	+	MBS_exonplus20
chr10	27009127	27009308	+	MBS_exonplus20
chr10	27012715	27012866	+	MBS_exonplus20
chr10	27012923	27013072	+	MBS_exonplus20
chr10	27024149	27024269	+	MBS_exonplus20
chr10	27024375	27024528	+	MBS_exonplus20
chr10	27031406	27031526	+	MBS_exonplus20
chr10	27035242	27035422	+	MBS_exonplus20
chr6	107475803	107476001	+	MBS_exonplus20
chr6	107515006	107515078	+	MBS_exonplus20
chr6	107531623	107531794	+	MBS_exonplus20
chr6	107533293	107533506	+	MBS_exonplus20
chr6	107566732	107566843	+	MBS_exonplus20
chr6	107595213	107595451	+	MBS_exonplus20
chr6	107655382	107655556	+	MBS_exonplus20
chr6	107780174	107780509	+	MBS_exonplus20
chr14	20937664	20937714	+	MBS_exonplus20
chr14	20940447	20940656	+	MBS_exonplus20
chr14	20942611	20942754	+	MBS_exonplus20
chr14	20942912	20943127	+	MBS_exonplus20
chr14	20943201	20943431	+	MBS_exonplus20
chr14	20944523	20944780	+	MBS_exonplus20
chr17	46019022	46019199	+	MBS_exonplus20
chr17	46020652	46020816	+	MBS_exonplus20
chr17	46021962	46022101	+	MBS_exonplus20
chr17	46022905	46022998	+	MBS_exonplus20
chr17	46023207	46023375	+	MBS_exonplus20
chr17	46023669	46023779	+	MBS_exonplus20
chr17	46023960	46024168	+	MBS_exonplus20
chr11	112097147	112097269	+	MBS_exonplus20
chr11	112099297	112099416	+	MBS_exonplus20
chr11	112100911	112100973	+	MBS_exonplus20
chr11	112101329	112101425	+	MBS_exonplus20
chr11	112103866	112103976	+	MBS_exonplus20
chr11	112104135	112104298	+	MBS_exonplus20
chr4	17488734	17488879	+	MBS_exonplus20
chr4	17492265	17492388	+	MBS_exonplus20
chr4	17493835	17493983	+	MBS_exonplus20
chr4	17503322	17503502	+	MBS_exonplus20
chr4	17505982	17506118	+	MBS_exonplus20
chr4	17510874	17511006	+	MBS_exonplus20
chr4	17513553	17513697	+	MBS_exonplus20
chr17	78184231	78184830	+	MBS_exonplus20
chr17	78185850	78186093	+	MBS_exonplus20
chr17	78187583	78187704	+	MBS_exonplus20
chr17	78187951	78188147	+	MBS_exonplus20
chr17	78188394	78188584	+	MBS_exonplus20
chr17	78188812	78188957	+	MBS_exonplus20
chr17	78190811	78191011	+	MBS_exonplus20
chr17	78194005	78194132	+	MBS_exonplus20
chr1	43392692	43392932	+	MBS_exonplus20
chr1	43393256	43393499	+	MBS_exonplus20
chr1	43394583	43394724	+	MBS_exonplus20
chr1	43394861	43395005	+	MBS_exonplus20
chr1	43395244	43395471	+	MBS_exonplus20
chr1	43395524	43395726	+	MBS_exonplus20
chr1	43396277	43396557	+	MBS_exonplus20
chr1	43396697	43396897	+	MBS_exonplus20
chr1	43408877	43409012	+	MBS_exonplus20
chr1	43424285	43424342	+	MBS_exonplus20
chr5	1201746	1201987	+	MBS_exonplus20
chr5	1208841	1209021	+	MBS_exonplus20
chr5	1210539	1210716	+	MBS_exonplus20
chr5	1212398	1212619	+	MBS_exonplus20
chr5	1213558	1213708	+	MBS_exonplus20
chr5	1214048	1214200	+	MBS_exonplus20
chr5	1216653	1216821	+	MBS_exonplus20
chr5	1216884	1217080	+	MBS_exonplus20
chr5	1218998	1219242	+	MBS_exonplus20
chr5	1219600	1219799	+	MBS_exonplus20
chr5	1221246	1221448	+	MBS_exonplus20
chr5	1221796	1222039	+	MBS_exonplus20
chr2	73114542	73114885	+	MBS_exonplus20
chr2	73115423	73115753	+	MBS_exonplus20
chr2	73118456	73118686	+	MBS_exonplus20
