@HD	VN:1.0	SO:unsorted
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	11850716	11850975	+	MBSv4_target
chr1	11851243	11851403	+	MBSv4_target
chr1	11852314	11852456	+	MBSv4_target
chr1	11853943	11854166	+	MBSv4_target
chr1	11854394	11854615	+	MBSv4_target
chr1	11854765	11854940	+	MBSv4_target
chr1	11855134	11855425	+	MBSv4_target
chr1	11856242	11856476	+	MBSv4_target
chr1	11860248	11860399	+	MBSv4_target
chr1	11861197	11861476	+	MBSv4_target
chr1	11862917	11863206	+	MBSv4_target
chr1	11863441	11863591	+	MBSv4_target
chr1	43392691	43392932	+	MBSv4_target
chr1	43393255	43393499	+	MBSv4_target
chr1	43394582	43394724	+	MBSv4_target
chr1	43394860	43395005	+	MBSv4_target
chr1	43395243	43395471	+	MBSv4_target
chr1	43395523	43395726	+	MBSv4_target
chr1	43396276	43396557	+	MBSv4_target
chr1	43396696	43396897	+	MBSv4_target
chr1	43408876	43409012	+	MBSv4_target
chr1	43424284	43424342	+	MBSv4_target
chr1	45965984	45966105	+	MBSv4_target
chr1	45973007	45973242	+	MBSv4_target
chr1	45973863	45974056	+	MBSv4_target
chr1	45974447	45974907	+	MBSv4_target
chr1	100661790	100661998	+	MBSv4_target
chr1	100671765	100671877	+	MBSv4_target
chr1	100671980	100672212	+	MBSv4_target
chr1	100676229	100676347	+	MBSv4_target
chr1	100680352	100680559	+	MBSv4_target
chr1	100681518	100681775	+	MBSv4_target
chr1	100684161	100684323	+	MBSv4_target
chr1	100696268	100696490	+	MBSv4_target
chr1	100700971	100701087	+	MBSv4_target
chr1	100706296	100706460	+	MBSv4_target
chr1	100715305	100715396	+	MBSv4_target
chr1	161136617	161136744	+	MBSv4_target
chr1	161136869	161137044	+	MBSv4_target
chr1	161137140	161137296	+	MBSv4_target
chr1	161137764	161137937	+	MBSv4_target
chr1	161138201	161138386	+	MBSv4_target
chr1	161138762	161138993	+	MBSv4_target
chr1	161139429	161139530	+	MBSv4_target
chr1	161139675	161139834	+	MBSv4_target
chr1	161140178	161140329	+	MBSv4_target
chr1	161140389	161140579	+	MBSv4_target
chr1	161140676	161140759	+	MBSv4_target
chr1	161140803	161140986	+	MBSv4_target
chr1	227149066	227149283	+	MBSv4_target
chr1	227152680	227153131	+	MBSv4_target
chr1	227153351	227153458	+	MBSv4_target
chr1	227165129	227165244	+	MBSv4_target
chr1	227169707	227169870	+	MBSv4_target
chr1	227170358	227170484	+	MBSv4_target
chr1	227170574	227170755	+	MBSv4_target
chr1	227171232	227171354	+	MBSv4_target
chr1	227171441	227171575	+	MBSv4_target
chr1	227171774	227171956	+	MBSv4_target
chr1	227172228	227172376	+	MBSv4_target
chr1	227172556	227172662	+	MBSv4_target
chr1	227172934	227173061	+	MBSv4_target
chr1	227174133	227174458	+	MBSv4_target
chr1	236958983	236959057	+	MBSv4_target
chr1	236966707	236966962	+	MBSv4_target
chr1	236969423	236969553	+	MBSv4_target
chr1	236971983	236972093	+	MBSv4_target
chr1	236973782	236973915	+	MBSv4_target
chr1	236976017	236976164	+	MBSv4_target
chr1	236978883	236978983	+	MBSv4_target
chr1	236979728	236979863	+	MBSv4_target
chr1	236987398	236987539	+	MBSv4_target
chr1	236988617	236988719	+	MBSv4_target
chr1	236990108	236990216	+	MBSv4_target
chr1	236992468	236992588	+	MBSv4_target
chr1	236995245	236995398	+	MBSv4_target
chr1	236998826	236999007	+	MBSv4_target
chr1	237001693	237001919	+	MBSv4_target
chr1	237013623	237013843	+	MBSv4_target
chr1	237015800	237015957	+	MBSv4_target
chr1	237016227	237016408	+	MBSv4_target
chr1	237023112	237023242	+	MBSv4_target
chr1	237024404	237024597	+	MBSv4_target
chr1	237025515	237025663	+	MBSv4_target
chr1	237026733	237026874	+	MBSv4_target
chr1	237037052	237037160	+	MBSv4_target
chr1	237038005	237038166	+	MBSv4_target
chr1	237044034	237044156	+	MBSv4_target
chr1	237048400	237048539	+	MBSv4_target
chr1	237049571	237049687	+	MBSv4_target
chr1	237052460	237052656	+	MBSv4_target
chr1	237054412	237054649	+	MBSv4_target
chr1	237057636	237057877	+	MBSv4_target
chr1	237058637	237058870	+	MBSv4_target
chr1	237060285	237060438	+	MBSv4_target
chr1	237060837	237060964	+	MBSv4_target
chr10	26986620	26986789	+	MBSv4_target
chr10	26991070	26991143	+	MBSv4_target
chr10	26993585	26993690	+	MBSv4_target
chr10	26994194	26994343	+	MBSv4_target
chr10	26998546	26998717	+	MBSv4_target
chr10	27009126	27009308	+	MBSv4_target
chr10	27012714	27012866	+	MBSv4_target
chr10	27012922	27013076	+	MBSv4_target
chr10	27024148	27024269	+	MBSv4_target
chr10	27024374	27024528	+	MBSv4_target
chr10	27031405	27031526	+	MBSv4_target
chr10	27035241	27035422	+	MBSv4_target
chr10	72642123	72642262	+	MBSv4_target
chr10	72643686	72643825	+	MBSv4_target
chr10	72644888	72645009	+	MBSv4_target
chr10	72645534	72645706	+	MBSv4_target
chr10	72648267	72648310	+	MBSv4_target
chr10	96522442	96522650	+	MBSv4_target
chr10	96534794	96534997	+	MBSv4_target
chr10	96535126	96535316	+	MBSv4_target
chr10	96540235	96540436	+	MBSv4_target
chr10	96541557	96541774	+	MBSv4_target
chr10	96580232	96580414	+	MBSv4_target
chr10	96602573	96602801	+	MBSv4_target
chr10	96609653	96609835	+	MBSv4_target
chr10	96612469	96612691	+	MBSv4_target
chr10	96698419	96698627	+	MBSv4_target
chr10	96701594	96701797	+	MBSv4_target
chr10	96701928	96702118	+	MBSv4_target
chr10	96707515	96707716	+	MBSv4_target
chr10	96708844	96709061	+	MBSv4_target
chr10	96731840	96732022	+	MBSv4_target
chr10	96740919	96741147	+	MBSv4_target
chr10	96745769	96745951	+	MBSv4_target
chr10	96748583	96748805	+	MBSv4_target
chr11	112097146	112097269	+	MBSv4_target
chr11	112099296	112099416	+	MBSv4_target
chr11	112100910	112100973	+	MBSv4_target
chr11	112101328	112101425	+	MBSv4_target
chr11	112103865	112103976	+	MBSv4_target
chr11	112104134	112104298	+	MBSv4_target
chr11	118955723	118955796	+	MBSv4_target
chr11	118958944	118959038	+	MBSv4_target
chr11	118959324	118959437	+	MBSv4_target
chr11	118959771	118959861	+	MBSv4_target
chr11	118959906	118960002	+	MBSv4_target
chr11	118960372	118960490	+	MBSv4_target
chr11	118960679	118960797	+	MBSv4_target
chr11	118960879	118960995	+	MBSv4_target
chr11	118962102	118962256	+	MBSv4_target
chr11	118962814	118962893	+	MBSv4_target
chr11	118963093	118963253	+	MBSv4_target
chr11	118963447	118963541	+	MBSv4_target
chr11	118963624	118963751	+	MBSv4_target
chr11	118963799	118964013	+	MBSv4_target
chr12	65110500	65110619	+	MBSv4_target
chr12	65113781	65113982	+	MBSv4_target
chr12	65115354	65115505	+	MBSv4_target
chr12	65116765	65116913	+	MBSv4_target
chr12	65122715	65122857	+	MBSv4_target
chr12	65130763	65130907	+	MBSv4_target
chr12	65133140	65133299	+	MBSv4_target
chr12	65134365	65134488	+	MBSv4_target
chr12	65136900	65137108	+	MBSv4_target
chr12	65138568	65138707	+	MBSv4_target
chr12	65139418	65139524	+	MBSv4_target
chr12	65141471	65141718	+	MBSv4_target
chr12	65146457	65146557	+	MBSv4_target
chr12	65152844	65153076	+	MBSv4_target
chr12	109994812	109994961	+	MBSv4_target
chr12	109996880	109996980	+	MBSv4_target
chr12	109998824	109998929	+	MBSv4_target
chr12	109999204	109999342	+	MBSv4_target
chr12	109999564	109999677	+	MBSv4_target
chr12	110002903	110003001	+	MBSv4_target
chr12	110006554	110006688	+	MBSv4_target
chr12	110009433	110009535	+	MBSv4_target
chr12	110011131	110011305	+	MBSv4_target
chr13	52508871	52509185	+	MBSv4_target
chr13	52509708	52509851	+	MBSv4_target
chr13	52511391	52511549	+	MBSv4_target
chr13	52511591	52511835	+	MBSv4_target
chr13	52513166	52513349	+	MBSv4_target
chr13	52515196	52515380	+	MBSv4_target
chr13	52516501	52516710	+	MBSv4_target
chr13	52518224	52518447	+	MBSv4_target
chr13	52520399	52520634	+	MBSv4_target
chr13	52523777	52523952	+	MBSv4_target
chr13	52524122	52524317	+	MBSv4_target
chr13	52524387	52524555	+	MBSv4_target
chr13	52531631	52531763	+	MBSv4_target
chr13	52532426	52532700	+	MBSv4_target
chr13	52534263	52534478	+	MBSv4_target
chr13	52535952	52536069	+	MBSv4_target
chr13	52538987	52539189	+	MBSv4_target
chr13	52542559	52542763	+	MBSv4_target
chr13	52544607	52544905	+	MBSv4_target
chr13	52548050	52549324	+	MBSv4_target
chr13	52585402	52585493	+	MBSv4_target
chr13	100741354	100741499	+	MBSv4_target
chr13	100755116	100755234	+	MBSv4_target
chr13	100764074	100764162	+	MBSv4_target
chr13	100764226	100764335	+	MBSv4_target
chr13	100807212	100807366	+	MBSv4_target
chr13	100809520	100809614	+	MBSv4_target
chr13	100861565	100861737	+	MBSv4_target
chr13	100888075	100888152	+	MBSv4_target
chr13	100909828	100909947	+	MBSv4_target
chr13	100914962	100915105	+	MBSv4_target
chr13	100920922	100921057	+	MBSv4_target
chr13	100925429	100925620	+	MBSv4_target
chr13	100953693	100953877	+	MBSv4_target
chr13	100955157	100955272	+	MBSv4_target
chr13	100959425	100959534	+	MBSv4_target
chr13	100962066	100962182	+	MBSv4_target
chr13	100982794	100982945	+	MBSv4_target
chr13	100992390	100992533	+	MBSv4_target
chr13	101020705	101020848	+	MBSv4_target
chr13	101077866	101078005	+	MBSv4_target
chr13	101101485	101101579	+	MBSv4_target
chr13	101167660	101167841	+	MBSv4_target
chr13	101179908	101180026	+	MBSv4_target
chr13	101182331	101182440	+	MBSv4_target
chr14	20937663	20937714	+	MBSv4_target
chr14	20940446	20940656	+	MBSv4_target
chr14	20942610	20942754	+	MBSv4_target
chr14	20942911	20943127	+	MBSv4_target
chr14	20943200	20943431	+	MBSv4_target
chr14	20944522	20944780	+	MBSv4_target
chr14	55309736	55309792	+	MBSv4_target
chr14	55310491	55310607	+	MBSv4_target
chr14	55310714	55310881	+	MBSv4_target
chr14	55312465	55312590	+	MBSv4_target
chr14	55313796	55313868	+	MBSv4_target
chr14	55326378	55326474	+	MBSv4_target
chr14	55332024	55332174	+	MBSv4_target
chr14	55369018	55369401	+	MBSv4_target
chr14	74946956	74947011	+	MBSv4_target
chr14	74947384	74947502	+	MBSv4_target
chr14	74951097	74951310	+	MBSv4_target
chr14	74953011	74953159	+	MBSv4_target
chr14	74959875	74959997	+	MBSv4_target
chr15	40697999	40698192	+	MBSv4_target
chr15	40699816	40699946	+	MBSv4_target
chr15	40700117	40700209	+	MBSv4_target
chr15	40702806	40703016	+	MBSv4_target
chr15	40703438	40703572	+	MBSv4_target
chr15	40703733	40703910	+	MBSv4_target
chr15	40705169	40705306	+	MBSv4_target
chr15	40707067	40707201	+	MBSv4_target
chr15	40707579	40707701	+	MBSv4_target
chr15	40708256	40708401	+	MBSv4_target
chr15	40708468	40708581	+	MBSv4_target
chr15	40710308	40710482	+	MBSv4_target
chr15	45654286	45654439	+	MBSv4_target
chr15	45656077	45656234	+	MBSv4_target
chr15	45656974	45657078	+	MBSv4_target
chr15	45658223	45658428	+	MBSv4_target
chr15	45658548	45658726	+	MBSv4_target
chr15	45660247	45660478	+	MBSv4_target
chr15	45661503	45661739	+	MBSv4_target
chr15	45668778	45669037	+	MBSv4_target
chr15	45670562	45670671	+	MBSv4_target
chr15	72636397	72636501	+	MBSv4_target
chr15	72637766	72637911	+	MBSv4_target
chr15	72638555	72638686	+	MBSv4_target
chr15	72638847	72639071	+	MBSv4_target
chr15	72640006	72640119	+	MBSv4_target
chr15	72640368	72640495	+	MBSv4_target
chr15	72641399	72641620	+	MBSv4_target
chr15	72642838	72643011	+	MBSv4_target
chr15	72643453	72643595	+	MBSv4_target
chr15	72645388	72645539	+	MBSv4_target
chr15	72646011	72646098	+	MBSv4_target
chr15	72647879	72647985	+	MBSv4_target
chr15	72648845	72649011	+	MBSv4_target
chr15	72668040	72668333	+	MBSv4_target
chr15	75042059	75042930	+	MBSv4_target
chr15	75043509	75043670	+	MBSv4_target
chr15	75044085	75044215	+	MBSv4_target
chr15	75044444	75044608	+	MBSv4_target
chr15	75045504	75045631	+	MBSv4_target
chr15	75047111	75047449	+	MBSv4_target
chr16	57481397	57481510	+	MBSv4_target
chr16	57484931	57485140	+	MBSv4_target
chr16	57486692	57486868	+	MBSv4_target
chr16	57490395	57490578	+	MBSv4_target
chr16	57490822	57490947	+	MBSv4_target
chr16	57492137	57492282	+	MBSv4_target
chr16	57493456	57493652	+	MBSv4_target
chr16	57493942	57494036	+	MBSv4_target
chr16	57494480	57494556	+	MBSv4_target
chr16	83932729	83933297	+	MBSv4_target
chr16	83940571	83940724	+	MBSv4_target
chr16	83941710	83941907	+	MBSv4_target
chr16	83945802	83945992	+	MBSv4_target
chr16	83948540	83949114	+	MBSv4_target
chr17	40688270	40688693	+	MBSv4_target
chr17	40689395	40689583	+	MBSv4_target
chr17	40690336	40690523	+	MBSv4_target
chr17	40690667	40690793	+	MBSv4_target
chr17	40692947	40693244	+	MBSv4_target
chr17	40695025	40696276	+	MBSv4_target
chr17	42082011	42082477	+	MBSv4_target
chr17	42082984	42083299	+	MBSv4_target
chr17	42083371	42083625	+	MBSv4_target
chr17	42083876	42084097	+	MBSv4_target
chr17	42084670	42084882	+	MBSv4_target
chr17	42084938	42085161	+	MBSv4_target
chr17	42085795	42085989	+	MBSv4_target
chr17	46019021	46019199	+	MBSv4_target
chr17	46020651	46020816	+	MBSv4_target
chr17	46021961	46022101	+	MBSv4_target
chr17	46022904	46022998	+	MBSv4_target
chr17	46023206	46023375	+	MBSv4_target
chr17	46023668	46023779	+	MBSv4_target
chr17	46023959	46024168	+	MBSv4_target
chr17	78184230	78184830	+	MBSv4_target
chr17	78185849	78186093	+	MBSv4_target
chr17	78187582	78187704	+	MBSv4_target
chr17	78187950	78188147	+	MBSv4_target
chr17	78188393	78188584	+	MBSv4_target
chr17	78188811	78188957	+	MBSv4_target
chr17	78190810	78191011	+	MBSv4_target
chr17	78194004	78194132	+	MBSv4_target
chr18	21112145	21112268	+	MBSv4_target
chr18	21113298	21113501	+	MBSv4_target
chr18	21114389	21114543	+	MBSv4_target
chr18	21115412	21115684	+	MBSv4_target
chr18	21116616	21116860	+	MBSv4_target
chr18	21118485	21118655	+	MBSv4_target
chr18	21119298	21119454	+	MBSv4_target
chr18	21119754	21119985	+	MBSv4_target
chr18	21120391	21120521	+	MBSv4_target
chr18	21121011	21121192	+	MBSv4_target
chr18	21121249	21121417	+	MBSv4_target
chr18	21123398	21123553	+	MBSv4_target
chr18	21124287	21124510	+	MBSv4_target
chr18	21124903	21125133	+	MBSv4_target
chr18	21127949	21128092	+	MBSv4_target
chr18	21131570	21131711	+	MBSv4_target
chr18	21134701	21134968	+	MBSv4_target
chr18	21136186	21136597	+	MBSv4_target
chr18	21137060	21137174	+	MBSv4_target
chr18	21140174	21140464	+	MBSv4_target
chr18	21141303	21141511	+	MBSv4_target
chr18	21148766	21148982	+	MBSv4_target
chr18	21152017	21152164	+	MBSv4_target
chr18	21153395	21153558	+	MBSv4_target
chr18	21166230	21166327	+	MBSv4_target
chr19	1397337	1397518	+	MBSv4_target
chr19	1398654	1399045	+	MBSv4_target
chr19	1399106	1399214	+	MBSv4_target
chr19	1399502	1399606	+	MBSv4_target
chr19	1399771	1399957	+	MBSv4_target
chr19	1401274	1401495	+	MBSv4_target
chr19	12757413	12757566	+	MBSv4_target
chr19	12758026	12758169	+	MBSv4_target
chr19	12758236	12758432	+	MBSv4_target
chr19	12758968	12759236	+	MBSv4_target
chr19	12759929	12760050	+	MBSv4_target
chr19	12760134	12760262	+	MBSv4_target
chr19	12760706	12760848	+	MBSv4_target
chr19	12760897	12761056	+	MBSv4_target
chr19	12762946	12763104	+	MBSv4_target
chr19	12763156	12763294	+	MBSv4_target
chr19	12766487	12766713	+	MBSv4_target
chr19	12767364	12767521	+	MBSv4_target
chr19	12767742	12767890	+	MBSv4_target
chr19	12768239	12768389	+	MBSv4_target
chr19	12768856	12768975	+	MBSv4_target
chr19	12769017	12769178	+	MBSv4_target
chr19	12769221	12769344	+	MBSv4_target
chr19	12772053	12772210	+	MBSv4_target
chr19	12774110	12774296	+	MBSv4_target
chr19	12774496	12774669	+	MBSv4_target
chr19	12775585	12775819	+	MBSv4_target
chr19	12776145	12776359	+	MBSv4_target
chr19	12776496	12776639	+	MBSv4_target
chr19	12777336	12777535	+	MBSv4_target
chr19	13002098	13002229	+	MBSv4_target
chr19	13002280	13002356	+	MBSv4_target
chr19	13002624	13002808	+	MBSv4_target
chr19	13002909	13003012	+	MBSv4_target
chr19	13004276	13004487	+	MBSv4_target
chr19	13006785	13006955	+	MBSv4_target
chr19	13006998	13007255	+	MBSv4_target
chr19	13007703	13007847	+	MBSv4_target
chr19	13008096	13008262	+	MBSv4_target
chr19	13008496	13008697	+	MBSv4_target
chr19	13010261	13010375	+	MBSv4_target
chr19	13010493	13010577	+	MBSv4_target
chr19	41903712	41903860	+	MBSv4_target
chr19	41916521	41916741	+	MBSv4_target
chr19	41916807	41916934	+	MBSv4_target
chr19	41919933	41920082	+	MBSv4_target
chr19	41925019	41925221	+	MBSv4_target
chr19	41928048	41928295	+	MBSv4_target
chr19	41928513	41928695	+	MBSv4_target
chr19	41928882	41929094	+	MBSv4_target
chr19	41930322	41930533	+	MBSv4_target
chr2	73114541	73114885	+	MBSv4_target
chr2	73115422	73115753	+	MBSv4_target
chr2	73118455	73118686	+	MBSv4_target
chr2	150426467	150426702	+	MBSv4_target
chr2	150427578	150427705	+	MBSv4_target
chr2	150432204	150432375	+	MBSv4_target
chr2	150432930	150433076	+	MBSv4_target
chr2	150435924	150436182	+	MBSv4_target
chr2	150438620	150438805	+	MBSv4_target
chr2	150443582	150443631	+	MBSv4_target
chr2	211342467	211342510	+	MBSv4_target
chr2	211421422	211421603	+	MBSv4_target
chr2	211421437	211421603	+	MBSv4_target
chr2	211438001	211438151	+	MBSv4_target
chr2	211441049	211441234	+	MBSv4_target
chr2	211442124	211442254	+	MBSv4_target
chr2	211444417	211444514	+	MBSv4_target
chr2	211447320	211447453	+	MBSv4_target
chr2	211452761	211452891	+	MBSv4_target
chr2	211454809	211454978	+	MBSv4_target
chr2	211455503	211455650	+	MBSv4_target
chr2	211456534	211456713	+	MBSv4_target
chr2	211457582	211457700	+	MBSv4_target
chr2	211459211	211459350	+	MBSv4_target
chr2	211460190	211460326	+	MBSv4_target
chr2	211464075	211464305	+	MBSv4_target
chr2	211465258	211465456	+	MBSv4_target
chr2	211466905	211467074	+	MBSv4_target
chr2	211469805	211469990	+	MBSv4_target
chr2	211471434	211471685	+	MBSv4_target
chr2	211473064	211473303	+	MBSv4_target
chr2	211476820	211477037	+	MBSv4_target
chr2	211481126	211481285	+	MBSv4_target
chr2	211502405	211502587	+	MBSv4_target
chr2	211503853	211503959	+	MBSv4_target
chr2	211504699	211504803	+	MBSv4_target
chr2	211507187	211507409	+	MBSv4_target
chr2	211512566	211512801	+	MBSv4_target
chr2	211513176	211513284	+	MBSv4_target
chr2	211515066	211515182	+	MBSv4_target
chr2	211518728	211518846	+	MBSv4_target
chr2	211521228	211521376	+	MBSv4_target
chr2	211523302	211523432	+	MBSv4_target
chr2	211525188	211525399	+	MBSv4_target
chr2	211527826	211527941	+	MBSv4_target
chr2	211532889	211533028	+	MBSv4_target
chr2	211539605	211539705	+	MBSv4_target
chr2	211540431	211540584	+	MBSv4_target
chr2	211541710	211541880	+	MBSv4_target
chr2	211542590	211542729	+	MBSv4_target
chr2	219646885	219647180	+	MBSv4_target
chr2	219674279	219674510	+	MBSv4_target
chr2	219676924	219677164	+	MBSv4_target
chr2	219677254	219677492	+	MBSv4_target
chr2	219677626	219677839	+	MBSv4_target
chr2	219678723	219678930	+	MBSv4_target
chr2	219679082	219679201	+	MBSv4_target
chr2	219679247	219679500	+	MBSv4_target
chr2	219679613	219679773	+	MBSv4_target
chr21	38126526	38126738	+	MBSv4_target
chr21	38128822	38129076	+	MBSv4_target
chr21	38132007	38132162	+	MBSv4_target
chr21	38137292	38137493	+	MBSv4_target
chr21	38139498	38139606	+	MBSv4_target
chr21	38269139	38269451	+	MBSv4_target
chr21	38302530	38302753	+	MBSv4_target
chr21	38308728	38309712	+	MBSv4_target
chr21	38311111	38311203	+	MBSv4_target
chr21	44473969	44474113	+	MBSv4_target
chr21	44476892	44477017	+	MBSv4_target
chr21	44478234	44478383	+	MBSv4_target
chr21	44478923	44479098	+	MBSv4_target
chr21	44479315	44479433	+	MBSv4_target
chr21	44480530	44480676	+	MBSv4_target
chr21	44482400	44482525	+	MBSv4_target
chr21	44483042	44483208	+	MBSv4_target
chr21	44483989	44484121	+	MBSv4_target
chr21	44485292	44485402	+	MBSv4_target
chr21	44485476	44485651	+	MBSv4_target
chr21	44485705	44485825	+	MBSv4_target
chr21	44486332	44486507	+	MBSv4_target
chr21	44487867	44487908	+	MBSv4_target
chr21	44488598	44488745	+	MBSv4_target
chr21	44492074	44492323	+	MBSv4_target
chr22	40742542	40742735	+	MBSv4_target
chr22	40745815	40746059	+	MBSv4_target
chr22	40745854	40746059	+	MBSv4_target
chr22	40749056	40749141	+	MBSv4_target
chr22	40750231	40750351	+	MBSv4_target
chr22	40754847	40755059	+	MBSv4_target
chr22	40755243	40755330	+	MBSv4_target
chr22	40756385	40756516	+	MBSv4_target
chr22	40757256	40757366	+	MBSv4_target
chr22	40757471	40757659	+	MBSv4_target
chr22	40758964	40759095	+	MBSv4_target
chr22	40760259	40760389	+	MBSv4_target
chr22	40760863	40761080	+	MBSv4_target
chr22	40762419	40762546	+	MBSv4_target
chr22	42522555	42522774	+	MBSv4_target
chr22	42522832	42523014	+	MBSv4_target
chr22	42523428	42523656	+	MBSv4_target
chr22	42523823	42524005	+	MBSv4_target
chr22	42524155	42524372	+	MBSv4_target
chr22	42524765	42524966	+	MBSv4_target
chr22	42525014	42525207	+	MBSv4_target
chr22	42525719	42525931	+	MBSv4_target
chr22	42526593	42526813	+	MBSv4_target
chr22	51063552	51063912	+	MBSv4_target
chr22	51063986	51064129	+	MBSv4_target
chr22	51064343	51064511	+	MBSv4_target
chr22	51064561	51064726	+	MBSv4_target
chr22	51064998	51065208	+	MBSv4_target
chr22	51065241	51065500	+	MBSv4_target
chr22	51065573	51065854	+	MBSv4_target
chr22	51065963	51066227	+	MBSv4_target
chr3	98299506	98299634	+	MBSv4_target
chr3	98300230	98300375	+	MBSv4_target
chr3	98304264	98304523	+	MBSv4_target
chr3	98307536	98307718	+	MBSv4_target
chr3	98309455	98309606	+	MBSv4_target
chr3	98309835	98310019	+	MBSv4_target
chr3	98311772	98312368	+	MBSv4_target
chr3	135969197	135969420	+	MBSv4_target
chr3	135974677	135974837	+	MBSv4_target
chr3	135975376	135975485	+	MBSv4_target
chr3	135977997	135978097	+	MBSv4_target
chr3	135979300	135979397	+	MBSv4_target
chr3	135980773	135980927	+	MBSv4_target
chr3	136002658	136002809	+	MBSv4_target
chr3	136012577	136012726	+	MBSv4_target
chr3	136016773	136016934	+	MBSv4_target
chr3	136019851	136019973	+	MBSv4_target
chr3	136035762	136035926	+	MBSv4_target
chr3	136045624	136045772	+	MBSv4_target
chr3	136045976	136046117	+	MBSv4_target
chr3	136046455	136046594	+	MBSv4_target
chr3	136047579	136047719	+	MBSv4_target
chr3	136048726	136048888	+	MBSv4_target
chr4	980852	981050	+	MBSv4_target
chr4	981576	981757	+	MBSv4_target
chr4	994379	994505	+	MBSv4_target
chr4	994649	994797	+	MBSv4_target
chr4	995235	995371	+	MBSv4_target
chr4	995446	995689	+	MBSv4_target
chr4	995749	995969	+	MBSv4_target
chr4	996036	996293	+	MBSv4_target
chr4	996499	996752	+	MBSv4_target
chr4	996803	996965	+	MBSv4_target
chr4	997112	997278	+	MBSv4_target
chr4	997316	997433	+	MBSv4_target
chr4	997779	997920	+	MBSv4_target
chr4	998027	998201	+	MBSv4_target
chr4	17488733	17488879	+	MBSv4_target
chr4	17492264	17492388	+	MBSv4_target
chr4	17493834	17493983	+	MBSv4_target
chr4	17503321	17503502	+	MBSv4_target
chr4	17505981	17506118	+	MBSv4_target
chr4	17510873	17511006	+	MBSv4_target
chr4	17513552	17513697	+	MBSv4_target
chr4	84185331	84185536	+	MBSv4_target
chr4	84188718	84188947	+	MBSv4_target
chr4	84190992	84191166	+	MBSv4_target
chr4	84193219	84193345	+	MBSv4_target
chr4	84194628	84194790	+	MBSv4_target
chr4	84200080	84200287	+	MBSv4_target
chr4	84205644	84206087	+	MBSv4_target
chr4	146560271	146560750	+	MBSv4_target
chr4	146563494	146563657	+	MBSv4_target
chr4	146567117	146567328	+	MBSv4_target
chr4	146572193	146572319	+	MBSv4_target
chr4	146575125	146575315	+	MBSv4_target
chr4	146576278	146576606	+	MBSv4_target
chr5	1201745	1201987	+	MBSv4_target
chr5	1208840	1209021	+	MBSv4_target
chr5	1210538	1210716	+	MBSv4_target
chr5	1212397	1212619	+	MBSv4_target
chr5	1213557	1213708	+	MBSv4_target
chr5	1214047	1214200	+	MBSv4_target
chr5	1216652	1216821	+	MBSv4_target
chr5	1216883	1217080	+	MBSv4_target
chr5	1218997	1219242	+	MBSv4_target
chr5	1219599	1219799	+	MBSv4_target
chr5	1221245	1221448	+	MBSv4_target
chr5	1221795	1222039	+	MBSv4_target
chr5	7869226	7869322	+	MBSv4_target
chr5	7870862	7871056	+	MBSv4_target
chr5	7873465	7873659	+	MBSv4_target
chr5	7875350	7875508	+	MBSv4_target
chr5	7878036	7878455	+	MBSv4_target
chr5	7883247	7883410	+	MBSv4_target
chr5	7885793	7885987	+	MBSv4_target
chr5	7886707	7886836	+	MBSv4_target
chr5	7889187	7889408	+	MBSv4_target
chr5	7891464	7891547	+	MBSv4_target
chr5	7892819	7893046	+	MBSv4_target
chr5	7895826	7895985	+	MBSv4_target
chr5	7896956	7897089	+	MBSv4_target
chr5	7897157	7897380	+	MBSv4_target
chr5	7900006	7900191	+	MBSv4_target
chr5	52394411	52394517	+	MBSv4_target
chr5	52396220	52396384	+	MBSv4_target
chr5	52397168	52397359	+	MBSv4_target
chr5	52397906	52398074	+	MBSv4_target
chr5	52402886	52403071	+	MBSv4_target
chr5	52404331	52404493	+	MBSv4_target
chr5	52405521	52405579	+	MBSv4_target
chr5	125880636	125880731	+	MBSv4_target
chr5	125881995	125882111	+	MBSv4_target
chr5	125885600	125885714	+	MBSv4_target
chr5	125885867	125886005	+	MBSv4_target
chr5	125887692	125887849	+	MBSv4_target
chr5	125889958	125890105	+	MBSv4_target
chr5	125891602	125891727	+	MBSv4_target
chr5	125894911	125895046	+	MBSv4_target
chr5	125896754	125896836	+	MBSv4_target
chr5	125903930	125904068	+	MBSv4_target
chr5	125906453	125906571	+	MBSv4_target
chr5	125911091	125911176	+	MBSv4_target
chr5	125912750	125912923	+	MBSv4_target
chr5	125918522	125918686	+	MBSv4_target
chr5	125919603	125919724	+	MBSv4_target
chr5	125928335	125928441	+	MBSv4_target
chr5	125929022	125929116	+	MBSv4_target
chr5	125930678	125930991	+	MBSv4_target
chr6	39876802	39876898	+	MBSv4_target
chr6	39877558	39877719	+	MBSv4_target
chr6	39879987	39880138	+	MBSv4_target
chr6	39880615	39880768	+	MBSv4_target
chr6	39881040	39881192	+	MBSv4_target
chr6	39881497	39881599	+	MBSv4_target
chr6	39883791	39883996	+	MBSv4_target
chr6	39893401	39893609	+	MBSv4_target
chr6	39895047	39895337	+	MBSv4_target
chr6	39902013	39902176	+	MBSv4_target
chr6	49399420	49399589	+	MBSv4_target
chr6	49403148	49403356	+	MBSv4_target
chr6	49407898	49408086	+	MBSv4_target
chr6	49409532	49409704	+	MBSv4_target
chr6	49412331	49412487	+	MBSv4_target
chr6	49415362	49415518	+	MBSv4_target
chr6	49416508	49416660	+	MBSv4_target
chr6	49419158	49419447	+	MBSv4_target
chr6	49421277	49421489	+	MBSv4_target
chr6	49423772	49423970	+	MBSv4_target
chr6	49425383	49425791	+	MBSv4_target
chr6	49426774	49427199	+	MBSv4_target
chr6	70386029	70386183	+	MBSv4_target
chr6	70386321	70386453	+	MBSv4_target
chr6	70407434	70407553	+	MBSv4_target
chr6	70408914	70409104	+	MBSv4_target
chr6	70410636	70410781	+	MBSv4_target
chr6	70411314	70411457	+	MBSv4_target
chr6	70411760	70411865	+	MBSv4_target
chr6	70423516	70423709	+	MBSv4_target
chr6	70428827	70428993	+	MBSv4_target
chr6	70447813	70447927	+	MBSv4_target
chr6	70451660	70451789	+	MBSv4_target
chr6	70459212	70459320	+	MBSv4_target
chr6	70462130	70462268	+	MBSv4_target
chr6	70490365	70490466	+	MBSv4_target
chr6	70500167	70500384	+	MBSv4_target
chr6	70506684	70506793	+	MBSv4_target
chr6	80816390	80816626	+	MBSv4_target
chr6	80837243	80837361	+	MBSv4_target
chr6	80838857	80838966	+	MBSv4_target
chr6	80877374	80877548	+	MBSv4_target
chr6	80878571	80878767	+	MBSv4_target
chr6	80880978	80881127	+	MBSv4_target
chr6	80910630	80910768	+	MBSv4_target
chr6	80912798	80912949	+	MBSv4_target
chr6	80982831	80982958	+	MBSv4_target
chr6	81053360	81053541	+	MBSv4_target
chr6	107475802	107476001	+	MBSv4_target
chr6	107515005	107515078	+	MBSv4_target
chr6	107531622	107531794	+	MBSv4_target
chr6	107533292	107533506	+	MBSv4_target
chr6	107566731	107566843	+	MBSv4_target
chr6	107595212	107595451	+	MBSv4_target
chr6	107655381	107655556	+	MBSv4_target
chr6	107780173	107780509	+	MBSv4_target
chr6	131894402	131894499	+	MBSv4_target
chr6	131897782	131897895	+	MBSv4_target
chr6	131900206	131900445	+	MBSv4_target
chr6	131902338	131902538	+	MBSv4_target
chr6	131903740	131903875	+	MBSv4_target
chr6	131904179	131904324	+	MBSv4_target
chr6	131904474	131904651	+	MBSv4_target
chr6	131904861	131905068	+	MBSv4_target
chr7	50530908	50531149	+	MBSv4_target
chr7	50534891	50535033	+	MBSv4_target
chr7	50537750	50537889	+	MBSv4_target
chr7	50544301	50544361	+	MBSv4_target
chr7	50547464	50547581	+	MBSv4_target
chr7	50560610	50560723	+	MBSv4_target
chr7	50563027	50563135	+	MBSv4_target
chr7	50566825	50566960	+	MBSv4_target
chr7	50571670	50571777	+	MBSv4_target
chr7	50595814	50595998	+	MBSv4_target
chr7	50596885	50597060	+	MBSv4_target
chr7	50605537	50605697	+	MBSv4_target
chr7	50607592	50607746	+	MBSv4_target
chr7	50611562	50611803	+	MBSv4_target
chr7	65541048	65541100	+	MBSv4_target
chr7	65546769	65547004	+	MBSv4_target
chr7	65547334	65547458	+	MBSv4_target
chr7	65547846	65547943	+	MBSv4_target
chr7	65548043	65548181	+	MBSv4_target
chr7	65551551	65551669	+	MBSv4_target
chr7	65551710	65551828	+	MBSv4_target
chr7	65552300	65552393	+	MBSv4_target
chr7	65552695	65552798	+	MBSv4_target
chr7	65553773	65553928	+	MBSv4_target
chr7	65554057	65554182	+	MBSv4_target
chr7	65554242	65554342	+	MBSv4_target
chr7	65554578	65554702	+	MBSv4_target
chr7	65556972	65557093	+	MBSv4_target
chr7	65557523	65557670	+	MBSv4_target
chr7	65557734	65557919	+	MBSv4_target
chr7	99245907	99246043	+	MBSv4_target
chr7	99247675	99247875	+	MBSv4_target
chr7	99250155	99250422	+	MBSv4_target
chr7	99258101	99258302	+	MBSv4_target
chr7	99260418	99260525	+	MBSv4_target
chr7	99261570	99261738	+	MBSv4_target
chr7	99262768	99262957	+	MBSv4_target
chr7	99264203	99264332	+	MBSv4_target
chr7	99264554	99264708	+	MBSv4_target
chr7	99269376	99269521	+	MBSv4_target
chr7	99270182	99270322	+	MBSv4_target
chr7	99272135	99272228	+	MBSv4_target
chr7	99273717	99273851	+	MBSv4_target
chr7	99273919	99274000	+	MBSv4_target
chr7	99277428	99277539	+	MBSv4_target
chr7	99355735	99355871	+	MBSv4_target
chr7	99358421	99358624	+	MBSv4_target
chr7	99359643	99359910	+	MBSv4_target
chr7	99361457	99361658	+	MBSv4_target
chr7	99363979	99364086	+	MBSv4_target
chr7	99364733	99364901	+	MBSv4_target
chr7	99365956	99366145	+	MBSv4_target
chr7	99367370	99367499	+	MBSv4_target
chr7	99367724	99367878	+	MBSv4_target
chr7	99370192	99370332	+	MBSv4_target
chr7	99375630	99375723	+	MBSv4_target
chr7	99377594	99377728	+	MBSv4_target
chr7	99381613	99381724	+	MBSv4_target
chr7	107531675	107531754	+	MBSv4_target
chr7	107533624	107533743	+	MBSv4_target
chr7	107542162	107542282	+	MBSv4_target
chr7	107542749	107542858	+	MBSv4_target
chr7	107543902	107544012	+	MBSv4_target
chr7	107545382	107545523	+	MBSv4_target
chr7	107545785	107545969	+	MBSv4_target
chr7	107546691	107546833	+	MBSv4_target
chr7	107555930	107556161	+	MBSv4_target
chr7	107557218	107557429	+	MBSv4_target
chr7	107557697	107557927	+	MBSv4_target
chr7	107558348	107558526	+	MBSv4_target
chr7	107559434	107559564	+	MBSv4_target
chr7	107559618	107559724	+	MBSv4_target
chr8	42995619	42995777	+	MBSv4_target
chr8	43002070	43002226	+	MBSv4_target
chr8	43013697	43013874	+	MBSv4_target
chr8	43014045	43014207	+	MBSv4_target
chr8	43016560	43016670	+	MBSv4_target
chr8	43024295	43024405	+	MBSv4_target
chr8	43025707	43025857	+	MBSv4_target
chr8	43027432	43027549	+	MBSv4_target
chr8	43028835	43028906	+	MBSv4_target
chr8	43033196	43033397	+	MBSv4_target
chr8	43037267	43037423	+	MBSv4_target
chr8	43046596	43046758	+	MBSv4_target
chr8	43047426	43047593	+	MBSv4_target
chr8	43048879	43049006	+	MBSv4_target
chr8	43052070	43052188	+	MBSv4_target
chr8	43052794	43052905	+	MBSv4_target
chr8	43052962	43053115	+	MBSv4_target
chr8	43054510	43054732	+	MBSv4_target
chr9	32973475	32973670	+	MBSv4_target
chr9	32973661	32973706	+	MBSv4_target
chr9	32974435	32974579	+	MBSv4_target
chr9	32984608	32984875	+	MBSv4_target
chr9	32985948	32986048	+	MBSv4_target
chr9	32987521	32987860	+	MBSv4_target
chr9	32988056	32988147	+	MBSv4_target
chr9	32989736	32989913	+	MBSv4_target
chr9	33001544	33001622	+	MBSv4_target
chr9	116150559	116150661	+	MBSv4_target
chr9	116151236	116151406	+	MBSv4_target
chr9	116151697	116151824	+	MBSv4_target
chr9	116151858	116151986	+	MBSv4_target
chr9	116152032	116152128	+	MBSv4_target
chr9	116152664	116152793	+	MBSv4_target
chr9	116152852	116152976	+	MBSv4_target
chr9	116153057	116153233	+	MBSv4_target
chr9	116153786	116153923	+	MBSv4_target
chr9	116154378	116154635	+	MBSv4_target
chr9	116155706	116155886	+	MBSv4_target
chr9	133327595	133327740	+	MBSv4_target
chr9	133329671	133329780	+	MBSv4_target
chr9	133333767	133333996	+	MBSv4_target
chr9	133339477	133339574	+	MBSv4_target
chr9	133342091	133342206	+	MBSv4_target
chr9	133346200	133346311	+	MBSv4_target
chr9	133346851	133346922	+	MBSv4_target
chr9	133352237	133352368	+	MBSv4_target
chr9	133355082	133355207	+	MBSv4_target
chr9	133355751	133355856	+	MBSv4_target
chr9	133364699	133364871	+	MBSv4_target
chr9	133370233	133370430	+	MBSv4_target
chr9	133374871	133374977	+	MBSv4_target
chr9	133376342	133376428	+	MBSv4_target
chrX	38211929	38212046	+	MBSv4_target
chrX	38226523	38226702	+	MBSv4_target
chrX	38229028	38229150	+	MBSv4_target
chrX	38240574	38240702	+	MBSv4_target
chrX	38260507	38260701	+	MBSv4_target
chrX	38262850	38263013	+	MBSv4_target
chrX	38267974	38268068	+	MBSv4_target
chrX	38268108	38268298	+	MBSv4_target
chrX	38271094	38271272	+	MBSv4_target
chrX	38280255	38280355	+	MBSv4_target
chrX	133594321	133594388	+	MBSv4_target
chrX	133607368	133607515	+	MBSv4_target
chrX	133609190	133609414	+	MBSv4_target
chrX	133620474	133620580	+	MBSv4_target
chrX	133624197	133624255	+	MBSv4_target
chrX	133627517	133627640	+	MBSv4_target
chrX	133632399	133632486	+	MBSv4_target
chrX	133632617	133632734	+	MBSv4_target
chrX	133634039	133634127	+	MBSv4_target
chrX	148564256	148564769	+	MBSv4_target
chrX	148568435	148568649	+	MBSv4_target
chrX	148568798	148568864	+	MBSv4_target
chrX	148571824	148571991	+	MBSv4_target
chrX	148577856	148578067	+	MBSv4_target
chrX	148579617	148579858	+	MBSv4_target
chrX	148582459	148582588	+	MBSv4_target
chrX	148584821	148585039	+	MBSv4_target
chrX	148585666	148585843	+	MBSv4_target
chrX	148586544	148586687	+	MBSv4_target
chrX	152990701	152991641	+	MBSv4_target
chrX	152994666	152994887	+	MBSv4_target
chrX	153001545	153001728	+	MBSv4_target
chrX	153001778	153001987	+	MBSv4_target
chrX	153002590	153002725	+	MBSv4_target
chrX	153005525	153005711	+	MBSv4_target
chrX	153006007	153006193	+	MBSv4_target
chrX	153008420	153008545	+	MBSv4_target
chrX	153008654	153008820	+	MBSv4_target
chrX	153008922	153009209	+	MBSv4_target
