@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	11850586	11850981	+	MBS_bait
chr1	11850995	11851085	+	MBS_bait
chr1	11851117	11851523	+	MBS_bait
chr1	11852183	11852571	+	MBS_bait
chr1	11853812	11854272	+	MBS_bait
chr1	11854234	11855032	+	MBS_bait
chr1	11854975	11855539	+	MBS_bait
chr1	11856112	11856595	+	MBS_bait
chr1	11860118	11860510	+	MBS_bait
chr1	11861066	11861587	+	MBS_bait
chr1	11862788	11863347	+	MBS_bait
chr1	43392560	43393032	+	MBS_bait
chr1	43393124	43393618	+	MBS_bait
chr1	43394451	43395122	+	MBS_bait
chr1	43395116	43395831	+	MBS_bait
chr1	43396146	43397004	+	MBS_bait
chr1	43408746	43409127	+	MBS_bait
chr1	43424153	43424449	+	MBS_bait
chr1	45965855	45966222	+	MBS_bait
chr1	45972876	45973357	+	MBS_bait
chr1	45973732	45974168	+	MBS_bait
chr1	45974316	45975012	+	MBS_bait
chr1	100661659	100661992	+	MBS_bait
chr1	100662009	100662108	+	MBS_bait
chr1	100671639	100671865	+	MBS_bait
chr1	100671874	100672324	+	MBS_bait
chr1	100676102	100676459	+	MBS_bait
chr1	100680321	100680596	+	MBS_bait
chr1	100680601	100680665	+	MBS_bait
chr1	100681392	100681888	+	MBS_bait
chr1	100684033	100684432	+	MBS_bait
chr1	100696197	100696605	+	MBS_bait
chr1	100700844	100700920	+	MBS_bait
chr1	100700950	100701196	+	MBS_bait
chr1	100706170	100706374	+	MBS_bait
chr1	100706375	100706566	+	MBS_bait
chr1	100715179	100715504	+	MBS_bait
chr1	227148935	227149394	+	MBS_bait
chr1	227152549	227153245	+	MBS_bait
chr1	227153189	227153553	+	MBS_bait
chr1	227164998	227165360	+	MBS_bait
chr1	227169581	227169989	+	MBS_bait
chr1	227170227	227170869	+	MBS_bait
chr1	227171103	227171692	+	MBS_bait
chr1	227171621	227172060	+	MBS_bait
chr1	227172101	227172489	+	MBS_bait
chr1	227172397	227172771	+	MBS_bait
chr1	227172808	227173165	+	MBS_bait
chr1	227174005	227174573	+	MBS_bait
chr1	236958853	236959166	+	MBS_bait
chr1	236966576	236967075	+	MBS_bait
chr1	236969292	236969674	+	MBS_bait
chr1	236971856	236972203	+	MBS_bait
chr1	236973654	236974027	+	MBS_bait
chr1	236975887	236976278	+	MBS_bait
chr1	236978757	236979091	+	MBS_bait
chr1	236979597	236979973	+	MBS_bait
chr1	236987267	236987651	+	MBS_bait
chr1	236988541	236988830	+	MBS_bait
chr1	236989982	236990298	+	MBS_bait
chr1	236992337	236992697	+	MBS_bait
chr1	236995115	236995518	+	MBS_bait
chr1	236998700	236999122	+	MBS_bait
chr1	237001567	237001988	+	MBS_bait
chr1	237013582	237013950	+	MBS_bait
chr1	237015722	237016072	+	MBS_bait
chr1	237016100	237016504	+	MBS_bait
chr1	237022981	237023050	+	MBS_bait
chr1	237023061	237023353	+	MBS_bait
chr1	237024273	237024377	+	MBS_bait
chr1	237024408	237024705	+	MBS_bait
chr1	237025396	237025780	+	MBS_bait
chr1	237026602	237026983	+	MBS_bait
chr1	237036921	237037273	+	MBS_bait
chr1	237037877	237037970	+	MBS_bait
chr1	237038014	237038276	+	MBS_bait
chr1	237043907	237044272	+	MBS_bait
chr1	237048269	237048653	+	MBS_bait
chr1	237049443	237049806	+	MBS_bait
chr1	237052329	237052770	+	MBS_bait
chr1	237054284	237054760	+	MBS_bait
chr1	237057510	237057966	+	MBS_bait
chr1	237058511	237058984	+	MBS_bait
chr1	237060154	237060546	+	MBS_bait
chr1	237060709	237060950	+	MBS_bait
chr1	237060951	237061024	+	MBS_bait
chr2	73114414	73114996	+	MBS_bait
chr2	73115296	73115866	+	MBS_bait
chr2	73118324	73118557	+	MBS_bait
chr2	73118559	73118759	+	MBS_bait
chr2	150426441	150426517	+	MBS_bait
chr2	150426549	150426807	+	MBS_bait
chr2	150427447	150427745	+	MBS_bait
chr2	150432077	150432261	+	MBS_bait
chr2	150432270	150432485	+	MBS_bait
chr2	150432804	150433002	+	MBS_bait
chr2	150433024	150433156	+	MBS_bait
chr2	150435794	150436017	+	MBS_bait
chr2	150436113	150436292	+	MBS_bait
chr2	150438494	150438916	+	MBS_bait
chr2	150443453	150443746	+	MBS_bait
chr2	211342340	211342619	+	MBS_bait
chr2	211421295	211421708	+	MBS_bait
chr2	211437871	211438263	+	MBS_bait
chr2	211440918	211441346	+	MBS_bait
chr2	211442003	211442371	+	MBS_bait
chr2	211444288	211444540	+	MBS_bait
chr2	211444550	211444629	+	MBS_bait
chr2	211447190	211447566	+	MBS_bait
chr2	211452632	211453007	+	MBS_bait
chr2	211454688	211455090	+	MBS_bait
chr2	211455372	211455745	+	MBS_bait
chr2	211456406	211456781	+	MBS_bait
chr2	211457451	211457812	+	MBS_bait
chr2	211459125	211459453	+	MBS_bait
chr2	211460064	211460433	+	MBS_bait
chr2	211463947	211464422	+	MBS_bait
chr2	211465129	211465553	+	MBS_bait
chr2	211466774	211467189	+	MBS_bait
chr2	211469679	211470106	+	MBS_bait
chr2	211471308	211471799	+	MBS_bait
chr2	211472933	211473410	+	MBS_bait
chr2	211476739	211477139	+	MBS_bait
chr2	211481000	211481403	+	MBS_bait
chr2	211502284	211502687	+	MBS_bait
chr2	211503722	211504062	+	MBS_bait
chr2	211504573	211504917	+	MBS_bait
chr2	211507061	211507409	+	MBS_bait
chr2	211507411	211507518	+	MBS_bait
chr2	211512435	211512917	+	MBS_bait
chr2	211513047	211513402	+	MBS_bait
chr2	211514937	211515219	+	MBS_bait
chr2	211515220	211515293	+	MBS_bait
chr2	211518597	211518962	+	MBS_bait
chr2	211521097	211521427	+	MBS_bait
chr2	211523171	211523552	+	MBS_bait
chr2	211525072	211525509	+	MBS_bait
chr2	211527698	211528053	+	MBS_bait
chr2	211532888	211533140	+	MBS_bait
chr2	211539478	211539809	+	MBS_bait
chr2	211540305	211540680	+	MBS_bait
chr2	211541579	211541993	+	MBS_bait
chr2	211542509	211542840	+	MBS_bait
chr2	219646757	219647287	+	MBS_bait
chr2	219674178	219674630	+	MBS_bait
chr2	219676793	219677946	+	MBS_bait
chr2	219678597	219679881	+	MBS_bait
chr3	135969071	135969532	+	MBS_bait
chr3	135974546	135974955	+	MBS_bait
chr3	135975245	135975596	+	MBS_bait
chr3	135977868	135978038	+	MBS_bait
chr3	135979209	135979510	+	MBS_bait
chr3	135980643	135981047	+	MBS_bait
chr3	136002529	136002920	+	MBS_bait
chr3	136012449	136012827	+	MBS_bait
chr3	136016646	136017047	+	MBS_bait
chr3	136019722	136020091	+	MBS_bait
chr3	136035632	136036039	+	MBS_bait
chr3	136045493	136045884	+	MBS_bait
chr3	136045808	136046232	+	MBS_bait
chr3	136046326	136046709	+	MBS_bait
chr3	136047453	136047834	+	MBS_bait
chr3	136048597	136048997	+	MBS_bait
chr4	980726	981164	+	MBS_bait
chr4	981445	981861	+	MBS_bait
chr4	994248	994907	+	MBS_bait
chr4	995109	996404	+	MBS_bait
chr4	996335	997545	+	MBS_bait
chr4	997660	998269	+	MBS_bait
chr4	17488606	17488944	+	MBS_bait
chr4	17492136	17492501	+	MBS_bait
chr4	17493705	17494093	+	MBS_bait
chr4	17503191	17503619	+	MBS_bait
chr4	17505850	17506231	+	MBS_bait
chr4	17510787	17511098	+	MBS_bait
chr4	17513421	17513810	+	MBS_bait
chr4	84185200	84185620	+	MBS_bait
chr4	84188592	84189054	+	MBS_bait
chr4	84190916	84191285	+	MBS_bait
chr4	84193088	84193446	+	MBS_bait
chr4	84194498	84194897	+	MBS_bait
chr4	84199953	84200395	+	MBS_bait
chr4	84205523	84206079	+	MBS_bait
chr4	146560143	146560789	+	MBS_bait
chr4	146560790	146560858	+	MBS_bait
chr4	146563366	146563764	+	MBS_bait
chr4	146566986	146567575	+	MBS_bait
chr4	146572065	146572313	+	MBS_bait
chr4	146572317	146572429	+	MBS_bait
chr4	146574994	146575420	+	MBS_bait
chr4	146576152	146576723	+	MBS_bait
chr5	1201617	1202092	+	MBS_bait
chr5	1208711	1209136	+	MBS_bait
chr5	1210412	1210828	+	MBS_bait
chr5	1212268	1212725	+	MBS_bait
chr5	1213431	1213811	+	MBS_bait
chr5	1213916	1214313	+	MBS_bait
chr5	1216526	1217190	+	MBS_bait
chr5	1218871	1219325	+	MBS_bait
chr5	1219473	1219914	+	MBS_bait
chr5	1221117	1221536	+	MBS_bait
chr5	1221666	1222146	+	MBS_bait
chr5	7869095	7869428	+	MBS_bait
chr5	7870731	7871161	+	MBS_bait
chr5	7873337	7873763	+	MBS_bait
chr5	7875219	7875610	+	MBS_bait
chr5	7877910	7878558	+	MBS_bait
chr5	7883120	7883523	+	MBS_bait
chr5	7885677	7886101	+	MBS_bait
chr5	7886580	7886944	+	MBS_bait
chr5	7889069	7889518	+	MBS_bait
chr5	7891333	7891412	+	MBS_bait
chr5	7891416	7891659	+	MBS_bait
chr5	7892691	7893155	+	MBS_bait
chr5	7895696	7896068	+	MBS_bait
chr5	7896830	7897492	+	MBS_bait
chr5	7899880	7900304	+	MBS_bait
chr5	52394280	52394637	+	MBS_bait
chr5	52396089	52396501	+	MBS_bait
chr5	52397037	52397354	+	MBS_bait
chr5	52397357	52397472	+	MBS_bait
chr5	52397780	52398190	+	MBS_bait
chr5	52402757	52403185	+	MBS_bait
chr5	52404201	52404599	+	MBS_bait
chr5	52405395	52405689	+	MBS_bait
chr5	125880674	125880846	+	MBS_bait
chr5	125881866	125882044	+	MBS_bait
chr5	125882048	125882221	+	MBS_bait
chr5	125885472	125885656	+	MBS_bait
chr5	125885659	125885747	+	MBS_bait
chr5	125885754	125885924	+	MBS_bait
chr5	125885947	125886117	+	MBS_bait
chr5	125887566	125887923	+	MBS_bait
chr5	125889841	125890014	+	MBS_bait
chr5	125890051	125890219	+	MBS_bait
chr5	125891475	125891657	+	MBS_bait
chr5	125891666	125891840	+	MBS_bait
chr5	125894783	125894970	+	MBS_bait
chr5	125894990	125895114	+	MBS_bait
chr5	125896628	125896948	+	MBS_bait
chr5	125903799	125903990	+	MBS_bait
chr5	125904012	125904183	+	MBS_bait
chr5	125906326	125906683	+	MBS_bait
chr5	125910965	125911142	+	MBS_bait
chr5	125911180	125911279	+	MBS_bait
chr5	125912664	125912810	+	MBS_bait
chr5	125912859	125913033	+	MBS_bait
chr5	125918394	125918576	+	MBS_bait
chr5	125918630	125918796	+	MBS_bait
chr5	125919532	125919835	+	MBS_bait
chr5	125928208	125928549	+	MBS_bait
chr5	125928892	125929007	+	MBS_bait
chr5	125929026	125929216	+	MBS_bait
chr5	125930547	125930796	+	MBS_bait
chr5	125930826	125931108	+	MBS_bait
chr6	39876671	39876926	+	MBS_bait
chr6	39877428	39877829	+	MBS_bait
chr6	39879861	39880082	+	MBS_bait
chr6	39880086	39880251	+	MBS_bait
chr6	39880488	39880877	+	MBS_bait
chr6	39880912	39881132	+	MBS_bait
chr6	39881136	39881287	+	MBS_bait
chr6	39881370	39881709	+	MBS_bait
chr6	39883660	39883836	+	MBS_bait
chr6	39883894	39884106	+	MBS_bait
chr6	39893272	39893725	+	MBS_bait
chr6	39894920	39895103	+	MBS_bait
chr6	39895109	39895449	+	MBS_bait
chr6	39901883	39902285	+	MBS_bait
chr6	49399289	49399698	+	MBS_bait
chr6	49403017	49403398	+	MBS_bait
chr6	49407797	49408198	+	MBS_bait
chr6	49409411	49409815	+	MBS_bait
chr6	49412205	49412603	+	MBS_bait
chr6	49415235	49415359	+	MBS_bait
chr6	49415361	49415635	+	MBS_bait
chr6	49416378	49416772	+	MBS_bait
chr6	49419027	49419561	+	MBS_bait
chr6	49421150	49421601	+	MBS_bait
chr6	49423641	49424080	+	MBS_bait
chr6	49425256	49425894	+	MBS_bait
chr6	49426648	49427301	+	MBS_bait
chr6	70385898	70386552	+	MBS_bait
chr6	70407307	70407657	+	MBS_bait
chr6	70408788	70409212	+	MBS_bait
chr6	70410507	70410888	+	MBS_bait
chr6	70411188	70411568	+	MBS_bait
chr6	70411632	70411977	+	MBS_bait
chr6	70423387	70423823	+	MBS_bait
chr6	70428701	70429103	+	MBS_bait
chr6	70447685	70448043	+	MBS_bait
chr6	70451567	70451867	+	MBS_bait
chr6	70459211	70459436	+	MBS_bait
chr6	70462009	70462319	+	MBS_bait
chr6	70490280	70490577	+	MBS_bait
chr6	70500036	70500489	+	MBS_bait
chr6	70506555	70506905	+	MBS_bait
chr6	80816264	80816737	+	MBS_bait
chr6	80837113	80837470	+	MBS_bait
chr6	80838726	80839081	+	MBS_bait
chr6	80877247	80877656	+	MBS_bait
chr6	80878515	80878877	+	MBS_bait
chr6	80880848	80881232	+	MBS_bait
chr6	80910545	80910886	+	MBS_bait
chr6	80912671	80913055	+	MBS_bait
chr6	80982700	80983076	+	MBS_bait
chr6	81053286	81053655	+	MBS_bait
chr6	107475675	107476115	+	MBS_bait
chr6	107514875	107515187	+	MBS_bait
chr6	107531486	107531906	+	MBS_bait
chr6	107533161	107533614	+	MBS_bait
chr6	107566640	107566845	+	MBS_bait
chr6	107566850	107566954	+	MBS_bait
chr6	107595085	107595547	+	MBS_bait
chr6	107655255	107655662	+	MBS_bait
chr6	107780042	107780612	+	MBS_bait
chr6	131894272	131894605	+	MBS_bait
chr6	131897656	131898006	+	MBS_bait
chr6	131900077	131900557	+	MBS_bait
chr6	131902207	131902656	+	MBS_bait
chr6	131903614	131903961	+	MBS_bait
chr6	131904058	131904746	+	MBS_bait
chr6	131904693	131905183	+	MBS_bait
chr7	50530777	50531263	+	MBS_bait
chr7	50534765	50535148	+	MBS_bait
chr7	50537689	50538001	+	MBS_bait
chr7	50544175	50544465	+	MBS_bait
chr7	50547338	50547698	+	MBS_bait
chr7	50560481	50560810	+	MBS_bait
chr7	50562896	50563237	+	MBS_bait
chr7	50566696	50567078	+	MBS_bait
chr7	50571542	50571892	+	MBS_bait
chr7	50595788	50596116	+	MBS_bait
chr7	50596759	50597173	+	MBS_bait
chr7	50605410	50605809	+	MBS_bait
chr7	50607466	50607862	+	MBS_bait
chr7	50611435	50611917	+	MBS_bait
chr7	65540921	65541210	+	MBS_bait
chr7	65546643	65547122	+	MBS_bait
chr7	65547243	65547323	+	MBS_bait
chr7	65547323	65547476	+	MBS_bait
chr7	65547477	65547579	+	MBS_bait
chr7	65547719	65548264	+	MBS_bait
chr7	65551494	65551994	+	MBS_bait
chr7	65552259	65552500	+	MBS_bait
chr7	65552567	65552912	+	MBS_bait
chr7	65553642	65554456	+	MBS_bait
chr7	65554452	65554813	+	MBS_bait
chr7	65556842	65557175	+	MBS_bait
chr7	65557457	65558021	+	MBS_bait
chr7	107531544	107531862	+	MBS_bait
chr7	107533498	107533848	+	MBS_bait
chr7	107542036	107542395	+	MBS_bait
chr7	107542620	107542972	+	MBS_bait
chr7	107543816	107544123	+	MBS_bait
chr7	107545251	107545637	+	MBS_bait
chr7	107545655	107546084	+	MBS_bait
chr7	107546570	107546938	+	MBS_bait
chr7	107555809	107556272	+	MBS_bait
chr7	107557137	107557540	+	MBS_bait
chr7	107557571	107558042	+	MBS_bait
chr7	107558221	107558634	+	MBS_bait
chr7	107559308	107559836	+	MBS_bait
chr8	42995491	42995878	+	MBS_bait
chr8	43001939	43002060	+	MBS_bait
chr8	43002063	43002334	+	MBS_bait
chr8	43013571	43013986	+	MBS_bait
chr8	43013906	43014321	+	MBS_bait
chr8	43016434	43016781	+	MBS_bait
chr8	43024166	43024518	+	MBS_bait
chr8	43025641	43025968	+	MBS_bait
chr8	43027306	43027669	+	MBS_bait
chr8	43028724	43029018	+	MBS_bait
chr8	43033068	43033509	+	MBS_bait
chr8	43037138	43037442	+	MBS_bait
chr8	43046466	43046871	+	MBS_bait
chr8	43047360	43047708	+	MBS_bait
chr8	43048753	43049114	+	MBS_bait
chr8	43051963	43052301	+	MBS_bait
chr8	43052668	43053230	+	MBS_bait
chr8	43054384	43054835	+	MBS_bait
chr9	32973348	32973684	+	MBS_bait
chr9	32973719	32973809	+	MBS_bait
chr9	32974308	32974694	+	MBS_bait
chr9	32984482	32984990	+	MBS_bait
chr9	32985820	32986038	+	MBS_bait
chr9	32986062	32986160	+	MBS_bait
chr9	32987393	32987974	+	MBS_bait
chr9	32987895	32988248	+	MBS_bait
chr9	32989610	32990030	+	MBS_bait
chr9	33001416	33001738	+	MBS_bait
chr9	133327459	133327645	+	MBS_bait
chr9	133327679	133327861	+	MBS_bait
chr9	133329540	133329896	+	MBS_bait
chr9	133333636	133333822	+	MBS_bait
chr9	133333914	133334112	+	MBS_bait
chr9	133339347	133339690	+	MBS_bait
chr9	133341961	133342316	+	MBS_bait
chr9	133346072	133346411	+	MBS_bait
chr9	133346722	133347038	+	MBS_bait
chr9	133352110	133352290	+	MBS_bait
chr9	133352316	133352465	+	MBS_bait
chr9	133354956	133355138	+	MBS_bait
chr9	133355151	133355318	+	MBS_bait
chr9	133355621	133355968	+	MBS_bait
chr9	133364638	133364753	+	MBS_bait
chr9	133364818	133364977	+	MBS_bait
chr9	133370106	133370285	+	MBS_bait
chr9	133370372	133370549	+	MBS_bait
chr9	133374740	133375078	+	MBS_bait
chr9	133376211	133376394	+	MBS_bait
chr10	26986492	26986898	+	MBS_bait
chr10	26993459	26993739	+	MBS_bait
chr10	26994068	26994390	+	MBS_bait
chr10	26998495	26998808	+	MBS_bait
chr10	27008995	27009087	+	MBS_bait
chr10	27009096	27009174	+	MBS_bait
chr10	27009295	27009417	+	MBS_bait
chr10	27012587	27013180	+	MBS_bait
chr10	27024017	27024198	+	MBS_bait
chr10	27024212	27024634	+	MBS_bait
chr10	27031274	27031414	+	MBS_bait
chr10	27031441	27031638	+	MBS_bait
chr10	27035110	27035404	+	MBS_bait
chr10	72643557	72643941	+	MBS_bait
chr10	72644762	72645119	+	MBS_bait
chr10	72645404	72645818	+	MBS_bait
chr10	72648137	72648414	+	MBS_bait
chr11	112097015	112097380	+	MBS_bait
chr11	112099165	112099529	+	MBS_bait
chr11	112100784	112101080	+	MBS_bait
chr11	112101201	112101538	+	MBS_bait
chr11	112103737	112104130	+	MBS_bait
chr11	112104134	112104414	+	MBS_bait
chr12	65110374	65110731	+	MBS_bait
chr12	65113654	65114074	+	MBS_bait
chr12	65115224	65115620	+	MBS_bait
chr12	65116635	65117025	+	MBS_bait
chr12	65122589	65122966	+	MBS_bait
chr12	65130637	65131016	+	MBS_bait
chr12	65133013	65133353	+	MBS_bait
chr12	65134236	65134591	+	MBS_bait
chr12	65136772	65137224	+	MBS_bait
chr12	65138441	65138815	+	MBS_bait
chr12	65139287	65139626	+	MBS_bait
chr12	65141340	65141832	+	MBS_bait
chr12	65146331	65146695	+	MBS_bait
chr12	65152717	65153187	+	MBS_bait
chr12	109994681	109995077	+	MBS_bait
chr12	109996751	109997093	+	MBS_bait
chr12	109998800	109999033	+	MBS_bait
chr12	109999084	109999452	+	MBS_bait
chr12	109999398	109999797	+	MBS_bait
chr12	110002782	110003118	+	MBS_bait
chr12	110006428	110006729	+	MBS_bait
chr12	110009342	110009651	+	MBS_bait
chr12	110011005	110011413	+	MBS_bait
chr13	100741228	100741611	+	MBS_bait
chr13	100754990	100755348	+	MBS_bait
chr13	100763947	100764435	+	MBS_bait
chr13	100807081	100807422	+	MBS_bait
chr13	100809389	100809724	+	MBS_bait
chr13	100861434	100861818	+	MBS_bait
chr13	100887949	100888267	+	MBS_bait
chr13	100909701	100910061	+	MBS_bait
chr13	100914836	100914932	+	MBS_bait
chr13	100914951	100915217	+	MBS_bait
chr13	100920796	100921086	+	MBS_bait
chr13	100925302	100925724	+	MBS_bait
chr13	100953564	100953982	+	MBS_bait
chr13	100955031	100955388	+	MBS_bait
chr13	100959298	100959425	+	MBS_bait
chr13	100959429	100959646	+	MBS_bait
chr13	100961935	100962026	+	MBS_bait
chr13	100962070	100962293	+	MBS_bait
chr13	100982667	100983059	+	MBS_bait
chr13	100992264	100992646	+	MBS_bait
chr13	101020576	101020954	+	MBS_bait
chr13	101077739	101078117	+	MBS_bait
chr13	101101419	101101686	+	MBS_bait
chr13	101167532	101167952	+	MBS_bait
chr13	101179782	101180130	+	MBS_bait
chr13	101182202	101182557	+	MBS_bait
chr14	20937535	20937818	+	MBS_bait
chr14	20940318	20940770	+	MBS_bait
chr14	20942484	20943536	+	MBS_bait
chr14	20944416	20944894	+	MBS_bait
chr14	55309609	55309844	+	MBS_bait
chr14	55310365	55310993	+	MBS_bait
chr14	55312335	55312708	+	MBS_bait
chr14	55313775	55313976	+	MBS_bait
chr14	55326247	55326581	+	MBS_bait
chr14	55331894	55332286	+	MBS_bait
chr14	55368892	55369513	+	MBS_bait
chr15	40697870	40698303	+	MBS_bait
chr15	40699685	40700060	+	MBS_bait
chr15	40699948	40700321	+	MBS_bait
chr15	40702680	40703129	+	MBS_bait
chr15	40703310	40703683	+	MBS_bait
chr15	40703567	40704024	+	MBS_bait
chr15	40705043	40705419	+	MBS_bait
chr15	40706938	40707318	+	MBS_bait
chr15	40707450	40707802	+	MBS_bait
chr15	40708138	40708648	+	MBS_bait
chr15	40710182	40710598	+	MBS_bait
chr15	45654158	45654546	+	MBS_bait
chr15	45655934	45656343	+	MBS_bait
chr15	45656848	45657192	+	MBS_bait
chr15	45658096	45658833	+	MBS_bait
chr15	45660126	45660532	+	MBS_bait
chr15	45661372	45661851	+	MBS_bait
chr15	45668647	45669151	+	MBS_bait
chr15	45670435	45670941	+	MBS_bait
chr16	57481270	57481615	+	MBS_bait
chr16	57484800	57485253	+	MBS_bait
chr16	57486564	57487013	+	MBS_bait
chr16	57490269	57490700	+	MBS_bait
chr16	57490654	57491234	+	MBS_bait
chr16	57492010	57492399	+	MBS_bait
chr16	57493325	57493766	+	MBS_bait
chr16	57493811	57494148	+	MBS_bait
chr16	57494414	57494668	+	MBS_bait
chr16	83932608	83933400	+	MBS_bait
chr16	83940441	83940840	+	MBS_bait
chr16	83941584	83941950	+	MBS_bait
chr16	83945674	83946105	+	MBS_bait
chr16	83948414	83949213	+	MBS_bait
chr17	40688144	40688810	+	MBS_bait
chr17	40689265	40689692	+	MBS_bait
chr17	40690210	40690865	+	MBS_bait
chr17	40692816	40693356	+	MBS_bait
chr17	40694896	40696389	+	MBS_bait
chr17	46018894	46019308	+	MBS_bait
chr17	46020520	46020930	+	MBS_bait
chr17	46021835	46022217	+	MBS_bait
chr17	46022783	46023110	+	MBS_bait
chr17	46023044	46023487	+	MBS_bait
chr17	46023542	46023898	+	MBS_bait
chr17	46023801	46024279	+	MBS_bait
chr17	78184100	78184944	+	MBS_bait
chr17	78185721	78186211	+	MBS_bait
chr17	78187452	78187814	+	MBS_bait
chr17	78187819	78188248	+	MBS_bait
chr17	78188267	78188700	+	MBS_bait
chr17	78188643	78189070	+	MBS_bait
chr17	78190683	78191118	+	MBS_bait
chr17	78193877	78194245	+	MBS_bait
chr18	21112015	21112311	+	MBS_bait
chr18	21113172	21113565	+	MBS_bait
chr18	21114262	21114656	+	MBS_bait
chr18	21115285	21115800	+	MBS_bait
chr18	21116486	21116975	+	MBS_bait
chr18	21118359	21118771	+	MBS_bait
chr18	21119167	21119554	+	MBS_bait
chr18	21119628	21120094	+	MBS_bait
chr18	21120265	21120386	+	MBS_bait
chr18	21120390	21120624	+	MBS_bait
chr18	21120904	21121515	+	MBS_bait
chr18	21123317	21123543	+	MBS_bait
chr18	21123547	21123667	+	MBS_bait
chr18	21124159	21124616	+	MBS_bait
chr18	21124773	21125232	+	MBS_bait
chr18	21127818	21128205	+	MBS_bait
chr18	21131442	21131819	+	MBS_bait
chr18	21134575	21135084	+	MBS_bait
chr18	21136068	21136748	+	MBS_bait
chr18	21136929	21137245	+	MBS_bait
chr18	21140044	21140560	+	MBS_bait
chr18	21141252	21141628	+	MBS_bait
chr18	21148640	21149085	+	MBS_bait
chr18	21151936	21152281	+	MBS_bait
chr18	21153269	21153673	+	MBS_bait
chr18	21166099	21166436	+	MBS_bait
chr19	1397209	1397635	+	MBS_bait
chr19	1398728	1399313	+	MBS_bait
chr19	1399376	1399713	+	MBS_bait
chr19	1399616	1400064	+	MBS_bait
chr19	1401147	1401602	+	MBS_bait
chr19	12757282	12757683	+	MBS_bait
chr19	12757898	12758546	+	MBS_bait
chr19	12758842	12759344	+	MBS_bait
chr19	12759818	12760298	+	MBS_bait
chr19	12760580	12761154	+	MBS_bait
chr19	12762815	12763311	+	MBS_bait
chr19	12766356	12766826	+	MBS_bait
chr19	12767238	12767627	+	MBS_bait
chr19	12767583	12767999	+	MBS_bait
chr19	12768110	12768497	+	MBS_bait
chr19	12768790	12769462	+	MBS_bait
chr19	12771927	12772328	+	MBS_bait
chr19	12774029	12774398	+	MBS_bait
chr19	12774339	12774771	+	MBS_bait
chr19	12775455	12775936	+	MBS_bait
chr19	12776014	12776760	+	MBS_bait
chr19	12777210	12777645	+	MBS_bait
chr19	13001969	13002470	+	MBS_bait
chr19	13002494	13003058	+	MBS_bait
chr19	13004145	13004597	+	MBS_bait
chr19	13006719	13007365	+	MBS_bait
chr19	13007573	13007960	+	MBS_bait
chr19	13007925	13008370	+	MBS_bait
chr19	13008330	13008810	+	MBS_bait
chr19	13010135	13010489	+	MBS_bait
chr19	13010524	13010696	+	MBS_bait
chr19	41903586	41903972	+	MBS_bait
chr19	41916391	41917033	+	MBS_bait
chr19	41919805	41920201	+	MBS_bait
chr19	41924892	41925328	+	MBS_bait
chr19	41927922	41928402	+	MBS_bait
chr19	41928352	41929209	+	MBS_bait
chr19	41930193	41930636	+	MBS_bait
chr21	38126410	38126859	+	MBS_bait
chr21	38128771	38129191	+	MBS_bait
chr21	38131880	38132270	+	MBS_bait
chr21	38137165	38137608	+	MBS_bait
chr21	38139369	38139717	+	MBS_bait
chr21	38269008	38269562	+	MBS_bait
chr21	38302409	38302802	+	MBS_bait
chr21	38308598	38309819	+	MBS_bait
chr21	38311090	38311428	+	MBS_bait
chr21	44473852	44474228	+	MBS_bait
chr21	44476762	44477116	+	MBS_bait
chr21	44478180	44478495	+	MBS_bait
chr21	44478794	44479189	+	MBS_bait
chr21	44479271	44479552	+	MBS_bait
chr21	44480404	44480791	+	MBS_bait
chr21	44482269	44482631	+	MBS_bait
chr21	44482913	44483318	+	MBS_bait
chr21	44483859	44484224	+	MBS_bait
chr21	44485164	44485934	+	MBS_bait
chr21	44486213	44486612	+	MBS_bait
chr21	44488471	44488828	+	MBS_bait
chr21	44491944	44492432	+	MBS_bait
chr22	40742411	40742848	+	MBS_bait
chr22	40745685	40746146	+	MBS_bait
chr22	40748927	40749249	+	MBS_bait
chr22	40750100	40750462	+	MBS_bait
chr22	40754716	40755143	+	MBS_bait
chr22	40755081	40755436	+	MBS_bait
chr22	40756255	40756327	+	MBS_bait
chr22	40756334	40756630	+	MBS_bait
chr22	40757125	40757809	+	MBS_bait
chr22	40758835	40759206	+	MBS_bait
chr22	40760133	40760504	+	MBS_bait
chr22	40760747	40761191	+	MBS_bait
chr22	40762288	40762658	+	MBS_bait
chr22	51063424	51064227	+	MBS_bait
chr22	51064183	51064842	+	MBS_bait
chr22	51064867	51066330	+	MBS_bait
chrX	38211802	38212165	+	MBS_bait
chrX	38226442	38226810	+	MBS_bait
chrX	38228901	38229256	+	MBS_bait
chrX	38240443	38240816	+	MBS_bait
chrX	38260379	38260812	+	MBS_bait
chrX	38262719	38263120	+	MBS_bait
chrX	38267848	38268408	+	MBS_bait
chrX	38270967	38271387	+	MBS_bait
chrX	38280126	38280468	+	MBS_bait
chrX	133594192	133594501	+	MBS_bait
chrX	133607239	133607630	+	MBS_bait
chrX	133609104	133609530	+	MBS_bait
chrX	133620344	133620445	+	MBS_bait
chrX	133620478	133620690	+	MBS_bait
chrX	133624067	133624370	+	MBS_bait
chrX	133627387	133627749	+	MBS_bait
chrX	133632270	133632847	+	MBS_bait
chrX	133633908	133634240	+	MBS_bait
chrX	148564125	148564852	+	MBS_bait
chrX	148568305	148568854	+	MBS_bait
chrX	148568854	148568980	+	MBS_bait
chrX	148571694	148572100	+	MBS_bait
chrX	148577730	148578178	+	MBS_bait
chrX	148579488	148579974	+	MBS_bait
chrX	148582329	148582684	+	MBS_bait
chrX	148585700	148585959	+	MBS_bait
chrX	148586416	148586494	+	MBS_bait
chrX	148586523	148586800	+	MBS_bait
chrX	152990572	152991755	+	MBS_bait
chrX	152994537	152994992	+	MBS_bait
chrX	153001429	153002099	+	MBS_bait
chrX	153002464	153002840	+	MBS_bait
chrX	153005399	153005826	+	MBS_bait
chrX	153005876	153005982	+	MBS_bait
chrX	153008356	153008445	+	MBS_bait
chrX	153008818	153008915	+	MBS_bait
chrX	153009155	153009239	+	MBS_bait
