@HD	VN:1.0	SO:unsorted
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	11850605	11850973	+	MBSv4_tiled
chr1	11850995	11851094	+	MBSv4_tiled
chr1	11851140	11851525	+	MBSv4_tiled
chr1	11852205	11852570	+	MBSv4_tiled
chr1	11853835	11854256	+	MBSv4_tiled
chr1	11854280	11855523	+	MBSv4_tiled
chr1	11856130	11856596	+	MBSv4_tiled
chr1	11860135	11860495	+	MBSv4_tiled
chr1	11861095	11861592	+	MBSv4_tiled
chr1	11862815	11863310	+	MBSv4_tiled
chr1	11863330	11863690	+	MBSv4_tiled
chr1	43392589	43393046	+	MBSv4_tiled
chr1	43393144	43393620	+	MBSv4_tiled
chr1	43394469	43395117	+	MBSv4_tiled
chr1	43395139	43395848	+	MBSv4_tiled
chr1	43396169	43397010	+	MBSv4_tiled
chr1	43408769	43409130	+	MBSv4_tiled
chr1	43424119	43424446	+	MBSv4_tiled
chr1	45965875	45966227	+	MBSv4_tiled
chr1	45972895	45973357	+	MBSv4_tiled
chr1	45973750	45974176	+	MBSv4_tiled
chr1	45974340	45974995	+	MBSv4_tiled
chr1	100661682	100661993	+	MBSv4_tiled
chr1	100662012	100662112	+	MBSv4_tiled
chr1	100671662	100671864	+	MBSv4_tiled
chr1	100671877	100672327	+	MBSv4_tiled
chr1	100676127	100676443	+	MBSv4_tiled
chr1	100680322	100680594	+	MBSv4_tiled
chr1	100680602	100680667	+	MBSv4_tiled
chr1	100681412	100681869	+	MBSv4_tiled
chr1	100684052	100684341	+	MBSv4_tiled
chr1	100684352	100684423	+	MBSv4_tiled
chr1	100696197	100696616	+	MBSv4_tiled
chr1	100700847	100700917	+	MBSv4_tiled
chr1	100700947	100701200	+	MBSv4_tiled
chr1	100706182	100706549	+	MBSv4_tiled
chr1	100715202	100715504	+	MBSv4_tiled
chr1	116243732	116244176	+	MBSv4_tiled
chr1	161136508	161137347	+	MBSv4_tiled
chr1	161137658	161138042	+	MBSv4_tiled
chr1	161138088	161138454	+	MBSv4_tiled
chr1	161138748	161139090	+	MBSv4_tiled
chr1	161139328	161139835	+	MBSv4_tiled
chr1	161140118	161141109	+	MBSv4_tiled
chr1	201334187	201334561	+	MBSv4_tiled
chr1	227148956	227149374	+	MBSv4_tiled
chr1	227152571	227153242	+	MBSv4_tiled
chr1	227153246	227153555	+	MBSv4_tiled
chr1	227165016	227165339	+	MBSv4_tiled
chr1	227169596	227169989	+	MBSv4_tiled
chr1	227170246	227170859	+	MBSv4_tiled
chr1	227171121	227172052	+	MBSv4_tiled
chr1	227172116	227172766	+	MBSv4_tiled
chr1	227172821	227173178	+	MBSv4_tiled
chr1	227174021	227174548	+	MBSv4_tiled
chr1	236958878	236959149	+	MBSv4_tiled
chr1	236966603	236967067	+	MBSv4_tiled
chr1	236969313	236969670	+	MBSv4_tiled
chr1	236971868	236972196	+	MBSv4_tiled
chr1	236973678	236974023	+	MBSv4_tiled
chr1	236975913	236976254	+	MBSv4_tiled
chr1	236978773	236979090	+	MBSv4_tiled
chr1	236979613	236979974	+	MBSv4_tiled
chr1	236987318	236987640	+	MBSv4_tiled
chr1	236988543	236988821	+	MBSv4_tiled
chr1	236990003	236990295	+	MBSv4_tiled
chr1	236992353	236992677	+	MBSv4_tiled
chr1	236995138	236995498	+	MBSv4_tiled
chr1	236998723	236999109	+	MBSv4_tiled
chr1	237001583	237001982	+	MBSv4_tiled
chr1	237013578	237013952	+	MBSv4_tiled
chr1	237015728	237016075	+	MBSv4_tiled
chr1	237016093	237016171	+	MBSv4_tiled
chr1	237016173	237016536	+	MBSv4_tiled
chr1	237022978	237023049	+	MBSv4_tiled
chr1	237023058	237023342	+	MBSv4_tiled
chr1	237024298	237024380	+	MBSv4_tiled
chr1	237024408	237024701	+	MBSv4_tiled
chr1	237025403	237025764	+	MBSv4_tiled
chr1	237026628	237026971	+	MBSv4_tiled
chr1	237036943	237037269	+	MBSv4_tiled
chr1	237037898	237037965	+	MBSv4_tiled
chr1	237038013	237038261	+	MBSv4_tiled
chr1	237043923	237044272	+	MBSv4_tiled
chr1	237048293	237048635	+	MBSv4_tiled
chr1	237049468	237049798	+	MBSv4_tiled
chr1	237052348	237052776	+	MBSv4_tiled
chr1	237054303	237054761	+	MBSv4_tiled
chr1	237057533	237057962	+	MBSv4_tiled
chr1	237058523	237058980	+	MBSv4_tiled
chr1	237060173	237060526	+	MBSv4_tiled
chr1	237060733	237060951	+	MBSv4_tiled
chr1	237060958	237061027	+	MBSv4_tiled
chr2	73114433	73114999	+	MBSv4_tiled
chr2	73115308	73115867	+	MBSv4_tiled
chr2	73118353	73118804	+	MBSv4_tiled
chr2	150426332	150426816	+	MBSv4_tiled
chr2	150427472	150427749	+	MBSv4_tiled
chr2	150432097	150432483	+	MBSv4_tiled
chr2	150432817	150433157	+	MBSv4_tiled
chr2	150435812	150436281	+	MBSv4_tiled
chr2	150438507	150438901	+	MBSv4_tiled
chr2	150443477	150443724	+	MBSv4_tiled
chr2	211342359	211342598	+	MBSv4_tiled
chr2	211421314	211421699	+	MBSv4_tiled
chr2	211437889	211438258	+	MBSv4_tiled
chr2	211440944	211441320	+	MBSv4_tiled
chr2	211442019	211442374	+	MBSv4_tiled
chr2	211444314	211444544	+	MBSv4_tiled
chr2	211444554	211444632	+	MBSv4_tiled
chr2	211447209	211447569	+	MBSv4_tiled
chr2	211452649	211453006	+	MBSv4_tiled
chr2	211454704	211455098	+	MBSv4_tiled
chr2	211455399	211455744	+	MBSv4_tiled
chr2	211456419	211456775	+	MBSv4_tiled
chr2	211457479	211457801	+	MBSv4_tiled
chr2	211459154	211459466	+	MBSv4_tiled
chr2	211460084	211460439	+	MBSv4_tiled
chr2	211463964	211464429	+	MBSv4_tiled
chr2	211465149	211465570	+	MBSv4_tiled
chr2	211466799	211467194	+	MBSv4_tiled
chr2	211469704	211470088	+	MBSv4_tiled
chr2	211471329	211471788	+	MBSv4_tiled
chr2	211472949	211473418	+	MBSv4_tiled
chr2	211476749	211477124	+	MBSv4_tiled
chr2	211481014	211481405	+	MBSv4_tiled
chr2	211502304	211502683	+	MBSv4_tiled
chr2	211503749	211503841	+	MBSv4_tiled
chr2	211503849	211504059	+	MBSv4_tiled
chr2	211504584	211504915	+	MBSv4_tiled
chr2	211507084	211507406	+	MBSv4_tiled
chr2	211507414	211507531	+	MBSv4_tiled
chr2	211512459	211512917	+	MBSv4_tiled
chr2	211513064	211513398	+	MBSv4_tiled
chr2	211514959	211515278	+	MBSv4_tiled
chr2	211518619	211518938	+	MBSv4_tiled
chr2	211521119	211521233	+	MBSv4_tiled
chr2	211521239	211521419	+	MBSv4_tiled
chr2	211523194	211523555	+	MBSv4_tiled
chr2	211525074	211525498	+	MBSv4_tiled
chr2	211527719	211528039	+	MBSv4_tiled
chr2	211532889	211533134	+	MBSv4_tiled
chr2	211539504	211539817	+	MBSv4_tiled
chr2	211540319	211540669	+	MBSv4_tiled
chr2	211541599	211541987	+	MBSv4_tiled
chr2	211542519	211542838	+	MBSv4_tiled
chr2	219646782	219647295	+	MBSv4_tiled
chr2	219674177	219674633	+	MBSv4_tiled
chr2	219676812	219677931	+	MBSv4_tiled
chr2	219678617	219679881	+	MBSv4_tiled
chr2	220284692	220285812	+	MBSv4_tiled
chr3	14174233	14174573	+	MBSv4_tiled
chr3	38591688	38593168	+	MBSv4_tiled
chr3	53700243	53700695	+	MBSv4_tiled
chr3	98299397	98299688	+	MBSv4_tiled
chr3	98300127	98300471	+	MBSv4_tiled
chr3	98304162	98304627	+	MBSv4_tiled
chr3	98307432	98307814	+	MBSv4_tiled
chr3	98309347	98309695	+	MBSv4_tiled
chr3	98309722	98310112	+	MBSv4_tiled
chr3	98311657	98312486	+	MBSv4_tiled
chr3	135969094	135969511	+	MBSv4_tiled
chr3	135974574	135974944	+	MBSv4_tiled
chr3	135975264	135975584	+	MBSv4_tiled
chr3	135977889	135978031	+	MBSv4_tiled
chr3	135979214	135979495	+	MBSv4_tiled
chr3	135980659	135981026	+	MBSv4_tiled
chr3	136002544	136002900	+	MBSv4_tiled
chr3	136012464	136012825	+	MBSv4_tiled
chr3	136016669	136017057	+	MBSv4_tiled
chr3	136019739	136020079	+	MBSv4_tiled
chr3	136035649	136036038	+	MBSv4_tiled
chr3	136045509	136045862	+	MBSv4_tiled
chr3	136045864	136046216	+	MBSv4_tiled
chr3	136046344	136046709	+	MBSv4_tiled
chr3	136047464	136047829	+	MBSv4_tiled
chr3	136048614	136048999	+	MBSv4_tiled
chr4	980740	981164	+	MBSv4_tiled
chr4	981465	981848	+	MBSv4_tiled
chr4	994270	994904	+	MBSv4_tiled
chr4	995130	997549	+	MBSv4_tiled
chr4	997675	998285	+	MBSv4_tiled
chr4	17488629	17488941	+	MBSv4_tiled
chr4	17492154	17492505	+	MBSv4_tiled
chr4	17493719	17494088	+	MBSv4_tiled
chr4	17503209	17503612	+	MBSv4_tiled
chr4	17505879	17506220	+	MBSv4_tiled
chr4	17510789	17511090	+	MBSv4_tiled
chr4	17513444	17513786	+	MBSv4_tiled
chr4	84185219	84185323	+	MBSv4_tiled
chr4	84185329	84185614	+	MBSv4_tiled
chr4	84188604	84189032	+	MBSv4_tiled
chr4	84190914	84191268	+	MBSv4_tiled
chr4	84193109	84193460	+	MBSv4_tiled
chr4	84194514	84194912	+	MBSv4_tiled
chr4	84199974	84200288	+	MBSv4_tiled
chr4	84200289	84200393	+	MBSv4_tiled
chr4	84205539	84206195	+	MBSv4_tiled
chr4	114294120	114294463	+	MBSv4_tiled
chr4	146560170	146560789	+	MBSv4_tiled
chr4	146560795	146560864	+	MBSv4_tiled
chr4	146563390	146563766	+	MBSv4_tiled
chr4	146567005	146567442	+	MBSv4_tiled
chr4	146572085	146572314	+	MBSv4_tiled
chr4	146572330	146572431	+	MBSv4_tiled
chr4	146575010	146575408	+	MBSv4_tiled
chr4	146576175	146576703	+	MBSv4_tiled
chr5	1201632	1202103	+	MBSv4_tiled
chr5	1208737	1209113	+	MBSv4_tiled
chr5	1210432	1210829	+	MBSv4_tiled
chr5	1212282	1212712	+	MBSv4_tiled
chr5	1213452	1213812	+	MBSv4_tiled
chr5	1213942	1214289	+	MBSv4_tiled
chr5	1216542	1217181	+	MBSv4_tiled
chr5	1218887	1219326	+	MBSv4_tiled
chr5	1219492	1219887	+	MBSv4_tiled
chr5	1221142	1221530	+	MBSv4_tiled
chr5	1221692	1222148	+	MBSv4_tiled
chr5	7869125	7869436	+	MBSv4_tiled
chr5	7870755	7871169	+	MBSv4_tiled
chr5	7873350	7873759	+	MBSv4_tiled
chr5	7875245	7875618	+	MBSv4_tiled
chr5	7877925	7878562	+	MBSv4_tiled
chr5	7883145	7883523	+	MBSv4_tiled
chr5	7885685	7885784	+	MBSv4_tiled
chr5	7885790	7886111	+	MBSv4_tiled
chr5	7886595	7886953	+	MBSv4_tiled
chr5	7889075	7889501	+	MBSv4_tiled
chr5	7891415	7891650	+	MBSv4_tiled
chr5	7892705	7893168	+	MBSv4_tiled
chr5	7895715	7895806	+	MBSv4_tiled
chr5	7895810	7896060	+	MBSv4_tiled
chr5	7896845	7897487	+	MBSv4_tiled
chr5	7899900	7900280	+	MBSv4_tiled
chr5	52394297	52394632	+	MBSv4_tiled
chr5	52396117	52396501	+	MBSv4_tiled
chr5	52397067	52397351	+	MBSv4_tiled
chr5	52397357	52397465	+	MBSv4_tiled
chr5	52397792	52398179	+	MBSv4_tiled
chr5	52402777	52403171	+	MBSv4_tiled
chr5	52404222	52404602	+	MBSv4_tiled
chr5	52405407	52405696	+	MBSv4_tiled
chr5	125880534	125880841	+	MBSv4_tiled
chr5	125881884	125882203	+	MBSv4_tiled
chr5	125885499	125885740	+	MBSv4_tiled
chr5	125885754	125886097	+	MBSv4_tiled
chr5	125887584	125887920	+	MBSv4_tiled
chr5	125889849	125890207	+	MBSv4_tiled
chr5	125891489	125891839	+	MBSv4_tiled
chr5	125894799	125895113	+	MBSv4_tiled
chr5	125896644	125896823	+	MBSv4_tiled
chr5	125896834	125896944	+	MBSv4_tiled
chr5	125903819	125904173	+	MBSv4_tiled
chr5	125906349	125906659	+	MBSv4_tiled
chr5	125910989	125911170	+	MBSv4_tiled
chr5	125911179	125911287	+	MBSv4_tiled
chr5	125912664	125913044	+	MBSv4_tiled
chr5	125918409	125918796	+	MBSv4_tiled
chr5	125919539	125919829	+	MBSv4_tiled
chr5	125928234	125928549	+	MBSv4_tiled
chr5	125928919	125928999	+	MBSv4_tiled
chr5	125929029	125929191	+	MBSv4_tiled
chr5	125930564	125931019	+	MBSv4_tiled
chr5	155771326	155771426	+	MBSv4_tiled
chr5	155771441	155771866	+	MBSv4_tiled
chr6	7585782	7586148	+	MBSv4_tiled
chr6	39876691	39876917	+	MBSv4_tiled
chr6	39877451	39877825	+	MBSv4_tiled
chr6	39879876	39880243	+	MBSv4_tiled
chr6	39880531	39880862	+	MBSv4_tiled
chr6	39880931	39881287	+	MBSv4_tiled
chr6	39881386	39881709	+	MBSv4_tiled
chr6	39883676	39884116	+	MBSv4_tiled
chr6	39893296	39893725	+	MBSv4_tiled
chr6	39894941	39895436	+	MBSv4_tiled
chr6	39901901	39902292	+	MBSv4_tiled
chr6	49399319	49399698	+	MBSv4_tiled
chr6	49403044	49403400	+	MBSv4_tiled
chr6	49407809	49408080	+	MBSv4_tiled
chr6	49408084	49408177	+	MBSv4_tiled
chr6	49409429	49409805	+	MBSv4_tiled
chr6	49412219	49412596	+	MBSv4_tiled
chr6	49415259	49415354	+	MBSv4_tiled
chr6	49415359	49415632	+	MBSv4_tiled
chr6	49416374	49416743	+	MBSv4_tiled
chr6	49419054	49419552	+	MBSv4_tiled
chr6	49421164	49421244	+	MBSv4_tiled
chr6	49421254	49421605	+	MBSv4_tiled
chr6	49423659	49424067	+	MBSv4_tiled
chr6	49425279	49425908	+	MBSv4_tiled
chr6	49426659	49427291	+	MBSv4_tiled
chr6	70385917	70386561	+	MBSv4_tiled
chr6	70407322	70407652	+	MBSv4_tiled
chr6	70408802	70409198	+	MBSv4_tiled
chr6	70410522	70410876	+	MBSv4_tiled
chr6	70411207	70411555	+	MBSv4_tiled
chr6	70411652	70411985	+	MBSv4_tiled
chr6	70423412	70423821	+	MBSv4_tiled
chr6	70428712	70429111	+	MBSv4_tiled
chr6	70447702	70448022	+	MBSv4_tiled
chr6	70451572	70451866	+	MBSv4_tiled
chr6	70459212	70459428	+	MBSv4_tiled
chr6	70462027	70462315	+	MBSv4_tiled
chr6	70490277	70490581	+	MBSv4_tiled
chr6	70500062	70500480	+	MBSv4_tiled
chr6	70506572	70506896	+	MBSv4_tiled
chr6	80816276	80816747	+	MBSv4_tiled
chr6	80837136	80837451	+	MBSv4_tiled
chr6	80838746	80839071	+	MBSv4_tiled
chr6	80877271	80877645	+	MBSv4_tiled
chr6	80878526	80878871	+	MBSv4_tiled
chr6	80880876	80881213	+	MBSv4_tiled
chr6	80910551	80910871	+	MBSv4_tiled
chr6	80912696	80913042	+	MBSv4_tiled
chr6	80982716	80983081	+	MBSv4_tiled
chr6	81053286	81053639	+	MBSv4_tiled
chr6	107475698	107476111	+	MBSv4_tiled
chr6	107514903	107515176	+	MBSv4_tiled
chr6	107531508	107531902	+	MBSv4_tiled
chr6	107533178	107533604	+	MBSv4_tiled
chr6	107566643	107566843	+	MBSv4_tiled
chr6	107566848	107566961	+	MBSv4_tiled
chr6	107595108	107595535	+	MBSv4_tiled
chr6	107655278	107655664	+	MBSv4_tiled
chr6	107780068	107780624	+	MBSv4_tiled
chr6	131894291	131894608	+	MBSv4_tiled
chr6	131897676	131897997	+	MBSv4_tiled
chr6	131900091	131900548	+	MBSv4_tiled
chr6	131902236	131902654	+	MBSv4_tiled
chr6	131903636	131903963	+	MBSv4_tiled
chr6	131904076	131905166	+	MBSv4_tiled
chr7	50530801	50531255	+	MBSv4_tiled
chr7	50534781	50535128	+	MBSv4_tiled
chr7	50537691	50538003	+	MBSv4_tiled
chr7	50544186	50544362	+	MBSv4_tiled
chr7	50544366	50544464	+	MBSv4_tiled
chr7	50547361	50547670	+	MBSv4_tiled
chr7	50560506	50560814	+	MBSv4_tiled
chr7	50562916	50563143	+	MBSv4_tiled
chr7	50563151	50563247	+	MBSv4_tiled
chr7	50566721	50567074	+	MBSv4_tiled
chr7	50571556	50571892	+	MBSv4_tiled
chr7	50595786	50596099	+	MBSv4_tiled
chr7	50596771	50597161	+	MBSv4_tiled
chr7	50605431	50605812	+	MBSv4_tiled
chr7	50607481	50607848	+	MBSv4_tiled
chr7	50611461	50611909	+	MBSv4_tiled
chr7	65540938	65541215	+	MBSv4_tiled
chr7	65546668	65547127	+	MBSv4_tiled
chr7	65547238	65547571	+	MBSv4_tiled
chr7	65547733	65548293	+	MBSv4_tiled
chr7	65551438	65551936	+	MBSv4_tiled
chr7	65552258	65552509	+	MBSv4_tiled
chr7	65552583	65552911	+	MBSv4_tiled
chr7	65553663	65554439	+	MBSv4_tiled
chr7	65554463	65554815	+	MBSv4_tiled
chr7	65556858	65557176	+	MBSv4_tiled
chr7	65557463	65558027	+	MBSv4_tiled
chr7	91726777	91727232	+	MBSv4_tiled
chr7	99245800	99246159	+	MBSv4_tiled
chr7	99247560	99247970	+	MBSv4_tiled
chr7	99250050	99250531	+	MBSv4_tiled
chr7	99257990	99258413	+	MBSv4_tiled
chr7	99260315	99260631	+	MBSv4_tiled
chr7	99261435	99261733	+	MBSv4_tiled
chr7	99261735	99261844	+	MBSv4_tiled
chr7	99262655	99262761	+	MBSv4_tiled
chr7	99262765	99263083	+	MBSv4_tiled
chr7	99264090	99264449	+	MBSv4_tiled
chr7	99264450	99264787	+	MBSv4_tiled
chr7	99269270	99269618	+	MBSv4_tiled
chr7	99270070	99270435	+	MBSv4_tiled
chr7	99272030	99272344	+	MBSv4_tiled
chr7	99273615	99274116	+	MBSv4_tiled
chr7	99277315	99277646	+	MBSv4_tiled
chr7	99355630	99355983	+	MBSv4_tiled
chr7	99358310	99358717	+	MBSv4_tiled
chr7	99359535	99360019	+	MBSv4_tiled
chr7	99361350	99361771	+	MBSv4_tiled
chr7	99363845	99364204	+	MBSv4_tiled
chr7	99364620	99364902	+	MBSv4_tiled
chr7	99364905	99365013	+	MBSv4_tiled
chr7	99365845	99366269	+	MBSv4_tiled
chr7	99367255	99367613	+	MBSv4_tiled
chr7	99367620	99367968	+	MBSv4_tiled
chr7	99370090	99370448	+	MBSv4_tiled
chr7	99375525	99375820	+	MBSv4_tiled
chr7	99377480	99377843	+	MBSv4_tiled
chr7	99381525	99381847	+	MBSv4_tiled
chr7	107531565	107531839	+	MBSv4_tiled
chr7	107533510	107533829	+	MBSv4_tiled
chr7	107542055	107542368	+	MBSv4_tiled
chr7	107542635	107542954	+	MBSv4_tiled
chr7	107543830	107544125	+	MBSv4_tiled
chr7	107545280	107545628	+	MBSv4_tiled
chr7	107545670	107546068	+	MBSv4_tiled
chr7	107546600	107546948	+	MBSv4_tiled
chr7	107555820	107556272	+	MBSv4_tiled
chr7	107557130	107557536	+	MBSv4_tiled
chr7	107557590	107558044	+	MBSv4_tiled
chr7	107558235	107558634	+	MBSv4_tiled
chr7	107559330	107559818	+	MBSv4_tiled
chr8	42995518	42995874	+	MBSv4_tiled
chr8	43001958	43002062	+	MBSv4_tiled
chr8	43002068	43002341	+	MBSv4_tiled
chr8	43013588	43014324	+	MBSv4_tiled
chr8	43016458	43016771	+	MBSv4_tiled
chr8	43024188	43024509	+	MBSv4_tiled
chr8	43025648	43025961	+	MBSv4_tiled
chr8	43027328	43027671	+	MBSv4_tiled
chr8	43028733	43029015	+	MBSv4_tiled
chr8	43033088	43033517	+	MBSv4_tiled
chr8	43037153	43037444	+	MBSv4_tiled
chr8	43046493	43046873	+	MBSv4_tiled
chr8	43047363	43047713	+	MBSv4_tiled
chr8	43048778	43049121	+	MBSv4_tiled
chr8	43051963	43052287	+	MBSv4_tiled
chr8	43052693	43053226	+	MBSv4_tiled
chr8	43054403	43054833	+	MBSv4_tiled
chr9	32973373	32973687	+	MBSv4_tiled
chr9	32973728	32973818	+	MBSv4_tiled
chr9	32974323	32974677	+	MBSv4_tiled
chr9	32984503	32984992	+	MBSv4_tiled
chr9	32985843	32986042	+	MBSv4_tiled
chr9	32986063	32986160	+	MBSv4_tiled
chr9	32987408	32987623	+	MBSv4_tiled
chr9	32987638	32988258	+	MBSv4_tiled
chr9	32989628	32990027	+	MBSv4_tiled
chr9	33001443	33001726	+	MBSv4_tiled
chr9	116150450	116150774	+	MBSv4_tiled
chr9	116151130	116151516	+	MBSv4_tiled
chr9	116151595	116152230	+	MBSv4_tiled
chr9	116152575	116153355	+	MBSv4_tiled
chr9	116153755	116154042	+	MBSv4_tiled
chr9	116154265	116154717	+	MBSv4_tiled
chr9	116155595	116156002	+	MBSv4_tiled
chr9	133327480	133327642	+	MBSv4_tiled
chr9	133327690	133327834	+	MBSv4_tiled
chr9	133329560	133329724	+	MBSv4_tiled
chr9	133329730	133329890	+	MBSv4_tiled
chr9	133333655	133333814	+	MBSv4_tiled
chr9	133333910	133334115	+	MBSv4_tiled
chr9	133339370	133339672	+	MBSv4_tiled
chr9	133341980	133342320	+	MBSv4_tiled
chr9	133346085	133346402	+	MBSv4_tiled
chr9	133346750	133347031	+	MBSv4_tiled
chr9	133352135	133352285	+	MBSv4_tiled
chr9	133352320	133352481	+	MBSv4_tiled
chr9	133354970	133355125	+	MBSv4_tiled
chr9	133355165	133355310	+	MBSv4_tiled
chr9	133355640	133355969	+	MBSv4_tiled
chr9	133364640	133364756	+	MBSv4_tiled
chr9	133364820	133364990	+	MBSv4_tiled
chr9	133370120	133370279	+	MBSv4_tiled
chr9	133370390	133370548	+	MBSv4_tiled
chr9	133374765	133375072	+	MBSv4_tiled
chr9	133376240	133376424	+	MBSv4_tiled
chr10	18789606	18789998	+	MBSv4_tiled
chr10	26986506	26986879	+	MBSv4_tiled
chr10	26990996	26991076	+	MBSv4_tiled
chr10	26993481	26993741	+	MBSv4_tiled
chr10	26994081	26994155	+	MBSv4_tiled
chr10	26994156	26994387	+	MBSv4_tiled
chr10	26998501	26998810	+	MBSv4_tiled
chr10	27009016	27009403	+	MBSv4_tiled
chr10	27012611	27013167	+	MBSv4_tiled
chr10	27024046	27024657	+	MBSv4_tiled
chr10	27031291	27031523	+	MBSv4_tiled
chr10	27031526	27031634	+	MBSv4_tiled
chr10	27035136	27035515	+	MBSv4_tiled
chr10	69933712	69934556	+	MBSv4_tiled
chr10	72642011	72642095	+	MBSv4_tiled
chr10	72642161	72642368	+	MBSv4_tiled
chr10	72643571	72643946	+	MBSv4_tiled
chr10	72644786	72645113	+	MBSv4_tiled
chr10	72645431	72645817	+	MBSv4_tiled
chr10	72648051	72648536	+	MBSv4_tiled
chr10	75864623	75865302	+	MBSv4_tiled
chr10	96522331	96522755	+	MBSv4_tiled
chr10	96534691	96535428	+	MBSv4_tiled
chr10	96540126	96540545	+	MBSv4_tiled
chr10	96541486	96541865	+	MBSv4_tiled
chr10	96580131	96580516	+	MBSv4_tiled
chr10	96602466	96602910	+	MBSv4_tiled
chr10	96609541	96609957	+	MBSv4_tiled
chr10	96612356	96612787	+	MBSv4_tiled
chr10	96698306	96698740	+	MBSv4_tiled
chr10	96701491	96702225	+	MBSv4_tiled
chr10	96707401	96707841	+	MBSv4_tiled
chr10	96708766	96709161	+	MBSv4_tiled
chr10	96731736	96732124	+	MBSv4_tiled
chr10	96740816	96741266	+	MBSv4_tiled
chr10	96745661	96746056	+	MBSv4_tiled
chr10	96748476	96748907	+	MBSv4_tiled
chr11	112097031	112097381	+	MBSv4_tiled
chr11	112099181	112099302	+	MBSv4_tiled
chr11	112099311	112099519	+	MBSv4_tiled
chr11	112100806	112101080	+	MBSv4_tiled
chr11	112101226	112101538	+	MBSv4_tiled
chr11	112103751	112104116	+	MBSv4_tiled
chr11	112104141	112104418	+	MBSv4_tiled
chr11	118955608	118955891	+	MBSv4_tiled
chr11	118958843	118959146	+	MBSv4_tiled
chr11	118959223	118959541	+	MBSv4_tiled
chr11	118959663	118960120	+	MBSv4_tiled
chr11	118960258	118960576	+	MBSv4_tiled
chr11	118960578	118961104	+	MBSv4_tiled
chr11	118961988	118962351	+	MBSv4_tiled
chr11	118962713	118963716	+	MBSv4_tiled
chr11	118963723	118963910	+	MBSv4_tiled
chr11	118963913	118964127	+	MBSv4_tiled
chr12	2788474	2789087	+	MBSv4_tiled
chr12	22068539	22068971	+	MBSv4_tiled
chr12	65110397	65110714	+	MBSv4_tiled
chr12	65113672	65114063	+	MBSv4_tiled
chr12	65115252	65115605	+	MBSv4_tiled
chr12	65116652	65117013	+	MBSv4_tiled
chr12	65122607	65122962	+	MBSv4_tiled
chr12	65130657	65131006	+	MBSv4_tiled
chr12	65133037	65133349	+	MBSv4_tiled
chr12	65134257	65134603	+	MBSv4_tiled
chr12	65136787	65137229	+	MBSv4_tiled
chr12	65138457	65138815	+	MBSv4_tiled
chr12	65139317	65139620	+	MBSv4_tiled
chr12	65141357	65141821	+	MBSv4_tiled
chr12	65146347	65146667	+	MBSv4_tiled
chr12	65152737	65153187	+	MBSv4_tiled
chr12	109994705	109995058	+	MBSv4_tiled
chr12	109996765	109997102	+	MBSv4_tiled
chr12	109998810	109999019	+	MBSv4_tiled
chr12	109999100	109999446	+	MBSv4_tiled
chr12	109999460	109999785	+	MBSv4_tiled
chr12	110002790	110003096	+	MBSv4_tiled
chr12	110006450	110006731	+	MBSv4_tiled
chr12	110009345	110009658	+	MBSv4_tiled
chr12	110011030	110011413	+	MBSv4_tiled
chr13	52508758	52509290	+	MBSv4_tiled
chr13	52509603	52509958	+	MBSv4_tiled
chr13	52511288	52511929	+	MBSv4_tiled
chr13	52513063	52513457	+	MBSv4_tiled
chr13	52515088	52515475	+	MBSv4_tiled
chr13	52516398	52516823	+	MBSv4_tiled
chr13	52518123	52518553	+	MBSv4_tiled
chr13	52520293	52520749	+	MBSv4_tiled
chr13	52523673	52524644	+	MBSv4_tiled
chr13	52531528	52531884	+	MBSv4_tiled
chr13	52532323	52532809	+	MBSv4_tiled
chr13	52534158	52534574	+	MBSv4_tiled
chr13	52535838	52536167	+	MBSv4_tiled
chr13	52538873	52539299	+	MBSv4_tiled
chr13	52542458	52542871	+	MBSv4_tiled
chr13	52544503	52545021	+	MBSv4_tiled
chr13	52547948	52549423	+	MBSv4_tiled
chr13	52585288	52585611	+	MBSv4_tiled
chr13	100741240	100741606	+	MBSv4_tiled
chr13	100755005	100755338	+	MBSv4_tiled
chr13	100763960	100764451	+	MBSv4_tiled
chr13	100807100	100807425	+	MBSv4_tiled
chr13	100809405	100809724	+	MBSv4_tiled
chr13	100861450	100861820	+	MBSv4_tiled
chr13	100887965	100888242	+	MBSv4_tiled
chr13	100909725	100910041	+	MBSv4_tiled
chr13	100914850	100914934	+	MBSv4_tiled
chr13	100914960	100915107	+	MBSv4_tiled
chr13	100915115	100915223	+	MBSv4_tiled
chr13	100920815	100921095	+	MBSv4_tiled
chr13	100925325	100925729	+	MBSv4_tiled
chr13	100953580	100953968	+	MBSv4_tiled
chr13	100955050	100955373	+	MBSv4_tiled
chr13	100959315	100959428	+	MBSv4_tiled
chr13	100959440	100959656	+	MBSv4_tiled
chr13	100961955	100962026	+	MBSv4_tiled
chr13	100962075	100962284	+	MBSv4_tiled
chr13	100982685	100983041	+	MBSv4_tiled
chr13	100992275	100992638	+	MBSv4_tiled
chr13	101020590	101020951	+	MBSv4_tiled
chr13	101077755	101078112	+	MBSv4_tiled
chr13	101101420	101101674	+	MBSv4_tiled
chr13	101167550	101167936	+	MBSv4_tiled
chr13	101179805	101180130	+	MBSv4_tiled
chr13	101182230	101182546	+	MBSv4_tiled
chr14	20937562	20937818	+	MBSv4_tiled
chr14	20940337	20940763	+	MBSv4_tiled
chr14	20942507	20943544	+	MBSv4_tiled
chr14	20944417	20944878	+	MBSv4_tiled
chr14	23872432	23872788	+	MBSv4_tiled
chr14	55309632	55309847	+	MBSv4_tiled
chr14	55310387	55310983	+	MBSv4_tiled
chr14	55312352	55312708	+	MBSv4_tiled
chr14	55313782	55313989	+	MBSv4_tiled
chr14	55326277	55326588	+	MBSv4_tiled
chr14	55331912	55332263	+	MBSv4_tiled
chr14	55368917	55369516	+	MBSv4_tiled
chr14	74946851	74947127	+	MBSv4_tiled
chr14	74947281	74947596	+	MBSv4_tiled
chr14	74950996	74951420	+	MBSv4_tiled
chr14	74952896	74953257	+	MBSv4_tiled
chr14	74959761	74960113	+	MBSv4_tiled
chr15	40697888	40698303	+	MBSv4_tiled
chr15	40699703	40700325	+	MBSv4_tiled
chr15	40702703	40703123	+	MBSv4_tiled
chr15	40703323	40704012	+	MBSv4_tiled
chr15	40705058	40705419	+	MBSv4_tiled
chr15	40706953	40707322	+	MBSv4_tiled
chr15	40707468	40707822	+	MBSv4_tiled
chr15	40708148	40708650	+	MBSv4_tiled
chr15	40710193	40710587	+	MBSv4_tiled
chr15	45654171	45654525	+	MBSv4_tiled
chr15	45655966	45656337	+	MBSv4_tiled
chr15	45656866	45657103	+	MBSv4_tiled
chr15	45657111	45657186	+	MBSv4_tiled
chr15	45658116	45658814	+	MBSv4_tiled
chr15	45660146	45660536	+	MBSv4_tiled
chr15	45661391	45661860	+	MBSv4_tiled
chr15	45668666	45669127	+	MBSv4_tiled
chr15	45670451	45670797	+	MBSv4_tiled
chr15	63351633	63352019	+	MBSv4_tiled
chr15	72636282	72636607	+	MBSv4_tiled
chr15	72637652	72638016	+	MBSv4_tiled
chr15	72638452	72639159	+	MBSv4_tiled
chr15	72639892	72640223	+	MBSv4_tiled
chr15	72640262	72640608	+	MBSv4_tiled
chr15	72641287	72641725	+	MBSv4_tiled
chr15	72642727	72643122	+	MBSv4_tiled
chr15	72643342	72643711	+	MBSv4_tiled
chr15	72645297	72645658	+	MBSv4_tiled
chr15	72645897	72646216	+	MBSv4_tiled
chr15	72647867	72648055	+	MBSv4_tiled
chr15	72648732	72649133	+	MBSv4_tiled
chr15	72667932	72668424	+	MBSv4_tiled
chr15	75041930	75042011	+	MBSv4_tiled
chr15	75042015	75043050	+	MBSv4_tiled
chr15	75043405	75043790	+	MBSv4_tiled
chr15	75043980	75044709	+	MBSv4_tiled
chr15	75045400	75045745	+	MBSv4_tiled
chr15	75047000	75047507	+	MBSv4_tiled
chr16	57481285	57481608	+	MBSv4_tiled
chr16	57484820	57485244	+	MBSv4_tiled
chr16	57486585	57486980	+	MBSv4_tiled
chr16	57490285	57490671	+	MBSv4_tiled
chr16	57490710	57491066	+	MBSv4_tiled
chr16	57492035	57492395	+	MBSv4_tiled
chr16	57493355	57493770	+	MBSv4_tiled
chr16	57493835	57494155	+	MBSv4_tiled
chr16	57494420	57494670	+	MBSv4_tiled
chr16	83932628	83933400	+	MBSv4_tiled
chr16	83940463	83940824	+	MBSv4_tiled
chr16	83941603	83941949	+	MBSv4_tiled
chr16	83945698	83946085	+	MBSv4_tiled
chr16	83948438	83949199	+	MBSv4_tiled
chr17	39911873	39912272	+	MBSv4_tiled
chr17	40688166	40688806	+	MBSv4_tiled
chr17	40689291	40689684	+	MBSv4_tiled
chr17	40690221	40690302	+	MBSv4_tiled
chr17	40690306	40690865	+	MBSv4_tiled
chr17	40692846	40693353	+	MBSv4_tiled
chr17	40694911	40696390	+	MBSv4_tiled
chr17	42081903	42082584	+	MBSv4_tiled
chr17	42082873	42083736	+	MBSv4_tiled
chr17	42083768	42084187	+	MBSv4_tiled
chr17	42084558	42085264	+	MBSv4_tiled
chr17	42085693	42086117	+	MBSv4_tiled
chr17	46018913	46019295	+	MBSv4_tiled
chr17	46020548	46020937	+	MBSv4_tiled
chr17	46021858	46022204	+	MBSv4_tiled
chr17	46022793	46023487	+	MBSv4_tiled
chr17	46023563	46024274	+	MBSv4_tiled
chr17	78184118	78184931	+	MBSv4_tiled
chr17	78185748	78186211	+	MBSv4_tiled
chr17	78187473	78187817	+	MBSv4_tiled
chr17	78187838	78188251	+	MBSv4_tiled
chr17	78188278	78189058	+	MBSv4_tiled
chr17	78190703	78191136	+	MBSv4_tiled
chr17	78193893	78194238	+	MBSv4_tiled
chr18	21112040	21112305	+	MBSv4_tiled
chr18	21113195	21113565	+	MBSv4_tiled
chr18	21114285	21114625	+	MBSv4_tiled
chr18	21115305	21115802	+	MBSv4_tiled
chr18	21116505	21116975	+	MBSv4_tiled
chr18	21118380	21118766	+	MBSv4_tiled
chr18	21119185	21119554	+	MBSv4_tiled
chr18	21119650	21120111	+	MBSv4_tiled
chr18	21120280	21120388	+	MBSv4_tiled
chr18	21120390	21120634	+	MBSv4_tiled
chr18	21120910	21121548	+	MBSv4_tiled
chr18	21123320	21123542	+	MBSv4_tiled
chr18	21123550	21123653	+	MBSv4_tiled
chr18	21124185	21124596	+	MBSv4_tiled
chr18	21124800	21125220	+	MBSv4_tiled
chr18	21127845	21128203	+	MBSv4_tiled
chr18	21131460	21131822	+	MBSv4_tiled
chr18	21134590	21135084	+	MBSv4_tiled
chr18	21136080	21136713	+	MBSv4_tiled
chr18	21136955	21137230	+	MBSv4_tiled
chr18	21140070	21140553	+	MBSv4_tiled
chr18	21141255	21141608	+	MBSv4_tiled
chr18	21148665	21149073	+	MBSv4_tiled
chr18	21151945	21152259	+	MBSv4_tiled
chr18	21153280	21153670	+	MBSv4_tiled
chr18	21166120	21166448	+	MBSv4_tiled
chr19	1397230	1397617	+	MBSv4_tiled
chr19	1398725	1399322	+	MBSv4_tiled
chr19	1399395	1400055	+	MBSv4_tiled
chr19	1401165	1401574	+	MBSv4_tiled
chr19	12757299	12757662	+	MBSv4_tiled
chr19	12757914	12758544	+	MBSv4_tiled
chr19	12758864	12759343	+	MBSv4_tiled
chr19	12759819	12760301	+	MBSv4_tiled
chr19	12760604	12761154	+	MBSv4_tiled
chr19	12762839	12763311	+	MBSv4_tiled
chr19	12766384	12766813	+	MBSv4_tiled
chr19	12767254	12767979	+	MBSv4_tiled
chr19	12768129	12768482	+	MBSv4_tiled
chr19	12768789	12769472	+	MBSv4_tiled
chr19	12771939	12772332	+	MBSv4_tiled
chr19	12774039	12774778	+	MBSv4_tiled
chr19	12775479	12775936	+	MBSv4_tiled
chr19	12776034	12776760	+	MBSv4_tiled
chr19	12777234	12777646	+	MBSv4_tiled
chr19	13001984	13002454	+	MBSv4_tiled
chr19	13002509	13003054	+	MBSv4_tiled
chr19	13004164	13004594	+	MBSv4_tiled
chr19	13006729	13007358	+	MBSv4_tiled
chr19	13007589	13007948	+	MBSv4_tiled
chr19	13007989	13008377	+	MBSv4_tiled
chr19	13008394	13008812	+	MBSv4_tiled
chr19	13010149	13010694	+	MBSv4_tiled
chr19	35524277	35525144	+	MBSv4_tiled
chr19	41903599	41903955	+	MBSv4_tiled
chr19	41916419	41917037	+	MBSv4_tiled
chr19	41919829	41920175	+	MBSv4_tiled
chr19	41924904	41925341	+	MBSv4_tiled
chr19	41927934	41928663	+	MBSv4_tiled
chr19	41928679	41929200	+	MBSv4_tiled
chr19	41930209	41930639	+	MBSv4_tiled
chr21	38126423	38126853	+	MBSv4_tiled
chr21	38128778	38129192	+	MBSv4_tiled
chr21	38131893	38132248	+	MBSv4_tiled
chr21	38137178	38137605	+	MBSv4_tiled
chr21	38139383	38139713	+	MBSv4_tiled
chr21	38269033	38269557	+	MBSv4_tiled
chr21	38302428	38302805	+	MBSv4_tiled
chr21	38308613	38309819	+	MBSv4_tiled
chr21	38311098	38311304	+	MBSv4_tiled
chr21	44473864	44474209	+	MBSv4_tiled
chr21	44476779	44477132	+	MBSv4_tiled
chr21	44478189	44478506	+	MBSv4_tiled
chr21	44478809	44479181	+	MBSv4_tiled
chr21	44479214	44479527	+	MBSv4_tiled
chr21	44480429	44480791	+	MBSv4_tiled
chr21	44482289	44482640	+	MBSv4_tiled
chr21	44482929	44483324	+	MBSv4_tiled
chr21	44483879	44484229	+	MBSv4_tiled
chr21	44485184	44485920	+	MBSv4_tiled
chr21	44486229	44486603	+	MBSv4_tiled
chr21	44487754	44488020	+	MBSv4_tiled
chr21	44488484	44488828	+	MBSv4_tiled
chr21	44491969	44492420	+	MBSv4_tiled
chr22	40742430	40742852	+	MBSv4_tiled
chr22	40745710	40746140	+	MBSv4_tiled
chr22	40748950	40749229	+	MBSv4_tiled
chr22	40750120	40750441	+	MBSv4_tiled
chr22	40754735	40755425	+	MBSv4_tiled
chr22	40756250	40756323	+	MBSv4_tiled
chr22	40756345	40756617	+	MBSv4_tiled
chr22	40757155	40757775	+	MBSv4_tiled
chr22	40758860	40759220	+	MBSv4_tiled
chr22	40760150	40760505	+	MBSv4_tiled
chr22	40760755	40761185	+	MBSv4_tiled
chr22	40762310	40762660	+	MBSv4_tiled
chr22	42522451	42523116	+	MBSv4_tiled
chr22	42523316	42524484	+	MBSv4_tiled
chr22	42524651	42525329	+	MBSv4_tiled
chr22	42525616	42526025	+	MBSv4_tiled
chr22	42526491	42526915	+	MBSv4_tiled
chr22	51063443	51064828	+	MBSv4_tiled
chr22	51064888	51066331	+	MBSv4_tiled
chrX	38211826	38212153	+	MBSv4_tiled
chrX	38226451	38226797	+	MBSv4_tiled
chrX	38228926	38229244	+	MBSv4_tiled
chrX	38240461	38240812	+	MBSv4_tiled
chrX	38260396	38260817	+	MBSv4_tiled
chrX	38262746	38263122	+	MBSv4_tiled
chrX	38267861	38267933	+	MBSv4_tiled
chrX	38267936	38268393	+	MBSv4_tiled
chrX	38270981	38271373	+	MBSv4_tiled
chrX	38280151	38280249	+	MBSv4_tiled
chrX	38280251	38280457	+	MBSv4_tiled
chrX	133594206	133594484	+	MBSv4_tiled
chrX	133607261	133607623	+	MBSv4_tiled
chrX	133609116	133609531	+	MBSv4_tiled
chrX	133620361	133620437	+	MBSv4_tiled
chrX	133620481	133620693	+	MBSv4_tiled
chrX	133624096	133624369	+	MBSv4_tiled
chrX	133627406	133627743	+	MBSv4_tiled
chrX	133632286	133632852	+	MBSv4_tiled
chrX	133633931	133634247	+	MBSv4_tiled
chrX	148564151	148564858	+	MBSv4_tiled
chrX	148568321	148568849	+	MBSv4_tiled
chrX	148568851	148568954	+	MBSv4_tiled
chrX	148571711	148572105	+	MBSv4_tiled
chrX	148577741	148578174	+	MBSv4_tiled
chrX	148579511	148579979	+	MBSv4_tiled
chrX	148582356	148582575	+	MBSv4_tiled
chrX	148582581	148582683	+	MBSv4_tiled
chrX	148584706	148585133	+	MBSv4_tiled
chrX	148585551	148585937	+	MBSv4_tiled
chrX	148586431	148586499	+	MBSv4_tiled
chrX	148586521	148586800	+	MBSv4_tiled
chrX	152990594	152991755	+	MBSv4_tiled
chrX	152994554	152994990	+	MBSv4_tiled
chrX	153001439	153002106	+	MBSv4_tiled
chrX	153002479	153002849	+	MBSv4_tiled
chrX	153005424	153005814	+	MBSv4_tiled
chrX	153005894	153006398	+	MBSv4_tiled
chrX	153008234	153009420	+	MBSv4_tiled
