@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	45794957	45795129	+	Exonplus20
chr1	45796167	45796249	+	Exonplus20
chr1	45796833	45797026	+	Exonplus20
chr1	45797071	45797248	+	Exonplus20
chr1	45797312	45797541	+	Exonplus20
chr1	45797674	45797778	+	Exonplus20
chr1	45797817	45798002	+	Exonplus20
chr1	45798042	45798180	+	Exonplus20
chr1	45798225	45798379	+	Exonplus20
chr1	45798414	45798526	+	Exonplus20
chr1	45798569	45798651	+	Exonplus20
chr1	45798748	45798862	+	Exonplus20
chr1	45798936	45799004	+	Exonplus20
chr1	45798936	45799016	+	Exonplus20
chr1	45799064	45799253	+	Exonplus20
chr1	45799064	45799256	+	Exonplus20
chr1	45799064	45799286	+	Exonplus20
chr1	45799064	45799295	+	Exonplus20
chr1	45800042	45800197	+	Exonplus20
chr1	45800042	45800203	+	Exonplus20
chr1	45805870	45805946	+	Exonplus20
chr2	47612284	47612369	+	Exonplus20
chr2	47613690	47613772	+	Exonplus20
chr2	47630310	47630561	+	Exonplus20
chr2	47630508	47630561	+	Exonplus20
chr2	47635519	47635714	+	Exonplus20
chr2	47637212	47637531	+	Exonplus20
chr2	47639532	47639719	+	Exonplus20
chr2	47641387	47641577	+	Exonplus20
chr2	47643414	47643588	+	Exonplus20
chr2	47656860	47657100	+	Exonplus20
chr2	47672666	47672816	+	Exonplus20
chr2	47690149	47690313	+	Exonplus20
chr2	47693776	47693967	+	Exonplus20
chr2	47698083	47698221	+	Exonplus20
chr2	47702143	47702429	+	Exonplus20
chr2	47703485	47703730	+	Exonplus20
chr2	47705390	47705678	+	Exonplus20
chr2	47707814	47708030	+	Exonplus20
chr2	47709897	47710108	+	Exonplus20
chr2	48010352	48010629	+	Exonplus20
chr2	48010352	48010652	+	Exonplus20
chr2	48018045	48018282	+	Exonplus20
chr2	48023012	48023222	+	Exonplus20
chr2	48025729	48028314	+	Exonplus20
chr2	48026008	48028314	+	Exonplus20
chr2	48030538	48030844	+	Exonplus20
chr2	48032028	48032186	+	Exonplus20
chr2	48032736	48032866	+	Exonplus20
chr2	48033322	48033517	+	Exonplus20
chr2	48033570	48033810	+	Exonplus20
chr2	48033897	48034019	+	Exonplus20
chr3	37035018	37035174	+	Exonplus20
chr3	37038089	37038220	+	Exonplus20
chr3	37042425	37042564	+	Exonplus20
chr3	37042507	37042559	+	Exonplus20
chr3	37045871	37045985	+	Exonplus20
chr3	37048461	37048574	+	Exonplus20
chr3	37050284	37050416	+	Exonplus20
chr3	37053290	37053373	+	Exonplus20
chr3	37053481	37053610	+	Exonplus20
chr3	37055902	37056055	+	Exonplus20
chr3	37055948	37056055	+	Exonplus20
chr3	37058976	37059110	+	Exonplus20
chr3	37061780	37061974	+	Exonplus20
chr3	37067107	37067518	+	Exonplus20
chr3	37070254	37070443	+	Exonplus20
chr3	37081656	37081805	+	Exonplus20
chr3	37083738	37083842	+	Exonplus20
chr3	37088989	37089194	+	Exonplus20
chr3	37089987	37090120	+	Exonplus20
chr3	37090374	37090528	+	Exonplus20
chr3	37091956	37092164	+	Exonplus20
chr5	112043181	112043599	+	Exonplus20
chr5	112043394	112043599	+	Exonplus20
chr5	112073537	112073643	+	Exonplus20
chr5	112074030	112074178	+	Exonplus20
chr5	112090567	112090742	+	Exonplus20
chr5	112102002	112102127	+	Exonplus20
chr5	112102865	112103107	+	Exonplus20
chr5	112111305	112111454	+	Exonplus20
chr5	112116466	112116620	+	Exonplus20
chr5	112128122	112128246	+	Exonplus20
chr5	112136955	112137100	+	Exonplus20
chr5	112151171	112151310	+	Exonplus20
chr5	112154642	112155061	+	Exonplus20
chr5	112157572	112157708	+	Exonplus20
chr5	112162784	112162964	+	Exonplus20
chr5	112163605	112163723	+	Exonplus20
chr5	112164532	112164689	+	Exonplus20
chr5	112170627	112170882	+	Exonplus20
chr5	112173229	112179843	+	Exonplus20
chr7	6013009	6013193	+	Exonplus20
chr7	6017198	6017408	+	Exonplus20
chr7	6018206	6018347	+	Exonplus20
chr7	6022434	6022642	+	Exonplus20
chr7	6026369	6027271	+	Exonplus20
chr7	6029410	6029606	+	Exonplus20
chr7	6031583	6031708	+	Exonplus20
chr7	6035144	6035284	+	Exonplus20
chr7	6036936	6037074	+	Exonplus20
chr7	6038718	6038926	+	Exonplus20
chr7	6042063	6042287	+	Exonplus20
chr7	6043300	6043443	+	Exonplus20
chr7	6043582	6043709	+	Exonplus20
chr7	6045502	6045682	+	Exonplus20
chr7	6048607	6048670	+	Exonplus20
chr9	130577940	130578105	+	Exonplus20
chr9	130578175	130578352	+	Exonplus20
chr9	130579407	130579502	+	Exonplus20
chr9	130580378	130580676	+	Exonplus20
chr9	130580974	130581131	+	Exonplus20
chr9	130581880	130581959	+	Exonplus20
chr9	130582158	130582336	+	Exonplus20
chr9	130586562	130586745	+	Exonplus20
chr9	130587058	130587273	+	Exonplus20
chr9	130587489	130587656	+	Exonplus20
chr9	130587953	130588159	+	Exonplus20
chr9	130588768	130588971	+	Exonplus20
chr9	130591945	130592126	+	Exonplus20
chr9	130605352	130605544	+	Exonplus20
chr9	130616547	130616654	+	Exonplus20
chr9	135771601	135772161	+	Exonplus20
chr9	135772550	135772752	+	Exonplus20
chr9	135772789	135773017	+	Exonplus20
chr9	135776081	135776244	+	Exonplus20
chr9	135776955	135777106	+	Exonplus20
chr9	135777971	135778194	+	Exonplus20
chr9	135779017	135779224	+	Exonplus20
chr9	135779777	135779861	+	Exonplus20
chr9	135780947	135781546	+	Exonplus20
chr9	135782097	135782242	+	Exonplus20
chr9	135782667	135782777	+	Exonplus20
chr9	135785937	135786096	+	Exonplus20
chr9	135785937	135786099	+	Exonplus20
chr9	135786368	135786520	+	Exonplus20
chr9	135786819	135786975	+	Exonplus20
chr9	135787648	135787864	+	Exonplus20
chr9	135796729	135796843	+	Exonplus20
chr9	135797185	135797380	+	Exonplus20
chr9	135798714	135798899	+	Exonplus20
chr9	135800953	135801146	+	Exonplus20
chr9	135802567	135802711	+	Exonplus20
chr9	135804133	135804279	+	Exonplus20
chr9	135810400	135810503	+	Exonplus20
chr9	135819910	135820041	+	Exonplus20
chr10	88515856	88516415	+	Exonplus20
chr10	88635755	88635862	+	Exonplus20
chr10	88649798	88650001	+	Exonplus20
chr10	88651863	88652006	+	Exonplus20
chr10	88659530	88659667	+	Exonplus20
chr10	88659763	88659903	+	Exonplus20
chr10	88671976	88672161	+	Exonplus20
chr10	88676870	88677103	+	Exonplus20
chr10	88678908	88679246	+	Exonplus20
chr10	88681256	88681472	+	Exonplus20
chr10	88683112	88683283	+	Exonplus20
chr10	88683330	88683496	+	Exonplus20
chr10	89622863	89623502	+	Exonplus20
chr10	89623686	89623880	+	Exonplus20
chr10	89623841	89624325	+	Exonplus20
chr10	89624206	89624325	+	Exonplus20
chr10	89653761	89653886	+	Exonplus20
chr10	89685249	89685334	+	Exonplus20
chr10	89690782	89690866	+	Exonplus20
chr10	89692749	89693028	+	Exonplus20
chr10	89711854	89712036	+	Exonplus20
chr10	89711953	89712036	+	Exonplus20
chr10	89717589	89717796	+	Exonplus20
chr10	89720630	89720895	+	Exonplus20
chr10	89725023	89725249	+	Exonplus20
chr12	133201262	133201416	+	Exonplus20
chr12	133201470	133201600	+	Exonplus20
chr12	133202210	133202376	+	Exonplus20
chr12	133202682	133202923	+	Exonplus20
chr12	133208880	133209114	+	Exonplus20
chr12	133209229	133209401	+	Exonplus20
chr12	133210751	133210984	+	Exonplus20
chr12	133212457	133212630	+	Exonplus20
chr12	133214579	133214745	+	Exonplus20
chr12	133215690	133215904	+	Exonplus20
chr12	133218212	133218457	+	Exonplus20
chr12	133218742	133219003	+	Exonplus20
chr12	133219071	133219335	+	Exonplus20
chr12	133219385	133219602	+	Exonplus20
chr12	133219789	133219936	+	Exonplus20
chr12	133219972	133220166	+	Exonplus20
chr12	133220402	133220583	+	Exonplus20
chr12	133225494	133225678	+	Exonplus20
chr12	133225871	133226121	+	Exonplus20
chr12	133226242	133226495	+	Exonplus20
chr12	133233701	133233864	+	Exonplus20
chr12	133233914	133234035	+	Exonplus20
chr12	133234433	133234576	+	Exonplus20
chr12	133235860	133236115	+	Exonplus20
chr12	133237534	133237770	+	Exonplus20
chr12	133238092	133238290	+	Exonplus20
chr12	133240569	133240754	+	Exonplus20
chr12	133240935	133241068	+	Exonplus20
chr12	133241867	133242056	+	Exonplus20
chr12	133244068	133244254	+	Exonplus20
chr12	133244921	133245108	+	Exonplus20
chr12	133245200	133245343	+	Exonplus20
chr12	133245376	133245545	+	Exonplus20
chr12	133248780	133248928	+	Exonplus20
chr12	133249192	133249445	+	Exonplus20
chr12	133249729	133249883	+	Exonplus20
chr12	133250140	133250313	+	Exonplus20
chr12	133251963	133252123	+	Exonplus20
chr12	133252300	133252426	+	Exonplus20
chr12	133252659	133252810	+	Exonplus20
chr12	133253111	133253259	+	Exonplus20
chr12	133253928	133254049	+	Exonplus20
chr12	133254143	133254325	+	Exonplus20
chr12	133256062	133256257	+	Exonplus20
chr12	133256519	133256652	+	Exonplus20
chr12	133256743	133256828	+	Exonplus20
chr12	133257172	133257293	+	Exonplus20
chr12	133257703	133257885	+	Exonplus20
chr12	133263819	133263921	+	Exonplus20
chr15	32991707	32994708	+	Exonplus20
chr16	2089904	2090068	+	Exonplus20
chr16	2090113	2090259	+	Exonplus20
chr16	2093547	2093747	+	Exonplus20
chr16	2094610	2094821	+	Exonplus20
chr16	2096108	2096387	+	Exonplus20
chr16	2096260	2096324	+	Exonplus20
chr16	2097689	2097868	+	Exonplus20
chr16	2098596	2098774	+	Exonplus20
chr16	2100380	2100507	+	Exonplus20
chr16	2103322	2103473	+	Exonplus20
chr16	2104276	2104461	+	Exonplus20
chr16	2105382	2105540	+	Exonplus20
chr16	2106176	2106265	+	Exonplus20
chr16	2106624	2106790	+	Exonplus20
chr16	2107085	2107199	+	Exonplus20
chr16	2108727	2108894	+	Exonplus20
chr16	2110650	2110834	+	Exonplus20
chr16	2111851	2112029	+	Exonplus20
chr16	2112477	2112621	+	Exonplus20
chr16	2112952	2113074	+	Exonplus20
chr16	2114252	2114448	+	Exonplus20
chr16	2115499	2115656	+	Exonplus20
chr16	2120436	2120599	+	Exonplus20
chr16	2121490	2121637	+	Exonplus20
chr16	2121764	2121955	+	Exonplus20
chr16	2122221	2122384	+	Exonplus20
chr16	2122829	2123004	+	Exonplus20
chr16	2124180	2124410	+	Exonplus20
chr16	2125779	2125913	+	Exonplus20
chr16	2126048	2126191	+	Exonplus20
chr16	2126471	2126606	+	Exonplus20
chr16	2127578	2127747	+	Exonplus20
chr16	2129012	2129217	+	Exonplus20
chr16	2129015	2129217	+	Exonplus20
chr16	2129256	2129449	+	Exonplus20
chr16	2129537	2129690	+	Exonplus20
chr16	2130145	2130398	+	Exonplus20
chr16	2131575	2131819	+	Exonplus20
chr16	2132416	2132525	+	Exonplus20
chr16	2133675	2133837	+	Exonplus20
chr16	2134208	2134736	+	Exonplus20
chr16	2134931	2135047	+	Exonplus20
chr16	2135210	2135343	+	Exonplus20
chr16	2136173	2136400	+	Exonplus20
chr16	2136712	2136892	+	Exonplus20
chr16	2137843	2137962	+	Exonplus20
chr16	2138028	2138160	+	Exonplus20
chr16	2138207	2138346	+	Exonplus20
chr16	2138426	2138631	+	Exonplus20
chr17	63526073	63526240	+	Exonplus20
chr17	63530009	63530217	+	Exonplus20
chr17	63531723	63531859	+	Exonplus20
chr17	63532417	63532691	+	Exonplus20
chr17	63532966	63533201	+	Exonplus20
chr17	63533421	63533973	+	Exonplus20
chr17	63534300	63534481	+	Exonplus20
chr17	63537552	63537695	+	Exonplus20
chr17	63545617	63545798	+	Exonplus20
chr17	63553903	63554758	+	Exonplus20
chr18	48573396	48573685	+	Exonplus20
chr18	48575035	48575250	+	Exonplus20
chr18	48575644	48575714	+	Exonplus20
chr18	48581130	48581383	+	Exonplus20
chr18	48584474	48584634	+	Exonplus20
chr18	48584689	48584846	+	Exonplus20
chr18	48586215	48586306	+	Exonplus20
chr18	48591772	48591996	+	Exonplus20
chr18	48593368	48593577	+	Exonplus20
chr18	48602987	48603166	+	Exonplus20
chr18	48604605	48604857	+	Exonplus20
chr19	1206892	1207222	+	Exonplus20
chr19	1218395	1218519	+	Exonplus20
chr19	1219302	1219432	+	Exonplus20
chr19	1220351	1220524	+	Exonplus20
chr19	1220559	1220736	+	Exonplus20
chr19	1221191	1221359	+	Exonplus20
chr19	1221927	1222025	+	Exonplus20
chr19	1222963	1223191	+	Exonplus20
chr19	1226432	1226666	+	Exonplus20
chr19	50902088	50902330	+	Exonplus20
chr19	50902607	50902761	+	Exonplus20
chr19	50905014	50905201	+	Exonplus20
chr19	50905235	50905401	+	Exonplus20
chr19	50905441	50905650	+	Exonplus20
chr19	50905690	50905812	+	Exonplus20
chr19	50905848	50906018	+	Exonplus20
chr19	50906289	50906496	+	Exonplus20
chr19	50906729	50906874	+	Exonplus20
chr19	50909418	50909599	+	Exonplus20
chr19	50909643	50909794	+	Exonplus20
chr19	50910219	50910451	+	Exonplus20
chr19	50910563	50910692	+	Exonplus20
chr19	50912021	50912178	+	Exonplus20
chr19	50912358	50912512	+	Exonplus20
chr19	50912755	50912943	+	Exonplus20
chr19	50916662	50916798	+	Exonplus20
chr19	50916978	50917156	+	Exonplus20
chr19	50918051	50918267	+	Exonplus20
chr19	50918674	50918867	+	Exonplus20
chr19	50918960	50919103	+	Exonplus20
chr19	50919632	50919805	+	Exonplus20
chr19	50919846	50920000	+	Exonplus20
chr19	50920281	50920374	+	Exonplus20
chr19	50920408	50920546	+	Exonplus20
chr19	50921078	50921224	+	Exonplus20
