@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	45794895	45795248	+	AGPv5PPv4VMv4Probes
chr1	45796060	45796334	+	AGPv5PPv4VMv4Probes
chr1	45796760	45799413	+	AGPv5PPv4VMv4Probes
chr1	45799955	45800303	+	AGPv5PPv4VMv4Probes
chr1	45805765	45806050	+	AGPv5PPv4VMv4Probes
chr1	92711962	92712253	+	AGPv5PPv4VMv4Probes
chr1	92712257	92712330	+	AGPv5PPv4VMv4Probes
chr1	92712602	92712822	+	AGPv5PPv4VMv4Probes
chr1	92713312	92713625	+	AGPv5PPv4VMv4Probes
chr1	92728292	92728603	+	AGPv5PPv4VMv4Probes
chr1	92729057	92729386	+	AGPv5PPv4VMv4Probes
chr1	92729982	92730324	+	AGPv5PPv4VMv4Probes
chr1	92731847	92732161	+	AGPv5PPv4VMv4Probes
chr1	92732192	92732427	+	AGPv5PPv4VMv4Probes
chr1	92733337	92733827	+	AGPv5PPv4VMv4Probes
chr1	92735147	92735356	+	AGPv5PPv4VMv4Probes
chr1	92736897	92737347	+	AGPv5PPv4VMv4Probes
chr1	92751937	92752261	+	AGPv5PPv4VMv4Probes
chr1	92754342	92754839	+	AGPv5PPv4VMv4Probes
chr1	92755632	92755985	+	AGPv5PPv4VMv4Probes
chr1	92756842	92757236	+	AGPv5PPv4VMv4Probes
chr1	92762837	92763093	+	AGPv5PPv4VMv4Probes
chr1	92763127	92763216	+	AGPv5PPv4VMv4Probes
chr1	92763382	92763664	+	AGPv5PPv4VMv4Probes
chr1	116243732	116243895	+	AGPv5PPv4VMv4Probes
chr1	116243922	116244176	+	AGPv5PPv4VMv4Probes
chr1	201334187	201334561	+	AGPv5PPv4VMv4Probes
chr2	26915608	26916122	+	AGPv5PPv4VMv4Probes
chr2	26950413	26950815	+	AGPv5PPv4VMv4Probes
chr2	26950843	26951573	+	AGPv5PPv4VMv4Probes
chr2	47612173	47612464	+	AGPv5PPv4VMv4Probes
chr2	47613623	47613739	+	AGPv5PPv4VMv4Probes
chr2	47613763	47613849	+	AGPv5PPv4VMv4Probes
chr2	47630203	47630668	+	AGPv5PPv4VMv4Probes
chr2	47635538	47635719	+	AGPv5PPv4VMv4Probes
chr2	47635728	47635832	+	AGPv5PPv4VMv4Probes
chr2	47637118	47637210	+	AGPv5PPv4VMv4Probes
chr2	47637223	47637601	+	AGPv5PPv4VMv4Probes
chr2	47639418	47639744	+	AGPv5PPv4VMv4Probes
chr2	47639753	47639824	+	AGPv5PPv4VMv4Probes
chr2	47641273	47641569	+	AGPv5PPv4VMv4Probes
chr2	47641578	47641686	+	AGPv5PPv4VMv4Probes
chr2	47643313	47643703	+	AGPv5PPv4VMv4Probes
chr2	47656753	47657098	+	AGPv5PPv4VMv4Probes
chr2	47657103	47657203	+	AGPv5PPv4VMv4Probes
chr2	47672553	47672904	+	AGPv5PPv4VMv4Probes
chr2	47690038	47690435	+	AGPv5PPv4VMv4Probes
chr2	47693668	47694090	+	AGPv5PPv4VMv4Probes
chr2	47697978	47698331	+	AGPv5PPv4VMv4Probes
chr2	47702038	47702455	+	AGPv5PPv4VMv4Probes
chr2	47702468	47702537	+	AGPv5PPv4VMv4Probes
chr2	47703373	47703833	+	AGPv5PPv4VMv4Probes
chr2	47705278	47705350	+	AGPv5PPv4VMv4Probes
chr2	47705353	47705763	+	AGPv5PPv4VMv4Probes
chr2	47707703	47708086	+	AGPv5PPv4VMv4Probes
chr2	47709808	47710219	+	AGPv5PPv4VMv4Probes
chr2	48010248	48010761	+	AGPv5PPv4VMv4Probes
chr2	48017943	48018291	+	AGPv5PPv4VMv4Probes
chr2	48018318	48018390	+	AGPv5PPv4VMv4Probes
chr2	48022983	48023301	+	AGPv5PPv4VMv4Probes
chr2	48025658	48028424	+	AGPv5PPv4VMv4Probes
chr2	48030428	48030960	+	AGPv5PPv4VMv4Probes
chr2	48031913	48032297	+	AGPv5PPv4VMv4Probes
chr2	48032623	48032749	+	AGPv5PPv4VMv4Probes
chr2	48032753	48032967	+	AGPv5PPv4VMv4Probes
chr2	48033208	48033885	+	AGPv5PPv4VMv4Probes
chr2	48033913	48034080	+	AGPv5PPv4VMv4Probes
chr2	69240508	69240924	+	AGPv5PPv4VMv4Probes
chr2	69267043	69267370	+	AGPv5PPv4VMv4Probes
chr2	69271748	69272064	+	AGPv5PPv4VMv4Probes
chr2	69297653	69298001	+	AGPv5PPv4VMv4Probes
chr2	69298753	69299042	+	AGPv5PPv4VMv4Probes
chr2	69300023	69300338	+	AGPv5PPv4VMv4Probes
chr2	69302598	69302912	+	AGPv5PPv4VMv4Probes
chr2	69304418	69304745	+	AGPv5PPv4VMv4Probes
chr2	69317868	69318171	+	AGPv5PPv4VMv4Probes
chr2	69329848	69330198	+	AGPv5PPv4VMv4Probes
chr2	69350023	69350328	+	AGPv5PPv4VMv4Probes
chr2	69351573	69351882	+	AGPv5PPv4VMv4Probes
chr2	69372348	69372633	+	AGPv5PPv4VMv4Probes
chr2	69379168	69379518	+	AGPv5PPv4VMv4Probes
chr2	69397248	69397548	+	AGPv5PPv4VMv4Probes
chr2	69399368	69399505	+	AGPv5PPv4VMv4Probes
chr2	69399523	69399628	+	AGPv5PPv4VMv4Probes
chr2	69408783	69409156	+	AGPv5PPv4VMv4Probes
chr2	69409498	69409919	+	AGPv5PPv4VMv4Probes
chr2	69420338	69420578	+	AGPv5PPv4VMv4Probes
chr2	69472223	69472753	+	AGPv5PPv4VMv4Probes
chr2	203242074	203242396	+	AGPv5PPv4VMv4Probes
chr2	203329404	203329817	+	AGPv5PPv4VMv4Probes
chr2	203332109	203332511	+	AGPv5PPv4VMv4Probes
chr2	203378309	203378394	+	AGPv5PPv4VMv4Probes
chr2	203378404	203378678	+	AGPv5PPv4VMv4Probes
chr2	203379479	203379789	+	AGPv5PPv4VMv4Probes
chr2	203383414	203383814	+	AGPv5PPv4VMv4Probes
chr2	203384679	203384779	+	AGPv5PPv4VMv4Probes
chr2	203384814	203385061	+	AGPv5PPv4VMv4Probes
chr2	203395394	203395754	+	AGPv5PPv4VMv4Probes
chr2	203397184	203397559	+	AGPv5PPv4VMv4Probes
chr2	203406899	203407293	+	AGPv5PPv4VMv4Probes
chr2	203417314	203417389	+	AGPv5PPv4VMv4Probes
chr2	203417399	203417743	+	AGPv5PPv4VMv4Probes
chr2	203419849	203419960	+	AGPv5PPv4VMv4Probes
chr2	203419969	203421368	+	AGPv5PPv4VMv4Probes
chr2	203424294	203424801	+	AGPv5PPv4VMv4Probes
chr2	220284692	220285812	+	AGPv5PPv4VMv4Probes
chr2	233344727	233345649	+	AGPv5PPv4VMv4Probes
chr2	233345667	233345992	+	AGPv5PPv4VMv4Probes
chr2	233346082	233346752	+	AGPv5PPv4VMv4Probes
chr2	233347002	233347567	+	AGPv5PPv4VMv4Probes
chr2	233347607	233347975	+	AGPv5PPv4VMv4Probes
chr2	233348077	233348178	+	AGPv5PPv4VMv4Probes
chr2	233348252	233348356	+	AGPv5PPv4VMv4Probes
chr2	233348662	233349888	+	AGPv5PPv4VMv4Probes
chr2	233349907	233350078	+	AGPv5PPv4VMv4Probes
chr2	233350452	233351103	+	AGPv5PPv4VMv4Probes
chr2	233351112	233351493	+	AGPv5PPv4VMv4Probes
chr3	14174233	14174573	+	AGPv5PPv4VMv4Probes
chr3	37034917	37035286	+	AGPv5PPv4VMv4Probes
chr3	37037977	37038328	+	AGPv5PPv4VMv4Probes
chr3	37042332	37042681	+	AGPv5PPv4VMv4Probes
chr3	37045762	37046086	+	AGPv5PPv4VMv4Probes
chr3	37048347	37048607	+	AGPv5PPv4VMv4Probes
chr3	37048617	37048685	+	AGPv5PPv4VMv4Probes
chr3	37050177	37050279	+	AGPv5PPv4VMv4Probes
chr3	37050282	37050530	+	AGPv5PPv4VMv4Probes
chr3	37053182	37053718	+	AGPv5PPv4VMv4Probes
chr3	37055787	37056142	+	AGPv5PPv4VMv4Probes
chr3	37058867	37059232	+	AGPv5PPv4VMv4Probes
chr3	37061672	37062085	+	AGPv5PPv4VMv4Probes
chr3	37066997	37067085	+	AGPv5PPv4VMv4Probes
chr3	37067117	37067645	+	AGPv5PPv4VMv4Probes
chr3	37070152	37070540	+	AGPv5PPv4VMv4Probes
chr3	37081542	37081900	+	AGPv5PPv4VMv4Probes
chr3	37083632	37083949	+	AGPv5PPv4VMv4Probes
chr3	37088887	37089236	+	AGPv5PPv4VMv4Probes
chr3	37089882	37090230	+	AGPv5PPv4VMv4Probes
chr3	37090272	37090613	+	AGPv5PPv4VMv4Probes
chr3	37091852	37092279	+	AGPv5PPv4VMv4Probes
chr3	38591688	38592506	+	AGPv5PPv4VMv4Probes
chr3	38592588	38592719	+	AGPv5PPv4VMv4Probes
chr3	38592788	38592902	+	AGPv5PPv4VMv4Probes
chr3	38592963	38593178	+	AGPv5PPv4VMv4Probes
chr3	53700243	53700695	+	AGPv5PPv4VMv4Probes
chr3	167401963	167402273	+	AGPv5PPv4VMv4Probes
chr3	167404923	167405247	+	AGPv5PPv4VMv4Probes
chr3	167405268	167405598	+	AGPv5PPv4VMv4Probes
chr3	167413248	167413645	+	AGPv5PPv4VMv4Probes
chr3	167414688	167415037	+	AGPv5PPv4VMv4Probes
chr3	167422508	167422813	+	AGPv5PPv4VMv4Probes
chr3	167437723	167437919	+	AGPv5PPv4VMv4Probes
chr3	167437923	167438068	+	AGPv5PPv4VMv4Probes
chr3	178916489	178917076	+	AGPv5PPv4VMv4Probes
chr3	178917344	178917769	+	AGPv5PPv4VMv4Probes
chr3	178918954	178919362	+	AGPv5PPv4VMv4Probes
chr3	178921199	178921705	+	AGPv5PPv4VMv4Probes
chr3	178922169	178922455	+	AGPv5PPv4VMv4Probes
chr3	178927249	178927599	+	AGPv5PPv4VMv4Probes
chr3	178927859	178927968	+	AGPv5PPv4VMv4Probes
chr3	178927969	178928492	+	AGPv5PPv4VMv4Probes
chr3	178935874	178936253	+	AGPv5PPv4VMv4Probes
chr3	178936859	178937200	+	AGPv5PPv4VMv4Probes
chr3	178937234	178937639	+	AGPv5PPv4VMv4Probes
chr3	178937644	178937954	+	AGPv5PPv4VMv4Probes
chr3	178938649	178938747	+	AGPv5PPv4VMv4Probes
chr3	178938749	178939066	+	AGPv5PPv4VMv4Probes
chr3	178941734	178942093	+	AGPv5PPv4VMv4Probes
chr3	178942354	178942421	+	AGPv5PPv4VMv4Probes
chr3	178942429	178942739	+	AGPv5PPv4VMv4Probes
chr3	178943624	178943941	+	AGPv5PPv4VMv4Probes
chr3	178946934	178947348	+	AGPv5PPv4VMv4Probes
chr3	178947659	178948256	+	AGPv5PPv4VMv4Probes
chr3	178951749	178952286	+	AGPv5PPv4VMv4Probes
chr4	55945973	55946472	+	AGPv5PPv4VMv4Probes
chr4	55947998	55948352	+	AGPv5PPv4VMv4Probes
chr4	55948573	55948920	+	AGPv5PPv4VMv4Probes
chr4	55953638	55954062	+	AGPv5PPv4VMv4Probes
chr4	55954908	55955262	+	AGPv5PPv4VMv4Probes
chr4	55955418	55956363	+	AGPv5PPv4VMv4Probes
chr4	55958648	55959006	+	AGPv5PPv4VMv4Probes
chr4	55960843	55961253	+	AGPv5PPv4VMv4Probes
chr4	55961613	55961957	+	AGPv5PPv4VMv4Probes
chr4	55962268	55962617	+	AGPv5PPv4VMv4Probes
chr4	55963693	55964059	+	AGPv5PPv4VMv4Probes
chr4	55964178	55964571	+	AGPv5PPv4VMv4Probes
chr4	55964728	55965087	+	AGPv5PPv4VMv4Probes
chr4	55968043	55968330	+	AGPv5PPv4VMv4Probes
chr4	55968393	55968784	+	AGPv5PPv4VMv4Probes
chr4	55970678	55971290	+	AGPv5PPv4VMv4Probes
chr4	55971863	55972233	+	AGPv5PPv4VMv4Probes
chr4	55972723	55973109	+	AGPv5PPv4VMv4Probes
chr4	55973778	55974195	+	AGPv5PPv4VMv4Probes
chr4	55976438	55976948	+	AGPv5PPv4VMv4Probes
chr4	55976953	55977060	+	AGPv5PPv4VMv4Probes
chr4	55979408	55979781	+	AGPv5PPv4VMv4Probes
chr4	55980168	55980553	+	AGPv5PPv4VMv4Probes
chr4	55980913	55981706	+	AGPv5PPv4VMv4Probes
chr4	55984643	55985096	+	AGPv5PPv4VMv4Probes
chr4	55987133	55987486	+	AGPv5PPv4VMv4Probes
chr4	55991258	55991578	+	AGPv5PPv4VMv4Probes
chr4	114294120	114294463	+	AGPv5PPv4VMv4Probes
chr5	86564138	86564982	+	AGPv5PPv4VMv4Probes
chr5	86627043	86627447	+	AGPv5PPv4VMv4Probes
chr5	86628188	86628575	+	AGPv5PPv4VMv4Probes
chr5	86628958	86629266	+	AGPv5PPv4VMv4Probes
chr5	86633658	86633751	+	AGPv5PPv4VMv4Probes
chr5	86633753	86634030	+	AGPv5PPv4VMv4Probes
chr5	86636983	86637161	+	AGPv5PPv4VMv4Probes
chr5	86637173	86637264	+	AGPv5PPv4VMv4Probes
chr5	86642353	86642680	+	AGPv5PPv4VMv4Probes
chr5	86644908	86645303	+	AGPv5PPv4VMv4Probes
chr5	86648843	86649165	+	AGPv5PPv4VMv4Probes
chr5	86658233	86658629	+	AGPv5PPv4VMv4Probes
chr5	86659033	86659150	+	AGPv5PPv4VMv4Probes
chr5	86659158	86659446	+	AGPv5PPv4VMv4Probes
chr5	86665503	86665856	+	AGPv5PPv4VMv4Probes
chr5	86667858	86668150	+	AGPv5PPv4VMv4Probes
chr5	86669853	86669956	+	AGPv5PPv4VMv4Probes
chr5	86669973	86670252	+	AGPv5PPv4VMv4Probes
chr5	86670548	86670862	+	AGPv5PPv4VMv4Probes
chr5	86672088	86672512	+	AGPv5PPv4VMv4Probes
chr5	86672573	86672986	+	AGPv5PPv4VMv4Probes
chr5	86674078	86674470	+	AGPv5PPv4VMv4Probes
chr5	86675423	86675794	+	AGPv5PPv4VMv4Probes
chr5	86676203	86676546	+	AGPv5PPv4VMv4Probes
chr5	86679398	86679501	+	AGPv5PPv4VMv4Probes
chr5	86679508	86679684	+	AGPv5PPv4VMv4Probes
chr5	86680983	86681330	+	AGPv5PPv4VMv4Probes
chr5	86682578	86682846	+	AGPv5PPv4VMv4Probes
chr5	86685163	86685485	+	AGPv5PPv4VMv4Probes
chr5	86686493	86686842	+	AGPv5PPv4VMv4Probes
chr5	112043066	112043708	+	AGPv5PPv4VMv4Probes
chr5	112073426	112073744	+	AGPv5PPv4VMv4Probes
chr5	112073926	112074275	+	AGPv5PPv4VMv4Probes
chr5	112090461	112090838	+	AGPv5PPv4VMv4Probes
chr5	112101901	112102133	+	AGPv5PPv4VMv4Probes
chr5	112102141	112102245	+	AGPv5PPv4VMv4Probes
chr5	112102751	112103209	+	AGPv5PPv4VMv4Probes
chr5	112111201	112111311	+	AGPv5PPv4VMv4Probes
chr5	112111321	112111565	+	AGPv5PPv4VMv4Probes
chr5	112116351	112116703	+	AGPv5PPv4VMv4Probes
chr5	112128016	112128362	+	AGPv5PPv4VMv4Probes
chr5	112136911	112137111	+	AGPv5PPv4VMv4Probes
chr5	112137116	112137218	+	AGPv5PPv4VMv4Probes
chr5	112151056	112151355	+	AGPv5PPv4VMv4Probes
chr5	112154556	112155184	+	AGPv5PPv4VMv4Probes
chr5	112157461	112157825	+	AGPv5PPv4VMv4Probes
chr5	112162681	112163028	+	AGPv5PPv4VMv4Probes
chr5	112163496	112163734	+	AGPv5PPv4VMv4Probes
chr5	112164426	112164718	+	AGPv5PPv4VMv4Probes
chr5	112164721	112164797	+	AGPv5PPv4VMv4Probes
chr5	112170521	112170973	+	AGPv5PPv4VMv4Probes
chr5	112173116	112179133	+	AGPv5PPv4VMv4Probes
chr5	112179141	112179934	+	AGPv5PPv4VMv4Probes
chr5	155771326	155771426	+	AGPv5PPv4VMv4Probes
chr5	155771441	155771866	+	AGPv5PPv4VMv4Probes
chr6	7585782	7586148	+	AGPv5PPv4VMv4Probes
chr7	6012908	6013291	+	AGPv5PPv4VMv4Probes
chr7	6017083	6017477	+	AGPv5PPv4VMv4Probes
chr7	6018188	6018461	+	AGPv5PPv4VMv4Probes
chr7	6022388	6022714	+	AGPv5PPv4VMv4Probes
chr7	6026373	6027390	+	AGPv5PPv4VMv4Probes
chr7	6029303	6029630	+	AGPv5PPv4VMv4Probes
chr7	6031478	6031799	+	AGPv5PPv4VMv4Probes
chr7	6035033	6035403	+	AGPv5PPv4VMv4Probes
chr7	6036858	6037065	+	AGPv5PPv4VMv4Probes
chr7	6037068	6037164	+	AGPv5PPv4VMv4Probes
chr7	6038628	6039049	+	AGPv5PPv4VMv4Probes
chr7	6041943	6042018	+	AGPv5PPv4VMv4Probes
chr7	6042158	6042252	+	AGPv5PPv4VMv4Probes
chr7	6042283	6042368	+	AGPv5PPv4VMv4Probes
chr7	6043188	6043337	+	AGPv5PPv4VMv4Probes
chr7	6043423	6043504	+	AGPv5PPv4VMv4Probes
chr7	6043513	6043599	+	AGPv5PPv4VMv4Probes
chr7	6043698	6043797	+	AGPv5PPv4VMv4Probes
chr7	6045388	6045781	+	AGPv5PPv4VMv4Probes
chr7	6048548	6048658	+	AGPv5PPv4VMv4Probes
chr7	45039802	45040081	+	AGPv5PPv4VMv4Probes
chr7	45067172	45067530	+	AGPv5PPv4VMv4Probes
chr7	45077727	45078153	+	AGPv5PPv4VMv4Probes
chr7	45103382	45103741	+	AGPv5PPv4VMv4Probes
chr7	45103927	45104360	+	AGPv5PPv4VMv4Probes
chr7	45107907	45108314	+	AGPv5PPv4VMv4Probes
chr7	45109297	45109693	+	AGPv5PPv4VMv4Probes
chr7	45112192	45112527	+	AGPv5PPv4VMv4Probes
chr7	45112927	45113243	+	AGPv5PPv4VMv4Probes
chr7	45113747	45114140	+	AGPv5PPv4VMv4Probes
chr7	45115242	45115784	+	AGPv5PPv4VMv4Probes
chr7	91726777	91727232	+	AGPv5PPv4VMv4Probes
chr7	91829957	91830230	+	AGPv5PPv4VMv4Probes
chr7	91830487	91830555	+	AGPv5PPv4VMv4Probes
chr7	91830562	91830870	+	AGPv5PPv4VMv4Probes
chr7	91842377	91842834	+	AGPv5PPv4VMv4Probes
chr7	91843072	91843427	+	AGPv5PPv4VMv4Probes
chr7	91843792	91844223	+	AGPv5PPv4VMv4Probes
chr7	91851082	91851502	+	AGPv5PPv4VMv4Probes
chr7	91852012	91852432	+	AGPv5PPv4VMv4Probes
chr7	91854902	91855258	+	AGPv5PPv4VMv4Probes
chr7	91855732	91855812	+	AGPv5PPv4VMv4Probes
chr7	91855817	91855997	+	AGPv5PPv4VMv4Probes
chr7	91856057	91856128	+	AGPv5PPv4VMv4Probes
chr7	91863632	91864313	+	AGPv5PPv4VMv4Probes
chr7	91864597	91865090	+	AGPv5PPv4VMv4Probes
chr7	91865617	91865958	+	AGPv5PPv4VMv4Probes
chr7	91866857	91867202	+	AGPv5PPv4VMv4Probes
chr7	91870182	91870251	+	AGPv5PPv4VMv4Probes
chr7	91870282	91870584	+	AGPv5PPv4VMv4Probes
chr7	91871222	91871565	+	AGPv5PPv4VMv4Probes
chr7	116164993	116165278	+	AGPv5PPv4VMv4Probes
chr7	116166443	116166868	+	AGPv5PPv4VMv4Probes
chr7	116198868	116199380	+	AGPv5PPv4VMv4Probes
chr7	116199383	116199462	+	AGPv5PPv4VMv4Probes
chr9	27109454	27109787	+	AGPv5PPv4VMv4Probes
chr9	27157699	27158271	+	AGPv5PPv4VMv4Probes
chr9	27168359	27168731	+	AGPv5PPv4VMv4Probes
chr9	27169344	27169761	+	AGPv5PPv4VMv4Probes
chr9	27172549	27172868	+	AGPv5PPv4VMv4Probes
chr9	27173084	27173483	+	AGPv5PPv4VMv4Probes
chr9	27180114	27180492	+	AGPv5PPv4VMv4Probes
chr9	27183324	27183729	+	AGPv5PPv4VMv4Probes
chr9	27185359	27185454	+	AGPv5PPv4VMv4Probes
chr9	27185459	27185734	+	AGPv5PPv4VMv4Probes
chr9	27190394	27190825	+	AGPv5PPv4VMv4Probes
chr9	27192359	27192747	+	AGPv5PPv4VMv4Probes
chr9	27197249	27197733	+	AGPv5PPv4VMv4Probes
chr9	27202694	27202801	+	AGPv5PPv4VMv4Probes
chr9	27202809	27203237	+	AGPv5PPv4VMv4Probes
chr9	27204774	27205193	+	AGPv5PPv4VMv4Probes
chr9	27206449	27206907	+	AGPv5PPv4VMv4Probes
chr9	27208984	27209335	+	AGPv5PPv4VMv4Probes
chr9	27212569	27213030	+	AGPv5PPv4VMv4Probes
chr9	27213349	27213720	+	AGPv5PPv4VMv4Probes
chr9	27217559	27217870	+	AGPv5PPv4VMv4Probes
chr9	27218639	27218934	+	AGPv5PPv4VMv4Probes
chr9	27219924	27220272	+	AGPv5PPv4VMv4Probes
chr9	27228079	27228420	+	AGPv5PPv4VMv4Probes
chr9	27229034	27229360	+	AGPv5PPv4VMv4Probes
chr9	35681954	35682301	+	AGPv5PPv4VMv4Probes
chr9	35683029	35683375	+	AGPv5PPv4VMv4Probes
chr9	35684119	35684265	+	AGPv5PPv4VMv4Probes
chr9	35684269	35685504	+	AGPv5PPv4VMv4Probes
chr9	35685519	35685912	+	AGPv5PPv4VMv4Probes
chr9	35689009	35689395	+	AGPv5PPv4VMv4Probes
chr9	35689579	35689771	+	AGPv5PPv4VMv4Probes
chr9	35689794	35689937	+	AGPv5PPv4VMv4Probes
chr9	80336107	80336576	+	AGPv5PPv4VMv4Probes
chr9	80343297	80343451	+	AGPv5PPv4VMv4Probes
chr9	80343507	80343579	+	AGPv5PPv4VMv4Probes
chr9	80343597	80343692	+	AGPv5PPv4VMv4Probes
chr9	80409252	80409412	+	AGPv5PPv4VMv4Probes
chr9	80409477	80409633	+	AGPv5PPv4VMv4Probes
chr9	80412312	80412463	+	AGPv5PPv4VMv4Probes
chr9	80412542	80412673	+	AGPv5PPv4VMv4Probes
chr9	80430397	80430557	+	AGPv5PPv4VMv4Probes
chr9	80430657	80430811	+	AGPv5PPv4VMv4Probes
chr9	80536952	80537109	+	AGPv5PPv4VMv4Probes
chr9	80537227	80537397	+	AGPv5PPv4VMv4Probes
chr9	80645887	80646040	+	AGPv5PPv4VMv4Probes
chr9	80646182	80646257	+	AGPv5PPv4VMv4Probes
chr9	130577827	130578480	+	AGPv5PPv4VMv4Probes
chr9	130579302	130579611	+	AGPv5PPv4VMv4Probes
chr9	130580272	130580790	+	AGPv5PPv4VMv4Probes
chr9	130580872	130581228	+	AGPv5PPv4VMv4Probes
chr9	130581767	130582444	+	AGPv5PPv4VMv4Probes
chr9	130586457	130586795	+	AGPv5PPv4VMv4Probes
chr9	130586962	130587764	+	AGPv5PPv4VMv4Probes
chr9	130587842	130588278	+	AGPv5PPv4VMv4Probes
chr9	130588657	130589087	+	AGPv5PPv4VMv4Probes
chr9	130591837	130592230	+	AGPv5PPv4VMv4Probes
chr9	130605237	130605668	+	AGPv5PPv4VMv4Probes
chr9	130616432	130616757	+	AGPv5PPv4VMv4Probes
chr9	135771500	135771983	+	AGPv5PPv4VMv4Probes
chr9	135772000	135772280	+	AGPv5PPv4VMv4Probes
chr9	135772440	135773009	+	AGPv5PPv4VMv4Probes
chr9	135773020	135773121	+	AGPv5PPv4VMv4Probes
chr9	135775980	135776358	+	AGPv5PPv4VMv4Probes
chr9	135776845	135777201	+	AGPv5PPv4VMv4Probes
chr9	135777860	135778297	+	AGPv5PPv4VMv4Probes
chr9	135778915	135779336	+	AGPv5PPv4VMv4Probes
chr9	135779665	135779960	+	AGPv5PPv4VMv4Probes
chr9	135780840	135781650	+	AGPv5PPv4VMv4Probes
chr9	135781985	135782357	+	AGPv5PPv4VMv4Probes
chr9	135782555	135782877	+	AGPv5PPv4VMv4Probes
chr9	135785835	135786213	+	AGPv5PPv4VMv4Probes
chr9	135786255	135786615	+	AGPv5PPv4VMv4Probes
chr9	135786715	135787015	+	AGPv5PPv4VMv4Probes
chr9	135787535	135787963	+	AGPv5PPv4VMv4Probes
chr9	135796615	135796913	+	AGPv5PPv4VMv4Probes
chr9	135797070	135797497	+	AGPv5PPv4VMv4Probes
chr9	135798600	135799006	+	AGPv5PPv4VMv4Probes
chr9	135800850	135801139	+	AGPv5PPv4VMv4Probes
chr9	135801140	135801261	+	AGPv5PPv4VMv4Probes
chr9	135802460	135802822	+	AGPv5PPv4VMv4Probes
chr9	135804025	135804376	+	AGPv5PPv4VMv4Probes
chr9	135810285	135810615	+	AGPv5PPv4VMv4Probes
chr9	135819800	135820159	+	AGPv5PPv4VMv4Probes
chr10	18789606	18789998	+	AGPv5PPv4VMv4Probes
chr10	48413452	48414642	+	AGPv5PPv4VMv4Probes
chr10	48416217	48416813	+	AGPv5PPv4VMv4Probes
chr10	69933712	69934556	+	AGPv5PPv4VMv4Probes
chr10	75864623	75865302	+	AGPv5PPv4VMv4Probes
chr10	88515751	88516868	+	AGPv5PPv4VMv4Probes
chr10	88635641	88635974	+	AGPv5PPv4VMv4Probes
chr10	88649696	88649852	+	AGPv5PPv4VMv4Probes
chr10	88649911	88650115	+	AGPv5PPv4VMv4Probes
chr10	88651751	88651858	+	AGPv5PPv4VMv4Probes
chr10	88651966	88652107	+	AGPv5PPv4VMv4Probes
chr10	88659426	88659574	+	AGPv5PPv4VMv4Probes
chr10	88659626	88659805	+	AGPv5PPv4VMv4Probes
chr10	88659856	88660001	+	AGPv5PPv4VMv4Probes
chr10	88671866	88672018	+	AGPv5PPv4VMv4Probes
chr10	88672116	88672255	+	AGPv5PPv4VMv4Probes
chr10	88676756	88676910	+	AGPv5PPv4VMv4Probes
chr10	88677056	88677196	+	AGPv5PPv4VMv4Probes
chr10	88678796	88679359	+	AGPv5PPv4VMv4Probes
chr10	88681141	88681302	+	AGPv5PPv4VMv4Probes
chr10	88681426	88681535	+	AGPv5PPv4VMv4Probes
chr10	88683011	88683605	+	AGPv5PPv4VMv4Probes
chr10	89622757	89623680	+	AGPv5PPv4VMv4Probes
chr10	89623732	89623845	+	AGPv5PPv4VMv4Probes
chr10	89623847	89624438	+	AGPv5PPv4VMv4Probes
chr10	89653647	89653814	+	AGPv5PPv4VMv4Probes
chr10	89653842	89653983	+	AGPv5PPv4VMv4Probes
chr10	89685137	89685243	+	AGPv5PPv4VMv4Probes
chr10	89685277	89685450	+	AGPv5PPv4VMv4Probes
chr10	89690672	89690955	+	AGPv5PPv4VMv4Probes
chr10	89692642	89692801	+	AGPv5PPv4VMv4Probes
chr10	89692982	89693088	+	AGPv5PPv4VMv4Probes
chr10	89711742	89711899	+	AGPv5PPv4VMv4Probes
chr10	89711987	89712138	+	AGPv5PPv4VMv4Probes
chr10	89717477	89717638	+	AGPv5PPv4VMv4Probes
chr10	89717757	89717905	+	AGPv5PPv4VMv4Probes
chr10	89720647	89721002	+	AGPv5PPv4VMv4Probes
chr10	89724952	89725302	+	AGPv5PPv4VMv4Probes
chr11	1860804	1861218	+	AGPv5PPv4VMv4Probes
chr11	1861319	1862548	+	AGPv5PPv4VMv4Probes
chr11	1862564	1862910	+	AGPv5PPv4VMv4Probes
chr11	1943979	1944249	+	AGPv5PPv4VMv4Probes
chr11	1944264	1944410	+	AGPv5PPv4VMv4Probes
chr11	1944649	1944942	+	AGPv5PPv4VMv4Probes
chr11	1946204	1946623	+	AGPv5PPv4VMv4Probes
chr11	1947574	1948070	+	AGPv5PPv4VMv4Probes
chr11	1950214	1950503	+	AGPv5PPv4VMv4Probes
chr11	1950904	1950992	+	AGPv5PPv4VMv4Probes
chr11	1950994	1951193	+	AGPv5PPv4VMv4Probes
chr11	1953574	1953883	+	AGPv5PPv4VMv4Probes
chr11	1954819	1955033	+	AGPv5PPv4VMv4Probes
chr11	1955034	1955368	+	AGPv5PPv4VMv4Probes
chr11	1955429	1956280	+	AGPv5PPv4VMv4Probes
chr11	1957309	1957598	+	AGPv5PPv4VMv4Probes
chr11	1958069	1958353	+	AGPv5PPv4VMv4Probes
chr11	1959539	1959859	+	AGPv5PPv4VMv4Probes
chr12	2788474	2789087	+	AGPv5PPv4VMv4Probes
chr12	22068539	22068971	+	AGPv5PPv4VMv4Probes
chr12	52306137	52306454	+	AGPv5PPv4VMv4Probes
chr12	52306747	52307987	+	AGPv5PPv4VMv4Probes
chr12	52308087	52308493	+	AGPv5PPv4VMv4Probes
chr12	52308887	52309418	+	AGPv5PPv4VMv4Probes
chr12	52309687	52310163	+	AGPv5PPv4VMv4Probes
chr12	52312647	52313041	+	AGPv5PPv4VMv4Probes
chr12	52314407	52314811	+	AGPv5PPv4VMv4Probes
chr12	101988714	101989005	+	AGPv5PPv4VMv4Probes
chr12	102008149	102008428	+	AGPv5PPv4VMv4Probes
chr12	102010849	102011146	+	AGPv5PPv4VMv4Probes
chr12	102020524	102020804	+	AGPv5PPv4VMv4Probes
chr12	102021424	102021706	+	AGPv5PPv4VMv4Probes
chr12	102023089	102023358	+	AGPv5PPv4VMv4Probes
chr12	102025214	102025607	+	AGPv5PPv4VMv4Probes
chr12	102025674	102026048	+	AGPv5PPv4VMv4Probes
chr12	102028209	102028512	+	AGPv5PPv4VMv4Probes
chr12	102030314	102030632	+	AGPv5PPv4VMv4Probes
chr12	102036074	102036481	+	AGPv5PPv4VMv4Probes
chr12	102038319	102038399	+	AGPv5PPv4VMv4Probes
chr12	102038404	102038711	+	AGPv5PPv4VMv4Probes
chr12	102040419	102040807	+	AGPv5PPv4VMv4Probes
chr12	102041699	102042045	+	AGPv5PPv4VMv4Probes
chr12	102042909	102043275	+	AGPv5PPv4VMv4Probes
chr12	102044879	102045312	+	AGPv5PPv4VMv4Probes
chr12	102046334	102046681	+	AGPv5PPv4VMv4Probes
chr12	102046764	102047161	+	AGPv5PPv4VMv4Probes
chr12	102053324	102053704	+	AGPv5PPv4VMv4Probes
chr12	102054804	102055157	+	AGPv5PPv4VMv4Probes
chr12	102056014	102056463	+	AGPv5PPv4VMv4Probes
chr12	102057079	102057460	+	AGPv5PPv4VMv4Probes
chr12	102060394	102060662	+	AGPv5PPv4VMv4Probes
chr12	102061374	102061801	+	AGPv5PPv4VMv4Probes
chr12	102063974	102064318	+	AGPv5PPv4VMv4Probes
chr12	102067079	102067524	+	AGPv5PPv4VMv4Probes
chr12	102068939	102069326	+	AGPv5PPv4VMv4Probes
chr12	102070904	102070997	+	AGPv5PPv4VMv4Probes
chr12	102071004	102071275	+	AGPv5PPv4VMv4Probes
chr12	102071744	102072142	+	AGPv5PPv4VMv4Probes
chr12	102073999	102074434	+	AGPv5PPv4VMv4Probes
chr12	102076259	102076585	+	AGPv5PPv4VMv4Probes
chr12	102078034	102078310	+	AGPv5PPv4VMv4Probes
chr12	102079229	102079572	+	AGPv5PPv4VMv4Probes
chr12	133201157	133201725	+	AGPv5PPv4VMv4Probes
chr12	133202107	133202500	+	AGPv5PPv4VMv4Probes
chr12	133202567	133203029	+	AGPv5PPv4VMv4Probes
chr12	133208772	133209510	+	AGPv5PPv4VMv4Probes
chr12	133210647	133210886	+	AGPv5PPv4VMv4Probes
chr12	133210887	133211102	+	AGPv5PPv4VMv4Probes
chr12	133212352	133212737	+	AGPv5PPv4VMv4Probes
chr12	133214477	133214860	+	AGPv5PPv4VMv4Probes
chr12	133215577	133216009	+	AGPv5PPv4VMv4Probes
chr12	133218107	133218563	+	AGPv5PPv4VMv4Probes
chr12	133218637	133220287	+	AGPv5PPv4VMv4Probes
chr12	133220292	133220677	+	AGPv5PPv4VMv4Probes
chr12	133225382	133226536	+	AGPv5PPv4VMv4Probes
chr12	133233592	133234160	+	AGPv5PPv4VMv4Probes
chr12	133234332	133234693	+	AGPv5PPv4VMv4Probes
chr12	133235747	133236222	+	AGPv5PPv4VMv4Probes
chr12	133237422	133237761	+	AGPv5PPv4VMv4Probes
chr12	133237762	133237876	+	AGPv5PPv4VMv4Probes
chr12	133237987	133238407	+	AGPv5PPv4VMv4Probes
chr12	133240457	133240811	+	AGPv5PPv4VMv4Probes
chr12	133240892	133241182	+	AGPv5PPv4VMv4Probes
chr12	133241762	133242136	+	AGPv5PPv4VMv4Probes
chr12	133243957	133244364	+	AGPv5PPv4VMv4Probes
chr12	133244817	133245647	+	AGPv5PPv4VMv4Probes
chr12	133248672	133249033	+	AGPv5PPv4VMv4Probes
chr12	133249082	133249546	+	AGPv5PPv4VMv4Probes
chr12	133249617	133249976	+	AGPv5PPv4VMv4Probes
chr12	133250142	133250429	+	AGPv5PPv4VMv4Probes
chr12	133251857	133252542	+	AGPv5PPv4VMv4Probes
chr12	133252552	133252914	+	AGPv5PPv4VMv4Probes
chr12	133252997	133253350	+	AGPv5PPv4VMv4Probes
chr12	133253827	133254423	+	AGPv5PPv4VMv4Probes
chr12	133255957	133256369	+	AGPv5PPv4VMv4Probes
chr12	133256407	133256938	+	AGPv5PPv4VMv4Probes
chr12	133257067	133257405	+	AGPv5PPv4VMv4Probes
chr12	133257602	133257926	+	AGPv5PPv4VMv4Probes
chr12	133263707	133264022	+	AGPv5PPv4VMv4Probes
chr14	23872432	23872788	+	AGPv5PPv4VMv4Probes
chr15	32991587	32991972	+	AGPv5PPv4VMv4Probes
chr15	32992282	32993281	+	AGPv5PPv4VMv4Probes
chr15	32993572	32994834	+	AGPv5PPv4VMv4Probes
chr15	63351633	63352019	+	AGPv5PPv4VMv4Probes
chr16	2089801	2089940	+	AGPv5PPv4VMv4Probes
chr16	2089951	2090375	+	AGPv5PPv4VMv4Probes
chr16	2093441	2093867	+	AGPv5PPv4VMv4Probes
chr16	2094501	2094911	+	AGPv5PPv4VMv4Probes
chr16	2096006	2096494	+	AGPv5PPv4VMv4Probes
chr16	2097581	2097975	+	AGPv5PPv4VMv4Probes
chr16	2098491	2098883	+	AGPv5PPv4VMv4Probes
chr16	2100271	2100603	+	AGPv5PPv4VMv4Probes
chr16	2103211	2103568	+	AGPv5PPv4VMv4Probes
chr16	2104166	2104551	+	AGPv5PPv4VMv4Probes
chr16	2105281	2105622	+	AGPv5PPv4VMv4Probes
chr16	2106061	2106387	+	AGPv5PPv4VMv4Probes
chr16	2106511	2106907	+	AGPv5PPv4VMv4Probes
chr16	2106976	2107299	+	AGPv5PPv4VMv4Probes
chr16	2108621	2109011	+	AGPv5PPv4VMv4Probes
chr16	2110546	2110931	+	AGPv5PPv4VMv4Probes
chr16	2111746	2112139	+	AGPv5PPv4VMv4Probes
chr16	2112376	2112724	+	AGPv5PPv4VMv4Probes
chr16	2112846	2113178	+	AGPv5PPv4VMv4Probes
chr16	2114151	2114566	+	AGPv5PPv4VMv4Probes
chr16	2115426	2115770	+	AGPv5PPv4VMv4Probes
chr16	2120321	2120717	+	AGPv5PPv4VMv4Probes
chr16	2121381	2122055	+	AGPv5PPv4VMv4Probes
chr16	2122116	2122507	+	AGPv5PPv4VMv4Probes
chr16	2122716	2123115	+	AGPv5PPv4VMv4Probes
chr16	2124076	2124526	+	AGPv5PPv4VMv4Probes
chr16	2125666	2126303	+	AGPv5PPv4VMv4Probes
chr16	2126361	2126721	+	AGPv5PPv4VMv4Probes
chr16	2127466	2127869	+	AGPv5PPv4VMv4Probes
chr16	2128911	2129784	+	AGPv5PPv4VMv4Probes
chr16	2130041	2130496	+	AGPv5PPv4VMv4Probes
chr16	2131461	2131937	+	AGPv5PPv4VMv4Probes
chr16	2132311	2132626	+	AGPv5PPv4VMv4Probes
chr16	2133571	2133959	+	AGPv5PPv4VMv4Probes
chr16	2134096	2135464	+	AGPv5PPv4VMv4Probes
chr16	2136061	2136507	+	AGPv5PPv4VMv4Probes
chr16	2136611	2136998	+	AGPv5PPv4VMv4Probes
chr16	2137736	2137946	+	AGPv5PPv4VMv4Probes
chr16	2137976	2138747	+	AGPv5PPv4VMv4Probes
chr17	10293645	10293846	+	AGPv5PPv4VMv4Probes
chr17	10293865	10294041	+	AGPv5PPv4VMv4Probes
chr17	10295075	10295419	+	AGPv5PPv4VMv4Probes
chr17	10295730	10296167	+	AGPv5PPv4VMv4Probes
chr17	10296300	10296647	+	AGPv5PPv4VMv4Probes
chr17	10297430	10297599	+	AGPv5PPv4VMv4Probes
chr17	10297740	10297902	+	AGPv5PPv4VMv4Probes
chr17	10298325	10298868	+	AGPv5PPv4VMv4Probes
chr17	10299515	10300220	+	AGPv5PPv4VMv4Probes
chr17	10300255	10300395	+	AGPv5PPv4VMv4Probes
chr17	10301650	10301775	+	AGPv5PPv4VMv4Probes
chr17	10301935	10302271	+	AGPv5PPv4VMv4Probes
chr17	10302730	10302895	+	AGPv5PPv4VMv4Probes
chr17	10302950	10303127	+	AGPv5PPv4VMv4Probes
chr17	10303580	10303775	+	AGPv5PPv4VMv4Probes
chr17	10303890	10303984	+	AGPv5PPv4VMv4Probes
chr17	10303995	10304397	+	AGPv5PPv4VMv4Probes
chr17	10304420	10304620	+	AGPv5PPv4VMv4Probes
chr17	10304745	10304885	+	AGPv5PPv4VMv4Probes
chr17	10305025	10305213	+	AGPv5PPv4VMv4Probes
chr17	10307525	10307751	+	AGPv5PPv4VMv4Probes
chr17	10307780	10307856	+	AGPv5PPv4VMv4Probes
chr17	10307865	10308040	+	AGPv5PPv4VMv4Probes
chr17	10309230	10309631	+	AGPv5PPv4VMv4Probes
chr17	10309650	10309841	+	AGPv5PPv4VMv4Probes
chr17	10309875	10310054	+	AGPv5PPv4VMv4Probes
chr17	10310070	10310429	+	AGPv5PPv4VMv4Probes
chr17	10312280	10312786	+	AGPv5PPv4VMv4Probes
chr17	10312875	10313027	+	AGPv5PPv4VMv4Probes
chr17	10313970	10314123	+	AGPv5PPv4VMv4Probes
chr17	10314235	10314375	+	AGPv5PPv4VMv4Probes
chr17	10315555	10315705	+	AGPv5PPv4VMv4Probes
chr17	10315815	10315908	+	AGPv5PPv4VMv4Probes
chr17	10316010	10316177	+	AGPv5PPv4VMv4Probes
chr17	10317085	10317173	+	AGPv5PPv4VMv4Probes
chr17	10317295	10317561	+	AGPv5PPv4VMv4Probes
chr17	10317620	10317945	+	AGPv5PPv4VMv4Probes
chr17	10318300	10318835	+	AGPv5PPv4VMv4Probes
chr17	10318870	10319143	+	AGPv5PPv4VMv4Probes
chr17	10321840	10321984	+	AGPv5PPv4VMv4Probes
chr17	10322095	10322216	+	AGPv5PPv4VMv4Probes
chr17	10322230	10322384	+	AGPv5PPv4VMv4Probes
chr17	10323205	10323674	+	AGPv5PPv4VMv4Probes
chr17	10531845	10532130	+	AGPv5PPv4VMv4Probes
chr17	10532780	10533632	+	AGPv5PPv4VMv4Probes
chr17	10533755	10533890	+	AGPv5PPv4VMv4Probes
chr17	10534805	10535251	+	AGPv5PPv4VMv4Probes
chr17	10535300	10535415	+	AGPv5PPv4VMv4Probes
chr17	10535730	10536228	+	AGPv5PPv4VMv4Probes
chr17	10536775	10537163	+	AGPv5PPv4VMv4Probes
chr17	10537200	10537634	+	AGPv5PPv4VMv4Probes
chr17	10538035	10538483	+	AGPv5PPv4VMv4Probes
chr17	10538555	10538701	+	AGPv5PPv4VMv4Probes
chr17	10538860	10539312	+	AGPv5PPv4VMv4Probes
chr17	10540990	10541428	+	AGPv5PPv4VMv4Probes
chr17	10541535	10541879	+	AGPv5PPv4VMv4Probes
chr17	10542055	10542904	+	AGPv5PPv4VMv4Probes
chr17	10542990	10543286	+	AGPv5PPv4VMv4Probes
chr17	10543290	10543419	+	AGPv5PPv4VMv4Probes
chr17	10543505	10544136	+	AGPv5PPv4VMv4Probes
chr17	10544270	10544810	+	AGPv5PPv4VMv4Probes
chr17	10545425	10545918	+	AGPv5PPv4VMv4Probes
chr17	10546025	10546144	+	AGPv5PPv4VMv4Probes
chr17	10546285	10546432	+	AGPv5PPv4VMv4Probes
chr17	10547540	10548146	+	AGPv5PPv4VMv4Probes
chr17	10548930	10549083	+	AGPv5PPv4VMv4Probes
chr17	10549095	10549476	+	AGPv5PPv4VMv4Probes
chr17	10550390	10550848	+	AGPv5PPv4VMv4Probes
chr17	10551745	10551917	+	AGPv5PPv4VMv4Probes
chr17	10551940	10552013	+	AGPv5PPv4VMv4Probes
chr17	10552760	10552973	+	AGPv5PPv4VMv4Probes
chr17	10553030	10553147	+	AGPv5PPv4VMv4Probes
chr17	10553580	10553849	+	AGPv5PPv4VMv4Probes
chr17	10554695	10554851	+	AGPv5PPv4VMv4Probes
chr17	10554955	10555037	+	AGPv5PPv4VMv4Probes
chr17	10555605	10555935	+	AGPv5PPv4VMv4Probes
chr17	10558045	10558509	+	AGPv5PPv4VMv4Probes
chr17	39911873	39912272	+	AGPv5PPv4VMv4Probes
chr17	61699995	61700230	+	AGPv5PPv4VMv4Probes
chr17	61709905	61710295	+	AGPv5PPv4VMv4Probes
chr17	61711935	61712057	+	AGPv5PPv4VMv4Probes
chr17	61712060	61712283	+	AGPv5PPv4VMv4Probes
chr17	61723260	61723552	+	AGPv5PPv4VMv4Probes
chr17	61729795	61730136	+	AGPv5PPv4VMv4Probes
chr17	61735075	61735396	+	AGPv5PPv4VMv4Probes
chr17	61744165	61744556	+	AGPv5PPv4VMv4Probes
chr17	61758990	61759379	+	AGPv5PPv4VMv4Probes
chr17	61762755	61763063	+	AGPv5PPv4VMv4Probes
chr17	61765755	61766353	+	AGPv5PPv4VMv4Probes
chr17	61766770	61767231	+	AGPv5PPv4VMv4Probes
chr17	61767500	61767892	+	AGPv5PPv4VMv4Probes
chr17	61768335	61768729	+	AGPv5PPv4VMv4Probes
chr17	61768960	61769354	+	AGPv5PPv4VMv4Probes
chr17	61769470	61769891	+	AGPv5PPv4VMv4Probes
chr17	61770775	61771280	+	AGPv5PPv4VMv4Probes
chr17	63525968	63526366	+	AGPv5PPv4VMv4Probes
chr17	63529908	63530327	+	AGPv5PPv4VMv4Probes
chr17	63531608	63531968	+	AGPv5PPv4VMv4Probes
chr17	63532303	63532807	+	AGPv5PPv4VMv4Probes
chr17	63532858	63533741	+	AGPv5PPv4VMv4Probes
chr17	63533743	63534095	+	AGPv5PPv4VMv4Probes
chr17	63534198	63534589	+	AGPv5PPv4VMv4Probes
chr17	63537448	63537815	+	AGPv5PPv4VMv4Probes
chr17	63545508	63545891	+	AGPv5PPv4VMv4Probes
chr17	63553798	63554819	+	AGPv5PPv4VMv4Probes
chr18	10671389	10671854	+	AGPv5PPv4VMv4Probes
chr18	10672564	10672991	+	AGPv5PPv4VMv4Probes
chr18	10675074	10675360	+	AGPv5PPv4VMv4Probes
chr18	10677609	10677888	+	AGPv5PPv4VMv4Probes
chr18	10677894	10677999	+	AGPv5PPv4VMv4Probes
chr18	10680064	10680484	+	AGPv5PPv4VMv4Probes
chr18	10681524	10681893	+	AGPv5PPv4VMv4Probes
chr18	10681969	10682433	+	AGPv5PPv4VMv4Probes
chr18	10689524	10689720	+	AGPv5PPv4VMv4Probes
chr18	10689749	10689931	+	AGPv5PPv4VMv4Probes
chr18	10691094	10691513	+	AGPv5PPv4VMv4Probes
chr18	10695944	10696667	+	AGPv5PPv4VMv4Probes
chr18	10697614	10698005	+	AGPv5PPv4VMv4Probes
chr18	10698794	10699286	+	AGPv5PPv4VMv4Probes
chr18	10701854	10702277	+	AGPv5PPv4VMv4Probes
chr18	10704259	10704697	+	AGPv5PPv4VMv4Probes
chr18	10705209	10705879	+	AGPv5PPv4VMv4Probes
chr18	10714629	10715061	+	AGPv5PPv4VMv4Probes
chr18	10715524	10715939	+	AGPv5PPv4VMv4Probes
chr18	10718074	10718380	+	AGPv5PPv4VMv4Probes
chr18	10731279	10731625	+	AGPv5PPv4VMv4Probes
chr18	10736479	10736829	+	AGPv5PPv4VMv4Probes
chr18	10740894	10741220	+	AGPv5PPv4VMv4Probes
chr18	10742364	10742746	+	AGPv5PPv4VMv4Probes
chr18	10744014	10744368	+	AGPv5PPv4VMv4Probes
chr18	10748334	10748769	+	AGPv5PPv4VMv4Probes
chr18	10749954	10750318	+	AGPv5PPv4VMv4Probes
chr18	10752509	10752907	+	AGPv5PPv4VMv4Probes
chr18	10752924	10753002	+	AGPv5PPv4VMv4Probes
chr18	10757844	10758264	+	AGPv5PPv4VMv4Probes
chr18	10759354	10760052	+	AGPv5PPv4VMv4Probes
chr18	10760784	10761244	+	AGPv5PPv4VMv4Probes
chr18	10762364	10762752	+	AGPv5PPv4VMv4Probes
chr18	10762784	10763209	+	AGPv5PPv4VMv4Probes
chr18	10770014	10770348	+	AGPv5PPv4VMv4Probes
chr18	10770354	10770431	+	AGPv5PPv4VMv4Probes
chr18	10773284	10773745	+	AGPv5PPv4VMv4Probes
chr18	10784659	10785081	+	AGPv5PPv4VMv4Probes
chr18	10786909	10787200	+	AGPv5PPv4VMv4Probes
chr18	10787204	10787304	+	AGPv5PPv4VMv4Probes
chr18	10788954	10789492	+	AGPv5PPv4VMv4Probes
chr18	10791064	10791456	+	AGPv5PPv4VMv4Probes
chr18	10794644	10795101	+	AGPv5PPv4VMv4Probes
chr18	10797354	10797655	+	AGPv5PPv4VMv4Probes
chr18	10800269	10800586	+	AGPv5PPv4VMv4Probes
chr18	10801259	10801541	+	AGPv5PPv4VMv4Probes
chr18	10803739	10804131	+	AGPv5PPv4VMv4Probes
chr18	10806984	10807397	+	AGPv5PPv4VMv4Probes
chr18	10855229	10855688	+	AGPv5PPv4VMv4Probes
chr18	10856869	10857329	+	AGPv5PPv4VMv4Probes
chr18	10871129	10871542	+	AGPv5PPv4VMv4Probes
chr18	10911049	10911336	+	AGPv5PPv4VMv4Probes
chr18	10979409	10979777	+	AGPv5PPv4VMv4Probes
chr18	11065999	11066365	+	AGPv5PPv4VMv4Probes
chr18	11148389	11148718	+	AGPv5PPv4VMv4Probes
chr18	48573289	48573789	+	AGPv5PPv4VMv4Probes
chr18	48574934	48575343	+	AGPv5PPv4VMv4Probes
chr18	48575529	48575821	+	AGPv5PPv4VMv4Probes
chr18	48581024	48581492	+	AGPv5PPv4VMv4Probes
chr18	48584359	48584861	+	AGPv5PPv4VMv4Probes
chr18	48586104	48586428	+	AGPv5PPv4VMv4Probes
chr18	48591664	48592083	+	AGPv5PPv4VMv4Probes
chr18	48593294	48593648	+	AGPv5PPv4VMv4Probes
chr18	48602884	48603253	+	AGPv5PPv4VMv4Probes
chr18	48604499	48604960	+	AGPv5PPv4VMv4Probes
chr19	1206805	1207268	+	AGPv5PPv4VMv4Probes
chr19	1218280	1218633	+	AGPv5PPv4VMv4Probes
chr19	1219190	1219532	+	AGPv5PPv4VMv4Probes
chr19	1220240	1220843	+	AGPv5PPv4VMv4Probes
chr19	1221085	1221467	+	AGPv5PPv4VMv4Probes
chr19	1221825	1222142	+	AGPv5PPv4VMv4Probes
chr19	1222860	1223312	+	AGPv5PPv4VMv4Probes
chr19	1226325	1226795	+	AGPv5PPv4VMv4Probes
chr19	11310049	11310292	+	AGPv5PPv4VMv4Probes
chr19	11310854	11311837	+	AGPv5PPv4VMv4Probes
chr19	11312434	11312502	+	AGPv5PPv4VMv4Probes
chr19	11312504	11312927	+	AGPv5PPv4VMv4Probes
chr19	11312939	11313514	+	AGPv5PPv4VMv4Probes
chr19	11314634	11315121	+	AGPv5PPv4VMv4Probes
chr19	11319254	11319911	+	AGPv5PPv4VMv4Probes
chr19	11322319	11322933	+	AGPv5PPv4VMv4Probes
chr19	11323719	11324139	+	AGPv5PPv4VMv4Probes
chr19	11324889	11325444	+	AGPv5PPv4VMv4Probes
chr19	11326014	11326261	+	AGPv5PPv4VMv4Probes
chr19	11326344	11326734	+	AGPv5PPv4VMv4Probes
chr19	11327459	11328155	+	AGPv5PPv4VMv4Probes
chr19	11332394	11333072	+	AGPv5PPv4VMv4Probes
chr19	11333279	11333921	+	AGPv5PPv4VMv4Probes
chr19	11337879	11338200	+	AGPv5PPv4VMv4Probes
chr19	11339524	11339842	+	AGPv5PPv4VMv4Probes
chr19	11343754	11344167	+	AGPv5PPv4VMv4Probes
chr19	11346219	11346564	+	AGPv5PPv4VMv4Probes
chr19	11346899	11347667	+	AGPv5PPv4VMv4Probes
chr19	11348009	11348296	+	AGPv5PPv4VMv4Probes
chr19	11348304	11348579	+	AGPv5PPv4VMv4Probes
chr19	11348599	11349122	+	AGPv5PPv4VMv4Probes
chr19	11352599	11353017	+	AGPv5PPv4VMv4Probes
chr19	11353609	11354693	+	AGPv5PPv4VMv4Probes
chr19	11356114	11356676	+	AGPv5PPv4VMv4Probes
chr19	11358614	11358965	+	AGPv5PPv4VMv4Probes
chr19	11361414	11361875	+	AGPv5PPv4VMv4Probes
chr19	11362669	11363753	+	AGPv5PPv4VMv4Probes
chr19	11364189	11364530	+	AGPv5PPv4VMv4Probes
chr19	11372939	11373152	+	AGPv5PPv4VMv4Probes
chr19	35524277	35525144	+	AGPv5PPv4VMv4Probes
chr19	50901982	50902439	+	AGPv5PPv4VMv4Probes
chr19	50902497	50902791	+	AGPv5PPv4VMv4Probes
chr19	50904902	50906134	+	AGPv5PPv4VMv4Probes
chr19	50906182	50906597	+	AGPv5PPv4VMv4Probes
chr19	50906617	50906988	+	AGPv5PPv4VMv4Probes
chr19	50909317	50909914	+	AGPv5PPv4VMv4Probes
chr19	50910117	50910720	+	AGPv5PPv4VMv4Probes
chr19	50911957	50912616	+	AGPv5PPv4VMv4Probes
chr19	50912652	50913040	+	AGPv5PPv4VMv4Probes
chr19	50916557	50917257	+	AGPv5PPv4VMv4Probes
chr19	50917937	50918302	+	AGPv5PPv4VMv4Probes
chr19	50918572	50919199	+	AGPv5PPv4VMv4Probes
chr19	50919522	50920112	+	AGPv5PPv4VMv4Probes
chr19	50920167	50920666	+	AGPv5PPv4VMv4Probes
chr19	50920967	50921321	+	AGPv5PPv4VMv4Probes
chr20	62679389	62680537	+	AGPv5PPv4VMv4Probes
chr20	62680584	62681003	+	AGPv5PPv4VMv4Probes

