@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	209788596	209788772	+	PCOv1_target
chr1	209789796	209789989	+	PCOv1_target
chr1	209790735	209790951	+	PCOv1_target
chr1	209791232	209791413	+	PCOv1_target
chr1	209791777	209792024	+	PCOv1_target
chr1	209795861	209796045	+	PCOv1_target
chr1	209796307	209796544	+	PCOv1_target
chr1	209796830	209797090	+	PCOv1_target
chr1	209797165	209797365	+	PCOv1_target
chr1	209798973	209799391	+	PCOv1_target
chr1	209800192	209800343	+	PCOv1_target
chr1	209800708	209800944	+	PCOv1_target
chr1	209801360	209801555	+	PCOv1_target
chr1	209803062	209803290	+	PCOv1_target
chr1	209803940	209804100	+	PCOv1_target
chr1	209805908	209806141	+	PCOv1_target
chr1	209806395	209806498	+	PCOv1_target
chr1	209807772	209808003	+	PCOv1_target
chr1	209811233	209811346	+	PCOv1_target
chr1	209811859	209812013	+	PCOv1_target
chr1	209823289	209823483	+	PCOv1_target
chr1	209824242	209824309	+	PCOv1_target
chr1	40539713	40539875	+	PCOv1_target
chr1	40542494	40542605	+	PCOv1_target
chr1	40544212	40544350	+	PCOv1_target
chr1	40546049	40546179	+	PCOv1_target
chr1	40555062	40555204	+	PCOv1_target
chr1	40556981	40557091	+	PCOv1_target
chr1	40557697	40557864	+	PCOv1_target
chr1	40558050	40558199	+	PCOv1_target
chr1	40562767	40562930	+	PCOv1_target
chr1	183155468	183155586	+	PCOv1_target
chr1	183176996	183177224	+	PCOv1_target
chr1	183184568	183184743	+	PCOv1_target
chr1	183187505	183187643	+	PCOv1_target
chr1	183189940	183190116	+	PCOv1_target
chr1	183191204	183191366	+	PCOv1_target
chr1	183192250	183192479	+	PCOv1_target
chr1	183194723	183194875	+	PCOv1_target
chr1	183195813	183196071	+	PCOv1_target
chr1	183196630	183196852	+	PCOv1_target
chr1	183197489	183197774	+	PCOv1_target
chr1	183200076	183200258	+	PCOv1_target
chr1	183201302	183201498	+	PCOv1_target
chr1	183201767	183202012	+	PCOv1_target
chr1	183203482	183203601	+	PCOv1_target
chr1	183204690	183204885	+	PCOv1_target
chr1	183205575	183205759	+	PCOv1_target
chr1	183206467	183206659	+	PCOv1_target
chr1	183207422	183207576	+	PCOv1_target
chr1	183208479	183208718	+	PCOv1_target
chr1	183209155	183209353	+	PCOv1_target
chr1	183209407	183209546	+	PCOv1_target
chr1	183212262	183212555	+	PCOv1_target
chr1	183209407	183209554	+	PCOv1_target
chr2	26414099	26414284	+	PCOv1_target
chr2	26414332	26414517	+	PCOv1_target
chr2	26415159	26415313	+	PCOv1_target
chr2	26416426	26416661	+	PCOv1_target
chr2	26417419	26417527	+	PCOv1_target
chr2	26417941	26418121	+	PCOv1_target
chr2	26420540	26420666	+	PCOv1_target
chr2	26423998	26424209	+	PCOv1_target
chr2	26426911	26427085	+	PCOv1_target
chr2	26432629	26432778	+	PCOv1_target
chr2	26435419	26435515	+	PCOv1_target
chr2	26437292	26437450	+	PCOv1_target
chr2	26437902	26438064	+	PCOv1_target
chr2	26453040	26453182	+	PCOv1_target
chr2	26455008	26455167	+	PCOv1_target
chr2	26457065	26457243	+	PCOv1_target
chr2	26459703	26459876	+	PCOv1_target
chr2	26461782	26461892	+	PCOv1_target
chr2	26461950	26462031	+	PCOv1_target
chr2	26467378	26467484	+	PCOv1_target
chr2	152500312	152500663	+	PCOv1_target
chr2	152500962	152501109	+	PCOv1_target
chr2	152502624	152502768	+	PCOv1_target
chr2	152506670	152506913	+	PCOv1_target
chr2	152507068	152507419	+	PCOv1_target
chr3	33155550	33156060	+	PCOv1_target
chr3	33161816	33162005	+	PCOv1_target
chr3	33165880	33166091	+	PCOv1_target
chr3	33171411	33171579	+	PCOv1_target
chr3	33174027	33174212	+	PCOv1_target
chr3	33175654	33175777	+	PCOv1_target
chr3	33183867	33183960	+	PCOv1_target
chr4	178352842	178352982	+	PCOv1_target
chr4	178354348	178354521	+	PCOv1_target
chr4	178355516	178355663	+	PCOv1_target
chr4	178357410	178357525	+	PCOv1_target
chr4	178358539	178358693	+	PCOv1_target
chr4	178359879	178360031	+	PCOv1_target
chr4	178360710	178360862	+	PCOv1_target
chr4	178361407	178361600	+	PCOv1_target
chr4	178363383	178363549	+	PCOv1_target
chr4	980853	981050	+	PCOv1_target
chr4	981577	981757	+	PCOv1_target
chr4	994380	994505	+	PCOv1_target
chr4	994650	994797	+	PCOv1_target
chr4	995236	995371	+	PCOv1_target
chr4	995447	995689	+	PCOv1_target
chr4	995750	995969	+	PCOv1_target
chr4	996037	996293	+	PCOv1_target
chr4	996500	996752	+	PCOv1_target
chr4	996804	996965	+	PCOv1_target
chr4	997113	997278	+	PCOv1_target
chr4	997317	997433	+	PCOv1_target
chr4	997780	997920	+	PCOv1_target
chr4	998028	998201	+	PCOv1_target
chr4	178355516	178355655	+	PCOv1_target
chr4	178357432	178357525	+	PCOv1_target
chr5	69345493	69345613	+	PCOv1_target
chr5	69359222	69359333	+	PCOv1_target
chr5	69361772	69361931	+	PCOv1_target
chr5	69362741	69362981	+	PCOv1_target
chr5	69363101	69363293	+	PCOv1_target
chr5	69365042	69365177	+	PCOv1_target
chr5	69366448	69366598	+	PCOv1_target
chr5	69372328	69372418	+	PCOv1_target
chr5	70220911	70221031	+	PCOv1_target
chr5	70234646	70234757	+	PCOv1_target
chr5	70237196	70237355	+	PCOv1_target
chr5	70238165	70238405	+	PCOv1_target
chr5	70238525	70238717	+	PCOv1_target
chr5	70240465	70240600	+	PCOv1_target
chr5	70241873	70242023	+	PCOv1_target
chr5	70247748	70247838	+	PCOv1_target
chr5	118788251	118788348	+	PCOv1_target
chr5	118791990	118792083	+	PCOv1_target
chr5	118809583	118809730	+	PCOv1_target
chr5	118810076	118810175	+	PCOv1_target
chr5	118811381	118811442	+	PCOv1_target
chr5	118811499	118811585	+	PCOv1_target
chr5	118813092	118813216	+	PCOv1_target
chr5	118814509	118814736	+	PCOv1_target
chr5	118824867	118824998	+	PCOv1_target
chr5	118827775	118827839	+	PCOv1_target
chr5	118829493	118829661	+	PCOv1_target
chr5	118832218	118832361	+	PCOv1_target
chr5	118834992	118835268	+	PCOv1_target
chr5	118837716	118837807	+	PCOv1_target
chr5	118842493	118842604	+	PCOv1_target
chr5	118844816	118844959	+	PCOv1_target
chr5	118850656	118850761	+	PCOv1_target
chr5	118860891	118861000	+	PCOv1_target
chr5	118861592	118861738	+	PCOv1_target
chr5	118862808	118862934	+	PCOv1_target
chr5	118865569	118865695	+	PCOv1_target
chr5	118866941	118867119	+	PCOv1_target
chr5	118872098	118872265	+	PCOv1_target
chr5	118877580	118877709	+	PCOv1_target
chr5	118788429	118788536	+	PCOv1_target
chr5	118807311	118807415	+	PCOv1_target
chr5	118807336	118807415	+	PCOv1_target
chr5	118813154	118813207	+	PCOv1_target
chr5	70248246	70248300	+	PCOv1_target
chr5	69372826	69372880	+	PCOv1_target
chr6	80816391	80816626	+	PCOv1_target
chr6	80837244	80837361	+	PCOv1_target
chr6	80838858	80838966	+	PCOv1_target
chr6	80877375	80877548	+	PCOv1_target
chr6	80878572	80878767	+	PCOv1_target
chr6	80880979	80881127	+	PCOv1_target
chr6	80910631	80910768	+	PCOv1_target
chr6	80912799	80912949	+	PCOv1_target
chr6	80982832	80982958	+	PCOv1_target
chr6	81053361	81053541	+	PCOv1_target
chr6	137143784	137143953	+	PCOv1_target
chr6	137146332	137146429	+	PCOv1_target
chr6	137147437	137147627	+	PCOv1_target
chr6	137166733	137166850	+	PCOv1_target
chr6	137167191	137167339	+	PCOv1_target
chr6	137187745	137187891	+	PCOv1_target
chr6	137191008	137191161	+	PCOv1_target
chr6	137193316	137193411	+	PCOv1_target
chr6	137219260	137219399	+	PCOv1_target
chr6	137234576	137234684	+	PCOv1_target
chr7	92116751	92116875	+	PCOv1_target
chr7	92118587	92118757	+	PCOv1_target
chr7	92119008	92119245	+	PCOv1_target
chr7	92120566	92120836	+	PCOv1_target
chr7	92122247	92122463	+	PCOv1_target
chr7	92123587	92123730	+	PCOv1_target
chr7	92123781	92123963	+	PCOv1_target
chr7	92126007	92126111	+	PCOv1_target
chr7	92128998	92129172	+	PCOv1_target
chr7	92130801	92131007	+	PCOv1_target
chr7	92131184	92131413	+	PCOv1_target
chr7	92132335	92132529	+	PCOv1_target
chr7	92134026	92134236	+	PCOv1_target
chr7	92135542	92135678	+	PCOv1_target
chr7	92136288	92136460	+	PCOv1_target
chr7	92138623	92138745	+	PCOv1_target
chr7	92140238	92140381	+	PCOv1_target
chr7	92140874	92141037	+	PCOv1_target
chr7	92143142	92143301	+	PCOv1_target
chr7	92146570	92147376	+	PCOv1_target
chr7	92147435	92147589	+	PCOv1_target
chr7	92148289	92148412	+	PCOv1_target
chr7	92151396	92151579	+	PCOv1_target
chr7	92157601	92157769	+	PCOv1_target
chr7	117120129	117120221	+	PCOv1_target
chr7	117144287	117144437	+	PCOv1_target
chr7	117149068	117149216	+	PCOv1_target
chr7	117170933	117171188	+	PCOv1_target
chr7	117174310	117174439	+	PCOv1_target
chr7	117175282	117175485	+	PCOv1_target
chr7	117176582	117176747	+	PCOv1_target
chr7	117180134	117180420	+	PCOv1_target
chr7	117182050	117182182	+	PCOv1_target
chr7	117188675	117188897	+	PCOv1_target
chr7	117199498	117199729	+	PCOv1_target
chr7	117227773	117227907	+	PCOv1_target
chr7	117230387	117230513	+	PCOv1_target
chr7	117231968	117232731	+	PCOv1_target
chr7	117234964	117235132	+	PCOv1_target
chr7	117242860	117242937	+	PCOv1_target
chr7	117243566	117243856	+	PCOv1_target
chr7	117246708	117246827	+	PCOv1_target
chr7	117250553	117250743	+	PCOv1_target
chr7	117251615	117251882	+	PCOv1_target
chr7	117254647	117254787	+	PCOv1_target
chr7	117267556	117267844	+	PCOv1_target
chr7	117282472	117282667	+	PCOv1_target
chr7	117292876	117293005	+	PCOv1_target
chr7	117304722	117304934	+	PCOv1_target
chr7	117305493	117305638	+	PCOv1_target
chr7	117306942	117307182	+	PCOv1_target
chr7	117279996	117280035	+	PCOv1_target
chr7	92146570	92147224	+	PCOv1_target
chr8	63973791	63974004	+	PCOv1_target
chr8	63976745	63976895	+	PCOv1_target
chr8	63978443	63978676	+	PCOv1_target
chr8	63985474	63985667	+	PCOv1_target
chr8	63998357	63998600	+	PCOv1_target
chr8	90947790	90947860	+	PCOv1_target
chr8	90949234	90949323	+	PCOv1_target
chr8	90955461	90955614	+	PCOv1_target
chr8	90958348	90958543	+	PCOv1_target
chr8	90960032	90960140	+	PCOv1_target
chr8	90965452	90965939	+	PCOv1_target
chr8	90967491	90967803	+	PCOv1_target
chr8	90970933	90971102	+	PCOv1_target
chr8	90976618	90976755	+	PCOv1_target
chr8	90982572	90982805	+	PCOv1_target
chr8	90983381	90983538	+	PCOv1_target
chr8	90990428	90990571	+	PCOv1_target
chr8	90992942	90993141	+	PCOv1_target
chr8	90993583	90993696	+	PCOv1_target
chr8	90993583	90993771	+	PCOv1_target
chr8	90994930	90995103	+	PCOv1_target
chr8	90996733	90996809	+	PCOv1_target
chr8	42995620	42995777	+	PCOv1_target
chr8	43002071	43002226	+	PCOv1_target
chr8	43013698	43013874	+	PCOv1_target
chr8	43014046	43014207	+	PCOv1_target
chr8	43016561	43016670	+	PCOv1_target
chr8	43024296	43024405	+	PCOv1_target
chr8	43025708	43025857	+	PCOv1_target
chr8	43027433	43027549	+	PCOv1_target
chr8	43028836	43028906	+	PCOv1_target
chr8	43033197	43033397	+	PCOv1_target
chr8	43037268	43037423	+	PCOv1_target
chr8	43046597	43046758	+	PCOv1_target
chr8	43047427	43047593	+	PCOv1_target
chr8	43048880	43049006	+	PCOv1_target
chr8	43052071	43052188	+	PCOv1_target
chr8	43052795	43052905	+	PCOv1_target
chr8	43052963	43053115	+	PCOv1_target
chr8	43054511	43054732	+	PCOv1_target
chr9	133327596	133327740	+	PCOv1_target
chr9	133329672	133329780	+	PCOv1_target
chr9	133333768	133333996	+	PCOv1_target
chr9	133339478	133339574	+	PCOv1_target
chr9	133342092	133342206	+	PCOv1_target
chr9	133346201	133346311	+	PCOv1_target
chr9	133346852	133346922	+	PCOv1_target
chr9	133352238	133352368	+	PCOv1_target
chr9	133355083	133355207	+	PCOv1_target
chr9	133355752	133355856	+	PCOv1_target
chr9	133364700	133364871	+	PCOv1_target
chr9	133370234	133370430	+	PCOv1_target
chr9	133374872	133374977	+	PCOv1_target
chr9	133376343	133376428	+	PCOv1_target
chr9	97863969	97864152	+	PCOv1_target
chr9	97869328	97869571	+	PCOv1_target
chr9	97873725	97873939	+	PCOv1_target
chr9	97876891	97877012	+	PCOv1_target
chr9	97879577	97879692	+	PCOv1_target
chr9	97887348	97887487	+	PCOv1_target
chr9	97888791	97888883	+	PCOv1_target
chr9	97897608	97897804	+	PCOv1_target
chr9	97912185	97912389	+	PCOv1_target
chr9	97933341	97933445	+	PCOv1_target
chr9	97934299	97934449	+	PCOv1_target
chr9	98002911	98003045	+	PCOv1_target
chr9	98009694	98009818	+	PCOv1_target
chr9	98011389	98011593	+	PCOv1_target
chr9	113431165	113431283	+	PCOv1_target
chr9	113444934	113445100	+	PCOv1_target
chr9	113449377	113449568	+	PCOv1_target
chr9	113457663	113457830	+	PCOv1_target
chr9	113459585	113459766	+	PCOv1_target
chr9	113490948	113491017	+	PCOv1_target
chr9	113496511	113496675	+	PCOv1_target
chr9	113509901	113510105	+	PCOv1_target
chr9	113538046	113538263	+	PCOv1_target
chr9	113547075	113547316	+	PCOv1_target
chr9	113547787	113548018	+	PCOv1_target
chr9	113549950	113550138	+	PCOv1_target
chr9	113562566	113563288	+	PCOv1_target
chr9	97873458	97873647	+	PCOv1_target
chr9	111662082	111662195	+	PCOv1_target
chr9	111662520	111662675	+	PCOv1_target
chr9	113530078	113530383	+	PCOv1_target
chr9	113538048	113538263	+	PCOv1_target
chr9	113538892	113538955	+	PCOv1_target
chr10	105791973	105792068	+	PCOv1_target
chr10	105792412	105792532	+	PCOv1_target
chr10	105792644	105792746	+	PCOv1_target
chr10	105792976	105793153	+	PCOv1_target
chr10	105793683	105794112	+	PCOv1_target
chr10	105794359	105794545	+	PCOv1_target
chr10	105795001	105795151	+	PCOv1_target
chr10	105795212	105795341	+	PCOv1_target
chr10	105796230	105796410	+	PCOv1_target
chr10	105796783	105796891	+	PCOv1_target
chr10	105797374	105797551	+	PCOv1_target
chr10	105798144	105798306	+	PCOv1_target
chr10	105798809	105798899	+	PCOv1_target
chr10	105799183	105799297	+	PCOv1_target
chr10	105799346	105799418	+	PCOv1_target
chr10	105799711	105799777	+	PCOv1_target
chr10	105800089	105800188	+	PCOv1_target
chr10	105800803	105800896	+	PCOv1_target
chr10	105801041	105801122	+	PCOv1_target
chr10	105801223	105801316	+	PCOv1_target
chr10	105802158	105802233	+	PCOv1_target
chr10	105803239	105803359	+	PCOv1_target
chr10	105803563	105803638	+	PCOv1_target
chr10	105805496	105805571	+	PCOv1_target
chr10	105806485	105806551	+	PCOv1_target
chr10	105807477	105807588	+	PCOv1_target
chr10	105807807	105807882	+	PCOv1_target
chr10	105809147	105809249	+	PCOv1_target
chr10	105809827	105809902	+	PCOv1_target
chr10	105810359	105810434	+	PCOv1_target
chr10	105810586	105810679	+	PCOv1_target
chr10	105811219	105811294	+	PCOv1_target
chr10	105811893	105811995	+	PCOv1_target
chr10	105812769	105812913	+	PCOv1_target
chr10	105813658	105813760	+	PCOv1_target
chr10	105813830	105813896	+	PCOv1_target
chr10	105814719	105814785	+	PCOv1_target
chr10	105815110	105815179	+	PCOv1_target
chr10	105815520	105815781	+	PCOv1_target
chr10	105816713	105816950	+	PCOv1_target
chr10	105817884	105817968	+	PCOv1_target
chr10	105819376	105819496	+	PCOv1_target
chr10	105819857	105820058	+	PCOv1_target
chr10	105821143	105821251	+	PCOv1_target
chr10	105821996	105822107	+	PCOv1_target
chr10	105823485	105823596	+	PCOv1_target
chr10	105824176	105824374	+	PCOv1_target
chr10	105830164	105830347	+	PCOv1_target
chr10	105831770	105831857	+	PCOv1_target
chr10	105832948	105833023	+	PCOv1_target
chr10	105833922	105834009	+	PCOv1_target
chr10	105836039	105836207	+	PCOv1_target
chr10	105837160	105837304	+	PCOv1_target
chr10	105838280	105838364	+	PCOv1_target
chr10	105840360	105840451	+	PCOv1_target
chr11	6635757	6635937	+	PCOv1_target
chr11	6636077	6636242	+	PCOv1_target
chr11	6636382	6636580	+	PCOv1_target
chr11	6636653	6636813	+	PCOv1_target
chr11	6637216	6637325	+	PCOv1_target
chr11	6637526	6637754	+	PCOv1_target
chr11	6637872	6638110	+	PCOv1_target
chr11	6638186	6638404	+	PCOv1_target
chr11	6638512	6638679	+	PCOv1_target
chr11	6638837	6639027	+	PCOv1_target
chr11	6639987	6640166	+	PCOv1_target
chr11	6640407	6640518	+	PCOv1_target
chr11	6640595	6640651	+	PCOv1_target
chr11	5246808	5246976	+	PCOv1_target
chr11	5247787	5248049	+	PCOv1_target
chr11	5248140	5248271	+	PCOv1_target
chr11	6411809	6412166	+	PCOv1_target
chr11	6412594	6413406	+	PCOv1_target
chr11	6414426	6414637	+	PCOv1_target
chr11	6414827	6414943	+	PCOv1_target
chr11	6415106	6415291	+	PCOv1_target
chr11	6415408	6415857	+	PCOv1_target
chr11	6412597	6413406	+	PCOv1_target
chr11	71146401	71146905	+	PCOv1_target
chr11	71148838	71149009	+	PCOv1_target
chr11	71149905	71150149	+	PCOv1_target
chr11	71152253	71152506	+	PCOv1_target
chr11	71153289	71153419	+	PCOv1_target
chr11	71155019	71155281	+	PCOv1_target
chr11	71155881	71156018	+	PCOv1_target
chr11	61160084	61160157	+	PCOv1_target
chr11	61160683	61160824	+	PCOv1_target
chr11	61161336	61161468	+	PCOv1_target
chr11	61165226	61165467	+	PCOv1_target
chr11	61165722	61165768	+	PCOv1_target
chr11	61165713	61165768	+	PCOv1_target
chr11	61161383	61161468	+	PCOv1_target
chr13	23904255	23915849	+	PCOv1_target
chr13	23927904	23928035	+	PCOv1_target
chr13	23928638	23930166	+	PCOv1_target
chr13	23932454	23932640	+	PCOv1_target
chr13	23939285	23939340	+	PCOv1_target
chr13	77566067	77566426	+	PCOv1_target
chr13	77569178	77569383	+	PCOv1_target
chr13	77570017	77570282	+	PCOv1_target
chr13	77574573	77575124	+	PCOv1_target
chr13	23939285	23939436	+	PCOv1_target
chr13	23942521	23942646	+	PCOv1_target
chr13	23945197	23945324	+	PCOv1_target
chr13	23949238	23949428	+	PCOv1_target
chr13	23985339	23985398	+	PCOv1_target
chr14	88401056	88401242	+	PCOv1_target
chr14	88406229	88406345	+	PCOv1_target
chr14	88407719	88407922	+	PCOv1_target
chr14	88411877	88412097	+	PCOv1_target
chr14	88414052	88414242	+	PCOv1_target
chr14	88416169	88416295	+	PCOv1_target
chr14	88416983	88417112	+	PCOv1_target
chr14	88429708	88429875	+	PCOv1_target
chr14	88431829	88431993	+	PCOv1_target
chr14	88434659	88434854	+	PCOv1_target
chr14	88442682	88442852	+	PCOv1_target
chr14	88448529	88448607	+	PCOv1_target
chr14	88450718	88450897	+	PCOv1_target
chr14	88452813	88452966	+	PCOv1_target
chr14	88454468	88454571	+	PCOv1_target
chr14	88454779	88454887	+	PCOv1_target
chr14	88459294	88459528	+	PCOv1_target
chr14	88459707	88459863	+	PCOv1_target
chr15	91290603	91290740	+	PCOv1_target
chr15	91292577	91293317	+	PCOv1_target
chr15	91294997	91295196	+	PCOv1_target
chr15	91298021	91298188	+	PCOv1_target
chr15	91303357	91303529	+	PCOv1_target
chr15	91303804	91304505	+	PCOv1_target
chr15	91306176	91306407	+	PCOv1_target
chr15	91308506	91308664	+	PCOv1_target
chr15	91310120	91310273	+	PCOv1_target
chr15	91312343	91312481	+	PCOv1_target
chr15	91312648	91312836	+	PCOv1_target
chr15	91326032	91326178	+	PCOv1_target
chr15	91328131	91328331	+	PCOv1_target
chr15	91333859	91334094	+	PCOv1_target
chr15	91337377	91337607	+	PCOv1_target
chr15	91341400	91341587	+	PCOv1_target
chr15	91346731	91346970	+	PCOv1_target
chr15	91347377	91347609	+	PCOv1_target
chr15	91352347	91352509	+	PCOv1_target
chr15	91354415	91354656	+	PCOv1_target
chr15	91358312	91358529	+	PCOv1_target
chr15	72636398	72636501	+	PCOv1_target
chr15	72637767	72637911	+	PCOv1_target
chr15	72638556	72638686	+	PCOv1_target
chr15	72638848	72639071	+	PCOv1_target
chr15	72640007	72640119	+	PCOv1_target
chr15	72640369	72640495	+	PCOv1_target
chr15	72641400	72641620	+	PCOv1_target
chr15	72642839	72643011	+	PCOv1_target
chr15	72643454	72643595	+	PCOv1_target
chr15	72645389	72645539	+	PCOv1_target
chr15	72646012	72646098	+	PCOv1_target
chr15	72647880	72647985	+	PCOv1_target
chr15	72648846	72648978	+	PCOv1_target
chr15	72668041	72668333	+	PCOv1_target
chr15	89859962	89860078	+	PCOv1_target
chr15	89860587	89860787	+	PCOv1_target
chr15	89861752	89862000	+	PCOv1_target
chr15	89862142	89862350	+	PCOv1_target
chr15	89862439	89862601	+	PCOv1_target
chr15	89863977	89864263	+	PCOv1_target
chr15	89864336	89864511	+	PCOv1_target
chr15	89864947	89865104	+	PCOv1_target
chr15	89865173	89865266	+	PCOv1_target
chr15	89865953	89866153	+	PCOv1_target
chr15	89866615	89866762	+	PCOv1_target
chr15	89867026	89867152	+	PCOv1_target
chr15	89867318	89867478	+	PCOv1_target
chr15	89868661	89868937	+	PCOv1_target
chr15	89869823	89869989	+	PCOv1_target
chr15	89870123	89870314	+	PCOv1_target
chr15	89870378	89870600	+	PCOv1_target
chr15	89871667	89871786	+	PCOv1_target
chr15	89871896	89872082	+	PCOv1_target
chr15	89872154	89872361	+	PCOv1_target
chr15	89873292	89873527	+	PCOv1_target
chr15	89876307	89877005	+	PCOv1_target
chr15	40698000	40698192	+	PCOv1_target
chr15	40700118	40700209	+	PCOv1_target
chr15	40702807	40703016	+	PCOv1_target
chr15	40703439	40703572	+	PCOv1_target
chr15	40703734	40703910	+	PCOv1_target
chr15	40705170	40705306	+	PCOv1_target
chr15	40707068	40707201	+	PCOv1_target
chr15	40707580	40707701	+	PCOv1_target
chr15	40708257	40708401	+	PCOv1_target
chr15	40708469	40708581	+	PCOv1_target
chr15	40710309	40710482	+	PCOv1_target
chr15	91303395	91303529	+	PCOv1_target
chr15	40699817	40699946	+	PCOv1_target
chr16	28488817	28488976	+	PCOv1_target
chr16	28489038	28489218	+	PCOv1_target
chr16	28493406	28493539	+	PCOv1_target
chr16	28493628	28493723	+	PCOv1_target
chr16	28493778	28493886	+	PCOv1_target
chr16	28493927	28494013	+	PCOv1_target
chr16	28495307	28495459	+	PCOv1_target
chr16	28497648	28497831	+	PCOv1_target
chr16	28497879	28497991	+	PCOv1_target
chr16	28498757	28498882	+	PCOv1_target
chr16	28498963	28499082	+	PCOv1_target
chr16	28499892	28500003	+	PCOv1_target
chr16	28500591	28500727	+	PCOv1_target
chr16	28502783	28502901	+	PCOv1_target
chr16	28503015	28503100	+	PCOv1_target
chr16	8891720	8891825	+	PCOv1_target
chr16	8895636	8895787	+	PCOv1_target
chr16	8898604	8898720	+	PCOv1_target
chr16	8900153	8900284	+	PCOv1_target
chr16	8904916	8905055	+	PCOv1_target
chr16	8905475	8905590	+	PCOv1_target
chr16	8906828	8906983	+	PCOv1_target
chr16	8941561	8941702	+	PCOv1_target
chr16	28500591	28500632	+	PCOv1_target
chr16	28500591	28500690	+	PCOv1_target
chr17	3379434	3379709	+	PCOv1_target
chr17	3384877	3385112	+	PCOv1_target
chr17	3386773	3386906	+	PCOv1_target
chr17	3392509	3392656	+	PCOv1_target
chr17	3397624	3397773	+	PCOv1_target
chr17	3402165	3402402	+	PCOv1_target
chr17	41052874	41053143	+	PCOv1_target
chr17	41055928	41056077	+	PCOv1_target
chr17	41059520	41059665	+	PCOv1_target
chr17	41061300	41061455	+	PCOv1_target
chr17	41062912	41063463	+	PCOv1_target
chr17	78078316	78078951	+	PCOv1_target
chr17	78079528	78079713	+	PCOv1_target
chr17	78081336	78081541	+	PCOv1_target
chr17	78081579	78081715	+	PCOv1_target
chr17	78082069	78082228	+	PCOv1_target
chr17	78082268	78082426	+	PCOv1_target
chr17	78082476	78082647	+	PCOv1_target
chr17	78083724	78083874	+	PCOv1_target
chr17	78084506	78084659	+	PCOv1_target
chr17	78084720	78084844	+	PCOv1_target
chr17	78085762	78085919	+	PCOv1_target
chr17	78086357	78086530	+	PCOv1_target
chr17	78086655	78086846	+	PCOv1_target
chr17	78086997	78087185	+	PCOv1_target
chr17	78090747	78090928	+	PCOv1_target
chr17	78091379	78091568	+	PCOv1_target
chr17	78091972	78092176	+	PCOv1_target
chr17	78092432	78092624	+	PCOv1_target
chr17	78093051	78093150	+	PCOv1_target
chr17	78184231	78184830	+	PCOv1_target
chr17	78185850	78186093	+	PCOv1_target
chr17	78187583	78187704	+	PCOv1_target
chr17	78187951	78188147	+	PCOv1_target
chr17	78188394	78188584	+	PCOv1_target
chr17	78188812	78188957	+	PCOv1_target
chr17	78190811	78191011	+	PCOv1_target
chr17	78194005	78194132	+	PCOv1_target
chr17	33902781	33903220	+	PCOv1_target
chr17	33904037	33904630	+	PCOv1_target
chr17	33904895	33905060	+	PCOv1_target
chr17	19552265	19552457	+	PCOv1_target
chr17	19554840	19555111	+	PCOv1_target
chr17	19555840	19555965	+	PCOv1_target
chr17	19559659	19559907	+	PCOv1_target
chr17	19561038	19561195	+	PCOv1_target
chr17	19564420	19564601	+	PCOv1_target
chr17	19566626	19566832	+	PCOv1_target
chr17	19568241	19568380	+	PCOv1_target
chr17	19575014	19575289	+	PCOv1_target
chr17	19578851	19578905	+	PCOv1_target
chr17	19576444	19576567	+	PCOv1_target
chr17	41059597	41059665	+	PCOv1_target
chr17	41062912	41062997	+	PCOv1_target
chr17	73512622	73512717	+	PCOv1_target
chr17	73512807	73513011	+	PCOv1_target
chr17	73513070	73513173	+	PCOv1_target
chr17	73513222	73513345	+	PCOv1_target
chr17	73513618	73513756	+	PCOv1_target
chr17	73515056	73515148	+	PCOv1_target
chr17	73517470	73517611	+	PCOv1_target
chr17	73517766	73518434	+	PCOv1_target
chr17	73519336	73519436	+	PCOv1_target
chr17	73519724	73519880	+	PCOv1_target
chr17	73520323	73520513	+	PCOv1_target
chr18	21452989	21453199	+	PCOv1_target
chr18	21456238	21456391	+	PCOv1_target
chr18	21461880	21462029	+	PCOv1_target
chr18	21464717	21464837	+	PCOv1_target
chr18	21469955	21470101	+	PCOv1_target
chr18	21474242	21474332	+	PCOv1_target
chr18	21474851	21475042	+	PCOv1_target
chr18	21478682	21478832	+	PCOv1_target
chr18	21478898	21479049	+	PCOv1_target
chr18	21479232	21479439	+	PCOv1_target
chr18	21481071	21481307	+	PCOv1_target
chr18	21482953	21483109	+	PCOv1_target
chr18	21483877	21484071	+	PCOv1_target
chr18	21484497	21484678	+	PCOv1_target
chr18	21485466	21485608	+	PCOv1_target
chr18	21487494	21487650	+	PCOv1_target
chr18	21487700	21487919	+	PCOv1_target
chr18	21489097	21489279	+	PCOv1_target
chr18	21492655	21492865	+	PCOv1_target
chr18	21494354	21494545	+	PCOv1_target
chr18	21494642	21494844	+	PCOv1_target
chr18	21495233	21495406	+	PCOv1_target
chr18	21496495	21496679	+	PCOv1_target
chr18	21500879	21501038	+	PCOv1_target
chr18	21501396	21501569	+	PCOv1_target
chr18	21508067	21508224	+	PCOv1_target
chr18	21508569	21508749	+	PCOv1_target
chr18	21511006	21511185	+	PCOv1_target
chr18	21512104	21512275	+	PCOv1_target
chr18	21513726	21513919	+	PCOv1_target
chr18	21519167	21519370	+	PCOv1_target
chr18	21523732	21523955	+	PCOv1_target
chr18	21526088	21526268	+	PCOv1_target
chr18	21529709	21529908	+	PCOv1_target
chr18	21529973	21530143	+	PCOv1_target
chr18	21531628	21531761	+	PCOv1_target
chr18	21532934	21533093	+	PCOv1_target
chr18	21534447	21534632	+	PCOv1_target
chr18	21112146	21112268	+	PCOv1_target
chr18	21113299	21113501	+	PCOv1_target
chr18	21114390	21114543	+	PCOv1_target
chr18	21115413	21115684	+	PCOv1_target
chr18	21116617	21116860	+	PCOv1_target
chr18	21118486	21118655	+	PCOv1_target
chr18	21119299	21119454	+	PCOv1_target
chr18	21119755	21119985	+	PCOv1_target
chr18	21120392	21120521	+	PCOv1_target
chr18	21121012	21121192	+	PCOv1_target
chr18	21121250	21121417	+	PCOv1_target
chr18	21123399	21123553	+	PCOv1_target
chr18	21124288	21124510	+	PCOv1_target
chr18	21124904	21125133	+	PCOv1_target
chr18	21127950	21128092	+	PCOv1_target
chr18	21131571	21131711	+	PCOv1_target
chr18	21134702	21134968	+	PCOv1_target
chr18	21136187	21136597	+	PCOv1_target
chr18	21137061	21137174	+	PCOv1_target
chr18	21140175	21140464	+	PCOv1_target
chr18	21141304	21141511	+	PCOv1_target
chr18	21148767	21148982	+	PCOv1_target
chr18	21152018	21152164	+	PCOv1_target
chr18	21153396	21153558	+	PCOv1_target
chr18	21166231	21166327	+	PCOv1_target
chr18	21269628	21269961	+	PCOv1_target
chr18	21293864	21294056	+	PCOv1_target
chr18	21327887	21328044	+	PCOv1_target
chr18	21329372	21329530	+	PCOv1_target
chr18	21330862	21331072	+	PCOv1_target
chr18	21333665	21333796	+	PCOv1_target
chr18	21338340	21338495	+	PCOv1_target
chr18	21343349	21343507	+	PCOv1_target
chr18	21353441	21353571	+	PCOv1_target
chr18	21355736	21355907	+	PCOv1_target
chr18	21357501	21357603	+	PCOv1_target
chr18	21363967	21364141	+	PCOv1_target
chr18	21390310	21390487	+	PCOv1_target
chr18	21393001	21393087	+	PCOv1_target
chr18	21394347	21394486	+	PCOv1_target
chr18	21395132	21395224	+	PCOv1_target
chr18	21395412	21395557	+	PCOv1_target
chr18	21396332	21396471	+	PCOv1_target
chr18	21399785	21399981	+	PCOv1_target
chr18	21402196	21402359	+	PCOv1_target
chr18	21404367	21404549	+	PCOv1_target
chr18	21406646	21406783	+	PCOv1_target
chr18	21407258	21407451	+	PCOv1_target
chr18	21413772	21413972	+	PCOv1_target
chr18	21416925	21417073	+	PCOv1_target
chr18	21418725	21418862	+	PCOv1_target
chr18	21419729	21419913	+	PCOv1_target
chr18	21422339	21422505	+	PCOv1_target
chr18	21422555	21422734	+	PCOv1_target
chr18	21424953	21425108	+	PCOv1_target
chr18	21426241	21426492	+	PCOv1_target
chr18	21427408	21427652	+	PCOv1_target
chr18	21437788	21437972	+	PCOv1_target
chr18	21438633	21438813	+	PCOv1_target
chr18	21441590	21441791	+	PCOv1_target
chr18	21444729	21444867	+	PCOv1_target
chr18	21447778	21447901	+	PCOv1_target
chr18	21451375	21451645	+	PCOv1_target
chr18	21353441	21353765	+	PCOv1_target
chr19	12757414	12757566	+	PCOv1_target
chr19	12758027	12758169	+	PCOv1_target
chr19	12758237	12758432	+	PCOv1_target
chr19	12758969	12759236	+	PCOv1_target
chr19	12759930	12760050	+	PCOv1_target
chr19	12760135	12760262	+	PCOv1_target
chr19	12760707	12760848	+	PCOv1_target
chr19	12760898	12761056	+	PCOv1_target
chr19	12762947	12763104	+	PCOv1_target
chr19	12763157	12763294	+	PCOv1_target
chr19	12766488	12766713	+	PCOv1_target
chr19	12767365	12767521	+	PCOv1_target
chr19	12767743	12767890	+	PCOv1_target
chr19	12768240	12768389	+	PCOv1_target
chr19	12768857	12768975	+	PCOv1_target
chr19	12769018	12769178	+	PCOv1_target
chr19	12769222	12769344	+	PCOv1_target
chr19	12772054	12772210	+	PCOv1_target
chr19	12774111	12774296	+	PCOv1_target
chr19	12774497	12774669	+	PCOv1_target
chr19	12775586	12775819	+	PCOv1_target
chr19	12776146	12776359	+	PCOv1_target
chr19	12776497	12776639	+	PCOv1_target
chr19	12777337	12777535	+	PCOv1_target
chr19	12769222	12769341	+	PCOv1_target
chr19	7587617	7587687	+	PCOv1_target
chr19	7589827	7590072	+	PCOv1_target
chr19	7591305	7591512	+	PCOv1_target
chr19	7591627	7591832	+	PCOv1_target
chr19	7592386	7592534	+	PCOv1_target
chr19	7592730	7592866	+	PCOv1_target
chr19	7593024	7593163	+	PCOv1_target
chr19	7593463	7593609	+	PCOv1_target
chr19	7593687	7593876	+	PCOv1_target
chr19	7593967	7594108	+	PCOv1_target
chr19	7594456	7594618	+	PCOv1_target
chr19	7595152	7595407	+	PCOv1_target
chr19	7598389	7598559	+	PCOv1_target
chr19	7598625	7598701	+	PCOv1_target
chr21	44473970	44474113	+	PCOv1_target
chr21	44476893	44477017	+	PCOv1_target
chr21	44478235	44478383	+	PCOv1_target
chr21	44478924	44479098	+	PCOv1_target
chr21	44479316	44479433	+	PCOv1_target
chr21	44480531	44480676	+	PCOv1_target
chr21	44482401	44482525	+	PCOv1_target
chr21	44483043	44483208	+	PCOv1_target
chr21	44483990	44484121	+	PCOv1_target
chr21	44485293	44485402	+	PCOv1_target
chr21	44485477	44485651	+	PCOv1_target
chr21	44485706	44485825	+	PCOv1_target
chr21	44486333	44486507	+	PCOv1_target
chr21	44488599	44488745	+	PCOv1_target
chr21	44492075	44492323	+	PCOv1_target
chr22	51063553	51063912	+	PCOv1_target
chr22	51063987	51064129	+	PCOv1_target
chr22	51064344	51064511	+	PCOv1_target
chr22	51064562	51064726	+	PCOv1_target
chr22	51064999	51065208	+	PCOv1_target
chr22	51065242	51065500	+	PCOv1_target
chr22	51065574	51065854	+	PCOv1_target
chr22	51065964	51066227	+	PCOv1_target
chr22	51065574	51065820	+	PCOv1_target
chr22	50499992	50500106	+	PCOv1_target
chr22	50502443	50502647	+	PCOv1_target
chr22	50506842	50507004	+	PCOv1_target
chr22	50508936	50509032	+	PCOv1_target
chr22	50512625	50512781	+	PCOv1_target
chr22	50515250	50515361	+	PCOv1_target
chr22	50515810	50515951	+	PCOv1_target
chr22	50518327	50518468	+	PCOv1_target
chr22	50518753	50518846	+	PCOv1_target
chr22	50521493	50521622	+	PCOv1_target
chr22	50523135	50523351	+	PCOv1_target
