@HD	VN:1.0	SO:unsorted		
@SQ	SN:chr1	LN:249250621	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1b22b98cdeb4a9304cb5d48026a85128
@SQ	SN:chr2	LN:243199373	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a0d9851da00400dec1098a9255ac712e
@SQ	SN:chr3	LN:198022430	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:641e4338fa8d52a5b781bd2a2c08d3c3
@SQ	SN:chr4	LN:191154276	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:23dccd106897542ad87d2765d28a19a1
@SQ	SN:chr5	LN:180915260	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0740173db9ffd264d728f32784845cd7
@SQ	SN:chr6	LN:171115067	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1d3a93a248d92a729ee764823acbbc6b
@SQ	SN:chr7	LN:159138663	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:618366e953d6aaad97dbe4777c29375e
@SQ	SN:chr8	LN:146364022	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:96f514a9929e410c6651697bded59aec
@SQ	SN:chr9	LN:141213431	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:3e273117f15e0a400f01055d9f393768
@SQ	SN:chr10	LN:135534747	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:988c28e000e84c26d552359af1ea2e1d
@SQ	SN:chr11	LN:135006516	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98c59049a2df285c76ffb1c6db8f8b96
@SQ	SN:chr12	LN:133851895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:51851ac0e1a115847ad36449b0015864
@SQ	SN:chr13	LN:115169878	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:283f8d7892baa81b510a015719ca7b0b
@SQ	SN:chr14	LN:107349540	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:98f3cae32b2a2e9524bc19813927542e
@SQ	SN:chr15	LN:102531392	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:e5645a794a8238215b2cd77acb95a078
@SQ	SN:chr16	LN:90354753	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:fc9b1a7b42b97a864f56b348b06095e6
@SQ	SN:chr17	LN:81195210	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:351f64d4f4f9ddd45b35336ad97aa6de
@SQ	SN:chr18	LN:78077248	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:b15d4b2d29dde9d3e4f93d1d0f2cbc9c
@SQ	SN:chr19	LN:59128983	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1aacd71f30db8e561810913e0b72636d
@SQ	SN:chr20	LN:63025520	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:0dec9660ec1efaaf33281c0d5ea2560f
@SQ	SN:chr21	LN:48129895	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:2979a6085bfe28e3ad6f552f361ed74d
@SQ	SN:chr22	LN:51304566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:a718acaa6135fdca8357d5bfe94211dd
@SQ	SN:chrX	LN:155270560	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:7e0e2e580297b7764e31dbc80c2540dd
@SQ	SN:chrY	LN:59373566	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:1e86411d73e6f00a10590f976be01623
@SQ	SN:chrM	LN:16571	UR:file:/home/corona/Desktop/gatk/lifescope.hg19.fa	M5:d2ed829b8a1628d16cbeee88e88e39eb
chr1	40539604	40539986	+	PCOv1_tiled
chr1	40542384	40542701	+	PCOv1_tiled
chr1	40544169	40544441	+	PCOv1_tiled
chr1	40545944	40546157	+	PCOv1_tiled
chr1	40546164	40546264	+	PCOv1_tiled
chr1	40554959	40555306	+	PCOv1_tiled
chr1	40556869	40557195	+	PCOv1_tiled
chr1	40557584	40558298	+	PCOv1_tiled
chr1	40562654	40563051	+	PCOv1_tiled
chr1	116243732	116244176	+	PCOv1_tiled
chr1	183155354	183155683	+	PCOv1_tiled
chr1	183176884	183176962	+	PCOv1_tiled
chr1	183176974	183177215	+	PCOv1_tiled
chr1	183184464	183184542	+	PCOv1_tiled
chr1	183184559	183184833	+	PCOv1_tiled
chr1	183187399	183187505	+	PCOv1_tiled
chr1	183187509	183187752	+	PCOv1_tiled
chr1	183189824	183190213	+	PCOv1_tiled
chr1	183191089	183191480	+	PCOv1_tiled
chr1	183192139	183192606	+	PCOv1_tiled
chr1	183194614	183194976	+	PCOv1_tiled
chr1	183195699	183196164	+	PCOv1_tiled
chr1	183196524	183196947	+	PCOv1_tiled
chr1	183197374	183197878	+	PCOv1_tiled
chr1	183199964	183200361	+	PCOv1_tiled
chr1	183201199	183201620	+	PCOv1_tiled
chr1	183201659	183202129	+	PCOv1_tiled
chr1	183203369	183203695	+	PCOv1_tiled
chr1	183204584	183205001	+	PCOv1_tiled
chr1	183205539	183205681	+	PCOv1_tiled
chr1	183205689	183205872	+	PCOv1_tiled
chr1	183206364	183206758	+	PCOv1_tiled
chr1	183207319	183207673	+	PCOv1_tiled
chr1	183208364	183208824	+	PCOv1_tiled
chr1	183209044	183209651	+	PCOv1_tiled
chr1	183212159	183212649	+	PCOv1_tiled
chr1	201334187	201334542	+	PCOv1_tiled
chr1	209788484	209788874	+	PCOv1_tiled
chr1	209789694	209790109	+	PCOv1_tiled
chr1	209790629	209791049	+	PCOv1_tiled
chr1	209791129	209791511	+	PCOv1_tiled
chr1	209791674	209792130	+	PCOv1_tiled
chr1	209795749	209796152	+	PCOv1_tiled
chr1	209796194	209796670	+	PCOv1_tiled
chr1	209796724	209797460	+	PCOv1_tiled
chr1	209798869	209799507	+	PCOv1_tiled
chr1	209800089	209800436	+	PCOv1_tiled
chr1	209800604	209801063	+	PCOv1_tiled
chr1	209801249	209801673	+	PCOv1_tiled
chr1	209802954	209803412	+	PCOv1_tiled
chr1	209803824	209804223	+	PCOv1_tiled
chr1	209805799	209806266	+	PCOv1_tiled
chr1	209806279	209806601	+	PCOv1_tiled
chr1	209807659	209808119	+	PCOv1_tiled
chr1	209811119	209811446	+	PCOv1_tiled
chr1	209811744	209812111	+	PCOv1_tiled
chr1	209823184	209823605	+	PCOv1_tiled
chr1	209824129	209824410	+	PCOv1_tiled
chr2	26413983	26414407	+	PCOv1_tiled
chr2	26414453	26414635	+	PCOv1_tiled
chr2	26415098	26415236	+	PCOv1_tiled
chr2	26415248	26415378	+	PCOv1_tiled
chr2	26416313	26416456	+	PCOv1_tiled
chr2	26416478	26416549	+	PCOv1_tiled
chr2	26416613	26416754	+	PCOv1_tiled
chr2	26417313	26417455	+	PCOv1_tiled
chr2	26417463	26417627	+	PCOv1_tiled
chr2	26417828	26418012	+	PCOv1_tiled
chr2	26418063	26418240	+	PCOv1_tiled
chr2	26420438	26420584	+	PCOv1_tiled
chr2	26420618	26420770	+	PCOv1_tiled
chr2	26423888	26424030	+	PCOv1_tiled
chr2	26424053	26424126	+	PCOv1_tiled
chr2	26424148	26424319	+	PCOv1_tiled
chr2	26426848	26426997	+	PCOv1_tiled
chr2	26427003	26427182	+	PCOv1_tiled
chr2	26432518	26432658	+	PCOv1_tiled
chr2	26432708	26432889	+	PCOv1_tiled
chr2	26435358	26435631	+	PCOv1_tiled
chr2	26437188	26437321	+	PCOv1_tiled
chr2	26437323	26437393	+	PCOv1_tiled
chr2	26437403	26437544	+	PCOv1_tiled
chr2	26437788	26437938	+	PCOv1_tiled
chr2	26437978	26438184	+	PCOv1_tiled
chr2	26452978	26453277	+	PCOv1_tiled
chr2	26454893	26455278	+	PCOv1_tiled
chr2	26456963	26457357	+	PCOv1_tiled
chr2	26459598	26459780	+	PCOv1_tiled
chr2	26459813	26459983	+	PCOv1_tiled
chr2	26461678	26461856	+	PCOv1_tiled
chr2	26461878	26462081	+	PCOv1_tiled
chr2	26467268	26467590	+	PCOv1_tiled
chr2	152500207	152500350	+	PCOv1_tiled
chr2	152500352	152500464	+	PCOv1_tiled
chr2	152500547	152500760	+	PCOv1_tiled
chr2	152500847	152501210	+	PCOv1_tiled
chr2	152502512	152502877	+	PCOv1_tiled
chr2	152506567	152507463	+	PCOv1_tiled
chr2	220284692	220285812	+	PCOv1_tiled
chr3	14174233	14174490	+	PCOv1_tiled
chr3	14174498	14174573	+	PCOv1_tiled
chr3	33155442	33155546	+	PCOv1_tiled
chr3	33155547	33156160	+	PCOv1_tiled
chr3	33161702	33162095	+	PCOv1_tiled
chr3	33165777	33166203	+	PCOv1_tiled
chr3	33171337	33171695	+	PCOv1_tiled
chr3	33173922	33174295	+	PCOv1_tiled
chr3	33175552	33175894	+	PCOv1_tiled
chr3	33183762	33184068	+	PCOv1_tiled
chr3	38591688	38592491	+	PCOv1_tiled
chr3	38592578	38592726	+	PCOv1_tiled
chr3	38592778	38592895	+	PCOv1_tiled
chr3	38592958	38593168	+	PCOv1_tiled
chr3	53700243	53700695	+	PCOv1_tiled
chr4	980740	981164	+	PCOv1_tiled
chr4	981465	981848	+	PCOv1_tiled
chr4	994270	994904	+	PCOv1_tiled
chr4	995130	997549	+	PCOv1_tiled
chr4	997675	998281	+	PCOv1_tiled
chr4	114294120	114294463	+	PCOv1_tiled
chr4	178352739	178353100	+	PCOv1_tiled
chr4	178354269	178354614	+	PCOv1_tiled
chr4	178355489	178355759	+	PCOv1_tiled
chr4	178357299	178357517	+	PCOv1_tiled
chr4	178357524	178357635	+	PCOv1_tiled
chr4	178358434	178358771	+	PCOv1_tiled
chr4	178359764	178360154	+	PCOv1_tiled
chr4	178360594	178360951	+	PCOv1_tiled
chr4	178361299	178361708	+	PCOv1_tiled
chr4	178363279	178363654	+	PCOv1_tiled
chr5	69345378	69345731	+	PCOv1_tiled
chr5	69359113	69359424	+	PCOv1_tiled
chr5	69361663	69362044	+	PCOv1_tiled
chr5	69362638	69362772	+	PCOv1_tiled
chr5	69362773	69362976	+	PCOv1_tiled
chr5	69362978	69363108	+	PCOv1_tiled
chr5	69363113	69363383	+	PCOv1_tiled
chr5	69364938	69365283	+	PCOv1_tiled
chr5	69366343	69366682	+	PCOv1_tiled
chr5	69372223	69372530	+	PCOv1_tiled
chr5	69372723	69372988	+	PCOv1_tiled
chr5	70220796	70221149	+	PCOv1_tiled
chr5	70234536	70234858	+	PCOv1_tiled
chr5	70237091	70237467	+	PCOv1_tiled
chr5	70238061	70238399	+	PCOv1_tiled
chr5	70238401	70238531	+	PCOv1_tiled
chr5	70238536	70238807	+	PCOv1_tiled
chr5	70240361	70240706	+	PCOv1_tiled
chr5	70241771	70242110	+	PCOv1_tiled
chr5	70247646	70247941	+	PCOv1_tiled
chr5	70248131	70248410	+	PCOv1_tiled
chr5	118788142	118788646	+	PCOv1_tiled
chr5	118791887	118792195	+	PCOv1_tiled
chr5	118807237	118807509	+	PCOv1_tiled
chr5	118809467	118809820	+	PCOv1_tiled
chr5	118809972	118810275	+	PCOv1_tiled
chr5	118811267	118811444	+	PCOv1_tiled
chr5	118811462	118811699	+	PCOv1_tiled
chr5	118812977	118813085	+	PCOv1_tiled
chr5	118813087	118813328	+	PCOv1_tiled
chr5	118814402	118814556	+	PCOv1_tiled
chr5	118814587	118814819	+	PCOv1_tiled
chr5	118824752	118825116	+	PCOv1_tiled
chr5	118827667	118827950	+	PCOv1_tiled
chr5	118829382	118829775	+	PCOv1_tiled
chr5	118832102	118832419	+	PCOv1_tiled
chr5	118834877	118835290	+	PCOv1_tiled
chr5	118837612	118837934	+	PCOv1_tiled
chr5	118842377	118842697	+	PCOv1_tiled
chr5	118844707	118844804	+	PCOv1_tiled
chr5	118844812	118845068	+	PCOv1_tiled
chr5	118850552	118850881	+	PCOv1_tiled
chr5	118860782	118861092	+	PCOv1_tiled
chr5	118861487	118861833	+	PCOv1_tiled
chr5	118862727	118863026	+	PCOv1_tiled
chr5	118865462	118865802	+	PCOv1_tiled
chr5	118866867	118867209	+	PCOv1_tiled
chr5	118871992	118872379	+	PCOv1_tiled
chr5	118877467	118877537	+	PCOv1_tiled
chr5	118877542	118877829	+	PCOv1_tiled
chr5	155771326	155771426	+	PCOv1_tiled
chr5	155771441	155771866	+	PCOv1_tiled
chr6	7585782	7586148	+	PCOv1_tiled
chr6	80816276	80816747	+	PCOv1_tiled
chr6	80837136	80837482	+	PCOv1_tiled
chr6	80838746	80838994	+	PCOv1_tiled
chr6	80839011	80839082	+	PCOv1_tiled
chr6	80877271	80877372	+	PCOv1_tiled
chr6	80877386	80877654	+	PCOv1_tiled
chr6	80878526	80878871	+	PCOv1_tiled
chr6	80880876	80881224	+	PCOv1_tiled
chr6	80910551	80910623	+	PCOv1_tiled
chr6	80910636	80910887	+	PCOv1_tiled
chr6	80912696	80913042	+	PCOv1_tiled
chr6	80982716	80983081	+	PCOv1_tiled
chr6	81053286	81053639	+	PCOv1_tiled
chr6	137143668	137144058	+	PCOv1_tiled
chr6	137146228	137146545	+	PCOv1_tiled
chr6	137147323	137147429	+	PCOv1_tiled
chr6	137147433	137147742	+	PCOv1_tiled
chr6	137166618	137166938	+	PCOv1_tiled
chr6	137167118	137167426	+	PCOv1_tiled
chr6	137187638	137187993	+	PCOv1_tiled
chr6	137190898	137191255	+	PCOv1_tiled
chr6	137193213	137193312	+	PCOv1_tiled
chr6	137193328	137193511	+	PCOv1_tiled
chr6	137219148	137219512	+	PCOv1_tiled
chr6	137234468	137234785	+	PCOv1_tiled
chr7	91726777	91727232	+	PCOv1_tiled
chr7	92116637	92116982	+	PCOv1_tiled
chr7	92118512	92118857	+	PCOv1_tiled
chr7	92118892	92119308	+	PCOv1_tiled
chr7	92120462	92120955	+	PCOv1_tiled
chr7	92122137	92122478	+	PCOv1_tiled
chr7	92123472	92124005	+	PCOv1_tiled
chr7	92125892	92126225	+	PCOv1_tiled
chr7	92128897	92129143	+	PCOv1_tiled
chr7	92129162	92129272	+	PCOv1_tiled
chr7	92130697	92130799	+	PCOv1_tiled
chr7	92130812	92131532	+	PCOv1_tiled
chr7	92132222	92132635	+	PCOv1_tiled
chr7	92133922	92134332	+	PCOv1_tiled
chr7	92135437	92135778	+	PCOv1_tiled
chr7	92136172	92136535	+	PCOv1_tiled
chr7	92138517	92138864	+	PCOv1_tiled
chr7	92140127	92140462	+	PCOv1_tiled
chr7	92140762	92141138	+	PCOv1_tiled
chr7	92143037	92143286	+	PCOv1_tiled
chr7	92143307	92143423	+	PCOv1_tiled
chr7	92146457	92147643	+	PCOv1_tiled
chr7	92148182	92148399	+	PCOv1_tiled
chr7	92148407	92148505	+	PCOv1_tiled
chr7	92151282	92151683	+	PCOv1_tiled
chr7	92157492	92157870	+	PCOv1_tiled
chr7	117120023	117120327	+	PCOv1_tiled
chr7	117144183	117144532	+	PCOv1_tiled
chr7	117148953	117149314	+	PCOv1_tiled
chr7	117170818	117171291	+	PCOv1_tiled
chr7	117174198	117174552	+	PCOv1_tiled
chr7	117175168	117175564	+	PCOv1_tiled
chr7	117176473	117176579	+	PCOv1_tiled
chr7	117176588	117176758	+	PCOv1_tiled
chr7	117176778	117176855	+	PCOv1_tiled
chr7	117180018	117180524	+	PCOv1_tiled
chr7	117181948	117182159	+	PCOv1_tiled
chr7	117182183	117182291	+	PCOv1_tiled
chr7	117188563	117188642	+	PCOv1_tiled
chr7	117188803	117188933	+	PCOv1_tiled
chr7	117199393	117199850	+	PCOv1_tiled
chr7	117227658	117228020	+	PCOv1_tiled
chr7	117230283	117230635	+	PCOv1_tiled
chr7	117231863	117232837	+	PCOv1_tiled
chr7	117234848	117235175	+	PCOv1_tiled
chr7	117242748	117243043	+	PCOv1_tiled
chr7	117243453	117243954	+	PCOv1_tiled
chr7	117246593	117246869	+	PCOv1_tiled
chr7	117250493	117250838	+	PCOv1_tiled
chr7	117251508	117251994	+	PCOv1_tiled
chr7	117254543	117254888	+	PCOv1_tiled
chr7	117267448	117267941	+	PCOv1_tiled
chr7	117279893	117280142	+	PCOv1_tiled
chr7	117282358	117282786	+	PCOv1_tiled
chr7	117292803	117292868	+	PCOv1_tiled
chr7	117292883	117293085	+	PCOv1_tiled
chr7	117304608	117305044	+	PCOv1_tiled
chr7	117305383	117305501	+	PCOv1_tiled
chr7	117305503	117305754	+	PCOv1_tiled
chr7	117306833	117307288	+	PCOv1_tiled
chr8	42995518	42995868	+	PCOv1_tiled
chr8	43001958	43002062	+	PCOv1_tiled
chr8	43002068	43002341	+	PCOv1_tiled
chr8	43013588	43014324	+	PCOv1_tiled
chr8	43016458	43016771	+	PCOv1_tiled
chr8	43024188	43024509	+	PCOv1_tiled
chr8	43025648	43025961	+	PCOv1_tiled
chr8	43027328	43027577	+	PCOv1_tiled
chr8	43027593	43027675	+	PCOv1_tiled
chr8	43028733	43029015	+	PCOv1_tiled
chr8	43033088	43033517	+	PCOv1_tiled
chr8	43037153	43037434	+	PCOv1_tiled
chr8	43046493	43046873	+	PCOv1_tiled
chr8	43047363	43047713	+	PCOv1_tiled
chr8	43048778	43049121	+	PCOv1_tiled
chr8	43051963	43052287	+	PCOv1_tiled
chr8	43052693	43053226	+	PCOv1_tiled
chr8	43054403	43054833	+	PCOv1_tiled
chr8	63973676	63974101	+	PCOv1_tiled
chr8	63976641	63976992	+	PCOv1_tiled
chr8	63978331	63978787	+	PCOv1_tiled
chr8	63985361	63985437	+	PCOv1_tiled
chr8	63985466	63985637	+	PCOv1_tiled
chr8	63985666	63985772	+	PCOv1_tiled
chr8	63998241	63998711	+	PCOv1_tiled
chr8	90947687	90947966	+	PCOv1_tiled
chr8	90949127	90949449	+	PCOv1_tiled
chr8	90955352	90955724	+	PCOv1_tiled
chr8	90958242	90958648	+	PCOv1_tiled
chr8	90959917	90960129	+	PCOv1_tiled
chr8	90960132	90960231	+	PCOv1_tiled
chr8	90965342	90965934	+	PCOv1_tiled
chr8	90965952	90966056	+	PCOv1_tiled
chr8	90967377	90967782	+	PCOv1_tiled
chr8	90967797	90967891	+	PCOv1_tiled
chr8	90970817	90971217	+	PCOv1_tiled
chr8	90976512	90976858	+	PCOv1_tiled
chr8	90982482	90982906	+	PCOv1_tiled
chr8	90983277	90983652	+	PCOv1_tiled
chr8	90990312	90990681	+	PCOv1_tiled
chr8	90992882	90993227	+	PCOv1_tiled
chr8	90993467	90993862	+	PCOv1_tiled
chr8	90994827	90995096	+	PCOv1_tiled
chr8	90995102	90995205	+	PCOv1_tiled
chr8	90996617	90996916	+	PCOv1_tiled
chr9	97863856	97864247	+	PCOv1_tiled
chr9	97869216	97869675	+	PCOv1_tiled
chr9	97873356	97874051	+	PCOv1_tiled
chr9	97876786	97877131	+	PCOv1_tiled
chr9	97879471	97879783	+	PCOv1_tiled
chr9	97887246	97887602	+	PCOv1_tiled
chr9	97888676	97889000	+	PCOv1_tiled
chr9	97897496	97897925	+	PCOv1_tiled
chr9	97912081	97912429	+	PCOv1_tiled
chr9	97933236	97933556	+	PCOv1_tiled
chr9	97934186	97934539	+	PCOv1_tiled
chr9	98002796	98003159	+	PCOv1_tiled
chr9	98009621	98009910	+	PCOv1_tiled
chr9	98011276	98011704	+	PCOv1_tiled
chr9	111661967	111662296	+	PCOv1_tiled
chr9	111662417	111662775	+	PCOv1_tiled
chr9	113431052	113431374	+	PCOv1_tiled
chr9	113444827	113445105	+	PCOv1_tiled
chr9	113449267	113449614	+	PCOv1_tiled
chr9	113457557	113457942	+	PCOv1_tiled
chr9	113459477	113459871	+	PCOv1_tiled
chr9	113490837	113491002	+	PCOv1_tiled
chr9	113491007	113491102	+	PCOv1_tiled
chr9	113496407	113496787	+	PCOv1_tiled
chr9	113509797	113510211	+	PCOv1_tiled
chr9	113529962	113530032	+	PCOv1_tiled
chr9	113530037	113530481	+	PCOv1_tiled
chr9	113537937	113538349	+	PCOv1_tiled
chr9	113538787	113539073	+	PCOv1_tiled
chr9	113546967	113547152	+	PCOv1_tiled
chr9	113547157	113547434	+	PCOv1_tiled
chr9	113547672	113548098	+	PCOv1_tiled
chr9	113549847	113550230	+	PCOv1_tiled
chr9	113562472	113563389	+	PCOv1_tiled
chr9	133327480	133327637	+	PCOv1_tiled
chr9	133327685	133327867	+	PCOv1_tiled
chr9	133329560	133329711	+	PCOv1_tiled
chr9	133329730	133329885	+	PCOv1_tiled
chr9	133333655	133333801	+	PCOv1_tiled
chr9	133333915	133334102	+	PCOv1_tiled
chr9	133339370	133339690	+	PCOv1_tiled
chr9	133341980	133342303	+	PCOv1_tiled
chr9	133346085	133346234	+	PCOv1_tiled
chr9	133346260	133346429	+	PCOv1_tiled
chr9	133346750	133347031	+	PCOv1_tiled
chr9	133352135	133352280	+	PCOv1_tiled
chr9	133352315	133352481	+	PCOv1_tiled
chr9	133354970	133355121	+	PCOv1_tiled
chr9	133355155	133355298	+	PCOv1_tiled
chr9	133355640	133355794	+	PCOv1_tiled
chr9	133355800	133355969	+	PCOv1_tiled
chr9	133364640	133364734	+	PCOv1_tiled
chr9	133364830	133364962	+	PCOv1_tiled
chr9	133370120	133370268	+	PCOv1_tiled
chr9	133370385	133370548	+	PCOv1_tiled
chr9	133374765	133375060	+	PCOv1_tiled
chr9	133376240	133376377	+	PCOv1_tiled
chr10	18789606	18789998	+	PCOv1_tiled
chr10	69933712	69934556	+	PCOv1_tiled
chr10	75864623	75865302	+	PCOv1_tiled
chr10	105791858	105792178	+	PCOv1_tiled
chr10	105792298	105792864	+	PCOv1_tiled
chr10	105792873	105793264	+	PCOv1_tiled
chr10	105793578	105794211	+	PCOv1_tiled
chr10	105794243	105794634	+	PCOv1_tiled
chr10	105794888	105795449	+	PCOv1_tiled
chr10	105796123	105796524	+	PCOv1_tiled
chr10	105796668	105796989	+	PCOv1_tiled
chr10	105797258	105797651	+	PCOv1_tiled
chr10	105798038	105798421	+	PCOv1_tiled
chr10	105798703	105798908	+	PCOv1_tiled
chr10	105798923	105798995	+	PCOv1_tiled
chr10	105799068	105799534	+	PCOv1_tiled
chr10	105799603	105799883	+	PCOv1_tiled
chr10	105799973	105800270	+	PCOv1_tiled
chr10	105800688	105801442	+	PCOv1_tiled
chr10	105802053	105802335	+	PCOv1_tiled
chr10	105803123	105803736	+	PCOv1_tiled
chr10	105805393	105805673	+	PCOv1_tiled
chr10	105806383	105806667	+	PCOv1_tiled
chr10	105807363	105807692	+	PCOv1_tiled
chr10	105807693	105807984	+	PCOv1_tiled
chr10	105809033	105809353	+	PCOv1_tiled
chr10	105809718	105810001	+	PCOv1_tiled
chr10	105810243	105810718	+	PCOv1_tiled
chr10	105811103	105811397	+	PCOv1_tiled
chr10	105811788	105812103	+	PCOv1_tiled
chr10	105812663	105813015	+	PCOv1_tiled
chr10	105813543	105813994	+	PCOv1_tiled
chr10	105814608	105814897	+	PCOv1_tiled
chr10	105814998	105815175	+	PCOv1_tiled
chr10	105815418	105815882	+	PCOv1_tiled
chr10	105816598	105817063	+	PCOv1_tiled
chr10	105817768	105817986	+	PCOv1_tiled
chr10	105819288	105819597	+	PCOv1_tiled
chr10	105819748	105820130	+	PCOv1_tiled
chr10	105821028	105821360	+	PCOv1_tiled
chr10	105821888	105822209	+	PCOv1_tiled
chr10	105823378	105823691	+	PCOv1_tiled
chr10	105824063	105824360	+	PCOv1_tiled
chr10	105824363	105824463	+	PCOv1_tiled
chr10	105830133	105830456	+	PCOv1_tiled
chr10	105831723	105831979	+	PCOv1_tiled
chr10	105832843	105833119	+	PCOv1_tiled
chr10	105833808	105834127	+	PCOv1_tiled
chr10	105835928	105836312	+	PCOv1_tiled
chr10	105837048	105837398	+	PCOv1_tiled
chr10	105838178	105838459	+	PCOv1_tiled
chr10	105840248	105840562	+	PCOv1_tiled
chr11	5246704	5247082	+	PCOv1_tiled
chr11	5247674	5247826	+	PCOv1_tiled
chr11	5247879	5247957	+	PCOv1_tiled
chr11	5247989	5248163	+	PCOv1_tiled
chr11	5248179	5248386	+	PCOv1_tiled
chr11	6411696	6412283	+	PCOv1_tiled
chr11	6412486	6413505	+	PCOv1_tiled
chr11	6414321	6415972	+	PCOv1_tiled
chr11	6635641	6636918	+	PCOv1_tiled
chr11	6637111	6637686	+	PCOv1_tiled
chr11	6637751	6639146	+	PCOv1_tiled
chr11	6639876	6640154	+	PCOv1_tiled
chr11	6640156	6640270	+	PCOv1_tiled
chr11	6640296	6640758	+	PCOv1_tiled
chr11	61159982	61160264	+	PCOv1_tiled
chr11	61160577	61160927	+	PCOv1_tiled
chr11	61161222	61161586	+	PCOv1_tiled
chr11	61165112	61165565	+	PCOv1_tiled
chr11	61165597	61165713	+	PCOv1_tiled
chr11	61165717	61165858	+	PCOv1_tiled
chr11	71146320	71147025	+	PCOv1_tiled
chr11	71148735	71149132	+	PCOv1_tiled
chr11	71149800	71150247	+	PCOv1_tiled
chr11	71152150	71152610	+	PCOv1_tiled
chr11	71153175	71153537	+	PCOv1_tiled
chr11	71154905	71155402	+	PCOv1_tiled
chr11	71155790	71156139	+	PCOv1_tiled
chr12	2788474	2789087	+	PCOv1_tiled
chr12	22068539	22068971	+	PCOv1_tiled
chr13	23904153	23912865	+	PCOv1_tiled
chr13	23912878	23915919	+	PCOv1_tiled
chr13	23927793	23928152	+	PCOv1_tiled
chr13	23928533	23930264	+	PCOv1_tiled
chr13	23932338	23932732	+	PCOv1_tiled
chr13	23939173	23939525	+	PCOv1_tiled
chr13	23942408	23942772	+	PCOv1_tiled
chr13	23945148	23945436	+	PCOv1_tiled
chr13	23949123	23949546	+	PCOv1_tiled
chr13	23985223	23985506	+	PCOv1_tiled
chr13	77565951	77566516	+	PCOv1_tiled
chr13	77569076	77569489	+	PCOv1_tiled
chr13	77569956	77570376	+	PCOv1_tiled
chr13	77574576	77575243	+	PCOv1_tiled
chr14	23872432	23872788	+	PCOv1_tiled
chr14	88400954	88401350	+	PCOv1_tiled
chr14	88406114	88406453	+	PCOv1_tiled
chr14	88407614	88407714	+	PCOv1_tiled
chr14	88407729	88408047	+	PCOv1_tiled
chr14	88411774	88412188	+	PCOv1_tiled
chr14	88413939	88414337	+	PCOv1_tiled
chr14	88416094	88416405	+	PCOv1_tiled
chr14	88416869	88417096	+	PCOv1_tiled
chr14	88417099	88417194	+	PCOv1_tiled
chr14	88429594	88429905	+	PCOv1_tiled
chr14	88429919	88429993	+	PCOv1_tiled
chr14	88431714	88432105	+	PCOv1_tiled
chr14	88434544	88434616	+	PCOv1_tiled
chr14	88434634	88434941	+	PCOv1_tiled
chr14	88442579	88442957	+	PCOv1_tiled
chr14	88448424	88448703	+	PCOv1_tiled
chr14	88450604	88450952	+	PCOv1_tiled
chr14	88452699	88453019	+	PCOv1_tiled
chr14	88454359	88454643	+	PCOv1_tiled
chr14	88454674	88454875	+	PCOv1_tiled
chr14	88454879	88454987	+	PCOv1_tiled
chr14	88459179	88459960	+	PCOv1_tiled
chr15	40697888	40698285	+	PCOv1_tiled
chr15	40699703	40700325	+	PCOv1_tiled
chr15	40702703	40703123	+	PCOv1_tiled
chr15	40703323	40704012	+	PCOv1_tiled
chr15	40705058	40705419	+	PCOv1_tiled
chr15	40706953	40707322	+	PCOv1_tiled
chr15	40707468	40707822	+	PCOv1_tiled
chr15	40708148	40708645	+	PCOv1_tiled
chr15	40710193	40710587	+	PCOv1_tiled
chr15	63351633	63352019	+	PCOv1_tiled
chr15	72636282	72636607	+	PCOv1_tiled
chr15	72637652	72638016	+	PCOv1_tiled
chr15	72638452	72639159	+	PCOv1_tiled
chr15	72639892	72640223	+	PCOv1_tiled
chr15	72640262	72640608	+	PCOv1_tiled
chr15	72641287	72641725	+	PCOv1_tiled
chr15	72642727	72643122	+	PCOv1_tiled
chr15	72643342	72643711	+	PCOv1_tiled
chr15	72645297	72645658	+	PCOv1_tiled
chr15	72645897	72646216	+	PCOv1_tiled
chr15	72647867	72648047	+	PCOv1_tiled
chr15	72648732	72649084	+	PCOv1_tiled
chr15	72667932	72668424	+	PCOv1_tiled
chr15	89859846	89860168	+	PCOv1_tiled
chr15	89860471	89860904	+	PCOv1_tiled
chr15	89861646	89862697	+	PCOv1_tiled
chr15	89863871	89864619	+	PCOv1_tiled
chr15	89864831	89865369	+	PCOv1_tiled
chr15	89865841	89866272	+	PCOv1_tiled
chr15	89866501	89866859	+	PCOv1_tiled
chr15	89866921	89867598	+	PCOv1_tiled
chr15	89868551	89869048	+	PCOv1_tiled
chr15	89869711	89870710	+	PCOv1_tiled
chr15	89871551	89872342	+	PCOv1_tiled
chr15	89872366	89872479	+	PCOv1_tiled
chr15	89873181	89873652	+	PCOv1_tiled
chr15	89876196	89876805	+	PCOv1_tiled
chr15	89876851	89877091	+	PCOv1_tiled
chr15	91290491	91290851	+	PCOv1_tiled
chr15	91292461	91293424	+	PCOv1_tiled
chr15	91294886	91295314	+	PCOv1_tiled
chr15	91297916	91298292	+	PCOv1_tiled
chr15	91303341	91303630	+	PCOv1_tiled
chr15	91303701	91304618	+	PCOv1_tiled
chr15	91306071	91306520	+	PCOv1_tiled
chr15	91308391	91308775	+	PCOv1_tiled
chr15	91310011	91310260	+	PCOv1_tiled
chr15	91310281	91310378	+	PCOv1_tiled
chr15	91312246	91312902	+	PCOv1_tiled
chr15	91325941	91326301	+	PCOv1_tiled
chr15	91328016	91328438	+	PCOv1_tiled
chr15	91333756	91334201	+	PCOv1_tiled
chr15	91337261	91337607	+	PCOv1_tiled
chr15	91337626	91337695	+	PCOv1_tiled
chr15	91341291	91341678	+	PCOv1_tiled
chr15	91346616	91347084	+	PCOv1_tiled
chr15	91347261	91347715	+	PCOv1_tiled
chr15	91352231	91352629	+	PCOv1_tiled
chr15	91354301	91354768	+	PCOv1_tiled
chr15	91358206	91358304	+	PCOv1_tiled
chr15	91358306	91358617	+	PCOv1_tiled
chr16	8891616	8891924	+	PCOv1_tiled
chr16	8895546	8895687	+	PCOv1_tiled
chr16	8895696	8895900	+	PCOv1_tiled
chr16	8898491	8898823	+	PCOv1_tiled
chr16	8900046	8900391	+	PCOv1_tiled
chr16	8904811	8905099	+	PCOv1_tiled
chr16	8905386	8905707	+	PCOv1_tiled
chr16	8906716	8907098	+	PCOv1_tiled
chr16	8941456	8941814	+	PCOv1_tiled
chr16	28488702	28489332	+	PCOv1_tiled
chr16	28493317	28494128	+	PCOv1_tiled
chr16	28495197	28495549	+	PCOv1_tiled
chr16	28497602	28498107	+	PCOv1_tiled
chr16	28498652	28499177	+	PCOv1_tiled
chr16	28499777	28500108	+	PCOv1_tiled
chr16	28500517	28500820	+	PCOv1_tiled
chr16	28502677	28503206	+	PCOv1_tiled
chr17	3379318	3379830	+	PCOv1_tiled
chr17	3384763	3385224	+	PCOv1_tiled
chr17	3386668	3386946	+	PCOv1_tiled
chr17	3392393	3392744	+	PCOv1_tiled
chr17	3397593	3397887	+	PCOv1_tiled
chr17	3402053	3402523	+	PCOv1_tiled
chr17	19552158	19552550	+	PCOv1_tiled
chr17	19554738	19555222	+	PCOv1_tiled
chr17	19555728	19556084	+	PCOv1_tiled
chr17	19559543	19560011	+	PCOv1_tiled
chr17	19560928	19561315	+	PCOv1_tiled
chr17	19564318	19564695	+	PCOv1_tiled
chr17	19566523	19566945	+	PCOv1_tiled
chr17	19568138	19568488	+	PCOv1_tiled
chr17	19574908	19575406	+	PCOv1_tiled
chr17	19576368	19576666	+	PCOv1_tiled
chr17	19578738	19579017	+	PCOv1_tiled
chr17	33902675	33902845	+	PCOv1_tiled
chr17	33902865	33903007	+	PCOv1_tiled
chr17	33903010	33903327	+	PCOv1_tiled
chr17	33903925	33904151	+	PCOv1_tiled
chr17	33904225	33904296	+	PCOv1_tiled
chr17	33904350	33904712	+	PCOv1_tiled
chr17	33904780	33905177	+	PCOv1_tiled
chr17	39911873	39912260	+	PCOv1_tiled
chr17	41052766	41053260	+	PCOv1_tiled
chr17	41055826	41056186	+	PCOv1_tiled
chr17	41059431	41059777	+	PCOv1_tiled
chr17	41061191	41061553	+	PCOv1_tiled
chr17	41062806	41063576	+	PCOv1_tiled
chr17	73512513	73513457	+	PCOv1_tiled
chr17	73513503	73513868	+	PCOv1_tiled
chr17	73514953	73515058	+	PCOv1_tiled
chr17	73515068	73515233	+	PCOv1_tiled
chr17	73517363	73518552	+	PCOv1_tiled
chr17	73519263	73519531	+	PCOv1_tiled
chr17	73519608	73520002	+	PCOv1_tiled
chr17	73520213	73520636	+	PCOv1_tiled
chr17	78078214	78079064	+	PCOv1_tiled
chr17	78079419	78079811	+	PCOv1_tiled
chr17	78081234	78081823	+	PCOv1_tiled
chr17	78081964	78082771	+	PCOv1_tiled
chr17	78083609	78083979	+	PCOv1_tiled
chr17	78084394	78084955	+	PCOv1_tiled
chr17	78085659	78086036	+	PCOv1_tiled
chr17	78086254	78087308	+	PCOv1_tiled
chr17	78090634	78091028	+	PCOv1_tiled
chr17	78091264	78091656	+	PCOv1_tiled
chr17	78091859	78092292	+	PCOv1_tiled
chr17	78092319	78092741	+	PCOv1_tiled
chr17	78092949	78093265	+	PCOv1_tiled
chr17	78184118	78184931	+	PCOv1_tiled
chr17	78185748	78186211	+	PCOv1_tiled
chr17	78187473	78187817	+	PCOv1_tiled
chr17	78187838	78188242	+	PCOv1_tiled
chr17	78188278	78189058	+	PCOv1_tiled
chr17	78190703	78191136	+	PCOv1_tiled
chr17	78193893	78194238	+	PCOv1_tiled
chr18	21112040	21112282	+	PCOv1_tiled
chr18	21113195	21113565	+	PCOv1_tiled
chr18	21114285	21114625	+	PCOv1_tiled
chr18	21115305	21115802	+	PCOv1_tiled
chr18	21116505	21116975	+	PCOv1_tiled
chr18	21118380	21118766	+	PCOv1_tiled
chr18	21119185	21119528	+	PCOv1_tiled
chr18	21119650	21120111	+	PCOv1_tiled
chr18	21120280	21120388	+	PCOv1_tiled
chr18	21120390	21120634	+	PCOv1_tiled
chr18	21120910	21121548	+	PCOv1_tiled
chr18	21123320	21123539	+	PCOv1_tiled
chr18	21123545	21123653	+	PCOv1_tiled
chr18	21124185	21124596	+	PCOv1_tiled
chr18	21124800	21125243	+	PCOv1_tiled
chr18	21127845	21128203	+	PCOv1_tiled
chr18	21131460	21131822	+	PCOv1_tiled
chr18	21134590	21135084	+	PCOv1_tiled
chr18	21136080	21136713	+	PCOv1_tiled
chr18	21136955	21137230	+	PCOv1_tiled
chr18	21140070	21140553	+	PCOv1_tiled
chr18	21141255	21141608	+	PCOv1_tiled
chr18	21148665	21149073	+	PCOv1_tiled
chr18	21151945	21152259	+	PCOv1_tiled
chr18	21153280	21153670	+	PCOv1_tiled
chr18	21166120	21166448	+	PCOv1_tiled
chr18	21269520	21270076	+	PCOv1_tiled
chr18	21293750	21293823	+	PCOv1_tiled
chr18	21293870	21294111	+	PCOv1_tiled
chr18	21327785	21328095	+	PCOv1_tiled
chr18	21329285	21329652	+	PCOv1_tiled
chr18	21330755	21331078	+	PCOv1_tiled
chr18	21331085	21331187	+	PCOv1_tiled
chr18	21333590	21333910	+	PCOv1_tiled
chr18	21338235	21338617	+	PCOv1_tiled
chr18	21343240	21343630	+	PCOv1_tiled
chr18	21353335	21353853	+	PCOv1_tiled
chr18	21355625	21356018	+	PCOv1_tiled
chr18	21357390	21357706	+	PCOv1_tiled
chr18	21363855	21364261	+	PCOv1_tiled
chr18	21390200	21390599	+	PCOv1_tiled
chr18	21392885	21393200	+	PCOv1_tiled
chr18	21394240	21394600	+	PCOv1_tiled
chr18	21395020	21395668	+	PCOv1_tiled
chr18	21396230	21396591	+	PCOv1_tiled
chr18	21399680	21400094	+	PCOv1_tiled
chr18	21402100	21402460	+	PCOv1_tiled
chr18	21404255	21404652	+	PCOv1_tiled
chr18	21406530	21406898	+	PCOv1_tiled
chr18	21407155	21407266	+	PCOv1_tiled
chr18	21407270	21407550	+	PCOv1_tiled
chr18	21413670	21414082	+	PCOv1_tiled
chr18	21416820	21417172	+	PCOv1_tiled
chr18	21418620	21418967	+	PCOv1_tiled
chr18	21419625	21420027	+	PCOv1_tiled
chr18	21422265	21422556	+	PCOv1_tiled
chr18	21422565	21422838	+	PCOv1_tiled
chr18	21424865	21425210	+	PCOv1_tiled
chr18	21426125	21426596	+	PCOv1_tiled
chr18	21427295	21427767	+	PCOv1_tiled
chr18	21437675	21438069	+	PCOv1_tiled
chr18	21438530	21438922	+	PCOv1_tiled
chr18	21441475	21441904	+	PCOv1_tiled
chr18	21444625	21444968	+	PCOv1_tiled
chr18	21447675	21447987	+	PCOv1_tiled
chr18	21451270	21451766	+	PCOv1_tiled
chr18	21452885	21453307	+	PCOv1_tiled
chr18	21456150	21456506	+	PCOv1_tiled
chr18	21461775	21462115	+	PCOv1_tiled
chr18	21464605	21464825	+	PCOv1_tiled
chr18	21464835	21464943	+	PCOv1_tiled
chr18	21469845	21470172	+	PCOv1_tiled
chr18	21474150	21474430	+	PCOv1_tiled
chr18	21474745	21475157	+	PCOv1_tiled
chr18	21478580	21478847	+	PCOv1_tiled
chr18	21478870	21479187	+	PCOv1_tiled
chr18	21479195	21479546	+	PCOv1_tiled
chr18	21480960	21481430	+	PCOv1_tiled
chr18	21482840	21482954	+	PCOv1_tiled
chr18	21482965	21483213	+	PCOv1_tiled
chr18	21483770	21484182	+	PCOv1_tiled
chr18	21484425	21484774	+	PCOv1_tiled
chr18	21485355	21485716	+	PCOv1_tiled
chr18	21487390	21487502	+	PCOv1_tiled
chr18	21487505	21488033	+	PCOv1_tiled
chr18	21488990	21489373	+	PCOv1_tiled
chr18	21492550	21492988	+	PCOv1_tiled
chr18	21494250	21494948	+	PCOv1_tiled
chr18	21495120	21495526	+	PCOv1_tiled
chr18	21496390	21496769	+	PCOv1_tiled
chr18	21500765	21501076	+	PCOv1_tiled
chr18	21501280	21501666	+	PCOv1_tiled
chr18	21507965	21508319	+	PCOv1_tiled
chr18	21508465	21508856	+	PCOv1_tiled
chr18	21510890	21511273	+	PCOv1_tiled
chr18	21512000	21512388	+	PCOv1_tiled
chr18	21513620	21514039	+	PCOv1_tiled
chr18	21519055	21519487	+	PCOv1_tiled
chr18	21523620	21524052	+	PCOv1_tiled
chr18	21526030	21526377	+	PCOv1_tiled
chr18	21529595	21530234	+	PCOv1_tiled
chr18	21531515	21531871	+	PCOv1_tiled
chr18	21532825	21533215	+	PCOv1_tiled
chr18	21534390	21534745	+	PCOv1_tiled
chr19	7587511	7587793	+	PCOv1_tiled
chr19	7589711	7590140	+	PCOv1_tiled
chr19	7591201	7591873	+	PCOv1_tiled
chr19	7592271	7592344	+	PCOv1_tiled
chr19	7592351	7593260	+	PCOv1_tiled
chr19	7593361	7594194	+	PCOv1_tiled
chr19	7594346	7594736	+	PCOv1_tiled
chr19	7595036	7595507	+	PCOv1_tiled
chr19	7598286	7598809	+	PCOv1_tiled
chr19	12757299	12757662	+	PCOv1_tiled
chr19	12757914	12758200	+	PCOv1_tiled
chr19	12758204	12758528	+	PCOv1_tiled
chr19	12758864	12759343	+	PCOv1_tiled
chr19	12759819	12760301	+	PCOv1_tiled
chr19	12760604	12761154	+	PCOv1_tiled
chr19	12762839	12763299	+	PCOv1_tiled
chr19	12766384	12766798	+	PCOv1_tiled
chr19	12767254	12767979	+	PCOv1_tiled
chr19	12768129	12768482	+	PCOv1_tiled
chr19	12768789	12769472	+	PCOv1_tiled
chr19	12771939	12772332	+	PCOv1_tiled
chr19	12774039	12774778	+	PCOv1_tiled
chr19	12775479	12775936	+	PCOv1_tiled
chr19	12776034	12776760	+	PCOv1_tiled
chr19	12777234	12777646	+	PCOv1_tiled
chr19	35524277	35525126	+	PCOv1_tiled
chr21	44473864	44474209	+	PCOv1_tiled
chr21	44476779	44477132	+	PCOv1_tiled
chr21	44478234	44478489	+	PCOv1_tiled
chr21	44478809	44479174	+	PCOv1_tiled
chr21	44479274	44479555	+	PCOv1_tiled
chr21	44480429	44480791	+	PCOv1_tiled
chr21	44482289	44482640	+	PCOv1_tiled
chr21	44482929	44483324	+	PCOv1_tiled
chr21	44483879	44484229	+	PCOv1_tiled
chr21	44485184	44485920	+	PCOv1_tiled
chr21	44486229	44486603	+	PCOv1_tiled
chr21	44488484	44488828	+	PCOv1_tiled
chr21	44491969	44492420	+	PCOv1_tiled
chr22	50499887	50500208	+	PCOv1_tiled
chr22	50502377	50502573	+	PCOv1_tiled
chr22	50502607	50502746	+	PCOv1_tiled
chr22	50506727	50507126	+	PCOv1_tiled
chr22	50508827	50509020	+	PCOv1_tiled
chr22	50509027	50509135	+	PCOv1_tiled
chr22	50512517	50512870	+	PCOv1_tiled
chr22	50515142	50515469	+	PCOv1_tiled
chr22	50515702	50516052	+	PCOv1_tiled
chr22	50518222	50518490	+	PCOv1_tiled
chr22	50518492	50518562	+	PCOv1_tiled
chr22	50518642	50518967	+	PCOv1_tiled
chr22	50521387	50521734	+	PCOv1_tiled
chr22	50523022	50523445	+	PCOv1_tiled
chr22	51063443	51064828	+	PCOv1_tiled
chr22	51064888	51065871	+	PCOv1_tiled
chr22	51065888	51066319	+	PCOv1_tiled
